File Name	Subpool ID	Key 1	Key 2	Key 3
ea06329_6410	2	Ascore	CID	LF
ea06329_6407	2	Ascore Pro	CID	LF
ea06330_6405	2	Ascore	MSA	LF
ea06330_6402	2	Ascore Pro	MSA	LF
ea06331_6420	2	Ascore	HCD	LF
ea06331_6417	2	Ascore Pro	HCD	LF
ea06333_6371	3	Ascore	CID	LF
ea06333_6368	3	Ascore Pro	CID	LF
ea06334_6380	3	Ascore	MSA	LF
ea06334_6378	3	Ascore Pro	MSA	LF
ea06335_6396	3	Ascore	HCD	LF
ea06335_6393	3	Ascore Pro	HCD	LF
ea06337_6341	8	Ascore	CID	LF
ea06337_6338	8	Ascore Pro	CID	LF
ea06338_6351	8	Ascore	MSA	LF
ea06338_6348	8	Ascore Pro	MSA	LF
ea06339_6360	8	Ascore	HCD	LF
ea06339_6357	8	Ascore Pro	HCD	LF
ea06341_6385	3	Ascore	CID	TMTpro
ea06341_6382	3	Ascore Pro	CID	TMTpro
ea06342_6400	3	Ascore	MSA	TMTpro
ea06342_6387	3	Ascore Pro	MSA	TMTpro
ea06343_6415	3	Ascore	HCD	TMTpro
ea06343_6412	3	Ascore Pro	HCD	TMTpro
ea06345_6365	2	Ascore	CID	TMTpro
ea06345_6362	2	Ascore Pro	CID	TMTpro
ea06346_6376	2	Ascore	MSA	TMTpro
ea06346_6373	2	Ascore Pro	MSA	TMTpro
ea06347_6391	2	Ascore	HCD	TMTpro
ea06347_6388	2	Ascore Pro	HCD	TMTpro
ea06349_6336	8	Ascore	CID	TMTpro
ea06349_6332	8	Ascore Pro	CID	TMTpro
ea06350_6346	8	Ascore	MSA	TMTpro
ea06350_6343	8	Ascore Pro	MSA	TMTpro
ea06351_6355	8	Ascore	HCD	TMTpro
ea06351_6354	8	Ascore Pro	HCD	TMTpro
