Modified Peptide	Localization Score
EGAGDTSEVMDTQAGS#VDEENGR	241.173631125
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	39.006380891
VLAALAASS#GSSSASSSSAPVAASSGQATTK	22.683882048
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	138.283232084
IAALAASYGSGSGSES#DSDSESSR	17.707805566
IALTGEPAADDSSDDS#DNEDVDSFASDSK	15.739069551
NAAFGQSGGAGSDSNS#PGNVQPNSAPSVESHK	89.175107364
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	42.693449396
MDGLEEAHGMS#AAMGPEPVVQSVR	350.856505051
AVAASGAAAAAAFGES#AGQMSNER	163.265263304
PAS#PIGGPTQEEK	139.002732843
LFGEAGPASGVGSS#GGGGSGSGTGGGDAAK	42.693449396
SQLDQDTQVQDMDEGS#DDEEEGQK	478.68975258
DDPIDEEEEFEELKGS#EPHMR	5000
TIQNSSVS#PTSSSSSSSSTGETQK	36.038129395
QSTPQGYGSTGGYGSS#QSSQSSYGQQSSYPGK	20.926881039
MESEGGADDS#AEEGDLLDDDDNEDRK	175.728048624
NMDLAALFSDTPANAS#GSAGGSDEALNSGILK	32.059249026
LAPQSPQGGVMGGSNS#NQQQQMR	82.505905506
LAPQSPQGGVMGGS#NSNQQQQMR	17.707805566
TEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	136.901402878
FFSHQEEETEEDSDLS#DYGDDVDGRK	77.755554715
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	97.232765762
DNETFNSGDS#GQGDSR	147.671331672
SQPPGEDS#DTDVDDDSRPPGR	70.16223205
DTSATSQS#VNGSPQAEQPSLESTK	62.70540589
ALGLDQQFAGLDLNSS#DNQSGGSTASK	69.675545081
MAAALGAS#GGAGAGDDDFDQFDK	5000
PSAEDAEGQS#PLSQK	150.868642556
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	62.46068654
PYNNQGQQQNMESSGS#QGGR	31.032297373
SSVSDAPVHITAS#GEPVPISEESEELDQK	50.207992477
MASES#DTEEFYDAPEDVHLGK	31.032297373
ATAAQAQTGPEEDSGSS#EEESDSEEEAETLAK	0
YAAATLQASSAASSAS#PVSR	63.518988031
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	44.628169821
GGEGNVDETGNNPSVS#LKLEESK	59.563449314
HNQGDS#DDDVEETHPMDGNDSK	328.184873148
RGDAVGFQEASLAQYS#ATTAR	19.227735662
GDFQSQWDEDDNEDES#SSASDVMSHK	21.437102272
GEGLETSASEVGTDLS#GLPSGR	134.000903282
GSGQNYSGPPSSYQSS#QGGYGR	20.770889805
GAPEGPGPSGGAQGGS#IHSGR	79.664822145
GAEASAAS#EEEAGPQATEPSTPSK	63.86142385
VVAPPSSSDSSSDS#SSDSDSSTDDSEEERK	20.926881039
DISEGGES#PVVQSDEEEVQVDTAK	84.298101981
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	58.253380535
TGGVDTAAVADVYDIS#NIDR	177.00509294
SLEGSGKPPVATPS#GPHSNR	52.350126202
GGGS#AAAAAAAAASGGSSDK	402.556915451
SLAPPESTDEGAETES#PEPGDEGEPGR	136.831479896
LSQVNES#DADDEDNYGAR	163.317145458
AVQSVNAGAPLITSTS#PTTATSPK	69.675545081
AALETPIIQGQDGS#PELLIR	459.414439609
SSPTQSTEQQDLQSTS#DQMDK	46.609336514
EDFDSTSSSSS#TPPLQPR	26.200494132
MAAEAGVVGAGAS#PDGDWR	5000
SAAAAAAAAASGGGVS#PDNSIEHSDYR	84.877039132
LQSSPSLDDDS#LGSANSLQDR	74.052553229
SSTVPAPSPLSAAAVS#PSK	64.920118512
DSHS#SEEDEASSQTDLSQTK	0
TTASTAGSETTTTSTS#MAGSEATTTSTADSK	45.695056946
GAES#AESADAAIMNNDPNFK	57.329891297
PTSISQQTIAETDGDS#AGSDSFPVGR	63.134225666
EAGTDMQES#QPTVGLDDETPQLLGK	53.589742732
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
YRGEGTQDEEEGGASS#DATEGHDEDDEIYEGK	20.470610254
VDEGVWPPPNNLLSQS#PK	85.505773011
SSTTPTPLVSETGGNS#PSDK	73.878079884
KEPTELGAS#EMADEALAGLDEGALK	120.273760165
KEPT#ELGASEMADEALAGLDEGALK	36.322725899
YSPTSPTYSLTSPAIS#PDDSDEENK	97.232765762
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	263.844050693
YPAPSSSSSS#SSSSSSSSPSSVNYK	0
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	23.111633071
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	34.269815784
TADRDPVYDESTDEESENQT#DLSGLASAAVSK	17.857708166
TDGVTLTGINQTGDQS#LPSK	147.132189827
YLMAGPGSS#SEEDEASHSGGSGDEK	0
TEEHSVSENQES#SSSSSSSSSSSTIR	0
DDEFDDEAPEELTFAS#AQAEAR	128.829408128
RIS#QAVVAQVTGISQSR	367.826009011
TDPETIRDEEETGDHS#MDDSSEDGK	71.497376192
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	179.659925933
GSPGQEEELPQGQPQSPNAPPS#PSVGETLGDK	13.475426679
QIDSS#PVGGETDETTVSQNYK	22.683882048
YSQAASSDSAQGSDVS#LTAK	62.70540589
SMDHFDDIGPSVVMAS#PGMMQSGLSR	93.34044564
DDTLSPVGVTDPLLSS#VSPGASK	48.864641155
PGSDSENEELLNGHAS#DSENEDVGK	65.606833001
MEASLGIQMDEPMAFS#PQR	510.794264473
HDDS#SEVANIEER	27.449229714
LSTEGATGPSADTSGS#ELDGR	76.32709187
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	18.242864026
DGFAEEAPSTS#R	0
NEGLS#SDEEFDSVYDPSSIAK	0
ERFPSNLEVEASPQAS#SAEVNASPLWNLAHVK	0
VSSVDSAQASDMGGES#PGSR	86.373951789
ADSQNSGEGNTGAAES#SFSQEVSR	0
AEKPPLSASS#PQQRPPEPETGESAGK	0
GSPQSAAAELSS#GLLASAAASSR	44.833525663
LTALTSDSDTDSSSDS#DSDTSEGKK	46.669363386
NENEILVADTYDQSQS#PMAK	60.28480362
RGAEPPGISASTQPAS#AGR	108.656540123
S#DGSLEDGDDVHR	48.080393587
SEQSSEAESRPNDLNS#SVTPSPAK	1.462186447
SES#VLLHMPQPLNPELSAK	41.396192455
MQSS#EDTEAGPAYSDEDYEK	21.437102272
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	38.03515736
GDQVLNFS#DAEDLIDDSK	336.04233293
TAALRES#QQVALDGELLDTMPK	36.322725899
FLADPVSNMAMAYGSS#LAAQGK	20.19292539
SPPPSAAPTSATSNSS#NGGGPSK	19.683355318
QFQESDDADEDYGRDS#GPPTK	50.18287641
MADS#GTAGGAALAAPAPGPK	24.442838407
FNIVGGTDQQYVSNDS#GIYVSR	56.481391682
NSSSNSWEEGSSGS#SSDEEHGGGGMR	0
EPGIGLPGSPGLPGTS#ALGLPGSPGAPGPQGK	19.227735662
GS#SPLGPAGLGAEEPAAK	23.277716345
APS#EEELHGDQTDFGQGSK	216.017333277
QISLAPETLDSSGDVS#PGPR	93.335629376
DSSGQEDETQS#SNDDPSQSVASQDAQK	19.685321345
TLSDISNAS#SSFGWLSLDGDPTTNK	20.470610254
DSLVLPPTQSSSDSS#PPEVSGPSSSQMSMK	25.623407454
IPLERPLGEVYLDS#SKPAVYNYPEGAAYEK	22.225006804
EGAS#SPVQVPGPVAASTEAK	24.440885403
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	191.879866088
SPNEVSLEQES#EDDAR	414.537457205
APGMEGTAALHGDS#PARPQQAK	313.026050162
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	79.963611858
QDEVSAMADGNEGPQS#PFHHILPK	366.290818937
DEENHEESES#LQEDMLGNR	59.621211778
DGTPAEDGTPAATGGS#QPPSMGR	174.863192691
TIDGNAAELVSGRPVS#DTTEPSSPEGK	67.343655631
PFSPPVTSNTS#PPPAAPLAR	71.047290542
SENDEPLNLNASDSES#EELHR	0
SPAGPAATPAQAQAAS#TPR	20.926881039
EPGAEATSSTGEESGS#EHPPAVPMHNK	40.600360535
DSDQVAQSDGEES#PAAEEQLLGEHIK	251.241706755
SLLAASAATSDAVGSS#LK	42.693449396
YTTSVEEGDPMEFSGS#DEDFQDLLHFGR	20.772838606
AQYPPATYDQYPYAAS#PATAASFVGYSYPAAK	34.427548642
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	19.019090994
FNTSGGASAGGSDEGS#SSSLGR	0
SAAAASAAAASAASGS#PGPGEGSAGGEK	92.451213393
TPGPPTPPSVSSSSSS#SSSLADTPEIEASLTK	16.932792245
KEDYNETAPMLEQAIS#PKPQSQK	138.607335028
TAGPTTHQFAVPTGIS#MTGGSSTR	51.140968397
QSTMTPTQPESFSSGS#QDVHQK	59.621211778
EQGGSGLGSGSS#GGGGSTSGLGSGYIK	20.489324479
GAHLDITPNSGAAGNS#AGPK	296.793304932
GFSSYSGSSSSGSSIS#SAR	23.821661261
ALETPSAAGSQGNTAS#QGK	113.533639911
RVDSSSENS#GSDWDSAPETMK	0
LHPPDAEEDEDDGEFS#DDSGADQEK	38.945802498
ENPDQVEPEDGS#DVSPGPNSEDSIEEVK	62.581521004
LVGMDPEQAS#VTNQNEYAR	58.253380535
QAS#PETSASPDGSQNLVYK	33.132120735
AAGAGGSGSES#DHTAPSGVGSSWR	15.887336929
MS#GDGATEQAAEYVPEK	97.074738904
KLETAVNLAWTAGNS#NTR	20.770889805
GSALGGPLDPQFVGPS#DTSLGAAPGHR	42.606430803
NDQEPPPEALDFS#DDEK	5000
ASSSS#SSSSSPPASLDHEAPK	20.926881039
DSTWMSADPHLASSLS#PSQDER	53.589742732
MEDLDQS#PLVSSSDSPPRPQPAK	173.204066879
MASAQSNPDDVLTLSS#STESEGESGTSR	21.437102272
PAEGGPQTNQLETGAS#SPER	21.646027129
AGGGGGSSSGGGSPQS#YEELQTQR	35.91477036
HDDSTDDS#DTDKSDGESDGDEFVK	64.075193681
SDPDEYASSGSSLGGSDS#PVFEAGVFAPPQPK	0
PVSPMELTGPEDGAAS#SGAGR	26.06954983
RLLGLTPPEGGAGDRS#EEEASSTEK	114.479299824
EVGDVIALSDITSS#GAADR	20.489324479
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	116.88930443
DALDGPAAEAEPEHS#FDGLR	5000
GNS#VEELEEMDSQDAEMTK	313.199363204
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	83.18078238
GTQSEGSAPT#AMEGQSEQEVATSLGPPSR	14.104920072
REPALPLEPDSGGNTS#PGVTANGEAR	57.070727853
LATTATTASTTTTTVS#TTAAGTGEQR	0
LDYGGYEPMDSGGGPS#PGPGGGPR	279.164901195
LEQDVAQLNIAEQNWS#PGQPSFLQPR	100.160044662
VVASDDGDVLDSFQTS#PSTESLK	62.70540589
PASGLQTPTSTPAPGS#ATR	25.579083416
SPASPSPAS#PGPASPSPVSLSNPAK	17.936100245
SPGEGPSPS#PMDQPSAPSDPTDQPK	39.544844019
MGPPGPALPATMNNS#SSETR	27.449229714
SQS#VPLTVMMQTAFPNALK	38.731427579
S#EGEGEAASADDGSLNK	238.244760579
GQSVAPIPQPPAESES#GSESEPDAGPGPRPGK	18.442427499
NIPSLNDSDSEIEDIS#EIESNR	100.320556728
TMTPAVPAVTPVDEESS#DGEPDQEAVQSSTYK	18.25033526
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	68.956746982
QS#SVSSTASVNLGDPGSK	24.440885403
PQSPTYTPSSPSYSPS#SPSYSPASPK	21.437102272
ANNLSMPTSDLPPGAS#PR	246.636659099
DSTSLSSESSSS#SSESEEEDVGEYRPHK	21.437102272
LEPHEVDQFLNFS#PK	5000
SNAAPVAENVTNNEGS#PPPPVK	251.83911895
GAFMLEPEGMS#PMEPAGVSPMPGTQK	162.559100927
ALTDDS#DENEEEDAFTDQK	36.881400801
LLQPPTESDGSGSAGS#SLASSPQQSEGSHPR	20.770889805
GSLTTEGGAQTDGQQS#QTQSSENSESK	43.154491258
ENGSDNLPSSAGS#GDKPLSDPAPFK	33.255449296
TLHEQASALPQEHAES#PDVR	279.729442183
MAMGDDKS#FDDEESVDGNRPSSAK	60.479258712
FDLDEEMGPPGSS#PTPEPPQK	62.885761332
LPSPDPAASSS#PSTVDSASPAR	28.355598085
AYLLPAPPAPGNASES#EEDRSAGSVESPSVSK	36.382498139
AYLLPAPPAPGNASESEEDRS#AGSVESPSVSK	14.301145833
EELLLLQS#TAEQLR	23.772069584
EAPS#QAPEGDVISMPPLHTK	146.04862268
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	33.593214317
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	81.180703077
VSDQELQSANASVDDS#RLEELK	125.9608231
ISSGVTSGDSSDSAES#SER	28.690795378
MALS#DEPAAGGPEEEAEDEK	5000
PSANTTLVSETEEEGS#VPAFGAAAK	225.372230952
PSANTTLVSET#EEEGSVPAFGAAAK	13.503895805
QPFADQSLYTADS#ENEEDK	132.841219083
LNNDIFEANSDSDQQS#ETK	64.075193681
QQPPLAQPSAS#PYPEAVELQR	110.979277535
AYS#GSDLPSSSSGGANGTK	24.440885403
FQALSMQSS#PNGQFVAPSDIQLK	62.09795425
KQS#VFSAPSLSAGASAAEK	79.462365897
ASLEEPPDGPS#AGQATGPGEGR	179.09529967
QEEAEEQGAGS#PGQPAHLAR	5000
GESSSLSASTSVSDSS#QKK	45.7862693
MPGHS#LARPPQDGQQSSDLRK	88.75815683
NQQDGQLEDS#PGLWPGAGTIR	274.412539109
QDS#DEDDGPQR	5000
HVDSVLPVPPIEFGVS#PK	380.178729897
DLQS#SPPSLPLGFLGEGDAK	19.683355318
IPEDEIWQS#EPESVDVPAQPITTTK	86.508395501
GFTESFGAANIS#QAAR	475.81585248
TPASPSSANAFYSLS#PSTLVPSGLPEFK	39.836710102
VEESPEGQNSGTAGES#MGAPSR	107.111228211
EPPAATQPQTSET#QTSHLPESER	1.036321978
QLQQALAPAQASSNSS#TPTR	26.06954983
MADGS#LTGGGLEAAAMAPER	55.061592754
ASPEAAS#TPRDPIDVDLPEEAEK	24.442187568
ESDSDESVPELEEQDS#TQATTQQAQLAAAAEK	0
LDAGLTNGFGGARS#EQEPGGGLGR	196.661042752
PGALPEDANPGPQTES#SK	13.441051164
MIS#GTLMPHNPAAPQSR	22.575763187
PAQAPTSDSPVAEDAS#R	134.845888825
SQLQALHIGLDSSS#IGSGPGDAEADDGFK	0
AS#AGAEQTPGPLSQSPGK	212.88745228
VLDTDAEFVSDSSS#SSSSSSSSSSSGPPLPLK	0
TPMS#VLQQAGGSMMDGPGPK	42.03265705
ASVVTVRES#PATPVSFQAASTSGVK	75.874500933
SASDNTLVAMDFS#GHAGR	437.519483335
VTSPSSSSSSSSS#DSESDDEADVSEVTPK	22.015717882
SPGDSPSAVSPNLSPS#ASPTSSR	49.888916298
QLS#TSSDSPAPASSSSQVK	27.449229714
TNSVESLPELLTSDS#EGSYAGVGSPR	17.203446473
QLATLEAGPGAAGAGS#EK	567.788048342
ASHPTAESSS#EQGASEADIDSDSGYK	0
GS#LAEAVGSPPPAATPTK	262.916521901
RQS#FGGSLFAYSPGGAHGK	89.860648555
EVPDSPSPISSFFSGS#GSK	3.581669721
SGAPGSPQTPPERHDS#GGSLPLTPR	61.131690667
TPYKGDDEGIFISRVS#EEGPAAR	57.869096601
DFLAGQS#DTPAAQMPALFPR	48.705352007
DFLAGQSDT#PAAQMPALFPR	16.69647549
APEHAAPGEGAEDADS#GPESR	36.019908917
EVST#GDDEEEEEIVHMGNK	24.442187568
EVS#TGDDEEEEEIVHMGNK	13.441051164
YNEWLQDGS#QLSSNPLMTPDILGSK	53.589742732
TRAS#TLSPDFPEQQAFLTQK	0
PINEETPSQDEEEGVS#DVESER	100.162505389
TSDPTEATAVGAVEAS#FK	394.1001224
MTTQSPLNQSS#MNAMGSLSVLSPDR	42.693449396
NLDPENGS#GMALQPLQAAPEPGAK	5000
LNSQDS#YNNFTNNNPGNPR	26.200494132
RES#GPGIAPGPEPHGLTNK	254.980269852
DPHSPEDEEQPQGLS#DDDILR	291.765438113
NPVPASEAASQSTSAS#PANTTVSTIK	121.805191837
PGGSNTAPSTPVIGGS#DKPGMEEK	166.070750138
LATLAGELSHDS#ASPGR	36.815963433
ESSPGWSDMS#MGTNTNSLLDDDQREK	42.340976012
SEEETS#PLVTHQNPAGPVASAK	0
MS#QKQEEENPAEETGEEK	334.99440433
PAEAPSPTASPSGDAS#PPATAPYDPR	76.323584006
TEEEELDES#NPFYEPK	115.183536206
KPLPDHVS#IVEPK	5000
S#PGPGPDLYSAPIFSSK	56.218264331
QQSQTS#IGQVIQEGGEDR	71.047290542
DNFGSSSFSS#APYVSNDGLGSSSAPK	21.437102272
GIVVTAYS#PLGSPDRPWAKPEDPK	16.086413784
VSLPTSPGILATS#PYPETDSAFFEPSHLK	13.441051164
LEPVSPPS#PPHTDPELELVPPR	36.445088395
NRES#QMTPSHGGSPVGPPQK	7.72701154
LGGGGPTPPAGADSDS#EESEAIYEEMK	15.836013331
GSS#LDILSSLNSPALFGDK	25.686362358
NNPDWGTFEEVSGNVS#PGTRR	33.422734779
KPGILGDS#PLGALQPGAQPANPLK	5000
MPVALGGAAS#GHGK	5000
SISIS#VAGGGGGFGAAGGFGK	68.830972098
AAS#ESTEQEEGDAPQEDFK	1.248559916
SGTPVPPPSAAAAPAS#GEMTMDALLAR	74.870644082
LALEQLDEQDGDAEQS#NGK	5000
SEDSIAGS#GVEHSTPDTEPGK	10.485240865
LQDSTNETTAHSDAGS#ELEETEVK	151.608267992
ARQEEGADAS#EEDPTPAGEEDVK	193.50480908
GADDWETDPDFVNDVS#EK	436.324088288
ELFIEEIQAGS#QGQAGASDSPSAR	189.52855507
NMTS#PIADFPAPPPYSAVTK	20.926881039
DNS#ERDDVDGEPQEAEK	5000
EEAQPGSGPSPEPEGS#PPAHPQK	169.307160797
PAADALQSSGESSPES#APGEGAALSLSSPDAK	64.292820818
EDSLSVASDLYGSAFS#LYR	44.884429355
GGLAEQPGQAEHQPES#PLNETQR	140.509323851
RES#AASGLGGLLEEEGAGK	84.554084462
QQAGAQGPGS#ADLEDGEMGK	5000
AVNVSEES#DWTENSFQGGQEDGGK	49.945721329
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	64.075193681
DEPAES#PSETPGPR	77.77690653
VHAAPAAPSATALPAS#PVAR	185.875337379
RSSS#SSAAASTPPPGPPAPK	0
GGTVPSSAGILEQGPS#PGDGSPPK	132.385412344
PAAS#LAQPPTPQPPPVNGIK	152.817454317
MSEETVPEAAS#PPPPQGQPYFDR	256.364298964
LSDS#NFMANLPNGYMTDLQK	19.806347364
PSTPDPASAPSTTPAS#PATPAQPSTSGSASSK	38.627047476
GTQGPPGATGFPGS#AGR	211.5752794
SEPSGEINIDSS#GETVGSGER	39.022871873
SLNGGDEAPAPAS#TPQEDK	44.374208724
SALTILQSLS#QPEAVSMK	82.505905506
GLMAGGRPEGQYS#EDEDTDTDEYK	22.575763187
MESDENEDLINSEGDS#DVDSELEDR	38.249639631
TGSGGADPTTDVSGQS#K	182.674146567
DLPTIPGVTSPS#SDEPPMEASQSHLR	23.195405708
EMAHGS#QEAEAPGAVAGAAEVK	5000
AHS#LGGLDPAFTSTEDLNK	230.125909517
NHGDPSIQTSGSEQTS#PK	43.606859137
AAAGDGGGEGGAGLGS#AAGLGPGPGLR	5000
EEAENTLQS#FR	182.674146567
IIGAVTMAGIMAADRS#ESPSLTQER	62.70540589
YPSPPMGSVS#APNLPTAEDNLEYVR	85.505773011
GRPPAQALGPAAS#PPPSPPLGPSLGK	99.273947608
TTTPATATTASASASS#TGEPEVK	20.770889805
GGAGGGGGGYRPIIQS#PGYK	28.826456555
DEEPTEEYENVGNAAS#K	425.43501817
NPSS#AGSWNSGSSGPGSTGK	23.768229295
SLPAGDALYLS#FNPPQPSR	133.985713157
QPTAEGSGS#DAHSVESLTAQNLSLK	20.473858904
QPTAEGSGSDAHSVES#LTAQNLSLK	17.934158083
AQSSPAAPAS#LSAPEPASQAR	76.457508581
LVPGSGGGPGSQVGSS#K	25.232045883
GGAAS#PAATASDPAGPPPLPK	88.934573911
EDELSLPEGPSVPSSS#LPQTPEQEK	33.880041944
AQS#LPSDQPVGTFSPLTTK	48.426801274
VQTVLEGDNMETPASS#PQLSHDDTHSR	35.751598832
LAS#LFGLDQAAAGHGNEFK	5000
MNSSTST#MSEEPDALSVVNK	0
SPETGTAGGSSTASYS#AGR	50.457574906
S#VPGLNVDMEEEEEEEK	5000
RNS#PAFLSTDLGDEDVGLK	140.51721275
YEGSGEDGGAAAQS#LYIANHAYK	27.543375149
AEQAIAVMDDS#VVAETAGSLSGVSITK	61.63308788
AEADGS#GQQNVGMNLTR	474.697456517
TSSYNASMADSPGEES#FEDLTEESK	59.02220798
MEEPQS#DPSVEPPLSQETFSDK	79.472720117
APTAALPQGVVMAAS#PGSLHSPQQLAEEATK	16.190798684
S#VPTTPLQVAAPVTVFK	41.396192455
GIAPAPALSVS#PQNNHSPDPGLSNLAK	18.442427499
NFILDQTNVS#AAAQR	192.825791533
GLPVAS#VTSMEPLDLSGAR	84.332027571
LDSEKES#SGKPGESGMPEEHNAK	0
QIGEGQVS#LESGAGSGR	98.040703524
MGSDGES#DQASATSSDEVQSPVK	55.239821118
QAQSS#PPWSYDQSYPSYLSQK	20.926881039
DEGSTAATDGSTLRTS#PADHGGSVGSESGGSK	18.617767591
SMSAGS#EGFPETPVDDEQQAAK	51.544844763
SMS#AGSEGFPETPVDDEQQAAK	19.07136729
SPSPEDESSS#SSSSSSSEDEEELNEK	0
SGELTALEFSAS#PGLR	64.889273967
GPPSGS#PPRQPPQFWDSQR	17.203446473
VSSLLAAGAPMSSSAS#VPNLSSR	39.120524078
GEQVPLHGGS#PQVTVTGPSR	142.8831098
LGGS#PTNGNSMAPSSPDSDK	17.141310417
GPAGDATVASEKES#VMK	160.827276519
LNHTPVSTMSSS#QPVSR	52.395775166
S#PGRPTQGALGEQQDLK	119.157916988
QIAESANSSSPQS#SAGGKPAMSYASALR	0
NFLLNASGSTSTPAPS#R	114.479299824
ATASSSASSSSLSSSS#SSSSSSSSSQFR	31.2611664
RVS#QDLEVEKPDASPTSLK	193.015548571
DMGTQEDGALEETQGS#PR	129.461381549
ITELAPASPMASPGGS#IDER	72.290949825
ETANEPPQDEGNSFNS#PR	82.08377929
VST#TTDSPVSPAQAASPFIPLDK	0
PMDNSESS#EESSDSADSEEAPAAK	21.437102272
AEGIEGETLTAS#PQAPGSPEDSEGVPLK	89.175107364
AATTTATTGSTAIPSS#TPGTAPPPK	15.998892047
SQS#LPNSLDYTQTSDPGR	52.03050045
FPILNPALSQPSQPS#SPLPGSHGR	0
ISGQIGMDPSSGQLVS#GGVAEEAK	266.103066928
LEPLGPGSS#GRPGK	25.232045883
SVAPNLPPPPPSNSPS#DSDSIQK	19.685302749
MLQQDSNDDTEDVS#LFDAEEETTNRPR	122.483307481
DKPASSMS#DDEMPVLVR	59.621211778
DDGGFNLRPGVETSIS#MR	59.621211778
STGPSPGSPTLDIDQS#IEQLNR	185.966651273
TKPATTSEGGATSPTS#PSYSPPDTSPANR	38.731427579
TAAILHGGS#PDFVGNGK	222.899469266
ATPGAPALTS#MTPTAVER	50.447809418
MTTESGS#DSESKPDQEAEPQEAK	17.934158083
ESQEDVLMDEAPSNLS#QASTLQANR	56.481391682
GTFVGPQGGSPWAQS#R	123.523468669
RLSPLLFLENTEAPAS#PR	136.471478985
DISPENTLPNQEWLSS#SPPATPDHPK	0
SSTATPGVTSGPS#ASGTPPSEGGGGSFPK	38.728757154
S#QEYLLDEGPAPGTPPK	68.609310497
ASIPHSPGAFAYEGAS#FYK	118.373295717
REEAEES#GPQLAPLGAPAPEPK	5000
KDS#LDLEEEAASGASSALK	174.572272535
SQS#NGVLATENKPLGFSFK	34.103544578
SQLSFLPTEAQAQVS#PPPPYPAPQELTQPLK	14.167370006
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	56.970778164
QEEDSRSS#SEESDSDREALAAMNK	0
MSS#EAETQQPPAAPPAAPK	0
GVSGDRDENSFS#LNSSISSSAR	36.815963433
EILPSQSGPAQDS#LLGSSGSSGPEPK	80.076274725
SVADGQES#TPPTPAPTSGIVGALK	19.227735662
VSAENEIGIGDPSPPS#KPVFAK	52.350126202
RDSS#DDWEIPDGQITVGQK	0
MAESGESGGPPGS#QDSAAGAEGAGAPAAK	14.958940701
RPEPAGGGNVS#AKPGAPPQPAVSAR	246.061143933
LVLEEDS#QSTEPSAGLNSSQEAK	17.270543896
RSVS#EAALAQPQGPLGTDSK	0
PMAPETPPVPSSASSSSSSSS#SPFK	9.89199456
STWLEDSVSTTSGGSS#PGPSR	19.227735662
ASQSSLLETDGEQPSS#LK	19.227735662
RQS#TDLPTGWEEAYTFEGK	0
ITQNPVINGNVALS#DGHNTAEEDMEDDTSK	0
SELLEDGQDTPTSAES#PDAPEENIAGVGAEIK	86.144029048
RSVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	58.970381407
RS#VPEPLSPVSSLQASVPGSVPGVLGPTGGVK	13.733527622
AAHS#EGNTTAGLDMR	173.271978524
GAPASVSGQDADGSTS#PR	44.628169821
EDSGS#SDIAAASAPEMLIK	0
PLPEPSEQEGESVKAS#QEPSPK	119.423106892
SQPAPPADPDGS#PGGAAR	423.005571422
NVGMPVAHMES#PER	5000
S#TSDGSPVMAVMPGTTDTK	22.683882048
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	80.893498182
ELEAQLDDAVAEAS#K	5000
INGEAQPWLSTST#EGLK	0
SSS#TEPPPPVR	25.294328352
IESPSGNPADRQS#PDAFETEVAAQLAAFK	35.070084312
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	36.038129395
MESY#DVIANQPVVIDNGSK	0
EDDRS#WQGTADGGMMDR	116.344230343
YSSQTMPSSGPGGPAS#NR	158.889294668
PELASQATEGS#K	111.024729238
DDLPDSASQAAHPQDS#AFSYR	57.680029706
GAVMEQGTSSSMTAES#SPR	52.395775166
QGVAS#VQVTPEAPAAAQQGTK	86.580625988
KVSGS#LTPTNYGYNDIVTK	0
WSPTGPAT#SNPNSNIMLASASFDSK	19.685321345
WSPTGPATS#NPNSNIMLASASFDSK	16.873757154
EQS#HAEISPPAESGQAVEK	105.366174078
SVS#EALASFNGNR	85.355057281
RGSTTSIPS#PQSDGGDPNQPDK	18.676735252
GSTTS#IPSPQSDGGDPNQPDK	13.441051164
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
EPVVATPALVAAAPT#SPDHSPAK	0
SSVS#PHDVQQIQADPEPEMK	31.114137202
MASPGS#GFWSFGSEDGSGDSEK	64.292820818
ANSPYATLASAESSSS#K	25.232045883
QGSSSVS#GSPAPSTSGTSTPR	38.299104572
LQDDADTDTAGES#ALPTMTAR	114.850335527
AADRLPNLS#SPSAEGPPGPPSGPAK	0
IFGFPVHYTDVS#NMGR	55.239821118
LDRSS#EEPLGVLVNPNMYQK	0
MQS#TDQATVENLNELR	25.579083416
TEPAALS#SQEAEEVEEEGAPDYK	0
MSSSS#PPAGAASAAISASEK	39.348555587
VLAASNLDPAALTLVS#R	111.78299229
NLQEFLGGLS#PGVLDR	5000
NSLVS#PAQEPAPLQTAMEPQK	62.885761332
ADEAS#EGDSPAPARPEDTPPK	91.477058385
QKGDTPASAT#AGDTLSVPAPAVQK	0
VHAMTQHS#VQPMLR	174.930631925
MTSAGVFNAGS#DER	404.560140178
AGAAPSPGPGPGPRES#VTPR	44.922597028
AFS#EDEALAQQENR	5000
ADGAPSAAPPDGLLAS#PDLGLLK	244.077594158
VPSTSTMSQEPELLIS#GMEK	303.458526695
RPGVS#PEGGLSVPGPGAPLEK	121.403439622
SSSAPAGAEADGPKAS#PEAR	248.816597973
SDEENLDSETSASTES#LLEER	43.154491258
IWVFGGANQS#GNR	5000
NSS#SPVAATPASVNTTPDK	21.191324158
IQIVTAVDASGS#PK	62.885761332
KPLQPDELS#HPARPPSEPK	82.417830772
VS#PVLGPADQK	5000
MAALVLEDGS#VLR	5000
GSRPGPAGTMAAGS#ITTLPALPEDGGSGAK	56.194802694
S#LYDEVAAQGEVVR	37.800957374
MDSAVQASLS#LPATPVGK	136.923507713
TGVLAAVLASQPS#IPR	56.619752394
EFQDETDTEEETLYSS#K	26.06954983
GVLDINHEQENTPSTS#GKR	17.270543896
ASEQETAKEEDGS#VELESQVQK	117.214677959
FLPALSLQSGALDGSS#ESLK	19.227735662
SIMGDTSVSTLTPALS#NTR	25.686362358
DQPDGS#SLSPAQSPSQSQPPAK	0
LPHANIPSATSSLS#PGLAPFTLKPDGTR	56.50224321
SDTLGALHDLANSPAS#FLSQSVSSSDR	17.271837078
GS#TGLGAGGAGPGGPAGK	22.225006804
ITPYDVQLGYS#VLSR	72.58088718
ESTSTES#SSQDVESTFSSPEDSK	0
VSAATAGPGPGFGFAS#K	324.557812567
MS#DSADKPIDNDAEGVWK	55.94776024
LRPGAPTSLQTEPQAS#MR	131.04390917
TS#TAKPALTASAGNDSEK	21.191324158
PTTPTEKPTIS#PEK	119.774051558
GISASS#PLQTSLVR	24.402216429
GSSPGVMGTSVATSAS#K	64.889273967
VSATDMSTIPPS#ASLNLPPVTMSGK	16.050897963
S#QGAANTTSGENFDQSK	145.47264671
VPSPEPQKPAPVSPES#VK	56.50224321
AAS#GFNAMEDAQTLR	402.556915451
S#SDAFTTQHALHQAQMK	20.926881039
LHEGS#QVLLTSSNEMGTVR	204.304358799
AAAAALSGS#PPQTEK	82.505905506
AGYLSDGDS#PERPAGPPSPTSFRPK	75.874500933
RSS#LNSISSSDAK	0
GDPFATLSARPS#TQPRPDSWGEDNWEGK	20.926881039
QTHLPSGASSGTGSAS#ATHGGGSPPGTR	39.120524078
PSVPSADS#ETPLTQDR	72.58088718
AEEMDTEDRPEAS#GVDTEPR	83.270070677
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	17.483072833
AQTSTDAPTSAPS#APPSTPTPSAGK	70.257370384
TMNLAIEQSS#QAYEQR	43.606859137
PGLPYGLS#DDESGGGR	98.040703524
EGDSLGARPGLPY#GLSDDESGGGR	14.508507697
SHPLNTVTEDMYTNGS#PAPGSPAQVK	109.913060097
TTSEPSAPSQDLLDLS#PSPR	44.884429355
TEEARPS#PAPGPGTPTGTPTR	104.195272734
GPSPSS#PTPPAAAAPAEQAPR	16.524019534
EFVS#PSLTPPPAIAHPALPK	27.000537218
HTPQS#PFTNHAAAAGR	97.232765762
EEGLS#QVLSTASEGPLIDK	146.932268225
LMES#LVVGDIAELRPNQGTK	371.035077401
SQPNHTPAGPPGPS#SNPVSNGK	20.770889805
EYAEMTATTLETESSS#SK	45.695056946
ASFPSADETDGNLPES#R	241.396625527
LGAAS#LGAEDPETQVVLINAK	293.848477734
LPSSSSEMGSQDGS#PLR	186.557012741
QPAGAS#PSTLPSHVPGHAK	42.009926403
SSWGMMGMLASQQNQS#GPSGNNQNQGNMQR	17.271837078
NVIATETSY#VTGSTMPPTTVILGK	0
TGRPSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	81.880412831
SGTASGGS#TPHLGGPGPGR	23.192802289
GPDAQAAIS#QEELR	5000
VDMS#TPLTTSTQASSSPTTK	0
EINGIHDES#NAFESK	194.850863555
EEGSLSDT#EADAVSGQLPDPTK	0
AGGS#GGAGVTLDEAR	244.226660006
SPSS#SQPLPQVPAPAQSQTQK	0
VAGPADAPMDS#GAEEEK	5000
DMEDLTDEEEVPASQS#TENR	20.926881039
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	77.958957719
TLSPTPASAT#APTSQGIPTSDEEK	0
VNNS#TMLGASGDYADFQYLK	10.087566749
NEES#LDRNEEGLDRNEEIK	5000
SS#IDSQASLSGPLSGGAK	25.686362358
AS#PEDGQEGLPQPK	5000
VHGMALS#ELGTFLR	71.078737705
DPVVPQDTAPLMFS#R	145.099465686
SELFYTLNGSS#VDSQPQSK	72.58088718
SPAPGS#PDEEGGAEAPAAGIR	43.847764686
PLPDRPTLAAFS#PVTK	89.273484322
KGSSEES#LGEDPGLAPEPK	7.548227838
EMDLGLLSPQAQVEDS#K	344.826442449
LPQSLS#QEGDFTPAAMGLLR	1.160246724
EAS#LPEGPGQQGHTPQLHK	118.390201593
LQGEHQGS#LIIHPR	5000
ASS#GDISPYDNNSPVLSEK	0
ASNAGSGSGFNGGFGS#SMDSK	0
SVS#IQNITGVGNDENMSNK	41.396192455
RS#VPPATPATPTSPATVK	64.099386387
S#TPAMMNGQGSTTSSSK	25.232045883
VS#EGGPAEIAGLQIGDKK	5000
DPGEARPDITHQS#LLMLMDSPLNR	32.348983209
DPGEARPDIT#HQSLLMLMDSPLNR	14.958940701
QMS#LLNSSEFQPQIR	121.709831867
GGVNSFSTLIGLPSTS#AVTSQPK	8.121359941
S#LFSPQNTLAAPTGHPK	28.418734784
VADGPQDGQADSASLS#ASLLADWLEGHGMNPK	0
LEAS#IPEESQDPAALHELGK	118.073999416
NYDIGAALDTIQYS#K	72.58088718
S#QSGGKPEPVVTVR	50.64181372
VTSAVVGPS#HEVQEQSSGPFK	67.002386138
LDQAVAAPELQQQS#K	5000
EAELENS#GLALYDGK	299.534084794
PVNTSLS#PSPALALPNLANVDLK	37.278833083
KPSEIQQVNNPELGLS#R	289.554047529
FFTTGSDSESES#SLSGEELVTK	0.948931016
SALNLNQPVSVSSVS#PVK	36.94806398
PTTHEIVTVGDPLLS#SGLR	0
YSEPEQQEGASAGAPS#PTLELASR	17.479838819
LLPEGEETLES#DDEK	194.063073072
MAHSPGPVSQASPGTS#SAVLFLSK	0
FSPNGEWLASSS#ADR	20.489324479
SSAS#SPEHPELHAELGMKPPK	0
GS#LPTTDAEPDSSPTPR	69.377598515
LSDSDIPGS#SEESPQVVEAPGTESDK	0
S#PPEPEIINQVQQNELK	5000
DALLAHGTS#FLLHDR	22.575763187
PNRPQSS#PEDGQVATVSSSPETK	0
PQAVGSSNYASTS#AGLK	46.037216481
ARS#VDALDDLTPPSTAESK	320.511138621
SPDLS#NQNSDQANEEWETASK	9.602266173
YEMFAQTLQQS#R	199.764945394
EMEAPGGPS#EDR	5000
S#LVATSGPQAGLPPTLK	92.136559732
ENTILPEEETVVQNTS#AGK	47.631516895
GAS#GPLVALPGAEK	5000
ASSPSPLTIGTPESQRKPS#IILSK	17.187971409
TS#PLVLDSNTVTQGHTAK	14.507407527
GTVPDDAVEALADS#LGKK	456.342764391
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	79.060824896
ARS#PDLGPQEQMNPK	5000
GQPGNAYDGAGQPS#AAYLSMSQGAVANANK	29.503811456
APGGESLLGPGPS#PPSALTPGLGAEAGGK	19.687248723
AQS#AYLQPGPAALEGSGLK	50.64181372
ALDISLS#SGEEDEGDEEDSTAGTK	0
VS#SPLPSPSAMTDAANSK	25.232045883
QPSPSVAAAAGPAPQS#LDLHK	496.239259776
MSESS#GSALQPGRPSR	25.232045883
GDSEAGDSDYDLGRDS#PIDR	207.424666847
PVASDFEPQGLS#EAAR	291.113696733
LVVTPAS#SGGDAAGVSFQK	6.447167934
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
GS#PEFPAQETPTTFPEEK	147.054899408
QPQTPIQGTSELNPFS#DPR	153.945943464
MELDLELPPGTGGS#PAEGGGSGGGGGLR	149.409190405
STSS#SSVSSADESVSSSSK	0
VGVSQQPEDS#QQDLPGER	106.412671148
MS#EASSEDLVPPLEAGAK	18.206829232
QAATPETPQPSPPGGS#GSEPYK	16.816873895
VQAQS#TNDGLDFQESQLVK	26.200494132
MAS#GAYNPYIEIIEQPR	22.685833293
GDVDVS#VPK	5000
GSS#LGGTGAAEGPAGGFMK	2.779363641
VVVVTGANS#GIGFETAK	80.066053748
MNYS#GDQGQTIR	71.047290542
VSVTTNTTDSVS#DEEK	108.694667525
LVGTPNPST#PLPNTVPQFIAR	0
QQSVPAAS#SYDSPMPPSMEDR	19.227735662
SFNTDTTTSGISSMSS#SPSR	39.556848111
NTMS#LLAANNLLAGLR	0
EEEAEVDEFPTDGEMS#AQEEDR	73.056315151
MS#GEENPASKPTPVQDVK	107.45838263
EFNVSSPQFVGNLRES#PLGQEK	147.638109446
FESSEDDDDDPFMNTS#SLR	20.470610254
QNQQAWQQPGNPYSSS#QR	19.685321345
FDGS#PGQMGGGGPLR	5000
DYDVNITYGGAHIPGS#PFR	100.970485051
KNPVDYMDLPFSSSPS#R	19.229033655
VSEEQTQPPS#PAGAGMSTAMGR	47.780049555
TTGVALSTTVAPGSSS#TEATTSTGVHR	0
ASRPSGAVSEDS#ILSSESFDQLDLPER	29.513920277
VGLDGTETYLPPLSMS#QNLAR	58.253380535
LKPGGVGAPSS#SSPSPSPSAR	0
PSDTANSS#NQDALSSNTSLK	19.227735662
VLFRPSDT#ANSSNQDALSSNTSLK	15.836013331
LVLLFS#GK	5000
NTPS#PDVTLGTNPGTEDIQK	38.731427579
NGQAEAEEATEQTHIS#PNAIFK	151.462030782
GIASTS#DPPTANIK	24.440885403
SSS#SELLLTGPGAEEDK	0
S#LVHEVGKPPQDVTDDK	239.749115769
SENQSSSVLSLLQSVS#ER	62.885761332
SKETSSPGT#DDVFTPAPSDSK	0
TPQEAIMDGTEIAVS#PR	243.194783222
GTGAAS#FDEFGNSK	169.054546134
SLS#QPTPPPMPILSQSEAK	22.228910561
GLSLGGSDGGAS#ILDLHSGALSVGK	110.569890097
MAAES#GSDFQQR	91.646557547
ESWPGMGS#GEAPTPLQPPEEVTPK	30.739870017
SLQPLSADSTPDVNQS#PR	100.283586137
WAQAFGGSQGNSNSSS#SR	20.19292539
ATLLYDQPLQVFTGSSS#SSDLISGTK	0
SWAQGSSEQELHYAS#LQR	19.677520085
EASTAVS#TPEAPEPPSQEQWAIK	0
TKPDAVFAGAMPTMAS#VK	38.404120114
GSES#PEMGPEVTPAPR	78.701550878
MAES#DWDTVTVLR	139.312713449
AVQEVHPS#PVSR	64.201500656
NMPGGGLSAGLASANS#NVR	52.350126202
LPPGQEENGEDPYAGS#TDENTDSEEHQEPPDK	33.255449296
STSYLPSTPSVVPAS#SYIPSSETPPAPSSR	0
AS#SASAPSSTPTGTTVVK	23.277716345
EITSHEEGGGDVS#PR	295.376267826
RPIS#VIGGVSLYGTNQTEEK	63.557088817
AGGTALLPGPPAPS#PLPATPLSAK	71.336870879
ETSISQNAS#FSTDTSIVLSEVPTGK	40.363832399
NQVLPLS#DVDTTSATDIQR	142.8831098
DMMHSASS#PPPPR	69.675545081
S#DSESEEEDLPVGEEVK	24.440885403
NQSYSQAGITETEWTS#GSSK	46.609336514
QSLGSDRAS#ATSTSKPNSPR	83.689072131
MAS#TEGANNMPK	26.200494132
EALDSGQVPVVAVLGS#GGGTR	34.955366194
MDLPGDSS#PPGQPR	52.948872033
SPQPSVPEQS#DNELEQAGK	133.633416192
ALSTGLDYS#PPSAPR	44.628169821
TGDIFTTETS#IDR	45.7862693
RAS#PVADIQEEILNAAVK	5000
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	69.678557154
ESPS#AGGSTGLLMDLAANEK	19.579408947
SS#FDWLTGSSTDPLVDHK	0
TQGTEGDLNLEQGS#REGSESQAEEMNEAGK	9.810562952
SGASGAS#AAPAASAAAALAPSAK	46.981723973
PLQGGSNSAAAIGQSS#GELR	22.681929338
SEVIEDS#DVETVSEK	174.363442984
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	32.348983209
LPGSGAVQAAS#PER	375.120445244
GQTNNAASASAS#NSTK	18.911345374
RQS#SGAGAEHLFLENDVAK	19.685321345
HSS#GEQDTSTLPSPPLLTK	0
T#TSPPLSIPTTHLIHQPAK	0
HRVSSQAEDT#SSSFDNLFIK	2.779363641
GGAGGEASDPESAASS#LSGASEEGSASER	69.675545081
KVS#IPVDATESEPK	94.970399528
GYQGNS#GAPGSPGVK	139.666718277
LGDSLQVPVSPSSTTS#SR	1.755700017
KFDSVAFGESQS#EDEQFENDLETDPPNK	36.382498139
GDSSVETREES#EGTGGQR	41.959291246
TS#MGGTQQQFVEGVR	54.894549898
MFTNPDNGS#PAMTHR	82.599225218
QEPVITDSYSGS#TPSITSLIK	15.998892047
GFS#FVATSIAEEYK	140.590960929
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	0
WADPQISESNFS#PK	203.670084731
VQPVMGIS#LTLSR	39.120524078
ITLGAS#TVSSVSSAR	22.225006804
QNPVVEQNSQPPSGLS#SNQLSK	0
HQVS#INNTAVMQR	120.680053581
QIS#ISEPQAFLFGQEPSSK	6.970235026
S#PPEGDTTLFLSR	215.013425873
GS#PGTPGQVGQPGTPGSK	94.200963372
LSTSPIMT#ESAESAITIETK	8.121359941
FPILGLGSSSGTNTSS#PR	35.751598832
S#NASTLESHETEEPAAK	10.285785418
GSSSS#EGLGAQMDHAGTVK	0
PSEAGSAGPSRPGSPS#PPGPLDTVPR	45.034750997
SSPETGTTGDVAWQIS#PK	424.662656404
PFLSNS#LGGQDDTR	104.791550332
GQEDS#LASAVDAATEQK	60.733867662
SDSPSIIGVPSETQTS#PVER	20.19292539
EATGAPTPPPAPPSPS#APPPVVPK	76.365692995
HRS#HEEDDNDDDDVSTEYK	138.590377352
SGEPQSDDIEAS#R	284.23203776
ALS#DREEEEEDDEEEEEEK	5000
S#PSPVPQEEHSDPEMTK	39.643098911
DNLTLWTS#ENQGDEGDAGEGENK	75.686362358
SPPFSIPSPSPPMSPS#QEHK	32.611243716
YEDVVQLSASDS#GR	34.055595874
KMEEEGTEDNGLEDDS#RDGQEDMEASLENLQK	55.861906984
MTSSTLPPLFADEDGS#K	349.580246706
MPLNVS#FTNR	71.047290542
ISS#DSSSDIESDLDRDPNK	0
VTVDTGVIPAS#EEK	200.628506599
RLS#TIDELDELFPSR	22.575763187
S#GEQIFTQDVRPEQLLK	105.645379581
FSVSPSSPS#SQQTPPPVTPR	25.579083416
GPS#AAFAPAAAEPK	5000
DPGPASTGSNTTASDS#LGGSVPK	35.751598832
ESSSSSS#EEEEGEDEASESK	0
QPAPKPEPSFS#EYASVQVPR	38.189635834
MDPALAAQMS#EAVAEK	5000
SFSDPQSS#TDR	22.225006804
NLASPSEYPENGERFS#FLSK	58.332898199
LS#ALLQETK	210.198376348
TASAGT#VSDAEVHSISNSK	0
EELAAASSAAFS#TR	45.695056946
IIEEDDAYDFS#TDYVK	9.509796897
LLDAQLSTGGIVDPS#K	336.28255145
PATPTSTPVPNPEAES#SSK	28.239087409
VQASPTSPGGSPSSPS#SGQR	30.82431236
ESHLQSISNLNENQAS#EEEDELGELR	149.459751585
GAQRLS#LQPSSGEAAK	115.562424991
WGPVHSVS#TDISLLR	20.489324479
SHS#PSSPDPDTPSPVGDSK	4.015306634
GGVGAVPGPGTPTGPS#LPSK	32.791988687
DNSISPES#DVDTASTISLVTGETK	19.686600227
LASGFDSESESESENS#PQAETR	22.575763187
MASQS#QGIQQLLQAEK	16.243454132
QGDVILVS#GIR	5000
AS#PPASPPIAFPPAFEAK	49.223542679
DDDLDFETHEPGEEAS#LK	154.02235761
NEYLNNPPMPGALGASGSS#GHELSALGGEGGK	0
ALT#EDSTQTSDTATNSTLPSAEVELK	17.936100245
ALTEDSTQTS#DTATNSTLPSAEVELK	14.18552105
QNS#IGNTPSGPVLASPQAK	42.728129034
EETDIAEQKS#EPMEVDEK	143.705659235
AFFSAPPS#ATPPPQQHPPGK	0
SPLPSPPEMMPTSPQS#PR	52.350126202
APGPPYS#PVPAESESLVNGNHTK	19.685321345
QAGAGSSS#PEAPLR	39.672514262
SEGIPTTEVAPTAS#PLSGSPK	85.775324769
AVLSPES#SIYTTASAK	26.200494132
LVFQDS#PVHGGR	5000
DALDRS#MVEEGTGLR	182.069163396
AMAALDDQPAEAQPPS#PR	5000
HS#GNITFDEIVNIAR	80.447536338
GFSGISPLEDEINKGS#K	402.771545567
MS#LVMPAMAPNETLSGR	416.633754483
RIS#ANPTNPDEADK	186.557012741
PGPLGQPGS#PGLK	5000
SLDSDEEEDDDDGGS#SKYDILASEDVEGQEAK	0
GGS#PIIQEPEEPSEHR	393.430298771
TVFPGAVPVLPAS#PPPK	353.496674254
PSAQLLSLLAMS#PEK	341.346148048
SPS#LPAPSPGWTSSPKPPK	50.64181372
AAS#DIWK	5000
AALLAQYADVTDEEDS#VPK	71.336870879
MS#DEASAITSYEK	142.733631319
SHGGS#AASEDNAAIGDK	0
AEEDEILNRS#PR	5000
APGLGVLSPS#GEER	110.979277535
NAINIEELFQGIS#R	5000
HGGPGPGGPEPELS#PITEGSEAR	26.144796981
HLLTHQGQS#PR	123.840654311
RALAPDLMPLDLS#AR	5000
GS#GDPSSSSSSGNPLVYK	48.722529487
FTFTVPAMPALTPAPS#PASK	35.86443303
KSPDSVNGSEPSIPQS#GDTQSFAQK	24.536620891
WEDGS#RDGVSLGAVSSTEEAK	52.629636692
SS#DPLGDTASNLGSAVDK	25.579083416
TRLEGSDVQLLEYEAS#AAGLIR	39.980795386
QGDDEQS#DWFYEK	218.578973001
AS#LIIDDGNIASEDSSLK	229.192315152
PATWEGKQS#DGQTGSPQNSNSSFSK	54.098824626
IILVIGGPGS#GK	5000
S#FSEDAVTDSSGSGTLK	23.821661261
EVTVLTSSASTLVNAS#K	188.83857141
LLETQEQEIEDGRAS#K	212.666528405
ATS#PMGITFAMGDTSVSTK	20.470610254
MS#DSESEELPKPQVSDSK	20.46628254
FPPEITVTPPTPTLLS#PK	36.206708218
AQSLQLSLADS#PLK	288.766677374
MDSNFGLAGLPGS#PK	334.384691864
QGSGSS#QPMEVQEGYGFGK	0
TS#LGGDAPEEPEK	52.395775166
FLNPPLPPSIDDRDLS#TEEVR	21.437102272
IQQHVGEEAS#PR	5000
PYDYSSSLESVADETS#PEREGR	0
SSPS#ARPPDVPGQQPQAAK	20.183719204
HHES#DPSLGHEPEEEDEEEK	0
VAVNWTNFS#LKK	145.507765335
KEQIS#SEPEDFAQPGDVYSQK	0
AHS#GAAPWQPLAAPSGASK	205.03677987
LVDFGVSAQLTS#TR	20.470610254
NS#NPVIAELSQAINSGTK	163.741208032
HNS#FDTVNTALVEDSEGLK	70.950629271
PVEVS#PAVTK	172.37350778
DGS#GGASGTLQPSSGGGSK	70.16223205
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	37.278833083
NSNMSSMVVTANGNDS#K	124.587047525
TDAATDQGPAESPPTS#PSSASR	0
NNS#IGESLSSQYK	123.729852424
LLSDFLDSEVS#ELR	100.267344145
LEGS#APTDVLDSLTTIPELK	33.994945371
LRAS#NPGPSGAPGTR	222.72447556
AAGAAES#EEDFLR	5000
LTDELSNLPSTGGSLS#VAAGGK	16.243454132
S#FDLGSPK	155.622481533
VATQQTTVSSIPSHPS#TAGK	21.437102272
QPGPQLDAGS#LAK	5000
EETGDEEDGS#PIALHR	261.91478043
TEDGGEFEEGAS#ENNAK	365.733955328
TES#EEEEENASLDEQDSLK	18.720114189
EAGPGLPAGPS#LPQPR	5000
GS#AAWMAPEVFEGSNYSK	335.038092242
KLSTT#GSSDSITPVAPTSK	0
S#ISSSNPDLAVAPGSVK	22.228260342
SLLGGPAALS#PLTPSFGILPLETPSK	16.818811865
VDAS#GPDVPTR	333.517385936
VLELVS#ITANK	119.543578882
TES#GEETDLISPPQEEVKK	0
TSVS#SVTTPPPHGK	22.681929338
KLS#PEAPAPSSATFGSTGK	162.985142723
QSSMSIEFGQESPEQS#LAMDFSR	91.58436848
EESDWPASGSSS#PLRGESAADSDGWDSK	4.483660386
ALALS#RQEIDMEDEEADLR	5000
SNEESGDSQQPS#QPSQQPSVQAAIPQTK	10.037233607
AMS#GLEGPLTK	317.361872295
RGS#GDTSSLIDPDTSLSEK	27.446408012
LAS#LMNLGMSSSLNQQGAK	171.986898382
SS#PAAFINPPIGTVTPK	0
VQTPAVVADS#GK	240.758023172
RLS#AQFENLMAESR	192.76344648
ADSPHVSGS#EADVASLAPVDSSK	0
DEGGFPVPQENGQPES#PRR	5000
S#GYIPSGHSLGTPEPAK	16.816873895
LQILVSPNSS#LSTK	19.227735662
AHS#LLFENSDSFSEDSSTK	180.107494665
TPMS#AEMR	51.171460114
S#LDIAEAHPQFSK	306.033364299
TLSVAIEGS#VDEAK	218.717182441
GQAGFFSTPGGAS#RDGSGPGEEGK	15.290558182
LLNSPVSSNTSTTPTS#K	30.097600278
DGPS#APLEAPEPR	5000
TGS#YGALAEITASK	25.579083416
ISPAYLLWDLSAISQS#K	20.772838606
PGETQEEETNS#GEEPFIETPR	38.687566814
QLPLEPESPS#GQVGPR	88.689453867
TVSHQSPGEFLLITGS#GSELHDLR	17.203446473
APES#ESEKPTPLSTGQGNR	5.671203428
NVATTDTLESTTVGTS#VK	31.2611664
LHLGTTQNS#LTEADFR	36.038129395
GQTHSAGT#NGTGVSMEPSPPK	0
EPTLPSDS#PR	42.036747305
S#LQEEHVAVAQLR	5000
AQSVSPVQAPPPGGS#AQLLPGK	187.925695339
YNAES#TERESQDTVAENDDGK	21.646027129
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	136.749746821
MQS#PAVLVTSR	238.79276418
PMQELQVLQPQAS#LESSTQR	0
MGTVLSLS#PSYR	33.880041944
DFQEYVEPGEDFPAS#PQR	246.060919878
LS#GKPQNAPEGYQNR	190.064962749
DSMQDESSQTS#LQK	42.693449396
SIS#LGDSEGPIVATLAQPK	17.934158083
SISLGDS#EGPIVATLAQPK	16.873757154
GPWPQGAHGEGSLASS#QAK	22.165446888
SEYFLPNPYLSALSSS#SK	13.441051164
SDS#ILLTHDGR	10.868642717
GGHS#GQLGPSSVAPSFRPEK	200.332717049
HALTVS#YFYDATR	20.19292539
LS#KPTLENLTPVVLRPEK	32.359708444
QPSS#PSGEGDGGELSPQGVK	38.725959412
YDGES#DKEQFDDDQK	53.589742732
EVST#APAGTDMPAAK	19.683355318
EVS#TAPAGTDMPAAK	18.617767591
LLRPS#LAELHDELEK	5000
TLLTGDGGGEATGS#PLAQGK	108.152695124
QSLNTIPDSDASTASS#SLSK	18.617767591
EAS#DPQPEEADGGLK	5000
S#AGGQLNSSGPSASQLK	131.724892435
EEDQSLENSEADVKES#R	48.174892499
NLTDVS#PDLDIR	314.374650995
KPS#VSAQMQAYGQSSYSTQTK	0
RGTSVLAQQS#VR	195.181149473
QAAVSVLGTEPNS#K	132.746492096
SALPVSPS#ISSAPVPVEIENLPQK	39.643098911
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	41.180267818
PQLELAESSPAAS#FLSSR	59.589512271
EFDGIGAVSGGGATS#R	42.693449396
ADTPGPEDGGVKAS#PVPSDPEKPGTPGEGK	62.885761332
TS#ILDAAGSGSGSGSGSK	0
DEEEYDTDEIDSSSMS#DDDRK	8.696833314
GSDNSSYDEALSPTS#PGPLSVR	20.19292539
AAVAPPEPAEPVRDVS#WDEK	5000
SSYPPPPQSDSASSPS#PSFSEDNLPPPPAEFK	6.081631041
HPS#ELMNVPLQQQNK	5000
DRVGVASEETPQT#SSSSAR	17.709960837
RPGPAAS#PTPGPGPAPPAAPAPK	40.600360535
QVS#ITGFFQR	110.979277535
AFS#MDEPVAAK	5000
RHS#MENMELMK	5000
RVS#LALQLPEHGSK	185.403861238
VS#FRDPLVSEGGPR	100.028048773
AQQGEPHPEFSADSPS#PGLNMELEDIAK	49.586945838
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	48.074110771
GHDGLYQGLS#TATK	25.232045883
ASS#SDSEDSSEEEEEVQGK	0
DLPTENQEENLS#MEK	291.113696733
EALETLATEHHELEQS#LVK	110.953898663
RLSDSPVFDAPPS#PPDSLSDR	72.834979521
KGS#FSALVGR	39.120524078
VS#SQGNLIPARPAPAPPK	21.646027129
PGGPPNPPGPS#PK	5000
S#PLAEHRPDAYQDVSIK	152.319708719
PLLIQPS#PSLQPSFNPGK	16.69647549
TPVDES#DDEIQHDEIPTGK	72.465972002
TSSNSDPPSPPVLNNS#HPVPR	190.969227243
GSAPHSES#DLPEQEEEILGSDK	0
NQS#IIVSGESGAGK	80.719969795
EGS#LEQPGFWEGEAER	5000
AINEGPPTES#GKQEK	66.000685956
VVETMQS#TLDAEIR	26.200494132
VMALEDLS#K	5000
QYTS#PEEIDAQLQAEK	23.277716345
IEDVLGSS#EDSR	62.231739254
FNIS#NGGPAPEAITDK	238.100202059
LILYGTDGS#GTR	31.680234638
IYGS#QPNFNMQYIPR	50.64181372
VLASLS#DDEDEEEEEEGEEEEK	54.79097337
DKNS#AFNPMASDPNNSWTSK	200.344953419
GSES#PNSFLDQESR	50.443679785
DLLAS#QNEDLTER	170.171296575
DLSEALPETS#MDPITGVGVVASR	22.575763187
ERES#PPPSALQPVQLPR	173.191580882
SLSSSPSNSLETQSQS#LSR	20.524061642
SS#LHTPFSPNSETLASAK	14.879906667
MFDYTDDPEGPVMPGS#HSVER	18.265145039
QILLLVS#AR	5000
MVPPVQVS#PLIK	5000
SS#FDSTTAESHSLSGSLK	0
S#IFSGIGSTAEPVSQSK	21.262416196
AQLAPHAPHPS#HPR	5000
MEALGPGPPAS#LFQPPR	5000
RDPSS#NDINGGMEPTPSTVSK	0
EGNNES#HMVSPPEK	146.932268225
ESLS#VYELVVTAR	20.770889805
SLQNS#NSEQDLEMTSEGEQEK	0
RGAAAEAAGILQDAVS#K	5000
TLLS#PQQQQQQQVALGPGMK	40.454245806
QTQDWVLQS#FEEPR	194.150170584
QLQTFVLPATPPQLVS#PR	89.496976054
SHSGPS#SLPEAPLKPPGPK	1.969013859
LSSSSGSAS#DRTSSNPFSGR	0
LLTASDLAAS#DLK	291.746224147
S#LSQGSTNSNMLDVQGK	11.217972678
TSPFSVS#PTGPSTK	63.914433318
AGAPHALAPHPDRFS#HDR	5000
SPSSESS#PQHPTPPAR	19.683355318
MGGS#ASSQLDEGK	16.69647549
DLFEGSNEGSSSSGSS#GAR	20.489324479
SPGSGSQSS#GWHEVEPGMPSPK	0
GEAGGGAGLAEAPRAS#ER	5000
DHQVAALS#ER	5000
RFSQGPT#PAAAVPEGTAAK	84.35144146
ANTIYFAS#VR	127.584259574
TPSSS#STLAYSPRDEEDSMPK	13.441051164
SVSTTNIAGHFNDES#PLGLR	218.191050825
GVIDMGNS#LIER	5000
SLELQEVEPLGLPQAS#PSR	20.19292539
SILPYGDS#MDR	182.674146567
MAGPGPGAVLES#PR	5000
LSS#QQDQEEPEVQGPPDPK	0
LEGS#GSGLDSYLPELAK	22.575763187
MST#PPLAASGMAPGPFAK	0
SLAMEMVLTGDRIS#AQDAK	105.645379581
LVPTYESAS#IR	50.64181372
SLSPS#LLGYQQPALMAAPK	20.821825744
TWNGGES#LSLAEVANELDTETLK	0
FLTLPETASLPT#TQASSEK	0
DAAPSSPAS#TERPAASGGWAAPQDK	0
AKS#EELAALSSQQPEK	229.370888061
LKYS#QSDLEQTK	19.227735662
STIGVMVT#ASHNPEEDNGVK	0
GSS#PLPTATTPK	50.457574906
LLTEMVMSHS#QGGAAAGSSEDLMK	1.481093337
EVS#GLSASASSEK	54.928517236
MEGGLADGEPDRTS#LLGDSK	15.998892047
SETFSSTTTVTPVSPS#FAHNPK	36.006975354
TQGVS#TTDLVGR	22.165446888
LQESVMEAS#R	248.147075222
QLTNHS#PPAPR	192.825791533
GLGLALS#PVSR	100.893456898
SEEVPAFGVAS#PPPLTDTPDTTANAEK	16.983673761
ALGLEES#LVQEGR	5000
SAPPPLISTLGGRPVS#PR	55.648751989
ESS#SSKPVVFPVPPPDDLTK	0
SLS#EEVESSESGELPEK	0
PLTGELVVTGHLDRES#EPR	25.22121237
GVSENDSRPASPSAES#DHESER	3.209340706
SIDSSDS#GIYEQAK	69.349124113
TELLAADS#LSK	55.103620137
EFDDPGQQVPAS#PQGPAVPWK	5000
SMYENRPMS#PSPASGLSK	37.96589959
S#QTPPGVATPPIPK	0
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	200.369756506
IFTPDSDAAS#PALHSTSPLPDPASAK	17.483072833
GNQPPPLVGTYNTLLS#R	9.740808827
VDLQSDGAAAEDIVAS#EQSLGQK	38.959284741
EPIGLS#GDLEGVPPSK	314.406230849
LQHTQQNADGQEDGES#ERNSNSSGDPGR	0
FLASQS#ADR	99.534146164
S#PPVGSGPASGVEPTSK	18.577042407
IISESQLS#PPVIPAR	84.554084462
LEIPGS#RLEQEEPLTDAER	37.839576238
AAS#VVQPQPLVVVK	5000
VNRPS#LLEIHEQLAK	5000
SDFGPETSPVLHLDHS#ADSPVSSLPTAEDTYK	16.816873895
LAQQGS#DLIVPAGGQR	5000
SLS#QGTQLPSHVTPTTGVK	33.132120735
LLQNGNS#PAEVAK	5000
NLLLSTS#EEQIEK	58.416375079
ELAGLHHSLSHS#LLAVAQAPEATK	16.243454132
LLQEGS#PSDITTLSVEPDKK	17.479838819
GLELDPEGS#LHHQQK	5000
DVASTAGEEGDTS#LR	52.395775166
DPLPDAGAS#PAPSR	114.479299824
AMMHGGTGFAGIDSSS#PEVK	23.874268589
LSSDEAVEVEEVIEES#RAER	197.198621297
LEASYSDS#PPGEEDLLVHVAEGSK	11.6216703
ETINNLDTS#SSDFTILQEIEEPSLK	0
SAGDADPENGEIKPAS#K	314.005006773
RGS#FDATGSGFSMTFSSSK	57.490030047
TPAALAALS#LTGSGTPPTAANYPSK	16.69647549
SVTLASDNAQNQGELS#PPFRR	104.272672649
GPTLGSIETS#DFTK	78.701550878
LLPPAS#PK	5000
HPEALSAGTGSPQPPS#FTYAQQR	37.278833083
GIVEETSEEGNSVPAS#QSVAALTSK	0
AVEEPLNAFKES#K	5000
VVGVNIAGRS#EPATLAQPVTIR	72.290949825
MTAAPAS#PQQIR	351.112788457
MMGS#QPLLSSSR	182.195704342
DNS#PEPNDPEEPQEVSSTK	346.775504048
FGDES#PLLTMR	157.221807594
LEDAESS#NPNLQSLLSTDALPK	16.932792245
LLIS#HEAPLTGGFASEISSK	101.52180181
RAS#DPAQAADRPAPAR	5000
VVQPVMPTS#LR	29.429597514
SRVPGEDGTLPPTQGS#PLR	35.420970527
RFS#SEDLEDPLR	21.191324158
GQPS#PLAQVQQK	5000
S#QTVAMQGPAR	71.047290542
LPLPDDEHDLS#DR	5000
ILPVLGS#QTGK	17.707805566
RSS#QELSSPGSDSEDAGGK	0
REGTPPPPPPS#RDLTEAYK	35.747144467
SVSKS#EPEDDIESPEYAEEPK	11.6216703
FHAS#LKPEGDVGLSPYLAGK	139.640849804
RNSMT#PNAPYQQGMSMPDK	39.643098911
TLDAQDRS#FGTRPLSSGFSPEEAK	33.132120735
AQS#LAEQTSDTAGLESSTK	32.65313137
RHLS#QPQLSSDR	123.140555353
LWQGLGNFSVNTS#K	9.509796897
QMS#QLEEELGTAHR	248.673474519
DRS#SSAPNVHINTIEPVNK	10.087566749
LPSQYAQPSQPVTSAS#LHIHSK	17.483072833
GSSGDT#ANPFPVPSLPNK	0
AATLGGGGGGLRES#R	159.96545041
EAAT#SSDDEEEDDVVFVSSK	0
RPGGS#YPAAAAAK	25.579083416
VTTEIQLPSQS#PVEEQSPASLSSLK	0
NLGLTPMDQGS#LMAAK	121.403439622
DITTS#ADQIAEVK	54.894549898
EDQFNGS#PPRPQPR	5000
SLNLTFATPLQPQS#VQR	242.454320905
TTFS#PPVVAATVK	30.097600278
SY#NDGNQETLNGDATYK	0
QPS#PGPTPPPFPGNR	115.183536206
LAS#ELADPDQPR	5000
NES#EDNKFSDDSDDDFVQK	46.561853885
LGNSS#VSPNVGHLVLK	2.779363641
S#SGLSSSLQPAGAK	58.416375079
S#LHPAMLPAADGAGPR	5000
TQS#PEFEAQSSK	0
QGS#IDLPTPYTYK	128.290160574
RGSLLWNQQDGT#LSLSQR	0
S#AADSISESVPVGPK	115.55472217
PFFAAIS#DEK	5000
LPSGSGPEPLAPS#PVSPTFPPSSPSDWPQER	0
ASESS#KPWPDATYGTGSASR	22.015717882
GIYQS#LEGAVQAGQLK	82.505905506
AQGIS#AEPQTYR	211.980013218
APSS#AASQPPAPGDTGSLQK	0
HLDS#PPAIPPR	5000
VTGTQAAS#PNVGALK	178.421737001
EPAAAIS#RPR	5000
TAPLPPAS#QTTPLQMALNGK	0
S#GGGAGSNGSVLDPAEK	67.97488545
TNPSPT#NPFSSDLQK	0
GTLAESIVAQALAGLS#AAR	155.755339668
NS#HNLEFDGSDSSK	285.142606561
RVDFEVS#LAK	5000
AS#SSTLESGTLR	18.167808929
PLFDHAALSAPLPAPS#SPPALPK	0
GGPGAPPAARPPASPS#PQR	36.94806398
MVTHTAAS#PALPR	147.671331672
KKEEPAEGAADLS#SGPQSK	21.437102272
SHS#SPASLQLGTGAGAAGK	0
VATSPT#ATDSTSGDSSRSNLFEDATSALVTGK	0
KADAGGLGIS#IK	5000
S#MSMPVAHSPPAATSPK	17.778163818
LHPDYLS#PEEIQR	84.332027571
QNQEFS#FGNLR	5000
MLTQGVFDNLS#NLK	207.27087626
PVSSS#IDPSLLSTK	20.495800605
ETNTETPAPS#PTVVRPK	74.663234423
SLGPLGIPTPTMTLAS#PVK	34.782395973
S#RDSQVPVTSSVVPEAK	16.409433107
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	22.683882048
GSHQIS#LDNPDYQQDFFK	2.866719338
RKPQSSTSSSSS#SSSSSLQTSLSSPLSK	15.873717667
DDSTEEVQSMDVSPVS#K	53.589742732
IS#QNTGPPPIDR	37.473552021
IFQIHTS#R	25.232045883
VAS#MVSLQPAETPGMEESK	19.231627696
PHAFTFNTSSPSSEGS#LSQR	3.209340706
LLAPEAGS#HPQQTQK	85.925370674
AKS#ELTLTPDPAPPMAHSK	37.537826746
NSGSSSS#LNTTLPSTSAWSSK	44.137913427
AFLSAS#DLR	142.733631319
S#AGNLDESDFGPLVGAK	56.795318186
TVSSPLTSPTSPSTLS#LK	20.568252977
RS#PLSDPPSQDPTPAATK	14.879906667
RAS#GFPALGR	5000
MADS#AASLEQQLEQVK	74.052553229
GNAAGSS#QTGDALGK	5.897837865
GTKPPLQEAGS#K	226.545266382
TKVDTIAADESFPSSSSS#SSSSSSAAWAVGPK	0
SAIAPDPIPLTRES#TADTR	0
AREEENYS#FLPLVHNIIK	12.68526266
SGPS#DHDLKPNAATR	35.990621554
EEEAHRPPS#PTEAPTEASPEPAPDK	17.270543896
GS#QAQPDSPSAQLALIAK	111.7092217
NVDLS#TFYQNR	19.683355318
QS#LNMAAVGITENVK	312.795856675
RAS#NDQRPQEVPAEALAPK	5000
EVS#ADGPIQVTSTVK	219.449175809
LRPQPLTFS#PSWGGPK	86.373951789
LRPQPLT#FSPSWGGPK	19.230979428
AVAITQS#PSSVR	61.786664819
SFSSPPS#PSNKREEEEEEFNFEK	0
RLLLDTLQLS#K	195.262460029
SHS#PTHTPTPETKPPTEDK	5.884647207
GLS#PAAHLGDGSSDLILIK	137.667471814
VQHNPPGFPADEANSS#PPLPGALSPLYGVPEK	22.015717882
EPIEETTVETEIPKGS#K	116.592624988
S#QVLVEHVVPASEPAAK	115.136148143
MDS#ESNIPSGTIQSR	36.786664538
RLESSDLTPPHSPPPS#SR	25.579083416
NNVLQFPQPGS#K	5000
QAS#PNIVIALAGNK	5000
AAAPQGGPELPPSPAS#PPEQPPAPEER	82.893104044
VANTS#TQTVGPR	37.240958185
ALMQS#LNMLVQTEGK	290.873523593
AEETSS#PVIGELWSPDQTAEAK	0
MIVGNGSLS#K	139.666718277
TVEAS#LEAVR	120.694849558
KQDSHTNENFS#NIDEK	69.881227428
NRS#EDEEEEENIDLEK	5000
MAS#NIFGPTEEPQNIPK	120.42445328
SSGLRNS#ATGYR	36.94806398
ATASGIMGS#PK	271.207871044
SS#VDLNQVSMLSPAALK	0
IFILGPS#HHVPLSR	168.100212668
IQES#LIDLEVSADPTATLTK	169.241205683
MSSS#QESLLDSR	50.457574906
RFS#SEAAESGSPETK	10.902829544
ESEGS#GLGYLVQVK	42.728129034
FAS#LQPVSNQIER	120.339427466
S#GGGPLEDLQR	5000
EGPSTS#PDLIDPESFSQDILHK	0
RAES#MLQQADK	5000
DGALES#QDTENVPVTLSEENRK	57.869096601
AAS#AYAVGDVK	40.875530068
EDSWLLLSAPGPTPAS#PR	16.370099755
KES#DGEESR	105.924917157
RGQVS#LILDVK	5000
IFPPETS#ASVAATPPPSTASAPK	0
LDVSSLS#GEER	146.210910398
TGVHLPEPNLNS#AR	161.327303115
YADRIS#ANDAIATLHGK	0
LPTGPPQDS#K	202.698778271
HMEQHVS#FK	5000
TTS#PEPQESPTLPSTEGQK	0
PFPAVS#PEPR	5000
QNGSMAAVNGHTNSFS#PLENNVK	20.993314323
ELTS#NFNFTK	43.950824293
QFMDNMS#GGK	5000
PAIYSS#VTPR	69.675545081
TGS#AGEAFLSTIQK	0
ATAS#PRPSSGNIPSSPTASK	38.731427579
QMDTVLSSS#PDVLFDPINGLTPDEK	20.926881039
DDNHS#LTFFPESTEQK	37.96589959
DGLS#EAAAQSR	439.924655671
HNS#TDLPMK	43.606859137
GYS#MMGGQR	52.139099661
MMS#GEPLHVK	5000
MAMMVS#GTLR	23.465713734
IS#DQNASGAPPMTVR	140.397221841
SPLAYVPFS#AGPR	173.191580882
AAITDMADLEELSRLS#PLPPGSPGSAAR	82.634488168
RPS#ILPEGSSDSR	157.869116405
LINSELGSPS#RTDPLDGDVQPATWR	16.544626625
IMGGS#GTETTLEK	22.575763187
IMGGSGT#ETTLEK	17.77881101
DGVIEAS#INHEK	5000
NES#VPEVEALLAR	5000
TAAMLSSAES#FSK	20.251588491
GQS#QFNVYEVVNPK	47.323291364
LDTTDHHFGSMSVGNS#VNNIPAAMTHLGIR	12.341795708
SHS#VPAPSIR	109.789099796
GAS#PYGSLNNIADGLSSLK	21.646027129
LFPPGPAGFRGS#SR	23.821661261
LES#VPQALTGLPK	158.215816994
APPVFTQKPS#PVGALK	151.608267992
S#LNEHLQALLTPYEPDK	123.113717282
GPVSQNS#EVGEEETSAGQGLSSK	11.76813829
LEDGEDFNLGDALDS#SNSMQTIQK	0
PVSLSTPLETEFGS#PSELSPR	0
MYTDMS#VSADLNNK	14.985960507
RQVAPGAPS#APRR	5000
QDDSY#IEPEPVEPLK	0
S#LLTLSGPETLK	34.269815784
ATS#LVDAVNSDAAK	0
S#LEQYDQVLDGAHGASK	119.423106892
AEQSSGPGPSLRPQNS#TTWR	0
IIFMAS#K	5000
RTEDDS#LVVWK	121.709831867
GRLS#GLGGPR	5000
AS#LPVVR	5000
GRDS#EDFNVK	5000
VPAHS#PGDLGK	5000
ETS#QVILRPSSSPNPTTIK	0
ENIVNS#FTDK	16.050897963
DSVLPASHGHLPQAGS#LER	60.825256821
SQSLGLNVHNMTPAT#SPIGASGVAHR	0
GSS#VDAEDSGILGK	0
NSSSGPYGSQDSVHSS#PEDGGGGR	0
GVDVSQVAWQS#K	464.36175515
DNPTLTVMDISPPS#RSPR	0
GGFPGGAGAS#ER	5000
ILNHDTS#FAK	44.628169821
SHS#LFLTQK	3.581669721
IHLPLNYPPGS#PDLGR	96.191390557
LKDS#VYIFR	47.009035737
ITPDMS#LQNMK	144.405280354
SS#HARPVSLATSGGSEK	0
LNEVLYPPLRPS#QAR	75.563426303
MANLEES#FPR	5000
MST#DTGVSLPSYEEDQGK	0
DADEEGEGDEETPTS#APGSSLAGR	19.227735662
DGSAVEIVGLS#K	423.483109287
GAVIQPQSAS#K	62.31631443
SLKPSGPTPASGQLSS#GDK	0
FEVPLNDSGSAGLGVS#VK	76.407985287
NGFMVS#PMK	5000
DLISNS#PR	113.533639911
STVEEQENETPPATSS#EAEQPK	20.470610254
VQELETS#LAELR	74.319666775
QTRPFS#ATKDELAELSEAESEK	21.439702563
PALAQS#QEASRPNSPQLTPTAVPGSAEVQK	15.465893739
ELS#VQDQPSLSPTSLQNSK	120.795759482
VQISSQNPPPS#PMPGR	238.569638436
PFLQAS#PHFK	5000
RPDLEIYKPGLS#R	15.700110291
AAMSSQFANEDTES#QK	72.674089002
S#PGLNNMK	5000
DNS#TMGYMMAK	25.232045883
GRS#LSVTSLGGLPQWEVEK	15.471628838
TTNNELSAIS#RK	60.237712976
SSSSSSTSSTSSTSS#SSTTAPLLPK	0
S#LLLVDQLIDLK	5000
DGS#EAYRPGTTQR	60.863015456
NNLS#LGDALAK	5000
GVTIPNS#GADTLGR	81.634504921
FSSGS#SIDSHVQR	44.628169821
MASATSSS#QRDWGK	0
AVVTAATMQS#K	191.728949175
SNPT#PMEPTSPGEHQQK	0
VYETYES#PLPIPFGQDHGPLK	57.904702271
IYGIS#FPDPK	133.41935662
ATAGS#LILPPGPGGTMK	14.508507697
KEIS#ILNIAR	5000
AVPQS#PENVAK	5000
LDAALPESSNVYRDPS#AK	16.873757154
RLS#PPGGSGSGVPGGGPLK	31.769179382
AVS#PLLLTTTNSSEGLSMK	136.471478985
RNS#GVPAFLTPLLR	101.623570841
QDQS#IILLGSSGSGK	239.183734497
PLRPPPPGAGGPATPS#K	73.905505513
RVS#EAEMAGR	5000
TAS#TPVNTPSRPPSSEFLK	22.219904603
IALNAHSS#LK	19.227735662
RGPSVTESSEASLDT#SWPR	0
IRGS#YLTVTLQR	42.693449396
MPSS#LLGAAMPASTSAAAK	0
DSAGVS#PFPPK	213.323793276
EASQMDLLDGPGAERS#K	224.063434264
SVASSPSSAISTATPS#PK	59.621211778
KDS#LTQAQEQGNLLNK	0
PSQGLSTEENLSAS#ITK	36.038129395
LEENEMINLTLHPS#K	125.715456497
NFS#LPDSGARPPAAPPLQK	33.422734779
YMEVS#GNLR	246.149406716
TIMVDDS#K	249.284458757
LQEDPNYS#PQR	72.28270857
ETEPDGGS#GWTK	76.410131926
KPGLSQTPS#PPHPQLK	19.579408947
ALS#TDPAAPNLK	23.277716345
ISS#SLAIMGVSPPMSSVVVK	0
QSS#APASPAASAAGLAGK	0
GHVS#PAEDQTIQAPPVSVSK	8.125392545
EFNEEGALS#VLQQFK	5000
IDVSIEAAS#GGK	336.588531546
GLS#PEGLPGR	5000
DSS#PPMLLHQVNK	0
RSS#QPPADRDPAPFR	19.227735662
S#VGQRPVPGVGRPK	5000
SFS#PHAGGR	36.038129395
NTS#TMIGAGSK	14.507407527
SFMES#GGTVLSTNWSDK	0
RQS#LQTEQIK	107.274580014
VLNS#LTQQEK	44.833525663
AKS#PGLTPEPR	38.489174841
TNS#AEVTPPVLSVMGEATK	0
QS#LPPLAK	5000
AS#TPEVQSEQSSVR	29.64503795
KIS#PPTPK	71.543530311
VS#AGNGGSSLSYTNPAVK	37.035251749
LMIVGNTGS#GK	94.526226323
SS#GSSLFPR	0
LSEPGTDLVEPS#PK	154.494957532
AAS#LMNLENIK	5000
LRGGS#DYELAR	46.445550685
HS#PLGAAWEVADFQPEQK	5000
MS#GALDVLQMK	5000
VEGPS#EYIMETVDAQHVK	17.203446473
GGVTEIS#AADK	141.547074949
IKLS#GLALDHK	5000
VDTIAPDESFS#R	0
VTLFLNGS#PK	241.366572183
ANNTFYGLS#AGVFTK	108.653041911
IPFGLEPQSPGFEPQS#PEFEPQSPR	58.252778276
TAFTDLPEQVPES#ISNQK	16.816873895
EDMTPLNLS#SR	23.821661261
QQEMAELEAVLEQHGS#QPSNSYPSIISDSSAK	42.728129034
FFQELPGS#DPVFK	5000
DTPGPETNSMEAAPGS#PPGEGAPLAADVYVGK	10.257110878
MSRPSSVS#PR	27.440431405
S#PPNPDNIAPGYSGPLK	180.30106057
DPDSNPYSLLDT#SEPEPPVDSEPK	0
IVGLS#TALANAR	22.681929338
EAIIPGS#VYDR	33.880041944
VTFNS#ALAQK	90.94860999
S#PEETATQVPSLESLTK	13.852003277
S#ILKPSTPIPPQEGEEK	78.129213587
IEPGAEALRTS#GLAR	0
FYSLALS#PVK	186.557012741
S#EVATLTAAGK	86.373951789
AAAS#PPTPIR	112.715671683
DFLAGGIAAAIS#K	5000
GGS#GGMGYPR	165.479524983
SRNPVAS#PTQPSGTEK	28.898475495
KPPSASS#APALAR	19.227735662
QGAEGAPS#PNYDDDDDERADDTLK	65.503795236
VMEESQSLNEPSPKQS#EEIPEVTSEPVK	15.330985827
HTPPTIGGS#LPYR	48.324564637
MPVSIDLENS#QK	390.041007537
VSPPS#PHPHPLPPDIMSLK	24.337897457
PKPPSQALHSQPAPGS#VK	132.85795186
RPLPPASS#LGHPPAKPPLPPGPVK	0
S#PFSTTR	116.824067749
SLSELDLRPPSPINLS#R	64.78728034
NHSPLPPPQTNHEEPS#R	10.601856785
RFS#EMQNER	5000
MAGLS#DLELR	5000
LRPEAQPHPS#AGPK	5000
AAGFERPS#PVQLK	5000
GGTLGGGTLGPPS#PPGAPSPPEPGGEIEK	37.341521712
EVIEIEDAS#PTK	82.505905506
GAAQVVVTDLSATRLS#K	21.82414753
TLNYQS#LPHR	110.266145898
VVGSMPT#AGSAGSVPENLNK	0
LQS#GVNTLQGFK	32.848885798
QRSHS#GTSPDNTAPPPPPK	0
AS#TGPPLIK	23.277716345
MAPS#LTFK	82.505905506
NSLDDLVGPPS#NLEGQSDER	39.810035011
DLTTFLES#QKK	91.354997092
GPGEPDS#PTPLHPPTPPILSTDK	0
LQMAS#PEEK	5000
VLAQQGEYS#EAIPILR	69.675545081
YADDIDMPGQNFDS#K	168.238708038
VQVDGS#IGR	5000
VQVDGSIGRSPT#DEIANLVPSK	18.443723282
S#TLENQNWR	25.579083416
APPPSRPPPRPS#VK	50.228546243
LSEGLAAS#SR	25.619643192
KDS#AIQQQVANLQMK	5000
LQLS#VTEVGTEK	50.64181372
AADIS#LDNLVEGK	5000
AAAQNS#PEDEGLLIVK	5000
AIQGS#LRPAK	5000
LVGDFTHDQS#ISQK	13.753717367
AGS#LKDPEIAELFFK	5000
ASDPAS#PHIGR	92.136559732
QTPLAAPIIPTPVLT#SPGAVPPLPSPSK	0
KLSSS#SEPYEEDEFNDDQK	0
VNRPGWNEDDDVSVS#DESELPTSTTLK	21.440352229
RVNRPGWNEDDDVSVSDES#ELPTSTTLK	17.936100245
S#QSTFQLSSEPEREPEK	41.396192455
RPENS#LLEETLHFDHAVR	0
GVQFLEPPAETS#EK	0
MS#LVAEAFVSQIAAAEPK	168.136056145
MAPTPIPTRSPS#DSSTASTPVAEQIK	0
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	47.556399006
ISDSES#EDPPR	59.621211778
WYIQAATS#PK	69.675545081
ELS#PLISLPSPVPPLSPIK	66.576727547
ALGHS#IQQR	5000
S#LPDILGQPEPPQEGGK	5000
QPIIMQSSS#K	19.227735662
GAGDLS#VVK	5000
RVDDFS#FIDQTSVLDSSALK	49.880648504
ASVPSIPLDVLSASNS#SSQLIVK	0
AGLELS#PEMK	5000
TLTVS#GVYPLFGR	41.75895297
NLGFS#PGDR	5000
RSS#TLSQLPGDK	0
MLSYAASS#QQATLK	25.619643192
ISAS#AEELR	64.407249327
GPS#RESVVHAGQR	48.893784533
MPDS#NFAER	5000
AESQNT#FEETELELK	0
ALLEEENSRPHTNETS#LK	21.646027129
DSGSDTAS#AIIPSTTPSVDSDDEK	14.960867114
HLGS#PMSDVVSR	41.819032643
VQEGS#QEEELR	5000
KPPPPS#APVIK	5000
T#SPKPAVVETVTTAK	0
SIATLMS#DK	178.74766363
RTS#METALALEK	21.438402742
ASWES#LDEEWR	63.874804157
LAGGS#ASNLFK	47.009035737
APPQEALEPST#EPLLTTVEER	0
GSQPPSPPS#PAPSSFSSTSVSK	5.047218249
QVTMAEASEDS#PRPSAPDMEDFGLVK	30.358541245
S#AADLLEQIVK	5000
IYVIEGTS#K	43.606859137
S#LDPADERDDVLAK	5000
S#VEVFPLK	5000
EQHLS#ENEPVDTNSDNNLFTK	20.237915038
RGTADWFGVS#K	170.388873896
TQLWASEPGTPPLPT#SLPSQNPILK	0
YATS#PKPNNSYMFK	4.488185255
KLADLYGS#K	20.993314323
EHFNSPHPTPAPADIS#QK	119.670779333
LQAEIS#QAAR	5000
GAAS#TTPIYK	24.440885403
TRES#PLDTTNFSK	35.289241777
ELPSSRPEGSQGGELS#R	65.478132815
NPS#LPPPEK	5000
AHSS#PASLQLGAVSPGTLK	0
S#LPLSPELESSPK	29.787287952
SS#PAPNLAPASPGPAQK	0
EDQSIWPSMDDDEEES#GAK	72.387426372
RAS#LLTSLMLVK	33.255449296
RPS#VSFAEGTK	19.579408947
ELEEENTS#LK	74.709699991
PLTES#PFK	61.150894784
TVSPLPSSMDLLIQDS#PDSSTSPK	0
VETVELDPAPPSQTPS#PPPMATVDPASPAPAK	18.442427499
ELFSGS#NPGK	44.314932687
S#PPAPPPYK	165.425642289
RRS#PQEGPTWSR	53.826793704
KDDS#DDDGGGWITPSNIK	40.649148696
LQAETATKPQATSAPS#PAPK	116.258744845
RPLPGPS#PPR	5000
ADGLYRGS#PLVGDR	18.72029072
TLSVELS#GTAGLTPPTTPK	0
YGLMPGAS#NDFK	204.400776978
GEAQPAAS#PGPSLR	131.796536399
LLSPGAESDVVMEEGS#DDNDSER	15.693017824
LPAPSLTMSNTMPRPST#PLDGVSTPK	0
SVTLGT#QGSPITK	15.290558182
AGSS#TLPPVK	25.232045883
AES#VERLEEAASR	132.055255965
VATPMS#VTSQR	58.253380535
GSTHPQPGVS#PPAAPAAPGPK	15.888217438
NLESST#GFQIPSQELASQIDK	0
MTES#WFSSLSR	20.489324479
AS#PIQPALDPSR	219.271556534
LLFGEGFS#PLLPVQTIK	146.428415538
TPMENIGLQDS#LLSR	59.488669882
DNTDLIYPHPNAS#AEK	16.199905551
HTLPHNLS#R	123.555719087
DNLPPFPAS#VK	5000
EVGQGMPLVSEGDRGS#PFQEEEGSALK	8.485666282
LVAMGIPES#LRGR	5000
NLS#TEALK	25.232045883
NSQESTADESEDDMSS#QASK	22.015717882
MKPAGS#VNDMALDAFDLDR	5000
MPETFS#NLPR	108.694667525
NDS#FQNVQPDEPK	5000
NS#PMEDLGAK	5000
NNS#ELSVLK	92.938689783
IS#EDVEER	5000
KES#PLLFK	5000
SVFWASS#PYRR	20.489324479
DTSEDSLFTPRPGEGS#APGVLPSSR	10.93208181
HWVS#PLK	5000
NATEEVWIPGEGHPES#PEPK	331.101968958
EVPQVSYLDS#PSLQPFQVEER	18.443723282
EGSGGSGGS#AGLLQQILSK	34.269815784
KT#STRPTLSTIFAPK	0
DGS#AFEDGLR	5000
YGGFSLGVSNT#QALPPSQEVNDAIK	0
TPMAGVS#PK	163.627646673
AGPLGQGALDAVQS#LPLK	5000
S#MSGHPEAAQMVR	20.195522555
EAELLTS#AEK	69.675545081
EALDQS#FK	5000
GQS#LDNLIK	5000
SVYRGS#LTQR	2.352852116
TVPLPPS#SAMK	0
S#TSLHAAAPDPK	0
TLGDGEAVGADSGTS#SAVSLK	0
S#ALLQTVEELR	215.19506906
QTS#AVELEER	26.200494132
LLLS#QLEQR	5000
IRDQLSAVAS#K	31.387494395
MLQGES#AEAFVAK	5000
DLEES#IRGK	5000
EAGVS#DMK	5000
VGGS#IRPWK	5000
S#VANPAFLK	5000
VLGVLEVS#R	5000
DVS#EYFYEK	17.707805566
SKPELPPGLS#PEATAPVTPSRPEGGK	30.971351945
VEDDES#LLLDLK	5000
FSSSSTSSSPS#SLPR	23.277716345
LAAVAQGEEENAS#R	5000
SSGLPNIPVQTIS#R	0
STDRDWETAS#AASSLASVAEYTGPK	0
EQILQGEQSYS#SALEGMK	0
RLGS#LVDEFK	5000
GDVGS#ADIQDLEK	5000
NIS#DFLVK	5000
DGAPGRPGAPGS#PGLPGQIGR	5000
QEDS#GLRDHSVR	97.451686791
VVGQTTPES#FEK	93.786648559
LQTTDNLLPMS#PEEFDEVSR	51.207447281
INPTAS#LK	136.923507713
LKST#VDSPPWQLESSDPAK	0
MSS#WLGGLGSGLGQSLGK	0
NLALS#GFR	5000
NDS#NYVVK	19.227735662
SSHLPT#EVIEKPPAVPVK	0
LADS#PPPQVWQLISK	295.972082407
SLTALS#EPR	20.432717742
S#PQFINLK	5000
QDVS#PIER	5000
ADAGTAGPAPPPPAPS#PR	155.517368981
EPGDS#AQFTK	103.72362934
LADHFS#RR	5000
TS#ATLTIR	18.25033526
NLLAS#EEGITTSK	150.966762541
EGWPNS#PYGVSK	36.94806398
AFS#GDVSK	143.743722008
AES#DFEQLPDDVAISANIK	136.499870051
MS#VNMDELR	5000
IPGPGTPVKYS#EVVLDSEPK	19.227735662
VSPPAS#PTLEVELGSAEK	2.352852116
YGMGTS#VER	36.407566689
AAGS#PSSSDQDEKLPGQDEK	0
T#ASRPAPLVQQLSPSLLPK	0
QHLLFMS#QIR	5000
MS#TTGQVIR	25.579083416
S#VENFVNLVK	5000
GS#GSPSRPSLTLSDPPNK	18.861073453
ET#SPSHPGFK	0
LQDAS#AEVER	5000
SSWVS#DYSQSTSDTIEK	0
PLLQS#PK	5000
S#THIPYR	12.68526266
ATPS#ENLVPSSAR	45.7862693
TS#AEFLMK	24.440885403
FQDRS#NPGTFMR	35.45550477
SLGDIS#DEELLLPIDDK	0
DDKPTLQLES#VDPK	68.072075513
DRAS#LQYR	77.912251331
GSLPSTHMVVAGMANS#TPQQQK	0
NTDLS#LEGDPFSQPIK	15.330985827
MDLSYS#LESIEDPK	0
LS#PARPAWPK	5000
KES#APPSLR	31.859486317
VEEIS#PNIR	5000
LWELRDS#IVQR	5000
VVVLGS#GGVGK	5000
KVES#TGAVPEFK	19.683355318
QNSTTT#GVSVIMNTALDK	13.753717367
GGPQS#LVILLNK	5000
EEIDRGS#FVGNIAK	5000
VLAVTDS#PARK	39.120524078
ASAMPDS#PAEVK	46.639533529
DVTTPGHS#TPVPDGK	0
LAS#EYLTPEEMVTFK	0
S#LLQALNEVK	5000
QIQPS#PPWSYDQSYQYLGSIK	33.551249427
SSSSSSSSSASSSPS#SLGPELDK	0
MDPS#LLR	5000
QTPHS#LPSR	42.745767137
GRGS#GTTDLDFR	59.621211778
IPQNPSPHT#HQQQNAPVTVIQK	0
SNLEGS#LK	230.394779556
KLPEFAPGEEES#GEDDVVGR	5000
KPAS#GPGAVVRPPK	5000
RPVNVS#LDVFADEIR	5000
NNAVYAFLGLTAPPGS#K	95.429697325
KFS#IFEEK	5000
EDILENEDEQNS#PPKK	5000
EIS#NSDGTRPVGMLGK	0
TNYTTVPQELMDHSIS#PFMR	0
ALTPAS#LQK	72.880511541
MGLS#MER	5000
QRMS#EFLK	5000
SSPAPPEGPSHPREPS#TPHR	3.980702671
GEELS#AAAIK	5000
STS#QTFIYK	18.25033526
S#TPLTHDGQPK	23.772069584
DRGLS#IPR	5000
LQDEGSS#SWK	0
SLMATS#PAYR	14.507407527
VTSGLPGDTALLLPPS#PR	95.858171045
RYS#YLTEPGMIER	0
S#PAFLPNTFPR	238.432943201
QKFS#PYK	19.794675263
SSSESLIFS#GNQGR	217.600345259
NRS#LADFEK	5000
S#LSELVDDK	0
DIS#DIEGEK	5000
ALS#PAELR	5000
LSETS#PAFR	23.772069584
ALQSHSS#PEGKEEPEPLSPELEK	0
GNS#DGYIIPINK	14.554913661
AGGAAAS#VPR	5000
FS#AGTYPR	11.6216703
YTGNAS#ALFILPDQDK	0
DAGLS#VTLR	44.833525663
QTTPES#DFNLQALR	46.669363386
GPAYGLS#R	67.343655631
ATQETS#FDFK	19.683355318
SLDEDEPPPS#PLTR	0
DFS#VQIK	5000
KQS#LGELIGTLNAAK	45.547459502
TLAFS#IER	103.391830845
HKPQVS#QQEELK	5000
YLDS#TFTK	24.440885403
SLS#EQPVMDTATATEQK	0
ASLGT#LPLGK	0
RAS#DSVFQPK	66.77733413
ILISS#GQQK	22.575763187
SVDAIGGES#MPIPTIDTSR	62.790451838
RLS#MSEVK	61.150894784
QVDENS#LISTK	52.387105912
ANITS#LGK	33.362670766
MLIEMQS#AMK	5000
ALS#LDDK	5000
EIESS#PQYR	22.681929338
S#VEYEGDLK	0
PSYAFS#K	102.725923841
AS#VLEEELK	5000
QVS#GQLLEER	5000
FS#ELTAEK	98.040703524
S#FSAMEDDQR	6.447167934
S#TFVNILK	10.902829544
TS#LPTPLR	21.191324158
LFLS#GAPR	5000
AAYDREES#TNLEDYEPNTVASLLK	0
NFDGYRS#PLPTNESQPLSLFPTK	20.473858904
DLS#PISK	160.428288056
EAIRLS#LEQALPPEPK	5000
RNS#LILK	5000
GGLMTIDPS#LDK	160.12681172
GLDIS#NVK	5000
EAFS#LFDK	5000
S#MPVDER	5000
GS#IPLLVK	5000
AFGS#GIDIK	5000
SPAS#DLELR	46.654953245
FFTSSTS#LTLK	9.132057089
TSHSILFS#K	270.192907555
S#IELFYK	172.879103952
WLAAS#PTK	59.915061438
RPLIS#PAR	5000
LTPSRS#QILR	12.777600672
SGENPYAS#IDISK	28.816859053
NPQS#YLYLVK	3.207638296
AGEGS#WLESK	146.25998956
GS#IGLLLGK	5000
AIPTVNHSGT#FSPQAPVPTTVPVK	0
SSLAS#GLLR	40.662671315
TTGS#GLLK	20.770889805
AWGNLSNYNSSAQTS#GASNTTQTSSLSTSPK	18.44501842
GVQS#AAVQAFLK	5000
GYS#YDDIPDFDDK	0
SLDASSDSSPVASPS#SPK	0
SS#SPFTPLQK	0
QETDSS#LVVK	2.104817743
NLDLS#WSELK	82.505905506
MLPTASS#K	42.693449396
ELLLPPPDTKPGQT#ESR	0
GPS#PEPLK	5000
ESMQMS#LSLLPPTALVGK	0
RIS#QLFR	5000
VAFS#VAR	5000
VS#DFGMTR	134.000903282
MSASILLS#K	185.966651273
GGPPT#PAINTPVHFQSPPPVPGEVLK	13.619677345
LS#VAVLR	5000
TTDLS#IQSPSADLEVQAGQVK	0
LPFS#GFR	5000
AIGIS#EPVK	5000
AVMIS#AIEK	5000
YLQTLS#K	36.038129395
VVILS#QDR	5000
EGLSES#VR	82.318534135
ISIS#GTK	58.253380535
ASS#LDDLR	14.507407527
TLENPVNVYNPSHSDS#LASQQSVASHPR	38.03515736
SPPSVSSASSGS#GSSSPITIQQHPR	13.753717367
IHDLEDDLEMSS#DASDASGEEGGR	42.693449396
MSPMGTASGS#NSPTSDSASVQR	66.262451374
TSISPLNVVQGAS#VNSSSQTAAQVTK	127.584259574
EVGSTETSQDGDASS#SEGEMR	23.192802289
TWSQVSATASS#EAEASASQADWR	43.606859137
SSQSEGIFLGSES#DEDSVR	66.655462025
YSQGDDDGSSS#SGGSSVAGSQSTLFK	0
HNDIVDS#DSDAEDR	64.889273967
SSMQPDNSS#DSDYDLHGAQR	36.419820496
MVIQGPS#SPQGEAMVTDVLEDQK	20.926881039
ADRDESS#PYAAMLAAQDVAQR	25.579083416
MLAESDESGDEES#VSQTDK	82.505905506
SMINTTGAVDSGSSS#SSSSSSFVNGATSK	0
MQTNEGEVSEESSS#KVEQEDFVMEGHGK	0
GGGGSGGYYGQGGMS#GGGWR	238.569638436
SVAVS#DEEEVEEEAER	190.289959714
AGS#ISSEEVDGSQGNMMR	20.19292539
VSPASPAGSPS#ADFAVHGESLGDR	58.253380535
AGSESAS#SIGSEGPMTTK	25.579083416
GNSRPGTPSAEGGS#TSSTLR	43.606859137
GADGMILGGPQSDS#DTDAQR	72.58088718
VPS#EASFSDVHLEEGESNSLTK	19.216940847
EAAGGNDSS#GATSPINPAVALEK	44.628169821
SEAAAPHTDAGGGLSS#DEEEGTSSQAEAAR	43.606859137
ASHMGVS#TDSGTQETK	22.575763187
DSVAQGTTNVHSS#EHAGR	0
GDQPAASGDS#DDDEPPPLPR	133.41935662
DFDIAEQNESSDEES#LRK	91.477058385
RPGPS#PEALLEEGSPTMVEK	219.882128578
MAASAAAAELQAS#GGPR	414.467503734
EPALPLEPDS#GGNTSPGVTANGEAR	13.73288881
GPVSGSPDSMNAS#R	86.701372456
QVAEQGGDLS#PAANR	5000
NSIS#DDDTDSEDELR	108.694667525
NSPTPATSTES#LSPLHNVALR	37.96589959
MTNNEDSLS#PTSSTLSNLELDAAEK	18.354177588
PGPTPEPSGS#LGAALDSSLR	58.253380535
YLVDGTKPNAGS#EEISSEDDELVEEK	86.227024406
EAANEAGDS#SQDEAEDDVK	24.440885403
LEGDSDDLLEDSDS#EEHSR	22.439856358
TAFGTSSAQTDS#PQGGMPSSR	123.95832694
AHPLQLEQSSDPS#NSIDGPDHLR	36.038129395
GSAVDASVQEES#PVTK	111.612460628
SPDSAPSSSS#ASSSLSSSPQPPPR	24.596328267
SHS#APSEVGFSDAR	58.253380535
EPAPLLSAQYETLSDS#DDK	64.920118512
EPAPLLSAQYETLS#DSDDK	19.807645361
LASQGDSIS#SQLGPIHPPPR	58.253380535
LASQGDSISS#QLGPIHPPPR	24.440885403
MDGFAGSLDDS#ISAASTSDVQDR	75.760125439
MDGFAGSLDDSIS#AASTSDVQDR	17.203446473
TS#VQTEDDQLIAGQSAR	52.139099661
FALGLSGGS#LVSMLAR	203.670084731
LVAAAS#PSAMLSQSLDLSDR	47.009035737
EMLWGSSTQLASDGS#PK	50.078252019
EMLWGSSTQLAS#DGSPK	17.136126811
QPQGQGESEGSS#SDEDGSRPLTR	43.606859137
VELPSEEQVS#GSQGPSEEK	116.429974283
EGAAS#PAPETPQPTSPETSPK	95.849899183
TGVSPGDVS#DSATSDSTK	76.32709187
ESDSAEGDEAES#PEQQVR	505.89550184
SQEESEEGEEDATS#EVDK	42.693449396
GGS#GSVLQDEEVLASLER	50.64181372
GPSPSPVGSPAS#VAQSR	129.461381549
VGPGGSSVGSGDAS#SSR	54.894549898
EGGTLPAPVGSPEDPS#DPPQPYR	54.575438589
NDVGGGGSES#QELVPRPGGNNK	87.332939166
SSDPALIGLSTSVS#DSNFSSEEPSR	18.443723282
MADPESNQEAVNSS#AAR	74.319666775
AASDGQYENQS#PEATSPR	183.106870303
S#PEASQTDSPVESPR	138.626787512
AASTAPSSTSTPAAS#SAGLIYIDPSNLR	0
RSTS#TLYSQFQTAESENR	30.386301131
GQGES#DPLDHEPAVSPLLPR	239.520991529
S#IGLDTTSSQPAESR	126.701543847
ERDTS#PDKGELVSDEEEDTK	20.926881039
TTTPGPSLS#QGVSVDEK	74.319666775
QAGGFLGPPPPS#GK	5000
SSSLIQLTSQNS#SPNQQR	20.19292539
VANVSAAEDSVS#QR	84.935202031
NY#GSYSTQASAAAATAELLK	0
DVLSSNEATMQS#MESLLR	99.562731548
PAQS#FLMNK	5000
SESLIDAS#EDSQLEAAIR	101.205866112
SSQSSSQQFS#GIGR	279.84839469
AQS#SPASATFPVSVQEPPTK	0
LQPS#SSPENSLDPFPPR	23.277716345
SGSPMVPSYETSVS#PQANR	64.569023317
GSSSQGPSQTS#TPTDVTAIHLK	12.68526266
WLEEADSSS#GSPTSIDK	53.555614105
ISDYFEFAGGSAPGTS#PGR	47.009035737
VHDAESS#DEDGYDWGPATDLK	0
VSSSES#DFSDAEGGMQSK	2.885074651
SGDAAAAADASPS#LNREEVMK	59.621211778
LLGSSAS#SPGYQSSYQVGINQR	21.690215859
VNSASSS#NPPAEVDPDTILK	44.628169821
SLLGDS#APTLHLNK	69.79888001
LLPYPTLAS#PASDK	101.499740549
GALTVGITNTVGSSIS#R	24.642359917
WLPVQESS#TDDK	45.7862693
GLVAAYS#GDSDNEEELVER	60.12207806
SASSDTS#EELNSQDSPPK	44.628169821
ADAAS#SLTVDVTPPTAK	23.277716345
ELSES#VQQQSTPVPLISPK	23.890435001
METTHSFGNPSIS#VSTQQPPKK	36.038129395
GS#DASGQLFHGR	104.955023114
TATYNGPPAS#PSLSHEATPLSQTR	62.885761332
ELDEEDNSSS#SEEDRESTAQK	0
LGQGVLVQVSPS#LVK	86.806805412
AADSSDSDGAEES#PAEPGAPR	276.706419103
HDS#GLDSMKDEEYEQMVK	33.255449296
HLDGEEDGSSDQS#QASGTTGGR	87.807707394
GDSHLNVQVS#NFK	302.857204902
SVPNLTEGS#LHEPGR	62.761042274
APPPLSFSSS#PPSPASSVSLNQGAK	19.685321345
APPPLSFS#SSPPSPASSVSLNQGAK	18.223386404
S#PTPQNQDGDTMVEK	36.491393447
SPT#PQNQDGDTMVEK	21.437102272
LLGPSAAADILQLSSS#LPLQSR	19.227735662
LFS#GLSVSSEGPSQR	75.874500933
QQIAEDPELTHSS#SNK	0
WGPGSS#VGSLQALSSSQR	25.232045883
APS#PVVSPTEMNK	172.6495553
EALIDLGEEFS#GR	5000
GPMHSQLESLSDS#WAR	59.621211778
QEYDESGPS#IVHR	109.032297736
KGSS#TDISEDWEK	22.228260342
IGDEYAEDS#SDEEDIR	23.192802289
MEPAAGS#SMEPSADWLATAAAR	23.277716345
MEPAAGSS#MEPSADWLATAAAR	22.228260342
NSSSAGS#GSGDPSEGLPR	70.844513004
SIGAS#PNPFSVHTATAVPSGK	43.372466725
LSTQS#NSNNIEPAR	68.811862126
KPDSMVTNSS#TENEAK	25.115694714
KGEPVSAEDLGVS#GALTVLMK	55.239821118
IILNSHS#PAGSAAISQQDFHPK	38.731427579
RPSQEQSAS#ASSGQPQAPLNR	36.006975354
GQGS#VSASVTEGQQNEQK	0
ALQEGEGDLS#ISADR	91.363150528
FLSQVVEDS#EPTR	75.68821927
TGWDTSESELS#EGELER	170.225815719
WTGPEISPNTSGSS#PVIHFTPSDLEVR	0
MPSESAAQS#LAVALPLQTK	89.860648555
AS#ISEPSDTDPEPR	76.607896542
SGAMSPMSWNSDAS#TSEASK	23.277716345
S#LEELLLDANQLR	5000
TLVLSSSPTS#PTQEPLPGGK	43.606859137
ASEAAS#PLPDSPGDK	146.376044699
STGQLNLSTSPINSSS#YLGYNSNAR	21.437102272
GDAASSPAPAAS#VGSSQGGAR	117.099104049
HSPIAPSSPS#PQVLAQK	82.505905506
MDTPPLSDSESESDES#LVTDR	33.813147554
DWEDDSDEDMS#NFDR	279.524056415
LGSSGLGSASS#IQAAVR	23.207936165
S#PSPQFAPQK	17.203446473
FPVPELSDQEGDS#SSEEDK	0
VVDSLQTS#LDAETR	76.32709187
HQQQLLASPGSS#TVDNK	18.617767591
AFSQS#AHLAQHER	108.694667525
LGPS#TNSMSGGVQTPR	25.579083416
IHGS#GHVEEPASPLAAYQK	269.533173906
AHQITDESLES#TRR	22.106673654
NFDEES#NASMSTAR	99.513025163
YSPTSPTYSPTS#PVYTPTSPK	20.19292539
GTQDQIQNAQYLLQNS#VK	372.575879804
LDDS#SKLPGQAPEGLK	29.209490618
RKGS#DGASPPASPSIIPR	106.332683737
NSLPASPAHQLSS#SPR	0
PLPPALSVISSAS#K	42.693449396
DHGS#WSLSPPPER	66.000685956
LPQFGISTPGS#DLHVNAK	60.479952834
WSSGVGGS#GGGSSGR	112.44927653
ISHELDSAS#SEVNK	21.438402742
DPPAS#ASQVTGIR	82.505905506
AAGMSS#PGAQSHPEELPR	0
ASIANSDGPTAGS#QTPPFK	50.64181372
GAAGWS#PSSSGNPMAKPESR	17.707805566
EQLQSVTTNS#GYTR	36.94806398
AEELSPAALS#PLLEPIR	307.392248172
LSVIGSGTTGTSSGGS#GATR	97.232765762
VAFIS#LSPVRR	58.253380535
ELFQTPGPSEES#MTDEK	44.833525663
IGSPSPSPSSLSDSS#SSFGK	0
TLVITS#TPASPNR	44.628169821
LLDTNPEINQS#DSQDSR	76.32709187
DQEGS#VGPSDFGPR	212.059675524
QASTLADLDS#GNMEK	275.119162027
KKPGDASSLPDAGLS#PGSQVDSK	88.816682319
LSAQGQAISVVGSLS#SMSPLEEEAPQAK	0
NKPLVSSVADSVAS#PLR	13.735097123
SPSKPTLAYPES#NSR	0
MPNPS#STSSPYPLPEEIR	29.209490618
QQPPEPEWIGDGES#TSPSDK	0
LLSAIGTS#AIMDSDLLK	69.675545081
QRPSYDIFEDS#DDSEPGGPPAPR	56.481391682
EQGTGNSYTDTS#GPK	55.518306425
DPGGGAGAITVAS#HSK	36.94806398
LSNSSSS#VSPLILSSNLPVNNK	0
ASQPDLVDTPTSS#KPQPK	18.443723282
TSLAGDTSNSSSPAS#TGAK	19.227735662
AQLSVQTS#PVPTPDPK	72.28270857
AEDS#DSEPEPEDNVR	56.473290537
YETPSDAIEVISPASS#PAPPQEK	21.438402742
GASS#PYGAPGTPR	1.587500486
QAPELSLSS#QDLEVGGNQGHK	66.655462025
SVSPTTEMVS#NESVDYR	34.228361144
SLS#PGGAALGYR	86.638989332
SPTPTLPLSTS#SFDEQNK	42.693449396
VLRPPGGGSNFS#LGFDEPTEQPVR	77.912251331
LSLPGLLSQVS#PR	131.057064257
AAS#PVLLSSNSQK	219.815418285
ADRS#PSLSVAPQDR	57.879326015
MSTASSSS#SSSSSQTPHPPSQR	3.581669721
QNQTTSAVSTPASS#ETSK	51.372724717
ASSPSPLTIGTPES#QR	62.762638697
QSQEEMS#SSGPSVR	26.200494132
LLGEASS#NWSQAK	72.58088718
ASPAPSDSS#PGEPFVGGPVSSPR	0
LELSSSAS#PQEER	139.666718277
SASSGAEGDVS#SEREPK	19.227735662
MEDIS#PVQTDALDSVR	171.90442376
RVS#ADSQPFQHGDK	22.160453209
SNSQSDS#HDEEVSPTPPNPVVK	13.992734252
LPTPVNQATLS#QTQGSEK	16.050897963
IPSAVS#TVSMQNIHPK	19.227735662
S#ESPQEALLLPR	51.363935223
SES#PQEALLLPR	16.243454132
NEDS#GSETAYLENR	40.910252927
IIHGSES#MDSGISLDNSYK	0
LQSSSYLDDSS#PTGLMK	69.675545081
TDS#REDEISPPPPNPVVK	42.416633813
EYVS#NDAAQSDDEEK	81.607873116
ESGSS#TAEEGDFSK	50.457574906
SAGEALGSS#GTPPVR	32.620691569
SPS#LGSDLTFATR	17.203446473
SSISGS#LPSSGSLQAVSSR	10.868642717
LPTHDS#DSADESSDLPLMK	15.739069551
TEFS#PAAFEQEQLGSPQVR	16.190798684
GGQS#AESEEEELTAGSGLR	93.04733001
DMESDYS#GQGVDQLQR	58.416375079
HGS#SEDYLHMVHR	30.097600278
SS#IAGSEDAEPLAPPIK	0
TAAGEYDSVS#ESEDEEMLEIR	36.038129395
DLGQS#NSDLDMPFAK	58.253380535
HSLDAS#QGTATGPR	93.04733001
TSSPPSS#PQHSPALR	9.509796897
LDPFESSDPFSSS#SVSSK	20.489324479
TY#SAPAINAIQGGSFESPK	0
SES#QMDITDINTPK	43.606859137
LLDLGAS#PSYR	66.000685956
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	108.694667525
PASGGLAASSS#APAR	22.225006804
AHFNAMFQPSS#PTR	0
TAAELLQS#QGSQAGGSQTLK	124.454325772
AATDGADTPFGRS#ESAPTLHPYSPLSPK	1.969013859
GLGPSPAGDGPSGS#GK	102.745449434
MASFVTEVLAHS#GR	421.370458783
SLNSSSSS#PPSSPTMMPR	27.449229714
GIAPAS#PMLGNASNPNK	411.065682295
QVVNLS#PANSK	190.666958905
VPVHDVTDAS#K	80.223580126
AEADSS#GLAFASNSLQR	21.191324158
QNSDDEEQPQLS#DEEK	463.227002241
SSSSSQES#LNRPLSAK	82.873197195
SEVS#TDLIQANPK	23.277716345
TAPTALGITLSS#SPTSTPELR	12.445565583
APPSLPHS#ASLR	59.621211778
NSGS#DGSPSPLLAR	30.40123345
ALSPGLEES#GLGLLAR	331.891924081
SAT#DADVVNSGWLVVGK	20.821825744
DTASLSTTPS#ESPR	71.047290542
SSTS#FANIQENSNK	53.555614105
IATISLESKS#PPK	108.694667525
ENIKPNETSPSFS#K	91.692453078
VHGLPT#TSPSGMNMAELAQQVVK	20.470610254
GQHVPGS#PFQFTVGPLGEGGAHK	89.532051943
LAAQESS#ETEDMSVPR	26.200494132
TSETSISPPGSS#IGSPNR	6.447167934
EVATEEFNSDIS#LSDNTTPVK	59.621211778
EVATEEFNSDISLS#DNTTPVK	16.243454132
ALQLSNSPGAS#SAFLK	23.772069584
QSS#FASLLNTNIPIGNK	0
SLS#VSSEEEEPDDGWK	43.606859137
AQAVS#EEEEEEEGK	5000
DALDLSDINSEPPRGS#FPSFEPR	45.695670698
EHIEIIAPS#PQR	5000
SAAVETAS#LSPSLVPAR	22.228260342
ATTPASTANS#DVATIPTDTPLK	68.439593833
APGYPSS#PVTTASGTTLR	12.68526266
GIPNMLLSEEETES#K	64.889273967
APGSPLS#SEGAAGEGVR	23.772069584
TAESQTPTPSATS#FFSGK	50.457574906
VPQPVQVS#PSLLQAK	84.332027571
VAVSDSES#VSLSGSPK	43.963947801
GTEAS#SGTEAATGLEGEEK	21.191324158
QLSFS#EDSDLSSDDVLEK	12.391776102
ALSHQEPMVS#TQPAPR	9.509796897
NQS#LVQDMDSMVR	293.754591036
ALS#LEENGVGSNFK	308.72251304
SGKS#PSPSPTSPGSLR	42.009926403
TPPAAAVS#PMQR	439.750199357
LPASPSGSEDLS#SVSSSPTSSPK	4.532851874
LNSGGGLS#EELGSAR	127.855735071
TALVPPSADYS#TPPHR	20.19292539
YFGSIDSS#EAEAGAAR	71.047290542
TLGTPTQPGS#TPR	23.772069584
TSLEVS#PNPEPPEK	154.613433954
GIGVAASS#VPMNFK	42.693449396
ALS#ISPLSDASLDLQR	42.693449396
MS#DQEAKPSTEDLGDK	110.510734485
NLATS#ADTPPSTVPGTGK	23.772069584
ESEDDLNKES#EEEVGPTK	117.911252275
HDPSLQPWS#VSYDGGSAK	40.600360535
DNDS#ESDYMFMAPGAGAIPK	15.1968291
TYSSTS#SFSDAK	23.192802289
FTVQMPTSQS#PAVK	112.600029274
EPATQSLGGS#SR	25.579083416
ASVLDTSMSAGS#GSPSK	33.880041944
ESEQES#EEEILAQK	84.720552774
LLS#PQQPALQR	5000
MASVS#SATFSGHGAR	23.277716345
MPGLVDS#NPAPPESQEK	90.127239845
SSDSDVSDVS#AISR	75.803037567
WSS#TDLGAAADPLQK	23.192802289
KSS#TSDWPTDNQDGWDGK	0
TEPEEVSIEDSAQS#DLK	147.671331672
TGSNISGASS#DISLDEQYK	19.227735662
ERPS#GPESPVQGPR	105.960354393
SMTVYEGES#AR	251.821760658
ASVPPVLPSSS#GK	20.19292539
ASVPPVLPSS#SGKK	19.227735662
TGSS#SSILSASSESSEK	23.772069584
MLTTVGPAS#SSPK	23.772069584
AALS#ASEGEEVPQDK	59.621211778
AEGSSTASSGS#QLAEGK	107.111228211
ITLVSSGS#GTMGAAK	58.253380535
ESSDPSSYNSS#GQLMASK	19.227735662
S#QTPSPSTLNIDHMEQK	1.248559916
MES#AIAEGGASR	284.104025035
MGSQPPLGS#PLSR	46.654953245
GQHEMS#EMDGR	5000
SDS#PDPAPTPALPMPK	16.932792245
NGTGQSS#DSEDLPVLDNSSK	0
DPSIKPVTPSPS#K	16.243454132
S#IVVIHPDTGR	350.67987952
ASVSQTSPQSAS#SPR	12.68526266
SASSS#AAGSPGGLTSLQQQK	27.447274949
STS#RGDVNDQDAIQEK	25.686362358
YFLQGMGYIPS#ASMTR	23.195405708
RSVS#EIQLMHNLGK	58.253380535
QGPSGS#EDDEQELLK	112.956349638
MMQGEAHPSAS#LIDR	42.693449396
EIEQEETLSAPSPS#PSPSSK	38.189635834
RVNLDSLGES#ISR	65.441417941
AGGGRPSSPS#PSVVSEK	43.894857456
TTLSES#PLSSPAASPK	82.505905506
ILNDLS#SDAPGVPR	26.200494132
VYS#SSEFLAVQPTPTFAER	0
SSS#PVQVEEEPVR	20.430061322
VEQALSEVASS#LQSSAPK	62.231739254
SSS#LTPGIGGPDSMPPR	22.681929338
APS#DTGSLSPPWDQDR	58.412467408
ITPPAAKPGS#PQAK	262.864572226
SQDS#PGESEETLR	102.718654297
RLPALSHS#EGEEDEDEEEDEGK	8.696833314
LDSQPQETS#PELPR	70.196269862
LSS#AYLLGVPGSEQPDR	24.440885403
SDKS#PDLAPTPAPQSTPR	83.829570527
AEAEGS#PAAEPSPFLGK	188.537906817
GSLISTDSGNS#LPER	129.461381549
SSSLSDFSWS#QR	84.332027571
AITSLLGGGS#PK	433.124638005
EGSQGELTPANS#QSR	37.278833083
ISYQSSS#TEER	25.579083416
QVPASHDS#ELMAFMTR	99.513025163
HSNS#LGPIFDHEDLLK	37.923730423
GDLET#SNLQDMQSQEISGLK	20.470610254
GDLETS#NLQDMQSQEISGLK	20.470610254
ANSGGVDLDSSGEFAS#IEK	154.613433954
GSMQS#LGSDEGYSSTSIK	0
ESLPSTVSANS#LYEPEGER	36.038129395
QWSGS#QDSQMGFPR	42.693449396
SSSMSS#IDLVSASDDVHR	0
S#PGNTSQPPAFFSK	139.666718277
TASLTSAASVDGNRS#R	122.889655272
TASGSS#VTSLDGTR	31.100678303
APVPGTPDS#LSSGSSR	47.123465937
HNGS#LSPGLEAR	58.253380535
AASNAILAS#QR	345.013032771
SFSAS#QSTDR	102.745449434
GTQGATAGASS#ELDASK	72.58088718
AAS#LEYDYETIR	104.147920683
GSLAPQDSDS#EVSQNR	47.123465937
SGGVTEAS#SLLGGSPR	25.579083416
SISLS#QSAENVPASK	20.668430316
AASPPAS#ASDLIEQQQK	40.875530068
TSAVVSFMS#NSPLR	19.230979428
SFS#ADNFIGIQR	93.846624697
AEEQQLPPPLSPPSPST#PNHR	0
MAAAMVPGRS#ESWER	40.022277643
VSLSPHS#PLLSPK	0
QLMEQDASS#SPSAQVIGLK	24.251885596
ETPAATEAPS#STPK	50.457574906
SS#GGMQATPATEGLAR	54.894549898
MADSGLREPQEDS#QK	137.746114886
GEWQS#EAQDTMK	207.309392964
GGPAS#VPSSSPGTSVK	74.052553229
GEIGGLS#LSPSPER	110.979277535
QQSYQASEYAS#SPVK	25.579083416
S#SGSETEQVVDFSDR	24.440885403
HPDAS#VNFSEFSK	113.389500785
SHPLLSQS#YELR	22.225006804
HSS#TFDQTAER	42.747086955
GILSLPHQASPVS#R	14.508507697
S#HDWSSLATR	115.183536206
GQVSQETLSEEASS#QATLPNQPVEK	0
ERNEGEIQDSS#MKPADR	27.7060819
QPTETPVASQS#SDKPSR	0
YVEQYVGTEGASSS#PTEGFLLK	71.047290542
AES#PSPPR	45.7862693
SPQISMS#DIDLNLK	78.701550878
SSGS#VASLPQSDR	70.874555947
STPLASPS#PSPGR	69.675545081
SPQDSSS#EDSGQLR	39.763987976
TVSSSS#LPSLEEYEPR	24.440885403
GSSMASS#VASEPR	74.709699991
VGEPSMS#AMQR	170.783908985
VGVASEETPQTSSS#SAR	25.232045883
IDAGTMAEPSASPS#K	63.914433318
AGSPEVQGAMGS#PAPK	303.063880895
PLFSSASPQDSS#PR	24.402216429
NMPGLS#AATLASLGGTSSR	38.63718553
LSASTAS#ELSPK	72.58088718
TGSS#GALGPPER	21.191324158
GRNS#SGPQSGWMK	42.693449396
TLAGMGLQPGNISPTS#K	6.447167934
TRPTTLGSSQFSGS#GIDER	72.70572014
SSSS#PLVVVSVK	46.037216481
LMLSTSEYSQS#PK	89.942079614
S#VSPLRPETEARPPSR	16.69647549
EITVHSGS#TVELK	22.681929338
ESVSTAS#DQPSHSLER	30.669536385
GGWDHGDTQS#IQSSR	58.253380535
SLS#NTQLASMANLR	0
KPMS#LASGLVPAAPPK	33.255449296
NAVALSAS#PQLK	146.210910398
S#AEALGPGALVSPR	323.839882483
SIQEIQELDKDDES#LRK	241.565846586
QSIYTEDDYDERSDS#SDSR	22.681929338
AHS#PAEGASVESSSPGPK	171.078159626
ALSS#DSILSPAPDAR	23.277716345
APYFSGS#STFSPTILSSDK	14.890651239
ISGAS#ELGPFSDPR	95.364919674
DAGFSSPDGS#DPK	186.557012741
VVTPLHINLS#GQK	104.900883437
KPVTVS#PTTPTSPTEGEASK	39.836710102
TAPVAST#PSSTPIPALSPPTK	6.447167934
RGS#PTTGFIEQK	64.889273967
GHLLLDS#DERPSPEEEEGK	60.558990657
SVSNIS#SEFGR	43.559837626
PLHEVPSGNS#LLSSETILR	35.43381777
IS#PSTHEPLEMTSSK	0
TNDASSES#IASFSK	48.705352007
QEPAPPSLS#PAVSVK	82.505905506
ALEAVPAPPAS#GPR	5000
SPVSLTAHS#LIGASPK	47.323291364
S#SLGSHQLPR	0
GLGGS#DGEPASGSPK	201.736468819
AASPAKPS#SLDLVPNLPK	0
FSEGVLQS#PSQDQEK	91.363150528
SSSQLGSPDVS#HLIR	124.530719029
ARS#YELQESNVR	42.693449396
LESEGS#PETLTNLR	37.841618506
LAESHVES#ASNMEQLTR	38.687566814
GAPQS#LLLSESGK	186.557012741
LYSMQSSYFAS#K	135.909701856
SQAPDGMQS#LR	282.942106019
AGS#SPPSKPTEYVTAR	24.442838407
ESPEGS#YTDDANQEVR	22.225006804
RPPSSSSSS#SASSYTGRPIELDK	4.221715455
KPPAPPSPVQS#QSPSTNWSPAVPVK	0
SHHAPMSPGSS#GGGGQPLAR	0
KTS#PASLDFPESQK	19.683355318
GDTSHSPTPGKVS#SPLSPLSPGIK	22.015717882
QPYPSSLSVDTS#MSR	35.751598832
PGNFYVSSES#IRK	56.933196135
SQERPGNFYVS#SESIR	23.192802289
ANGHLLLNS#EK	5000
EAASS#PAGEPLR	47.123465937
AQAS#SEQPPPLPR	23.277716345
GSS#YGVTSTESYK	25.579083416
EVLYDSEGLS#GEER	119.774051558
EGSEFSFS#DGEVAEK	103.72362934
QFLISPPAS#PPVGWK	100.90524542
SAMPFTASPAS#STTAR	27.449229714
S#SDELDAWTDFR	24.440885403
AGSPFSPPPS#SSSLTGEAAISR	19.227735662
HLS#AEDFSR	141.935899705
S#LEPMAGQLSNSVATK	173.089520831
LRGS#SLFMDTEK	41.75895297
IQPS#SPPPNHPNNHLFR	22.575763187
ESVPSAS#PTGIPK	76.32709187
IISPGSS#TPSSTR	66.655462025
SPPTTMLLPAS#PAK	259.004505408
TQPDGTS#VPGEPASPISQR	36.971215069
T#QPDGTSVPGEPASPISQR	13.080227219
DIS#MEIDSPENMMR	320.94502166
SLS#PQEDALTGSR	92.266235877
MSAAQVS#SSRR	22.575763187
S#TNILDNMGK	24.440885403
S#LYASSPGGVYATR	66.797796314
MES#PIDSADDLAK	113.533639911
KPMVVLGS#SALQR	21.438402742
LQEISVVS#AADTPDKK	72.290949825
TPQNVPAS#PGGDR	302.857204902
DSGVGSGLEAQES#WER	228.460119664
S#QSFGVASASSIK	44.628169821
LHSAPNLS#DLHVVRPK	46.639533529
STS#LASVSQLASK	25.232045883
AVGTPVAAAPSS#GFAPGFLR	0
SSS#DEQGLSYSSLK	0
TQDPS#SPGTTPPQAR	25.579083416
MAGDS#FHSR	115.020970265
SQS#FAGFSGLQER	0
LGEASDS#ELADADK	77.100246978
LAAS#ASTQQLQEVK	62.885761332
LAASAST#QQLQEVK	32.348983209
QPLEESAS#RAPSTWEESGLR	8.121359941
LAAQSLDTS#GLR	20.770889805
DLELPLSPS#LLGGPGPER	91.235871196
GLPST#SSKEDVTPPLSPDDLK	0
VSPSPSQES#LSSSK	53.232062771
GSPDGS#LQTGKPSAPK	31.876086285
SGS#TSPLGFAR	25.579083416
VSVS#PVVHVR	36.94806398
ARPMSLS#TIAILNSVK	2.352852116
ALEVEESNS#EDEASFK	18.097197144
TAALESNLPGSPNTS#R	20.470610254
SPQPDPVDTPAS#TK	23.192802289
QEYVDYSES#AKK	58.253380535
GSS#SANPVNSVR	24.019229096
SAEAGIAGEAQS#K	475.540395032
GFDTSSSSSNSAASS#SFK	21.191324158
VMENSS#GTPDILTR	72.58088718
KSDS#NPLTEILK	61.150894784
MEAETGSS#VETGK	18.617767591
STGPGAS#LGTGYDR	126.657490478
RPAGGRPSPS#AMGK	35.693948302
SHS#VPENMVEPPLSGR	16.243454132
ASPGLSMPSS#SPPIK	1.37340969
APDALSHTPS#VR	0
IPASQTS#VPFDHLGK	49.399582724
LGPELSPSPTS#PTATSTTPSR	0
DYESAS#LTEVR	42.693449396
ENSFS#ADHVTTAVEK	43.606859137
VASPSPSGS#VLFTDEGVPK	0
MRS#SLTPLGPPVSR	49.399582724
VEPPHSS#HEDLTDGLSTR	20.770889805
AELLQSDENGIPSS#PQK	0
QPVIFVGES#GTSK	21.438402742
MSDTS#ESGAGLTR	57.430571303
NSS#QDDLFPTSDTPR	22.225006804
VSTTAPVTLASS#K	56.478174819
LPSS#PVYEDAASFK	0
HSASPVVFTS#AR	19.227735662
ELLMNGTS#STAEAIGLK	10.902829544
PGTS#SGTFSPVR	24.440885403
QIS#GQYSGSPQLLK	32.348983209
TLSSSS#MDLSR	100.915149811
S#PASVNGTPSSQLSTPK	64.075193681
TSTAPAAS#PNVR	257.834434929
LLS#ASEEDENMGGEDK	0
ETPSSS#PASPQETR	12.68526266
SKS#PRDPDANWDSPSR	13.352602842
LPSTSGS#EGVPFR	62.885761332
ITHS#PTVSQVTER	82.505905506
FLNLSSS#PSMAVR	15.998892047
VLLSDS#NLHDAK	72.58088718
NNLSNPPTPPSS#LPPTPPPSVQQK	0
IPGGNIYIS#PLK	174.363442984
REASSSS#PEAGEGQIR	27.537755707
DHAISLS#EPR	32.420895239
QDQISGLSQS#EVK	39.672514262
SMS#LDLQQFEK	24.442838407
LPSTAEVKEDS#AYGSQSVEQEAEK	0
ESVSTEDLSPPS#PPLPK	97.232765762
IASS#VTAGVASSLSEK	24.440885403
GLGHPPS#SPLLK	22.575763187
RPDHSGGS#PSPPTSEPAR	14.958940701
AINGPTSAS#GDDISK	108.694667525
PLPSQVWQPS#PDTWHPR	55.239821118
ELDDDVTES#VK	112.212383153
ISEDAMSTAS#STYK	23.772069584
NNNPS#PPPDSDLER	162.594374907
AASSSS#PGSPVASSPSR	18.573362061
MSNS#NTTQETLEIMK	26.201796429
LLPEPGPS#DSPGPK	61.468394906
LEPLRQS#LNLSER	81.582736535
DSS#DQNFDYMFK	0
GLS#QNQQIPQNSVTPR	295.144902405
DVTIVPSTGEPTT#LSSETHIPEEK	23.196706441
DSGS#IFLEVDPR	53.13885021
FSSS#LPYPNNLNSVLAER	27.449229714
FGS#PSPGGYPGSYSR	50.447809418
AHTFSAQS#GYR	10.868642717
ANS#NLVLQADR	5000
SSS#LIIHQR	23.277716345
GSSPSIRPIQGS#QGSSSPVEK	17.136126811
DPSLSDSS#TVGLQR	2.779363641
MPENES#NSLSR	53.13885021
SSGS#EGSSPNWLQALK	20.489324479
LGLGTLSSS#LSR	18.617767591
S#QPDPVDTPTSSK	132.894136098
LQGS#PVPSLR	143.354985434
MSTS#QIPGR	50.447809418
AISSDMYFGRQS#QADYETR	60.754415742
AIS#SDMYFGR	21.191324158
RWS#LASLPSSGYGTNTPSK	24.952586084
GFAFVTFES#PADAK	178.586587373
SMIALMDTDGS#GK	27.930170273
KPSYNQLAS#TPIIFK	15.998892047
SDS#APPTPVNR	78.670127178
AIS#SDMFFGR	25.579083416
NSSS#PVSPASVPGQR	22.225006804
SSS#MPDSGRPAFR	35.11544325
GHRPVSPAPGAS#GLR	124.587047525
SSPS#ILAVQR	83.85962569
APGAS#PGNPLSPSLSDK	155.686608574
TNLQPLES#TQSQDFK	0
SSS#PAGETEGDREPQAR	0
ELPTVTTNVQNS#QDK	329.05658308
TES#GYGSESSLR	43.606859137
LLSGPS#QESPQTLGK	34.269815784
SFS#PVLGPR	81.607873116
GS#ALGGSLNR	193.069524968
AASDPLLSS#VSPAVSK	0
PSSS#ANAIYSLAAR	0
PIPSVS#PGPWK	37.96589959
NSLS#PVQATQK	86.674047341
S#NSGLGGEVSGVMSK	49.399582724
GVPTGPSHSDS#GR	36.038129395
THTDTESEAS#ILGDSGEYK	97.522192638
RPAS#LTPPR	36.94806398
RGPAEESSSWRDS#SR	13.080227219
LPEEPEAES#K	5000
DSPS#VWAAVPGK	21.438402742
LRAS#ESPVHR	35.544181532
QPSGAES#GTLAR	23.465713734
QEFGGGGSS#VPPER	59.622893736
QSSS#EISLAVER	22.681929338
MTSPSS#SPVFR	77.526580163
MDS#IGSTISSDR	41.362591042
TESITATSPAS#MVGGK	78.099071546
ILSDVTHSAVFGVPAS#K	312.553756602
S#SSLESLQTAVAEVR	0
MSPNETLFLES#TNK	20.770889805
MSPNETLFLEST#NK	19.227735662
HSSTPDHTS#TLEPPR	0
SPS#FGEDYYGPSR	74.319666775
PSLS#LGTITDEEMK	36.038129395
RSS#NDSLNSVSSSDGYGK	0
LVSPGS#ANETSSILVESVTR	0
SLS#VPIEPPQIASPK	0
YLAEDSNMSVPSEPSS#PQSSTR	0
MAGNEALS#PTSPFR	44.833525663
SPSLSPSPPS#PLEK	138.927725713
ADIAES#QVNK	5000
EDSGSSS#PPGVFLEK	49.622850777
DQEPSLS#SHVDPTK	20.383809258
LTS#GSLSTSGILLDSER	0
ELENAEFIPMPDSPS#PLSAAFSESEK	35.86443303
EAS#FEYLQNEGER	44.734639435
SDLAVSNIS#PPSPDSK	106.412671148
SNS#LPHPAGGGK	79.921525929
QASLSQS#IR	84.332027571
SFLGTS#GELSVK	54.894549898
EQSSDLTPS#GDVSPVK	94.526226323
LTPVSPESS#STEEK	0
SLS#LQPQLTQR	72.28270857
TNSSTS#PSLETR	68.975933728
ENTPPALS#GTR	24.442838407
RVNSS#AFQEADIVSSK	19.227735662
FYPESS#YK	29.632032336
S#SLGSLQTPEAVTTR	23.192802289
GTSWGLPAS#K	291.465322598
SFS#LILHQR	44.628169821
ISGSGSNS#DMMENSK	2.579249755
TGSS#SLPGRPSVIPDHSK	0
SIS#LSSLEPR	10.981807352
LVDKEDIDTS#SK	35.751598832
EVRDEDDDWSS#DEFK	19.683355318
GMSHS#PSVALR	82.505905506
RAS#PGTPLSPGSLR	101.964560958
SVPSGS#EMPAK	58.484498915
RVS#SSAGNAAVIK	45.7862693
MLMTLVSPS#GR	16.243454132
LIIES#PSNTSSTEPAK	26.201796429
SGGS#AGEITFLEALAR	0
QLSLEGS#GLGVEDLK	31.701195544
ADS#DGAKPEPVAMAR	5000
ESTFTIASS#IEK	71.047290542
DRGGS#PSMSSAQVATR	91.363150528
EREMDSS#ASSLR	22.225006804
YLLLQHNQLGS#SGLPAGALR	0
S#QSLPGADSLLAK	47.009035737
LDVTILSPS#RK	58.253380535
GGSSGATGEPGDS#SDREPGRPPGDR	0
VGASDPSDSS#DPQIAK	69.675545081
GEATVSFDDPPS#AK	278.823655014
EGS#PEPWLPLTDGR	297.659058222
WSDMSGDSS#ATQK	25.579083416
SATS#TSASPTLR	25.579083416
LAS#TGSGQSFLAR	0
EELMSSDLEETAGSTS#IPK	9.509796897
FSTYSQS#PPDTPSLR	83.275312538
KGS#DDAPYSPTAR	118.256827337
SSAPFS#PPSGPPEK	67.344050834
VLFRS#NTEEALK	16.427566407
THFPQFSYSAS#IR	42.747086955
SPGAS#NFSTLPK	67.343655631
SLS#SSSIGSNSTYLTSK	25.232045883
DLSS#SEPVHAK	0
LAIQGPEDS#PSR	22.575763187
SLESLADGGS#ASPIK	70.065023831
RYPSSIS#SSPQK	20.19292539
SGIIPTS#PTPYTYNK	2.779363641
S#NSNAVSAIPINK	20.489324479
MPIEDS#SPEK	27.449229714
ESNIAVNPS#TVK	25.232045883
GMS#STFSQR	42.693449396
LKLES#QVDLLQAQSQQLQK	120.89206849
SPPLLES#PDATR	58.195786761
DPFRDS#PLSSR	48.108925652
PGAVS#TPVK	43.606859137
VESS#PQVLSR	7.27359283
VSNAQS#VTSER	36.491393447
MSSS#PVNVK	27.593310484
PRPATSTPDLAS#HR	186.267562264
S#YSVVASEYDK	23.192802289
S#IMDPNQNVK	5000
GGFDSPFYRDS#LPGSQR	35.617917171
SNS#ISQIPSLEEMQQLR	0
GAEDYPDPPIPHS#YSSDR	0
S#SFDGASLASDK	0
TVTPVS#PLGK	99.513025163
PVFSESLS#DK	108.694667525
LSSSDEEY#LDEGLLK	0
SEAPNSS#EEDSPIK	58.416375079
LPISSGS#TSSSR	19.227735662
HS#QPATPTPLQSR	112.343169193
RHEDLVPPAGS#PELSPPQPLFRPR	29.787287952
SSS#LPASQNNLR	28.690795378
GGS#PDQYPYR	208.509455018
S#LSQIHEAAVR	5.486542329
LIHGEDS#DSEGEEEGR	52.891110104
VPQAS#AMK	5000
QFSNIS#FSR	42.747086955
SPTVS#PVPSHNQSPPTK	36.038129395
TALQPLKHS#DSKEDDGQEIAK	11.217972678
ADSAVS#QEQLR	203.670084731
SFS#MANGLNAR	22.228260342
LSNPDIFSS#TGK	0
ERTESEVPPRPAS#PK	72.667999973
S#MLEVPR	5000
SGGRS#DLIPTIK	15.15862326
SVSSNVASVSPIPAGS#K	178.471213073
VFSQTS#SLAR	22.225006804
MASPS#LERPEK	86.373951789
LQDLSS#NVLMTDK	0
KLPFPLS#PSK	86.373951789
QSHS#GSISPYPK	20.489324479
QAGS#LASLSDAPPLK	147.671331672
DMAS#LPSESNEPK	52.350126202
MSLS#PSSPR	112.463214943
KPS#VGVPPPASPSYPR	168.09615895
S#VSEINSDDELSGK	45.7862693
LSLPGS#SK	45.7862693
APS#IDGKEELDLAEK	5000
TISVS#GSTAK	32.877000882
LGPATGPPGPSAS#PTR	13.729090127
SVPGT#TSSPLVGDISPK	23.195405708
MASS#DIQVK	31.943833984
AVS#PPPSPR	135.495420927
HSIS#AMPK	108.694667525
TSETDDGVVGKS#SDGEDEQQVPK	19.227735662
SPGS#TPTTPTSSQAPQK	0
ESSEEEY#DSGVEEEGWPR	5.382100387
GRPALASQES#SLSSTSPSSPLPVK	0
AEMS#TEISR	45.7862693
VASFSIPGS#SSR	23.277716345
LAGLTVSS#PLK	12.68526266
LPLNSSLGAELS#R	118.764830652
QASLEQANS#FPR	399.112417689
AFS#FPVSPER	178.162758041
EFS#GGSYSAK	24.43209477
AGGDLS#LSPGR	69.03746811
DYNASASTISPPS#SMEEDK	0
MAS#AVLSSVPTTASR	167.582027519
SQGS#PMDPMVMK	17.115109947
LSSTS#LASGHSVR	28.232568102
S#LPFSENVSAVQK	16.118723841
S#AYNSYSWGANK	56.658937452
TSST#DEVLSLEEK	0
SNS#LVSTFTMEK	0
GSLSLS#PPLNK	62.320810619
SLSNS#PQLK	67.509791951
SGYSSPGS#PGTPGSR	83.127763334
ASVLSQS#PR	74.319666775
SS#TPLPTISSSAENTR	24.440885403
FPMADGHTDSYSTS#AVLR	0
LWAEDS#TEK	23.772069584
S#PSLSLAPLSPR	24.435244431
SLLFGAMS#EMISPSEK	13.561400496
AAPQS#PSVPK	61.432637959
GDIS#ISGPK	94.526226323
AQSLVISPPAPS#PR	114.892518649
MES#GIEPSVDLETLDER	108.375166575
NTSGDHS#ALESQIR	46.271918907
GPSSS#LNTPGSFR	21.191324158
SSS#ERQPSGLSFEYPR	0
S#NYNLEGISVK	43.606859137
RLS#STPLPK	26.200494132
VIPEDAS#ESEEK	64.889273967
DMS#PLSETEMALGK	49.164662242
QQS#VESLAEEVK	76.34582868
GPYAEVKPLS#K	90.659141809
QSLTSPDS#QSAR	19.683355318
SPVPSPPGS#PR	120.680053581
TIQMGS#FR	110.005900743
IQSSLS#VNSDISK	16.036093992
SIS#LMYGGSK	66.655462025
LSSSS#PGATVSPSSSDAEYDK	20.470610254
HPLLSS#GGPQSPLR	37.800957374
NGLPGS#RPGSPER	48.331541294
IDSPGFKPAS#QQK	98.579018227
GSDS#SGSDEK	21.191324158
IGYSDPS#DVPDK	78.371221797
LNINS#SPDEHEPLLR	19.227735662
AAS#SELPADISK	10.902829544
SALVTSSS#SLPSFPSTLSWSR	31.657065371
NTS#QTAAITTK	19.683355318
VPLS#NENSQVPQSPEDWR	29.531529448
AAPEAS#SPPASPLQHLLPGK	0
AGASISTLAGLS#LK	198.845183154
LGDS#WLPRPIPK	5000
KPALQSS#VVATSK	20.770889805
SFGS#AQQALNILTGK	14.879906667
EIS#QDSLAAR	69.874376654
FQSIAGLS#TMK	19.227735662
APQTS#SSPPPVR	15.998892047
IAQVS#PGPR	5000
TVSAS#STGDLPK	23.772069584
GDVDVS#LPK	5000
SWSAS#DPFYTNDR	56.658937452
QPLGATSGAS#LK	146.914463021
TYTES#QSSLR	25.685063194
ESFLYRS#DSDYDLSPK	0
NSSEASS#GDFLDLK	4.221715455
TPSSS#SLSQR	29.202972876
SHYLADS#DPLISK	106.253884739
S#SWWMLNPEGGK	0
DRPVSQPSLVGS#K	110.927975812
SAS#FNTDPYVR	46.669363386
ESDESGES#APDEGGEGAR	119.728560141
S#LPSSPELPR	54.913550522
NPAS#SVEAVSK	26.200494132
SKS#ETGDSSIFR	29.353861198
KNPVISQTGS#WR	15.464607933
EEDGSLS#LDGADSTGVVAK	23.195405708
SLMTSVPMNGTS#IQWK	42.693449396
S#LSLSEFEEGSYGWR	0
KLEDPQS#SSQVTTSK	0
AS#PPARPTVAGFAGESK	60.859963994
VSETEYS#ALEQSTK	19.683355318
SPS#PLGTSVR	50.64181372
SDDS#DSSLSEVLR	76.32709187
LGVLSSS#QNGPPK	23.277716345
LPSGSGAASPTGS#AVDIR	16.243454132
ISAVS#VAER	192.659963872
AS#LSLSHAR	55.061592754
LLQS#LESLHR	135.067161046
SPS#PPTIQSK	16.69647549
SIS#LYYTGEK	37.83803754
SSPELEDTATSS#K	0
SLNQS#LAEWK	123.729852424
LHNELQSGS#LR	2.352852116
AFESVIEPVQESS#FR	35.751598832
PINLSSS#ENK	42.693449396
MADHS#FSDGVPSDSVEAAK	18.419162223
TS#PDPSPVSAAPSK	23.277716345
FAMEQS#FSADTGGGGR	0
GAELQPSRPTS#LSQDSPR	19.227735662
LGLS#TLGELK	25.579083416
LGLST#LGELK	23.923503819
LADPVPSGGS#SSPR	11.76544257
SPPS#PELQGPPSTEK	14.879906667
APS#PTLGSPR	19.796399545
SQS#MDAMGLSNK	0
TSVLEES#GPSR	124.782208722
EPVDNLS#PEER	5000
IELDSS#SPASK	30.453664495
SDSSTS#AAPLR	100.915149811
IEVLDSPAS#K	59.860034944
S#LSSSLDDTEVK	15.998892047
S#LSAPGNLLTK	49.399582724
FSFYGNLS#PR	320.65504219
NGIS#PTNPTK	50.510234957
SAS#HFSLEHPTDR	0
SES#LPVSDK	97.298361169
S#SPVESLKK	22.681929338
GGSGS#GPTIEEVDK	23.427787882
VPEPWVPPSSAPREPSS#PLPK	0
SFEENVNDS#K	316.067735551
RPMS#DPSWNR	71.543530311
FANLTPS#R	74.319666775
LSYTTIS#TLGPGK	0
SSSMSY#VDGFIGTWPK	0
SPPASPES#WK	181.973492197
GSS#VGTGTNLHR	0
VKTDS#VDLK	55.809263369
RFS#LSPSLGPQASR	53.190826417
LES#FPSIGPQR	52.350126202
TFS#DESNVLK	78.355400775
STSLS#ALVR	1.37340969
SIS#GLLTTTPQIPIK	0
SSS#PVTELASR	30.534299382
MSAFS#EAALEK	89.175107364
TAS#APNLDR	104.791550332
RT#ASAPNLDR	19.683355318
DTS#LEELQK	58.416375079
S#QSWDDR	21.751369503
LLPARPS#LSAR	36.94806398
SIS#VDLAESK	74.319666775
VPQTPLHT#SR	0
SS#PQAAVPYK	51.924217847
ERPETS#AALAR	10.839060774
GTFS#DVPSSVMK	0
RIQS#LASSR	40.934145807
HFS#PEELK	5000
ANS#EVAQWR	5000
RPSS#SEIITEGK	22.575763187
IFSSQYS#QK	109.789099796
MAPS#YVLK	22.681929338
KPSS#EERETEISLK	19.683355318
LSPVGWVSSS#QGK	21.191324158
ASSLSESS#PPK	46.779133301
SPS#QDNTDSYFR	77.100246978
S#AADLISQAR	187.308860917
AGSGLVLSGS#EIPK	75.614763965
QSSVTVTES#QFLK	58.253380535
S#NMSPHGLPAR	86.052007637
QGAPTSFLPPEAS#QLKPDR	137.059704124
TTTAAGSSHS#RPGVPVEGSPGR	0
SAAAAPGSEAS#FTESR	0
LSDS#PSMGR	53.774621425
S#INTDTLSK	91.003317808
FNLS#VIEDPSMK	152.083753501
HRS#LSPVPR	62.885761332
RPS#YTLGMK	22.575763187
LAT#QSNEITIPVTFESR	0
SLS#VPDSGR	45.7862693
NQS#SEDILR	22.225006804
AQS#PSYVISTGVSPSR	22.228260342
LEQHGGS#GSLSIIK	36.006975354
SAS#LNSKPSSLR	1.104522964
VS#DFGLSR	186.28468255
ENNS#PSNLPR	99.852747844
DKS#PSSLLEDAK	3.954088199
VSPMTMS#GPK	108.694667525
GPEGQS#QAPASTSASTR	213.002099056
S#LALMYESEK	252.878380771
ATSEEDVS#IK	118.24475277
AS#PAVALPK	5000
VTSSGVLLLDNYS#DR	7.606659566
LPNNSSRPS#TPTINVLESK	9.810562952
NFSS#EIEDLEK	0
AST#AINWLTK	0
TLLSES#SSQSSK	10.902829544
MESIS#MMGSPK	16.050897963
KVPS#ASQVQAIK	27.482257817
VPSAS#QVQAIK	24.442838407
APSQLPLS#GSR	18.617274806
LENVSQLS#LDK	203.670084731
TS#SDLEALR	50.457574906
EPVFPSS#TK	23.930004251
SGSTGS#SLSVSVR	10.665683485
VGVSSKPDSS#PVLSPGNK	0
MLQAIS#PK	5000
SLGLTPVDRS#K	49.779930857
SRS#DITQVDWR	30.386301131
DLSS#SPPGPYGQEMYAFR	26.200494132
LASAS#LLDTDK	44.628169821
INFS#DLDQR	5000
VEEGS#EAVLSK	282.813524231
EADAATS#FLR	18.25033526
SVSSPSS#FTMK	19.683355318
AFSFS#LPR	122.504425718
LPIYTSGS#LK	16.558493258
YGIQMPSFS#K	17.707805566
NLDNVS#PK	5000
SS#SPTQYGLTK	0
FS#VSPVVR	44.628169821
TPTS#TPVHVK	0
DSPS#YGSLSR	22.225006804
IDISPS#TLR	20.489324479
GVVDSDDLPLNVS#R	247.340465483
S#LSLESTDR	44.833525663
SISSPVS#K	127.584259574
WLDDLLASPPPS#GGGAR	104.852352897
DPLSANHS#LKPLPSVPEEK	33.255449296
VSGAAPVS#IEAGSAVGK	4.70641461
PLSAS#DAEMK	36.038129395
AQPS#ASLGVGYR	22.575763187
LSLLSSTS#K	22.575763187
LLAS#DLQR	5000
SEIEVIS#EPPEEK	19.035136489
IQAS#TKEDQALSK	19.227735662
DRVLDDVS#IR	5000
LWSPS#SK	53.555614105
SFQS#DDSSLR	89.175107364
RWS#DQLSLDEK	115.183536206
S#LQLMDNR	5000
SFS#QPGLR	69.675545081
SVDSS#LGGLSR	0
LFVTPPEGS#SR	0
EPFGEIS#SR	25.579083416
LRLS#AHTILPGSK	20.010947956
SPVESS#LNVK	19.227735662
PLPGFS#PYNVSK	44.224624148
SQS#SDLLER	23.277716345
VS#GPDLDLNLK	5000
STSMDSGS#SESPASLK	0
LLFGSGS#K	61.786709584
LRTS#PALK	28.690795378
SDS#RAQAVSEDAGGNEGR	16.698412393
WDSS#ISEK	27.449229714
VSGTIPAS#R	77.527557686
ANLS#FSMMGDR	44.628169821
EMSGS#TSELLIK	27.449229714
EIS#LPEVSLLK	225.372230952
ASSLPGS#LQR	225.372230952
KVS#IIETK	121.709831867
NS#VSQISVLSGGK	15.998892047
TMS#PYPAETFR	20.489324479
S#TQGVTLTDLK	25.232045883
FTLEYS#K	71.151016569
SSS#ERRPATPAEVR	19.683355318
RRS#PPADAIPK	5000
DLLMHS#R	5000
QLEESVS#EK	48.809920392
LRS#VSSYGNIR	24.442838407
TLSS#PTEPVK	18.25033526
DHS#GSESPISDEEER	0
ASSFS#GISILTR	32.348983209
LIASS#LVAGEK	0
SPGGS#ALPK	95.468398444
SPEFSEAS#PQMSLK	69.349798916
S#IPMPASR	180.210483673
TSFS#FQK	107.111228211
IS#TPQTNTVPIK	0
TSLS#FQDPK	39.672514262
PLTSFGSAPS#SEGAK	0
TVSFSS#MPTEK	29.783544522
MAS#VAAAR	5000
MSDFS#EELK	57.908512531
DLGVSEGGGS#GSK	20.19292539
AS#PASGLSRPK	43.368890551
SFS#MQDLR	50.8963591
GNGTSMIS#LIIPPK	0
S#SMRPGFEDIIR	0
RGS#LAFIR	5000
MGQAPS#QSLLPPAQDQPR	16.243454132
SPS#GLRPR	10.868642717
LLAS#SVPELR	15.042696964
TTTAAAVAS#TGPSSR	23.192802289
S#SLYEGLEKPESR	0
SSIPGYS#R	0
NSFS#FSDEK	53.774621425
SIEAS#LDVSAPK	32.848885798
SNTAGSQS#QVETEAK	12.68003725
YASNLPGS#LLK	137.137201979
AGLLNTS#GTK	16.243454132
NGS#IPTYMR	65.606833001
EPPGST#AGLPQEPK	0
SSLS#NNSLK	43.197376596
SQSS#SSVLINK	24.440885403
IS#DEILSDTIGEK	51.87244219
SSRPWS#PQSR	62.667087861
VS#SSYPVEPK	0
NLVQFS#R	5000
LLS#DNGINR	5000
LLAS#SPALPSSGAQAR	26.200494132
S#LRDPASPPGR	100.520761467
ASS#LDLNK	36.971215069
TSSSPASVNDS#RGPR	103.804994256
AAS#PPLK	5000
SVS#QDLIK	45.7862693
SPGTS#PLLSR	47.168638197
QPS#FPANK	5000
TGFSVS#VEK	116.429974283
MLS#LPPAK	5000
SSSTS#DILEPFTVER	0
SS#DTSGSPATPLK	0
TEQELPRPQSPSDLDS#LDGR	33.422884022
S#LPELDRDK	5000
LGDLGGGS#R	5000
NLS#FDIPTGSLR	168.658970408
DAPTS#PASVASSSSTPSSK	0
S#LPYEPYK	7.312981119
RFS#GLSAELR	40.916891376
RVMATTSAS#LK	64.471139838
S#LSRYESLLR	0
SPAPEQFQS#REDFR	94.80743719
NNMTASMFDLS#MK	89.215366709
DAES#FLLK	5000
S#FLDSGYR	131.781757318
TTGFYSGFS#EVAEK	34.175671346
S#LNPDEMR	5000
SLS#VGLEK	85.355057281
FRDLS#PPR	5000
SPT#PAPFSPFNPTSLIK	0
VMQENSS#SFSDLSER	0
DSPTLSNS#GIR	17.895812192
FSVS#FAK	50.951079863
YDDIS#LPK	41.166364052
YTGSPDS#LR	102.725923841
FSAGGDS#DPPLK	87.575273426
IS#ALQGK	5000
S#AFLSQR	128.638112617
T#VQSTVPEDAEK	18.44501842
ITDFGLS#K	285.10488445
SSS#LGNLK	0
HLMLLS#R	5000
LGSAEQSS#PDLSFLVVK	0
ELIS#NASDALDK	57.02649645
SFSLASSSNS#PISQR	88.689453867
ARS#WLSPR	102.063037737
SLETEILES#LK	174.452323297
TGVPSTAS#VGK	87.331760064
ALSS#SVIR	0
SASTSGVPPPS#VTPLR	22.228260342
LLIS#LSEER	78.679674737
RRS#SLLGSR	22.575763187
INVS#VSK	115.371632296
LLSIS#GK	150.2254806
AS#PSYSALDK	26.215758073
SANS#VLIK	107.080897879
RPPGPTT#SPASTSLSSPGQR	20.19292539
ALPLS#PR	5000
RYS#LIDR	9.509796897
DLFDYS#PPLHK	15.998892047
S#PEVVQFLQK	5000
LIEDEFIIDES#DQSFASR	0
ILLSS#GR	25.232045883
SVIESNRIS#R	66.000685956
AGVSSQPVS#LADR	300.528701352
GSSS#VYFK	0
TPEPS#SPVK	1.37340969
LVVSSPTS#PK	9.270232256
TPVSGS#LK	61.150894784
AS#MGVLSGK	179.041416424
FFTTPS#K	80.147675361
TPFSSSSSS#K	42.693449396
SSS#FPGR	23.192802289
HSS#SGDTFSLK	0
VPFS#VPK	5000
TIETS#PSLSR	23.192802289
VVLSS#AAR	7.411274486
S#IDISATIPK	47.075387781
NSSMS#LDEK	69.675545081
RAAS#LVPK	5000
TAS#LVSR	19.227735662
LQSEPES#IRK	47.084125852
RTS#PSSLPGR	0
TNS#NLDVLK	0
ASS#PLLR	3.207638296
HNLS#LNK	5000
QGS#GVILR	5000
KLS#EQEELK	5000
STS#LTFHWK	0
SATMGNS#YGR	23.277716345
SVLGSS#EDEK	43.606859137
DSFS#GVK	102.745449434
SVAAIHPS#LEIPMLIPK	26.781024372
FMSS#PSLSDLGK	0
DRPWS#NSR	39.120524078
ENFS#PER	5000
SLMS#MIR	8.502656986
S#SISFYK	23.772069584
LATALS#LSNK	45.934443244
LQTELAS#LK	109.685900853
S#SSTGNLLDK	0
GYS#SLLK	27.343205326
DLST#IEPLK	0
S#IPITVK	125.715456497
LRVS#LGTR	56.970778164
IGDFGIS#K	5000
AIS#APTSPTR	43.154491258
FVFGSES#VK	82.505905506
GGPGSTLS#FVGK	0
SMS#YSDESR	22.681929338
LS#ELAVEK	5000
MSS#HTETSSFLQTLTGR	0
IGSMSS#VTSNK	21.191324158
DIQS#LPR	5000
LSGPS#LK	75.874500933
GGPAWS#GSLEWSR	16.243454132
GLSS#ALR	0
YGTDLS#R	65.606833001
RPMDS#LDSR	26.082266649
S#LDLDISK	204.968901623
RFPGYDSES#K	37.96589959
LS#PTQLR	19.227735662
SSISSIS#GR	69.675545081
SASS#FFK	51.372724717
SLSRS#PLPR	19.579408947
LMTGS#ETPSK	19.121710942
IS#LSNESNK	20.383809258
YLS#SPSGPLR	25.579083416
S#MMSSYSAADR	46.141035598
VLSS#IEQK	20.19292539
TVDGS#PMMK	14.234688297
TS#LSSLR	14.507407527
MPS#SSLSESSPR	25.232045883
