Modified Peptide	Localization Score
QQGQGAGSAPSGSGSS#WVQGDDPSMSLTQK	23.474390908
QQGQGAGSAPSGSGS#SWVQGDDPSMSLTQK	16.370099755
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	166.070750138
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	75.686362358
VVDPSTESSPAPQEGS#EQPASPASPLSSR	69.678557154
QPESSPGGGSGGGGGS#SPGEADTGR	0
TPLMSTTSTLGDTSVS#TSTPNISQTNQIQTEK	22.225006804
AVLALGGS#LAGSAAEASHLVTDR	217.892418009
MSDVS#PVVAAQQQQQQQQQQK	82.505905506
AHEAEAGAAPLLLDGS#GSSLEGSALAGTPEEK	41.797291902
GQPYATEWSDDES#GNPFGGSETNGGANPK	89.294703883
SHST#GGLQDTGNQSPLVSK	0
TTQDVNAGEGS#EFADSGIEGATTDTDK	131.699505624
LSASTVLTAQESFSGS#LGHLQNR	17.77881101
DDGGATPVQDERDSGS#DGEDDVNEQHSGSDTK	0
GNSLWFPVGGFMQQGS#TIAPR	10.087566749
VNGGSGDAVPSGNEVS#ENMEEEAENQAESR	156.239247782
VLLPGAGGAAGFGMTS#PPPPTSPSR	43.606859137
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	86.871859006
AKPAVVAPAPVVEAVS#TPSAAFPSDATAEQGK	21.437102272
VKAS#PITNDGEDEFVPSDGK	54.42251782
EFQVHALEDESDGETS#DTEK	0
MEEQPQMQDADEPADS#GGEGR	5000
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	79.664822145
SAS#LASLYNGGLYNPYGPK	26.200494132
AGLGDLESASNS#LVTNSMAGSVAESYDK	0
VAESAQS#PAAAHTTDTAGYNAMK	14.330438325
TTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	16.243454132
ATAVDSDDIQTISSGS#EGDDFEDK	43.965644023
GNPGEQSPS#PEQFINNAGAGDSSR	88.689453867
SSFGMYPSQMNGYGSS#PTFSQTDR	19.685321345
AEMNNTAAS#PMSTATSSSGR	111.221338733
AAAAAGPSPGSGPGDS#PEGPEGEAPER	209.407741204
GSSLSLASAATTEPES#VHSGGTPSQR	84.680271702
QFPEQSSSAQQNGSVS#DISPVQAAK	79.963611858
MAETLPGSGDSGPGT#ASLGPGVAETGK	36.94806398
MAETLPGSGDS#GPGTASLGPGVAETGK	34.903144874
SQGSLTQLFGGPAS#SSSSSSSSSAADK	0
EFITGDVEPTDAES#EWHSENEEEEK	87.519076153
EFITGDVEPT#DAESEWHSENEEEEK	17.13870123
MASGSAGKPTGEAAS#PAPASAIGGASSQPR	120.273760165
MEENSSGNTMSAS#SMFNTEER	25.579083416
SSAGQYAAS#DEEDAYDSPDFK	161.061317123
SEMPEGESAQHSDGES#DFERDAGIQR	98.890428649
LILPQSIQLPPGQSLS#VGAPR	53.13885021
TNGAPEQIGLDES#GGGGGSDPGEAPTR	62.737708629
VKEESDTEAELALAAS#QPAR	331.534003121
TPTGNAPS#SESDIDISSPNVSHDK	10.087566749
AESSSSISSS#ASLSAANTPTVGVSR	27.593310484
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	108.820152831
QLPTPVGAVQQDPALS#SNR	22.681929338
SPAAGSSQS#SGWPNDVDAGPASLK	19.683355318
SGSLEGPPSWSQLSTS#PTPGSAAAAR	38.731427579
SAVSIGGGNTSAVS#PSSIR	47.009035737
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
GHLENTSVGNSPNPSS#AENSFR	0
LSSSES#PQRDPPPPPPPPPLLK	17.271837078
ESGSSAAGILDLLQAS#EEVGALEYNPSSQPPK	196.112502327
VS#LQALEAEAEAGAETEK	525.703960907
ATLHTVHPDSVSSSY#SSR	0
GIST#SAASPAVGTVGMDMDEK	22.015717882
MDDISQEEGSSQGEDS#VSGSQR	25.602862023
AAAAAAGPFPAPLNGS#SQMPGNPPR	27.449229714
AAAAAAGPFPAPLNGSS#QMPGNPPR	20.19292539
IHQAGGSPPASSTSSS#SLTNDVAK	19.227735662
GPTGSVVSTGTSFSSS#SPGLASAGAAEGK	42.693449396
AAATTPATSPPAVNTS#PSVPTTTTATEEQVSK	20.821825744
NYQSSS#PLPTVGSSYSSPDYSK	38.36786171
ATPWDQVSYVS#QVSLSSLTSDK	88.076622053
RPLSAS#LGQLNEVGLPSAAILK	1.248559916
LESKPSNGDSS#SINQSADSGGTDNFK	0
SELSSAES#AASAPQGASPR	127.584259574
SGVIPGSHSENALHAS#EEEEGEGGK	130.902342898
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	77.100246978
ASLDSAGGS#GSSPILLPTPVVGGPK	16.243454132
EIEDLSQSQS#PESETDYPVSTDTR	104.916415878
TIQSSATSNSSEEAES#EGGYITANTDTEEQSK	57.856600917
NSASVTVS#PASAIQTSAGATANR	22.314472077
TGSPGGPGVS#GGSPAGGAGGGSSGLK	67.343655631
GAMVASFS#PAAGQLATPESFIEPK	64.075193681
ENGS#VESDGLTNDSSSLMGK	63.928576608
LLDTIGIS#QPQWR	352.239083599
SEAAGGDTTPGSSPSS#LYYEEPLGQPPR	0
S#VVDMDLDDTDDGDDNK	335.167523424
DRGPGTSSVSTS#NASPSEGAPLAGSYGK	22.015717882
AGSALPGFANS#PAGSTSVVLVPPAHGK	48.331541294
LTDGLSSLTPVSPTAS#MPPAFPR	45.7862693
NAGDLAPAGGAAS#ASTDEAADAESGTR	38.687566814
NSVDTATSSS#LSTPSEPLSPTSSLGK	10.560836805
TVQHQDS#QVNALEVTPDR	154.862203147
EELQANGS#APAADK	5000
FSADSS#NVVPSPLAGPLQPPFK	3.209340706
MLSNSQGQS#PPVPFPAPAPPPQPPK	43.112023012
NLS#PTPASPNQGPPPQVPK	17.778163818
AGPADAPAGAVVGGGS#PR	5000
SPDVISSAS#TALSQDIPEIASEALK	0
LLFPSSLAGETLGSFS#GLR	82.848949394
SSSAAS#MAEEEASAVSTAAAQK	0
GPGQQPGPWGPEQASS#PAR	45.7862693
MAAADGGGPGGAS#VGTEEDGGGVGHR	121.783087711
YSQS#APGSPVSAQPVIMAVK	17.934158083
DTEATSGEGASQS#NNFR	58.412467408
SQSGT#LDGESAAWSASGEK	0
AS#PQPMGGGWQQGGAYNK	416.473958957
EEPAQEEPEPITASGS#LK	86.373951789
PTAGALYSGSEGDSES#GEEEELGAER	71.117186879
TPGSSVESLDASVQAS#PPQQK	246.200968336
TPS#NTPSAEADWSPGLELK	0
QGVPSPALAQGGPQGS#WR	366.175063681
VRES#LTLPSHSLEHLGPPHK	0
LIATQPISASDS#GK	115.289873415
QAS#SSTVTEDFSEDSEVQK	6.847012171
S#VPVTVDDDDDDNDPEK	71.015117795
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	54.376890155
SMS#QVDVDSGIENMEVDEK	25.199991802
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	156.941074924
RPMS#GEYGPASVPEYEAR	57.322537138
MIPS#TSQTFLVNDLAAGR	0
SSASVSGS#PSDGGFISSDEYGSSK	37.278833083
VLGAGGAGPAPATPS#R	23.922888723
YAQPQTTTPLPAVSGS#PGAAITPLPSTQNGPK	21.92968271
APAPLGTVADSLRAS#DGQLQAK	51.291961142
SAETRES#TQLSPADLTEGKPTDK	20.926881039
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	53.608546397
QATVSWDSGGS#DEAPPKPSRPGYPSPK	45.695670698
STGSAASSGSNSSASS#EQGLLGR	27.947537014
QSS#APASPAASAAGLAGQK	18.25033526
LQPPSPLGPEGS#VEESEAEASGEEEEGK	94.267888743
ATGTAAAASLATAAGS#EDAEK	270.192907555
TSAGSYSS#PPPAPYSAPQAPALK	0
YTPQSPT#YTPSSPSYSPSSPK	1.37340969
TPAPSPDASQLASSLS#SQK	25.232045883
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	1.248559916
SWTLSPFQDAASSS#SSSSSSATTTTPETSTSK	0
QPEPPSLVAGASGGAS#PVGFTPR	130.268210925
HQASDS#ENEELPKPR	69.850374574
WDAPDDELDNDNSS#AR	44.833525663
GES#ASPANEEITEEQNGTK	3.846887457
STS#YQELSEELVQVVENSK	0
SSDSES#NENEPHLPHGVSQR	36.912496296
RNLPVTIISQDFGDAS#PR	261.05238539
VVGSSVAPGNTAPSPS#SPTSPTSDATTSLEMK	22.015717882
VVGSSVAPGNTAPSPSSPTS#PTSDATTSLEMK	14.617157475
LDALSEDFSGPQNASS#LK	50.64181372
SISQS#STDSYSSAASYTDK	0
AEPPASDS#ENEDVNQHGSDSESEK	38.731427579
SHS#AGGLQDTAANSPFSSK	12.099647523
AGTATS#PAGSSPAVAGGTQRPK	46.609336514
GASPLGPGS#AAGSGAAASGGLGLGK	36.445088395
LAGIENQS#LDQTPQSHSSEQIQAK	98.053030511
IESETPVDLASSMPS#SR	0
DS#GSEQGGAALGSGGSLGHK	16.243454132
DGAS#PFISSTTEGENFEQTK	93.227107048
DPEVGPLLGVQPLPGS#PTADR	17.479838819
STS#IVIMLTDGDANVGESK	1.248559916
QSELGPEQLEAEVGES#SDEEPVESR	0
ELETEVEFVSGGLGGS#GLR	264.134796905
AEGSQGTAEADGPGAS#SGDEDASGR	25.579083416
SADGS#APAGEGEGVTLQR	204.175545886
RLPPGPSLPPSSSS#SSSSSSSAPQRPGGPK	0
LRDEDAPETPVEGGAS#PDAMEVGK	208.469243025
MDGS#QSGISADVEK	47.009035737
GGWDELDSGPSSQNS#SQNSDLSR	0
SVDWTHFGGS#PPSDEIR	43.197376596
VLAASPEPWGPSPAAS#PESR	20.155843705
TSVPNDMDEQQNARES#LEDQNLK	242.962967502
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	71.646307129
GDSGAAGAAALSSASS#ETGTR	23.192802289
VAFEHESPADFQNSQS#PVQDQDK	8.388309055
MGQAGSTISNS#HAQPFDFPDDNQNSK	8.502656986
NHQNTNPEGTS#AGTPDEAAPLAER	41.75895297
GS#LGVDGESGFLLHVTR	228.106275622
LGTHGS#PTASSQSSATNMAIHK	41.479993712
HSSGDPSSEGTSGS#GSVSIR	16.69647549
NNPFSSLAGNSDSSSS#QPLR	39.672514262
SFVQFPNAS#EAHLAMGR	281.571684469
SEEGNVS#APGPESK	162.863894217
QESQDEEESSEEERAS#PAGSDHR	36.75122189
LALVTGAS#GGIGAAVAR	238.689530129
APYTGYSPY#GSELPATAAFSAFK	0
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	18.242864026
LQGTSSHS#ADTPEASLDSGEGPSK	0
TELGSGSS#AGSAAPAATTSR	49.622850777
GHAS#PLPPSAAPTTDSTDSK	103.328765058
SLTDPSQES#HTEAISDAETSSSDIK	16.816873895
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	0
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	36.330873133
VSEGNSVSSSSSS#SSSSSSNPDSVASAK	0
NNSFS#LLPGSAMGGLETSLR	22.575763187
QS#AVSQSPDTAGYAVVSK	101.205866112
VAGS#PVTPLPEQEASPAR	99.513025163
QLSQLPEGASAVGESS#VR	47.009035737
FMPQQNS#PVPSPYAPQSPAGYMK	79.847325549
RSPESDSQSPEFESQS#PR	87.332939166
GVSPS#QAQGLGSNLVTEVR	30.181283774
AMS#LVSNEGEGEQNEIR	110.075643031
MAEPSVESSS#PGGSATSDDHEFDPSK	20.926881039
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	20.19292539
GIAGLSAGVTESTGLS#AGVTGTIR	103.851818588
AAAAAAAAAAVIPTVS#TPPPFQGR	19.683355318
EDEEDDEEHEGGGS#RSPAGGESATVAAK	11.217972678
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	15.738425346
AAYPPLPAGPPSSSSSS#SSSSSPSPPLGTHNK	0
FMPISDPASSVSSSPS#PPFGHSAAVSPTFMPK	0
MS#PLNVYPPGENHMGLAK	168.76234592
QNSTS#LTGKPGALPANLDDMK	19.685302749
MAS#SAQSGGSSGGPAVPTK	14.507407527
QPDGSSLSPAQSPSQS#QPPAASSLREPGLESK	19.685302749
SFEEVLSSTAHASAQS#LAGGSR	81.302350949
TLSQSSES#GTLSSGPPGHTMEVSK	10.868642717
QQETQS#PTMSPLASPPSSPPHK	41.819032643
SSSLSAANTS#QTNPQGAVSSTVSGLK	17.203446473
LQDEAYQVS#LQGK	203.183201371
VTVHDSPYSDSSSNTS#PYSVQQR	20.770889805
QGS#SLNLFEDVQITEPEAEK	0
SFS#LEGLTGGAGVGNKPSK	19.806347364
AGLSTS#PSAMASTSER	28.200906251
MAETVDTS#EMVNGATEQR	72.58088718
TES#PATAAETASEELDNR	45.7862693
T#ESPATAAETASEELDNRK	17.115109947
LRPIPITAS#VEIQEPSSR	108.694667525
VDSPQLATLADEVSAS#LAK	82.505905506
SGLSDLAES#LTNDNETNSK	62.885761332
TEPAAEAEAAS#GPSESPSPPAAEELPK	6.084810235
DQSPSVSTSFGLSAMS#PTK	18.442427499
AHLTESVAAPDSGASS#PAAAEPGEK	12.68526266
ETDEAAFEPDYNES#DSESNVSVK	18.442427499
EQGPYETYEGS#PVSK	127.584259574
SLS#GLASLSANTLPVHITK	17.934158083
SSGNIPSSPTASGGGS#PTSPR	57.231388636
TVLEGSTASTS#PADHSALPNQSLTVR	0
QAAAAASS#GETPHQVGQTQGPISK	0
TSVS#QASGLLLETPVQPK	4.927493634
VPTTPGVEAAASAS#SQLR	25.92470111
IHVIDHS#GAR	5000
ATNPPGLTGVS#FSSSSSSSSSSSPSNENATWK	0
EGELEDGEISDDDNNS#QIR	113.598446801
TFQMGGSSSHNRPS#GSNVDTLLR	0
EES#SSSDEDDRGEMADFGAMK	0
IYQNIQDGS#LDLNAAESGVQHK	212.95849004
LENGSQEDLLHGNPGST#YLASNSTSAPNWK	0
RSASSNS#AEAGGDTVTLDDIK	15.287343613
S#ESTQPLLDSEERPEDK	0
SREQS#SEAAETGVSENEENPVK	0
GDLGPAS#PSQELGSQPVPGGDGK	16.243454132
LPQDPAIVQSSLGSAS#ASPFQPHVPYSPFR	0
MAAAAAMAEQES#AR	5000
AQPAITTGGS#AAVLAGTIK	32.348983209
LQSEPWGLIAPS#VLAASTR	120.686690079
EDFSDETNTENLYGTS#PPSTPR	50.128552014
QAIS#AEPTAFDIQDLSHVTK	95.505192039
MS#PALQDLSQPEGLK	228.106275622
SSSPTSS#LTQPIEMPTLSSSPTK	1.462186447
EVAEAATGEDASS#PPPK	100.915149811
EGLGQPQVAPPAPAAS#PAASSR	53.589742732
NLELNGSILSGGYPGS#APLQR	80.563537374
SLS#LQASDFDGASSSGNPK	36.037658244
SHSES#ASPSALSSSPNNLK	0
QDS#QGEEAEPLPASPEAPK	336.656808058
TTQSETIQTAASLLAS#QK	136.119971689
PVS#PAGTFTSAVPLR	78.754826742
HNQIITEETGS#AVEPSDEIK	106.212745276
TPPYPGPGGGGWGSGS#SFR	6.447167934
SPLAGAGGSMLSAGPS#APLGGSPR	35.422103953
S#GGGGLMEEMNAMLAR	5000
AYNGAGYGPPSSEVS#ATTK	45.429491226
GGSTPRPPEDALSGDS#DVDTASTVSLR	78.099071546
VGSASS#EGSIHVAMGNFR	21.191324158
QDVS#PSPALAPAPDSVEQLK	16.816873895
SRGSDS#PAADVEIEYVTEEPEK	14.684484952
VEDDEEDEEEGEEDSSNS#EDGDPDAEAGLAPK	0
HFS#IMDFNSEK	238.569638436
LQEPQPAAPGTPGGFS#EVMGSALAK	64.088791466
DPGLEPGPDSPGGSS#PPRR	42.693449396
AVTGQTTQVS#PPVIAGR	223.820176053
GILASPQSAPGNLDNS#K	288.308432981
AAGDTTVIENSDVS#PETESSEK	49.455435581
LAEEFPGQS#QDVTGGSQDR	115.183536206
RSST#VAPAQPDGAESEWTK	0
SSDTSSTS#PLNSSASQEELHQDEK	10.087566749
MTTVALSSTSQT#ATALTVPAISSASK	0
LQEEGGGSDEEETGS#PSEDGMQSAR	43.972864017
PFTTGSQDVSNAFSPS#ISK	41.819032643
GGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	108.375166575
GNSSS#PAPAASITSMLSPSFK	14.684484952
MPNTNGSIGHS#PLSLSAQSVMEK	0
NFDNS#SQNTTASVSSK	26.200494132
MTAES#GPPPPQPEVLATVK	23.680528844
VAAVGPYIQS#STMPR	19.683355318
VNGDDHHEEDMDMS#DK	5000
PATPATLSASSSAGGS#R	53.411086424
MGPLNIS#TPVEPVAASK	22.002711702
AAIGATSLVAAPHSSS#SSPSK	0
SIDPPSSTVQQGQDAS#FK	352.485526652
SPAPGALGQS#PLQPFPR	329.97883614
MS#EETATSDNDNSYAR	91.580492496
SHLDMS#WPLFSQGISEQQSGLK	52.583406833
GVDLQENNPAS#R	5000
ISVS#LQEEASGGSLAAPAR	85.355057281
LSDASDNLSSEEFNASS#SLNSLPSTPTASR	0
NLLDGEMEHS#AALR	5000
SYSES#SSTSSSESLNSSAK	0
TANENTTPS#PAEPTEHGER	66.000685956
ATILISHS#R	36.94806398
ADGEDAGAES#NEEAPGEPSAGSSEEK	277.823625348
TASSESAES#PETAPTGAPPGEQPDK	14.508507697
PLNPS#AYSSTTLPAAR	53.308049662
DGQPLPGEGAGLQHVS#AVGR	5000
MEEGGS#DSDSSEEEYSR	82.505905506
STSS#AGSNNSAEGAGLTDK	0
SPPPPGDLPLSPSAFS#AAPGTPLAR	32.404460122
AQETEAAPS#QAPADEPEPESAAAQK	53.835405948
VS#LEDQSPGMAAEGDQLK	47.33656003
AGHVLSSS#AGNSAPNSPMAMLHIK	20.470610254
AMLDQLMGTS#R	43.606859137
MAADGERS#PLLSEPIDGGAGGNGK	94.682224635
EAQGQLQTWDSEDFGS#PQK	134.889963371
DEGASAAQGQEPEADS#QELVQPK	293.714011398
LSSVS#GPSPEPPPLDESPGPK	14.879906667
DVMAS#AALAAEPSPLPGSLIK	313.814898178
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	19.222135318
S#RSPLLVTVVESDPRPQGK	0
EDDEDDPDYNPADPES#DSADK	38.731427579
RPSQSSQVSEGS#LSSFTFPLSGSSTSESLK	0
KTEEPMLNQHSQLQVS#SNR	31.262410337
ALSSAVQAS#PTSPGGSPSSPSSGQK	39.120524078
ALSSAVQASPT#SPGGSPSSPSSGQK	16.243454132
SSS#NGPVASAQYVSQAEAK	0
LSYQNSSS#IVR	54.894549898
SNMHFTSSSTGGLSSS#QSSYSPSNR	42.693449396
RVS#GEPQQSGDGSLSPQAK	112.021146924
QTLNSSGTVESALNYS#R	21.646027129
GLAQS#PPSSSLTATPQK	19.685302749
EIVSPLSMQSPSLQSS#VR	42.693449396
MQNNSSPS#ISPNTSFTSDGSPSPK	63.184274034
SGS#SPNLNMGVGGPGQVMK	0
NGS#PTPAGSLGGGAVATAK	44.833525663
AVASSTTSNEDES#PGQTYHR	145.372757204
AVS#ILPLLGHGVPR	5000
ELTVS#NNDINEAGVR	110.979277535
PASPALSEGS#SSEATTPVISSVAER	0
VVQNDAYTAPALPS#SIR	0
QQLTYGNVSPIQTSAS#PLFR	32.289046942
QSGQEGAGDSPGSQFS#K	154.13950137
DTVAASTAQSPGMNLSHSAS#SLSLQQAFSELK	22.015717882
SPST#SRDASVPQESQGASPTK	0
QDTDTLVGLPRPIHES#VK	273.798527889
GFS#FVATGLMEDDGKPR	160.827276519
SVS#SENPTYPSAPLK	18.617767591
NPEDLIWHTPEGIS#IKPLYSK	35.399276762
GTLENSNS#PVPEFSHGIGISNADK	39.643098911
S#FAVHTR	232.728709139
GESEETGSS#EGAPSLLPATR	33.255449296
LTSQSSTTNLPGSPGS#PGSPGSPGSPGSVPK	16.814799828
RISTATPY#MNGETSTK	0.881556836
LAENPNLFDDHEEGRS#SK	22.683882048
TDSFSSMT#SDSDTTSPTGQQPK	0
SQSSEGVSSLS#SSPSNSLETQSQSLSK	20.470610254
SPSYGPPNLGFVDSPS#SGTHLGGLELK	21.440352229
FSQLSAATSSSSSGQS#HSSSLVSR	18.296508596
FSQLSAATSSSSS#GQSHSSSLVSR	16.036093992
TSS#AMAGSVGAAAPVTAAK	0
SGSALLQSQSS#TEDPKDEPAELKPDSK	0
VEDLQSEESDEDDSSS#GEEAAGK	6.593170961
SNSSGLS#IGTVFQSSSPGGGGGK	23.833908985
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	145.189788468
MEDPSEPDRLAS#ADGGSPEEEEDGEREK	28.893531256
QQIQSIQQS#IER	332.435566329
SPAGSQQQFGYS#PGQQQTHPQGSPR	43.606859137
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	18.861073453
AVQAQGGES#QQEAQR	5000
SIQTPQS#HGTLTAELWDNK	22.727716087
STLQDS#DEYSNPAPLPLDQHSK	54.962997401
NLPTELQDNSLSPAAS#EAGEK	142.8831098
GEPGDAS#LGFGMR	5000
ALDAGLALGPS#SPLLR	25.579083416
SEGYLAATYPTVGQTS#PR	27.826207188
IENS#IPNPNGTESGTYFTSK	89.192282602
NLASGLHSNAIASPGS#PSLGR	20.155843705
ADS#PPPSYPTQQAEQAPNK	15.375714286
DQS#AVVVQGLPEGVAFK	5000
AEERGETETDQNESQS#PQEPEEGPSEDDK	55.163026655
TTQPQGTTQPPAQPAS#QGSGPTAK	27.592938864
ALNTTDSSSS#PSLADGIDTSGGGSIK	16.243454132
LPSGDEASSSS#SSSSSSSEEGPIPGPK	45.695056946
SPNPSDDGADTPLAQS#DEEEERGDGGAEPGAK	138.607335028
EVVSFS#PDPLPVR	129.91704073
RASDLEDEESAARGPS#QEEEDNHSDEEDR	6.472796694
TSQDRDPSSLSTS#ETTVAPSLGSTEFK	3.581669721
AEASTS#YAELR	37.800957374
QTPAPAASVTGS#R	59.621211778
NS#STIIQNPVETPK	19.227735662
SLS#SSPQAQPPR	0
YDEEGGGEEDQDFDLS#QLHR	311.128649723
RGS#LGEEGSEPPPPPPLPK	101.52180181
AGVLGGPATPAS#GPGPASAEPAVTEPGK	37.847436202
GHAS#SGAAPAPTAVVLPHQK	21.438402742
MDS#NIQGIENPGFEASPPK	403.811192699
SS#MIETGQGAEGGLSLR	0
ATPALPTVSISSS#AEVK	33.880041944
ATPALPTVSISS#SAEVK	14.958940701
SNS#TSSMSSGLPEQDR	23.277716345
ASQDAVTTS#QSQYFSFR	10.868642717
AEAEGVPTTPGPASGS#TFR	0
SAS#VGAEEYMYDQTSSGTK	27.7060819
AGAAEAGPLASVPAQS#AK	225.372230952
PSALAPASQEPSPAAS#AEADGK	82.098408236
VEQESSS#DDNLEDFDVEEEDK	0
SPPSTGSTYGSS#QKEESAASGGAAYTK	16.873757154
GASSPMNLS#EEDQEDIGPFSPDSAK	52.819854353
VVPQQITHTS#PR	44.628169821
GIQLYDTPYEPEGQS#VDSDSESTVSPR	19.686600227
RNS#VVEIESSQGQR	226.99384583
SSFNVS#DVARPEAAGSPPEEGK	73.531998103
TQS#APLPQSTLAQLVIQQK	0
AMEDTS#GEPAAEDEGDTAWNYK	27.153264042
SEPSSPDHGSST#IEQDLAALDAEMTK	2.579249755
SLPSSPS#HSAASTPVAGQASNGK	0
LATVVGENGS#VLR	366.684873148
TSSVLGMS#VESAPAVEEEK	140.15632066
SPLTLSPGPEAHQGFS#R	298.178292916
AIPTESITDS#PISAQDLLSR	102.063037737
SPPGTGSFSSSSSSQS#SGK	43.606859137
SS#LTEPTAEVYNQYPSK	0
SGSNSVLNTPPTTPES#PSSVTVTEGSR	2.529571207
ASVGPLQSGAS#PTPSISASASTLQLSK	36.038129395
KGPGGPFQLLGSLGPS#PGPAR	170.777954402
TPAAPAS#PAAVPSEGSGGSTTGK	93.34044564
LYQS#AGGMPGGMPGGFPGGK	0
MEGSLEEPQETSHSGS#DK	15.233002568
SLEPEPQQSLEDGS#PAK	266.823105487
FTAS#AGIQVVGDDLTVTNPK	17.479838819
SWDSSS#PVDRPEPEAASPTTR	26.304829438
PSLTSTTPASSSSGSS#SR	13.441051164
LEPENMESVPLDPS#ASSSSLPLPDR	3.846887457
SSPS#LASSSSSSSSAVAGGK	44.833525663
EPGPIAPSTNSS#PVLK	69.078557018
SS#TGPEPPAPTPLLAER	27.449229714
S#STGPEPPAPTPLLAER	20.19292539
VPSPVPAITVNQGEMS#SPQR	20.926881039
SHPLDLS#PNVQSR	85.641009354
GPAGLSTPSTSTSNNS#LPK	38.34325043
ESES#ALMEDRDESEVSDEGK	18.265145039
YSS#AAALPSPILNPDIPYK	0
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	42.693449396
MS#QGPPTGESSEPEAK	4.228290554
SSGEPPTLGENPDGLS#QEQLEHR	175.632878207
VVNTDHGS#PEQLQIPVTDSGR	20.748365397
GAAGAVTQS#LSR	50.64181372
AAYPDLENPPLLVTPS#QQAK	88.689453867
TAPAAAVS#PMQR	440.463556212
AEENTDQAS#PQEDYAGFER	94.324952258
SRSES#DLSQPESDEEGYALSK	27.994805709
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
S#MAAAAASLGGPR	363.470964552
GFS#IVTDTPELQR	182.674146567
GSGGSYGAEDEVEEES#DK	460.19415457
RYESYGMHS#DDDANSDASSK	13.558847882
LEGPLITPGSGSIYSS#PGLYSK	47.123465937
LQYHAGLASGLLNQQS#LKR	10.733974308
S#VAPASPPPPDGPLAHK	84.402481996
RIS#TLTIEEGNLDIQRPK	32.197623324
GSEGS#QSPGSSVDDAEDDPSK	0
LLLLGS#GVGTVR	125.715456497
GEIVNMLEGS#GR	5000
SNDSTEQNLS#DGTPMPDSYPTTPSSK	30.144432406
VEQMPQAS#PGLAPR	5000
NGPALGGLSCS#PNLPGQTTVQVR	43.585992335
IQSNLSNNMNNGSGDS#GEK	35.770815117
GTQISTIAESEDSQES#VDSVTDSQK	42.258812893
MAGSIISSYNPQDRFS#MIHAK	90.890772881
ASSPSNPAALPVASDS#SPMGSK	36.038129395
VS#PLLSEGELPVFSQLK	69.678557154
QPNEGSSS#QEEEGPSTSPDAESLK	0
ATGSAGLLGDPECEGS#PPEHSPEQGR	121.709831867
TVQPTQS#PYPTQLFR	63.914433318
LTSPVVTTS#TR	20.495800605
DGS#ASLLLPSR	62.885761332
SSSEDEFYDADEFHQS#GSSPK	20.379044079
GPPPPPTAS#EPTR	48.705352007
GNS#PPAALGPQDPAPAK	5000
SLPSGS#HQGPVIYAQLDHSGGK	0
GLS#QEGTGPPTSAGEGHSK	39.079403384
SWAS#PVYTEADGTFSSNQR	49.164662242
S#WASPVYTEADGTFSSNQR	14.879906667
MGPSSS#PIPSPSPSPTDPK	0
ELPPPPPAPPPPPAPS#PPPAPATSSR	34.108997264
ANS#ATTATPSVLTIQSSAK	18.617767591
TS#ASASLEATAMGTEK	0
VVPSFLPVDQGGS#LVGR	396.244654159
GSQSVSLGSS#VESGR	66.655462025
LATIANFS#ALGLEPGR	157.318702902
MADVFPGNDS#TASQDVANR	29.209490618
ISLS#TLSAIATPR	25.579083416
LLAPGNSAGAFLIRES#ETLK	21.25158876
GLNPDGTPALST#LGGFSPASK	0
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	26.876756491
GRLPSS#SEDSDDNGSLSTTWSQK	0
VGPADQGSYAVIAGSS#K	39.272582139
VGGVS#PEEHPAPEVSTPFPPK	212.384728665
LLDAASDGS#PLSESGGENGTTTQPK	80.096721881
VPLQLES#PHEER	5000
NLS#AAAAAASSSSSSSAAK	278.113186488
RASVSPMDEPVPDSES#PIEK	115.229183485
STSVSSQAAQAAS#PQVPATTTPK	207.763364505
GLS#WDSGPEEPGPR	80.259374469
SVEHTDGQS#VLTDSLWR	33.255449296
VELSVS#GQNLLDR	176.426497439
APGS#ADYGFAPAAGR	75.874500933
MGFTEVTPVTGAS#LR	102.063037737
DLS#GGLGGQEEEEEQR	5000
AVEIVTSTS#AAK	20.266947267
MS#DNGELEDKPPAPPVR	5000
GIQLS#PGVGSSAGPPGDLEDK	70.375065326
GQLAS#PSSQSAAASSLGPYGK	0
VEPYSLTAQQSS#LIR	43.606859137
NTSQESDDDILDESSS#PEGTQK	45.695056946
AEEYETPESPVPPARSPS#PPPK	0
SDDLVVDVS#NEDPATPR	116.421523668
SQS#VPGAWPGASPLSSQPK	2.641804231
ASDS#PSLVAHQR	58.482479387
LFAPVPFPSGSTEDVS#PSGPQQPPPLPQK	11.6216703
GLPITITES#DIR	40.600360535
EQSGT#IYLQHADEER	16.050897963
ISENQDSADVDPQEHS#FTR	69.675545081
GDIGINQGFGDS#FGR	5000
EVS#QHFNQAPGDLPAAGGK	5000
LRASAQT#LLGDPFLQPGK	18.296508596
AS#AQTLLGDPFLQPGK	14.508507697
SALESS#PADPATLSEDEAR	56.478174819
TTEIQAS#GSSAPSSTPGTVSLSK	36.038129395
AADPVPSFDESS#QDTSEK	53.714047724
QLGESAS#TVPPASTATLLSNDLK	20.470610254
SGPNIILTGDSSPGFS#K	146.932268225
S#QPQLTQMSVPLVHQVK	113.30303143
STQIENQHQGAQDT#SDLMSPSK	0
AVDQGISNTS#LLNSR	72.58088718
TAEGLHPSLPSPTGNS#TPLGSSK	0
KVEAAGPGGESEPTGS#GGTLAHTPR	17.479838819
TFNSQEPHNILPLAS#SQIR	0
RNS#IEVAGLSHGLEGLR	344.773680251
MAALASMAHGMAAS#PAILEETQK	48.138930848
GVSNESVPDS#PAR	151.608267992
MRESSPT#SPVAETEGTIMEK	0
LQQGAGLES#PQGQPEPGAASPQR	251.722100457
DSALAEAPEGLS#PAPPAR	355.248971268
PASVDGS#PVSPSTNR	81.539534038
LVTSTAYTS#PQPR	66.797796314
QS#PQAPFAELADDEK	5000
LPSGEVVSIGQLAS#LAQRPVANAGGSK	52.092695584
AAAAVAPGGLQS#TPGR	7.606659566
NMMNHS#QVGQGIGIPSR	246.061143933
SDSPTS#LPENNMSDVSQLK	0
SRSYS#VEQLQPAPPGLTSK	0
VGSLSSPSQASS#PGGTVVK	42.693449396
VAAAEPEVPENNGNNS#WPHNDTEIANSTPNPK	15.464607933
IKEEVLSES#EAENQQAGAAALAPEK	41.819032643
AQAAAPAS#VPAQAPK	5000
SVS#TPQSTGSAATMTALAK	25.579083416
SPTLTLQSTNTHTQSS#SSSSDGGLFR	20.926881039
QSNGEGIGVFQQSS#K	42.693449396
SSFDNTS#AEIQFLR	78.701550878
NFASVQGVS#LESGSFPSYSAYR	36.75122189
GFLGASLANS#PYATLASAESSSSK	36.038129395
AAS#TDLGAGETVVGK	23.192802289
SQS#VPASTGLGWGSGLK	0
GPTLGAS#APVTVK	91.363150528
AREPSAPSIPTPAY#QSSPAGGHAPTPPTPAPK	0
GDSQS#QGLATSIR	86.373951789
YVPQNPTTGIFPGDGS#GK	266.687968596
SISADS#FDQR	234.116156054
S#GAVAGGPDTPSAQPLK	78.54092387
DGQVINETS#QHHDDLEK	22.575763187
SQDSTAVALSDSSS#TQDFFNEPTSLLEGSK	0
SSTASNSVVPPPQGGS#GR	260.07484714
LMALAAGIS#PR	5000
MADPAAGPPPS#EGEESTVR	49.880648504
IHRAS#DPGLPAEEPK	5000
S#GPGPPELDSEQPSR	333.057019341
LSGVQQPS#EGVGGGR	317.377462321
ESSNDSTS#VSAVASNMR	20.19292539
TS#IIEAQYLR	22.681929338
S#DLLANQSQEVLEER	290.41137968
GIPGSPEPEHGSVQES#QVSEQPATEAAGENPK	18.44501842
AS#VPSVQIQGQR	102.063037737
QNGEEEPETEPVGEESIS#DAEK	0
LPLHTLTSS#TPVVLVR	12.68526266
GLLPGGTQVLDGTS#GFSPAPK	31.2611664
QEAGDS#PPPAPGTPK	204.400776978
GSTSSS#PYVAASHTPPINGK	0
EAS#SPPPHPQLHSEEEIEK	20.470610254
NS#GVNYLILDDDDRERPK	42.745767137
NSGVNY#LILDDDDRERPK	17.832423756
TPISTYSDS#YRAPTSIK	12.11663422
GADTMSDTSSVSLEVS#PGSR	60.745529919
VEHGS#VALPAIMR	5000
NQMGDS#NISSPGLQPSTQLSNK	63.624730753
TIDTS#PPVDLFATASAAVPVK	0
WITALGHS#SGKPPADR	22.002711702
SSSS#PELQTLQDILGDK	15.738425346
RPLS#GPDVGTPQPAGLASGK	80.066053748
SNGYTNLPDVVQPSHS#PTENSK	20.772838606
TS#GLALLALVSAVGPSQK	0
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
FDKPSQPGELEILSIS#K	95.364919674
IPVS#PPLPDPEDLK	5000
TIIIGHSS#GAIAAMR	26.428305536
VS#TIGYLNDHDAVTK	20.19292539
FMTPSASLQQITASPSSSSSGS#SSSSSSSSSK	13.233015452
ESTTT#PGQYVLTGLQSGK	0
NGMLNVS#PIGR	5000
ERGPDLLQPS#GNPR	5000
S#PGLGAPEEPQEIPLK	5000
LLPLTQYPDSS#VRR	19.683355318
SSPINPAQS#GSPNHVDSAYFPGSSK	17.778163818
STENMIDFVVTDTS#PGGGAAEGPSAQSTIK	42.747086955
TAANLDS#ATEPR	51.31926905
KGS#SSNEPSSDSLSSPTLLK	0
YLSTYTATSS#TSR	19.227735662
EASSEELAEAPTEAPS#PEAR	162.459980219
RLSLES#EGAGEGAAASPELSAK	0
RTGS#DHTNPTSPLLVKPSDK	0
APVSEAMS#MPQMR	267.577775919
AGPGTLSVTIEGPS#K	312.761405565
DGVLDSPDSGLPPSPS#PSHWGLAAGGGGGER	40.600360535
SRDESASET#STPSEHSAAPSPQK	0
SSGVVPQS#APPVPTASSR	135.330198709
GLSDPWADS#VGVRPR	324.230064305
TS#LPVAVSTGPQNK	0
DMPLMGSAVDHPLSAS#LPTGINAQQK	36.038129395
MAGAPTVS#LPELR	121.767846063
RSQSSS#QGDNPLAPGYLPPK	0
MAMSSGGS#GGGVPEQEDSVLFR	23.196706441
LNSSSSSSSNSS#NEREDFDSTSSSSSTK	4.488185255
THPLLTS#LYR	20.19292539
ATVTGEPPSYSSGSDS#SK	0
TVSIS#EGPDTLGDGMR	36.94806398
GS#AGPPGATGFPGAAGR	223.066212118
MS#GLRPGTQVDPEIELFK	103.043966343
SSEDSPPEGQAPPSHS#PR	10.868642717
GVMAVTAVTATAAS#DR	121.783087711
RQES#SSSLEMPSGVALEEGK	16.544626625
TVQSPNSS#VPSPGLAGPVTMTSK	0
QPPGT#QQSHSSPGEITSSPQGLDNPAK	0
QNQQDQHQIQVLEQS#ILR	5000
SSNDSVDEETAESDTS#PVLEK	36.75122189
ISENYS#DKSDIENADESSSSIK	0
GWDEALLTMS#K	139.666718277
EFSGPS#TPTGTLEFEGGEVSLK	0
GHPTQS#PGYSYR	59.544045532
AGDGPGGEGSVHLASS#R	23.192802289
TVLSSS#LNNHPQTSVPNASALK	17.479838819
EVGEFS#VLESDR	193.877614382
QQSTLIAVPLHGQS#PLVTGER	74.052553229
AGPS#QHSSPAVSDSLPSNSK	12.725848278
SQSLPHSAT#VTLGGTSDPSTLSK	0
GPPDFSS#DEEREPTPVLGSGAAK	0
SNS#EISGQMK	80.416896277
SQALGQS#APSLTASLK	20.821825744
IS#QLIQPQQDNLK	5000
NSEELQLPENPYAQPS#PIR	66.942570187
MPELPLLPHDS#HPK	5000
MQGNVMELVGS#NPPQR	5000
AFSGYLGTDQS#K	129.461381549
VQNMSQS#IEVLDR	124.103544182
SYLDVS#EEGTEAAAATGDSIAK	13.285034218
NVSGSVSSAGRPASAS#PAPNANADGTK	41.288811739
DEQALLDQNSQTPPPS#PFSVQAFNK	62.254371782
ALQAS#ALAAWGGK	5000
MLPSLQES#MDGDEK	186.557012741
MNVS#PDVNYEELAR	336.588531546
GWAPPGPS#PSSGALDLLDTPAGLK	58.253380535
ELPES#GIQLGTPR	264.134796905
SKPQEVPQSVTATAAS#K	82.973286077
AESAPLPVS#ADDTPEVLNR	27.450901244
SGS#LESQSHLLSEMDSDK	0
SIPGYPS#SPLPGNPTPPMTPSSSK	0
EDKSPS#EESAPTTSPESVSK	0
SGTGFGES#YSLANPSIR	35.751598832
NYNQPSLDDVSVVDS#SPASSPPAK	0
MLSGGFGYS#PFLSITDGNMPGTRPK	50.18287641
DLESAQS#LNR	277.394515955
SSPGLYTS#PGQDSLQPTAVSPPYK	21.487067537
FTPTTLPTS#QNSIHPVR	11.185919307
VEPTLVTENS#GNK	163.620301808
IKEEQVS#PSQYGGSELPSAK	42.03265705
SS#PGQPEAGPEGAQERPK	25.579083416
DLGLAQDS#ATSTK	50.510234957
VTTVAADQS#FTIR	36.94806398
GRS#DYDGIGNR	82.599225218
VHQRPLPQPALLPMS#SNTFPSR	24.442187568
AGGPLGLS#IVGGSDHSSHPFGVQK	93.34044564
ES#FQQLQLER	5000
VVVSGLPPSGS#WQDLK	82.505905506
GALHTVS#HEDIR	66.074599745
MILEERPDGAGAGEES#PR	5000
RGS#GLPPASR	92.067513242
TGS#LTDEPADPAR	39.672514262
T#GSLTDEPADPAR	16.243454132
EELLDS#RTPAGR	16.69647549
S#FSLSTNLQESLR	0
LGLLTSDKPLQGDGYS#GAKPIPGGQTIGPR	20.470610254
QNS#VSDFPPPAGR	42.747086955
SQGAGS#GQDEADVDPQRPPRPK	0
MTEPGAS#PEDPWVK	109.821973299
QDDTLAELPGS#PPEK	317.657453223
TGTPEPLDPQGSLSLS#QR	54.970064133
QGQPIYNISS#LLR	20.770889805
YAAISSS#EQR	50.457574906
FLSTSSPPQQLQS#PSPGNPSLSK	16.243454132
EFEQSVQGGS#QTAK	20.643094968
RDEGSSPS#LALNTYPSYLSQK	0
SGIILQAES#R	341.54817621
S#ISEIEDHNR	64.889273967
EIISFGS#GYGGNSLLGK	0
MSQPPLLPAS#AETR	69.349124113
TAWPELQQS#HAVNQLK	51.950272987
SAES#PVLVVTR	91.003317808
S#AESPVLVVTR	14.508507697
NDS#GEENVPLDLTR	288.718272905
RDS#ITPDIATK	61.150894784
RMS#DVPEGVIR	5000
ASPVTTS#PTAATTQNPVLSK	19.683355318
SYEDLTES#EDGAASGDSHK	42.728129034
FQS#VESGANNVVFIR	70.514379705
APS#PTAEQPPGGGDSAR	50.447809418
SENSVTDSNSDSEDES#GMNFLEK	52.107378699
PLMAAEPTAPLSHS#ASSDPADR	0
S#LPAPQDNDFLSR	344.790974579
EPSPEGTTGQSYNQYS#QR	47.587657799
DTNDHSPVFEQS#EYRER	17.707805566
KPSTDLSAPVNGEATS#QK	48.790485941
ENLELNGS#ILSAR	80.241936485
LFQTAFPAPYGPS#PASR	16.697121285
SMEGRPLGVSASSSSS#SPGSPAHGGGGGGSR	0
SYDQSYQYLGSIASPS#VHPATPISPGR	63.184274034
LSHQVIASTLSLLNGS#ESAK	47.396683314
S#EESLSSQASGAGLQR	117.11720758
SDS#TGSSSVYFTASSGATFTDAK	0
MGFEVPGVSSEENGHS#FHTPQK	14.863796095
QRPDDPMAS#FLGQK	5000
ERDAS#YPLQDTTGYTAR	50.717471695
MGS#GIQYGDAALR	176.899579021
SSVVSPS#HPPPAPPLGSPPGPK	0
SEEPELSGGPPHIT#SSAPELR	0
AADKS#PESQNLIDGTK	53.714047724
ESGIDPSQVGVHPS#PGAR	80.188057146
YSGEATLVS#QQK	184.452021717
YS#YLQQDLPDNPER	0
TVVSAVPVMPRPPMAS#VVR	138.813689633
ES#VAATPPPSPSLPAK	4.532851874
S#QPEDTPENTVR	230.394779556
TALETES#QDSAEPSGSEEESDPK	17.115109947
IPNANVSGSHQGS#IQELSTIQIR	72.356199207
QNAPLTS#IQIR	44.628169821
LQLS#FQDDDSISR	213.699421739
NGMDIS#ASATR	79.742314119
EAPPEDQSPT#AEEPTGVFLK	0
VLLLS#HLAR	5000
MEGNGPAAVHYQPAS#PPR	41.894935197
LQGS#GPLVLTEEEK	231.195820711
LDGGSAGS#PSAAGPGFPAALHDFK	3.47331038
TNNLGIVHEMELPRVS#ALEVK	192.360779716
AMLTFLNGS#R	253.244464686
GGGSSRPPAPQENTTS#EAGLPQGEAR	44.628169821
MVATPALMGVGTLMGS#GLR	112.44927653
LAEQELIETS#ER	42.693449396
LDLGASEESADEDRDS#PQGQTTDPSER	76.856185261
GGTILAPTVS#AK	99.551682754
GEAAAAALS#VR	5000
RLS#ELALGTGAQGK	239.576925995
WLPAVIAAS#K	5000
SS#LDFSANPEPASVASSK	0
ENEFSPT#NSTSQTVSSGATNK	0
MFS#AGPTGSASSSAR	136.119971689
ILTSVDQYLELIGNS#LPGTTAK	64.280547261
MADPVAGIAGS#AAK	5000
HFSQSEET#GNEVFGALNEK	0
YSSSLS#PIQAPNHPPPQPPTQK	37.020361607
TMANVS#LAFR	176.207445702
DVTNFTVGGFAPMS#PR	288.308432981
VGMGSS#YNGQDEVDIK	27.449229714
NLS#PGAVESDVR	303.942469991
S#PGQVLPPHK	5000
SLT#NLVAAGDDVLEDQK	0
LPGDAAASSS#AVK	45.646276334
TAS#GVNQLVDIYEK	0
AQLSSS#LQEGVMQK	0
ELPPPTS#AQGPGR	12.68526266
DIPNMFMDSAGSVS#K	45.106950322
GPGRPVPPSPAPGGS#K	183.900717338
NAS#GEDEVLLGARPR	5000
RADS#LPRPQGITVQFAGR	79.276026503
NNFPAS#VHTTR	114.776666195
ALADHS#MAQTPR	103.720307229
HGS#GADSDYENTQSGDPLK	50.18287641
VAGQDGS#VVQFK	5000
NLLQQS#WEDMK	5000
VVSS#EGGRPSVDLSFQPSQK	13.441051164
SRS#PGPPQVDGTPTMSLEK	17.790458906
S#LHSNEAFLAQAR	52.350126202
MPPLIADS#PK	5000
IMEIVDAITTTAQS#HQR	34.269815784
NLLQSQGS#PEQK	142.085765753
GSDTTTASITGSET#TMASTMASTSALTK	0
GEVGADLPGSLSLLES#EGK	186.557012741
RQS#SIFGGADVGFSGGIPK	27.449229714
MWNSGFESYGSSSY#GGAGGYTQSPGGFGK	0
SPQTPS#QLAGMLAGPAAAASIK	38.731427579
LDADAVS#PTVSQLSAVFEK	0
T#RGGSPYNQFDIIPGDTLGGK	0
GGS#PYNQFDIIPGDTLGGK	0
AAAAGLGHPAS#PGGSEDGPPGSEEEDK	31.701195544
FGEDTSALPAPGGGGS#GGDPTK	73.905505513
ALDLS#VQYPPENLR	85.211302993
SGLVGGQLS#GGLGLPPGKPPSSSPK	148.742656812
S#LQFDVAGTSSER	251.821760658
EHTLQASNQS#EIIQK	150.868642556
HTSTS#NIQVGLAELTSVSK	0
VLGMDPLPQMS#QR	5000
IAADMS#NIIENLDTR	218.419831056
LTSQPGATLPNGHS#GLSLR	34.903144874
HIS#LTLPATFR	50.136789749
TVTEVVVPFNQIPGNS#LK	218.06837961
FADLS#EAANR	5000
EATWTMS#NITAGR	91.500922653
MPVAGS#ELPR	5000
AFS#PTSRPTEDQIMHAGEK	14.684484952
LTNVTFPTGQVS#SFR	0
MLS#FQGLAELAHR	5000
VANEPVLAFTQGS#PER	121.783087711
FEVS#ADSSTSK	60.007265729
S#TATQMAPPGGPPAAPK	25.232045883
SPTMPHLGTMLSPASS#QTAPSSQAAAR	2.779363641
TDPINTLSVEGS#LLK	246.200968336
RPPSQS#LTSSSLSSPDIFDK	0
S#LASLVLPEEPVHFRPK	36.881400801
RLS#ISAESQSPGTSMTPSK	0
GFS#EAAAPR	5000
NLAPHHAS#PDPPAPPASASDPHR	307.808709963
AGSTVAGAALRPSHHS#QR	9.810562952
LGSTSGEESDLEREVS#DSEAGGGPQGER	54.01498866
YSSFLMGAS#R	215.656996543
NGS#LQSLSVGSSPVGSEIK	14.508507697
ASIPVTSSVSDPGVGS#ISPASPK	14.18552105
VTEQALLRPQS#K	329.779775012
LAGDS#MQLGAAWK	5000
EFSQS#FDAAMK	17.203446473
S#GIISEPLNK	80.418194462
DFS#EELVQQLAR	5000
NGS#YGESSLEAHIWQEEEK	0
VEGASMQPS#LNPGGSQSSDVVLLNK	60.863015456
GVENPAVQES#NQK	5000
NTIQSGPEDSLVNS#QSLK	0
LNAEGSGGIVGHDEIS#R	146.417798424
ETPYVETLEPGGSGGS#PDGAGGSK	16.086413784
ETEELVGSNSS#K	23.195405708
QLS#PATQLAIQR	150.868642556
ELFSEGES#EHSER	43.197376596
GAEAFPATLS#PGR	61.644388527
PAPLLPGDLLGGGSDS#IK	61.150894784
TQPS#DPETWESLPR	70.336028612
NGAS#PNEVSSDGTTPLAIAK	105.259457461
EDS#RGSLIPEGATGFPDQK	14.875474974
KASQTSVY#LQEWDIPFEQK	0
APGVAPALPALAPLSS#PAK	0
MQPPTES#QVTYLR	84.332027571
QGSYTS#INSEGEFIPETSK	0
MAS#GVTVNDEVIK	75.874500933
LALPQS#DASLLSR	78.371221797
NY#SPRPESGTVSDAPQLK	0
NLS#FIAALTER	244.046069806
VQTISVGLQTEALRGS#GVTSSPHK	13.373208266
TGS#LEEMTQR	50.64181372
SKGS#LEITESQSADAEPPPK	0
TSVVSSASMSVLHS#SSLR	0
SSLQSGTYFPVASEGS#EPALLHSWASAEK	17.271837078
AYSLS#EPPR	167.582027519
QDDS#GQDVPLR	5000
VLPPETRPLNGLGPPS#TPLDHR	13.441051164
MSSSSRDS#ESWDHSGGAGDK	0
DGPPLRGS#NMDFR	5000
GDPSASASHAAGITGS#R	27.622891663
AGPGS#EELTVTNAR	139.312713449
ISSLRPQGLSNPSTLS#AQPQLSR	42.567716545
QEVTGSSAVS#PIRK	74.052553229
VPAINVNDS#VTK	22.575763187
STPATSTAAPSAPALS#TPGIR	19.227735662
AQS#VHSLVPQER	121.783087711
NLQDGQIS#DTGDLGEDIASNK	17.203446473
FTDVTLSPWSGDS#K	53.714047724
REPGSGTES#DTSPDFHNQENEPSQK	19.687248723
RLEFQQQLGEAPSDAS#PK	128.195255982
MSSTS#PNLQK	56.478174819
DFEDPYNGPGSS#LRK	19.683355318
GGHS#DDLYAVPHR	145.113421461
TLS#EVDYAPAGPAR	78.701550878
TIRQS#DEEGPGEWSTLEAETK	0
EGVLTGS#PEQK	20.770889805
GEEAAGYAQES#QREEASK	81.736870165
ASASLPGGS#PEDGSLK	105.645379581
TVNATGSS#AAPGSSDKPSDPR	0
REPS#YFEIPTK	19.227735662
TDGPVFHS#NTLER	16.243454132
AFS#LASADLLR	170.92016152
QNLS#QFEAQAR	5000
AQS#SGPEHPGPESSLPSGK	20.489324479
GPS#AFIPVEEVLR	5000
STSGNDDSTS#LDLEWEDEEGMNR	19.683355318
VANPPLTPAS#DR	44.637844466
EEPAS#PGGDGEAGLALAPNEK	5000
SFS#QLSPLVLGQK	0
LASPSGSTS#SGLEVVAPEGTSAPGK	0
SWAQAS#VTHGAHGDGGR	58.253380535
YQLS#IHETEDPNDNR	0
TSSGLGGS#TTDFLEEWK	0
TDSPTVHLGLDSDS#ESELVIDLGEDHSGR	0
DFLNGPADVNLDIS#K	5000
SVAS#DSMPALPR	0
AIGGEFSDT#NAAVEGTPLPK	0
QGTANPEGYISTLPGS#SVVFHWPR	10.087566749
WNSDDLNAS#PK	264.134796905
VQSAAVPAPTSQLLSS#LEK	0
SLPRPGGAS#PLRPPGAGPQQSR	84.217329556
MNSETLLSGEPGS#PYSPVQSQQIQSAITK	18.861073453
ITSGNS#SNSPNAEVMAVQK	0
GGLKGS#EVGFHGAAPDISVK	199.889829444
SRPSQLSTPAASPSAS#EPR	48.705352007
SNSEGY#LFQLEK	0
S#GVAITFLTK	159.536662421
T#TTSPFFSEDTFR	0
HVPPPLFPSAPAT#LASR	0
GFALVGVGSEASS#K	42.693449396
EAPEAQMQGS#LLPR	5000
QDS#DEGSETMALIEDEHNK	28.405303207
SLEPFRPQQAPQDDGS#QDPEVLDR	233.919996851
IGSS#LPQDDDAPK	25.232045883
EDS#PPQAVEDLDGK	5000
SDHWAPPLASTPLSS#SLVSPEHR	0
TEGGTNLAANNANRYS#TVSLQEDR	20.470610254
EFAHAS#GMQYHK	28.062542821
TQSEESRPQS#LQQPATSTTETK	7.253547111
FFGNLMDAS#K	5000
GDVTAEEAAGAS#PAK	198.917212648
AVS#PAIPSAPLYEEITYSK	113.30303143
WPTETDVS#SAK	26.200494132
TSNHVGNGEIS#PMEPQGTLDITQQDTK	11.083590105
GASAAPAPPGLSGTTS#PR	4.532851874
NAVFSPS#MFGSALQEVMGMQR	0
TAVIPINGS#PR	251.442897561
RSS#SAPLIHGLSDLSQVFK	0
YQES#PGIQMK	110.075643031
S#LGNAPNTPDFYQQLR	162.985142723
GSSGPWSLSPSDSSPS#GVTSR	24.442187568
LTDS#PGLFSAQDTSLNR	0
VVGIGAVPAT#GFLRQSGIGLDSR	15.465893739
S#VEEPTQPGGTGLSDSK	95.849899183
FDEQDPHHGGDGTSASST#GTQSPEIFGSELGK	0
FTNEAPPAPLPDAS#ASPLSPHR	0
PVQEHEAEGAAAGGTS#IRR	44.628169821
QQITMEMS#ALR	113.357803062
ISPFLSQHPFPLHS#SSHR	0
LHFQFEGGES#R	5000
RSDSPEIPFQAAAGPSDGLDASS#PGNSFVGLK	0
LQVPGGDS#DEDSK	136.119971689
DNIFDNSDDDELGAVS#PALR	175.815795054
GRGDWS#VGAPGGVQEITYTVPK	46.223558203
RLS#GELISMR	139.918122105
KEDEIQDIS#LHGGK	5000
MSNS#FHGIRPPQLEQPEK	0
S#ALMLPNGQLLPEVIIK	5000
QNVS#PAPEGQVK	5000
ILDNTS#EPQPGEAR	23.207936165
SQSDLDDQHDY#DSVASDEK	15.353284533
S#LVLENVTDTAQDIPTK	97.974630105
GGIPAS#PIDPFQSR	187.783523317
AQLEQS#VEENK	5000
LFGFS#FVPLMQEDGR	5000
ITVEEGEESSRS#STAVR	16.243454132
QVS#SSSSSPSTPSGLSSVPSSPK	0
AEPASPDSPKGSSET#ETEPPVALAPGPK	0
DSPYYQGFESYYSPS#YAQSSPGALNPSSQAK	0
LAS#VSNLVTVFENSR	36.038129395
SSSDS#FEQFR	69.549138606
AIPGDQHPES#PVHTEPMGIQGR	89.267116097
GIS#LLHEVDTQYSALK	50.768969152
HDSEQDNS#DNNTIFVQGLK	0
ITLVLQQPQS#GGPQGHR	111.615793581
SPAS#DSETEDALKPQISDSK	45.211557383
ETADS#HENNMDGPISLIRPK	17.936100245
GS#IGFPGFPGANGEK	5000
RGES#SFDINNIVIPMSVAAK	0
ISTST#LDLGK	0
GTGELGAALS#R	331.534003121
ILAS#DKPYILAEELR	104.34592874
AGTAESRPQTPLSEAS#GR	75.839329498
AEEFLTAS#QEALK	201.830299622
QPHVNGGPLYSQNSIS#IAPPPPPMPQLTPQIK	17.934158083
SLNS#TPPPPPAPAPAPPPAK	0
QPQPSTEATVPSPT#QSPIR	0
S#GDPSQPLLPQHSSLEK	54.310782249
STGSVGSPDQLPLACS#PDDK	217.521477685
GPDVLTATVS#GK	110.979277535
GSEPETSRPSPLGSYS#PIR	21.441001734
IEGS#GDQVDTLELSGGAK	127.584259574
S#VTPPEEQQEAEEPK	0
TPHYGSQTPLHDGSRT#PAQSGAWDPNNPNK	0
TAVVTGANS#GIGK	195.262460029
AQS#LSMGTR	44.628169821
QLS#IALPQEFAALTK	243.755505104
QLEMS#AEAER	5000
RPS#VDSLVSK	59.544045532
QS#MAGIPGR	5000
LQPQEIS#PPPTANLDR	142.8831098
NEITIWAS#EK	224.377764127
NTETQPTS#PQLGTK	44.628169821
SGDNS#SSSLGDVVTGTK	0
GPMETGLFPGS#NATFR	14.958940701
GLGPPS#PPAPPR	5000
TSSQNGVLLGIS#TAK	0
MGSPGAS#LGIK	142.733631319
SS#EEVDGQHPAQEEVPEK	0
TTS#SYNSLVPVQDQHQPIIK	0
TDGMVAPQS#WVSR	38.731427579
KQS#GSAAGLAMITASGVTK	0
AFS#VFSTLTK	98.040703524
KPEIEGKPESEGEPGS#ETR	11.906491297
GAAS#PGPSRPGLVPVSIIGK	15.150234706
DTPDSLS#PETYGNFDSQSR	19.683355318
NVS#EELDRTPPEVSK	56.771000064
LSAS#SEDISER	36.94806398
MFSS#VAHLAR	2.779363641
HVVIPDLQSS#EAVPK	0
ATSTTSPTSSTTSTIS#PAQK	167.582027519
IASVPGSTNTGTVPGS#EK	61.095091445
ASASSSQQQAS#QHALSSEVK	5.846469137
LIASVAGS#VER	221.292349149
LSALTQS#LTR	64.889273967
QTNS#PQLEPQSFQAK	16.243454132
SHPSTSSSQLDGLSVS#LGR	26.201796429
TSGLPANPS#PGPAPQATSVK	58.224218708
VELSEDS#PNSEQDLEK	11.084882631
QTGS#PGMIYR	102.745449434
QLQQEQAYLLS#LQHDHR	14.508507697
MES#ETEPEPVTLLVK	0
S#FNEAPVEIPSPSETPK	221.734321778
QATS#TASTFVK	22.681929338
NVS#NLKPVPLIGPK	5000
LS#GPQAFDK	5000
DPLTHTSNS#LPR	0
TRIS#NLPTVK	17.840475512
DWAEAVGAS#R	5000
VAQGVS#GAVQDK	5000
LEIAGTVVGHWAGS#RR	41.86536837
RLS#LAESFTNTR	144.456300658
PNYASNFS#VIGAR	154.443607079
RGPLT#SGSDEENVALPLGDNVLTK	0
RVS#KDDWPER	5000
DLES#QAGSLVESK	55.271720566
SQSLS#STDSSVHAPSEITK	0
STVEGIQAS#VK	294.390462788
TPPPS#PPPEEDEDPGVQK	39.113634392
AFNNAGEGVPLYES#ATTR	0
S#ATADQEFSK	0
ELIEAS#LERNPNHRPR	5000
RVS#LPQWPPPSR	190.36836582
LLPSAPQTLPDGPLAS#PAR	188.852523809
RQS#IPEEFK	5000
ELELS#QMNSK	148.994836742
VAEAVAHFEAQRDS#PPTK	54.962997401
QLGGS#VELVDIGK	5000
RQFS#ALVPAFDPRPGR	5000
RSSLS#ESENATSLTTFK	0
YKVS#GLTEGHEYEFR	0
AELS#SNATTSLVQR	25.579083416
LTPTSHTANT#SPRPVSGMER	0
VSWS#GRDRDDEEAAPLLR	0
ESLAES#AAAYTK	32.611243716
GPEGVS#PSQAHLHK	47.590514329
VTSS#IPVFDLQDGGR	16.050897963
SDEEGAEGHRDSQS#ASGEERPPEADGK	0
TQEEGEERAES#EQEAYLR	158.076805946
NGSPSLGRDSPDT#MLASPQEEGEGPK	15.270896459
VSHVSTGGGAS#LELLEGK	10.14308429
NSS#VTSEAHAEDLIVTPK	0
QLAEPAS#EPDVLK	5000
QES#LQAILNR	5000
LDRS#FLEDTTPARDEK	163.317145458
TWHAQIST#SNLYLPQDPTVAK	0
TGTAEMSS#ILEER	39.069405194
FS#VSGLK	45.7862693
TAHGPILFS#PYK	56.933196135
VASEAPLEHKPQVEAS#SPR	25.579083416
YNEQHVPGS#PFTAR	36.206708218
ENVS#FELQR	5000
MGGLAS#GGDVEPGLPVEVR	5000
FPEILLQAAS#K	5000
SPTFS#EELPVLGDGQQLR	0
GGHERPPS#PGLR	5000
MDDDS#LDELVAR	5000
GLDEDRGS#WR	5000
SDSRS#ESPEPGYVVTSSGK	0
STSAGT#STPVAHTTLATSK	0
LQRS#PVLK	5000
LNES#VMVFTK	236.010784469
QSS#FEIPDDVPLPAGWEK	0
KIS#SGSAPFPK	18.617767591
RVS#FNEAALFEQSR	229.085218912
FDLS#AQQMK	5000
APPPPTLPPALPPPES#PPK	141.324296556
AS#PAFDYAEFEPHIVPSK	14.698936337
LAES#PQLSK	168.561507007
DSGS#FVAFQNIPGSELMSSK	0
RPAS#PYGEADGEVAMVTSR	20.489324479
TPLSDS#GVTQR	99.513025163
SKS#ESLMGTLK	13.753717367
RVS#LATVDK	88.103846571
LIAHAGS#LTNLAK	36.038129395
IYGES#ADAVKK	74.052553229
MADGGS#PFLGR	5000
VEES#PVPQGVIGK	5000
YGIQMPAFS#K	196.532779851
GSAGAAGVAGMGPHLSPS#LSPLGGQAAGAMGK	0
HGGAGGGAGS#SGGSSSQTPSTDPFPGSPAIPK	23.474390908
AHYPQLYGAQS#R	34.175671346
ITTTS#TYISASTLK	0
MS#WLFGINK	5000
EGVLYAGS#GTK	37.83803754
SQS#VGPLNLK	72.28270857
EVNIS#PSHLESVLHNTISINK	0
FAQHEQGAAAGAADIS#TLDQK	13.441051164
IWTHPGWS#PLK	165.931338709
SSSADFGTFNT#SQSHQTASAVSK	22.575763187
NLS#ASFPTEESSINYTFK	0
GS#LLDDSAGK	141.960393289
ST#SEENIGIK	20.489324479
LPSS#EPDAPR	22.575763187
MQNTDDEERPQLS#DDERQQLSEEEK	52.795337956
QDS#GHLDLR	5000
LVLQPDAGGLFLSHES#PK	12.445565583
VGLHYS#STVAR	21.438402742
QQVEQSSAS#QTGIK	22.165446888
EPHPADPGMETGEALS#FGASPGR	20.450367262
GS#VPSPSPRPQALDATQK	62.581521004
LFLEASDRDEPGTANS#DLR	53.589742732
RPSGSQHSPSLQT#FAPEADGK	4.835023711
QQLVAS#HLEK	5000
SQS#ISTQNVR	31.969157165
LTENLS#ALR	241.173631125
VALS#NMNVIDR	5000
GEEEQEDEQPPWASPS#PTSR	18.617767591
KAS#MLEVPR	5000
SPQPARPGS#AAVPGAAFAPIPR	80.451451022
FHDVLGNERPS#AYMR	0
LNTS#DFQK	56.478174819
SES#MPVQLNK	0
QLS#ADAAVTR	218.405537607
S#LVQGELVTASK	196.532779851
SGGS#GHAVAEPASPEQELDK	0
LLGPANS#GVAR	5000
SRS#FIFK	53.13885021
LELS#PDVNK	5000
LIES#AHDNGLR	5000
TFGPPPSLS#PGAFSYSSSSR	74.690076334
MFPNSS#ADK	71.047290542
S#IVYGVK	85.638331097
NS#VGENIEPVK	5000
AGSS#QDDQEDASDDALPPK	0
DAFVPVYSDSTIQEAS#PNFEK	54.962673166
LQFQQQQNS#IHAAK	5000
NLTPQIDGST#LR	1.37340969
TAPS#PLVEAK	26.398670149
GPTIS#LTQIVK	0
RS#IDSSFR	96.074782686
IQGS#LRDPEFQHNVGK	5000
AERLS#PPAPSGSER	141.265493825
RFVS#EAELDER	5000
AY#SEAHEISK	0
EDDS#IRPFK	5000
SHS#TEPLPK	0
SSFSGFQPPLLAHRDS#SLK	0
LEQPDLS#SEMSK	0
SLS#TEQLFR	23.277716345
TLQTVGPS#HAR	165.45490714
YNPVLNDS#QK	411.065682295
ALS#AGNGVTK	163.699803334
NLNAELNAS#K	5000
LFESS#ENIEDSNNPK	0
GQDTS#EELLR	77.100246978
AS#EEAFVK	5000
DIINNTS#LAELEK	45.7862693
DEVSGAQMNSS#LLPQDAVSSNLR	0
VLSTS#PTISK	10.902829544
SAS#GEVLGSWGGSGGTIPK	0
ASMSDTWDLS#LPK	142.8831098
VS#VHPDYR	134.609738654
NQGS#MVSEPVK	123.503065403
IEPS#VNFLK	5000
NLAS#PEGTLATLGLK	4.532851874
QIHLPAQSGS#SR	15.998892047
RLS#NVSSSGSINLLESPQK	25.491454104
ATS#GPTTPLK	49.622850777
EAS#ILLGDK	5000
VGSHPEGGAS#WLSTAANFLSR	50.173227492
GFSLNWS#K	214.014960788
LRAES#DFVK	5000
SAAGNS#ILGR	197.706559906
EVNNESGESQRGTDFS#VLLSSAGDK	34.217666265
EVNNESGES#QRGTDFSVLLSSAGDK	16.190798684
VIGEDGQS#VYK	167.582027519
EYITPAQIS#K	179.041416424
MS#KPPDLLLR	5000
AHLS#PEVQLK	5000
LVQAS#EELLR	5000
NGS#SANIPPLK	18.25033526
IAEGFS#ESK	170.783908985
YQS#FGNNHFAER	47.009035737
RVS#HDPFAQQR	5000
S#VTPASTLTK	49.399582724
MADS#EIPR	5000
AILEQIS#AHGQK	5000
TQQFS#PTGK	84.332027571
NIQATLGAS#SQR	0
MS#GIALSR	171.605345072
SQS#FNSIDK	81.607873116
LS#FEEQQPQK	5000
S#LQAFQDYIR	158.364558134
RLSGT#EAHVLGLVNHAVAK	0
TEQLNFSDDDEQGSNS#PK	22.018318694
SS#EDDAASESFLPSEGAK	0
ALSFS#DGGSK	76.32709187
LLQAS#FK	5000
PIIPNFS#PK	5000
LGTGTTAGLVS#K	266.823105487
NLSES#PVITK	21.440352229
KPSNGAGVPNGALRES#GGSGFR	38.03515736
SSGALGLPPS#LLGAK	88.255384961
SSS#LLEEK	23.192802289
LAAAPLSVAS#K	170.022490729
DAS#GALVGR	5000
TSS#FAASGPLIPEENK	0
S#GETEPFLK	18.44501842
RAS#ALIDR	5000
S#FPSSHGLTTTR	53.714047724
FGIS#SVPTK	25.232045883
GIEGHS#PGNLPK	5000
DFS#QALK	5000
MS#APFEER	5000
FQLGGS#AR	5000
NMS#GQWFYEAK	184.317635569
TESLEASALPPAVGDS#GR	161.501541707
SLVNGMS#QHMK	284.23203776
SS#EPVVIMK	0
NLS#FNELYPSGTLK	52.977118357
PGEAPHVPATGAAS#QSPLPQYVTVK	0
SPS#PTPSLPPSWK	17.707805566
NAS#RPMVIQESK	174.265220907
MASTIS#AYK	62.636841683
VTVTS#SPIR	0
MAVS#EIK	5000
MTRS#PPLR	43.965644023
SVSS#VAGMGMDPSTAGGVPK	0
NPPGYLEDS#FVK	40.600360535
S#LGDEGLNR	5000
S#IPQPHQVLGR	5000
AEQLAS#VQYTLPK	32.474631787
TFATSS#GLK	22.575763187
QAVDVS#PLRR	5000
LAQDSQQGGMES#PQVEADSGDGDSSEYK	52.332777997
SDS#PTGDVLLDETLK	0
GPGVGLLGIS#K	5000
GLLLTVNTS#SQNGRPGR	0
SSS#VPPYLR	53.555614105
RKDS#ILPER	5000
MS#SFSESALEK	0
QNTDLLES#K	242.89447086
HHGAAAPPPGQLSPAS#PATAAPPAPAPTSAPK	0
ELNLAIS#R	5000
EEISGS#PER	34.055595874
LSNPS#LVK	38.731427579
AMLIEAGS#PFREPLIK	5000
DLEDS#LAR	5000
YLGGS#GGAGGR	86.373951789
LTAS#FEK	58.604821935
PLASASIS#QK	108.229091004
TNVS#LWK	67.343655631
VSDS#LTDLALK	22.575763187
NYPYS#PR	54.894549898
TSGLGDGSLTVLNAFS#QAPSTMQVSHSQVQEK	16.244744326
DLGYPFALS#K	131.612799609
S#LPNEEIVQK	5000
IS#QLEMAR	5000
STMPTS#LPNLAK	19.227735662
GAPPS#TFK	14.507407527
GGPEFS#VK	5000
ATSSTS#VTNSTGSALPK	0
MS#VPVAPK	5000
LTIS#ALEK	106.023961256
RAS#LSVQDR	67.259821101
S#IFDGFR	5000
EELQMS#LLK	5000
IS#AEGGEQVER	5000
MAVQIS#K	5000
LSLFPAS#PR	102.18427884
S#PLTLEDFK	0
VS#PFGLR	5000
LMAS#LSDFR	30.386301131
RSILESS#PR	15.739069551
FASAS#IK	59.915061438
EAQGPS#SYAQR	37.41681032
S#VLAVGTANIK	80.066053748
AS#PALVAK	5000
DQEEALS#LDR	5000
SQS#LNREPLR	21.438402742
SES#ENWR	60.505143996
MTGS#PTLVK	0
VLPMS#IAR	5000
AYWNAS#DLR	46.459205856
AGGS#VESLR	138.744897998
GVS#GDWK	5000
IGNFS#TDIK	0
AGSS#GLLR	0
SAS#PTVPR	41.75895297
VASVS#LDR	27.887999847
MAEESSSSSSSSS#PTAATSQQQQLK	43.606859137
SSLVNESETNQNSSS#DSEAER	53.555614105
NATQPPNAEEESGSSS#ASEEEDTKPKPTK	0
VGGLGAQGPSGSS#EWEDEQSEYSDIR	20.489324479
EADIDSS#DESDIEEDIDQPSAHK	21.487067537
ESSEPPAPASSPEAAS#PTEQGPAGTSK	20.155843705
AAGVGSS#PGDQSGDENITQMLK	22.015717882
TEENVSDGS#PNAGSVEQTPK	94.864842801
GAPSQDDESGGIEDS#PDR	373.583575559
ADAPDAGAQSDS#ELPSYHQNDVSLDR	85.505773011
AS#SPAESSPEDSGYMR	56.478174819
SNSAPLIHGLSDTS#PVFQAEAPSAR	24.435244431
GDSES#EEDEDLEVPVPSR	35.182081831
GILFVGSGVS#GGEEGAR	195.090832257
VHLQQPTSSPQDSSS#FESR	0
NLGES#PTGSAESAGIALR	84.332027571
SHAENPTAS#HVDNEYSQPPR	113.533639911
DGAGLGLS#GGSPGASTPVLLTR	43.434303326
TGGPAYGPSSDVS#TASETESEKR	19.227735662
REEDSQSSS#EESDSEEEAPAQAK	6.847012171
DDGPSQS#ESATETAMTLPSESR	53.648638278
EKPELSEPSHLNGPS#SDPEAAFLSR	20.926881039
METVSNAS#SSSNPSSPGR	27.449229714
LIAGAESPQPASGSS#PSEEDR	21.191324158
VPVLASSSQS#GDSESDSDSYSSR	22.439856358
LLSNS#QTLGNDMLMNTPR	23.195405708
QVSASELHTS#GILGPETLR	43.606859137
AEQLVLSGADS#DEDTSR	134.81576934
PMAES#ITYAAVAR	108.694667525
VDSSTNSSPSPQQSES#LSPAHTSDFR	19.579408947
HNS#SDGFFNNGPLR	50.64181372
LDQGSGAS#AEDAAVQEER	129.461381549
DVSALFGGSAAS#GFHQQLR	147.671331672
AS#PATPAGHPVSGLLLR	59.322941963
GYSSPEPDIQDSSGS#EAQSVK	7.312981119
RSDS#ASSEPVGIYQGFEK	0
RRPGAQPLPPPPPSQS#PEPTEPHPR	61.786664819
ALSAAVADSLTNS#PR	82.505905506
SPMSTNSS#VHTGSDVEQDAEK	0
AEADSSGLAFASNS#LQR	58.091529617
TEATESDS#DSDGTGDSSYAR	53.698132612
MTGQGQSAS#GSSAWSTVFR	36.038129395
MTGQGQS#ASGSSAWSTVFR	17.808883788
QVPIAPVHLSS#EDGGDR	0
LGSGGSGDGPSVS#WSR	86.848321274
LLGSSDS#PASASR	121.783087711
AQFS#VAGVHTVPGSPQAR	189.52855507
QS#MTLNLADPVGSLK	0
LASSDTGES#DQSSTETDSTVK	60.237712976
SPDASSAFSPAS#PATPNGTK	29.676180244
QALLGDS#GSQNWSTGTTDK	22.575763187
GLVAAYS#GESDSEEEQER	76.32709187
AESSDSGAES#EEEEAQEEVK	19.085772341
YSGDSDSS#ASSAQSGPLGTR	50.457574906
TPQQTS#ASQQMLNFPDK	43.606859137
ASAGLNSSATSTANNS#R	141.801218932
VTAEADSS#SPTGILATSESK	0
NLHQS#GFSLSGTQVDEGVR	116.189377152
GGQIGLQAPGLS#VSGPQGHLESGSGK	36.038129395
YFQISQDEDESES#EDK	37.800957374
SEDELDQAS#TPTDVR	26.428305536
SSYLNQTS#PQPTMR	100.915149811
MNEEISSDSESES#LAPR	1.063686021
SRS#EEIIDGTSEMNEGK	0
RDDGQASIPTEISGNS#PVSPNTQDK	53.714047724
AALDGGVASAASPES#K	124.521821912
GYYSPYSVSGS#GSTAGSR	37.96589959
VPTTPGVEAAASASS#QLR	38.172840285
GDGQDWDAAS#SSGSSSHAHVNSR	22.575763187
DEGGSPEGASPS#TASEMEEEK	43.606859137
SLGLSLS#GGDQEDAGR	167.672766961
QVSPLLASQS#WSSR	46.913017552
YSDLLSQS#LNQPLTSSK	70.093503022
SAFTPATATGS#SPSPVLGQGEK	19.227735662
SLDSPTS#SPGAGTR	42.693449396
LQPLSQS#SSSLLGEGR	23.874268589
ANNS#QEPSPQLASSVASTR	136.119971689
EAEHLSSPWGES#SPEELR	19.227735662
LSASSSIS#SADLFEEPR	44.628169821
ATLLEDQQDPSPSS#K	43.606859137
SMNPNVS#MVSSASSSPSSSR	83.651026651
GLSPAMS#PALQR	310.252548271
SSS#DALSASFNGEMLGNR	0
ESVASMGADSGDDFAS#DGSSSR	110.979277535
MASNSWNASSS#PGEAREDGPEGLDK	40.188145859
SNSPLPSIQLQPQSPS#ASK	19.685302749
SGGS#IDNVLSQIAAQR	70.214676513
S#GGSIDNVLSQIAAQR	18.44501842
AVPMAPAPASPGSS#NDSSAR	14.958940701
MLLSPGGVS#QPLTASLAR	89.860648555
KSDTPQS#PSLNSSQPTNSADSK	40.454245806
SATSTEANPAGS#SSSLGTR	25.579083416
SPLAQDS#PSQGSPALYR	58.253380535
QYDPPAESQQSES#PPR	82.505905506
SNVSSPATPTASS#SSSTTPTR	25.232045883
SPPTQVAISSDS#AR	86.373951789
SMS#DVSAEDVQNLR	41.75895297
GDDLGAQDGVSSPAAS#PGHVVR	70.601436825
GPSPAPAPAASPQPGS#R	153.17365766
YASGS#SASLGGPESAVAK	25.579083416
SASSSWLEGTS#TQAK	40.875530068
INSSGES#GDESDEFLQSR	79.183355457
DSTSQHDDDNISTTS#GFSSR	16.243454132
TGSS#DVADQLWAQER	49.622850777
T#GSSDVADQLWAQER	15.463321489
RPPPLAPPAPPS#PASPDPEPR	150.868642556
SPTAPPDLYFQDS#GLSR	57.299029346
NSTNSSS#FGLSDER	46.085277514
FAQSAPGS#PLSSQPVLITVQR	40.159811222
GAS#QAGMTGYGMPR	257.32037221
VSITSEVESTS#NSPSSSSLQK	71.047290542
VAVTSSS#SSSSSSSSIPSAEK	1.160246724
RAPS#PDGFSPYSPEETNR	147.109963428
ITIADQGEQQS#EENASTK	118.131176619
EAFEEMEGTSPS#SPPPSGVR	23.772069584
RAGSFTGTS#DPEAAPAR	42.693449396
LQHLQAS#LSQR	48.705352007
VLQDASNS#IDHR	108.694667525
TSSPSSTGSVS#LGR	112.956349638
ALEEGDGSVSGS#SPR	42.693449396
SPSASSLSSMS#SVASSVSSR	0
KPQT#VAASSIYSMYTQQQAPGK	13.260533973
LTISGS#SLDAGSR	20.19292539
FESPESQAS#AEQPEMK	141.78700415
TVASTAMNSQS#SR	47.631516895
SGYSLNFS#EGDGR	332.435566329
SPLIESTANMDNNQS#QK	341.54817621
LDTMAETNSIS#LNGPLR	148.641451484
APLLASDSSSSGGSHS#EDGDQK	17.203446473
SVSSQSSSSVS#SQVTTAGSGK	21.191324158
AAS#SAAQGAFQGNK	23.192802289
LSPQGQQPLSPQSGS#PQQQR	61.150894784
AAGALGSASS#GSMPNLAAR	33.896449714
AAGALGSAS#SGSMPNLAAR	22.225006804
ILDPEGLALGAVIASS#KK	43.606859137
SRAS#LIEVDLSDLK	15.330985827
SLTISAS#GSTTR	24.442838407
MAMAMS#DSGASR	81.607873116
VDQSILTGESVS#VIK	167.582027519
DSS#PVGLVEEAGSR	24.440885403
GQTPLTEGSEDLDGHS#DPEESFAR	119.423106892
HASAAGFPLSGAAS#WTLGR	10.868642717
SVASNQS#EMEFSSLQDMPK	34.955366194
NGPLNES#QEDEEDSEHGTSLNR	366.976441534
GSQPPPAAESQS#SLR	24.440885403
MASPGHS#DLGEVAPEIK	46.630712114
EGVQGPLNVS#LSEEGK	49.399582724
IKPAATSHVEGSGGVS#AK	66.488290914
AVS#PAAAQPPSPSSAEK	291.113696733
SPQEPSPPS#PPVSLISALVR	57.664653222
EVMQATATS#GFASGMEDK	69.675545081
AALQTAPESADDS#PSQLSK	58.253380535
LEEPTPAPSTS#YSPQADSLR	23.192802289
SYSVGAS#GSSSR	84.332027571
DAMAHVAGFTVAHDVS#AR	103.008902298
AGLESGAEPGDGDS#DTTK	85.355057281
AGSIS#TLDSLDFAR	42.693449396
VLAPASTLQSS#YQIPTENSMTAR	33.579241919
VVESMQS#TLDAEIR	20.770889805
SSPDDGNDVS#PYSLSPVSNK	37.96589959
LAAQES#SEAEDMSVPR	27.7060819
MS#AEVPEAASAEEQK	219.449175809
ENSPAVS#PTTNSTAPFGLK	36.94806398
RSES#PPAELPSLR	20.762453117
ISAPELLLHS#PAR	367.556990993
S#NTPESIAETPPAR	44.922597028
EAS#QAAAAASLQSR	341.020033668
GPMSTTVAGSQEGS#K	98.651163273
ELAPGGGS#EPSMLPPR	94.907655285
AMSLVSNEGDS#EQNEIR	320.94502166
TKPTQAAGPS#SPQKPPTPEETK	7.893850109
GPAST#PTYSPAPTQPAPR	0
DRS#AASPVVSSMPER	121.783087711
QPMNAAS#GAAMSLAGAEK	150.966762541
SGPGASGGS#SGDPDGFFNSK	12.68526266
LLGSGYGGLTGGSS#R	44.628169821
SSGAQPAS#LPTTSQR	100.492283125
MAESSESFTMAS#SPAQR	25.579083416
ATQISSSPFLDDS#SGSEEEDSSR	0
ANSEASSSEGQS#SLSSLEK	0
NTASQNS#ILEEGETK	37.473552021
AAVQELS#SSILAGEDPEER	29.209490618
NAPAAVDEGSIS#PR	116.429974283
SPSGGAAGPLLTPS#QSLDGSRR	0
FSSSIENSDS#PVR	58.482479387
TRS#LVGSDAGPGPR	19.579408947
DLELALSPIHNSS#ALPTTGR	0
LDHGEESNES#AESSSNWEK	56.970778164
AGS#PFTIDVPISGR	75.874500933
ALAAVPSAGS#VQR	150.868642556
SES#VEGFLSPSR	70.107198497
SGDS#EVYQLGDVSQK	42.416633813
MAS#MAAAIAASR	409.463410486
GGGSCS#GSAGGGGSGSLPSQR	0
SYSAGNAS#QLEQLSR	221.187827425
SRS#DVDMDAAAEATR	58.253380535
SQGPALTAS#QSVHEQPTK	0
ASSQSAPS#PDVGSGVQTK	55.239821118
SDSGGSS#SEPFDR	69.675545081
QDIMPEVDKQS#GSPESR	0
EQTEGEYSSLEHES#AR	127.855735071
GLGAGAGAGEESPATS#LPR	51.372724717
SSSPAPEFLAS#SPPDNK	27.449229714
LLAASGS#NSPTR	36.038129395
SSMNNGSPTALSGS#K	24.337897457
SPAGQASSS#LAQR	43.950824293
YSEPVSLGSAQS#PPLSPLALGIK	46.71006649
QS#PNSSSAAASVASR	56.297920013
SAS#TDLGTADVVLGR	0
EDIYSGGGGGGS#R	204.400776978
MSELSDEAS#EPELLNR	136.821062057
TPSGGVFFEGS#VAR	379.188473161
ADTTTPTTS#AITASR	25.232045883
HAPSLHGS#TELLPLSR	19.683355318
HAPS#LHGSTELLPLSR	13.285034218
YLSPGWGSAS#EEEPSR	50.510234957
EASRPPEEPSAPS#PTLPAQFK	32.611243716
ASDTS#LTQGIVAFR	0
QLSESES#SLEMDDER	25.579083416
FYEQMNGPVAGAS#R	509.469457382
LALSQNQQS#SGAAGPTGK	26.200494132
LHSPGATS#TAELGSR	20.489324479
ARSFS#LPADPILQAAK	2.352852116
S#LSPVAAPPLREPR	0
S#PGIISQASAPR	188.83857141
SVFSQS#GNSR	75.200655908
LGEVTGSPS#PPPR	119.774051558
INMEEESESESEQS#MDSEEPDSR	61.131690667
SPILSSS#ASTSTLSSAK	15.998892047
SGGDFKPTSPSLPAS#K	117.544902366
SHFVAAS#LSNQK	38.728757154
AGGGGGLGAGSPALS#GGQGR	151.696566515
MAS#SLNEDPEGSR	23.772069584
SLPSSPSSPSSPAS#R	14.804876609
PFSPPIHSS#SPPPIAPLAR	19.683355318
EGPSGS#GDSQLSASSR	58.253380535
ELVSSS#SSGSDSDSEVDK	0
AVDSS#SEEIEVEVPVVDRR	6.447167934
HEQADEDLLSQYENGS#STVVEAK	4.488185255
QLSSPNHSPSQS#PNQSPR	43.492879638
LGGKPS#SPSLSPLMGFGSNK	6.447167934
RVQSS#PNLLAAGR	42.693449396
LGLQEGS#NNSSPVDFVNNK	74.052553229
SS#SAGPEGPQLDVPR	0
RPHFPQFSYS#ASGR	36.815963433
LRVS#GSGEFVGLTLK	19.579408947
YETNVGSQGS#QLSR	83.566538139
SPVDIVTGGIS#PVR	168.616588338
PVSAAVDANAS#ESPK	50.510234957
EQMMNSSMS#SGSGSLR	52.023865325
SSGAGGGSGS#GGSGSGGLIGLMK	16.243454132
NQRPSSMVS#ETSTAGTASTLEAK	42.728129034
MLAQSALSPYLSS#PVSSYQR	21.12921076
QPSLHMS#AAAASR	134.470095689
LSPPSS#SAASSYSFSDLNSTR	2.779363641
SHWDDS#TSDSELEK	23.277716345
LTHDAS#NIHTSTPR	195.262460029
DSMNATSTPAALS#PSVLTTPSK	37.96589959
LSSGDPSTS#PSLSQTTPSK	36.038129395
HQQSSTLGNS#VVR	63.869598963
SFQSLACS#PGLPAADR	147.957212859
PQNAVTIAVS#SR	40.152135674
SLHLSPQEQSAS#YQDR	24.442838407
QDPFQES#GLHLSPTAAEAK	131.04390917
QSIS#FSGLPSGR	83.920956725
SSPPAPPLPPGSGS#PGTPQALPR	53.714047724
LQQQVLSQGS#GR	158.497332725
EANNGSSPAGS#LADAMSQK	96.595315408
VETVSQPSES#PKDTIDK	7.006745143
IMSSIGEGIDFS#QER	304.389906196
LLTAAHGS#SVNR	25.579083416
TRLS#TASEETVQNR	6.576871139
GSPEPSEINGDNST#GLQVSEK	0
GAPANVS#SSDLTGR	19.683355318
NGTSGSDS#PGQAVEAEEIVK	17.203446473
ANSFVGT#AQYVSPELLTEK	0
TSVSSVSAS#PSR	64.920118512
FYYTAGSS#SPTHAK	19.683355318
AGS#TSWTGFQTK	24.440885403
MSSGAS#ASALQR	115.183536206
GSAFDPLSQS#R	16.243454132
HIISATSLSTS#PTELGSR	20.989629584
SGIS#PNLNVVDGR	105.08017986
SVDISLGDS#PRR	211.635720114
S#SSALDSPAGPR	28.369752595
MS#DVEENNFEGR	5000
IEPSGWDVSGQSS#NDK	0
S#TSSHGTDEMESSSYR	22.575763187
SQS#LSLQMPPQQDWK	0
RPSLDSMENQVS#VDAFK	136.855209112
QEIS#STATTILR	69.675545081
KGDS#EAEALSEIK	234.116156054
SS#SPLPTVQLHPQSPTAGK	0
AGAPGALSPS#YDGGLHGLQSK	20.770889805
FAGELESGS#ASILR	58.253380535
GDSVSDSGS#DALR	58.002312482
ELGSSPS#GPLNIQR	74.052553229
LFVENDS#PSDGGTPGR	36.038129395
SPAAPYFLGSSFS#PVR	29.082732732
RLS#TSPDVIQGHQPR	45.7862693
RKPSQTLQPS#EDLADGK	82.764986286
SNS#AWQIYLQR	71.365339515
AHS#DSNLSASAAER	113.533639911
SDLDLGYEPEGSAS#PTPPYLK	38.189635834
SDLDLGYEPEGSASPT#PPYLK	15.464607933
LESMEVDLSPS#PIRK	40.600360535
DEDGES#GGQRSEAEEGEVR	74.624487435
SAS#DQWNTDNEPAK	81.607873116
ESDEDTEDAS#ETDLAK	40.875530068
FTSQDAS#TPASSELNK	25.232045883
SPSES#PQHIAHPER	74.586882722
EPEVLQDS#LDR	5000
HSASVS#SATGTTEESR	24.440885403
ASLSSSS#SLGPK	19.683355318
ATTSGSNS#ISVR	84.332027571
TAS#ESISNLSEAGSIK	0
GLTTLTPVSES#SK	19.683355318
S#ALQSHQPVAR	134.779276921
LSSS#PGLFGAFSVR	0
TIISLDTS#QMNR	22.002711702
PVS#VAGSPLSPGPVR	64.889273967
NVS#LLISANSGLK	122.879543245
S#LSQILMEQLQK	50.64181372
IAALNAS#STIEDDHEGSFK	0
ESTNLGNLEESS#EK	22.575763187
IWNLSENSTS#GSTQLVLR	36.038129395
GSGGS#SGDELREDDEPVK	0
SPFSVAVS#PSLDLSK	42.03265705
SDSQASLT#VPLSPQVVR	22.228260342
TYTSTSNNSISGS#LK	47.009035737
SPS#AIPEQNHSLNDQAK	40.483652126
ASLGS#LEGEAEAEASSPK	0
AGS#STVLVPTR	25.579083416
DSVNLTWTEPASDGGS#K	67.578582747
DSVNLTWTEPAS#DGGSK	17.073507027
QLMEQDASSS#PSAQVIGLK	42.693449396
YSDAS#DDSFSEPR	93.04733001
SPSDLHIS#PLAK	205.322628322
DSSESQLAS#TESDKPTTGR	22.575763187
QDYASTSAS#VSR	64.569023317
NIS#PGLQNGEK	5000
GPSPAAAS#PEGSPLR	160.827276519
MS#EGESQTVLSSGSDPK	66.000685956
ITESDLSQLTAS#IR	84.332027571
SS#DSDLSPPR	0
MGQPGSGS#MPSR	60.430577618
MFDFS#FPTPASAGTR	234.116156054
ASSSS#ASSAGALESSLDR	19.227735662
VSQNS#LGEMTK	9.810562952
EPLENSAS#ESSDTELPEK	53.13885021
NQTLVSPPSSQTS#PMPK	47.123465937
YPDPSEDADS#SYVR	27.449229714
STVAES#VSQQILR	58.253380535
VLSPGVS#HR	186.557012741
ALDS#NSLENDDLSAPGR	0
AMSTT#SISSPQPGK	0
GRDDPGQQETDSS#EDEDIIGPMPAK	0
VQFTSLPGS#LNPAFLK	71.146670259
VAQNSPSVENIQTS#QAEQAK	42.747086955
AGAVPSSPS#TPAPPSAK	24.440885403
SSELVSQQDS#SPVEVHINK	20.770889805
TVESEAAS#YLDQISR	1.37340969
APS#SAQYLEEK	23.192802289
MDETS#PLVSPER	48.295124154
SLGGAVGSVAS#GAR	94.682686468
EDLVPMEESEDSQS#DSQTR	0
FSSVS#SPQPR	72.4276702
STTPANLDSES#EHFFR	23.922888723
GRPGSGTS#GVDSLSNFIESVK	0
SGS#DAGEARPPTPASPR	68.020759789
VQAYEEPSVASS#PNGK	69.029196652
MGES#DDSILR	119.797334225
MAPVPLDDS#NRPASLTK	64.088791466
SVS#SDSLGPPR	25.579083416
GQESSS#DQEQVDVESIDFSK	0
LADAMAES#PSR	60.28480362
S#PSVSSPEPAEK	0
SNSSS#EAVLGQEELSAQAK	0
LSLSFALADGS#HK	234.615235748
RTS#PQVLGSILK	0
SQDSYPGSPSLS#PR	74.319666775
LVDVS#PDR	5000
EQLDTS#NESAEPK	52.139099661
S#SSPELVTHLK	21.438402742
MAADIS#ESSGADCK	59.621211778
SPGDFTSAAQLAS#TPFHK	19.227735662
QGAGDS#LIAGSAMSK	181.91688699
SSSSEDGSMGSFS#EK	53.13885021
ANDEANQS#DTSVSLSEPK	50.64181372
NLLEENFEEHSMS#PER	59.621211778
ALS#PLLQEVPSASSSPTK	242.796425649
LLPAGEAPDVS#SEEEGPAPR	21.191324158
SRS#FTLDDESLK	17.77881101
SHS#VSAVDGLEDK	0
EESGVS#VSNSQPTNESHSIK	0
HSS#ETFSSTPSATR	34.884822882
LVPHLS#APFSR	59.297309806
EYIPGQPPLSQSS#DSSPTR	0
SVS#SNSLPPAR	27.595695423
QLVYVEQAGS#SPK	19.227735662
SNVS#DAVAQSTR	110.386656254
AGS#DEGNLSLR	238.227129881
PATPGAS#SVEQLR	26.200494132
SDES#DEDTFK	117.11720758
TAAALAPAS#LTSAR	39.120524078
DANLYIS#GLPR	185.440281054
ADQS#FTSPPPR	119.895514134
MGNAPSQDPERS#SPPMLSADDAEYPR	0
S#LQLSAWESSIVDR	72.290949825
S#IGAASPRPQSLEK	108.338338236
SDQLLDMS#STFNK	0
AALPSLTNPPS#LSPIR	6.442117132
SWEETPAAES#PAGR	359.805460531
QTETEMLYGS#APR	60.430577618
GGQEDMNLS#LQSR	72.347877132
MSTS#QNSIPFEHHGK	16.243454132
TSVTTS#PQSDMMR	58.416375079
YNSPPTQLSLKPNS#QSLR	20.821825744
TSS#TLSEDQMSR	23.277716345
AVLASQTS#LTPLGR	59.621211778
SRS#PTPPSIAAK	22.051285343
VLPSIS#LSPGPQPPK	23.770121468
AASS#LNLSNGETESVK	0
DLPDGHAAS#PR	5000
QREES#ETRSESSDFEVVPK	15.808048469
AERS#QLQGPSSSEYWK	135.641847467
ASS#ESQIFELNK	0
LTANETQSASS#TLQK	25.579083416
LLDESES#AASSR	145.653692941
GALS#SQDSPHFQEK	4.221715455
ADS#EGSNSGGTWPK	65.891912935
SFS#MQDLTTIR	53.13885021
MEASS#SGITNGK	0
GIS#GEQSTEGSFPLR	160.827276519
VSQSALNPHQS#PDFK	212.114785919
TFNT#STGGLLLPSDTK	0
MSIQENIS#SLQLR	20.19292539
AQTPPGPSLSGS#K	36.038129395
SPS#DVSLAADTDK	49.399582724
NTAPSPGPS#VIR	131.700952945
SGIEMS#EVNALK	102.329728174
VNLFPGLSPS#ALK	88.689453867
GNNLSTISDTS#PMK	107.111228211
PASS#SLPSSPPPQLLTR	0
AEAMLGPSLS#PGQDPEGGVDYK	58.253380535
MIQPSAS#GSLVGR	16.243454132
MEDS#PTMVR	71.221519085
RSQGHS#LELPEPSGSPTSDR	15.741001205
TEPSSPLSDPS#DIIR	127.584259574
QSPLSSSSPFS#NRPPLPPTPSR	34.064019298
VPAESPT#LPPTFPSSPGLGSK	0.576434758
AYSSPS#TTPEAR	54.894549898
QAFS#MYEPGSALK	20.195522555
QS#SSSRDDNMFQIGK	0
GRS#SFYPDGGDQETAK	27.449229714
GETHLWSPQVS#EDGK	164.478589356
SRS#FSLASSSNSPISQR	18.242864026
ESES#DQEQEEEIDMTSEK	0
TPS#IQPSLLPHAAPFAK	17.20603116
NLS#SDEATNPISR	25.579083416
ILDQMPATPSS#PMYVDK	18.617767591
HTPWSTQS#LSR	0
HADHSSLTLGSGS#STTR	8.121359941
DTDALDLEES#SSSDHAERPPGPR	0
SAS#ITNLSLDR	55.283528756
AAPPPPPPPPPLES#SPR	0
LSEHLTES#ILR	36.94806398
LEQYTS#AIEGTK	47.123465937
ASLGQAS#IQNGK	214.479930354
TS#PQELSEELSR	29.429597514
SYS#RLETLGSASTSTPGR	0
YSIS#LSPPEQQK	44.922597028
LSQS#SQDSSPVR	39.120524078
SLVPAAELLES#R	204.276601513
SSS#LDALGPTR	10.902829544
DIELVMSQANVS#R	112.194173239
RNLSS#DQQLIDLLENK	0
DHLPPPSSAS#PSR	47.009035737
SPS#ATGQSSFR	92.66713635
AETPTESVS#EPEVATK	82.505905506
HSPATISSS#TR	0
DQQNLPYGVTPAS#PSGHSQGR	26.785552136
ANLIELEDDSHS#GKR	16.243454132
ASQSRPNSS#ALETLGGEK	20.19292539
RMS#MYSQGTPETPTFK	16.050897963
GHAS#APYFGK	168.714878155
SPSGPSGS#LENGTK	58.253380535
LHLS#PPLGR	5000
ATS#PGPTDLETR	43.736314844
QILDSAASLTGS#K	28.372355789
LDLTENLTGS#K	110.979277535
RSIADS#EESEAYK	108.294752201
SSSISYSQES#GAAADDIK	39.022871873
RPPTPEAQS#EEERSDEEPEAK	35.938508462
DQNLPQILEESRS#EK	59.621211778
SPQLSLS#PR	97.550844196
ATPSSS#PGTATALPALR	0
SSSEAKPT#SLGLAGGHK	0
STSDAPSVSTS#QR	36.94806398
FYAYGQS#R	108.509474419
SHNS#ALYSQVQK	0
FLGDS#ANLSILSGGTPK	58.824683161
S#ISADDDLQESSR	44.628169821
RSS#QPSPTAVPASDSPPTK	0
TASSSDS#EEDPEALEK	49.399582724
TDYVSPTAS#ALR	37.340849665
STAPS#LALLADSEK	19.764919018
VS#SPAGPTEDNDLSR	43.736314844
RTSFSTS#DVSK	76.32709187
RAS#DAWGAVSTTK	326.044753472
LSGAAPAHS#AADPWEK	91.829302792
AFNSPS#HLIR	108.694667525
MPGPTPSGTNVGS#SGR	4.488185255
DYYFSNSDS#AK	139.666718277
DGGSGNS#TIIVSR	43.606859137
AQS#QEGWGR	5000
MADS#SPALSLR	50.457574906
S#SPSVLIHSLGK	23.195405708
LPEASQS#PLVLK	51.499739559
GSES#SDTDDEELR	29.209490618
KPEEESESSEEGS#ESEEEAPAGTR	11.6216703
GELGS#EPPSGLQLPGR	74.598107864
TSSSTS#PLEPPSDR	54.894549898
SLESLDTS#LFAK	86.311503712
LEAS#QQNSEEMK	136.455853811
SMTSAHGSAS#VNSR	33.132120735
GPTSTS#IDNIDGTPVRDER	0
DFSS#DLSPTKPVPVGDGVK	0
T#RGSWSQPQPLK	0
DSSPAS#GTDRDSPEPLLK	18.443723282
SSQGDSGVDLS#AESR	99.988307142
ELSNS#VSTYRPFGLGSESPYK	20.473858904
GSDSES#DLPHR	106.9982015
SQS#QLLNTLTK	0
MAQIS#SNSGFK	44.628169821
SASALSIS#GGEEK	108.694667525
SES#AEQQISPPNTNAK	0
LPSSPAS#PSPK	108.694667525
GQS#DLLMQYPK	256.291534953
AAVLAPSPGALQS#K	161.935795456
VQMTS#PSSTGSPMFK	0
AEFS#PAQFSGPK	251.83911895
SASTEVPGAS#EDAEK	241.32871479
KVELSES#EEDK	30.386301131
FQS#PQIQATISPPLQPK	118.356494705
SAAHSPLDTS#K	15.998892047
AS#PSPQPSSQPLQIHR	25.685063194
S#YESVEGNIK	0
TLASPTSS#VVGR	21.303511353
VATLNS#EEESDPPTYK	14.958940701
AFSQS#STLTR	18.167808929
VS#VGAPDLSLEASEGSIK	107.665925259
DFDGEDSDS#PR	72.28270857
FGSNINLEADES#K	554.495904793
ASISQGPPTAS#R	44.922597028
QLSGQS#TSSDTTYK	18.25033526
GNKS#PSPPDGSPAATPEIR	40.454245806
QS#GGYVATIGTK	14.958940701
NGIS#PTNPTK	49.586945838
ESSSANVS#PFAPGVSSR	169.1337758
LLNGS#VLGNHTK	146.992175091
GYSSLDQS#PDEK	180.331403191
EAASS#GDDSGRDREPPVQR	0
QNTLVNNVS#SPLPGEGK	23.772069584
TLQTSTDSVS#K	84.332027571
LYTSAPNTS#QGK	71.047290542
MEEES#GAPGVPSGNGAPGPK	121.805207432
TTS#VSLTIGSSSPK	0
YYS#DSDDELTVEQR	0
S#VSLTGAPESVQK	0
SAS#FAFEFPK	24.442838407
PGALSNSES#IPTIDGLR	64.889273967
ESVTTRPLAEGS#GTSGQSVTGSR	29.353861198
SPPSQSVQLNDSLS#K	44.224624148
SAIS#IAEDEEWK	14.958940701
EMVPLGDS#NSHSLK	17.707805566
S#TSIEETMRPQEK	0
LSPQDPS#EDVSSVDPLK	29.17553697
MADT#SSMDEDFESDYK	0
AS#DLLGAR	5000
MGEPGQSPS#PR	40.600360535
DDRS#PAREPGDVSAR	67.629642373
APSSLS#DAVPQR	78.997278272
ALS#GGGSVASPPPSPAMPK	0
WALS#QSNPSALR	29.353861198
LVIS#APDSQVR	76.216681365
AS#SPPPQPQPPPPPAR	26.200494132
RPASVSSS#AAVEHEQR	23.923503819
VAS#SSLPVSAEK	19.683355318
VASS#SLPVSAEK	18.25033526
GLSDTPYDSS#ASYEK	20.266947267
AISS#ANLLVR	19.227735662
SSELDASDSSSSS#NLSLAK	47.123465937
SLS#VEHLETK	33.880041944
ADVDIS#GPK	5000
MQVS#EGSPEEGSLAK	67.343655631
NVTMGQS#SAR	0
RSLS#ESSVIMDR	47.977347139
LSNGS#FSAPSLTNSR	23.465713734
SSSSS#QESLNRPLSAK	0
QLQASVS#ER	86.373951789
SSQTGTEPGAAHTS#SPQPSTSR	20.19292539
S#QVEDPLPPVFSGTPK	201.260819337
RLGDS#SGPALK	45.7862693
MEASWGS#FNAER	55.685388504
RS#LLPAPK	5000
RVENINGTS#YPSLQQK	19.683355318
S#GSSSPDSEITELK	22.575763187
GS#YGSDAEEEEYR	25.579083416
SVEVEGYGS#K	142.733631319
EAGIAAESLGEMAESS#GVSEEAAENPK	0
IGSSSDTS#TVFDK	42.693449396
GSIS#STSEVHSPPNVGLR	0
SFSYS#ATHR	68.020759789
EDGVSEASLVS#SISATK	0
KLGQS#ESQGPPR	17.77881101
FEPPQSDS#DGQRR	58.845989855
TASVS#INQTEPPK	0
SPSS#LSANIISSPK	0
FGLHGS#SGK	21.438402742
GIISSDGES#NK	300.528701352
NPWSDSES#DRSSDESNFDVPPR	11.217972678
VAQEAIESLSAS#K	32.47846437
DSTS#TPNNLPPSMMTR	24.442838407
SPVPGVDPVVSHS#PFDPHHR	0
TSLQEEMDSFS#GSQK	2.352852116
DSLTGS#SDLYK	24.440885403
S#DSSQPMLLR	0
SS#LSTEASGPR	28.232568102
DAPERDDPPASAAWS#PVQADVSSAGPK	61.091358059
TES#PGIPVR	72.28270857
SRS#DLDYIR	42.693449396
DLGVPEGIGS#GSK	0
NLSS#PFIFHEK	0
TVQSNS#PISALAPTGK	17.57141869
GFTDSPHYS#DHLNDSR	42.693449396
SFQQSS#LSR	36.94806398
TFSS#SPPKPGDIFEVELAK	0
ALS#PLPTR	93.790600632
DSAVAIS#GADSR	179.966293145
SNPS#ASSGPWK	48.705352007
TRNS#GIWESPELDR	14.958940701
VGLSPDS#PAGDR	68.103913983
S#WSTATSPLGGER	0
QIS#ALELSLR	154.613433954
DDS#FDSLDSFGSR	85.211302993
WSSVSSADS#TEK	21.191324158
IVS#GSPISTPSPSPLPR	0
NLQSQSS#VNVIVK	42.693449396
QNTAS#PGSPVNSHLPGSPK	17.832423756
STS#QVAASLLASK	0
ADS#PDGLAAGR	5000
VAHSDKPGSTS#TASFR	0
SQDS#GSDNRINTVSLK	0
TFTSHLS#QGLR	187.308860917
VLQDS#DSETEDTNASPEK	0
VLQSFTVDSS#K	43.606859137
GFPAPSQSS#TSDEEPGAYWNGK	0
EQNYDLTEVSES#MK	58.253380535
GVENS#SYLVALDK	0
LQSS#LQSQR	14.507407527
AEFSAGAWS#EPR	307.392248172
NGIS#PPNK	5000
GGNLPPVSPNDS#GAK	59.964525683
SSSS#STTPTSANSLYR	26.200494132
SSSS#SPTSPGSFR	0
SSS#PIPLTPSK	0
S#ISFFATMK	16.243454132
DLLSDLQDISDS#ERK	17.203446473
VEAMGMS#SEAK	25.960707298
QENGDLS#PFSGTSLR	97.232765762
ASS#LGEIDESSELR	51.924217847
TGQIFNQS#YSK	69.675545081
KDS#GSSSVFAESPGGK	19.579408947
AVS#PPHLDGPPSPR	94.045923516
TSDLRDEASS#VTR	15.998892047
EVAS#AASDGLLR	150.868642556
AAS#VSSLHER	75.564353153
ASVRGS#SEEDEDAR	23.923503819
EDSLS#EESADAR	78.701550878
LNQS#SPDNVTDTK	0
RPSVASS#VSEEYFEVR	43.606859137
YLAPS#GPSGTLK	35.878208965
IPEDGS#LNTTK	179.792666639
AS#PLTHSPPDELK	32.348983209
MNSSFS#VK	201.830299622
TPES#ITSATSK	0
MHPS#LSHSEALASPAK	0
ISPMPFHPSQVS#PR	0
DFSNS#PLHR	119.774051558
SAAQLS#LSSR	38.687566814
SSS#DFFYSK	0
VAVIGAGVS#GLISLK	160.827276519
HTAS#INDLER	99.181852171
SELGNQSPS#TSSR	27.449229714
TSS#EPEFNSLPR	23.772069584
SQS#DIFSR	24.442838407
IQS#SPGALSEDK	0
S#YSGSIQSLTSVGSK	19.227735662
SSFASS#SASDASK	22.316289795
MS#GWESYYK	121.709831867
SHS#SPSLHQDEAPTTAK	0
MS#AIPGLTDQK	284.23203776
IATQSQITPPGTPSS#ALSSGEQR	0
RDS#VLAASR	154.613433954
SFSES#QNKDEEFEK	0
SFISGGS#TITGVGK	0
QSSS#YDDPWK	53.555614105
SLLTST#INSIK	0
RQDLEPS#VEEAR	5000
PSVYLSTPSSAS#K	18.443723282
QSS#STAAHGSSDILR	28.232568102
SVSPS#PSVLSEGR	86.532555271
S#MDLGIADETK	274.153544852
SSES#FSPGDTPR	72.28270857
SHSTSPS#PVSMGR	41.200556644
VHAS#RPASLDSGR	67.259821101
S#APDSGLMGNSMLVK	13.285034218
SGVGLSS#YLSTEK	0.826842329
ELDPSLVSANDSPS#GMQTR	23.195405708
EDLSPAFDHS#PNK	88.927049204
S#PLLNSPTVAK	73.677076429
FSFS#FSNK	41.75895297
LSDIS#PQLR	174.930631925
SEGDDS#GFTEDQTR	43.154491258
VS#GSFPEDSSK	16.69647549
TSPINEDIRS#SGR	0
SLS#VLSPR	36.94806398
QAPLPSPES#LDLGR	57.344297967
AS#PLYASYK	27.930170273
LFQLGPPS#PVK	5000
KDS#SSVVEWTQAPK	21.438402742
SNTQPGFSY#SSSR	0
TPSVLSQQS#K	160.355191502
RSSMS#VEAETTTTFSPK	17.270543896
S#TLVLHDLLK	0
TAS#PINSPAR	69.675545081
AEAS#PSSAAVSSLIEK	0
RNS#ILTETLHR	90.24671151
KAS#PEPPDSAEGALK	146.702759906
RAS#LSDIGFGK	48.00902125
LS#SPVLHR	0
IDSDIS#GTLK	113.533639911
GFITLSNLS#R	121.783087711
S#LGSPLLHER	31.985034136
S#TTELLPR	43.736314844
IPSIVS#SPLNSPLDR	9.509796897
ASS#SLDGFK	24.440885403
MSFEILRGS#DGEDSASGGK	27.443458497
SS#YLESPR	23.772069584
SDFLLDPSRS#YSYPR	0
SRES#MIQLFK	2.104817743
SILLES#DNEDEK	131.04390917
DLAFEVPERGS#RPASPAAK	15.264168645
ADADPS#PTSPPTAR	94.486456165
FFPYSSADAS#K	300.528701352
LEENGIEVS#K	5000
METEADAPS#PAPSLGER	70.16223205
VAVS#PTPPVSPEVR	22.228260342
GTQDLPVDSFS#QNDSIYEDQQDK	0
TLPGAS#SSLVVK	24.440885403
SFSNS#SHLR	39.672514262
HS#STFVPWEK	0
YWTES#NGVESK	32.326443988
TTSSSDLTTSSSSS#GPR	14.659165285
SEDS#DVELSDK	0
RGTS#PVPSVR	3.547679297
ELSPAGSIS#K	110.979277535
TSPS#PIRIEEEVK	36.94806398
STPSSS#PSLR	15.167622743
NSNS#PPSPSSMNQR	0
QALNEIS#AR	5000
LEDDERQS#IPSVLQGEVAR	52.350126202
RS#DSLLSFR	78.987428637
NLGTPTS#STPR	0
NT#SPGPVSSPGR	0
SSS#FGSVSTSSNSSK	0
SLS#LTSENSK	71.047290542
TVANLLS#GK	103.008902298
KAPAGPSLEETSVS#SPK	1.462186447
ALS#ASHTDLAHK	16.69647549
AS#FSRPTFLQLSPGGLR	16.243454132
TQS#FSLQER	47.123465937
ESIS#LTPVAK	0
IYLES#EHGSPLTPR	15.812048181
ELDVS#IALTGKPSK	38.140460427
LLALQSAS#K	110.161917659
NDPSAES#EGLK	82.724258065
SLS#PSHLTEDR	53.352160674
SVSELS#LQGR	118.893672376
DGGSS#LGFK	20.770889805
SNDDLDVS#ESK	74.836231567
PSASPMAGAPAS#ASR	14.18552105
GPSYGLS#AEVK	80.123717476
LDTGPQSLS#GK	154.974118751
SLDSESIS#PGDFHR	61.150894784
SISES#FLTVK	50.64181372
ASPPSFPSGS#PVLR	30.181283774
IAFDAESEPNNSS#GSMEK	0
THDHQLES#SLSPVEVFAK	0
SQS#PHYFR	71.72162686
QAS#PTEVVER	29.07369031
AS#GGSLQGHDAVLR	0
S#LGNILQAK	5000
TPSAS#SLYSGSAQSSR	25.579083416
LRS#SVPGVR	47.009035737
TDASSASSFLDS#DELER	87.743571495
SS#SLFSPWR	0
SPSLSQS#QASR	56.481391682
ATIS#DEEIER	84.332027571
RDDS#DLVR	5000
S#SPASSPELPWRPR	24.442838407
EYPSPPPS#PLRR	124.039236913
AGSPS#RDVGPSLGLK	16.69647549
SADSENALS#VQER	259.207816215
ELGLS#FQK	5000
SLTATILTMS#SSR	20.489324479
STMGSS#FSYPDVK	0
ADLQFS#SAPAPDTLK	0
MSES#ELGRK	48.705352007
NDVS#RENSTVDFSK	15.15862326
VSQST#SSLVDTSVSATSRPR	0
SADFS#QSTSIGIK	0
GGSS#PETLPSLLK	0
GPGRPVS#SPHELR	0
HIVAS#LQER	5000
LSSSS#SALLHK	0
IS#DAELEAELEK	5000
GYS#DRDGYGR	6.447167934
SSSGLGSSGSLS#QK	164.043085757
EPSSVSPS#ATVK	42.747086955
KESES#EDSSDDEPLIK	17.707805566
FPQTTAVS#K	212.384933541
SMS#LATAGSAFQPK	0
AS#PLLSDK	169.666972445
SDVSSS#ALTASVK	21.191324158
LQLHES#QK	5000
VLASNPIMES#IGNAK	100.283586137
VWDQS#SVK	69.675545081
TDEQALLSS#ILAK	0
QPLTSPGSVSPS#RDSSVPGSPSSIVAK	15.463321489
RDPLQNS#PGSEGK	31.08643511
SFNYSPNSST#SEVSSTSASK	0
S#SDPLDSGTR	29.202972876
MSGTS#SPEAVK	25.579083416
TPSSSPPITPPAS#ETK	17.203446473
LASNALQEPSS#FR	0
EPLDPDPSHS#PSDK	17.77881101
LPSRPPLPGSGGS#QSGAK	32.348983209
SSLS#PPSSAYER	19.65151708
VS#SPELPK	52.395775166
ASVETS#PLLR	76.32709187
LNDS#PTLK	68.830972098
ADNSS#DSPTTLK	0
LAIRES#IESEIR	81.127233689
QPTPPSEAAAS#K	150.034525725
LALPGFS#TPR	25.232045883
TLSSFS#NLK	110.979277535
S#ASDLSEDLFK	17.707805566
SSS#PFLSK	23.277716345
MQAS#IEK	5000
SLNLQAES#VR	363.470964552
NLS#NEELTK	287.914516029
EVEIVASSDS#SISSK	0
ALPAS#ETPK	71.368693297
SPSGS#AFGSQENLR	3.581669721
TNLATGIPSS#K	0
YDSS#LKPVLK	1.036321978
WSPS#SVPSER	48.705352007
DVS#PFDHSR	103.72032641
MGPVMPPS#K	5000
ISFDSQIS#TTK	1.37340969
SLDEGAS#QDAPK	235.616215499
ESAFEFLSS#AK	43.606859137
S#LQSVAEER	97.353477959
VVEAS#AFGIHK	5000
SLSVS#SDFLGK	0
GGS#PDLWK	5000
SVS#TTGSLQR	25.579083416
SSS#PVGLAK	21.191324158
ESPLSAPS#DHSK	64.494195303
SEAS#LPNAGPR	121.045894141
RLS#IIGPTSR	99.602970736
TGS#SPTQGIVNK	0
LIS#AHSSLSK	19.687248723
NS#SPGEASLLEK	0
LAELLS#GK	5000
VATVLAS#VK	76.575614338
ADVEGQS#LR	5000
MIYSSS#NLK	18.617767591
LLTS#ITTK	23.772069584
EINAAHAILSDS#K	62.885761332
TLGS#SDTQQLR	23.192802289
FSSRES#VPETSR	55.154559615
VLVNSAS#AQK	82.505905506
LPAS#DSAEASNSR	71.221519085
ADSVSSS#NIK	20.489324479
RSYT#SEDEAWK	0
MQS#LSLNK	94.526226323
VHSPPAS#LVPR	115.920887122
NSQSS#SVSYLESK	23.772069584
ELSPLQESSS#PGGVK	0
LSSS#LQGSAVTLK	0
QS#LSLPSMLR	47.009035737
SKS#DSYTLDPDTLR	17.778163818
MPVDLS#K	5000
AMSLS#DALK	84.332027571
AS#FSNLPGLR	8.121359941
AISTNSELST#FR	4.387759258
EIS#PGSGPGEIR	62.744674234
QLS#SGVSEIR	22.225006804
RPS#SLQSLFGLPEAAGAR	22.225006804
RESPS#EERLEPK	61.150894784
GISQDRS#PLVK	40.781843346
TGS#LSDYSR	45.7862693
S#LGSSPVK	60.565856061
NTESS#AFGGSLPAK	0
QAFS#LSDK	150.2254806
SLSEAMS#VEK	72.290949825
S#FLITPVK	76.408712121
LRESTPGDS#PSTVNK	67.937580853
NGGS#ESLFR	50.951079863
TLDSGTS#EIVK	22.575763187
VTLFS#DSK	29.353861198
LFPADTS#PSTATK	43.606859137
SEFEQNLS#EK	209.413750488
TSS#ASRPASLPR	30.453664495
ITVNPES#K	78.85331569
LTVS#SLQESGLK	0
EYADS#FGK	55.239821118
NISNYFS#FSK	13.753717367
AISPS#IK	76.32709187
SLS#TELFK	22.681929338
ASSFLDTS#K	49.622850777
LSLPSS#K	20.19292539
NVSQES#LETK	3.209340706
VS#LSAESLLK	16.69647549
QLS#SVQEDR	26.200494132
S#RLSPAGEMK	39.022871873
LGIASLS#K	132.850859342
LDSALS#ESPK	23.516552084
TIS#INSPK	0
DLS#ELGSVR	160.64292599
AIGMS#LAK	5000
ALGPS#VK	5000
SS#LVLGK	43.950824293
TVS#TGTALSK	10.902829544
VSPLNLSS#VTPK	23.195405708
GDALNLS#SPK	0
IAELES#K	5000
LPGSYDSTSS#DSLYPR	0
QS#GLSSLVNGK	13.735097123
S#TFHGEQLR	23.192802289
S#QGGEEEGPLSDK	108.375166575
QWVESS#PK	22.575763187
LGGS#GFK	5000
EVTSSSS#VLR	18.25033526
RPS#VFER	5000
VTSGGVS#ESPSGFSK	48.705352007
QPS#SSPSSIIR	0
S#SQSSSQQFSGIGR	22.681929338
SFS#SQRPGMER	18.25033526
SSS#QSWEEER	47.0026467
TLS#AQTPR	100.915149811
FEMS#DSLK	22.21525114
MTT#SSIR	0
S#FSLSWR	18.617767591
