Modified Peptide	Localization Score
IAALAASYGSGSGSES#DSDSESSR	44.922597028
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	36.419820496
TTASTAGSETTTTSTS#MAGSEATTTSTADSKK	52.40522724
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	89.175107364
FFSHQEEETEEDSDLS#DYGDDVDGRK	35.919245178
TIQNSSVS#PTSSSSSSSSTGETQK	38.687566814
SQLDQDTQVQDMDEGS#DDEEEGQK	487.459434691
VVAPPSSSDSSSDS#SSDSDSSTDDSEEERK	21.646027129
DEGSTAATDGSTLRTS#PADHGGSVGSESGGSK	0
AQYPPATYDQYPYAAS#PATAASFVGYSYPAAK	59.621211778
AQYPPATYDQYPYAASPAT#AASFVGYSYPAAK	16.69647549
NAAFGQSGGAGSDSNS#PGNVQPNSAPSVESHK	67.782605898
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	102.461411417
NMDLAALFSDTPANAS#GSAGGSDEALNSGILK	38.731427579
VLAALAASS#GSSSASSSSAPVAASSGQATTK	22.015717882
VLAALAASSGSSSAS#SSSAPVAASSGQATTK	18.617767591
VLAALAASSGSSSASSSS#APVAASSGQATTK	17.832423756
ATAAQAQTGPEEDSGS#SEEESDSEEEAETLAK	0
LAPQSPQGGVMGGSNS#NQQQQMR	94.282802045
NALAVGEPGTASKPAS#PIGGPTQEEK	174.447288232
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	71.497376192
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	50.457574906
AVAASGAAAAAAFGES#AGQMSNER	167.893017292
MAAALGAS#GGAGAGDDDFDQFDK	5000
ALGLDQQFAGLDLNSS#DNQSGGSTASK	47.123465937
GDFQSQWDEDDNEDES#SSASDVMSHK	22.683882048
MASAQSNPDDVLTLSS#STESEGESGTSR	13.441051164
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	59.873871098
SLAPPESTDEGAETES#PEPGDEGEPGR	167.582027519
GSGQNYSGPPSSYQSS#QGGYGR	20.770889805
SNAAPVAENVTNNEGS#PPPPVK	136.452364833
EGAGDTSEVMDTQAGS#VDEENGR	256.907873338
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	286.728576571
MADS#GTAGGAALAAPAPGPK	21.438402742
TMTPAVPAVTPVDEES#SDGEPDQEAVQSSTYK	0
DTSATSQS#VNGSPQAEQPSLESTK	64.075193681
LTALTSDSDTDSSSDS#DSDTSEGK	42.728129034
YLMAGPGSS#SEEDEASHSGGSGDEK	0
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	126.3988283
ESHLQSISNLNENQAS#EEEDELGELR	214.004036168
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	36.881400801
MQSS#EDTEAGPAYSDEDYEK	20.470610254
VQASPTSPGGSPSSPS#SGQR	50.457574906
MDGLEEAHGMS#AAMGPEPVVQSVR	311.093877022
REPALPLEPDSGGNTS#PGVTANGEAR	70.196269862
PGSDSENEELLNGHAS#DSENEDVGK	41.819032643
ASHPTAESSS#EQGASEADIDSDSGYK	20.926881039
VSLPTSPGILATS#PYPETDSAFFEPSHLK	39.643098911
GAPEGPGPSGGAQGGS#IHSGR	101.844078378
YAAATLQASSAASSAS#PVSR	82.505905506
PGALPEDANPGPQTES#SK	20.470610254
ADSQNSGEGNTGAAES#SFSQEVSR	0
EPPAATQPQTSETQTS#HLPESER	14.257705879
SASDNTLVAMDFS#GHAGR	474.439781917
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	21.440352229
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	17.270543896
NPSS#AGSWNSGSSGPGSTGK	21.437102272
VSSVDSAQASDMGGES#PGSR	113.533639911
SPGEGPSPS#PMDQPSAPSDPTDQPK	33.807820926
YPSPPMGSVS#APNLPTAEDNLEYVR	115.229183485
APEHAAPGEGAEDADS#GPESR	99.562731548
LFGEAGPASGVGSS#GGGGSGSGTGGGDAAK	28.299862423
REQGGSGLGSGS#SGGGGSTSGLGSGYIK	37.278833083
AALETPIIQGQDGS#PELLIR	451.518844728
QFQESDDADEDYGRDS#GPPTK	147.671331672
DDPIDEEEEFEELKGS#EPHMR	5000
VSDQELQSANASVDDS#RLEELK	130.468735275
EPVVATPALVAAAPTS#PDHSPAK	2.779363641
DDEFDDEAPEELTFAS#AQAEAR	130.863985952
VTSPSSSSSSSSS#DSESDDEADVSEVTPK	47.631516895
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	125.491660444
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	64.292820818
SISIS#VAGGGGGFGAAGGFGK	36.038129395
DSSGQEDETQS#SNDDPSQSVASQDAQK	16.728357681
SPDLS#NQNSDQANEEWETASK	21.540065165
MESEGGADDS#AEEGDLLDDDDNEDRK	219.718564315
VLDTDAEFVSDSSS#SSSSSSSSSSSGPPLPLK	0
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	15.998892047
SLNGGDEAPAPAS#TPQEDK	44.374208724
TGGVDTAAVADVYDIS#NIDR	187.308860917
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	161.962583365
YGGLTSPGLSYSLGSS#FGSGAGSSSFSR	37.800957374
SSTTPTPLVSETGGNS#PSDK	74.65378281
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	161.430632859
SPNEVSLEQES#EDDAR	471.278237408
GQPGNAYDGAGQPS#AAYLSMSQGAVANANK	36.75122189
SDPDEYASSGSSLGGS#DSPVFEAGVFAPPQPK	17.479838819
GPHGATSQDTFTMDPS#NTTPQAGIHSAMTHGK	41.396192455
MEDLDQS#PLVSSSDSPPRPQPAK	173.273607947
LALEQLDEQDGDAEQS#NGK	5000
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	38.189635834
ASIPHSPGAFAYEGAS#FYK	120.660081924
AVS#PLLLTTTNSSEGLSMK	181.627225937
LPSQYAQPSQPVTSAS#LHIHSK	17.203446473
PAADALQSSGESSPES#APGEGAALSLSSPDAK	61.131690667
SENDEPLNLNASDSES#EELHR	0
GGAGGEASDPESAASS#LSGASEEGSASER	19.579408947
QSTMTPTQPESFSSGS#QDVHQK	58.253380535
PINEETPSQDEEEGVS#DVESER	129.103156472
GAES#AESADAAIMNNDPNFK	77.755554715
LATLAGELSHDS#ASPGR	37.800957374
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
GAEPPGISASTQPAS#AGR	186.557012741
QIDSS#PVGGETDETTVSQNYK	16.932792245
DDTLSPVGVTDPLLSS#VSPGASK	42.693449396
ESDSDESVPELEEQDSTQAT#TQQAQLAAAAEK	19.685321345
TPGPPTPPSVSSSSSSSSS#LADTPEIEASLTK	21.437102272
TPGPPTPPSVSSSSSSSS#SLADTPEIEASLTK	15.463321489
DGFAEEAPSTS#RGPGGSQGSQGPSPQK	20.470610254
SPPPSAAPTSATSNSS#NGGGPSK	18.617767591
QQSQTS#IGQVIQEGGEDR	70.107198497
HNQGDS#DDDVEETHPMDGNDSK	219.440585973
LSTEGATGPSADTSGS#ELDGR	58.253380535
PSTPDPASAPSTTPAS#PATPAQPSTSGSASSK	44.403871585
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	40.440629367
FLADPVSNMAMAYGSS#LAAQGK	24.251885596
IPLERPLGEVYLDS#SKPAVYNYPEGAAYEK	26.200494132
ELFIEEIQAGS#QGQAGASDSPSAR	121.403439622
NQQDGQLEDS#PGLWPGAGTIR	319.188891084
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	20.930779716
MALS#DEPAAGGPEEEAEDEK	5000
DSTSLSSESSSS#SSESEEEDVGEYRPHK	20.926881039
QHGEQLGGGGS#GGGGYNNSK	138.624966832
PSAEDAEGQS#PLSQK	85.976195347
LEQDVAQLNIAEQNWS#PGQPSFLQPR	128.569201932
LSDSDIPGSS#EESPQVVEAPGTESDK	20.470610254
SPGDSPSAVSPNLSPS#ASPTSSR	53.674910126
SPAGPAATPAQAQAAS#TPR	23.277716345
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	74.637557023
AEKPPLSASS#PQQRPPEPETGESAGK	20.470610254
SES#VLLHMPQPLNPELSAK	40.483652126
EVS#TGDDEEEEEIVHMGNK	23.821661261
EVST#GDDEEEEEIVHMGNK	21.646027129
PAEAPSPTASPSGDAS#PPATAPYDPR	52.726880271
STGPSPGSPTLDIDQS#IEQLNR	345.093178542
YPAPSSSSSS#SSSSSSSSPSSVNYK	0
KEPTELGAS#EMADEALAGLDEGALK	100.920451942
KEPT#ELGASEMADEALAGLDEGALK	19.306239837
ANSPYATLASAESSSS#K	42.693449396
AYLLPAPPAPGNAS#ESEEDRSAGSVESPSVSK	19.019090994
AYLLPAPPAPGNASESEEDRSAGS#VESPSVSK	18.722706926
AYLLPAPPAPGNASES#EEDR	16.243454132
QQPPLAQPSAS#PYPEAVELQR	37.96589959
SETFSSTTTVTPVSPS#FAHNPK	37.96589959
SVS#EAALAQPQGPLGTDSK	40.483652126
TIDGNAAELVSGRPVS#DTTEPSSPEGK	46.804649785
EVGDVIALSDITSS#GAADR	43.606859137
RNS#PAFLSTDLGDEDVGLK	186.2192025
STWLEDSVSTTSGGSS#PGPSR	41.75895297
LQSSPSLDDDS#LGSANSLQDR	97.232765762
GAPASVSGQDADGSTS#PR	41.75895297
DMEDLTDEEEVPASQS#TENR	45.412023666
DEENHEESES#LQEDMLGNR	82.807759054
NENEILVADTYDQSQS#PMAK	66.924608975
MAAEAGVVGAGAS#PDGDWR	5000
AQSSPAAPAS#LSAPEPASQAR	82.505905506
KPGILGDS#PLGALQPGAQPANPLK	5000
LLGLTPPEGGAGDRS#EEEASSTEKPTK	93.754056395
RTLSDISNASS#SFGWLSLDGDPTTNK	0
RAPTAALPQGVVMAASPGS#LHSPQQLAEEATK	38.189635834
RAPTAALPQGVVMAAS#PGSLHSPQQLAEEATK	17.270543896
TDGVTLTGINQTGDQS#LPSK	99.242413027
NLDPENGS#GMALQPLQAAPEPGAK	5000
LATTATTASTTTTTVS#TTAAGTGEQR	0
QSTPQGYGSTGGYGSS#QSSQSSYGQQSSYPGK	18.442427499
APGMEGTAALHGDS#PARPQQAK	313.026050162
GAFMLEPEGMS#PMEPAGVSPMPGTQK	155.547396493
SVAPNLPPPPPSNSPSDS#DSIQK	17.778163818
MAESGESGGPPGS#QDSAAGAEGAGAPAAK	36.095149366
EPGIGLPGSPGLPGTS#ALGLPGSPGAPGPQGK	20.19292539
GS#SPLGPAGLGAEEPAAK	26.200494132
NFILDQTNVS#AAAQR	155.938115698
SQS#VPLTVMMQTAFPNALK	40.662671315
SQSVPLT#VMMQTAFPNALK	32.828820894
GEGLETSASEVGTDLS#GLPSGR	69.302120564
VDSSSENS#GSDWDSAPETMK	17.707805566
PASGLQTPTSTPAPGS#ATR	32.510681533
VSAENEIGIGDPSPPS#KPVFAK	40.451524944
NRES#QMTPSHGGSPVGPPQK	27.465164517
DNETFNSGDS#GQGDSR	124.530840228
GTQGPPGATGFPGS#AGR	285.10488445
GGAAS#PAATASDPAGPPPLPK	113.528768212
LNNDIFEANSDSDQQS#ETK	40.662671315
GAHLDITPNSGAAGNS#AGPK	192.825791533
AVNVSEES#DWTENSFQGGQEDGGK	59.397801827
DSHS#SEEDEASSQTDLSQTK	0
AVQSVNAGAPLITSTS#PTTATSPK	38.189635834
QLPLEPESPS#GQVGPR	82.505905506
QLPLEPES#PSGQVGPRPAPPQEESPK	19.019090994
SDTLGALHDLANSPAS#FLSQSVSSSDR	28.577342774
SSPLEGQAEGVETTGS#QEAPGGGHSPSPPDQK	64.075193681
LALAVGSESPLATPAS#PSAAPEPEK	0
SSPTQSTEQQDLQSTS#DQMDK	20.926881039
DLFEGSNEGSSSSGSS#GAR	37.83803754
DMGTQEDGALEETQGS#PR	175.492872638
TS#TAKPALTASAGNDSEK	0
MQS#TDQATVENLNELR	24.440885403
LVGMDPEQAS#VTNQNEYAR	71.978143073
PVSPMELTGPEDGAAS#SGAGR	30.457574906
KDS#LDLEEEAASGASSALK	244.131976025
QPSPSVAAAAGPAPQS#LDLHK	419.439796809
YNEWLQDGS#QLSSNPLMTPDILGSK	58.213325771
NSQESTADESEDDMSS#QASK	18.463528812
LNSQDS#YNNFTNNNPGNPR	0
ASLEEPPDGPS#AGQATGPGEGR	146.234680125
RIS#QAVVAQVTGISQSR	341.54817621
TLLTGDGGGEATGS#PLAQGK	167.582027519
SSS#SSAAASTPPPGPPAPK	25.232045883
GAEASAAS#EEEAGPQATEPSTPSK	55.268327048
SPSPEDESSS#SSSSSSSEDEEELNEK	0
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	98.124479206
QEEDSRSS#SEESDSDREALAAMNK	20.470610254
EEGSLS#DTEADAVSGQLPDPTK	3.704684401
MADGS#LTGGGLEAAAMAPER	64.889273967
VDLQSDGAAAEDIVAS#EQSLGQK	77.15212361
EGS#GGGGGMDDIFSHIFGK	199.889829444
MGSDGES#DQASATSSDEVQSPVK	55.239821118
QDEVSAMADGNEGPQS#PFHHILPK	300.459383517
FNIVGGTDQQYVSNDS#GIYVSR	56.481391682
PAEGGPQTNQLETGAS#SPER	30.021989192
ANNLSMPTSDLPPGAS#PR	274.585627227
PATWEGKQS#DGQTGSPQNSNSSFSK	93.178236976
TEPAALS#SQEAEEVEEEGAPDYK	0
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	79.659190111
SAAAASAAAASAASGS#PGPGEGSAGGEK	136.984505158
LAS#LFGLDQAAAGHGNEFK	5000
GNS#VEELEEMDSQDAEMTK	454.04804627
S#EQEPGGGLGR	5000
RSVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	37.035251749
HDDSTDDS#DTDKSDGESDGDEFVK	17.479838819
RS#VPPATPATPTSPATVK	86.674047341
GIAPAPALSVS#PQNNHSPDPGLSNLAK	19.685302749
PTSISQQTIAETDGDS#AGSDSFPVGR	32.848885798
HGGPGPGGPEPELS#PITEGSEAR	55.239821118
AWGNLSNYNSSAQTS#GASNTTQTSSLSTSPK	22.015717882
KEDYNETAPMLEQAIS#PKPQSQK	121.5600945
GAVMEQGTSSSMTAES#SPR	50.457574906
PAQAPTSDSPVAEDAS#R	243.879834402
DISEGGES#PVVQSDEEEVQVDTAK	89.160165805
PVNTSLS#PSPALALPNLANVDLK	37.278833083
SEEETS#PLVTHQNPAGPVASAK	0
KGS#SEESLGEDPGLAPEPK	19.685321345
TTTPATATTASASASS#TGEPEVK	19.683355318
GGLAEQPGQAEHQPES#PLNETQR	142.622783647
LDYGGYEPMDSGGGPS#PGPGGGPR	251.83911895
AQS#AYLQPGPAALEGSGLK	47.009035737
TPMS#VLQQAGGSMMDGPGPK	36.94806398
GSSDQPEDIGQSPSGT#TNEDAFLLALVR	0
TAAILHGGS#PDFVGNGK	217.192946284
QAS#PETSASPDGSQNLVYK	43.573864052
ASSPSPLTIGTPES#QR	70.336028612
S#DGSLEDGDDVHR	97.232765762
IWVFGGANQS#GNR	5000
FQALSMQSS#PNGQFVAPSDIQLK	53.648638278
FQALSMQS#SPNGQFVAPSDIQLK	14.330438325
GNLAPQGS#VPSAVSSLTDDLLK	52.350126202
SVSKS#EPEDDIESPEYAEEPK	19.229033655
EAGTDMQES#QPTVGLDDETPQLLGK	75.803037567
EEAQPGSGPSPEPEGS#PPAHPQK	189.52855507
FESSEDDDDDPFMNTS#SLR	19.685321345
MEASLGIQMDEPMAFS#PQR	484.657255299
YSQAASSDSAQGSDVS#LTAK	62.70540589
VEESPEGQNSGTAGES#MGAPSR	112.44927653
SEPSGEINIDSS#GETVGSGER	17.815581373
FDLDEEMGPPGSS#PTPEPPQK	84.332027571
SALNLNQPVSVSSVS#PVK	79.77837429
VNNST#MLGASGDYADFQYLK	0
MST#PPLAASGMAPGPFAK	0
DDGGFNLRPGVETSIS#MR	59.621211778
RPIS#VIGGVSLYGTNQTEEK	122.889655272
EQS#HAEISPPAESGQAVEK	136.471478985
DGTPAEDGTPAATGGS#QPPSMGR	147.671331672
APS#EEELHGDQTDFGQGSK	175.062376919
SHS#PSSPDPDTPSPVGDSK	40.483652126
MNSSTST#MSEEPDALSVVNK	0.451081733
ASPEAAS#TPRDPIDVDLPEEAEK	21.437102272
EILPSQSGPAQDS#LLGSSGSSGPEPK	63.523338575
EVPDSPSPISSFFSGS#GSK	18.418436703
AHSHLAEEEGEDKEDS#QPPTPVSQR	52.350126202
ENGSDNLPSSAGS#GDKPLSDPAPFK	32.348983209
DLQS#SPPSLPLGFLGEGDAK	27.449229714
GFTESFGAANIS#QAAR	599.590186845
GSPQSAAAELSS#GLLASAAASSR	20.19292539
HVDSVLPVPPIEFGVS#PK	656.029102104
GPDAQAAIS#QEELR	5000
GQSVAPIPQPPAESES#GSESEPDAGPGPRPGK	29.312435089
LNHTPVSTMSSS#QPVSR	25.015379496
LNHTPVSTMSSSQPVS#RPLQPIQPAPPK	14.260292253
LSDS#NFMANLPNGYMTDLQK	15.275206174
PAAS#LAQPPTPQPPPVNGIK	145.099465686
NVGMPVAHMES#PER	5000
WSPTGPAT#SNPNSNIMLASASFDSK	20.470610254
GEQVPLHGGS#PQVTVTGPSR	130.455150848
AATTTATTGSTAIPSS#TPGTAPPPK	19.227735662
QIAESANSSSPQS#SAGGKPAMSYASALR	22.228260342
VTSAVVGPS#HEVQEQSSGPFK	69.083374964
FNTSGGASAGGSDEGS#SSSLGR	25.232045883
SSTVPAPSPLSAAAVS#PSK	35.171480178
SSTVPAPSPLSAAAVSPS#KLPEDDEPPARPPK	17.479838819
EEEAEVDEFPTDGEMS#AQEEDR	177.520805132
GLPVAS#VTSMEPLDLSGAR	60.973758355
ISGQIGMDPSSGQLVS#GGVAEEAK	242.379128882
ALETPSAAGSQGNTAS#QGK	103.633414269
PFSPPVTSNTS#PPPAAPLAR	62.512625047
IPEDEIWQS#EPESVDVPAQPITTTK	55.832079164
LEPHEVDQFLNFS#PK	5000
TDPETIRDEEETGDHS#MDDSSEDGK	62.574811662
APGGESLLGPGPS#PPSALTPGLGAEAGGK	61.33701926
VSSLLAAGAPMSSSAS#VPNLSSR	59.621211778
AQTSTDAPTSAPS#APPSTPTPSAGK	112.44927653
NSSSNSWEEGSSGSSS#DEEHGGGGMR	0
SHPLNTVTEDMYTNGS#PAPGSPAQVK	55.742019117
SFSDPQSS#TDR	25.579083416
NTPS#PDVTLGTNPGTEDIQK	34.636534633
S#VPGLNVDMEEEEEEEK	5000
GGGS#AAAAAAAAASGGSSDK	439.589232418
NDQEPPPEALDFS#DDEK	5000
PSANTTLVSETEEEGS#VPAFGAAAK	197.495426912
ALQSHSS#PEGK	18.617767591
ALQS#HSSPEGKEEPEPLSPELEK	18.442427499
TTDLS#IQSPSADLEVQAGQVK	13.753717367
VVASDDGDVLDSFQTS#PSTESLK	40.662671315
ESSS#SSSEEEEGEDEASESK	0
AS#LIIDDGNIASEDSSLK	265.228564037
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	19.227735662
MLQQDSNDDTEDVS#LFDAEEETTNRPR	113.065398548
AS#TPEVQSEQSSVR	25.579083416
AEADGS#GQQNVGMNLTR	501.674980712
GGEGNVDETGNNPSVS#LKLEESK	84.935202031
GPPSGS#PPRQPPQFWDSQR	19.230979428
EMAHGS#QEAEAPGAVAGAAEVK	5000
SQPNHTPAGPPGPS#SNPVSNGK	20.770889805
KAEGAATEEEGTPKES#EPQAAAEPAEAK	75.786426579
FLPALSLQSGALDGSS#ESLK	19.227735662
RGSTTS#IPSPQSDGGDPNQPDK	56.605802295
S#EGEGEAASADDGSLNK	137.175061973
GSS#LDILSSLNSPALFGDK	25.686362358
PQAVGSSNYASTS#AGLK	52.395775166
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	124.521821912
FRENPDQVEPEDGS#DVSPGPNSEDSIEEVK	41.544032688
GSALGGPLDPQFVGPS#DTSLGAAPGHR	94.367193266
SVADGQES#TPPTPAPTSGIVGALK	18.617767591
ALDISLSS#GEEDEGDEEDSTAGTK	0
LSQVNES#DADDEDNYGAR	263.449031862
TLHEQASALPQEHAES#PDVR	426.316157416
SQLQALHIGLDSSS#IGSGPGDAEADDGFK	0
DDLPDSASQAAHPQDS#AFSYR	82.505905506
IALTGEPAADDSSDDS#DNEDVDSFASDSK	7.676016285
KEQIS#SEPEDFAQPGDVYSQK	0
QLATLEAGPGAAGAGS#EK	540.092704877
AGGGGGSSSGGGSPQS#YEELQTQR	0
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	74.154638965
PYNNQGQQQNMESSGS#QGGR	41.180267818
GS#PEFPAQETPTTFPEEK	158.388207452
PLPEPSEQEGESVKAS#QEPSPK	174.930631925
MTSAGVFNAGS#DER	443.731650176
EFQDETDTEEETLYSS#K	25.224446691
HPEALSAGTGSPQPPS#FTYAQQR	0
QPQTPIQGTSELNPFS#DPR	176.789211774
RES#GPGIAPGPEPHGLTNK	335.312618329
MTTESGS#DSESKPDQEAEPQEAK	38.731427579
S#QGAANTTSGENFDQSK	211.504565529
GQEDS#LASAVDAATEQK	101.205866112
QISLAPETLDSSGDVS#PGPR	115.183536206
SGEPQSDDIEAS#R	276.991720878
RAS#PVADIQEEILNAAVK	5000
PNRPQSS#PEDGQVATVSSSPETK	0
TAALRES#QQVALDGELLDTMPK	16.523718636
T#AALRESQQVALDGELLDTMPK	13.733527622
MESDENEDLINSEGDS#DVDSELEDR	58.970381407
PFLSNS#LGGQDDTR	85.369304764
PGLPYGLS#DDESGGGR	115.183536206
AQS#LAEQTSDTAGLESSTK	28.275124687
NPVPASEAASQSTSAS#PANTTVSTIK	97.414269722
GIASTS#DPPTANIK	29.209490618
ERFPSNLEVEASPQAS#SAEVNASPLWNLAHVK	0
LHPPDAEEDEDDGEFS#DDSGADQEK	56.50224321
FPILNPALSQPSQPS#SPLPGSHGR	0
MES#YDVIANQPVVIDNGSK	10.087566749
S#PPEGDTTLFLSR	178.620304423
ESTSTESS#SQDVESTFSSPEDSK	11.082559476
MTTQSPLNQSS#MNAMGSLSVLSPDR	42.693449396
QIGEGQVS#LESGAGSGR	90.977937492
ESQEDVLMDEAPSNLS#QASTLQANR	40.763817864
GGTVPSSAGILEQGPS#PGDGSPPK	91.652677373
DPHSPEDEEQPQGLS#DDDILR	341.378615236
PSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	105.367314923
SSVS#PHDVQQIQADPEPEMK	16.544626625
SALPVSPS#ISSAPVPVEIENLPQK	62.70540589
STSYLPSTPSVVPAS#SYIPSSETPPAPSSR	0
GTFVGPQGGSPWAQS#R	218.197071209
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	17.934158083
HTPQS#PFTNHAAAAGR	37.035251749
MASPGS#GFWSFGSEDGSGDSEK	41.641335958
AHS#LGGLDPAFTSTEDLNK	328.592451802
SNAS#TLESHETEEPAAK	26.200494132
HDDS#SEVANIEER	25.232045883
VHAAPAAPSATALPAS#PVAR	118.978341306
QQAGAQGPGS#ADLEDGEMGK	5000
GS#LAEAVGSPPPAATPTK	194.103152175
DFLAGQS#DTPAAQMPALFPR	56.658937452
LPSPDPAASSS#PSTVDSASPAR	102.745449434
SLSSSPSNSLETQSQS#LSR	44.628169821
QMDTVLSSS#PDVLFDPINGLTPDEK	1.517970626
INGEAQPWLSTS#TEGLK	0
AMAALDDQPAEAQPPS#PR	5000
RES#AASGLGGLLEEEGAGK	34.226222253
AMMHGGTGFAGIDSSS#PEVK	42.693449396
SIS#LGDSEGPIVATLAQPK	26.200494132
NTMS#LLAANNLLAGLR	17.77881101
NT#MSLLAANNLLAGLR	17.77881101
S#TPAMMNGQGSTTSSSK	29.209490618
ALTDDS#DENEEEDAFTDQK	24.418246395
NYDIGAALDTIQYS#K	72.58088718
LHEGS#QVLLTSSNEMGTVR	198.745773339
REEAEES#GPQLAPLGAPAPEPK	5000
LVPGSGGGPGSQVGSS#K	56.478174819
LASGFDSESESESENS#PQAETR	26.201796429
AAS#ESTEQEEGDAPQEDFK	17.479838819
SQPAPPADPDGS#PGGAAR	376.068651747
AS#PEDGQEGLPQPK	5000
LVLLFS#GK	5000
PTTHEIVTVGDPLLS#SGLR	0
NMT#SPIADFPAPPPYSAVTK	0
LEPLGPGSS#GRPGK	19.227735662
QEEGADAS#EEDPTPAGEEDVK	251.83911895
GDQVLNFS#DAEDLIDDSK	363.854569738
LSTS#PIMTESAESAITIETK	20.926881039
LPHANIPSATSSLS#PGLAPFTLKPDGTR	26.793859121
LPPGQEENGEDPYAGS#TDENTDSEEHQEPPDK	1.587500486
GPWPQGAHGEGSLASS#QAK	23.195405708
MAAES#GSDFQQR	120.680053581
RKPQSSTSS#SSSSSSSSLQTSLSSPLSK	0
STSS#SSVSSADESVSSSSK	0
VQTVLEGDNMETPASS#PQLSHDDTHSR	20.19292539
SSSS#ELLLTGPGAEEDK	12.68526266
ATS#PMGITFAMGDTSVSTK	21.437102272
EALDSGQVPVVAVLGS#GGGTR	68.852942927
AAS#GFNAMEDAQTLR	379.529407708
MDSAVQASLS#LPATPVGK	109.470237804
ETSISQNAS#FSTDTSIVLSEVPTGK	51.103330412
QIS#ISEPQAFLFGQEPSSK	21.488259805
QISIS#EPQAFLFGQEPSSK	14.684484952
QPFADQSLYTADS#ENEEDK	234.116156054
PSDTANSS#NQDALSSNTSLK	20.19292539
VSAATAGPGPGFGFAS#K	479.050754678
TRAST#LSPDFPEQQAFLTQK	0
KPSEIQQVNNPELGLS#R	321.280324506
ETANEPPQDEGNSFNS#PR	78.844362075
RVS#QDLEVEKPDASPTSLK	255.624722595
QAQSS#PPWSYDQSYPSYLSQK	21.437102272
NQSYSQAGITETEWTS#GSSK	38.731427579
S#LYDEVAAQGEVVR	0
GSLTTEGGAQTDGQQS#QTQSSENSESK	17.479838819
LPGSGAVQAAS#PER	400.048988451
HQVS#INNTAVMQR	160.827276519
TFLRPS#PEDEAIYGPNTK	59.198719522
ISS#DSSSDIESDLDRDPNK	22.015717882
SLQPLSADSTPDVNQS#PR	118.87726659
QEEAEEQGAGS#PGQPAHLAR	5000
QLQQALAPAQASSNSS#TPTR	23.772069584
SGTPVPPPSAAAAPAS#GEMTMDALLAR	51.544844763
SLLAASAATSDAVGSS#LK	42.693449396
VVVVTGANS#GIGFETAK	134.81576934
GSSS#SEGLGAQMDHAGTVK	0
DEEPTEEYENVGNAAS#K	446.363138605
AAHS#EGNTTAGLDMR	251.821760658
NSSS#PVAATPASVNTTPDK	0
TPVDES#DDEIQHDEIPTGK	75.629442962
AQS#LPSDQPVGTFSPLTTK	35.054686532
QPAPKPEPSFS#EYASVQVPR	0
SS#DPLGDTASNLGSAVDK	22.225006804
LDQAVAAPELQQQS#K	5000
EYAEMTATTLETESSS#SK	45.695056946
VLAASNLDPAALTLVS#R	109.494865109
RTEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	78.191124459
TVSHQSPGEFLLITGS#GSELHDLR	36.038129395
TAGPTTHQFAVPTGIS#MTGGSSTR	35.262544231
VDEGVWPPPNNLLSQS#PK	44.859834627
S#SPAPNLAPASPGPAQK	25.579083416
IQIVTAVDASGS#PK	58.253380535
PGGSNTAPSTPVIGGS#DKPGMEEK	215.19202316
GLGPSPAGDGPSGS#GK	59.621211778
QPTAEGSGS#DAHSVESLTAQNLSLK	16.803981939
VSATDMSTIPPSAS#LNLPPVTMSGK	37.96589959
VSATDMSTIPPS#ASLNLPPVTMSGK	17.203446473
QPAGAS#PSTLPSHVPGHAK	42.924736288
NHGDPSIQTSGSEQTS#PK	69.675545081
MSSS#SPPAGAASAAISASEK	0
RGDAVGFQEASLAQYS#ATTAR	42.693449396
ELS#PLISLPSPVPPLSPIK	102.526001891
TSDPTEATAVGAVEAS#FK	458.430166467
QGS#GSSQPMEVQEGYGFGK	16.818811865
GPVSQNS#EVGEEETSAGQGLSSK	16.319531929
GPAGDATVASEKES#VMK	95.390509272
MGPPGPALPATMNNS#SSETR	19.227735662
ITQNPVINGNVALS#DGHNTAEEDMEDDTSK	0
SMDHFDDIGPSVVMAS#PGMMQSGLSR	51.31912676
RQS#SGAGAEHLFLENDVAK	45.695056946
ADSPHVS#GSEADVASLAPVDSSK	16.69647549
QLS#TSSDSPAPASSSSQVK	29.209490618
RDS#SDDWEIPDGQITVGQK	0
SS#FDSTTAESHSLSGSLK	23.192802289
AADRLPNLS#SPSAEGPPGPPSGPAK	0
SSTATPGVTSGPS#ASGTPPSEGGGGSFPK	15.738425346
GPSPSS#PTPPAAAAPAEQAPR	23.772069584
TMNLAIEQSS#QAYEQR	72.58088718
EDELSLPEGPSVPSSS#LPQTPEQEK	19.227735662
TGSGGADPTTDVSGQS#K	165.760045209
FSPNGEWLASSS#ADR	19.683355318
GVLDINHEQENTPSTS#GK	46.609336514
MSS#EAETQQPPAAPPAAPK	0
QS#SVSSTASVNLGDPGSK	26.200494132
QSS#VSSTASVNLGDPGSK	19.683355318
TKVDTIAADESFPSSSSSSSSSS#SAAWAVGPK	0
AGAAPGEREELLLLQS#TAEQLR	20.926881039
QKGDT#PASATAGDTLSVPAPAVQK	18.184326723
GDTPAS#ATAGDTLSVPAPAVQK	16.050897963
EDSLSVASDLYGSAFS#LYR	44.884429355
ASS#GDISPYDNNSPVLSEK	0
EGAS#SPVQVPGPVAASTEAK	25.579083416
WADPQISESNFS#PK	238.689530129
PLQGGSNSAAAIGQSS#GELR	42.693449396
AEQAIAVMDDS#VVAETAGSLSGVSITK	54.270473385
MSS#WLGGLGSGLGQSLGK	0
GSSPGVMGTSVATSAS#K	112.956349638
KVS#GSLTPTNYGYNDIVTK	0
GGVGAVPGPGTPTGPS#LPSK	33.255449296
IFTPDSDAAS#PALHSTSPLPDPASAK	1.036321978
MS#DSADKPIDNDAEGVWK	63.874804157
LEAS#IPEESQDPAALHELGK	139.00458745
GTVPDDAVEALADS#LGKK	382.416264222
QQSVPAAS#SYDSPMPPSMEDR	18.25033526
QNQQAWQQPGNPYSSS#QR	22.683882048
QMS#LLNSSEFQPQIR	157.140682064
DFQEYVEPGEDFPAS#PQR	474.697456517
ASVVTVRES#PATPVSFQAASTSGVK	46.906164409
GSES#PNSFLDQESR	21.439702563
NMPGGGLSAGLASANS#NVR	93.04733001
VETVELDPAPPSQTPS#PPPMATVDPASPAPAK	8.757975239
QDS#DEDDGPQR	5000
S#VPTTPLQVAAPVTVFK	21.610151203
SGELTALEFSAS#PGLR	77.321723881
MSESS#GSALQPGR	3.379137422
KLETAVNLAWTAGNS#NTR	19.683355318
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	86.567702847
MIS#GTLMPHNPAAPQSR	20.770889805
RPGVS#PEGGLSVPGPGAPLEK	121.403439622
S#PSPVPQEEHSDPEMTK	41.236624305
FFTTGSDSESESS#LSGEELVTKPVGGNK	0
SISSS#NPDLAVAPGSVK	0
S#SDAFTTQHALHQAQMK	23.821661261
RQS#TDLPTGWEEAYTFEGK	0
VDMS#TPLTTSTQASSSPTTK	0
SVSTTNIAGHFNDES#PLGLR	278.779916062
MNLASHIQPGT#VNRVSSPLPSPSAMTDAANSK	0
VSS#PLPSPSAMTDAANSK	0
EINGIHDES#NAFESK	199.740482583
SGTASGGS#TPHLGGPGPGR	25.579083416
LMES#LVVGDIAELRPNQGTK	290.513694138
ESPSAGGS#TGLLMDLAANEK	1.37340969
TTSEPSAPSQDLLDLS#PSPR	71.539082888
DKPASSMS#DDEMPVLVR	39.982111756
RQS#FGGSLFAYSPGGAHGK	139.312713449
MEEPQS#DPSVEPPLSQETFSDK	77.755554715
GAPPPGEPGLSHS#GSEQPEQTGLLMGK	0
VTGTQAAS#PNVGALK	103.008902298
RPGPAAS#PTPGPGPAPPAAPAPK	13.753717367
VQPVMGIS#LTLSR	37.800957374
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	78.14054492
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	129.293263888
EESDWPAS#GSSSPLRGESAADSDGWDSK	7.886164387
LPQS#LSQEGDFTPAAMGLLR	0
ETAQNTQTGNQQEPS#PNLSR	59.589512271
AS#AGAEQTPGPLSQSPGK	103.061810001
AFS#EDEALAQQENR	5000
MPSS#LLGAAMPASTSAAAK	3.0495321
NSLVS#PAQEPAPLQTAMEPQK	44.224624148
AGS#LKDPEIAELFFK	5000
GFSGISPLEDEINKGS#K	482.578820061
GLSLGGSDGGAS#ILDLHSGALSVGK	64.92015066
IIGAVTMAGIMAADRS#ESPSLTQER	64.075193681
EPIGLS#GDLEGVPPSK	345.980886612
QMS#QLEEELGTAHR	388.3280239
ISSGVTSGDSSDSAES#SER	45.695056946
ASS#SSSSSSSPPASLDHEAPK	0
VHAMTQHS#VQPMLR	127.190773923
SS#IDSQASLSGPLSGGAK	0
MS#GDGATEQAAEYVPEK	66.042664155
EELAAASSAAFS#TR	20.926881039
SAAAAAAAAASGGGVS#PDNSIEHSDYR	94.299921603
MAALVLEDGS#VLR	5000
SALTILQSLS#QPEAVSMK	116.429974283
IIEEDDAYDFST#DYVK	0
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	63.011114355
VLAQQGEYS#EAIPILR	69.675545081
GDSEAGDSDYDLGRDS#PIDR	189.763713488
SPLPSPPEMMPTSPQS#PR	52.683011982
PQSPTYTPSSPSYSPS#SPSYSPASPK	0
TPQEAIMDGTEIAVS#PR	204.304358799
AYS#GSDLPSSSSGGANGTK	56.478174819
EEAENTLQS#FR	176.749645466
AAS#DIWK	5000
EDFDSTSSSSS#TPPLQPR	25.960707298
SQS#LPNSLDYTQTSDPGR	75.566652168
LVVTPAS#SGGDAAGVSFQK	25.579083416
LSS#QQDQEEPEVQGPPDPK	21.437102272
ALSTGLDYS#PPSAPR	71.047290542
ALLEEENSRPHTNETS#LK	20.470610254
EGGAKPELASQATEGS#K	155.843943934
TEEEELDES#NPFYEPK	112.44927653
EAS#DPQPEEADGGLK	5000
MS#GEENPASKPTPVQDVK	132.188338893
SGAPGSPQTPPERHDS#GGSLPLTPR	60.168010582
GRPPAQALGPAAS#PPPSPPLGPSLGK	91.745030936
DEPAES#PSETPGPR	110.979277535
ATPGAPALTS#MTPTAVER	44.079698838
SS#EEPLGVLVNPNMYQK	0
TEEHSVSENQESSSSS#SSSSSSSTIR	0
ARS#VDALDDLTPPSTAESK	229.309854406
ITELAPASPMASPGGS#IDERPLSSSPLVR	82.123468944
GSDNSSYDEALSPTS#PGPLSVR	15.998892047
ARS#PDLGPQEQMNPK	5000
AAAAALSGS#PPQTEK	129.666561888
ITPYDVQLGYS#VLSR	20.495800605
ESLS#VYELVVTAR	42.693449396
SEYFLPNPYLSALSSS#SK	16.932792245
FVPPSAPTRPEVYHVS#ANAMSIR	74.870644082
SQS#NGVLATENKPLGFSFK	18.265145039
EATGAPTPPPAPPSPS#APPPVVPK	94.526226323
MS#DSESEELPKPQVSDSK	22.073031935
MS#QKQEEENPAEETGEEK	422.339048419
DSTWMSADPHLASSLS#PSQDER	48.456781917
DPLPDAGAS#PAPSR	163.825982541
PSVPSADS#ETPLTQDR	48.705352007
PSVPSADSET#PLTQDRPGSPSGSK	15.812048181
TSVS#SVTTPPPHGK	48.338583551
SLPAGDALYLS#FNPPQPSR	136.923507713
LQDDADTDTAGES#ALPTMTAR	114.479299824
LRPGAPTSLQTEPQAS#MR	131.04390917
PMDNSES#SEESSDSADSEEAPAAK	0
PAPVSPES#VK	178.586587373
PSAQLLSLLAMS#PEK	439.589232418
EFVS#PSLTPPPAIAHPALPK	37.278833083
LQESVMEAS#R	313.79098168
QNGSMAAVNGHTNSFS#PLENNVK	37.340849665
KPLPDHVS#IVEPK	5000
LDAALPESSNVYRDPS#AK	95.128915009
GAS#PYGSLNNIADGLSSLK	19.685321345
QAGAGSSS#PEAPLR	72.58088718
GLMAGGRPEGQYS#EDEDTDTDEYK	41.75895297
ASQSSLLETDGEQPSS#LK	9.509796897
SMSAGS#EGFPETPVDDEQQAAK	34.038142288
AQSVSPVQAPPPGGS#AQLLPGK	195.810617091
AQLAPHAPHPS#HPR	5000
GSAPHS#ESDLPEQEEEILGSDK	32.778260879
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
LSESSSSS#SSSSESESSSSDLSK	0
VTVDTGVIPAS#EEK	290.39944762
GERGS#PGTPGQVGQPGTPGSK	22.685833293
DLPTIPGVTSPS#SDEPPMEASQSHLR	47.123465937
NVATTDTLESTTVGTS#VK	42.747086955
QGVAS#VQVTPEAPAAAQQGTK	89.33265292
LVFQDS#PVHGGR	5000
LLQPPTESDGSGSAGS#SLASSPQQSEGSHPR	18.44501842
LLTEMVMSHS#QGGAAAGSSEDLMK	0
LPSSSSEMGSQDGS#PLR	160.827276519
TVFPGAVPVLPAS#PPPK	286.3107724
IFPPETS#ASVAATPPPSTASAPK	0
DMMHSAS#SPPPPR	19.683355318
DMMHSASS#PPPPR	19.683355318
SFNTDTTTSGISSMSS#SPSR	23.821661261
VEGPS#EYIMETVDAQHVK	37.96589959
TPAALAALS#LTGSGTPPTAANYPSK	15.212122493
QTHLPSGASSGTGSAS#ATHGGGSPPGTR	16.69647549
GVSENDSRPASPSAES#DHESER	104.955023114
QISTS#GELSFDSLASEFSK	0
ATAS#PRPSSGNIPSSPTASK	40.179993155
GGVNSFSTLIGLPS#TSAVTSQPK	0
DNSISPES#DVDTASTISLVTGETK	19.686600227
AGAAPSPGPGPGPRES#VTPR	77.100246978
GS#AAWMAPEVFEGSNYSK	270.24907627
AS#PPASPPIAFPPAFEAK	69.678557154
VGLDGTETYLPPLSMS#QNLAR	62.885761332
VGLDGTETYLPPLS#MSQNLAR	16.816873895
AEGIEGETLTAS#PQAPGSPEDSEGVPLK	89.175107364
SNEESGDSQQPS#QPSQQPSVQAAIPQTK	35.054686532
VLELVS#ITANK	146.210910398
YDGES#DKEQFDDDQK	124.782208722
EPIEETTVETEIPKGS#K	108.602226414
TLSPTPAS#ATAPTSQGIPTSDEEK	2.434815557
MS#LVMPAMAPNETLSGR	432.077212704
SY#NDGNQETLNGDATYK	0
KLPEFAPGEEES#GEDDVVGR	5000
S#TSDGSPVMAVMPGTTDTK	21.646027129
DALLAHGTS#FLLHDR	22.002711702
VQAQST#NDGLDFQESQLVK	0
ASNAGSGSGFNGGFGSS#MDSK	0
MS#DEASAITSYEK	182.854782803
APGLGVLSPS#GEER	110.979277535
ISSS#LAIMGVSPPMSSVVVK	0
YEGSGEDGGAAAQS#LYIANHAYK	36.038129395
SLS#QPTPPPMPILSQSEAK	17.790458906
SLSQPT#PPPMPILSQSEAK	15.739069551
MPVALGGAAS#GHGK	5000
KVS#IPVDATESEPK	128.581771854
MEALGPGPPAS#LFQPPR	5000
S#IFSGIGSTAEPVSQSK	50.922968871
DNS#ERDDVDGEPQEAEK	5000
VSVTTNTTDSVS#DEEK	74.319666775
MASES#DTEEFYDAPEDVHLGK	17.479838819
NNS#IGESLSSQYK	178.843812818
SS#ASSPEHPELHAELGMKPPK	0
TS#ILDAAGSGSGSGSGSK	21.191324158
HPS#ELMNVPLQQQNK	5000
ADEAS#EGDSPAPARPEDTPPK	91.477058385
NEGLSS#DEEFDSVYDPSSIAK	0
GESSSLSASTSVSDSS#QKK	37.800957374
DNLTLWTS#ENQGDEGDAGEGENK	75.686362358
TRES#PLDTTNFSK	14.958940701
DPGEARPDITHQS#LLMLMDSPLNR	16.698412393
GDDEGIFISRVS#EEGPAAR	21.439601027
DSDQVAQSDGEES#PAAEEQLLGEHIK	99.189532878
DALDGPAAEAEPEHS#FDGLR	5000
LVPTYESAS#IR	36.94806398
SSS#TEPPPPVR	25.294328352
NFLLNASGSTSTPAPS#R	93.754056395
NAINIEELFQGIS#R	5000
PMAPETPPVPS#SASSSSSSSSSPFK	0
QEPVITDSYSGS#TPSITSLIK	0
AKS#ELTLTPDPAPPMAHSK	37.537826746
TKPDAVFAGAMPTMAS#VK	23.952927155
ADTPGPEDGGVKAS#PVPSDPEKPGTPGEGK	43.965644023
SPGSGSQSS#GWHEVEPGMPSPK	0
EPTLPSDS#PR	52.38796179
AEEMDTEDRPEAS#GVDTEPR	82.526020905
MSEETVPEAAS#PPPPQGQPYFDR	168.136056145
AGGS#GGAGVTLDEAR	373.583575559
EPGAEATSSTGEESGS#EHPPAVPMHNK	58.253380535
VS#PVLGPADQK	5000
SFS#EDAVTDSSGSGTLK	0
TPRPQLELAESSPAAS#FLSSR	82.505905506
SLELQEVEPLGLPQAS#PSR	41.75895297
LEGS#APTDVLDSLTTIPELK	56.32887322
EITSHEEGGGDVS#PR	323.702150197
DEGGFPVPQENGQPES#PRR	5000
GISASS#PLQTSLVR	52.395775166
SPQPSVPEQS#DNELEQAGK	156.821489317
SELFYTLNGSS#VDSQPQSK	66.655462025
MS#LVAEAFVSQIAAAEPK	198.478394672
PGPAGTMAAGS#ITTLPALPEDGGSGAK	35.15905583
AHS#LLFENSDSFSEDSSTK	170.244473052
MVTHTAAS#PALPR	147.671331672
SLEGSGKPPVATPS#GPHSNR	66.000685956
GSS#LGGTGAAEGPAGGFMK	21.191324158
GS#TGLGAGGAGPGGPAGK	27.449229714
AVQEVHPS#PVSR	61.29452987
TSSNSDPPSPPVLNNS#HPVPR	115.430617576
SLS#EQPVMDTATATEQK	0
VPSTSTMSQEPELLIS#GMEK	334.534483196
ITLGAS#TVSSVSSAR	44.628169821
AQSLQLSLADS#PLK	339.644415878
HTPPTIGGS#LPYR	32.348983209
TT#SPPLSIPTTHLIHQPAK	0
S#LLTLSGPETLK	27.334782287
ENTILPEEETVVQNTS#AGKDPLK	50.128552014
GFSSYSGSSSSGSSIS#SAR	25.579083416
QNS#IGNTPSGPVLASPQAK	16.22844007
PKPPSQALHSQPAPGS#VK	127.060624294
GSES#PEMGPEVTPAPR	74.709699991
MAHSPGPVSQASPGTS#SAVLFLSK	19.683355318
MAHSPGPVSQASPGTSS#AVLFLSK	17.203446473
LAEVSWPNVSVPANT#SHSR	0
S#GEQIFTQDVRPEQLLK	186.416405123
QAAVSVLGTEPNS#K	168.561507007
SSSAPAGAEADGPKAS#PEAR	321.179993313
NLQEFLGGLS#PGVLDR	5000
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	73.670020881
S#AGGQLNSSGPSASQLK	140.774594118
FNIS#NGGPAPEAITDK	198.632622215
STVEEQENETPPATSS#EAEQPK	0
APGPPYS#PVPAESESLVNGNHTK	20.470610254
LPSGSGPEPLAPSPVS#PTFPPSSPSDWPQER	0
APSS#AASQPPAPGDTGSLQK	0
LLAPEAGS#HPQQTQK	77.758481523
NS#NPVIAELSQAINSGTK	245.048277474
HHES#DPSLGHEPEEEDEEEK	83.829570527
ALAPDLMPLDLS#AR	5000
S#LNEHLQALLTPYEPDK	354.762120287
PATPTSTPVPNPEAES#SSK	29.20818754
DPGPASTGSNTTASDS#LGGSVPK	21.610151203
PAIYSS#VTPR	22.225006804
MPLNVS#FTNR	82.505905506
WEDGS#RDGVSLGAVSSTEEAK	74.474216611
EEGLS#QVLSTASEGPLIDK	146.932268225
EAS#LPEGPGQQGHTPQLHK	119.282993927
SDSPSIIGVPSETQTS#PVER	34.055595874
LVETDFS#TPTPR	0
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	12.907465253
SPPFSIPSPSPPMSPS#QEHK	29.353861198
SPPFSIPSPSPPMS#PSQEHK	16.596945471
YSEPEQQEGASAGAPS#PTLELASR	0
VPGEDGTLPPTQGS#PLR	74.052553229
QDQS#IILLGSSGSGK	258.239060087
GQAGFFSTPGGAS#RDGSGPGEEGK	89.860648555
PGETQEEETNS#GEEPFIETPR	66.000685956
KVS#QMNSLEQELETIHLEK	20.380495102
PVASDFEPQGLS#EAAR	316.067735551
EETGDEEDGS#PIALHR	216.00271665
EVS#TAPAGTDMPAAK	24.440885403
LAQQGS#DLIVPAGGQR	5000
GFS#FVATSIAEEYK	76.575614338
TRLEGSDVQLLEYEAS#AAGLIR	44.403871585
HNS#FDTVNTALVEDSEGLK	15.836013331
ERES#PPPSALQPVQLPR	178.095605572
RGS#QPGMQESDFLK	168.428078925
TS#LGGDAPEEPEK	25.579083416
ATS#LVDAVNSDAAKPSQPK	22.225006804
MEGGLADGEPDRTS#LLGDSK	19.227735662
ESS#SSKPVVFPVPPPDDLTK	0
VTSGLPGDTALLLPPS#PR	75.952501708
VAGPADAPMDS#GAEEEK	5000
PLPDRPTLAAFS#PVTK	93.188955837
TS#MGGTQQQFVEGVR	23.277716345
MELDLELPPGTGGS#PAEGGGSGGGGGLR	120.971463132
AGGTALLPGPPAPS#PLPATPLSAK	87.913660932
GRS#LSVTSLGGLPQWEVEK	0
AINEGPPTES#GK	146.210910398
GIYQS#LEGAVQAGQLK	20.489324479
YRGEGTQDEEEGGASS#DATEGHDEDDEIYEGK	22.015717882
IEDVLGSS#EDSR	69.675545081
LGAAS#LGAEDPETQVVLINAK	220.237630717
LAS#ELADPDQPREDPAEEK	5000
LVLEEDS#QSTEPSAGLNSSQEAK	17.778163818
AAGAAES#EEDFLR	5000
STSSLAPVSGSGPGPS#PAR	59.674522041
SHSGPS#SLPEAPLKPPGPK	0
S#PGPGPDLYSAPIFSSK	80.288386893
LLNSPVSSNTSTTPTS#K	12.68526266
PSEAGSAGPSRPGSPS#PPGPLDTVPR	62.885761332
LES#VPQALTGLPK	133.791625242
QTPLAAPIIPTPVLTS#PGAVPPLPSPSKEEEK	0
SS#PAAFINPPIGTVTPK	0
GVIDMGNS#LIER	5000
SHS#SPASLQLGTGAGAAGK	0
S#DSESEEEDLPVGEEVK	0
DADEEGEGDEETPTS#APGSSLAGR	42.693449396
HLLTHQGQS#PR	159.612436364
EMEAPGGPS#EDR	5000
APES#ESEKPTPLSTGQGNR	5.671203428
MDSNFGLAGLPGS#PK	305.384978158
EFNVSSPQFVGNLRES#PLGQEK	175.377803512
ASFPSADETDGNLPES#R	241.121129185
LEPVSPPS#PPHTDPELELVPPR	35.054686532
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	38.189635834
QAATPETPQPSPPGGS#GSEPYK	1.201205278
AAAPQGGPELPPSPAS#PPEQPPAPEER	64.235521041
MDLPGDSS#PPGQPR	100.915149811
SGY#IPSGHSLGTPEPAK	0
KPLQPDELS#HPARPPSEPK	63.451845628
S#QEYLLDEGPAPGTPPK	42.798130189
DISPENTLPNQEWLSS#SPPATPDHPK	20.470610254
KSS#PSLDSGDSDSEELPTK	0
DYDVNITYGGAHIPGS#PFR	110.007545241
ISPEKPTTPTEKPTIS#PEK	36.852020513
MFTNPDNGS#PAMTHR	73.905505513
AAITDMADLEELSRLS#PLPPGSPGSAAR	38.296041724
EEDGS#VELESQVQK	186.411034157
TTS#PEPQESPTLPSTEGQK	0
SEQSSEAESRPNDLNS#SVTPSPAK	13.441051164
EAPS#QAPEGDVISMPPLHTK	115.364118089
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	17.707805566
FTFTVPAMPALTPAPS#PASK	35.86443303
HTHEAGTGQAGERPPS#DLISR	53.589742732
EFDGIGAVSGGGATS#R	54.440466731
AAVAPPEPAEPVRDVS#WDEK	5000
ETINNLDTS#SSDFTILQEIEEPSLK	0
TS#PLVLDSNTVTQGHTAK	0
TLLS#PQQQQQQQVALGPGMK	67.259821101
VVETMQS#TLDAEIR	19.227735662
SEGIPTTEVAPTAS#PLSGSPK	60.213906074
DSLVLPPTQSSSDSS#PPEVSGPSSSQMSMK	16.22844007
APPVFTQKPS#PVGALK	173.897718804
GS#LPTTDAEPDSSPTPR	55.651543661
MAS#QSQGIQQLLQAEK	35.182081831
MASQS#QGIQQLLQAEK	16.69647549
ISDSES#EDPPRNQASDSENEEK	17.115109947
AS#FSYGALENNDNISEIK	17.143602084
LWQGLGNFSVNTS#K	23.465713734
TTFS#PPVVAATVK	0
EAELENS#GLALYDGK	293.712567056
VNRPS#LLEIHEQLAK	5000
LILYGTDGS#GTR	39.208339655
ATASSSASSSSLSSSS#SSSSSSSSSQFR	45.7862693
GGS#PIIQEPEEPSEHR	351.180368368
DNS#PEPNDPEEPQEVSSTK	343.355979978
SIDSSDS#GIYEQAK	58.412467408
SLKPSGPTPASGQLSS#GDK	16.932792245
ETEPDGGS#GWTK	121.403439622
DLPTENQEENLS#MEK	230.769764151
VQISSQNPPPS#PMPGR	229.22289343
SSVSDAPVHITAS#GEPVPISEESEELDQK	18.861073453
SLAMEMVLTGDRIS#AQDAK	81.68516446
EASTAVS#TPEAPEPPSQEQWAIK	0
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	118.097021668
VVQPVMPTS#LR	18.25033526
GIVEETSEEGNSVPAS#QSVAALTSK	0
S#LQEEHVAVAQLR	5000
VQTPAVVADS#GK	221.378956142
GDVDVS#VPK	5000
PVEVS#PAVTK	223.000547795
QNQEFS#FGNLR	5000
MVPPVQVS#PLIK	5000
RPEPAGGGNVS#AKPGAPPQPAVSAR	146.04862268
RGS#FDATGSGFSMTFSSSK	47.575280152
TEDGGEFEEGAS#ENNAK	274.034180209
LEGS#GSGLDSYLPELAK	24.442838407
TDDQENVSADAPS#PAQENGEK	159.087801204
LKPGGVGAPSSSSPS#PSPSARPGPPPSEEAK	19.229033655
S#MVEEGTGLR	219.607648357
SS#GGMQATPATEGLAR	0
LQAETATKPQATSAPS#PAPK	112.915754769
LRAS#NPGPSGAPGTR	263.449031862
IPFGLEPQSPGFEPQS#PEFEPQSPR	85.753931452
SSPETGTTGDVAWQIS#PK	477.061702461
TPMENIGLQDS#LLSR	39.810035011
GPTLGSIETS#DFTK	72.28270857
LQS#QSQPQSNVQGQSPVR	36.038129395
QGDVILVS#GIR	5000
SLSQGT#QLPSHVTPTTGVK	0
MAMGDDKS#FDDEESVDGNRPSSAK	69.985911736
RFSQGPT#PAAAVPEGTAAK	74.598107864
WGPVHSVS#TDISLLR	22.228260342
VHGMALS#ELGTFLR	70.257370384
LLTASDLAAS#DLK	270.39842502
MDPALAAQMS#EAVAEK	5000
NVDLS#TFYQNR	28.299862423
SKPELPPGLS#PEATAPVTPSRPEGGK	15.471628838
TQS#PEFEAQSSK	0
DDDLDFETHEPGEEAS#LK	205.380336686
SDEENLDSETSASTES#LLEER	25.505480263
S#GGGAGSNGSVLDPAEK	26.239260044
LTDELSNLPSTGGSLS#VAAGGK	82.75643898
NSNMSSMVVTANGNDS#K	146.986799317
SLSPS#LLGYQQPALMAAPK	17.934158083
GHDGLYQGLS#TATK	25.579083416
RSS#LNSISSSDAK	0
PLTGELVVTGHLDRES#EPR	27.116141635
NDS#FQNVQPDEPK	5000
S#LIGVEYKPVSATGAEK	79.824743308
MTSSTLPPLFADEDGS#K	289.364773534
RIS#ANPTNPDEADK	97.569862895
AESISS#DEEVHESVDSDNK	0
EMDLGLLSPQAQVEDS#K	144.464738783
GQPS#PLAQVQQK	5000
ALMQS#LNMLVQTEGK	336.070865318
LQGEHQGS#LIIHPR	5000
LHPDYLS#PEEIQR	85.775324769
LHLGTTQNS#LTEADFR	15.212122493
LGGS#PTNGNSMAPSSPDSDK	16.816873895
NS#HNLEFDGSDSSK	341.54817621
STIGVMVTAS#HNPEEDNGVK	12.221263237
SGLNSS#LFSSPVIPIR	12.68526266
TLDAQDRS#FGTRPLSSGFSPEEAK	34.039453322
DTSEDSLFTPRPGEGS#APGVLPSSR	22.850496502
AAGAGGSGSES#DHTAPSGVGSSWR	13.73288881
GTGAAS#FDEFGNSK	46.459205856
VSTTTDS#PVSPAQAASPFIPLDK	16.698412393
TTGVALSTTVAPGSSS#TEATTSTGVHR	16.243454132
EPVGTQVSMEEIQNES#ACGLDVGECENR	164.658625528
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	52.940043214
TGDIFTTETS#IDR	43.606859137
SAIAPDPIPLTRES#TADTR	14.554913661
S#LDIAEAHPQFSK	342.517302333
SGASGAS#AAPAASAAAALAPSAK	15.836013331
SVS#EALASFNGNR	68.020759789
AMS#GLEGPLTK	309.704909069
FSSGS#SIDSHVQR	43.606859137
AS#SASAPSSTPTGTTVVK	0
RLLDAQLSTGGIVDPS#K	194.303852684
IILVIGGPGS#GK	5000
RNSMT#PNAPYQQGMSMPDK	41.819032643
RLSDSPVFDAPPS#PPDSLSDR	52.169544106
VDAS#GPDVPTR	278.659540481
PGPLGQPGS#PGLK	5000
GLGLALS#PVSR	74.604902511
AAS#VVQPQPLVVVK	5000
AHS#GAAPWQPLAAPSGASK	286.518301131
MAGPGPGAVLES#PR	5000
KVES#TGAVPEFK	22.575763187
TGS#PGSEVVTLQQFLEESK	0
DLYDIFYSS#GGK	44.628169821
LGNS#SVSPNVGHLVLK	0
SPSSS#QPLPQVPAPAQSQTQK	0
SDS#ILLTHDGR	18.443723282
SPETGTAGGSSTASYS#AGR	53.555614105
MYTDMS#VSADLNNK	32.848885798
AVLSPES#SIYTTASAK	29.209490618
S#LSEEVESSESGELPEK	28.601672377
RVS#LALQLPEHGSK	211.068063356
LLFGEGFS#PLLPVQTIK	216.595880075
YATS#PKPNNSYMFK	20.470610254
PLLIQPS#PSLQPSFNPGK	17.77881101
DQPDGS#SLSPAQSPSQSQPPAK	0
PVS#SSIDPSLLSTK	19.227735662
IISESQLS#PPVIPAR	85.823793035
ETNTETPAPS#PTVVRPK	19.579408947
PHAFTFNTSSPSSEGS#LSQR	14.508507697
VYSSS#AEAQGLMTAVGQMLK	0
EGS#LEQPGFWEGEAER	5000
S#EPATLAQPVTIR	53.627508058
ESSPGWSDMS#MGTNTNSLLDDDQR	19.510558808
AAMSSQFANEDTES#QK	16.69647549
MAS#NIFGPTEEPQNIPK	150.436497858
NFS#LPDSGARPPAAPPLQK	53.419525471
EAGPGLPAGPS#LPQPR	5000
LQDSTNETTAHSDAGS#ELEETEVK	121.709831867
ALT#EDSTQTSDTATNSTLPSAEVELK	0
GQS#QFNVYEVVNPK	55.660490847
SLQNS#NSEQDLEMTSEGEQEK	0
VS#PPASPTLEVELGSAEK	14.509790124
S#LHPAMLPAADGAGPR	5000
QPSS#PSGEGDGGELSPQGVK	16.69647549
RAES#MLQQADK	5000
LDVSSLS#GEER	150.2254806
NSGSSSS#LNTTLPSTSAWSSK	7.312981119
S#PPVGSGPASGVEPTSK	39.512647349
KKEEPAEGAADLS#SGPQSK	0
VATPMS#VTSQR	42.747086955
NVIATETS#YVTGSTMPPTTVILGK	0
DLLAS#QNEDLTER	174.75739997
AALLAQYADVTDEEDS#VPK	80.925704067
KLST#TGSSDSITPVAPTSK	0
GNAAGSS#QTGDALGK	42.693449396
SLNLTFATPLQPQS#VQR	199.186319363
KQS#VFSAPSLSAGASAAEK	14.508507697
NTS#TMIGAGSK	23.277716345
DSVLPASHGHLPQAGS#LER	60.825256821
S#LSQGSTNSNMLDVQGK	8.388309055
VS#EGGPAEIAGLQIGDK	5000
HSS#GEQDTSTLPSPPLLTK	0
FDGS#PGQMGGGGPLR	5000
DGAPGRPGAPGS#PGLPGQIGR	5000
YGLMPGAS#NDFK	195.90807096
VQELETS#LAELR	72.58088718
GGHGEDRPEPLS#PKESK	18.084485588
QKQEEES#LGQVTDQVEVNAQNSK	19.934831901
S#FDLGSPKPGDETTPQK	78.50659439
DDNHS#LTFFPESTEQK	36.038129395
HRVS#SQAEDTSSSFDNLFIK	0
PGGPPNPPGPS#PK	5000
MTAAPAS#PQQIR	320.94502166
AVAITQS#PSSVR	63.914433318
PALAQSQEASRPNS#PQLTPTAVPGSAEVQK	0
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
EEEAHRPPSPT#EAPTEASPEPAPDK	0
KSPDSVNGSEPSIPQS#GDTQSFAQK	17.271837078
QYTS#PEEIDAQLQAEK	19.227735662
MGS#QPPLGSPLSREEGEAPPPAPAK	15.888217438
ALGLEES#LVQEGR	5000
DSMQDESSQTS#LQK	74.319666775
EGSGGSGGS#AGLLQQILSK	32.348983209
MFDYTDDPEGPVMPGS#HSVER	18.265145039
KDS#LTQAQEQGNLLNK	0
TLSVAIEGS#VDEAK	170.171296575
S#FMESGGTVLSTNWSDK	13.852003277
ASDPAS#PHIGR	123.713476673
MAES#DWDTVTVLR	186.557012741
VAVNWTNFS#LKK	154.718979035
ATASGIMGS#PK	309.704909069
GGHS#GQLGPSSVAPSFRPEK	229.797418765
ALS#DREEEEEDDEEEEEEK	5000
RLS#AQFENLMAESR	204.840445514
EDS#GSSDIAAASAPEMLIK	19.230979428
RGAAAEAAGILQDAVS#K	5000
RGS#GDTSSLIDPDTSLSEK	26.823819537
GRDS#EDFNVK	5000
LLQNGNS#PAEVAK	5000
EEMSQFDFSTGVQS#YSYSSQDPR	0
ELAGLHHSLSHS#LLAVAQAPEATK	36.038129395
AAS#AYAVGDVK	48.631032987
VS#SQGNLIPARPAPAPPK	20.470610254
SHSGTS#PDNTAPPPPPK	0
DITTS#ADQIAEVK	49.622850777
TGS#YGALAEITASK	0
QLQTFVLPATPPQLVS#PR	134.71768355
GSLLWNQQDGTLSLS#QR	82.505905506
AVVTAATMQS#K	223.622371213
YSPTSPTYSLTSPAIS#PDDSDEENK	17.832423756
VTLFLNGS#PK	246.309212637
LSEPGTDLVEPS#PK	103.378642223
SILPYGDS#MDR	139.811326768
SHS#VPAPSIR	109.789099796
DSLSLSS#GSGGGSASASDDDADK	0
AGYLSDGDS#PERPAGPPSPTSFRPK	58.970381407
VSPPS#PHPHPLPPDIMSLK	38.687566814
RS#PLSDPPSQDPTPAATK	53.589742732
ETS#SPGTDDVFTPAPSDSK	0
DNFGSSSFSS#APYVSNDGLGSSSAPK	22.015717882
PGEVGYSGSPAEAPPS#K	353.716172652
MNYS#GDQGQTIR	100.915149811
AKS#EELAALSSQQPEK	234.823956156
LLIS#HEAPLTGGFASEISSK	47.988008974
LGDSLQVPVSPSSTTSS#R	13.004026459
GS#QAQPDSPSAQLALIAK	111.7092217
FLTLPETASLPTTQAS#SEK	0
QPGPQLDAGS#LAK	5000
S#GGGPLEDLQR	5000
EEEQEQQRDDAEESSS#EPEEENVGNDTK	22.683882048
DKNS#AFNPMASDPNNSWTSK	238.539321009
MAST#EGANNMPK	19.683355318
MAS#TEGANNMPK	18.25033526
LSPLLFLENTEAPAS#PR	138.65433101
TLGDGEAVGADSGTS#SAVSLK	0
ESWPGMGS#GEAPTPLQPPEEVTPK	30.739870017
HLDS#PPAIPPR	5000
DVASTAGEEGDTS#LR	20.659288695
TNPSPT#NPFSSDLQK	16.69647549
EVS#GLSASASSEK	85.211302993
EDQFNGS#PPRPQPR	5000
GAQRLS#LQPSSGEAAK	125.853817968
QS#LNMAAVGITENVK	212.059508316
AREEENYS#FLPLVHNIIK	19.227735662
QSLNTIPDSDASTASS#SLSK	0
MAS#GAYNPYIEIIEQPR	41.180267818
VSEEQTQPPS#PAGAGMSTAMGR	47.754241625
AS#SSTLESGTLR	18.167808929
SGPS#DHDLKPNAATR	26.969616024
S#PGLNNMK	5000
S#QVLVEHVVPASEPAAK	214.834251253
YNAES#TERESQDTVAENDDGK	20.470610254
EVS#ADGPIQVTSTVK	224.915965232
FHAS#LKPEGDVGLSPYLAGK	109.759993415
EETDIAEQKS#EPMEVDEK	108.544084336
GLS#PAAHLGDGSSDLILIK	132.055255965
ALS#TDPAAPNLK	31.730964584
RRFSS#EAAESGSPETK	0
S#GTLGHPGSLDETTYEK	17.479838819
TAAMLSSAES#FSK	21.662730013
DS#SLSAVLNSIDVK	19.227735662
RT#SIQEPTEISLSSK	0
SPSSES#SPQHPTPPARPR	0
NQS#IIVSGESGAGK	82.429337779
RLST#IDELDELFPSR	0
LVGTPNPST#PLPNTVPQFIAR	0
LS#ALLQETK	324.230064305
TNS#AEVTPPVLSVMGEATK	0
VTFNS#ALAQK	95.364919674
SPLAYVPFS#AGPR	178.53804443
TPSSS#STLAYSPR	0
YADRIS#ANDAIATLHGK	46.716045369
MLTQGVFDNLS#NLK	275.077754197
NPVDYMDLPFSSSPS#R	16.816873895
MAPTPIPTRSPS#DSSTASTPVAEQIK	0
S#LVATSGPQAGLPPTLK	42.728129034
GSS#VDAEDSGILGK	0
MGGS#ASSQLDEGK	36.94806398
S#MSMPVAHSPPAATSPK	22.729380237
QGDDEQS#DWFYEK	222.115434303
EMLWGSSTQLASDGS#PK	57.167512471
IS#DQNASGAPPMTVR	141.761407209
QGS#IDLPTPYTYK	150.966762541
TSPFSVS#PTGPSTK	45.7862693
LMIVGNTGS#GK	80.936155673
SS#AMSSDGSLAENGVMK	0
GAVIQPQSAS#K	136.923507713
EDDRS#WQGTADGGMMDR	136.119971689
GSS#PLPTATTPK	23.192802289
ADGAPSAAPPDGLLAS#PDLGLLK	208.732865468
SMYENRPMS#PSPASGLSK	38.687566814
IESPSGNPADRQS#PDAFETEVAAQLAAFK	9.517194344
AVEEPLNAFKES#K	5000
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	13.441051164
NEEGLDRNEES#LDRNEEGLDR	5000
LS#GKPQNAPEGYQNR	147.561615285
RGPGTPGPVARPSYSS#FTQGDSWGEGEVK	0
IIFMAS#K	5000
LQTEPLSTS#FEISR	0
GVDVSQVAWQS#K	396.767580041
TVEAS#LEAVR	173.191580882
QNPVVEQNSQPPSGLS#SNQLSK	0
S#PGRPTQGALGEQQDLK	59.567630867
PYDYSSSLESVADET#SPEREGR	0
DNST#MGYMMAK	0
NES#VPEVEALLAR	5000
SVS#IQNITGVGNDENMSNK	17.790458906
RFS#SEDLEDPLR	22.575763187
ETS#QVILRPSSSPNPTTIK	0
AFFS#APPSATPPPQQHPPGK	18.724002325
SFS#PHAGGR	17.203446473
NLLAS#EEGITTSK	185.017921997
EGNNES#HMVSPPEK	136.119971689
QIQPS#PPWSYDQSYQYLGSIK	34.701537555
ILNHDTS#FAK	37.800957374
ADAGTAGPAPPPPAPS#PR	391.537905359
EEDQSLENSEADVKES#R	184.455319076
GGVTEIS#AADK	120.529147421
DSAGVS#PFPPK	213.323793276
VQEGS#QEEELR	5000
ELLLPPPDTKPGQT#ESR	0
S#LEQYDQVLDGAHGASK	119.423106892
AFLSAS#DLR	99.912076112
LLLDTLQLS#K	230.268436696
DS#SPPMLLHQVNK	0
LQHTQQNADGQEDGESERNS#NSSGDPGR	0
QVS#ITGFFQR	78.236318854
LQEDPNYS#PQR	71.047290542
DLISNS#PR	108.694667525
LEDAESS#NPNLQSLLSTDALPK	20.470610254
RKDS#AIQQQVANLQMK	5000
RPGGS#YPAAAAAK	26.200494132
GSSGDT#ANPFPVPSLPNK	0
RPS#ILPEGSSDSR	140.404135725
GPS#AAFAPAAAEPK	5000
LAAVAQGEEENAS#R	5000
VANTS#TQTVGPR	48.720849027
NLESST#GFQIPSQELASQIDK	0
MMGS#QPLLSSSR	158.691711122
GEAQPAAS#PGPSLR	164.478589356
RVS#EAEMAGR	5000
S#TSLHAAAPDPK	0
AVPQS#PENVAK	5000
MAMMVS#GTLR	61.150894784
LPTGPPQDS#K	193.135252299
ERS#PEVLSGGEDGAVR	161.430632859
IYGS#QPNFNMQYIPR	16.243454132
AIPTVNHSGT#FSPQAPVPTTVPVK	0
DLSEALPETS#MDPITGVGVVASR	0
ASSSDS#EDSSEEEEEVQGK	19.019090994
ANTIYFAS#VR	91.596339808
QAS#PNIVIALAGNK	5000
IS#QNTGPPPIDR	65.606833001
EDMTPLNLS#SR	46.609336514
MSSS#QESLLDSR	52.395775166
WYIQAATS#PK	34.794204277
NNVLQFPQPGS#K	5000
LQILVSPNSS#LSTK	0
ETDFYLQS#VER	248.661302966
QGSSSVS#GSPAPSTSGTSTPR	36.038129395
IDVSIEAAS#GGK	304.835309464
GS#GDPSSSSSSGNPLVYK	14.234688297
S#QTPPGVATPPIPK	0
ASESS#KPWPDATYGTGSASR	13.441051164
MS#LVTVPFYQK	32.348983209
PSQGLSTEENLSAS#ITK	59.621211778
DFLAGGIAAAIS#K	5000
TGVHLPEPNLNS#AR	226.357460519
LADS#PPPQVWQLISK	230.359877999
VLNS#LTQQEK	49.399582724
SLDASSDSSPVASPSS#PK	19.683355318
GSQPPSPPS#PAPSSFSSTSVSK	0
KES#DGEESRLPQPK	119.070282682
S#QSGGKPEPVVTVR	23.195405708
HNS#TDLPMK	48.705352007
TNYTTVPQELMDHSIS#PFMR	5.884647207
LLPPAS#PK	5000
ITPDMS#LQNMK	98.398453673
QLTNHS#PPAPR	130.103915864
LLAQQS#LNQQYLNHPPPVSR	89.215366709
GGFPGGAGAS#ER	5000
QLSYDEVVNQSS#PSNCTVYCGGVTSGLK	0
GAS#GPLVALPGAEK	5000
RSQLSFLPTEAQAQVSPPPPY#PAPQELTQPLK	0
GPGEPDSPT#PLHPPTPPILSTDK	0
MS#EASSEDLVPPLEAGAK	15.836013331
AFGS#GIDIK	5000
S#LVHEVGKPPQDVTDDK	118.923571456
QAQGTGHEPPGEDS#PQSGEPQR	14.875474974
KADAGGLGIS#IK	5000
SHS#LFLTQK	10.868642717
TVSSPLTSPTSPSTLS#LK	34.269815784
NNAVYAFLGLTAPPGS#K	199.740482583
DLTTFLES#QKK	243.391189871
LQLS#VTEVGTEK	78.701550878
MGTVLSLS#PSYR	37.96589959
QDDSY#IEPEPVEPLK	0
DGLS#EAAAQSR	417.140415174
VQVDGS#IGR	5000
GYQGNS#GAPGSPGVK	128.572092408
S#ILKPSTPIPPQEGEEK	160.827276519
FGDES#PLLTMR	136.258573552
NLLLSTS#EEQIEK	43.549952109
NSSSGPYGSQDSVHSS#PEDGGGGR	0
DGVIEAS#INHEK	5000
QHLLFMS#QIR	5000
EHFNSPHPTPAPADIS#QK	142.356923796
PLFDHAALSAPLPAPS#SPPALPK	0
S#PQHFHRPGNEPSSGR	289.525965354
AAGSPS#SSDQDEKLPGQDEK	0
PVVFS#PTLMLTDEEK	0
SHS#PTHTPTPETKPPTEDK	0
RHS#MENMELMK	5000
S#LPLSPELESSPK	12.700618808
LLLS#QLEQR	5000
TELLAADS#LSK	59.621211778
AEEDEILNRS#PR	5000
TAEELMNFS#K	230.958141717
TASAGT#VSDAEVHSISNSK	0
RNS#GVPAFLTPLLR	137.171844635
SS#GLSSSLQPAGAK	0
MANLEES#FPR	5000
LVEDERS#DREETESSEGEEAAAK	24.260032003
SSSSSSTSSTSSTSSS#STTAPLLPK	0
NLASPSEYPENGERFS#FLSK	34.171360507
EFDDPGQQVPAS#PQGPAVPWK	5000
VILGS#PAHR	5000
RTEDDS#LVVWK	78.232248522
AFS#MDEPVAAK	5000
DAAPSSPASTERPAAS#GGWAAPQDK	0.158103356
MDS#ESNIPSGTIQSR	52.785556586
RTS#METALALEK	19.227735662
MADS#AASLEQQLEQVK	1.036321978
NNPDWGTFEEVSGNVS#PGTRR	53.835405948
S#QTVAMQGPAR	49.399582724
LKDS#VYIFR	50.64181372
SVFWASS#PYRR	18.617767591
FLASQS#ADR	108.694667525
PAPPQGSPCAAAAGGS#GACGPATAVAAAGTAK	0
EQHLS#ENEPVDTNSDNNLFTK	63.228605615
SSGLPNIPVQTIS#R	17.203446473
DVTTPGHS#TPVPDGK	19.683355318
RQS#LQTEQIK	121.783087711
LPAPSLTMSNTMPRPS#TPLDGVSTPK	0
HTLPHNLS#R	113.513997974
FYSLALS#PVK	153.589091834
S#LLQALNEVK	5000
HLGS#PMSDVVSR	64.075193681
TQGVS#TTDLVGR	44.374208724
ATAGS#LILPPGPGGTMK	0
RVDDFS#FIDQTSVLDSSALK	51.87244219
EAIIPGS#VYDR	44.833525663
EPAAAIS#RPR	5000
AQGIS#AEPQTYR	225.43364686
SS#HARPVSLATSGGSEK	0
AS#PIQPALDPSR	248.617448831
HRHS#PTGPPGFPR	0
ISPAYLLWDLSAISQS#K	39.836710102
S#AGNLDESDFGPLVGAK	50.877583658
LDTTDHHFGSMSVGNS#VNNIPAAMTHLGIR	14.301145833
S#PLAEHRPDAYQDVSIK	38.453519831
APLSPSLNS#RPSPISATPPALVPEK	0
ELEAQLDDAVAEAS#K	5000
LRDGPS#APLEAPEPR	5000
MQS#PAVLVTSR	293.658722631
LAS#LMNLGMSSSLNQQGAK	92.244548238
KQDSHTNENFS#NIDEK	80.046531947
VPAHS#PGDLGK	5000
GVTIAS#GGVLPNIHPELLAK	0
ILPVLGS#QTGK	27.482257817
RAS#DPAQAADRPAPAR	5000
GDPFATLSARPS#TQPRPDSWGEDNWEGK	0
VVVLGS#GGVGK	5000
ALGHS#IQQR	5000
HMEQHVS#FK	5000
KPGLSQTPS#PPHPQLK	38.687566814
DPVVPQDTAPLMFS#R	122.889655272
VLGVLEVS#R	5000
ELFSGS#NPGK	82.505905506
DHQVAALS#ER	5000
NATEEVWIPGEGHPES#PEPK	405.895279544
SSPAPPEGPSHPREPS#TPHR	0
NRS#LADFEK	5000
LQAEIS#QAAR	5000
YMEVS#GNLR	235.413090626
QPIIMQSSS#K	23.195405708
MLSYAASS#QQATLK	27.7060819
NTDLS#LEGDPFSQPIK	0
SEVIEDS#DVETVSEK	70.16223205
YGGFSLGVSNT#QALPPSQEVNDAIK	0
RVNRPGWNEDDDVSVS#DESELPTSTTLK	34.955366194
IYGIS#FPDPK	74.052553229
PVSLSTPLETEFGSPS#ELSPR	16.050897963
TAS#TPVNTPSRPPSSEFLK	0
GLS#PEGLPGR	5000
NFDGYRS#PLPTNESQPLSLFPTK	18.442427499
S#ALYYVDLIGGK	0
SVDAIGGES#MPIPTIDTSR	14.390736923
RKPSVPDS#ASPADDSFVDPK	0
IS#EDVEER	5000
NNLS#LGDALAK	5000
S#PPAPPPYK	124.970985281
LLRPS#LAELHDELEK	5000
LQDEGSS#SWK	0
VVGSMPT#AGSAGSVPENLNK	0
GVTIPNS#GADTLGR	63.872917456
ADGLYRGS#PLVGDR	10.047752345
LAS#EYLTPEEMVTFK	0
S#FSAMEDDQR	37.499238839
QMKS#EVATLTAAGK	51.213425418
S#LFSPQNTLAAPTGHPK	3.289064702
AS#VLEEELK	5000
YT#GNASALFILPDQDK	0
ILATNS#ELVGTLTR	16.243454132
S#PFAAGPRPPHHQFFQK	5000
RPLSTS#HEPIFPLNTIK	0
TSSSEGT#SLATEMSTVLSK	0
S#PAFLPNTFPR	272.505028954
DLS#TEEVR	0
S#VANPAFLK	5000
S#VGPASLSLLTFK	0
FAS#LQPVSNQIER	118.593984339
IVGLS#TALANAR	25.232045883
ATPS#ENLVPSSAR	56.658937452
KYDDDIS#PSEDK	21.440352229
AS#TGPPLIK	25.579083416
DNLPPFPAS#VK	5000
TAPLPPASQTT#PLQMALNGK	0
S#ALLQTVEELR	199.740482583
RLSAT#EPSDEDTVSLNVPK	0
AIQGS#LRPAK	5000
DDKPTLQLES#VDPK	76.186815053
EALETLATEHHELEQS#LVK	88.644007312
LNEVLYPPLRPS#QAR	64.694654053
ELEEENTS#LK	44.833525663
RRS#PQEGPTWSR	72.531321024
GRGS#GTTDLDFR	42.875319445
RAS#GFPALGR	5000
GGPGAPPAARPPASPS#PQR	49.221480379
TIMVDDS#K	252.559004299
TNSVESLPELLT#SDSEGSYAGVGSPR	0
VYETYES#PLPIPFGQDHGPLK	37.020361607
AES#DFEQLPDDVAISANIK	196.194859787
TS#PKPAVVETVTTAK	0
GVQFLEPPAET#SEK	20.770889805
RLS#PPGGSGSGVPGGGPLK	0
DGSAVEIVGLS#K	322.193987924
MS#VNMDELR	5000
TLTVS#GVYPLFGR	32.848885798
TAFTDLPEQVPES#ISNQK	19.807645361
GAAS#TTPIYK	26.200494132
SWAQGSSEQELHYAS#LQR	67.061483675
GPAFPGMGS#EELR	5000
RS#SLLTEK	0
GEAGGGAGLAEAPRAS#ER	5000
QVS#GQLLEER	5000
SSSESLIFS#GNQGR	189.224176811
TLNYQS#LPHR	61.437020407
GNS#DGYIIPINK	17.483072833
GNSDGY#IIPINK	14.958940701
AGSS#TLPPVK	25.232045883
IFILGPS#HHVPLSR	168.100212668
FSSSSTSSSPS#SLPR	51.924217847
DNPTLTVMDISPPS#RSPR	0
TAS#RPAPLVQQLSPSLLPK	0
LAGGS#ASNLFK	45.635626046
SGS#PAVLAFAK	0
GDVGS#ADIQDLEK	5000
RLESSDLTPPHSPPPS#SR	20.475806147
MS#GALDVLQMK	5000
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	28.095831399
SIMGDTSVSTLTPALS#NTR	0
LGGGGPTPPAGADSDS#EESEAIYEEMK	0
NGFMVS#PMK	5000
LVDFGVSAQLTS#TR	20.926881039
AVMIS#AIEK	5000
NLTDVS#PDLDIR	302.745449434
NGQAEAEEATEQTHIS#PNAIFK	101.844078378
MIVGNGSLS#K	178.421737001
KT#STRPTLSTIFAPK	0
EDQSIWPSMDDDEEES#GAK	88.161216734
MMS#GEPLHVK	5000
KGS#FSALVGR	43.606859137
KES#APPSLR	70.16223205
ELTS#NFNFTK	22.681929338
ELT#SNFNFTK	15.998892047
MASATSSS#QRDWGK	0
YLDS#TFTK	25.232045883
S#HGGSAASEDNAAIGDK	13.73288881
IMGGS#GTETTLEK	44.628169821
S#QSTFQLSSEPEREPEK	44.910191537
S#LDPADERDDVLAK	5000
AKS#PGLTPEPR	28.699456188
SNLEGS#LK	174.936170616
IKLS#GLALDHK	5000
VATQQTTVSSIPSHPS#TAGK	20.470610254
GLELDPEGS#LHHQQK	5000
VEALPEQVAPES#R	5000
DRS#SSAPNVHINTIEPVNK	0
AVPGPLGIEDISPNLS#PDDK	115.920887122
NHSPLPPPQT#NHEEPSRSR	0
AADIS#LDNLVEGK	5000
TGS#AGEAFLSTIQK	0
NS#PMEDLGAK	5000
DSGSDTAS#AIIPSTTPSVDSDDEK	17.479838819
DVS#EYFYEK	19.230979428
EDILENEDEQNS#PPKK	5000
EGTPPPPPPS#RDLTEAYK	40.414056761
RAS#NDQRPQEVPAEALAPK	5000
HLGTLLQPT#VNKFSLR	0
SAPPPLISTLGGRPVS#PR	84.372220422
ASAMPDS#PAEVK	39.050516518
TVPLPPS#SAMK	27.449229714
NRGPS#PEPLK	5000
LQMAS#PEEK	5000
LS#PARPAWPK	5000
RGQVS#LILDVK	5000
QDVS#PIER	5000
NNNS#QQDIDSENMK	121.403439622
GS#GSPSRPSLTLSDPPNK	0
QPS#PGPTPPPFPGNR	38.475983855
QS#LPPLAK	5000
LRPQPLTFS#PSWGGPK	37.96589959
QSS#APASPAASAAGLAGK	0
RPVS#AIFTESIQPQK	143.743722008
LPLPDDEHDLS#DR	5000
ILISS#GQQK	42.693449396
EIESS#PQYR	107.111228211
QFMDNMS#GGK	5000
IYVIEGTS#K	24.165095347
EVIEIEDAS#PTK	94.526226323
SSWVS#DYSQSTSDTIEK	0
STS#QTFIYK	0
S#PQFINLK	5000
GFIDQNLS#PTK	70.16223205
VEDDES#LLLDLK	5000
KQS#LGELIGTLNAAK	34.05769293
LSEGLAAS#SR	42.693449396
DIS#DIEGEK	5000
SAT#LLQLITK	17.77881101
RPAPS#PFSSR	34.269815784
NIS#DFLVK	5000
RGPSVTESSEASLDT#SWPR	0
AAAS#PPTPIR	107.192295064
AAS#LMNLENIK	5000
ASVPSIPLDVLSAS#NSSSQLIVK	0
ANNTFYGLS#AGVFTK	82.893104044
VTSVPGKAS#DPGAASTK	26.894140699
GRLS#GLGGPR	5000
NDS#NYVVK	23.196706441
IEPGAEALRTS#GLAR	0
QQSLAGGPALGLSVSS#K	26.428305536
MLIEMQS#AMK	5000
GGAGGGGGGYRPIIQS#PGYK	30.219610102
GGPQS#LVILLNK	5000
EALDQS#FK	5000
S#QTLPIIR	22.575763187
AFS#GDVSK	181.722586334
RNS#LILK	5000
SENQSSSVLSLLQSVS#ER	59.621211778
MAGLS#DLELR	5000
HWVS#PLK	5000
GQTHSAGT#NGTGVSMEPSPPK	0
PFFAAIS#DEK	5000
FS#ELTAEK	83.127763334
ALS#QHPTLNDDLPNR	66.708507184
AS#LPVVR	5000
RQT#SAVELEER	18.167808929
RQTS#AVELEER	15.437828283
PLLQS#PK	5000
GTKPPLQEAGS#K	203.065448304
GS#IPLLVK	5000
GHVS#PAEDQTIQAPPVSVSK	26.608497031
VLAVTDS#PARK	58.253380535
LRGGS#DYELAR	61.150894784
KES#PLLFK	5000
GYS#MMGGQR	43.736314844
KPPSASS#APALAR	19.227735662
EAELLTS#AEK	76.32709187
QILLLVS#AR	5000
GGS#GGMGYPR	162.620789025
IQRPPEDS#IQPYEK	94.682224635
MS#TTGQVIR	25.579083416
MPETFS#NLPR	70.834116759
EAIRLS#LEQALPPEPK	5000
S#THIPYR	42.693449396
LAVRPLS#VQAEILK	5000
NPS#LPPPEK	5000
RAS#DSVFQPK	36.94806398
QTPHS#LPSR	39.022871873
TS#ATLTIR	22.225006804
VVGQTTPES#FEK	60.915560233
S#VGQRPVPGVGR	5000
S#TPLTHDGQPK	23.277716345
DGS#EAYRPGTTQR	78.997278272
MVASMS#K	88.444729865
RFS#EMQNER	5000
RVDFEVS#LAK	5000
AGLELS#PEMK	5000
VQHNPPGFPADEANSS#PPLPGALSPLYGVPEK	20.470610254
LWELRDS#IVQR	5000
NLS#TEALK	24.440885403
LKYS#QSDLEQTK	21.438402742
NEYLNNPPMPGALGASGSS#GHELSALGGEGGK	0
DLSPPDNHLS#PQNDDALEK	0
KPAS#GPGAVVRPPK	5000
AYVALES#LR	289.81836403
QFTSSTSYNRGDS#TFESK	19.227735662
YY#SQPILVK	0
GAGDLS#VVK	5000
TLS#VELSGTAGLTPPTTPK	0
EIS#NSDGTRPVGMLGK	0
GEELS#AAAIK	5000
TPMAGVS#PK	213.699421739
GRPVTPIAQNQTTLGS#SR	25.579083416
S#PFSTTR	66.528948534
DGS#AFEDGLR	5000
PSYAFS#K	154.856694301
TPMS#AEMR	46.669363386
LVGDFTHDQS#ISQK	16.050897963
GS#IGLLLGK	5000
PLTES#PFK	95.31236898
ALS#PAELR	5000
AAAQNS#PEDEGLLIVK	5000
RLS#MSEVK	82.505905506
MDLSY#SLESIEDPK	0
S#LSELVDDK	42.747086955
VEEIS#PNIR	5000
GLDIS#NVK	5000
S#LLLVDQLIDLK	5000
RPLPGPS#PPR	5000
TS#AEFLMK	0
S#AADLLEQIVK	5000
S#SSPFTPLQK	0
LSETS#PAFR	0
QTTPES#DFNLQALR	46.669363386
IFQIHTS#R	23.277716345
DLEES#IRGK	5000
GQS#LDNLIK	5000
GVQS#AAVQAFLK	5000
S#LTELESK	0
KIS#PPTPK	133.162823976
MAPS#LTFK	68.30198324
GTADWFGVS#K	94.608133372
TS#LPTPLR	30.534299382
LQDAS#AEVER	5000
WLAAS#PTK	84.332027571
EPGDS#AQFTK	123.729852424
MPDS#NFAER	5000
SLMATS#PAYR	0
KPPPPS#APVIK	5000
GS#VGATFK	90.251395313
QSAVTESS#EGTVSLLR	7.411274486
SIATLMS#DK	94.049280211
AS#LGTLPLGK	0
S#VEYEGDLK	123.216619998
S#MSGHPEAAQMVR	19.579408947
ETS#PSHPGFK	0
RHLS#QPQLSSDR	89.93120239
QETDS#SLVVK	0
YLQTLS#K	92.729053302
KINPTAS#LK	113.533639911
EAGVS#DMK	5000
NLDLS#WSELK	88.689453867
ALS#LDDK	5000
VGGS#IRPWK	5000
EAFS#LFDK	5000
SPSS#LPSSPASSSSVPK	0
VS#DFGMTR	217.070828885
DFS#VQIK	5000
ALNQGS#LK	5000
SSGLRNS#ATGYR	48.705352007
RPLIS#PAR	5000
RIS#QLFR	5000
ANITS#LGK	104.791550332
ELDAS#AAR	5000
LS#GVLTVK	115.289122012
LADHFS#RR	5000
MLPTASS#K	23.195405708
LADLYGS#K	205.490898867
MSRPSSVS#PR	26.47882895
S#MPVDER	5000
SPAS#DLELR	43.197376596
MDPS#LLR	5000
DRGLS#IPR	5000
S#IELFYK	183.632218243
DLPSWS#FLR	0
EGLSES#VR	88.359641307
S#LENFFLR	5000
AIGIS#EPVK	5000
ISAS#AEELR	116.832750158
QKFS#PYK	21.341713068
LS#VAVLR	5000
AGGAAAS#VPR	5000
S#TLENQNWR	29.64503795
ISIS#GTK	17.707805566
VAFS#VAR	5000
TTNNELSAIS#R	78.371221797
LFLS#GAPR	5000
TTGS#GLLK	18.617767591
SEAAAPHTDAGGGLSS#DEEEGTSSQAEAAR	45.7862693
YSQGDDDGSSS#SGGSSVAGSQSTLFK	4.221715455
EVGSTETSQDGDASS#SEGEMR	9.509796897
IHDLEDDLEMSS#DASDASGEEGGR	37.800957374
SSMQPDNSS#DSDYDLHGAQR	45.7862693
TLENPVNVYNPSHSDS#LASQQSVASHPR	27.11280695
SMINTTGAVDSGSSS#SSSSSSFVNGATSK	0
MSPMGTASGS#NSPTSDSASVQR	82.505905506
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	201.830299622
LGAGSGLDPGS#AGSLSPQDPVALGSSAR	14.508507697
AGS#ISSEEVDGSQGNMMR	50.447809418
MDGFAGSLDDS#ISAASTSDVQDR	76.575614338
ADRDESS#PYAAMLAAQDVAQR	23.277716345
AASTAPSSTSTPAAS#SAGLIYIDPSNLR	0
MTNNEDSLS#PTSSTLSNLELDAAEK	18.354177588
GLVAAYS#GDSDNEEELVER	76.32709187
MADPESNQEAVNSS#AAR	45.7862693
EAAGGNDSS#GATSPINPAVALEK	43.606859137
TWSQVSATASS#EAEASASQADWR	19.227735662
DSVAQGTTNVHSS#EHAGR	0
MQTNEGEVSEESSS#K	19.227735662
GADGMILGGPQSDS#DTDAQR	81.607873116
EAANEAGDS#SQDEAEDDVK	25.579083416
APPPLSFSSS#PPSPASSVSLNQGAK	21.646027129
TSISPLNVVQGAS#VNSSSQTAAQVTK	82.893104044
SESLIDAS#EDSQLEAAIR	105.08017986
EGGTLPAPVGSPEDPS#DPPQPYR	88.358834163
HNDIVDS#DSDAEDR	59.621211778
S#IGLDTTSSQPAESR	140.204672884
VPSEASFS#DVHLEEGESNSLTK	17.479838819
YSPTSPTYSPTS#PVYTPTSPK	42.693449396
SPDSAPSSSS#ASSSLSSSPQPPPR	26.477091665
ERDTS#PDKGELVSDEEEDTK	20.470610254
QRPSYDIFEDS#DDSEPGGPPAPR	58.213325771
VHDAESS#DEDGYDWGPATDLK	0
SHSQASLAGPGPVDPS#NR	376.492103429
GDQPAASGDS#DDDEPPPLPR	124.521821912
LLGPSAAADILQLSSS#LPLQSR	19.683355318
VSPASPAGSPS#ADFAVHGESLGDR	108.694667525
RST#STLYSQFQTAESENR	0
FALGLSGGS#LVSMLAR	147.671331672
LASQGDSIS#SQLGPIHPPPR	19.683355318
SGSPMVPSYETSVS#PQANR	78.701550878
GGGGSGGYYGQGGMS#GGGWR	328.878657277
TAAELLQS#QGSQAGGSQTLK	82.893104044
VELPSEEQVS#GSQGPSEEK	91.365506011
EGAAS#PAPETPQPTSPETSPK	95.136943759
MEPAAGS#SMEPSADWLATAAAR	4.221715455
MPSESAAQS#LAVALPLQTK	136.119971689
TAFGTSSAQTDS#PQGGMPSSR	167.582027519
SHHAPMSPGSS#GGGGQPLAR	20.19292539
LGPATGPPGPSAS#PTR	16.69647549
AHPLQLEQSSDPS#NSIDGPDHLR	39.120524078
SPTPTLPLSTS#SFDEQNK	42.693449396
ISDYFEFAGGSAPGTS#PGR	47.009035737
ASHMGVS#TDSGTQETK	19.683355318
LSVIGSGTTGTSSGGS#GATR	45.544217691
QQPPEPEWIGDGES#TSPSDK	20.926881039
PGPTPEPSGS#LGAALDSSLR	94.306180974
PGPTPEPS#GSLGAALDSSLR	26.201796429
SNSQSDS#HDEEVSPTPPNPVVK	4.506457684
RAASDGQYENQS#PEATSPR	137.064460433
SASSDTS#EELNSQDSPPK	46.634410319
TATYNGPPAS#PSLSHEATPLSQTR	82.505905506
ELSES#VQQQSTPVPLISPK	20.821825744
NSPTPATSTES#LSPLHNVALR	67.259821101
YVEQYVGTEGASSS#PTEGFLLK	21.198653392
FLSQVVEDS#EPTR	54.954641262
ELFQTPGPSEES#MTDEK	16.69647549
VHGLPTTSPS#GMNMAELAQQVVK	17.115109947
AQLSVQTS#PVPTPDPK	71.047290542
DFDIAEQNESSDEES#LRK	55.82786818
HLDGEEDGSSDQS#QASGTTGGR	61.449189655
GPSPSPVGSPAS#VAQSR	124.521821912
GALTVGITNTVGSSIS#R	30.24034908
AEDS#DSEPEPEDNVR	78.701550878
IIHGS#ESMDSGISLDNSYK	17.203446473
EIEQEETLSAPSPS#PSPSSK	39.836710102
MAASAAAAELQAS#GGPR	480.699659739
SAAVETAS#LSPSLVPAR	37.83803754
NDVGGGGSES#QELVPRPGGNNK	44.747339232
LPASPSGSEDLS#SVSSSPTSSPK	15.998892047
TYS#APAINAIQGGSFESPK	10.087566749
ESDSAEGDEAES#PEQQVR	442.198127996
GNSRPGTPSAEGGS#TSSTLR	69.675545081
QPTETPVASQS#SDKPSR	36.038129395
LGSSGLGSASS#IQAAVR	44.374208724
AEQGASLATSYS#STAMNGNLAK	20.489324479
WGPGSS#VGSLQALSSSQR	58.416375079
VGPGGSSVGSGDAS#SSR	47.123465937
LSAQGQAISVVGSLSS#MSPLEEEAPQAK	0
YETPSDAIEVISPASS#PAPPQEK	74.319666775
GASS#PYGAPGTPR	53.555614105
GQVSQETLSEEAS#SQATLPNQPVEK	0
APYFSGS#STFSPTILSSDK	9.681080414
VVDSLQTS#LDAETR	72.58088718
ATTPASTANS#DVATIPTDTPLK	82.673641787
VSSSES#DFSDAEGGMQSK	17.203446473
GDTSHSPTPGKVS#SPLSPLSPGIK	19.685321345
ALQEGEGDLS#ISADR	74.319666775
GQHVPGS#PFQFTVGPLGEGGAHK	85.641009354
TGVSPGDVS#DSATSDSTK	81.607873116
LEGDSDDLLEDSDS#EEHSR	37.96589959
PAQS#FLMNK	5000
AAGMSS#PGAQSHPEELPR	0
GGTEPS#PLNENSTDEGSEK	37.072134137
LPISSGS#TSSSR	9.509796897
LSSSS#PGATVSPSSSDAEYDK	28.585891791
GSAVDASVQEES#PVTK	117.084099094
LLSAIGTS#AIMDSDLLK	58.416375079
AGSESAS#SIGSEGPMTTK	29.787287952
LQPS#SSPENSLDPFPPR	0
AGSPFSPPPSS#SSLTGEAAISR	0
S#LEPMAGQLSNSVATK	281.231733591
SRTS#VQTEDDQLIAGQSAR	21.610151203
QVAEQGGDLS#PAANR	5000
SSQSSSQQFS#GIGR	289.113785588
GDAASSPAPAAS#VGSSQGGAR	85.191189412
SPQDSSS#EDSGQLR	71.047290542
AEADSS#GLAFASNSLQR	20.19292539
YFGSIDSS#EAEAGAAR	69.675545081
MLAESDESGDEES#VSQTDK	82.505905506
AQSS#PASATFPVSVQEPPTK	0
LSNSSSS#VSPLILSSNLPVNNK	0
PLHEVPSGNS#LLSSETILR	55.285919483
AFSQS#AHLAQHER	110.979277535
LGAESPSIASTSS#TEK	25.960707298
LPTHDS#DSADESSDLPLMK	54.962997401
AEELSPAALS#PLLEPIR	336.588531546
QSS#FASLLNTNIPIGNK	0
QQIAEDPELTHSS#SNK	0
TPPAAAVS#PMQR	362.940570006
GGS#GSVLQDEEVLASLER	44.833525663
SSTS#FANIQENSNK	58.416375079
WSSGVGGS#GGGSSGR	139.666718277
SEDSIAGS#GVEHSTPDTEPGK	11.262858075
GTEAS#SGTEAATGLEGEEK	26.200494132
SLNSSSSS#PPSSPTMMPR	27.449229714
GSSSQGPSQTS#TPTDVTAIHLK	18.617767591
VNSS#AFQEADIVSSK	21.191324158
DMESDYS#GQGVDQLQR	100.915149811
SGDAAAAADASPS#LNREEVMK	67.259821101
SQEESEEGEEDATS#EVDK	52.395775166
RPGPS#PEALLEEGSPTMVEK	328.895260598
SVSPTTEMVS#NESVDYR	58.970381407
MEDIS#PVQTDALDSVR	167.715207867
IISPGSS#TPSSTR	70.107198497
TSETSISPPGSS#IGSPNR	1.37340969
TLVITS#TPASPNR	69.675545081
WLEEADSSS#GSPTSIDK	42.693449396
PNAGS#EEISSEDDELVEEK	66.065660221
LGQGVLVQVSPS#LVK	91.16657065
PLPPALSVISSAS#K	61.150894784
TQPDGTS#VPGEPASPISQR	41.434947774
HSLDAS#QGTATGPR	96.166833743
HQQQLLASPGSS#TVDNK	9.509796897
LLGSSAS#SPGYQSSYQVGINQR	25.579083416
HSNS#LGPIFDHEDLLK	60.28480362
ASIANSDGPTAGS#QTPPFK	38.728757154
ESLPSTVSANS#LYEPEGER	27.482257817
SDS#PDPAPTPALPMPK	27.450532076
GGSSGATGEPGDS#SDREPGRPPGDR	0
KPVTVS#PTTPTSPTEGEASK	57.231388636
LDDS#SKLPGQAPEGLK	20.19292539
GQGES#DPLDHEPAVSPLLPR	256.237764699
GIAPAS#PMLGNASNPNK	328.976105935
SASSGAEGDVS#SEREPK	0
KGEPVSAEDLGVS#GALTVLMK	55.794882511
GTQGATAGASS#ELDASK	69.675545081
TSLAGDTSNSSSPAS#TGAK	19.683355318
EYVS#NDAAQSDDEEK	40.454245806
S#PASVNGTPSSQLSTPK	101.205866112
HAQRS#PEASQTDSPVESPR	125.402707807
ASASGSGAQVGGPISS#GSSASSVTVTR	16.243454132
SRS#LSQIHEAAVR	19.230979428
ELPTVTTNVQNS#QDK	328.113855491
TEFS#PAAFEQEQLGSPQVR	9.947875974
LGPS#TNSMSGGVQTPR	34.92205864
LLDTNPEINQS#DSQDSR	81.607873116
VNQSALEAVTPSPS#FQQR	49.399582724
NEDS#GSETAYLENR	59.194072344
SPPLLES#PDATR	120.432473904
STGQLNLSTSPINSSS#YLGYNSNAR	0
QPQGQGESEGSS#SDEDGSRPLTR	22.575763187
TDS#REDEISPPPPNPVVK	18.265145039
GS#DASGQLFHGR	99.513025163
IGDEYAEDS#SDEEDIR	25.579083416
IGSPSPSPSSLSDSS#SSFGK	0
KPDSMVTNSS#TENEAK	22.228260342
ASVLDTSMSAGS#GSPSK	36.038129395
GPVSGSPDSMNAS#R	118.241500132
SKS#PRDPDANWDSPSR	19.019090994
MASFVTEVLAHS#GR	378.456353856
SASSS#AAGSPGGLTSLQQQK	28.585891791
SPPSVSSASSGS#GSSSPITIQQHPR	20.195522555
IHGS#GHVEEPASPLAAYQK	265.029335227
LELSSSAS#PQEER	167.582027519
LVAAAS#PSAMLSQSLDLSDR	22.575763187
SSS#LTPGIGGPDSMPPR	24.440885403
GGQS#AESEEEELTAGSGLR	76.880358174
QNQTTSAVSTPASS#ETSK	58.253380535
NSLPASPAHQLSSS#PR	25.579083416
NSIS#DDDTDSEDELR	92.333733464
SAT#DADVVNSGWLVVGK	17.479838819
LSTQS#NSNNIEPAR	54.888689128
AASSSS#PGSPVASSPSR	14.958940701
GGWDHGDTQS#IQSSR	91.363150528
IILNSHS#PAGSAAISQQDFHPK	19.019090994
GSLISTDSGNS#LPER	74.052553229
SES#FSSEDLIPSR	21.438402742
NGTGQSS#DSEDLPVLDNSSK	0
AALS#ASEGEEVPQDK	29.031664424
RSVS#EIQLMHNLGK	45.282275321
QSIYTEDDYDERSDS#SDSR	23.192802289
SSSSSQES#LNRPLSAK	103.008902298
SMTVYEGES#AR	213.323793276
SHPLLSQS#YELR	45.7862693
DLGQS#NSDLDMPFAK	17.77881101
ELENAEFIPMPDSPS#PLSAAFSESEK	3.47331038
MDTPPLSDSESESDES#LVTDR	56.481391682
ALS#ISPLSDASLDLQR	49.399582724
ESGSS#TAEEGDFSK	24.440885403
TFQSTQAATASS#R	37.83803754
ILNDLS#SDAPGVPR	21.191324158
NFDEES#NASMSTAR	174.930631925
SHS#APSEVGFSDAR	82.553948683
S#LYASSPGGVYATR	49.399582724
SES#QMDITDINTPK	70.107198497
AASDPLLSS#VSPAVSK	2.779363641
LT#SGSLSTSGILLDSER	0
ASPAPSDS#SPGEPFVGGPVSSPR	0
LDSQPQETS#PELPR	60.145300546
SDLAVSNIS#PPSPDSK	52.683011982
ASQPDLVDTPTSS#KPQPK	44.628169821
MVIQGPSS#PQGEAMVTDVLEDQK	0
DWEDDSDEDMS#NFDR	227.135425565
NSSSAGS#GSGDPSEGLPR	20.98850595
ADAAS#SLTVDVTPPTAK	5.132584465
QWSGS#QDSQMGFPR	59.157166561
VEQALSEVASS#LQSSAPK	69.675545081
EITVHSGS#TVELK	18.617767591
QVPASHDS#ELMAFMTR	74.052553229
GIPNMLLSEEETES#K	86.373951789
S#LEELLLDANQLR	5000
VMENSS#GTPDILTR	58.253380535
DAPTSPAS#VASSSSTPSSK	1.036321978
QFLISPPAS#PPVGWK	105.165946061
APGYPSS#PVTTASGTTLR	21.191324158
ASVSQTSPQSAS#SPR	19.683355318
GS#DGASPPASPSIIPR	118.062062234
QAGGFLGPPPPS#GK	5000
SVAVS#DEEEVEEEAER	216.94341349
LQSSSYLDDSS#PTGLMK	69.675545081
METTHSFGNPSIS#VSTQQPPK	40.019904431
APS#PVVSPTEMNK	180.000596343
GIGVAASS#VPMNFK	44.628169821
APVPGTPDS#LSSGSSR	44.833525663
DQEGS#VGPSDFGPR	232.095312518
GDSHLNVQVS#NFK	298.975338091
ALS#LEENGVGSNFK	266.687968596
EASSSS#PEAGEGQIR	30.453664495
REAS#SSSPEAGEGQIR	26.200494132
LLPYPTLAS#PASDK	87.45930742
AVGTPVAAAPSS#GFAPGFLR	0
LAAS#ASTQQLQEVK	49.399582724
AGEPDGESLDEQPSSS#SSK	10.868642717
KTS#PASLDFPESQK	0
AHFNAMFQPSS#PTR	19.227735662
VGEPSMS#AMQR	170.783908985
AADSSDSDGAEES#PAEPGAPR	217.521477685
HGS#SEDYLHMVHR	43.606859137
EALIDLGEEFS#GR	5000
LSLPGLLSQVS#PR	127.589341475
AEEQQLPPPLSPPSPS#TPNHR	20.993314323
VPQPVQVS#PSLLQAK	64.889273967
NSSS#PVSPASVPGQR	53.555614105
ALSPGLEES#GLGLLAR	340.579700544
SNS#ISQIPSLEEMQQLR	0
TAPVAS#TPSSTPIPALSPPTK	19.227735662
QNSDDEEQPQLS#DEEK	348.973240421
SEVYDPSDPT#GSDSSAPGSSPER	0
SFSAS#QSTDR	84.332027571
GTQDQIQNAQYLLQNS#VK	211.239546131
SPQPDPVDTPAS#TK	25.232045883
MAAAMVPGRS#ESWER	56.658937452
SEVS#TDLIQANPK	23.277716345
S#EVSTDLIQANPK	14.958940701
SES#APTLHPYSPLSPK	0
DPPAS#ASQVTGIR	67.968922654
DHGS#WSLSPPPER	61.150894784
LPTPVNQATLS#QTQGSEK	36.038129395
NNLSNPPTPPSS#LPPTPPPSVQQK	19.227735662
EQLQSVTTNS#GYTR	16.243454132
HSPIAPSSPS#PQVLAQK	61.787886335
EHIEIIAPS#PQR	5000
QAPELSLS#SQDLEVGGNQGHK	0
HNGS#LSPGLEAR	53.627508058
VMQENSS#SFSDLSER	28.299862423
RPSQEQSAS#ASSGQPQAPLNR	39.146459313
NMPGLS#AATLASLGGTSSR	34.460598826
VSPSPSQES#LSSSK	60.578313068
VEPPHSS#HEDLTDGLSTR	20.489324479
SSS#PVQVEEEPVR	23.850382751
TTTPGPSLS#QGVSVDEK	67.937580853
IDAGTMAEPSASPS#K	36.038129395
ASEAAS#PLPDSPGDK	146.234680125
YLLLQHNQLGSS#GLPAGALR	1.37340969
RVNSASSS#NPPAEVDPDTILK	6.447167934
GSSMASS#VASEPR	69.675545081
ITPPAAKPGS#PQAK	204.939219652
ISGAS#ELGPFSDPR	32.348983209
TVSSSS#LPSLEEYEPR	1.37340969
SSS#PAGETEGDREPQAR	19.683355318
LQTATMETSRS#PSPQFAPQK	16.243454132
LTPVSPESS#STEEK	1.37340969
KPPAPPSPVQS#QSPSTNWSPAVPVK	0
LLGEASS#NWSQAK	47.53645859
MIS#SGHELTTDYDEK	20.770889805
ALQLSNSPGAS#SAFLK	19.227735662
DPGGGAGAITVAS#HSK	36.94806398
SGAMSPMSWNSDAS#TSEASK	20.19292539
KPMS#LASGLVPAAPPK	52.350126202
S#PTPQNQDGDTMVEK	58.253380535
SVSNIS#SEFGR	26.428305536
VPVHDVTDAS#K	112.385680567
SAEAGIAGEAQS#K	507.256628658
ISYQSSS#TEERR	61.924859393
EGS#PEPWLPLTDGR	278.738153672
VS#SSAGNAAVIK	51.372724717
SSGS#EGSSPNWLQALK	0
GLPS#TSSKEDVTPPLSPDDLK	0
PRPATSTPDLAS#HR	236.010784469
SIGAS#PNPFSVHTATAVPSGK	28.275124687
ETPSSS#PASPQETR	42.693449396
STSMDSGS#SESPASLK	26.200494132
TLGTPTQPGS#TPR	25.579083416
DIS#MEIDSPENMMR	257.32037221
RHEDLVPPAGS#PELSPPQPLFRPR	49.691557606
SLS#PGGAALGYR	104.791550332
S#IVVIHPDTGR	294.390462788
YFLQGMGYIPS#ASMTR	22.575763187
ILSDVTHSAVFGVPAS#K	319.896782157
SGGVTEAS#SLLGGSPR	21.439702563
SSISGS#LPSSGSLQAVSSR	25.229660823
GGPAS#VPSSSPGTSVK	52.350126202
AHTFSAQS#GYR	13.753717367
TSSPPSS#PQHSPALR	22.165446888
LGGNGTSATSESAS#R	28.372355789
LRGS#SLFMDTEK	23.923503819
KKPGDASSLPDAGLS#PGSQVDSK	47.470456782
TASGSS#VTSLDGTR	51.372724717
S#PGNTSQPPAFFSK	74.598107864
AAS#LEYDYETIR	99.513025163
TNDASSES#IASFSK	50.64181372
KWSS#TDLGAAADPLQK	0
TLVLSSSPTS#PTQEPLPGGK	20.195522555
SGEGIS#EMWDK	171.590300515
EAATSS#DDEEEDDVVFVSSK	11.6216703
NLATS#ADTPPSTVPGTGK	6.447167934
TGSS#GALGPPER	21.191324158
DPSIKPVTPSPS#K	66.272786767
DALDLSDINSEPPRGS#FPSFEPR	45.370366536
GSS#SANPVNSVR	30.453664495
QPYPSSLSVDTS#MSR	42.693449396
DNDSES#DYMFMAPGAGAIPK	0
LHSAPNLS#DLHVVRPK	150.966762541
GSLAPQDSDS#EVSQNR	50.64181372
KNSS#QDDLFPTSDTPR	23.195405708
GSMQS#LGSDEGYSSTSIK	34.955366194
QSQEEMS#SSGPSVR	0
EEDGSLS#LDGADSTGVVAK	76.32709187
LPSS#PVYEDAASFK	0
MSPNETLFLES#TNK	19.683355318
ESEQES#EEEILAQK	98.398453673
RTGS#SSSILSASSESSEK	0
DS#GSIFLEVDPR	0
ALEVEESNS#EDEASFK	50.510234957
LLSGPS#QESPQTLGK	34.269815784
EVLYDSEGLS#GEER	66.000685956
STS#RGDVNDQDAIQEK	27.449229714
LFS#GLSVSSEGPSQR	31.104833315
S#SGSETEQVVDFSDR	26.200494132
HSASPVVFTS#AR	19.227735662
SQAPDGMQS#LR	528.162272604
VGVASEETPQTSSS#SAR	21.191324158
LQGS#PVPSLR	151.608267992
EPAPLLSAQYETLSDS#DDK	28.965357428
VAVSDSES#VSLSGSPK	82.505905506
SSGS#VASLPQSDR	67.806457405
TTLSES#PLSSPAASPK	86.373951789
VVTPLHINLS#GQK	173.997268107
PFPAVS#PEPR	5000
AEGSSTASSGS#QLAEGK	100.915149811
TAAGEYDSVS#ESEDEEMLEIR	32.611243716
PLPSQVWQPS#PDTWHPR	33.51653426
SDKS#PDLAPTPAPQSTPR	63.134225666
GLGGS#DGEPASGSPK	183.423183909
VNLDSLGES#ISR	61.653612996
AASPPAS#ASDLIEQQQK	58.253380535
MSDTS#ESGAGLTR	100.915149811
SSSMSS#IDLVSASDDVHR	0
MLTTVGPAS#SSPK	24.440885403
MSTS#QIPGR	53.271672666
SFGS#AQQALNILTGK	0
TSLEVS#PNPEPPEK	116.429974283
QPVIFVGES#GTSK	20.489324479
QPVIFVGESGT#SK	16.243454132
ASVPPVLPSS#SGK	20.770889805
SGGS#AGEITFLEALAR	0
MES#AIAEGGASR	375.375991796
DYESAS#LTEVR	88.689453867
QEFGGGGSS#VPPER	53.988572391
NILVQTPESES#PQSHR	14.09870823
LDPFESSDPFSSS#SVSSK	0
ESSDPSSYNSS#GQLMASK	22.575763187
QDQISGLSQS#EVK	106.757058369
DPSLSDSS#TVGLQR	19.227735662
TSAVVSFMS#NSPLR	17.77881101
LMLSTSEYSQS#PK	56.933196135
QLMEQDASS#SPSAQVIGLK	22.575763187
APGAS#PGNPLSPSLSDK	146.992175091
SLS#PQEDALTGSR	102.745449434
SEAPNSS#EEDSPIK	43.950824293
TNLQPLES#TQSQDFK	2.779363641
HSS#TFDQTAER	44.628169821
PGNFYVSSES#IRK	50.975892577
LNSGGGLS#EELGSAR	105.645379581
S#QTPSPSTLNIDHMEQK	20.473858904
AS#ISEPSDTDPEPR	109.789099796
SSSQLGSPDVS#HLIR	89.475604081
APPSLPHS#ASLR	9.830022106
NAVALSAS#PQLK	136.923507713
ITHS#PTVSQVTER	66.262451374
SSSLIQLTSQNS#SPNQQR	0
WLPVQESS#TDDK	20.489324479
TPQNVPAS#PGGDR	310.422562956
SPQISMS#DIDLNLK	108.694667525
ELLMNGTS#STAEAIGLK	25.579083416
IASEASFS#SSEGSPLSR	19.683355318
SQPPGEDS#DTDVDDDSRPPGR	66.000685956
AQPS#ASLGVGYR	36.94806398
HS#QPATPTPLQSR	181.801684695
ESPEGS#YTDDANQEVR	18.25033526
GPMHSQLESLSDS#WAR	49.975818528
SVPNLTEGS#LHEPGR	90.4133012
SHYLADS#DPLISK	186.557012741
ARS#YELQESNVR	44.833525663
ASPGLSMPSS#SPPIK	18.617767591
APGSPLS#SEGAAGEGVR	25.232045883
S#AADSISESVPVGPK	128.572092408
AQAVS#EEEEEEEGK	5000
DLELPLSPS#LLGGPGPER	110.979277535
S#PSLSLAPLSPR	16.69647549
LLPEPGPS#DSPGPK	36.038129395
EAASS#PAGEPLR	22.165446888
VSLS#PHSPLLSPK	0
TQDPS#SPGTTPPQAR	43.606859137
S#SLGSLQTPEAVTTR	25.232045883
ITLVSSGS#GTMGAAK	58.253380535
ITLVSS#GSGTMGAAK	19.227735662
EMS#SDSEYDSDDDR	0
WSDMSGDSS#ATQK	25.579083416
GDLETS#NLQDMQSQEISGLK	22.015717882
VLRPPGGGSNFS#LGFDEPTEQPVR	29.514478592
LIIES#PSNTSSTEPAK	16.243454132
WTGPEISPNTSGS#SPVIHFTPSDLEVR	0
EAS#FEYLQNEGER	64.994753327
RGS#PTTGFIEQK	51.274655942
LRAES#PSPPR	40.454245806
SHS#VPENMVEPPLSGR	16.243454132
QAGS#LASLSDAPPLK	113.274474214
SPS#LGSDLTFATR	16.69647549
LAESHVES#ASNMEQLTR	36.038129395
SGKS#PSPSPTSPGSLR	22.673147797
AELLQSDENGIPSS#PQK	19.227735662
THTDTESEAS#ILGDSGEYK	99.513025163
AFSFS#LPR	147.671183734
MES#PIDSADDLAK	129.610091905
AGSPEVQGAMGS#PAPK	509.043810842
NQS#LVQDMDSMVR	257.519907194
QSSS#EISLAVER	19.227735662
SIQEIQELDKDDES#LRK	270.726690061
SPSLSPSPPS#PLEK	115.152397677
SMS#LDLQQFEK	13.753717367
LGEASDS#ELADADK	74.673255557
ASVLSQS#PR	94.526226323
SALVTSSSS#LPSFPSTLSWSR	0
SPVSLTAHS#LIGASPK	53.680789164
TGSNISGASS#DISLDEQYK	9.832112045
GAAGWS#PSSSGNPMAKPESR	17.203446473
SLS#NTQLASMANLR	0
SFLGTS#GELSVK	31.943833984
SSDPALIGLSTSVS#DSNFSSEEPSR	1.17873241
GVDLLLEGVQGESS#PTRR	0
MGSQPPLGS#PLSR	58.213325771
S#TNILDNMGK	26.200494132
ERPS#GPESPVQGPR	114.653080318
AQS#PSYVISTGVSPSR	22.575763187
IPASQTS#VPFDHLGK	49.399582724
DSPS#VWAAVPGK	22.228260342
VSVS#PVVHVR	63.725850962
S#NSGLGGEVSGVMSK	49.399582724
SNS#GLGGEVSGVMSK	16.243454132
ARPMSLS#TIAILNSVK	0
SVSSNVASVSPIPAGS#K	171.437400856
STS#LASVSQLASK	0
YEMFAQTLQQS#R	128.373319676
DHAISLS#EPR	82.505905506
DTASLSTTPS#ESPR	49.399582724
KPASGGLAASSS#APAR	19.227735662
LHNELQSGS#LR	16.243454132
GSPDGS#LQTGKPSAPK	31.985034136
NRS#HDWSSLATR	132.127391616
VSTTAPVTLASS#K	42.693449396
SFS#ADNFIGIQR	112.956349638
NS#SGPQSGWMK	23.192802289
RNNNPS#PPPDSDLER	194.850863555
GTNTSS#PYDAGADYLR	26.200494132
LAAQES#SETEDMSVPR	0
KPS#VGVPPPASPSYPR	229.64871705
MPENES#NSLSR	47.123465937
MEAETGSS#VETGK	42.693449396
ALEAVPAPPAS#GPR	5000
EGSQGELTPANS#QSR	45.211557383
ADRS#PSLSVAPQDR	66.262451374
AAS#PVLLSSNSQK	249.732508787
S#AYNSYSWGANK	20.489324479
APQTS#SSPPPVR	43.606859137
EGSEFSFS#DGEVAEK	119.774051558
ENIKPNETSPSFS#K	112.94348545
QIS#GQYSGSPQLLK	1.036321978
GEIGGLS#LSPSPER	80.300861301
FSS#SLPYPNNLNSVLAER	0
QGPSGS#EDDEQELLK	84.552550624
SQS#FAGFSGLQER	72.28270857
ESTFTIASS#IEK	69.675545081
ELQNHSGLS#IPVPR	99.513025163
IAS#SVTAGVASSLSEK	2.779363641
LLDLGAS#PSYR	19.683355318
DAGFSSPDGS#DPK	151.934634304
S#AADLISQAR	305.801669715
RFS#LSPSLGPQASR	57.685743132
LPQFGISTPGS#DLHVNAK	75.874500933
GLS#QNQQIPQNSVTPR	312.067963134
GLGHPPS#SPLLK	18.354047732
NSGS#DGSPSPLLAR	12.68526266
SPGAS#NFSTLPK	65.528169852
FTVQMPTSQS#PAVK	201.830299622
GMS#STFSQR	42.693449396
SS#FDGASLASDK	0
ERNEGEIQDS#SMKPADR	12.68526266
KSPPTTMLLPAS#PAK	186.053046183
ISGSGSNS#DMMENSK	0
TGWDTSESELS#EGELER	174.930631925
LATQS#NEITIPVTFESR	47.123465937
ALSS#DSILSPAPDAR	0
MAS#AVLSSVPTTASR	186.557012741
ENSFS#ADHVTTAVEK	72.28270857
SGYSSPGS#PGTPGSR	55.239821118
AITSLLGGGS#PK	399.961427003
AAPEAS#SPPASPLQHLLPGK	0
AISSDMYFGRQS#QADYETR	28.725756314
TAPTALGITLSS#SPTSTPELR	0
KPMVVLGS#SALQR	20.19292539
ALSGS#ATLVSSPK	0
APS#PSGLMSPSR	40.454245806
SSAPFS#PPSGPPEK	56.137678347
TES#GEETDLISPPQEEVK	0
QPLEES#ASRAPSTWEESGLR	0
RPDHSGGS#PSPPTSEPAR	11.745406528
SVPSGS#EMPAK	48.123944456
SLLGDS#APTLHLNK	97.232765762
AINGPTSAS#GDDISK	167.582027519
SSS#LPASQNNLR	37.435754007
SSST#SDILEPFTVER	0
MTSPSS#SPVFR	19.683355318
FSFYGNLS#PR	339.644415878
DKS#PSSLLEDAK	50.724629914
LSPVGWVSSS#QGK	69.675545081
GS#SYGVTSTESYK	0
LLEDSEESS#EETVSR	1.37340969
QEYVDYSES#AKK	36.94806398
MADSGLREPQEDS#QK	135.03396424
ALSHQEPMVS#TQPAPR	19.227735662
SSPELEDTATSS#K	27.449229714
KGSS#TDISEDWEK	0
DVLSSNEATMQS#MESLLR	37.035251749
IS#PSTHEPLEMTSSK	19.579408947
SVLEDS#TPR	0
SQDS#PGESEETLR	95.329131278
LSDS#ENEEPSR	42.747086955
TPS#PSLSESSEDEKPTK	37.398369413
SSSLSDFSWS#QR	79.655326185
S#LSAPGNLLTK	76.32709187
EPPGS#TAGLPQEPK	0
VYS#SSEFLAVQPTPTFAER	0
TAESQTPTPSATS#FFSGK	42.693449396
SATS#TSASPTLR	25.579083416
SS#SLESLQTAVAEVR	0
STPLASPS#PSPGR	20.19292539
SSS#LIIHQR	54.894549898
AGGGRPSSPS#PSVVSEK	88.689453867
TAALESNLPGSPNTS#R	45.695056946
DSGVGSGLEAQES#WER	408.376175397
FPMADGHTDSYSTS#AVLR	1.036321978
SDSSTS#AAPLR	91.205046392
SLS#VSSEEEEPDDGWK	16.243454132
S#AEALGPGALVSPR	432.077212704
GFDTSSSSSNSAASS#SFK	23.277716345
YEDVVQLSASDS#GR	42.693449396
SISLS#QSAENVPASK	8.121359941
REFS#GGSYSAK	107.274580014
QASLEQANS#FPR	430.762097377
SDS#APPTPVNR	81.687414149
ADIAES#QVNK	5000
S#IMDPNQNVK	5000
VLLSDS#NLHDAK	82.505905506
SSSS#PLVVVSVK	52.395775166
RPS#SSEIITEGK	25.232045883
AGASISTLAGLS#LK	296.793304932
GMSHS#PSVALR	84.332027571
S#VSEINSDDELSGK	18.617767591
TESITATSPAS#MVGGK	124.521821912
PSSS#ANAIYSLAAR	53.13885021
S#VSPLRPETEARPPSR	36.006975354
TS#PDPSPVSAAPSK	54.894549898
MASVS#SATFSGHGAR	13.753717367
NSLS#PVQATQK	112.956349638
VPSNS#QLEIEGNSSGR	0
DRGGS#PSMSSAQVATR	74.031213555
VSETEYS#ALEQSTK	19.683355318
LSYTTIS#TLGPGK	0
S#QSFGVASASSIK	47.009035737
GRPALASQES#SLSSTSPSSPLPVK	10.285785418
SSS#DEQGLSYSSLK	24.442838407
MAGNEALS#PTSPFR	39.120524078
SNS#LVSTFTMEK	0
SYS#VVASEYDK	0
INFS#DLDQR	5000
AEAEGS#PAAEPSPFLGK	259.092301811
VLDTSSLTQSAPAS#PTNK	0
VGASDPSDSS#DPQIAK	31.969157165
SQGS#PMDPMVMK	4.927493634
SPS#FGEDYYGPSR	8.121359941
QSHEPVPDTS#VEK	0
AIS#SDMFFGR	23.772069584
QPSGAES#GTLAR	42.693449396
ANGHLLLNS#EK	5000
SAS#FNTDPYVR	20.489324479
ESNIAVNPS#TVK	24.440885403
LSNPDIFSS#TGK	0
RFYPESS#YK	4.455486051
FGS#PSPGGYPGSYSR	39.672514262
AFESVIEPVQESS#FR	44.628169821
SES#PQEALLLPR	17.203446473
LAAQSLDTS#GLR	0
GQHEMS#EMDGR	5000
PLFSSASPQDSS#PR	19.227735662
SFEENVNDS#K	246.199328721
LGPELSPSPTS#PTATSTTPSR	16.243454132
VFSQTS#SLAR	22.681929338
ELDEEDNSS#SSEEDRESTAQK	0
ANS#EVAQWR	5000
DQEPSLS#SHVDPTK	19.683355318
ETPAATEAPS#STPK	25.579083416
YLAEDSNMSVPSEPSS#PQSSTR	0
KSDS#NPLTEILK	59.621211778
STGPGAS#LGTGYDR	167.313700004
VSSSGLT#DSLFILK	1.794919824
AS#LSLSHAR	116.429974283
SDDS#DSSLSEVLR	66.051608457
IDSPGFKPAS#QQK	128.491070342
AAS#SELPADISK	25.579083416
ADS#DGAKPEPVAMAR	5000
INLPIQTYS#ALNFR	15.998892047
APS#DTGSLSPPWDQDR	47.009035737
TEPEEVSIEDSAQS#DLK	102.063037737
MSLS#PSSPR	108.694667525
LQDLSS#NVLMTDK	0
SFS#LILHQR	50.951079863
NYGSYS#TQASAAAATAELLK	0
SLS#SSSIGSNSTYLTSK	0
KPSVS#EEVQATPNK	0
ESEDDLNKES#EEEVGPTK	112.328835716
PSLS#LGTITDEEMK	8.587300798
S#NMSPHGLPAR	82.893104044
TYSSTS#SFSDAK	17.832423756
RAS#PGTPLSPGSLR	97.283729679
VASPSPSGS#VLFTDEGVPK	0
GPSSS#LNTPGSFR	24.440885403
GGQAQS#AASGAEQTEK	72.410892514
EPVDNLS#PEER	5000
TQDPVPPETPSDS#DHK	0
GGS#PDQYPYR	195.262460029
MDS#IGSTISSDR	137.745120412
LSASTAS#ELSPK	62.064967196
RVS#ADSQPFQHGDK	21.702427027
SLS#LQPQLTQR	72.28270857
SLESLADGGS#ASPIK	79.613810323
QEPAPPSLS#PAVSVK	110.979277535
YGIQMPSFS#K	59.621211778
T#TTAAGSSHSRPGVPVEGSPGR	0
VIPEDAS#ESEEK	72.309844265
GGFDSPFYRDS#LPGSQR	56.970778164
LES#FPSIGPQR	78.099071546
LADPVPSGGS#SSPR	3.846887457
ESVSTEDLSPPS#PPLPK	80.223580126
ATVNRTS#SDLEALRK	23.195405708
GAPQS#LLLSESGK	186.557012741
EELMSSDLEETAGST#SIPK	8.123290344
MRS#SLTPLGPPVSR	44.833525663
QGAPTSFLPPEAS#QLKPDR	157.015984869
RWS#DQLSLDEK	172.6495553
KSSTS#DWPTDNQDGWDGK	0
SFS#PVLGPR	76.32709187
MMQGEAHPSAS#LIDR	27.446408012
QVVNLS#PANSK	57.547327216
EVRDEDDDWSS#DEFK	4.221715455
MSNS#NTTQETLEIMK	0
APSERPGTS#SGTFSPVR	18.617767591
DMAS#LPSESNEPK	45.429491226
AHS#PAEGASVESSSPGPK	142.877056061
MSSS#PVNVK	41.009835396
LRAS#ESPVHR	39.120524078
SPTVS#PVPSHNQSPPTK	0
DLGVSEGGGS#GSK	22.575763187
LGDS#WLPR	5000
SLS#VPIEPPQIASPK	0
S#LPSSPELPR	80.223580126
MASS#DIQVK	46.037216481
SNS#LPHPAGGGK	18.617767591
TNSSTS#PSLETR	81.687414149
VEETS#PLGNAR	0
PINLSSS#ENK	22.575763187
TVSAS#STGDLPK	8.121359941
QQS#VESLAEEVK	71.72162686
LYSMQSSYFAS#K	168.774695935
ELDDDVTES#VK	136.699601393
NLSS#NEAISLEEIR	25.232045883
S#LALMYESEK	176.898910626
DPLSDSS#AHAVSGR	0
KLPFPLS#PSK	64.889273967
RSS#TLSQLPGDK	0
ASWES#LDEEWR	43.154491258
QQSYQASEYAS#SPVK	44.628169821
HSIS#AMPK	82.505905506
LGVLSSS#QNGPPK	22.575763187
TES#GYGSESSLR	47.123465937
SIS#LMYGGSK	76.32709187
VANVSAAEDS#VSQR	0
DTS#LEELQK	24.440885403
GDVDVS#LPK	5000
SFQS#DDSSLR	36.382498139
AQSLVISPPAPS#PR	134.609738654
VPLS#NENSQVPQSPEDWR	21.089508542
FSAGGDS#DPPLK	130.936228135
LLSIS#GK	150.2254806
THFPQFSYSAS#IR	0
SLSNS#PQLK	102.745449434
MSDFS#EELK	139.707643203
SPSKPTLAYPES#NSR	0
MPGLVDS#NPAPPESQEK	69.695699168
GPEGQS#QAPASTSASTR	204.304358799
TLSSSS#MDLSR	20.19292539
MAGDS#FHSR	124.521821912
DLS#SSEPVHAK	9.509796897
LSLPGS#SK	31.969157165
RRS#PPADAIPK	5000
GAELQPSRPTS#LSQDSPR	20.770889805
RLS#STPLPK	45.7862693
FSTYSQS#PPDTPSLR	135.153405065
PLPGFS#PYNVSK	36.94806398
S#MLEVPR	5000
RPAGGRPSPS#AMGK	49.975818528
FNLS#VIEDPSMK	157.3892629
S#IDISATIPK	121.805191837
VSGAAPVS#IEAGSAVGK	11.272723357
DLSS#SPPGPYGQEMYAFR	0
SNTAGSQS#QVETEAK	59.621211778
SAS#HFSLEHPTDR	0
S#AFLSQR	121.844876166
RSS#NDSLNSVSSSDGYGK	0
NSSEASS#GDFLDLK	19.683355318
HFS#PEELK	5000
SIS#VDLAESK	53.774621425
GDIS#ISGPK	74.319666775
SSS#PVTELASR	39.348555587
TEVVDSDGS#VK	44.734639435
NGIS#PTNPTK	59.621211778
IATISLESKS#PPK	113.533639911
SAMPFTASPAS#STTAR	9.509796897
IELDSS#SPASK	45.7862693
RPMS#DPSWNR	57.453084281
ADSAVS#QEQLR	249.59922904
MSTASSS#SSSSSSQTPHPPSQR	0
SSSMS#YVDGFIGTWPK	0
LASAS#LLDTDK	16.69647549
LAS#ASLLDTDK	15.998892047
PASPVPGS#ER	98.626873545
S#LSSSLDDTEVK	68.830972098
MADHSFS#DGVPSDSVEAAK	0
LAS#TGSGQSFLAR	0
LPSTSGS#EGVPFR	108.694667525
VPQAS#AMK	5000
SSQSEGIFLGSES#DEDSVR	12.68526266
RYPSSIS#SSPQK	22.575763187
LSDS#PSMGR	57.421935836
S#QPDPVDTPTSSK	154.052148016
SLGLTPVDRS#K	60.007849503
S#SLGSHQLPR	20.770889805
AFS#FPVSPER	213.323793276
VS#GPDLDLNLK	5000
LVDKEDIDTS#SK	41.599806811
SAGEALGSS#GTPPVR	10.902829544
TRPTTLGSSQFSGS#GIDER	83.273059917
VEEGS#EAVLSK	269.081021767
PGAVS#TPVK	27.449229714
GGSGS#GPTIEEVDK	29.312435089
T#VSFSSMPTEK	0
VASFSIPGS#SSR	25.579083416
PLTSFGSAPS#SEGAK	0
ESVSTAS#DQPSHSLER	24.350646668
TISVS#GSTAK	32.848885798
TLLSES#SSQSSK	29.353861198
MPIEDS#SPEK	27.449229714
AQAS#SEQPPPLPR	0
TSLS#FQDPK	116.832750158
GVVDSDDLPLNVS#R	280.604368016
SAVEEGTAS#GSDGNFSEDVLSK	0
VSNAQS#VTSER	49.399582724
ESVPSAS#PTGIPK	25.257599552
SST#PLPTISSSAENTR	0
S#SPVESLK	29.783544522
EDSGSSS#PPGVFLEK	19.683355318
SSDSDVSDVS#AISR	60.653698459
GEWQS#EAQDTMK	170.509989141
AGSGLVLSGS#EIPK	71.719563219
S#QSLPGADSLLAK	56.658937452
KVPSAS#QVQAIK	13.753717367
ISHELDSAS#SEVNK	15.998892047
IS#HELDSASSEVNK	14.806800905
MS#DQEAKPSTEDLGDK	203.563476804
HPDAS#VNFSEFSK	107.145681645
TSST#DEVLSLEEK	0
TSVLEES#GPSR	91.665241695
IEVLDSPAS#K	86.825953836
IEVLDS#PASK	20.821825744
SIS#LYYTGEK	50.64181372
HRS#LSPVPR	46.459205856
SPGTS#PLLSR	104.791550332
DLLMHS#R	5000
EVATEEFNSDIS#LSDNTTPVK	13.753717367
MSAAQVS#SSRR	22.575763187
S#NYNLEGISVK	42.747086955
TVSPGS#VSPIHGQGQVVENLK	17.270543896
LPNNSSRPS#TPTINVLESK	20.770889805
LWAEDS#TEK	25.619643192
SWSAS#DPFYTNDR	38.087541174
AASPAKPS#SLDLVPNLPK	0
RPPSSSSS#SSASSYTGR	0
HPLLSS#GGPQSPLR	43.606859137
AGLLNTS#GTK	22.225006804
DMS#PLSETEMALGK	19.687248723
SPS#PLGTSVR	84.598624941
IGYSDPS#DVPDK	45.429491226
SLMTSVPMNGTS#IQWK	19.683355318
ISAVS#VAER	159.349515615
LEQHGGS#GSLSIIK	36.006975354
SS#IAGSEDAEPLAPPIK	0
LLS#PQQPALQR	5000
PVFSESLS#DK	152.550559451
LQGSS#LSSESAR	69.675545081
ERTESEVPPRPAS#PK	51.366432812
AASNAILAS#QR	390.041007537
QPLGATSGAS#LK	147.671331672
S#SSPTQYGLTK	0
AS#TAINWLTK	25.579083416
SLNQS#LAEWK	132.28709986
SS#PQAAVPYK	0
S#QAPGQPGASQWGSR	171.709277758
NSFS#FSDEK	46.779133301
VESS#PQVLSR	25.232045883
IS#ALQGK	5000
IDISPS#TLR	25.232045883
YASNLPGS#LLK	99.847216834
PLSAS#DAEMK	1.160246724
MESIS#MMGSPK	18.443723282
LEPLRQS#LNLSER	98.398453673
AEMS#TEISR	37.10937438
ASSFS#GISILTR	1.036321978
LSSTS#LASGHSVR	31.9372811
AS#PAVALPK	5000
SQS#SDLLER	36.038129395
ARS#WLSPR	81.146736007
DPFRDS#PLSSR	80.223580126
LPEEPEAES#K	5000
LES#EGSPETLTNLR	0
MAPS#YVLK	23.772069584
AAPQS#PSVPK	32.611243716
DSPTLSNS#GIR	36.038129395
S#IPMPASR	219.548492443
IS#TPQTNTVPIK	25.579083416
LSLLSSTS#K	22.575763187
GTSWGLPAS#K	291.465322598
APS#IDGKEELDLAEK	5000
WLDDLLASPPPS#GGGAR	100.165571178
S#LNPDEMR	5000
S#TQGVTLTDLK	25.232045883
SPVPSPPGS#PR	27.616496613
LGELTMQLHPVADSS#PAGAK	0
LPSGSGAASPTGS#AVDIR	29.082732732
VS#DFGLSR	244.157653622
SVDS#SLGGLSR	0
LLIS#LSEER	24.165095347
SSS#MPDSGRPAFR	26.345134431
MGQAPS#QSLLPPAQDQPR	3.581669721
LFVTPPEGS#SR	0
HNLS#LNK	5000
S#LSVHSGTTGSLK	0
SNS#NAVSAIPINK	0
KPSYNQLAS#TPIIFK	24.455621535
LLAS#DLQR	5000
S#QSWDDRGER	18.097197144
LPIYTSGS#LK	36.038129395
SGGRS#DLIPTIK	2.946615095
TSTAPAAS#PNVR	122.501450776
IQPS#SPPPNHPNNHLFR	20.19292539
ELIS#NASDALDK	52.350126202
NS#VSQISVLSGGK	47.009035737
LGLGTLSSS#LSR	20.989629584
LAIQGPEDS#PSR	16.816873895
SSRPWS#PQSR	51.247767956
SES#LPVSDK	121.830299622
SFSLASSSNS#PISQR	18.861073453
KPALQSS#VVATSK	0
SRS#DITQVDWR	43.965644023
SFS#MANGLNAR	20.19292539
SSPS#ILAVQR	0
S#LPFSENVSAVQK	0
EMSGS#TSELLIK	37.800957374
DRPVSQPSLVGS#K	35.115414616
MSAFS#EAALEK	56.808082149
AS#PPARPTVAGFAGESK	66.993478177
AAS#PPLK	5000
AS#PSYSALDK	25.685063194
TGVPSTAS#VGK	95.906472846
TPSSS#SLSQR	25.067135816
TADAPS#EPAASPHQR	33.852451697
SS#DTSGSPATPLK	0
LENVSQLS#LDK	203.670084731
MLQAIS#PK	5000
TFS#DESNVLK	73.540849588
EIS#QDSLAAR	59.177740644
LGLST#LGELK	25.015379496
RLGLS#TLGELK	19.683355318
MASPS#LERPEK	82.505905506
SPS#PPTIQSK	17.203446473
SPS#QDNTDSYFR	49.975818528
NFS#SEIEDLEK	0
EADAATS#FLR	23.772069584
NQS#SEDILR	27.449229714
DLFDYS#PPLHK	23.195405708
RWS#LASLPSSGYGTNTPSK	24.952586084
AHSPASTLPNSPGST#FER	0
S#INTDTLSK	92.958803364
SLETEILES#LK	155.321546242
VKTDS#VDLK	37.96589959
ENNS#PSNLPR	87.455557401
VLDDVS#IR	5000
AS#PASGLSRPK	64.883782553
DYS#PSRNPPEVEAR	0
EQSSDLTPS#GDVSPVK	93.467867934
RPPGPTT#SPASTSLSSPGQR	0
LIASS#LVAGEK	0
RPAS#LTPPR	39.672514262
IS#DEILSDTIGEK	51.87244219
ASS#LDLNK	36.971215069
SIS#GLLTTTPQIPIK	0
SVSSPSS#FTMK	19.683355318
YASS#PKPNNSYMFK	12.354249084
MAS#VAAAR	5000
SPVESS#LNVK	20.489324479
GS#ALGGSLNR	215.19506906
ERPETS#AALAR	22.759500135
S#LRDPASPPGR	86.36291364
APSQLPLS#GSR	0
NTS#QTAAITTK	0
SLGGESSGGTTPVGS#FHTEAAR	34.039453322
SSS#LGNLK	0
SMS#YSDESR	23.772069584
SPGGS#ALPK	219.578199592
SIEAS#LDVSAPK	16.118723841
SS#GSSLFPR	10.902829544
GSDS#SGSDEK	26.200494132
YS#EVVLDSEPK	0
S#PEVVQFLQK	5000
VS#SSYPVEPK	0
ELS#PPPGLPSK	219.16237798
APDALSHTPS#VR	0
FTLEYS#K	27.449229714
FAMEQS#FSADTGGGGR	20.19292539
TPVSGS#LK	136.923507713
AGGDLS#LSPGR	74.576486477
FQSIAGLS#TMK	19.227735662
AS#MGVLSGK	168.658970408
DAES#FLLK	5000
RIQS#LASSR	59.455304335
WDSS#ISEK	22.228260342
SFS#MQDLR	37.96589959
ATSEEDVS#IK	164.34005158
T#FSWASVTSK	17.203446473
QASTLADLDS#GNMEK	107.914249825
SASTSGVPPPS#VTPLR	0
HLMLLS#R	5000
IPGGNIYIS#PLK	194.13163986
ITDFGLS#K	259.465479451
GTFS#DVPSSVMK	0
GSLSLS#PPLNK	36.006975354
GS#SSVYFK	0
LVVSSPTS#PK	81.687414149
EMDSS#ASSLR	22.225006804
DSPS#YGSLSR	50.457574906
VYPVS#GGLSNLLFR	15.463321489
TMS#PYPAETFR	24.442838407
SGS#TSPLGFAR	25.232045883
GKEPATQSLGGS#SR	45.695056946
INVS#VSK	146.210910398
T#VQSTVPEDAEK	0
SANS#VLIK	110.075643031
FSVS#FAK	48.973453474
S#LQLMDNR	5000
DSFS#GVK	67.259821101
TGFSVS#VEK	116.429974283
KVS#IIETK	33.974324399
EIS#LPEVSLLK	199.740482583
SQSSSS#VLINK	0
SSLY#EGLEK	16.698412393
TIET#SPSLSR	0
LRTS#PALK	39.348555587
MLLGGPPRS#PR	5000
TVDGS#PMMK	59.563449314
EDSGTFS#LGK	92.136559732
RAAS#LVPK	5000
NGLPGS#RPGSPER	70.257370384
VSPMTMS#GPK	49.586945838
FMSS#PSLSDLGK	20.489324479
TNS#NLDVLK	0
FRDLS#PPR	5000
S#SISFYK	0
LLFGSGS#K	82.848949394
RSVS#QDLIK	53.86369279
GVPTGPSHSDS#GR	16.69647549
VPQTPLHT#SR	0
ASSLPGS#LQR	144.80685966
FVFGSES#VK	29.353861198
EPVFPSS#TK	0
AVS#PPPSPR	138.260787232
SLS#VGLEK	116.832750158
S#FLDSGYR	134.81576934
SVLGSS#EDEK	47.009035737
S#LSLESTDR	72.58088718
LSSS#DEEYLDEGLLK	0
SLS#VPDSGR	20.19292539
QASLSQS#IRK	14.939991431
QSSVTVTES#QFLK	58.253380535
YDDIS#LPK	28.893531256
TSFS#FQK	96.944474067
TVTPVS#PLGK	97.232765762
ANLS#FSMMGDR	45.7862693
SSS#ERRPATPAEVR	0
NLDNVS#PK	5000
TLSS#PTEPVK	0
SSLS#NNSLK	45.7862693
LWSPS#SK	43.736314844
IGDFGIS#K	5000
DRPWS#NSR	34.135371973
GPAEESSSWRDS#SR	49.888916298
GSAS#VDEYK	19.227735662
VLSS#IEQK	19.227735662
NSSMS#LDEK	81.607873116
LMTGS#ETPSK	2.352852116
S#LDLDISK	183.45213267
ASSLSESS#PPK	75.627288296
SATMGNS#YGR	80.732300237
QLEESVS#EK	45.7862693
YTGSPDS#LR	185.416903378
SQSLSYAS#LK	28.390554914
S#SLLGSR	23.277716345
ENTPPALS#GTR	22.575763187
S#SSTGNLLDK	0
SASS#FFK	39.348555587
QLPMYLS#K	143.190177432
ASS#PLLR	4.864267031
VPFS#VPK	5000
IS#LSNESNK	39.120524078
LSGPS#LK	105.08017986
ALPLS#PR	5000
QGS#GVILR	5000
NGS#IPTYMR	64.075193681
LVSST#SDLPK	0
TASLTSAASVDGNRS#R	92.050689986
SPS#AGILR	92.266235877
TYTES#QSSLR	69.675545081
AIS#APTSPTR	64.075193681
MPS#SSLSESSPR	0
SSIPGYS#R	53.555614105
ENFS#PER	5000
TAS#APNLDR	106.023961256
ALS#SSVIR	7.411274486
