Modified Peptide	Localization Score
LS#LENLEK	5000
SLS#GTVVSER	18.029348109
S#EGPPLLPK	5000
MS#PDTVPK	62.988392642
TPNFQS#YDLDTK	33.380863223
DRAS#PADLR	5000
LMS#NALSTVTR	121.567557621
AVMSNLS#AHGVK	39.719960795
TTYGGAAAAVRQS#K	177.616441771
IGLS#DAR	5000
YSS#DLIR	24.442187568
QIES#LNDK	5000
EFPVDVEGS#RR	5000
AGLS#QSLFER	57.223477117
DVALS#VLSK	198.902783619
EVS#AALK	5000
LPHNQLAAQAGATTPS#AESLGSEASATSGSSK	57.406990072
AATASSSASSSSLSSS#SSSSSSSSSSQFR	19.229898623
VSTTGSETTT#ASTAGSETTTTSTSMAGK	21.594943949
VSTTGSETTTAS#TAGSETTTTSTSMAGK	17.201721918
QVFVPIGSQDSSLSNS#PSPSFGQSPSPTFIPK	45.197697252
QVFVPIGSQDSS#LSNSPSPSFGQSPSPTFIPK	21.948624715
QVFVPIGSQDSSLS#NSPSPSFGQSPSPTFIPK	15.010954864
STNGELNADDPTAGHS#NAPITAPAEVEVADEK	128.057624712
STNGELNADDPT#AGHSNAPITAPAEVEVADEK	30.841740758
AVQNDSNPSAS#QPTTGPSAASPASENK	86.552850963
DDGYPEDMDQDKHDDS#TDDSDTDK	73.838092976
SSSLDIS#AQPPPPPPPPPPPPPK	92.155830749
SAASTPAGS#PDGSLPEHHAAAPNGK	127.146806658
PAAEGDPQGQGLHDGS#FGPASGTLGQEDR	132.512253257
SGVIDLTMDDEESGAS#QDPK	171.421231299
GEAVAAS#GAAAAAAFGESAGQMK	718.772901121
MS#DNTTLPAPASNQGPTK	224.127710169
GISSPS#PINAFLSVDHLGGGGK	67.416254909
DSTSLSSESSS#SSSESEEEDVGEYRPK	20.017371768
KPAETPVATSPTATDS#TSGDSSR	39.874331818
GAAIGWGSASNAGSGS#GFNGGFGSSMDSK	96.726756554
PAPAAAPVPAAAPASSS#DPAAAAAATAAPGQK	0
NGSDSESETSESDDDS#PPRPAAVAVHK	89.70226949
QQPYNNQGQQQNMESS#GSQGGR	45.93150333
GDSEEAS#GAEEEVGTVAAAATAK	77.555875537
EASQPETEGGGNS#QQEPVVGDEEPALHK	216.49453453
DSYGNQFSTQGTPSGS#PFPSQQTTMYQQQQQK	24.331923198
DSYGNQFSTQGTPS#GSPFPSQQTTMYQQQQQK	15.5830767
QGHIGVDASAPQIGGS#ITGPSVEVQAPDIDVK	127.592318077
AQDPAAATASS#PSTPDPASAPSTTPAK	46.669363386
IEESTPVHDS#PGKDDAVPDLMGPHSK	105.265013566
AWGNLSNYNSS#AQTSGASNTTQTSSLK	42.421835952
DTLEGAGDTS#EVMDTQAGSVDEENGK	20.19292539
ASAGHAVS#IAQDDAGADDWETDPK	143.834328405
GQNGDDSS#AGGDFPPPAEVEPTPK	35.08494859
TTTAVTAAAASDDSPS#EDEQEAVQEVPR	109.508388522
ALDISLS#SGEEDEGDEEDSTAGK	36.244250909
TNSGISSASGGS#TEPTTPDSERPAQALK	63.860680615
ELSNEGDSQQSPGQQS#PLPVEPEQGPAPLMVK	138.540599807
NETTNALQENSLADFS#LPQTPQTDNPSEGR	146.970820411
INDTSLNGNQVTVNLS#PVPALQSK	287.080592293
AGEQQLS#EPEDMEMEAGDTDDPK	488.133307849
SESGSDSFSGS#GGDSSASPQFLSGSVK	53.954605832
QDDSGSSSEES#DSDGEAPAAVTSAQDK	54.428033825
STSAPQMS#PGSSDNQSSSPQPAQK	89.282116429
DSISSSSSTSSDSSDS#SSSSSDDSPAR	17.777300643
APSPSGGGGSGGGSGS#GTPGPVGSPAPGHPAK	23.197139874
AVATAAQAQTGPEEDS#GSSEEESDSEEEAETK	16.619159095
EDSTLALAVGSES#PLATPASPSAAPEPEK	57.652499817
EDSTLALAVGS#ESPLATPASPSAAPEPEK	16.619159095
ITNAFS#IIETENSNNMFSPLDK	52.711450598
VTSPSSSSSSSS#SDSESDDEADVSEVTK	36.678951395
RGPAETAAADS#EPDTDPEEER	173.141795085
TDVSTAATLAGS#SNQFGSSVLGQYISDK	17.986594973
TDVSTAATLAGSS#NQFGSSVLGQYISDK	16.534017482
QVDALGELVTSTS#ADSASSPSLSQLESSK	45.420013845
QVDALGELVTSTSADS#ASSPSLSQLESSK	21.159994316
QVDALGELVTS#TSADSASSPSLSQLESSK	19.229033655
PGPAEAPSPTASPS#GDASPPATAPYDPR	86.488564782
TEGNIDDS#LIGGNASAEGPEGEGK	139.325201919
VPGPAEGPAEPAAEAS#DEAERR	5000
VAVNALAVGEPGTAS#K	87.279297028
EQLSETEGS#GEDEPGNDPSETTQK	132.025650188
YLEPQVGHDPAGPAAS#PVLADGLSVSQAPAIK	223.806186762
TVDTDS#HAEQGPAQQPQAQVEK	24.954579731
SLTSATSTSNIQSS#ASQPPRPQQGQVK	72.56209127
EFVNSGVGDFSQPDTS#PDTNGGGSTSDTQEDK	28.721104875
GPVAISDVAPSASNNS#PPLTNITPTQK	113.918798062
PGLPGTTTSSSSSSSS#NTGLR	65.446118753
AQNPAYFEGKPAS#LDEGAMAGAR	430.815285157
SASPNFNTSGGAS#AGGSDEGSSSSLGR	59.959884548
SHAMMDFNLSGDSDGS#AGVSESR	91.016584943
TTS#EDNEVFGEADANQNNK	0
DQELAQES#PPGMAGVENEDEAELK	5000
QISYNYS#DLDQSNVTEETPEGEK	74.900091035
NPFTLGDSS#NPGQTER	92.099351863
LANSPYATLASAESSS#SK	38.905247343
MAES#GESGGPPGSQDSAAGK	150.115309288
GS#QDSSENDLVR	94.146538437
AIAQELNELDYYDSPS#VNAR	86.688992761
IQAAAS#TPTNATAASDANTGDK	61.275834016
SPLSQQVQTQSPTQPS#PGPGQALQNVR	109.233810627
GTEASPPQNNSGSSS#PVFTFR	63.967812106
NPNENEILVADTYDQS#QSPMAK	90.661445227
NVLLANSSS#PQVEGDFAMAPR	83.87640052
VPEITDAATDQGPAES#PPTSPSSASR	93.418936283
SMPTSETESVNTENVS#GEGENR	237.110894999
QHLEALSAGPGTS#GSHLDR	33.443267441
LHSDSGISVDSQS#LHDQQPHTQTASGQAK	110.808698017
RSPASPS#PASPGPASPSPVSLSK	49.268603135
VMQGTGMQGASIQGGS#QPGGFSPGQNQVTPQK	132.000271723
GHVAHLEDDEGDDDES#K	5000
SAVQASPTSPGGSPSS#PSSGQR	36.589532834
HQLHTPATAADESPAS#EGEEEELLMEEEEEDK	46.751801889
KDSS#GSVSPNTLSQEEGDQK	23.195405708
LADSGSVPHDS#QVAEGPSVDTRPK	151.237778157
VVAPPSSSDS#SSDSSSDSDSSTDDSK	31.298501891
DSES#PLPPLTPQAEAEGGSK	87.624562619
DS#ESPLPPLTPQAEAEGGSK	17.579589026
GQIEEAGWS#YVGGWTGQGGSK	99.808496491
PTPGPPTPPSVSSSSSS#SSSLADTPEIEASLK	0
AASAAAASAAAASAAS#GSPGPGEGSAGGEK	153.667842511
GGGTGGVGGGAGSEDS#GDRGGTLGGGTLGPPK	102.987359388
MGVADGPQDGQADSAS#LSASLLADWLEGHGMK	27.708819508
DAETTAAAWPNVAAVS#ITGR	51.945150362
AAASASTPAQAPTSDS#PVAEDASR	107.523437302
PSGQSVAPIPQPPAES#ESGSESEPDAGPGPR	46.301606919
VGPQGSSSSASGPGAS#PGGSEAGSQGSGEGEK	99.362843488
EPTGDSHS#LYVAPSLVTDQHR	46.999079745
GSSSSSSTATGGSGSS#TGSPGGAASAPAPAPK	40.002742665
APGEDEEEDGVSEAAS#LEEPK	125.453450014
LSQPMSTQDPGGMSMS#PMK	167.752801041
LSQPMSTQDPGGMS#MSPMK	15.463321489
AQSS#PAAPASLSAPEPASQK	76.681758052
EPEPSGSIANPAASTS#PSLSHR	48.779471015
ASSSGGGPGGSGGGGS#GGPGAGTSFPPPGVK	86.985533076
S#DPDGGDSPLPASGGPK	55.531370854
AVSEDVSNGSSGS#PSPGDTLPWNLGK	58.329312523
ASLSQTDGPPAGS#PGQDSDLR	212.971137601
TGSQDLTAEDLSDSDS#DEPMLEVENR	79.192533893
HPGTSVLEGGAAGSMS#PSR	45.424605634
RNS#IPIVTEQPLISAGENK	189.701025271
VDGNITIEGAS#IVDGDNAATNGVIHIK	249.05027635
VDGNIT#IEGASIVDGDNAATNGVIHIK	14.06256188
TNMTPSDPLQTSLS#PELVSTPVPPPPPGEK	52.532923159
EFSAGESSTS#LDANHTGAVVEPLR	44.564985603
DDLPESASESTEESDS#EDDDK	119.475173415
EALQNISADDLPDSAS#QAAHPQDSAFSYR	53.35155929
GIS#ASSPLQTSLVRPAGLK	107.999877283
SPSGFSIS#QDRDDYVFGPNGGSSK	35.491400749
S#SSSNLGADDGYMPMTPGAK	17.620991132
AYLLPAPPAPGNAS#ESEEDR	46.669363386
VGGLDFS#PVQTSQGASDPLPDPK	192.96633036
SEEQSAEDSYEASPGS#ETQRR	73.176720872
NIS#SDDSEDGLDDSNPLLK	30.969968806
MLPSTS#VNSLVQGNGVLNSR	67.19305349
IYDDNSLSQDFPGDES#PRPDAQPTQPTPAPGK	130.346379255
NPSLESTSSELSTSTS#EGSLSAMSGR	15.831715376
ESVEESPEGQNS#GTAGESMGAPSR	59.755226077
EEAAVATEAAS#QNGEDLENLDDPEK	187.81660873
SSLIFSTS#QAEGAAGAAAATEK	18.101259686
WTSASDQQMTEFSNPS#PSTSISAEGK	47.480518758
NMVETSDGLEAS#ENEK	389.821711286
TSSESIPQTATQPAIS#PPPK	206.396628029
ASEQPLAQEPPASGGS#PATTK	136.909095804
VDVPVTSTGVQTDAVS#GEAAEEETPAVFIR	158.250279572
VDVPVTS#TGVQTDAVSGEAAEEETPAVFIR	36.404463163
VDVPVTSTGVQT#DAVSGEAAEEETPAVFIR	24.570077667
SSSTTPSSSLSTMSS#SLYASSQLNRPNSLVGK	1.244167161
SAAAATAASFSAAAAS#PQK	368.899432728
KRPPPAMDDLDDDSDS#ADDATSNK	53.658445555
QEDPADTASVSSLSLS#TGHTK	41.45707433
GLQAPAGEPTQEAS#GVAAAK	181.854201255
PLPSEGS#LAEADHTAHEEMEAHK	31.623737559
MMAS#YPEPEDAAGALLAPEK	225.907803758
AGLLDLPDAS#VNGWSSDEEK	310.054698026
EPHS#PADQPEQQAESTLTSK	430.100945007
MAS#ESDTEEFYDAPEDVHK	69.845416428
MASES#DTEEFYDAPEDVHK	17.205169884
MPERDS#EPFSNPLAPDGHDVDK	176.400175646
HAS#GANITNATTAATTAAK	176.759103058
EEAAS#EPPAAAPDAAPPPPDK	5000
TDNSVASS#PSSAISTATPSPK	50.193758247
DEDEEDTAPESALDTS#LDK	48.700389417
SADVGDQPGEVGYSGS#PAEAPPSK	98.219057846
NSSQSLMVPQSGS#PEPESIR	110.147033036
GLQVDLQS#DGAAAEDIVASEQSLK	422.543348961
GSGS#ALGGPLDPQFVGPSDK	26.201362402
GPQTGGIS#GLDSFGNLEVSPPVTK	78.645413613
LTSNQSQGSALDKS#DDSDSSLSEVLR	150.993957025
QIAESANSSS#PQSSAGGKPAMSYASK	38.17432288
EES#AEELQAAEHPDEVEDK	5000
SPDDSESDS#ESEKEESAEELQAAEHPDEVEDK	15.009240238
TQSSASLAAS#YAAQQHPQAAASYR	131.28639334
SPASFEIPAS#AMEANGVDGDGLNKPK	181.03283805
TLSHSES#QVFALTPALHK	50.861660798
S#VLTSPVANGVNLDYDK	67.986338824
MATASGAS#DLSGSGAPPPGVGAQK	50.378711332
GAEAS#AASEEEAGPQATEPSK	190.710422304
FPSNLEVEAS#PQASSAEVNASPLWNK	128.354769824
KSEAAAPHTDAGGGLS#SDEEEGTSSQAEAAR	39.19660663
KPPTTSTEGGAASPTS#PTYSTPSTSPANR	65.257819402
QKPSQSAPGPTASAGS#PPRPR	211.935846574
DSAS#PGAAGGLDPQDSAR	141.161741692
PGPMGPLGIPGS#SGFPGNPGMK	55.410418965
SPMVEQAVQTGS#ADNLNAK	184.32757788
QAPGVGAVGGGS#PEREEVGAGYNSEDEK	270.88381647
GEDESQEDVLMDEAPS#NLSQASTLQANR	82.722003146
LSEALALTQTWAGSHS#LK	122.957998788
TDTAADGETTATES#DQEEDAELK	83.692068672
SSS#PAPADIAQTVQEDLRK	22.227176281
LMASAQSNPDDVLTLS#SSTESEGESGTSR	40.213777055
SANGGSES#DGEENIGWSTVNLDEK	17.989185536
GS#SSSEGLGAQMDHAGTK	57.169304568
ASSTPQEPWPGPTAPS#PTSRPPWAVDPAFAEK	19.231627696
VETFPATVNGTVEGGS#GAGR	234.216446615
ASGEEEEVAPDGEEGS#AGPEEERPDGPK	607.872039911
FGDSSDSDNGFS#STGSTPAKPTVEK	46.669363386
PSTSYLPSTPSVVPASSY#IPSSETPPAPSSR	0
DELTDLDQS#NVTEETPEGEEHHPVK	95.04305077
EVTTVLQADS#AEYAQPLVGGIVGTLK	75.46427964
RLSDS#PVFDAPPSPPDSLSDK	67.67517588
PASAEEAIPLPASSDS#ER	91.934294468
MADAAATAGAGGS#GTR	124.97052097
YTAAYTSYAPYGTSSS#PANNEPEK	56.232772716
YTAAYTSYAPY#GTSSSPANNEPEKEDLEPEIK	13.424851866
GAALFLQQGSS#PQGQR	89.906429251
AGDEPAESPSETPGPS#PAGPTR	132.108842178
AADSQNS#GEGNTGAAESSFSQEK	56.30813952
AGNQS#MIALTTDLQATK	322.57800987
EGFGEGGKS#PELPGVQEDEAASK	698.806733546
S#LSPSLLGYQQPALMAK	32.42522155
SLS#PSLLGYQQPALMAK	17.203446473
MPFPVTTQGS#QQTQPPQK	109.209749912
LSTSPIMTES#AEITITTQTGPHGATK	68.091236398
LSTSPIMT#ESAEITITTQTGPHGATK	36.44633475
EAQSYQNS#PVSSATNQDAGYGSPK	75.121695093
SAPAAEGEGTPTQPAS#EKEPEMPGPR	160.563471498
LGSVLSPES#PKPTPLTPLEPQKPGK	55.838754221
GSPQS#AAAELSSGLLASAAAK	48.431140944
DGEAQEAASETQPLSS#PPTAASSK	89.568037748
QASFS#GSPEISQGEVGMDQSK	14.803378944
LLNQVLVNLPTSIS#QQTIAETDGDSAGSDK	19.802038363
KVDGSVNAYAINVS#QK	536.468338355
S#PFEGAVTESQSLFSDK	168.266221151
VAMGPDGLPVDASSVS#NNYIQTLGR	38.206702876
VAMGPDGLPVDASS#VSNNYIQTLGR	21.439702563
VPSGSSGSLSTSSSSS#PPGTPSPADAK	66.870974935
SSSTSSST#VTSSAGSEQQNQSSK	0
HPDALVTAFQQSGSQS#PDSR	60.674921145
ASGVDTS#PGPPDTELAAPGPPPK	38.966123747
PSSLENGGPSSLESKS#EDPPGQEAGSEEEGSK	37.305960975
MGNAAGS#AEQPAGPAAPPPK	5000
SGIGDRPLQDLSNTS#FVSNNTAESENK	25.43634406
PLQDLS#NTSFVSNNTAESENK	14.510644722
SYS#YSYSNGPGPFYNK	32.363138692
S#YSYSYSNGPGPFYNK	23.574157387
LASS#LGNLNAATDDPENK	57.169304568
S#VSIQNITGVGNDENMK	93.947279898
IS#REPEPAAGPQAEESAK	635.138956184
TANSEDS#DEQDPEEVTYAQLDHK	122.43379578
EMSPS#PPAAQDPGGTALVSAK	120.398972835
RIS#SAAAPASVETPLNSVK	46.21960215
PLTYS#LTGSIQQSR	47.608748669
ATGILPDEASEAFRNS#SMALQQAHLLK	8.715606263
EEEEAEEEGVSGASLS#SHR	24.953712098
LSVSSLLAAGAPMSS#SASVPNLSSR	0
FMTGAPTGQFPTGSSST#NPFLK	0
QAEDLAEVSVDSPGPS#ER	172.456955993
QAEDLAEVSVDSPGPSERET#LPR	14.805945839
HQS#YILAVNDQETGSDTTK	141.879548799
HVLQTAVADS#PR	295.836618181
RQPPARPPGPS#TDTGALADGVVSQAVK	26.202230383
ILSDTS#DEEDASVTVGTGEK	22.227176281
VESS#ALEVDQDVLDEESR	51.151022747
ALVEFES#NPEETREPGSPPSVQK	113.84782091
EAPERPSLEDTEPSDS#GDEMMDPASLEAEADK	53.494168919
ASDEEAEEAQPGSGPS#PEPEGSPPAHPQK	53.388267827
MAQQGQQGQMAS#GDSNLNFR	97.615439649
S#PDLLMYQGPPDTAEIK	208.72633251
DPGGEGGDGES#LAAR	5000
TGTTVPES#IHSFIGDGLVKPEALK	56.30319459
DDLSLYGAS#PGLGGTPPSQNNVR	282.715608808
EDDSSSDS#FENLEEESNESGSPFK	31.137979505
LS#SSGTPMLAGVSEYELPEK	5.916826209
GPS#PVVLGSQDALPIATAK	313.602599261
LQSSANSATTTSYSPS#VPVSFPGLIPSTEVK	76.722524907
DEFLASGFDSESESES#ENSPQAETR	47.22013484
GPSGVPGS#AGPEGEPGLIGPPGPK	142.279137756
ADESGQALLAAGHYAS#DEVREK	152.095929679
SSS#LQGMDMASLPPR	78.421587655
EQETSDADQHVTSNAS#DSESSYR	48.255958265
QRS#PAPGSPDEEGGAEAPK	252.597036236
TQIPDTVNGGNS#GNLDGEKPPEK	196.542489387
S#PDLSNQNSDQANEEWK	156.373272904
PAHPILATADGAS#QLVGMEK	199.401320644
PAHPILAT#ADGASQLVGMEK	19.714830091
AGVVNGTGAPGQS#PGAGR	246.222713131
GPSPS#SPTPPAAAAPAEQAPK	25.736846689
SSSSSSSSSSASSSPS#SLGPELDK	0
AGAGHPGAGGAQPPDS#PAGVR	5000
KPPAPPS#PVQSQSPSTNWSPAVK	269.704965447
GSSSSGLGTVSNSPAS#QR	163.471873365
DTSGYGQSSYSSYGQS#QNTGYGTQSTPQGYGK	58.388637741
GGAGGEAS#DPESAASSLSGASEEK	137.820841486
GSAPAGVDDTPVNMDS#PPIALDGPPIK	170.406549061
FSVS#PSSPSSQQTPPPVTPK	39.989575545
VDSMSS#VEEDDYDTLTDIDSDK	18.94875198
TQLWAS#EPGTPPLPTSLPSQNK	110.282784561
SGS#PAPETTNESVPFAQHK	61.93820026
LPPPDLGTGTDGPAGS#DTSPFR	17.205169884
DSGQESES#IPEYTAEEER	103.690598413
VPESSSAASSGELLSS#LPPTSNAPSDPATTTK	47.186099789
NSSNEREDFDSTSSSS#STPPLQPR	31.727148318
GSLLSSGSQESDSSQS#AK	147.066884409
AQPSS#PLEGQAEGVETTGSQK	41.286762609
MS#DEEVEQVEEQYEEEEK	421.697491841
GSAALGPSGFGPSGGS#GTK	65.745666536
VDPHNGADDVFSSSGS#LGK	66.375078348
GEGTQDEEEGGAS#SDATEGHDEDDEIYEK	36.980143745
AALQGDPALQDAGDSS#R	43.964778767
DLSQS#SYPGDNTK	63.22866944
EAIS#DAALEATENEPLNK	415.26855628
DAQSGAGVPNPSTSAS#PKK	182.048242525
EGEESEEEEEGEEEGS#ESESR	71.457625026
NLTANDPS#QEYVASEGEEDPEVEK	87.762377326
QVPPFDSHEVAEVGFS#SNDDEDK	47.180888379
LQQAGDMLSASLVNIS#K	281.535876367
AAYGDLSS#EEEEENEPESLGVVK	32.925772196
AAYGDLS#SEEEEENEPESLGVVK	16.239579693
RNNALSALSGDIFAAS#PALYR	143.437812686
PSLPLLELQDIMTSVS#GR	91.007707726
SSSPLSVLTSSGSSPSS#SSSNSVNPIASLGAK	0
QSSQGIVEETSEEGNS#VPASQSVAALTSK	81.585706608
DASSYPPPPQSDSASS#PSPSFSEDNLPPPPAK	18.94875198
GEPGIGLPGS#PGLPGTSALGLPGSPK	143.624443961
AASSPDGFFWTQGS#PK	194.068277601
TIAATPIQTLPQSQS#TPK	48.146516939
VNSGSGS#IISFDSLDVYGQEK	2.83430066
DNFGSS#SFSSAPYVSNDGLGSK	17.777300643
ATTTPATATTASASAS#STGEPEVK	37.216493596
NSLDDSTEEVQSMDVS#PVSK	178.541720527
LVHDS#LEDLQMTR	299.775942684
PLTTAPEAGEVTPSDS#GGQEDSPAK	64.29521654
SFDSGVSSSIGTEPDS#VEQQFGPGAAR	174.778945567
MSSIPPYPASSLASSS#PPGSGR	20.194657122
S#ASELTAGAEAEAEEVK	13.730971426
PGLQGLPGS#TGDR	55.410418965
GQASS#PTPEPGVGAGDLPGPK	32.934116832
SFPILNPALSQPSQPS#SPLPGSHGR	17.024443509
LNPAS#AFGSSTDSMFSR	288.345214633
GIAPAPALS#VSPQNNHSPDPGLSNK	145.619220053
VYAENSAGLSSPS#DPSK	123.870611473
AS#PVAVGSSGAGADPSFK	246.182719791
NNIQSYPIGEDEESES#DK	73.886829429
HQVS#VEGTNQTDVK	294.963479819
S#SIDSQASLSGPLSGGK	69.202395248
TTTGASAASAASAMAS#LTASR	112.121048605
HSPAGS#QALQTTAASELMSQK	30.523527341
PAPPEPGSPAPGEGPS#GR	348.718693784
TTPLSQEPVNPPSEAS#PTR	60.178156345
MQSS#EDTEAGPAYSDEDYK	0
SPPSVS#SASSGSGSSSPITIQK	14.502086005
VLAALAAS#SGSSSASSSSAPVAAK	57.169304568
SPGEGPS#PSPMDQPSAPSDPTDK	70.991240476
GFSGLQGPPGPPGS#PGEQGPSGASGPAGPK	134.289916875
VDYGEGVNGQFNEDGS#FIGQYSGK	166.940101767
SHS#VVQQPESPVYVGHPVK	132.921353967
AMDAIFGSLSDEGSGS#QEK	53.906982445
AESQSPGTSMTPSSGS#FPSAYDQQSSK	103.528574784
NVAIFTAGQES#PIILR	247.526936931
VS#TTTDSPVSPAQAASPK	53.648638278
VTASGPGLSSYGVPAS#LPVDFAIDAR	203.51530613
S#VSTPSEAGSQDSGDLK	156.685959655
TGSLDES#LGPLQAAAGFVQTALK	49.472768302
ALTEDST#QTSDTATNSTLPSAK	0
ASSS#SSSSSSPPASLDHEAK	0.778816472
VQPLPAAQTVTVSQGS#QTEAESAAAK	23.574157387
AIGGIILT#ASHNPGGPNGDFGIK	0
ISDYFEYQGGNGSS#PVR	59.332860259
LNGPGENVS#EDEAQSSNQR	517.567416407
ALQEYQGGSS#LPGLGDR	36.254342132
NDS#VIVADQTPTPTR	359.903616287
AIAMS#LGQDIPMDQR	5000
TLAQLFS#GAQTAEGEGAGGGAK	118.307853422
NQSTTYPVYTES#TDDK	42.614890268
NIS#QDMTQTSGTNLTSEEK	215.793936204
SSSLGS#YDDEQEDLTPAQK	26.248096257
SSS#LGSYDDEQEDLTPAQK	21.437102272
PQVATQNVNPTPGATS#K	77.351225948
EQDGGTQNPVSSPGMS#QELR	207.380431593
EPVS#PMELTGPEDGAASSGK	152.087220505
RAS#LQASTAAPEAR	175.188228347
NMSS#GDDDDFNPFLDESNEK	0
LIASSPT#LISGITSPPLLDSK	0
QSYVDTS#PAAPVSYADMR	86.087859676
ELMNTSVMEDQNEDES#PKK	436.965034594
FGAPLPSSSQPLTFGS#GR	77.733172576
IQNQQAWQQPGNPYSS#SQR	26.200494132
DPAQPMS#PGEATQSGAR	242.187069348
QQLQQALAPAQASSNS#STPTR	0
EALHTAGYEMSLNGS#PR	130.21267929
ASPPPSPAPSSSSSSSS#STSSAGADVDYSAK	0
LKPSAS#FGSPVQSEALAPDSMK	25.487595208
LKPSASFGS#PVQSEALAPDSMK	13.976582229
AQQAGDPDLAAYLES#R	176.564327424
TELLGEETPMAADEGS#AEK	443.191340841
VNGAGPELSTGPSPGS#PTLDIDQSIEQLNR	57.284431404
ISTIAS#AIAEASVNTDPSQLAK	24.032458158
QGPPGLPPRPPLSSSS#PQPSQPSR	56.624566898
DADYSYEQQNQQGSMS#PAK	102.882916986
SSAS#SPEHPELHAELGMK	43.213644703
SSSLSTPSEPLSPTSS#LGEER	53.648638278
IQDSDEPDLS#QNSITGEHSQLLDDGK	41.627681066
PNHTVTVTTISDLDLS#GAR	259.07072212
GSQPSSNPTPSPLDAS#PR	193.45168784
NQPTVYIAAS#PPNTDELMSR	134.584028959
SSVS#DAPVHITASGEPVPIK	14.507224634
LLVRPTS#SETPSAAELVSAIEEK	20.19292539
QTSDPENFQSEERSDS#DVNNDR	34.154557065
GEVQAMLGQS#TEELR	57.169304568
GEVQAMLGQST#EELR	17.201721918
GS#PVLGTSTSFGPGPGVK	243.109525676
QPTSLGQLAVQSPGQS#NQTTNPK	38.201814601
GSGGGGSGGGGGGGSS#RPPAPQENTTSEAGLK	64.2693485
ASAENIPDLPY#DYSSSLESVADETSPER	0
AAHTANFLLNASGSTS#TPAPSR	22.633835873
GGADVS#GGVSAPDISLGEGHLK	140.903144752
ASGSLS#PPILAPLSPGAEISPK	31.563844135
AASASISSMS#EGDEDEK	126.71910223
AIS#EEEEEVDPNTQNPK	452.961361637
FSLPAAAPGEHGS#QAAAAR	392.782156651
DLAENMVSQNDGSFIS#K	121.597562113
EGPAGGTGGSGGPGGS#LGSR	179.532771867
ITNEQEETYSLS#QSSGK	95.854661957
SLELIATAAEHS#NAAIR	206.907316026
S#LGPLGIGPLHGR	5000
ADIDVS#GPK	5000
QES#QEQSEVDHGDFEMVSK	111.661343643
ESMS#TVPADFETDESVLMR	29.209924833
ESMST#VPADFETDESVLMR	26.202230383
DSDQVAQS#DGEESPAAEEQLLGEK	123.992171592
GNPDS#VSNTPEMEQR	158.49930503
ENGAS#ESGDPLDEDDVDTVVDEK	29.682447824
ENGASES#GDPLDEDDVDTVVDEK	24.53161713
ILEGPQQSLSGS#PLQPIPASPPPQIPPK	64.95731696
YTPPPPLGPHPNLGKS#PSPVQR	13.726073482
GGALVASAS#PQSSSFK	71.063964815
ITEVGAPTEEEEES#ESEDSEDSGGEEEDAEEK	13.387716923
SSSAETSTSTLTLTVS#PAVSGLSSASITTDK	49.677346834
TSTEPSTAKPSS#PEPAPPSEAMDADRPK	39.79551479
YQLAMDIGTPYQFNGS#GSGK	40.987449782
ATSTPVSSSQSAPPMS#PFSSASK	73.525778539
DTSATS#QSVNGSPQAEQPSLEK	27.961406027
GAVTVTVGGSGGDKGS#GFPDGEGSSR	173.805278632
SVSPTEAAPPATGDQS#PGLGTQPK	97.255240504
APVPQQAPS#PQAAPQPQQVAQPLPK	5000
S#PLDSHGEESSLDVNVK	85.783349326
DMNQPSSSFFSIS#PTSNSSATIAR	83.605899889
S#AIPEQIISSTLSSPSK	265.144431784
GTVTAANSSFLTDGAS#AMLIMAEEK	209.845998782
ELAYLSELPPTPLHVS#EDSSSPER	95.38300259
AQS#SPASATFPVSVQEPPK	29.209924833
IISDITELAPASPMAS#PGGSIDERPLSSSPLK	32.495518263
EPHPDFDLSSSSSGIS#PDNR	40.698595714
T#NSEQVDEDADVDTAMAAK	19.686600227
QAQTQTS#PEHLVLQQK	41.756277644
QAQTQT#SPEHLVLQQK	16.245604098
EVDEDRDVDESSPQDS#PPSK	104.746129319
KEENDDDFTFGQS#ALK	170.972494022
GQLPSS#PTHADSAGESPWESSK	16.853256222
TSLDTS#NDLGPLPPGWEER	0
GFIGPGIDVPAPDMS#TGER	0
QALTSPLPMTPILEGS#HR	194.640995547
QALTS#PLPMTPILEGSHR	26.305472275
MRDDEITQDENTVSTS#LGHSK	42.416633813
MS#SEAETQQPPAAPPAAK	24.442187568
RGLS#TAEMNAVEAIHR	66.720571644
VSLPTS#PGILATSPYPETDSAK	0
SIS#VSALPASDSPTPSFSK	31.987029188
MS#LEQEEETQPGR	462.902780916
YEDVVQLSAS#DSGR	81.642985367
GLDPS#TPAQVIAPSETPSSSK	0
RGS#TTSIPSPQSDGGDPNK	68.171420656
ETPGTLSSDTNDS#GVELGEESR	123.906636663
ARQS#EEQAPLVESYLSSSGK	433.273622285
GSPDQVSPVSEMTSTS#LYQDK	41.884993259
GSPDQVSPVSEMTST#SLYQDK	15.19712491
GSPDQVSPVSEMTS#TSLYQDK	15.175208623
APELPSGSGPEPLAPS#PVSPTFPPSSPSDWPK	93.45867798
AMGAAQVVVTDLS#ATR	72.82308849
EPPTPGPPSPDTPPDS#SR	26.993174399
QPTAEGS#GSDAHSVESLTAQNLK	5.270714877
MES#EGGADDSAEEGDLLDK	401.503706595
AQSVS#PVQAPPPGGSAQLLPK	55.410418965
AQS#VSPVQAPPPGGSAQLLPK	21.336634326
RDDS#TKLELALTGGEAK	60.066900926
LAAAALKPS#ATFDPGSGQQVTPAR	36.815546795
GDGGEASHGLEDSNIS#YGSYEEPDPK	90.442662932
GSMLGLAASFS#R	81.706172133
ASEATGAPTPPPAPPS#PSAPPPVVPK	20.1963877
DLALSNQSISNS#PLMPNVLQTLSR	60.499090626
MDGFAGS#LDDSISAASTSDVQDK	31.35335896
LFPGAPPTAAAGS#MMK	404.270968672
SESS#ADLPQQQELQPLMGHK	17.984866493
SS#TATPGVTSGPSASGTK	64.946183671
VEPGSLESS#PGLGR	47.18522793
SLS#LSLADSGHLPDVHGFK	14.803378944
PQEAEEVAPDLSEGY#STADELAR	0
QAEEAEEQANTNLS#K	162.362296857
PNRPQS#SPEDGQVATVSSSPEK	23.196272935
SWAQAFGGSQGNSNSS#SSR	17.777300643
ITSEVESTSNSPSSSS#LQK	78.421587655
RAS#QGALAPQLVPGNPAGK	5000
SNS#LSEQLAINTSPDAVKK	38.181252094
HVPGPGKPALS#K	5000
ESAAAAPQGGPELPPS#PASPPEQPPAPEER	86.456228182
GLS#EAAGQTAQMLER	440.662959894
ASQSSS#PDMLQSEVSFSVGGR	15.458169313
SPTAQSPTPSVEADS#PDQK	314.031988192
S#ANQSPQSVGSSGVDSK	200.257803147
TENGVNGTLTSNVADS#PR	217.338807654
AGMS#NPALTMENETK	246.229698509
SSTVTVTAPAPAATGS#PVK	50.002540722
GTLIGYS#PEGTPLYNFMGDAFQK	85.536337137
LPGPPPAS#PIPTEGPR	140.919883555
RS#TSTLYSQFQTAESENK	23.54661613
EPTQAT#VPETWSLPLSQNSASELPASQPQPFK	18.44501842
EPTQATVPETWSLPLS#QNSASELPASQPQPFK	15.578163668
PSLNSAPS#PFNPQGQSQITDPR	56.634942561
MS#VQVVSAAAAAK	293.2027107
TSPVTASDPAGPS#YAAATLQASSAASSAK	55.108091778
MS#GTNLDGNDEFDEQLRK	48.443864057
GVEGELGNEES#LDRNEEGLDR	5000
GSGIVTNGS#FSSSNAEGLEK	104.521443931
RQALDYVELSPLTQAS#PQR	122.055728413
EVSSRPSTPGLS#VVSGISATSEDIPNKK	27.845091225
DGEVSPSTEDAPFQHS#PLGK	122.945411223
AAAPWEGGPVPGVDTS#PFAK	42.241659517
LPQS#LSQEGDFTPAAMGLLK	89.935650339
AASTAPSST#STPAASSAGLIYIK	0
QALGNALLLGVGGS#GR	5000
SQATS#PGQTNGDSSLEVLATK	27.960537699
LLSPGNPQGAFLIRES#ETTK	83.551438136
FGSGAAGGSGS#SSSNSSGDALVTR	49.213981996
MDYS#FDTTAEDPWVR	164.850126761
KTPESIVPIAPELQPS#TSR	23.196272935
PSSPS#PDLPFTTPAPK	49.897877643
RGS#PGQEEELPQGQPQSPK	758.55672898
NLS#PSQEEAGLEDGVSGEK	81.353022849
RAS#AILPGVLGSETLSNEK	383.535245154
HGEMWAIS#PNDR	5000
EEYSQYATS#DTAMPR	87.624562619
S#HSPSSPDPDTPSPVGK	56.481391682
SHS#PSSPDPDTPSPVGK	37.881079185
IEGVQSEGQDNGAEDS#GDTEDELRR	95.077337536
LNQSGTSVGTDEES#DVTQEEER	49.017789695
LNQSGTS#VGTDEESDVTQEEERDGQYFEPK	17.198269363
MAAAAPDSRVS#EEENLK	74.439735379
HSQPS#PEPHSPTEPPAWGSSK	68.46620125
AS#DDETLESEASIGTADK	173.575560288
GSRPPWPPLEYQPYQSIY#VGGMMEGEGK	30.610104071
MVPVSVQQS#LAAYNQR	214.475938457
TNSDSALHQS#TMTPTQPESFSSGSQK	20.017371768
SPDSAPSS#SSASSSLSSSPQPPK	0
RAS#EISIASQVSGMAESYK	105.436541173
TLQEVTQLS#QEAQR	288.128309626
AQS#YPDNHQEFSDYDNPIK	240.447221964
EAAVEQAQSETS#LGAR	80.638338322
EEDGADAS#EEDLTR	363.793648707
S#APTAPTPPPPPPPATK	0
RLETSEGTS#AQR	57.169304568
VTEDS#EEEEEEEEEREEMAVK	64.534476754
NDS#DPTYGQQGHPNTWK	117.988809493
SS#QEEEPVDPQLMR	55.410418965
MEKPPAPPS#LPAGPPGVK	5000
SEFPIDMQPNPNLNVS#K	430.534165737
HQAS#DSENEELPKPR	76.887877702
S#VNEDDNPPSPIGGDMK	481.811330535
FNLMSDAPGDS#PR	265.673180162
KIPMDIMEQQPFLSDS#KPSDR	48.916730743
QPVVAENIPVIPLSDS#PPPSR	16.245604098
ES#QPAIWNR	5000
LTAS#SSVTMAPGMDFTASAK	29.209924833
LT#ASSSVTMAPGMDFTASAK	18.953938845
RQAQS#PAGVSSEVEVLK	252.741367209
NEES#GAVVVPGTR	480.876244878
ADAQEPASPVVSPQQS#PPTSPHTWR	75.844534066
ST#ETFVSEFPGPDTGIK	25.956423738
GSPPPSAAPTSATSNS#SNGGGPSK	44.765270485
QQS#VPAASSYDSPMPPSMK	131.361462443
SNMPPNFPYISSPSVS#PPTPEPLHK	30.983679084
APSS#AASQPPAPGDTGSLK	0
ASGPGLNTTGVPAS#LPVEFTIDAK	215.206662413
QVTMAEAS#EDSPRPSAPDMEDFGK	87.229580436
RS#SSSSAAASTPPPGPPAK	0
DLVLPTQALPAS#PALK	297.39544531
EDVGPTAEWNGDGSGS#LR	65.06223893
EDVGPTAEWNGDGS#GSLR	26.202230383
DVS#DQIGNEEQVEDTFQK	458.574674811
EIFLTVPVGGGES#LR	312.309109414
NDSLESTGLGLSSS#R	51.945150362
GRNDSLESTGLGLSS#SR	30.969968806
SSS#PTAGPSTEGAEGPEEK	39.082166784
TDEDDMEDGEAVVSPS#DK	151.339503435
QGFTSVPSQGGS#SLGMAQR	63.188745899
GGSPAPGPETPAISPS#K	147.568462494
TPALEELVPGS#EEKPK	392.789107028
SVAQQAS#LTEQR	205.882101937
SATLLYDQPLQVFTGSSSS#SDLISGTK	0
PGVPAGSGLSAS#QR	113.408291744
EREPAPLLSAQYETLS#DSDDK	51.329704682
LPHQVDDS#YVGPSTSK	112.451042218
LRNS#EGEATELITETFTSK	40.88237093
AGTSS#QTMPTNMPPPR	57.169304568
ELGDDSLPAEGYMGFS#LGAR	94.935865375
TQPIPILYEHQLGQAS#GLGGSQLIDTHLLQAK	11.707167332
GEAGGAEDPGAAAGGS#VR	5000
TTQVETPDLVDHDNTS#PLFR	40.465817078
TPGTGGS#PQGSFADGQPAER	86.797579337
SGINEIPRPFSPPVTS#NTSPPPAAPLAR	39.328373012
SENNETINHIIPNGKS#EDSIK	91.838506604
WLNDAES#SPSDPSVSTPSSYPSK	32.271597553
GPS#GLGFNIVGGTDQQYVK	374.506813706
APQASGPS#TPGYR	66.983907752
DSAFQEPDSPLPPARS#PTEPGPER	14.506368904
IQDEGVVLES#EETNQTNK	114.539035318
EVLASS#QEALVVTER	78.593662749
EVLAS#SQEALVVTER	26.019443806
LPSASSAYFPGQLPNS#K	506.623629711
NLQLLTQASSEGS#PK	130.382035637
EQLS#QLSLAGALDVPHAELK	179.814954959
SPGATATPGAPAQPSS#PDAR	3.005085296
GS#HLDQGEAAVAFKPTSK	690.214551999
QVS#AYNMANSFTFTR	143.16363086
SLVPQVS#QATGVQLPGK	64.612868855
STDWPLSSPSPMDAPS#VK	318.847696906
NALLQLTDS#QIADVAR	107.904566668
TDSENDEPLNLNASDS#ESEELHR	35.147346909
LAEAQS#NSFSESSELGQR	113.37399703
DHGQS#VQMEGYLGR	470.5539684
VPVHQHSPS#EPFLEK	142.664374374
GGGAFPASQTPSKPAS#ADGHR	50.832300226
HVS#GITDTEEER	205.807296632
SSSPSAS#LTENEVK	31.322658119
KPSPSES#PEPWK	103.905375967
WNPEHDESWDSMPSSS#R	0
MSEGESQTVLSSGS#DPK	71.444343538
NAPAPGAGGQALASDS#EEADEVPEWLR	17.205169884
VKEES#QLPGTGGPEDVLQPVK	154.184880038
S#AYEAGIQALKPPDAPK	226.409589349
EAGSDFGPETS#PVLHLDHSADSPVSSK	16.853256222
PLRPESEVLAEEIPAS#VSSYAGGVPPTLNEGK	66.794228857
HNNQQALSHS#IEEGLK	100.666358415
VENSPQVDGS#PPGLEGLLGGIGEK	81.243308717
LSS#SSPGATVSPSSSDAEK	40.961569618
HVAYGGYS#TPEDR	57.169304568
QDTGNQSPLVSPSAMS#SSAAGK	0
SLS#LGGHVGFDSLPDQLVK	0
AEAGS#PTGGLFNTPPPTPPEK	58.262186897
SALPVS#PSISSAPVPVEIENLK	63.280384489
GS#EAINAPGDNPAK	5000
TPS#TVTLNNNSAPANR	36.678145876
SSTGGQSDLGYNS#LSK	122.940115438
QSSEGVSSLSSSPSNS#LETQSQSLSR	14.803378944
AFALYKPPPAPLVAPS#PGK	369.138309349
AVTPENHES#MTSIFPSAAVGLK	42.750078156
VGFQNEENFLENENTS#GNNSIR	23.986348798
VGFQNEENFLENENT#SGNNSIR	17.984866493
RLS#LPGQLGALTSQPLHR	269.013082783
LGSVLLSPTSTAPATS#SSTVTTAK	14.797379602
EASSAVPTPTVSPGVS#GVVTPLVTSSR	65.883408919
SAVISPDTVPLGTGTS#ILSK	35.771717535
MGNLQNS#PVNMNPPPLSK	365.744587841
REPSLATWEATWSEGS#K	255.736331027
PLMSAASPGPPTLSSSS#SSSSSSSSFSSSSSK	0
EATAADQESEDDLSAS#R	29.583390356
ATAWHGFGENGNLS#PALVLSQGSSK	89.364961789
VLPLNVQVVTQHMQS#VK	102.010651519
SFQNPVYQMAAGLPLS#PR	200.722179145
QDAFANFANFS#K	5000
TPLQGGSNSAAAIGQS#SGELR	63.705334869
NSALIALQGS#LK	451.525131575
YPSPPMGS#VSAPNLPTAEDNLEYK	62.098566749
DFNSQLAPGVDPS#PPHR	405.684041411
PAPMGAPTLPAVIPSS#PK	39.426297535
MESGS#TAASEEAR	93.420570747
MGS#HEPTISPLTPVSVSPK	31.670785873
TPLSYPSPGPQPPGPS#WTATFDPVPTDAPTSK	21.440568749
VDYPDDEEEDEEEESS#PRK	55.816257752
YGVQVMGS#GLLAEMK	267.49087765
AS#LEEPPDGPSAGQATGK	367.039359859
TEDELSLPEGPSVPSSS#LPQTPEQEK	23.197139874
SGLSTEGATGPSADTS#GSELDGR	38.053693545
QTQEFQGSEDYETALS#GK	248.016492183
RGVEVAAGASS#GGETR	52.931596064
IKPVEVEESGES#EAESAPGEVIQAEVTK	15.662299478
AFS#VQLDGATAGVEPVFSK	123.063806918
VFDDES#DEKEDEEYADEK	161.582729626
GS#ITQGTPALPQTGIPTK	69.413272076
GSITQGT#PALPQTGIPTK	13.078742185
PTQMPEQNPTHALPES#PR	245.182217259
SLTLGPS#LSLGSISGVSVK	106.382167024
GASQAS#GPLPGPHFPLPGR	125.054611971
ADDADEFGYS#R	228.223749522
ELKPDSEDLSSQSSAS#K	76.266393537
ESPS#ASSSPDRLTEDLQSHLNPGK	3.36913434
LSESSS#SSSSSSESESSSSDLK	16.241302381
TS#TAILSTGIGSLDK	0
QAISGTS#PVASSFQGIK	19.229898623
IVSSQGS#FLGSSPSGTMTDR	40.803788582
GQQEPEDGGPAPGEAS#QGSDSEGGAQGLASAK	12.068008639
AS#PAPDDTDDTPQELK	207.481531351
ALGQAAS#DNSGPEDAK	136.735146287
EQIAEEGDDNLANSAS#PSK	66.860116845
HEFQDETDTEEETLYS#SK	60.179604177
ASNT#ADTLFQEVLGR	35.131594882
GPTTLVYPQTPQTMNS#QPQTR	24.073535124
SVS#IAALLDVNK	100.089059812
RDPS#SNDINGGMEPTPSTVK	26.202230383
NIS#GVVLADHSGAFHNK	406.120580625
MAAQGVGPGPGS#AAPPGLEAAR	5000
LKVS#WENPSPQEAPAAESAK	298.136003195
GLEASGSLESPVLEWS#K	305.61810682
ESSDQTGINIS#GFENK	341.918218516
TAVAPS#AVNLADPR	241.581481782
MAS#PGSGFWSFGSEDGSGK	23.065686198
LNALGFS#LEQR	5000
RVDS#SSENSGSDWDSAPETK	20.982997548
SPMVS#FGAVGFDPHPPMR	60.765430943
S#PMVSFGAVGFDPHPPMR	28.557344365
GQAATPETPQPS#PPGGSGSEPYK	41.718959985
KDS#LESDSSTAIIPHELIK	82.096411216
GDES#QDEENASSSQASTSTK	220.54703413
RAS#DGGANIQLHAQQLLK	5000
LLLAADPGGS#PAQR	5000
EDMNEYSNIEEFAEGS#K	481.262690057
VHTIS#AAFEALR	84.195286008
TLVLDETTTSTGS#AGMR	40.659458494
AQVS#ENSPNGSLVATVTAVK	40.969253618
GGSSDLS#DEDEDAEDSSANIITK	52.59112892
S#SDPLGDTASNLGSAVK	29.209924833
S#QSLPNSLDYTQTSDPK	30.700753824
PLQSVVDHMATHLGVS#PSR	28.552399755
APGGLSYPAAS#PTPHAAFLADPVSNMK	29.380210872
TLMLPLTEGS#LR	110.894176691
AAATAAAAAGAPALLS#PPK	332.900885871
DWDKES#DGPDDSRPESASDSDK	278.980965732
VQPPEMIGPMRPEQFS#DEVEPATPEEGEPATK	180.259125006
LGAAPEEES#AYVAGEK	195.103566541
SLSQPLPPRPS#PAALPGGEVSGK	108.79563816
SPFFQSGS#QGNR	115.004465302
RGS#MEQAPAVALPPTHK	623.992839687
ASLPAGLVGTPPESPS#EPR	74.625993188
WQHEEAAEAPS#LADGSTEAATDHR	114.565429438
LSLTDELSNLPSTGGS#LSVAAGGK	22.288891129
ALGPDGEPIDESSQMS#DLPVK	124.414671781
VPTEILPTTPVIVPGS#PPVTVPGSTATQK	87.53224139
NWYQSMIPQS#PSPPLDEQNR	18.816848099
TTAGS#VDWTDQLGLR	163.179700128
FQAPISAPEYTVTPS#PQQAR	87.950683831
DLHGS#QGSLALSVADR	145.608070356
ENSS#SSSTPLSNGPLNGDVK	0
DQSSWQNSDAS#QEVGGHQER	310.373519858
DADS#GVRPLPPLPDPGVR	5000
VQETDDMTQLHGFHQS#LR	334.360697847
S#PTTTASVSATAAPR	46.049788366
FSSELEQIELHNS#IR	269.106191868
KDPESS#GSATQTPLAQDINIK	0
LRLS#VDEVSSPSTPEAPDIK	140.634528252
RMS#GEPIQTVESIR	282.100402855
VPHPEDDHSQVEGPES#LRK	141.190109085
SPLQPPAAPAPT#STTSSAR	14.502086005
EAAGATGDAIEPAPPS#QGAEAK	334.537753306
EEVDLS#PAPESEVEAMR	264.562754927
LYIS#NTFNPAKPDAEDSDGK	59.654166609
TPTIS#PVITAPPSSPVLDTSK	13.072793482
AVNPTPSSWS#LDSGK	122.619355033
GEPAAAAAPEAGAS#PVEK	5000
GSVPLSSS#PPATHFPDETEITNPK	0
S#IVFGIHPR	5000
LLPPGDTSEDS#LFTPRPGEGSAPGVLK	48.515813284
S#VASVTWADGTTNVYR	201.226758121
GWDVET#GRSVASVTWADGTTNVYR	15.465036606
PFPGSVNQPATPFS#PTR	26.993174399
MEEIPAQEAAGS#PR	5000
SFS#LDEPPLFIPDNIATIK	0
TMVTSTSMTPSTVSTSIPTS#QPK	47.975305531
TMVTSTSMTPSTVSTS#IPTSQPK	43.226673892
RGDSDTLGALHDLANS#PASFLSQSVSSSDR	35.047482188
FQS#AAIGALQEASEAYLVK	383.372180296
ANGLGLDTS#PVMK	129.063925064
ANGLGLDT#SPVMK	21.645526486
AGDSAVLVLPPS#PGPR	289.703372411
S#PGPGPGPGAGAEPGAK	5000
VSPS#DADSTVSEESSER	135.825434461
ENVATTDTLES#TTVGTSVK	15.458169313
IS#ENPALDLPSQGYK	360.508462874
SVSLDS#QMGYLPAPGGMAK	48.957125917
AIYEVLQVAS#SR	45.941926379
EEGS#LSDTEADAVSGQLPDK	61.869138167
DRSSGT#ASSVAFTPLQGLEK	0
QEEDSRS#SSEESDSDREALAAMK	25.220957465
GAS#QAGMTGYGR	487.54568682
IYVSANS#GAR	90.85290695
TPSPTVAHES#NWAK	315.967668534
AHS#NPMADHTLR	357.591186234
QAS#TDAGTAGALTPQHVR	34.182312974
AQPEEEDEDEVS#MK	5000
KPAPVFLAPGLLPAHS#R	5000
GNS#YPGAAEGR	257.894691424
GLTLAPGLS#PAR	233.224415265
S#VELDNDDGGGSAAQK	291.106791493
HQES#IEGATATLR	216.415922114
GDDGPDIADEES#R	5000
GAFS#PFGNIIDLSMDPPR	542.703736512
RAS#PPDPSPSPSAASASEK	194.417485186
LSNVSSSGS#INLLESPQLATLAEDK	20.195522555
LAS#VPAGGAVAVSAAPGSK	142.272591905
MS#VELEEALPVTTAEGMK	287.435867642
NSDNDLPVVQGSSSFS#LK	50.130503724
LPHLLNS#TNHIHEPDPGSSDISK	34.676813447
KPAS#PPLPATQQEK	296.150986171
GGYGGGGGYGGS#SFK	57.169304568
EESDWPASGSS#SPLR	46.391389992
EPESPPAS#APIPLFGADTIGQR	37.580044519
AVPIQPPGPPERDS#VGQLQLYR	267.942852648
ASGKS#PQPQLLSNK	31.766820649
S#PPGAEEPQAPPASR	422.577109975
YGVMALTASPVPLSLS#R	16.034589985
ASGLGEAGMS#AWLR	486.031203401
QTNLENLDQAFS#VAER	304.688435075
EEERRES#AAADAGFALFEK	5000
RPAS#PSSPEHLPATPAESPK	42.741069584
LAGSSAASS#PNGQGLQK	75.713527293
ASRPSGAVS#EDSILSSESFDQLDLK	42.015541981
SLS#EIHSPNIQDSSFDSVK	15.171777297
SPGGS#PGQSPPTGYSILSPAK	35.803653848
NGTLSVS#DTTVGSK	136.776467841
DTVATQLS#EAVDATR	144.280787579
WAPHSPTAS#QPQSPGDPTSLEEHGK	60.752603039
WQGS#PAELDSDTQGAR	418.001438364
KSS#MDGAQNQDDGYLALSK	0
TLLAAS#LVQSTK	161.331464878
QQQHDFTLTQTADGRSS#FDWLTGSSTDPLVDK	0
ESEFSESETTEEESES#ETPSEEEESSTPESEK	0
YGS#LNSLESTSSSGIGSYK	26.437030081
EPPSQS#PNTPLQR	125.034728244
RPNTATPS#PIPSPTPASEPESEPK	21.95035807
SSANNSVSPSESLRAS#EK	166.482135758
ADGATS#DDLDLHDDR	55.242340161
MS#DHGDVSLPPEDR	305.720297738
DQTAS#APATPLVNK	95.395366248
ASENQS#PSSSNYFSPR	30.678104548
SRS#DLFLPPSPESPPNWGK	37.973686372
FFDENESPVDPQHGS#K	289.755386497
LYPEVSPLSEDEDRGS#DSSGSDEK	78.436494452
TS#VAPLSIANGTTPASTK	24.442187568
ALQEEIDRES#GK	5000
MGSEQS#SEAESRPNDLNSSVTK	16.613990983
MGS#EQSSEAESRPNDLNSSVTK	15.014380714
GSAS#QGNLTESWADDNPR	161.93820026
SSPVSASPVPVGIPTS#PK	33.308528122
PSVFGNDS#DDDDETSVSESLQR	82.673906648
FDAS#FFGVHPK	5000
LPPASTPTSPSSPGLS#PVPPPDK	90.490405396
GMLGAS#PNRPDSSGK	253.213062224
S#LGAGANVLTAPLAR	428.802385747
VQDTS#NTGLGEDIIHQLSK	14.797379602
S#LSQGTQLPSHVTPTTK	65.204695985
SLS#QGTQLPSHVTPTTK	31.959759996
QPSS#PSGEGDGGELSPQGK	0
LPATLLNAFPTAPS#PRPPR	0
QEAGIS#EGQGTAGEEEEK	210.909093652
VSADGS#QEPTHDILQMLSDLQK	75.416761607
EYETLAMPEGS#QAGR	359.920104282
S#APDISFTIDANK	271.990401476
GDGQTLANGLGPGGDS#NRR	588.700835539
NSLS#GIAMNVPASR	12.171983051
NSSSPVSLDAALPES#SNVYR	54.161900796
DDGEDS#EMQVEAPSDSSVIAQK	213.28757981
MAS#NPER	5000
SMSAGS#EGFPETPVDDEQK	17.20603116
MGVS#PGNPVDSHAYPHIQNK	140.937987581
QAVLQLGIEGAPQALS#IK	5000
RPFEESETEQNNSS#QPSK	14.866100623
SAAPSALGSGSPDS#VAK	56.999529116
KNS#WEPKPITVPQFK	144.169681626
HIADLAGNS#EVILPVPAFNVINGGK	5000
SPGSPGSPGSPGSPGS#VPK	148.961699281
TSGLLPLQSSS#FYGSR	34.741084886
TSGLLPLQS#SSFYGSR	16.694537139
VGAS#TVPASLDSSR	42.329825105
PGGQGDAIQLS#PK	5000
S#NIDISSGLEDEEPK	256.988480512
LQPSSSSGLGTSPSSS#PR	32.211536006
SEMMEEDLQGAS#QVK	539.647359482
TLEENKEEEGS#EPPKAETQEGEPIAK	52.967242134
TSSYSTDGLGLGGES#LEK	350.636490502
RVS#AALAQQQVR	5000
S#VDSAFPFGLQGNSEYK	14.234688297
GAAEEAELEDS#DDEEKPVK	5000
ES#LATLSELDLGAER	160.831585556
REDNLNDS#SQQLQDSLR	63.701288215
PYVAASHTPPINGSDS#ILGTR	68.339425867
DDVLTATSQPSDDRSS#STEPPPPVR	18.442427499
GSTAS#QYDNVPGPELDSGASK	34.942636233
DDEKPLDDETVNEDAS#NENSENDITMQSLPK	30.950285363
VMEEKDEYS#SSETTGEKPEQNDDDK	51.945150362
RRVS#IAAQLLQDPK	5000
IDYLLPGPGPAHS#PQPSK	58.803884279
ELPVLQDSTNETTAHS#DAGSELEETEVK	57.806044433
VANPSSDADGQS#LK	320.742518191
GLTSS#IDYSR	0
YGS#GVSGIPYGQPK	199.112041563
MAGS#YPEGAPAVLADK	190.954115072
S#VSTTNIAGHFNDESPLGK	1.244178275
SSFYSGGWQEGSSS#PR	20.572538102
FS#AETHSAASFPQQVGGK	22.622754941
GS#QIGREPIGLSGDLEGK	263.916211566
RSS#EASQSDGLPSLLSLTK	22.423721486
LATDALLDGGS#EAYWR	143.624948935
VSEDDENAVDHSS#ER	52.32012723
EPS#PALGPNLDGSGLLPR	258.549782795
ELAELRHS#QEELLQR	5000
NQS#EEQSEASSEQLDQFTK	117.86162398
DVSHSS#PVDLK	68.589381765
EYAES#IGAIVVETSAK	93.863572454
GAGGS#REDVLDSQALQTGELK	164.311921882
TPAPQGLLS#PTQVPTGLGLDGQR	69.280866252
QVVMLLTAGS#GGR	187.938747848
DNNPALLHS#NK	5000
S#LLVIPNTLAVNAAQDK	82.358351138
EMPHPGSPETPKPNFS#K	77.84201338
LTYDPTAAIQNGFYSSPY#SIATNR	0
MGS#DGESDQASATSSDEVK	36.871499419
FS#REEFPTLQAAGDQDK	164.981911741
S#SSLTPGIGGPDSMPPR	12.878488764
EHGAVPLNEATRAS#GDDK	50.80234547
EAS#LQFVVEPSEATNR	591.248597147
ASLS#PDASDFEHITAETPSK	20.772838606
AS#GMALLHQIQGNELEPK	5000
RFQGS#TLPAEAANR	41.087632949
SASLS#SLLITPFPSPNSSK	0
DRDESEVSDEGGSPIS#SEGQEPR	42.935100777
LLPVINTMLQLS#PEEK	256.4377268
HGAS#VNVADLWK	5000
NLS#LSGHVGFDSLPDQLVK	32.907989501
S#ESVLLHMPQPLNPELK	72.621570187
GDPNTEEIRQS#DEVGDR	215.304711828
QAGLALS#PQR	5000
S#ALALLAMAQSGDAVSK	278.421591524
EGEETEGS#EEDDKENDKTEEMPNK	12.878488764
YT#SEDVVTLR	0
MIS#NADPSIPPPPR	227.666912364
GQEELDPDSLSDASGS#DGGR	72.74603664
IS#PTAGNQNGLLNK	83.053389621
NNTALQSVS#LR	53.669972413
SSSSSSSSSASSS#SSSSSSSPPPASPPASSPK	0
PGSPQMQASPS#PGIAPK	123.752659052
WDYTNPNLSGQGDPGS#NPNK	193.755724605
ETTWERPSSSPGIPAS#PGSHR	91.70659157
SSNLS#VTTDFSESLQSSNIEK	34.324942402
QAHHLLASDEEIQDVS#GTWYLK	18.95221104
QAHHLLASDEEIQDVSGT#WYLK	16.244744326
ETLPSFEESEELEAAS#R	314.367418046
LLESEAMNES#LRR	232.744893984
SATGNS#ILGQR	143.866687476
VVQGS#PEVPGITVR	425.767154595
LSPIAPAPGFS#PSAAK	141.570372429
PLDYSLVDLPSTNGQS#PGK	114.641671693
ISNPWQS#PSGTLPALR	22.097832733
DLIS#NNEQLPMLGR	5000
NGLLFTYGVTGS#GK	93.20893643
PSGTEQQTEGTSVTFS#PLK	147.705301566
YVGES#EANIR	460.951561934
LKPSDNEQGLPVFSGS#PPMK	89.730715742
EGPGEEHFEDMAS#DEDMKPK	5000
NILAAAS#PYIR	144.703766491
ASPSEAGSAGPSRPGS#PSPPGPLDTVPR	31.680609716
DSLYTS#MPNLR	127.174231993
ENGFSS#PPQIKDEPEDDGYFK	0
MSSLTGAYASGIPSSS#R	0
AMLS#GPGQFAENETNEVNFK	187.355217592
RGPASQFYITPSTSLS#PR	50.186554163
GHEEGFLNNS#GEFLFNK	5000
ISSS#PTLLENSLEQTVEPSK	14.101079762
TSPPPPGLAGPSLSS#SSFSPSSSPPPPGDLK	0
GLASS#PEDRDQGLFLLR	15.114887495
NLSGSS#EIGQGAWVK	19.229898623
SENIYDYLDSS#EPAENENK	96.853169469
MTS#QTPLPQSPR	75.713527293
LTS#PAASEKPDLAGYEAQK	22.227176281
PTQSIS#QENTNSVPGGPK	64.654229879
MQELALS#EGALPR	5000
VRPGS#ALAAAVAPPEPAEPVK	5000
TTEPEQSHSNTS#TLTER	0
GRQDGDEEFEEEEEES#ENK	5000
TADGRVS#PAGGTLDDKPK	97.33381886
MSEET#VPEAASPPPPQGK	23.224439754
MS#EETVPEAASPPPPQGK	21.980790229
SEETHAS#QIELLETSSTQEPLNK	68.457622581
AQQELLQS#LQR	5000
STMSQS#TQTNEFLSPEVFQHIK	0
IPVLAQEIDSTLESSS#PVSAK	18.560441772
ESEPAPAS#VTALTDAR	127.732018836
GASLSSQPIGTKPSSS#SQR	0
S#ISLGDSEGPIVATLAK	72.135178878
APPPPSS#PPPGGAPDGSEPSPDK	33.44130161
DVLLQLEGISLGPGAS#LK	285.48852513
ISSAQIVGPGPKPEAS#AK	391.816441533
DNSIS#PESDVDTASTISLVTK	63.195542645
KQPPKEPS#EVPTPK	88.302558465
PSPPEEPSPLPSPT#ASPNHTLAPASPAPARPK	20.984729514
RYETPSDAIEVISPAS#SPAPPQEK	45.422581989
FGDMEDLTDEEEVPAS#QSTENR	42.068482634
MAAS#AFAGAVR	5000
TVTPALS#SNVLPR	67.19305349
VGGAAAVSTQAMHNGS#PK	288.284251812
GGSTSYGTGS#ETESPR	40.002742665
EGMVSSGQNLLAVES#QK	277.602752556
TESVS#DKEDKPPLAPSGGTEK	0
S#RDVPVDAVATEAATIK	212.138569757
SKPPPTYES#EEEDK	91.517384907
DGLNDDDFEPYLS#PQAR	150.567422113
SEVSETTESTDVKDS#SEASDSASK	0
RDS#FLAQTK	186.475296653
QWQS#LIEESAR	349.141564339
FEANGS#HTEITPEAK	60.054665291
GLQNSAS#DLR	121.062048394
DYASTSEDEFGSNRNS#PK	78.205203729
PMDNSESS#EESSDSADSEEAPAK	23.986348798
PSWDPSPVSSTVPAPS#PLSAAAVSPSK	0
LQPS#PPPLSPPPR	191.903916273
DMVGIAQTGS#GK	151.84455067
LEHSEDEGS#VLGQGGSGTVIYR	55.111000941
AQS#PFTHITTSDSFNDDEK	54.392617486
SPSGDRPAVGHS#GLK	105.818538672
SPISTSQPTNQSMDDT#REDIYVNYPTFK	0
RSS#PSARPPDVPGQQPQAK	0
NERPGLDYGGYEPMDS#GGGPSPGPGGGPR	76.242208012
TVLPTALPSSFS#HR	0
EES#ANNQWAPLNPIR	5000
KPAEEGNDS#EEVPEASGPQNDGK	243.061584891
S#GGGTGEEPGSQGLNGK	17.389993782
SDSVLPAS#HGHLPQAGSLER	149.593413976
S#LVDYENANK	173.006167546
DPVYDEST#DEESENQTDLSGLAK	0
AVEHMFEGEHGS#K	5000
LHYLGS#R	134.74143455
SAS#TGAQTFQSADAR	44.765416544
RLS#DSNFMANLPNGYMTDK	56.180584674
FNS#LNDLSQPISQNNESTK	58.320066498
HLNPS#GTMNPTEQEK	58.148197595
QSLSS#ADNLESDAQGHQVAAK	17.663104341
APAFSMGIRHS#K	143.570387316
QQLS#LTQQFIQASR	176.755369918
EAIS#DEDEDEALYQK	296.744870848
GVASDSGGGVS#PALAAK	316.928947203
RLS#ASPSQIEVSALSSDPK	30.849552928
IIEQLS#PQAATSR	220.507872998
NSTEDIMSLS#TQGDYINLQTK	28.251203546
NSTEDIMS#LSTQGDYINLQTK	13.74628425
QTSAPAEPFSSSSPT#PLFPWFTPGSQTEK	0
RES#VASGDDR	136.122492369
LS#PAALHNGLLAR	5000
PTPGQSLNTIPDS#DASTASSSLSK	0
SPS#YTNDSTATFIIDGMHK	73.526888279
KHES#DSSSIEDPGQAYVLGK	71.790800309
LYSSMS#DTNLAEAGLNYHAQR	0
SVSPS#PVPLLFQPDQNAPPIK	24.954579731
LKEEEMADTS#YGTVK	33.09715486
WIPSIPPLQNHS#AVNR	116.225962848
GLDYVPSAGTISPTSS#LEEDK	16.245604098
AS#SLGTEPDPALYLPAR	63.188745899
GVAPADS#PEAPR	5000
LEASYS#DSPPGEEDLLVHVAEK	43.763625885
LEASYSDS#PPGEEDLLVHVAEK	24.443922777
TTTNMSVLVIPNMYES#NPVTPASSSAPPR	28.059481167
QLMDPGPALPGSPANS#HTQR	15.010954864
GGGSGTS#LEREQFEGLGSTPDAK	17.198269363
HFS#QVIITR	220.935725925
SHSLS#RPGPTEGDAEGEAEGK	58.573695343
SGLLSTFGGS#TGR	63.188745899
SNS#EEEEEEKEEEEEEEEK	21.439702563
QPPPLAPQS#PQGGVMGGSNSNQQQK	132.656563485
VSEPDLTGAVSST#DSSPLLNEVSSSLK	0
LQELLGPS#PQR	5000
NGFFDEEEEYFQEQNS#LHDR	96.341018268
AALGES#GEQADGPK	5000
LGLVAEPQAHAPIRVS#PLSK	60.618869441
GAPHRHS#MPELGLR	5000
GNSIPAS#RPGDEGVPFR	25.774564855
AVS#IASILTNTMEELEESK	65.601955777
HLS#SEEMMR	62.127519124
LEGS#DVQLLEYEASAAGLIK	245.318970152
GAHAPQELPQAKGS#DDELFLGGSNQDSVQK	404.130413233
PRPPS#PAEEENSLNEEWYVSK	143.397659386
SAAAAAADNERS#HLMPR	356.91553022
RSS#VGVGVVEGK	0
AGGLGAEETPPTSVS#ESLPTLSDSDPVPLAK	34.28103175
GQTS#YSTTSLPPPPPSHPAK	17.984866493
TAGTYTVS#VFTK	64.609813328
GTQEELVQHAS#PDWK	326.423883164
GQIAGGINTGS#AK	84.462111579
ENSAS#QISQLEQQLSAK	29.062875606
SSIETKPDAS#PQLPK	222.6614904
NLLEIS#GPETVPLPNVPSIALK	58.270063054
AS#VADPGQLK	5000
GQDS#PLHAVAR	5000
STVEDFEANTS#PTK	92.383189821
RKGS#DDDGGDSPVQDIDTPK	172.118226503
TEAPQAS#PLAK	270.499054293
FS#IRPSPVMVVTPVVSSK	78.083523117
LLASLGPAAAKPDLIS#K	320.041930885
SGLEELVLSEMNS#PSR	51.584293638
ILEYNNENDFLAGS#PDAAIDSR	91.260175465
DILEQS#LDEAR	5000
MEIHTVS#DAPDK	182.814515065
MEIHT#VSDAPDK	29.139624891
MAAAAVS#GALGR	5000
LSNLS#PSVIAQTNWK	16.697121285
NS#LVSPAQEPAPLQTAMK	31.200714783
FMDQHPEMDFS#K	5000
QAAYNADS#GLK	413.065643736
TESATPAAYSGS#PK	109.020416574
AALVDLEPGTMDS#VR	15.332321977
KLDS#DVYPSSK	247.325936912
ENAAAEGTAPSPGRVS#PPTPAR	50.627962414
GAGIGGLGITVEGPS#ESK	50.186554163
VIYT#LSALSWTPIAQNR	0
EQSEGS#GTDDEK	100.933774697
MEGGDQS#EEEPRER	5000
APPPDALPPGPTPEDS#PSLETGSR	28.116578308
ARS#ILLATDVASR	236.620256137
SIEASVDVS#EPK	216.941998244
FISLSPGTPPSTLSSSSY#R	0.482234042
SGQGY#YVEMTVGSPPQK	0
EVPHGQESDLFSETSS#VVSGSEMSGK	18.442427499
ETQSSSSEEIVPSPPS#PPPLPR	132.616035239
EALGIPAAAS#FK	5000
GHS#PAFLQPQNGNSR	425.183212097
ELDVEEAHAAS#TEEK	57.169304568
GSVVNVNPTNTRPQS#DTPEIR	39.441694724
ATLSSTS#GLDLMSESGEGEISPK	23.195405708
VDPEDTNLNQDS#AK	389.763721924
FQSDSSSY#PTVDSNSLLGQSK	3.048697149
SASAEPAPLAAAIRDS#RPGR	195.74673952
LLTLEVPGVTES#RPSVLR	57.823364574
THSET#TSVVPFGELPGSGK	12.510105905
YLMS#GVMAPVK	193.52092346
EGEAPAESES#LLR	63.380141773
SDS#DDDDLPNVTLDSVNEK	0
TES#NQEVANPEHYIK	31.706349562
AHQPQAS#DANR	5000
YNTIDVVPTYEHYANS#TQPGEPR	52.403593596
QDSYEQGDS#SQQSLK	33.967231851
PGSDTIKPNVDDS#K	364.897613421
EVITQELEDS#VR	309.540234185
DREPGADAPLELGDSS#PQGPMSLESLAPPESK	17.573547221
APSNTFVAPQPVVVAS#PAK	211.752896936
VITTDALHSLQSGS#K	147.100191662
ENDAFEDGGRQS#LMEMQSR	152.129424667
ETQSTSSEEMVPSSPS#PPPPPR	79.685167676
SPFEVQVS#PEAGVQK	191.570915557
S#YPSRPQASPEEMQEPK	73.033806153
AQLEPLQQHLQDS#QQEISSMQMK	138.924518163
S#IDDFHQGTK	384.133438689
SASALTYTAS#STSAK	42.41937284
ASLPGSELPSSRPEGS#QGGELSR	63.060966162
DHLS#QQVGMLER	5000
EGTPDSS#PQWGAEEESMFFSNK	0
MLAS#PAPEDEEK	5000
HGS#NIQVDEVRR	5000
GEDRS#PPTALK	133.943800914
LDLS#LTYMGLQPPK	35.841861724
NTELSQNFS#PK	307.891796764
LGPPAPNGPS#VK	5000
APLSPS#LNSR	59.615907031
GGGGTGGGS#TGSVLPGR	76.873755679
TSAVPSTST#MSQEPELLISGMEK	0
SNS#QSDSHDEEVSPTPPNPVK	0
S#VPTPLVMAQK	67.552093578
LLHGQNGS#VPNGQTPLK	227.468197785
IDEPLEGS#EDR	5000
QQMAPPSPSNSTPNSS#SGSNGNDQLSK	0
KLVAAS#QAALGLK	5000
HGS#VSADEAAR	146.808849166
AQLS#PGIYDDTSAR	272.968867009
RLS#GNEYVFTK	152.393152099
SS#FLSGVGLGPMAK	0
VFTSS#TISGGYAEYALAADHK	18.442427499
TQNPMVTGTS#VLGVK	64.27744983
AHLS#ENELEALEK	5000
NTSWTGTVISDSVPGS#QTWEDK	14.507224634
SRPEAVS#HPLNTVTEDMYTNGSK	13.897836448
KLS#YEIPTEEGGDRYPLPK	128.074455343
SNS#MPTTGYSAVPANIIPK	0
SDSESEEPPRHQASDS#ENEEPPKPR	57.531990824
MALPQGS#LTFR	112.121048605
AGPGSS#PLFSLLPGYR	0
YFNIDANS#GVITTAK	106.011951094
MLQQDSNDDT#EDVSLFDAEEEK	32.723448834
PFLIGVS#GGTASGK	52.403882266
WTLQATTMS#GK	75.818995215
VLDAS#GHHETLIGEEQRPVFK	174.616748789
GPGVDLPSVNLS#MPK	225.682448059
AEALIT#SQQPTPETLPVINK	19.229898623
SGS#GYEGSTSWK	103.099357958
SSMSSPPPLPPPPPMS#PSWSER	1.929096711
YLPALGYS#K	146.929804082
PHLAQPTGSQSPPPGS#K	220.227001864
SGS#PDPEVPSR	40.002742665
GGPS#PSPPTAPK	88.418261294
RRVS#VAVVPK	5000
SSLDASSDSSPVASPS#SPK	14.797379602
LEAAEEPPGEELS#K	5000
EAVS#EVELGGNGLK	5000
NDVVEALTGS#AASR	35.371596324
MAS#STSLPAPGSR	57.169304568
MASST#SLPAPGSR	15.463321489
EGPGPDQEGS#TQAWQK	63.188745899
IDINMS#GFNETDDLK	145.538939407
SGQSWFSPPASPFGQS#SVQTIQPK	0
VLHVPAPFPGTPGPAS#PPAFPAK	45.17444883
RES#NIAVNPSTVK	297.294145309
GS#APHSESDLPEQEEEIK	94.45152148
EEVS#PEAVGVTSQR	557.30789448
AS#RVPSSDEEVVEEPQSK	149.265532341
QFS#GDVVLTAR	223.220517537
SQLS#FLPTEAQAQVSPPPPK	0
LIS#EILDKPHEASK	230.34214606
HIS#PAFQPPLPPTDGSTVK	191.315109253
TIFPHTAGS#NK	66.861807832
ETDTASES#SYQLSR	143.854461676
GIASTS#DPPTANIKPTPVVK	0
SDLIDQMNAS#GPIK	307.766358352
SSESIISVPASSTSGS#PSR	31.981725165
DYGVLLEGS#GLALR	362.6826233
TSPEPAPQQGS#THTPR	42.42530659
S#VAAEGALLPQTPPSPK	325.45785951
LSQQRES#LLAEQR	77.035729772
VS#PPQPPPPQPPR	5000
KPGLPGQPAVS#K	5000
S#PAGLSGTPATQGLLGK	190.971565242
IVGNGS#EQQLQK	5000
LHFLAPS#EEDEMNDKK	5000
DAPLSPDPLLSSPPGS#PK	73.754044754
EDLLSSS#VPK	36.399931508
DHNIPQES#PKPVK	5000
AGSVS#LDSVLADVR	28.001982154
AFSANPANPAILSEAS#APIPHDGNLYPR	34.144770837
NSGGSSEPSPTEVDVS#R	276.162999071
PDPVAAGS#PGLK	5000
VGAENTITY#SLLMHPDALEEPDDQNK	0
EHYPVS#SPSSPSPPAQPGGVSK	17.201721918
ASESS#KPWPDATYGTGSASK	0
KPMAS#FVTTPVPPDFTSELVK	11.049062566
VEPGLGADNS#VVR	5000
KPGPNIESGNEDDDAS#FK	231.440261634
ARPPSEHNT#EFLNVPDQGMAK	0
MYEST#SFFSGLQAR	3.771729309
NLEGDHSDAPMETETS#FK	20.194657122
LLERVS#AIASEGK	193.492479993
IGLLAAATQSLSMPAS#LGR	105.913929652
TESQDSAEPSGSEEES#DPVSLER	41.178809699
FVVDGVEVSITTS#K	0
S#GGQLPSLQEETTR	256.008502972
SVEESGLGLGLGPGRS#PHLR	172.334843089
LWGS#LLDGFEQK	5000
RANS#NLVAAYEK	482.246567372
TIDYEEFVAMMTGES#FK	67.024712595
MLSGS#FEGQPAK	96.396029692
AS#SPVEELLTMEDEGNSDK	18.94875198
S#LDTPQSLASLSSR	191.598267715
MNS#LEQAEAPR	5000
EIMEILQTELGES#AGK	137.781795158
EDSSDPLQRPPEGKDS#QSPLQIPQSSPEGDDK	16.539189709
S#LPDVSATDFEK	261.941285411
KGES#RSEALAVDGAGK	0
HLNDDDVTGS#VK	154.260948511
HLTVEELFGTS#LPK	44.175223829
EADLLAAQS#LVR	5000
VES#VSSEETFEPSQELPAK	30.520958711
GEGGEFS#VDRPIIDRPIR	5000
VAPQNDS#FGTQLPPMHQQQSR	81.355469447
NDAS#EVVLAGER	5000
YDVSDSGQLEHVQPWS#VK	214.106260716
FEFNQS#LGQPEK	5000
TS#PPPTPVQR	32.78971586
LKS#EDELRPEVDEHTQK	216.829590509
QIDS#GSNLTTDLIVQR	13.730971426
AYDPGKEELFVATGS#SEVLVFDTTR	0
DTANLVKEDS#EVK	369.680498673
VNATGPQFVS#GVIVK	179.05992539
YNLS#EVLQGK	333.114674886
QGLGPSGTS#GAR	64.430024428
SLS#VPAASTAKPPPLPR	15.836013331
GPLDGS#PYAQVQRPPR	124.239866794
SVTQATQT#SPGVPWPSQSANFPEFK	19.229033655
AFATQSGS#QDLK	208.986816213
ELVPEVPEEQGS#K	5000
S#DLHQNTVSIDPK	174.072069144
TAPSCTEAPLQGS#VTK	87.268545305
QITQS#ALLAEAR	193.377987807
S#PLHPGGTLWPGR	202.047476804
TELPPEYLTSPLSQQS#QLPPK	24.892068823
GPS#GLLTYTGK	196.368058063
ERES#LQQMAEVTR	261.816251023
GS#LGQGTAPVLPGK	222.288800439
SPS#PPTQHTGQPPGQPSAK	76.724606722
ALQDSAPDRPS#PVER	116.808966616
NLEELNISS#AQK	128.278833544
EPPPPPFS#VNK	5000
ASYAAGPAS#NYADPYR	79.744661729
PLLPLFS#PIK	5000
S#VSIGYLLVK	93.678621106
KYTDLNSNDVTGLRES#EEK	60.675008566
EHVLQSSLS#QEHK	11.569486753
MS#YAEKPDEITK	196.284540575
IHVS#IPNR	5000
LAAEAGNVTRPPTDLS#FNFDANK	57.797423158
QGS#LSQSTLK	102.719765105
SGTPVPPPS#AAAAPASGEMTMDALK	52.255639652
SLS#INVNLGNK	67.651494517
DAGLS#FKDDMPK	5000
PVSGTLSSSNPDLLQS#HHR	9.761394263
VLVQNAAGS#QEK	5000
NEHRPAS#ALVNPLAR	5000
DLGSVQGFEETNKSERTESLEGDDES#K	7.138184984
SALS#AIVNGK	0
ANALNVS#NK	5000
ALNIVDQEGS#LLGK	5000
DDTSTS#LELFAAK	46.293741232
TVS#VGLQTDPPR	54.387490996
LNSSS#SSSSNSSNEREDFDSK	0
ETVSEAPPLLFS#DEEEK	170.811066686
IMLNTPEDVQALVS#GK	309.361444208
DASQSSLLETDGEQPS#SLK	0
RDAGYGGLSLSIEGPS#K	268.950127592
SESGGCGDSSPGPSAS#QGPR	28.340961189
LVS#GFLMGQR	5000
RIDLNLDIS#PQRPR	5000
MSS#SVTVRPVSSGEALPR	23.194538191
DIMSDS#NYVVR	221.605978609
GSSLS#IHSLPSGPSSPFPTEK	0
S#AQNLPGGGPASHSNPK	274.720826582
QATGYPLAEVSWPNVS#VPANTSHSR	64.164543465
SGGNSY#GSGGASYNPGK	0
S#NEDVNSSELDEEYLIK	103.33356482
DILETTSFQALSPANS#QAESIK	65.144302252
NAS#ILLEELDLEK	5000
SFS#ASQSTDR	77.601141452
LFS#FPAAK	5000
AAASPTQTPPTT#STIR	14.797379602
PSGTPIS#PAPVPSTLPSASSALK	31.563672856
MTTESGSDS#ESKPDQEAEPQK	0
VESGDPS#LHPPPSPGTPSATPAK	21.688802735
NILRS#DTDVSMPLVEER	102.169852258
ISAALNGHAQS#PDIK	448.605052751
RSNSIS#QIPSLEEMQQLK	0
FPSAMVVTDTSS#ISTLTNMSSSK	0
ELLQFTAS#K	134.441498221
AGSSPS#LEQDDGDEETSVVIVK	39.064260974
MRPDSPTMAAPAES#LRR	268.742655045
SDLFEGSNEGSSS#SGSSGAR	0
QTALAAFS#DFK	151.144780798
RKPQSSTSSSS#SSSSSSLQTSLSSPLK	0
LTRPAAS#PAVGEK	165.586391044
RQS#ILFSTEVK	205.855714194
ARQS#LGTGTLVSK	139.408888233
FAPPVQES#FFPPGGNR	5000
KPILLEGS#PGVGK	5000
S#PGLGGGEGGSHGVIQK	149.303578374
FTHHPLPVLAGVRPGS#PR	103.227939013
MFPGLAAPS#LPK	5000
ALTLFNS#MK	201.892005521
GLEEGVSGES#LPGAGGR	173.139925492
RFESSS#GLPGVDETLSQGQK	12.510105905
GQEHPPPASSFLSLAS#MTSSAALLK	38.884667268
SGKPELLSPGQAERVS#VGK	117.717053189
AAAGTFLHPFPSESYS#PGMTMSVK	16.949668677
STT#PPPAEPVSLPQEPK	0
ETEAAPTS#PPIVPLK	23.196272935
AAMDNS#EIAGEK	5000
GQDS#LSTDTGQSR	82.904700837
ALVGPGS#PPR	5000
RAS#GQAFELILKPPSPISK	579.463361226
DQEPQPLGES#K	5000
AGDLLEDS#PKRPK	5000
YEPS#GINAQR	296.890326213
AAAGLNQAATELVQAS#R	123.515460886
AAVS#WLTPAPSK	106.914650251
WAATEQEEGIS#LK	252.495778529
AS#PTLDFTER	76.335895312
RGQTPNHNQQDGDSGS#LGSPSASR	0
NPS#LRPSAIEILK	114.964311819
SEES#DTDTSERQDDSYIEPK	45.910989796
EAVAMES#YAK	130.242364956
ATEDEGS#EQKIPEATNR	34.157051069
MES#GFTSK	222.161750262
ALLDHPEELQPSESES#DDEGPELLQVTR	15.465893739
RGDS#VDGPPDGR	5000
SYLEGLMASTISSNAS#K	80.108725578
RLS#ITSLTGK	112.121048605
LSVWAVS#LQGK	134.179318625
GESGS#QEGGVNSFSTLIGLPK	0
GSVDYLALDFQPSSPS#PHR	30.676285088
SGGS#HVWTR	91.563630478
GPS#APVDTTPAK	183.282574214
KVS#VWPVGLVGGR	5000
GEVLGLSSS#LGK	0
ADLGVS#GPK	5000
GSDEENLDS#ETSASTESLLEER	17.205169884
KEGS#AEEIMSSK	208.837022953
DMITEAS#QTPK	130.812229522
QDFVQHFS#QIVR	5000
KTS#GLGQEQEEGSEGQEAK	0
HVS#ISYDIPPTPGNTYQIK	32.39075793
FMDDGGFNLRPGVET#SISMR	0
LS#PLPVVSR	200.938443424
AGQEPS#PKPGTDVIPAAPR	70.501579037
S#GWTSASSWAVR	116.481937618
EETMS#MYNPR	35.469478315
S#LGANPDDLK	5000
AMDSPVPASMFAPEPS#SPGAAR	17.777300643
RS#PEAPQPVIAMEEPAVK	5000
RNLMLPDGPKPQEDGS#FK	5000
PSAPASDSIGPQILT#SPSPSK	0
AAPVLEAPPQQEQLSHT#K	0
SGTAS#GGSTPHLGGPGPGRPK	0
LALS#SKEENVQEDPK	0
SGS#LVQFLLYK	13.282908331
IQEEWGLLDRS#QK	5000
PAS#PSAAVPPGTDHDPHGK	15.463321489
YRPELPLAVQGVS#FK	266.955194062
S#PNGSSSVNWPPEFRPK	53.560480766
S#QDDAMVDYFFQR	107.704062635
VPAQQPADPSTPERQS#SPSGSEQLVR	43.996780554
NGS#LDSPGKQDTEEDEEEK	14.509790124
GDRS#PEPGQTWTR	166.743628769
S#LGPLGIPTPTMTLASK	87.066800588
SQS#FHTAGSLPPTGR	41.45707433
AVPSES#PGVLQLGK	26.202230383
STPLPGPPGS#PR	208.640444128
LSLSNAIS#TALPLTQLR	18.813383658
IGPLGLS#PK	5000
NVQSVS#IIDTELK	20.1963877
RQEMES#GITTPPK	189.086364345
FSNDS#QLHDR	239.20075772
HERS#QLQEQLAQLSR	188.684108699
YGLS#AHPVAPQMFGYAGK	105.952918561
MTELQS#ALLLR	134.639810841
TEEEPEPAEVTST#SQSPHSPDSSQSSLAQEEK	0
QQS#LPLRPIIPLVAR	5000
MLLAPPS#TPSR	0
TALATAGAQLRPLPAS#PVPLK	153.824896145
DASS#ALASLNSSLEMDMEGK	0
HSFRPEAS#PGQR	136.240343797
EGEDSS#VIHYDDK	53.648638278
TEPTS#PTPSAFK	39.507983304
QGDHLS#PGVK	5000
ANVTPQSS#SELRPTTTAALASGVK	0
ADLGPGS#PPWAVK	5000
HGLQLGAQS#PGR	5000
S#LIVHFHGGGFVAQTSK	70.725031839
LDADLLVPAS#VK	5000
LLGSS#ASSPGYQSSYQVGIK	0
MNNS#GADEIGK	5000
AVSSS#SIFSR	0
S#QPPGEDSDTDVDDDSK	84.607126329
SGVS#PLHLAAER	18.957414995
AFVS#LGAPWGGVAK	5000
GIS#IYPETLSNK	24.203091682
TAPVTTTS#AVSK	27.739573512
DPALNTS#LPQK	151.142252239
FTSPQAGAPS#RPGVPPTGDVGTHPPK	16.39368324
S#TGSPTQETQAPFIAK	0
MAGLNS#LEAVK	5000
REQDS#PPMKPSALDAIR	109.99425078
MIS#EELVAASR	384.114027316
QDS#LSSEVDTLK	105.08017986
ENFSNVS#LR	105.557681151
VIPNQQS#RLPALQEAGLK	5000
IKLS#DEPVEAK	5000
WQPDTEEEYEDSS#GNVVNK	0
S#SPGFTNDDTASIVSSK	63.188745899
MALS#MPLNGLK	5000
TEIMS#PLYQDEAPK	130.972400928
GTLSSIIQNNS#DTRK	69.687072599
NVGNNS#FNDIMEANLPSPSPK	169.03206546
RIS#LDQQK	5000
NPAS#LPLTQAALK	108.982667556
HNMGS#FPEGR	5000
STNPGIS#IGDVAK	90.908653097
AS#PEPELQLRPYQMEVAK	115.150025631
GVDLATGPS#R	95.133663868
TSSGSTPLFSSS#SPGYPLTSGTVYTPK	0
S#AQWLDQEEAPK	5000
DLVAS#EGLFHSHK	92.124626958
GPEVLQDS#LDR	5000
SETPQNS#PLPSSPIVPMSK	27.041101564
TTTPPSSPPPT#AVSPEFAYVPAK	0
NALDPMS#VLLAR	5000
RVEDES#LDNTWLNR	134.470068748
EAATS#ELQSIQR	15.458169313
SSNQTAPS#LNNIIK	97.45815212
PLPSAGS#PTPTTHEIVTVGDPLK	0
SSPS#GLLTSSFR	84.960890756
RTS#LEVSLGELGGEK	26.202230383
GGS#FENNWNIYK	522.669496146
QFS#QTETQQR	93.469445279
LLVLQS#K	5000
TSTTGVATTQS#PTPR	125.203525736
LIPASAS#AAGQK	131.507881485
LAST#LLDAITDK	0
GS#AITGPVAK	168.668999833
LPVEAFS#AVFTK	228.286915069
EEEMLYGDSGSLFSPS#KEEAR	69.506528764
DPLLLS#GTHVMEGSGR	81.650300169
SAQIWSLAS#PLR	33.699724058
WAS#GIFYRPEQLAR	111.806403495
VPTTPAS#PVK	127.442762407
EDVPPGTS#ILR	42.871601653
MADFDDRVS#DEEK	5000
QIS#EETESVDNR	239.806027813
ATQTESAWAEEYS#EK	73.807354287
QPSES#GRHLLSEPSTPLSPPK	15.009240238
FHDGVDFNPDLLNSQSQSGFGEEY#FDESSQSK	0
ILAS#VQHMK	5000
TIVLQES#IGK	208.350693567
GPS#GLAGPK	5000
TVPGETGLPGS#MK	233.062161617
LDVS#NVATDTER	176.822501683
AAQQGEPHPEFSADS#PSPGLNMELEDIAK	22.529407997
GEASSSDEGSDSSSS#SSESEMTSESEEEQK	0
IGVLITDGKS#QDDVEAPSK	0
WGQS#PPPQQR	5000
TLNQLGTPQDS#PELR	64.827854743
EWNVGDQVLLLS#LPR	5000
NIS#GSVTLK	99.439516405
FVVQNVS#AQK	5000
TGPDDFEWMS#DERK	270.057509807
RLS#TPSSVTK	75.077500992
FLLGDGS#PEIK	5000
APLVFS#GK	5000
EIPVESIEEVS#K	314.148486038
MS#PEALILQPK	5000
LQDTPS#EPMEK	79.904819767
NES#LTATDGLR	109.016360548
FTVHIPALNNS#PQLK	125.78935393
MAS#PGIEVELLGK	5000
NGS#GNWLADQIR	5000
LQATSIS#QR	98.20566128
GTYVPSS#PTR	56.201653216
QPPSSSSSSTSSTSSTSSSST#TAPLLPK	13.011224173
ALS#HPAWPEEK	5000
VASETS#PLPLK	21.439702563
VTSGPS#LGSLPPAAMESMK	10.811128283
LHQHNVS#LQLSEATALGK	138.768790457
ERYEDS#QQEEAQYGAMFQEQLK	72.794232543
FAMMHGGTGFAGIDSS#SPEVK	35.255844727
NVEPQS#GDLK	5000
SSSGSSVATS#GQQSGGTIQDVK	29.209924833
GTIVLAS#PGWTTHSISDGK	28.999365844
TVSIS#VQIIR	103.102027476
MGS#GGDSLLGGR	96.049618982
S#PPPELTDTATSTK	148.914497217
EVS#PLLPK	5000
AFS#PFGTITSAK	74.828764463
VAEPPQRPAS#EPHVVPK	5000
HSDIS#TIAGPNK	0
TPGDFS#YAYQKPEETTR	26.616551594
DGLRNS#TGLGSQNK	67.760101384
SSQS#EDMLTVQSYNTVTK	0
HS#PTLPEPGGLR	123.790125195
SLAWGSSAGRES#AR	50.288079614
TES#RDVDSRPEIQR	23.196272935
QDSLLLLS#QR	395.912513223
S#LNLEDYK	433.049583019
TEVS#PVPR	185.774403674
LNYS#QVSNK	150.387397398
LIELDDS#QK	5000
RDLS#FLLDK	5000
TDLDNS#IGIK	224.521903098
LGFPAS#LQR	5000
SGPPS#PPSTATSFGGPR	37.010025402
S#AVYPLLYR	162.38853712
LEQIQSKDS#LDEK	75.866806271
QGFS#VLSR	260.731421256
AYDIAGS#TK	77.690860213
DVS#LGTYGSR	208.487713692
AFKPEETSSNSDPPS#PPVLNNSHPVPR	72.47521779
ALGADDS#YYTAR	68.492135299
EGTTGLAPAGQTSEES#RPR	146.993453125
PVAGDRPDLGLGAPGS#PR	5000
GRDLS#DLDFR	5000
TAQGLS#PVDQR	198.843289783
ES#LAGNKPANAVLHK	5000
T#PDSLEPSPLK	15.465036606
GSIRPSIS#NPR	71.914058997
SMDTGSPAELSPTTLS#PVNHSLDLQPVTYSEK	0
RSDTPEVHPPLPIS#QSPENESNDRR	0
PAVTEANGHIHFDNVS#VVSLQDGK	52.342870689
VPVPES#PAFSR	98.21230045
ISAS#LMGTVMAK	41.759313038
LPAQAHWAS#GR	5000
DEAEMS#PVVER	5000
TS#NSYTAGGLFK	17.201721918
QAGS#AAPRPPR	5000
LLQS#LFLDK	5000
SLGIS#IVGGR	76.47436532
GQGTPPS#GPGVVR	119.310851732
IYADS#LKPNIPYK	107.89659953
SPQS#LLQDMLATGGFLK	0
LANVPDGS#FLVR	5000
STS#PVTDPSIPIR	0
LPSTEQDSGRSNGPS#AALVTTSTK	7.719376458
TIFAYFTGS#K	122.701437999
NVGFES#DTGGAFK	99.586226195
TGSS#PPIVSLDK	33.974766377
AQGLVLEAS#NGSVLINGQR	16.034589985
S#NGLIHSANVR	421.333951674
EADHEIPTVS#GSR	88.931809462
YLDEIVQES#WRK	200.795464161
SQS#IYLQVLTDK	0
PAS#LAGAQFGGSGLEDRPK	89.679448152
VAGGPGAPPAARPPAS#PSPQR	11.729735052
VPAPQPQQSPAPRPQS#PAR	37.362044765
QLAELAIS#K	5000
MAS#LDDPGEVR	5000
RLS#QRPTPEELEQR	34.236617233
SLS#LSNVK	90.107314199
RPPRPSSDPAGS#LDAR	120.027032472
RPPRPS#SDPAGSLDAR	20.194657122
MS#VAGGEIR	5000
S#QDEVLRDDPPKK	5000
GDIDAMIS#SAK	34.226165427
MSSAISPT#PEISSETPGYIYSK	0
GPPNS#PDLK	5000
APEPDLMS#PTRK	56.202520443
RVPTAPAATS#K	48.142757063
TYS#LTTPAR	105.020127166
RGDPEWSSETDALVGS#R	112.280256165
DINAVAAS#LRK	5000
YLPNPS#LNAFK	122.293143844
NNS#LNELMK	5000
DTIQHQQGEAVWVS#EGK	51.658762286
ELFPQRS#DNDLLK	5000
LKGS#DDWER	5000
ELLIS#TSELK	36.434236814
GGS#LPPVK	5000
VAPVPPGAAPANGRLS#SSSGSASDR	18.442427499
RPGGLGSSSLYGLGAS#RPR	389.882918673
S#AILVTDK	272.907083775
ADS#VDVEVR	5000
S#VNEFLSK	279.531199634
S#GEEENIFSK	205.996600912
SSQVSSPERDNET#FNSGDSGQGDSR	0
S#QGLDVQEPPVK	5000
VAGPEGGSWT#MLDLQSPSQQSTVK	0
MPMS#NVHLR	5000
SSDRNPPLSPQSS#IDSELSASELDEDSK	0
EPAPAS#PAPAGVEIR	5000
VNLS#AAQTLR	251.717367859
RQFS#APNLK	5000
GSPGEAPSNIY#VEVEDEGLPATLK	0
QDLMQS#LAK	5000
GIFNGFS#VTLK	166.939578123
AALS#LPAK	5000
DAKPPTGPS#PATPAR	49.503682252
ELAPPEDLLGRPQALS#R	5000
MAEAYS#EIGMK	173.712876183
VPVS#GVYAGK	155.642770161
FQS#MPDGFVFK	5000
AS#PDMDGYPALK	88.743821526
DVEDMELS#DVEDDGSK	86.511151901
KAAS#EELLEK	5000
NLEVMDS#VRR	5000
AGAS#LWGGLR	5000
RQVS#IEEGER	5000
VAIES#AVQQK	5000
SS#QIGTGDLK	64.430024428
AS#PAGTGHMTWPPPFSPK	4.355231528
LGDGS#FGVVR	5000
EGPQLPPVPAAT#QEKSPEER	0
IAS#VLGDK	5000
AS#HLGLAR	5000
S#DGAEGQGQGQLLIK	5000
TETS#EPTMR	0
S#FTAADSKDEEVK	66.711292316
IGNTGGMLDNILAS#K	222.342932769
GADSAY#YQVGQTGK	0
GQAS#AMELLR	5000
RLGLS#DHEIDR	5000
RPS#TYGIPR	63.203380867
ENSIS#NMSLLR	87.559825962
GSSDQPEDIGQSPSGTT#NEDAFLLALVK	0
ALGAPGGS#FR	5000
YLKVS#DLQQGK	102.324857125
MPSS#LFADLER	14.502086005
SLEAAAES#GRKPEGER	57.890570957
S#LTEGEMK	105.074976677
PVEVTES#AK	143.979637697
QTS#ITQTIR	30.096912576
PLPSAPENNPEEELAS#K	60.205892629
YLSES#GVTPYK	0
LMDIS#PFLPEK	5000
MPTFS#TPGAK	48.431140944
GAPAAAGIS#K	5000
AVS#PFAK	5000
PASS#LDDVFLPK	0
SGLS#IHQR	148.363350311
NIS#GTLYK	110.962882847
GLEQGGKAS#DGISK	133.132301495
GS#EVTAMLEK	34.196267944
RHS#DPWGR	5000
KLS#QVLNELQVSHAETTLK	54.700393036
NLPGLVQEGEPFS#EEATLFTK	0
IQELQAS#QEAR	5000
TLQPDGGS#NLLQALK	37.652333954
LLLNHAS#DNIPK	5000
LGSS#LDWDR	20.76937306
KLGS#SLDWDR	15.458169313
ERNGLS#LAALK	5000
YTLLS#PTEK	83.511262228
AES#EVPIVK	5000
TAGS#MPLGGR	150.969533791
IDEFES#MK	5000
NS#IQFTDGYEVK	42.021243469
APS#FETALR	135.749623286
S#HSIFLINIK	0
DGLAYS#ALLK	147.520204975
EGADGS#PPFIK	5000
VLDS#GAPIK	5000
NLS#LESQIK	195.22084021
TES#LVIPSTR	119.870731308
QLLQANPILES#FGNAK	5000
FS#SMAPDLDR	20.76937306
APGAPPRS#PPQR	5000
S#LIATVEK	116.159440977
AAS#REEPIEWEFK	5000
LETVKVS#NNAEDPK	90.123937557
RES#WISDIR	140.386522873
TGPSLSERPT#SDSVAR	53.648638278
QEAAVELS#QLRDPQHDLDR	5000
GPEAEFESDS#GVVLR	0
FDFQAQS#PK	5000
TVS#GVNGPLVILDHVK	12.8776397
AGSPFS#PPPSSSSLTGEAAISK	29.015521561
SAIPIGGGS#R	307.648029263
VLQFVAS#K	5000
IAKES#QFLK	5000
S#MLDTIK	229.362596275
ERGS#LDGFMR	5000
MNKPITPS#TYVR	46.669363386
LPSDEDES#GTEESDNTPLLK	0
FGPALS#VK	5000
NEENTEPGAESS#ENADDPNKDTSENADK	0
SHLFQNGS#AELWPPGSMSAFTSGK	10.48143805
AVS#PFLK	5000
SS#PFLTR	22.227176281
DSGFVSQDATYSKPPS#PMPSDITSQK	56.763602774
TIS#APVVRPK	42.42530659
VSGYPGSHGITAMAGS#IYPGQASLLDQTDSWK	24.52981378
SPWSLDS#K	320.257478121
WDLS#PEQIK	5000
RMS#NELENYFK	208.286405018
LGS#DFGSSRPAASLAQPPK	95.175480661
LLNS#ASDPSLK	125.383605996
LLPS#ALGVK	5000
DIS#LLVIK	5000
AES#YSLISMK	82.721369596
YQLYTGAEPTT#SEFTVLMHGPK	0
MPGQS#VR	5000
EVS#VMRDEDK	5000
SNSGRELTDEEILAS#VMIK	5.305002798
TPS#ATFQQATK	74.13442986
KMS#PPLK	5000
LMDTFDS#K	256.328565973
EIQSLS#GRPR	198.330467465
LQLDTS#RR	0
LSEGGPGS#GMENGRDEEENFFK	63.552396767
LIDSMS#K	227.870308832
KITFEDS#EIREK	118.157494242
ITFS#PPLPR	101.664396732
MERPGPS#LK	5000
FSHS#VQNSER	53.104442656
DHNS#EDEDEDKYADDIDMPK	123.262007221
S#AADELQANLPPTK	255.397590688
KPPATTYEGS#PR	124.384999408
LS#LSPLRGGEAGPDASPTVK	18.820302697
SQRPFS#PR	113.671544036
QGSSS#VSGSPAPSTSGTSTPK	71.912284421
SPSEESAPTTSPES#VSGSVPSSGSSGR	40.776728901
GNTFS#LEEVDK	0
HLS#LTHPVVAK	29.879152475
AGTPVS#ELTK	42.883461938
EVS#AYIK	164.189072834
S#WSLATFR	0
LDLEDS#YTLR	105.08017986
DFS#ETYER	126.776309364
NTLKDS#LFK	109.296903548
HLPLRVS#TR	74.642354435
AAS#VIPGSTSR	281.670785336
IS#PDLNIK	5000
FFFDPS#AR	5000
AS#DHEGLLSDPLSDLQLK	7.912695095
PYASS#LEK	44.629910833
YVFDIS#ALEK	145.787244345
S#GVSLPQR	166.081372748
LFIS#PANEK	5000
GGAGNIS#LK	5000
GYLGGENRVS#IR	145.778127643
RQS#FAVLR	5000
ELLPVLIS#AMK	5000
NNIS#ILK	5000
EILMIAS#K	5000
EAHIELLRDS#TTDSK	43.213644703
NSLS#PATQR	85.804099253
TNGLALS#K	328.614316091
MS#SPAVAR	76.839702115
AIS#WTMK	130.703895609
HS#SPTEERDEPAYPR	0.373546063
SVSYS#ILGK	25.217363339
DMLLS#PTLRPR	35.541961491
LTPSGSIS#LIK	52.526986814
LQNGS#PLPER	5000
VPVLMES#R	5000
SLS#PEDAESLSVLSVPK	0
ETVS#IEVK	28.180059106
TIQNSS#VSPTSSSSSSSSTGEK	15.831715376
ISS#MGELTSK	0
AT#SATGAVPK	0
NVS#DIIPR	5000
VHDRS#EEEEEEEEEEEEEQPK	5000
ELGTGLS#QK	166.843273471
IYLGLS#K	317.356985824
RES#GIPIK	5000
LQLS#LADFR	5000
RAS#LLER	5000
LAPLLSTSMTS#ERPR	0
S#MFDLTNSSQR	177.988624061
TVS#EPNLK	0
ILIS#DAK	5000
ISLS#APAK	93.394574933
QALEREDS#IR	5000
DHRIS#TFK	44.175223829
MAALES#LK	5000
TRVEANS#PLPK	198.938964191
EQLS#DASLK	188.98093029
S#FPIHLK	5000
IHDLEDDLEMS#SDASDASGEEGGR	48.431140944
YTPQSPTYTPSSPSYS#PSSPSYSPASPK	40.987449782
MAEESSSSSSS#SSPTAATSQQQQLK	19.229898623
MAEESSSSSSSS#SPTAATSQQQQLK	17.777300643
HLDGEEDGSS#DQSQASGTTGGR	79.890755745
SPGALETPSAAGS#QGNTASQGK	210.208914076
LKPFFEGMSQS#SSQTEIGSLNSK	17.271726875
LASQGDS#ISSQLGPIHPPPR	129.85178367
AVPIAVADEGESES#EDDDLKPR	142.699147069
TWSQVSATAS#SEAEASASQADWR	15.836013331
MEPSSWSGSES#PAENMER	176.987791496
SYPDDKPLSSESSSES#DYEEDVQAK	72.334925148
VVDYSQFQES#DDADEDYGR	337.035424222
SAPAMQSSGS#FNYAR	103.142572268
SGSMSLDPAVADGS#ESETEDSVLETR	43.729162179
MDTPPLSDSESES#DESLVTDR	100.089059812
MDTPPLSDSES#ESDESLVTDR	23.197139874
QSESSFITGDINSS#ASLNR	59.669477588
YLSADSGDADDS#DADLGSAVK	311.577670052
KGS#AVDASVQEESPVTK	290.424730156
MPSES#AAQSLAVALPLQTK	26.993174399
MPS#ESAAQSLAVALPLQTK	14.803378944
AAS#PPASASDLIEQQQK	171.133261823
RRDS#SHNELYYEEAEHER	0
TLENPVNVYNPSHS#DSLASQQSVASHPR	35.909608786
VHDAES#SDEDGYDWGPATDLK	16.241302381
LGGAPAAQGVSPSPS#AILER	79.904819767
TDNVSDFSESS#DSENSNK	84.053602301
VISDS#ESDIGGSDVEFKPDTK	40.68462023
VVGDRENGSDNLPSS#AGSGDKPLSDPAPFK	38.17432288
EVGSTETSQDGDAS#SSEGEMR	39.994207708
GPKPEPPGSGS#PAPPR	130.236264028
SSMQPDNS#SDSDYDLHGAQR	41.45707433
LVTEMGTYATQS#ALSSSRPTK	96.153305574
RSS#LQSPASVAPPQGPGTK	60.178156345
QAPELSLS#SQDLEVGGNQGHK	71.168685294
SFEQPSSEAS#VEDSNQADVK	109.451814119
SGDAAAAADAS#PSLNR	131.480964693
ANGLPAGPEPASEPGS#PYPEGPR	53.656945296
ETAIQTEDSAISES#PEEPLPNLKPK	113.168267992
SSDPALIGLSTS#VSDSNFSSEEPSR	45.877579103
HSGPNSADS#ANDGFVR	96.635255207
SSIVMGEPISQSSSNS#QK	139.773742904
ALQLSNS#PGASSAFLK	132.627469476
SHVEDGDIAGAPASS#PEAPPAEQDPVQLK	23.803359152
LGAGSGLDPGSAGS#LSPQDPVALGSSAR	82.864273464
ATPELGSSENSASS#PPR	74.338610373
RPTVS#SDLENIDTGVNSK	20.1963877
MLAESDES#GDEESVSQTDK	137.977562688
ASPVTSPAAAFPTAS#PANK	152.481188032
GTFVGPQGGS#PWAQSR	230.773084439
QQPPLGPSSS#LLSLPGLK	42.791914564
ADRDES#SPYAAMLAAQDVAQR	68.626388154
GADGMILGGPQS#DSDTDAQR	0
FASEEYRGS#VVENSEPGELVATLK	56.989716717
FAS#EEYRGSVVENSEPGELVATLK	17.429119894
QVSS#LSSGVIQEALATNMK	0
EATDITADSSSEFS#EETGASGTR	90.910063204
QVTVSAESSSS#MNSNTPLVR	37.715013586
QVTVSAESS#SSMNSNTPLVR	16.268979005
FNSESESGS#EASSPDYFGPPAK	25.417149428
SSS#LIQLTSQNSSPNQQR	59.434212952
GSPPTSS#NIVQGQIK	25.781354951
QEPTSESSMEDS#PTTER	84.202285315
TASLTSAAS#VDGNR	267.745904853
AGAGMITQHSS#NASPINR	60.964466421
EMYQPEDDNNS#DVTSDDDMTR	64.376009146
SES#LIDASEDSQLEAAIR	220.36008196
SAEDYNSS#NALNVK	67.359920534
TLAGMGLQPGNIS#PTSK	99.471351816
ANSTSDS#VFTETPSPVLK	0
SMNPNVSMVSSASS#SPSSSR	54.213299737
AGSES#ASSIGSEGPMTTK	79.904819767
AGEPDGES#LDEQPSSSSSK	255.568386179
TGNAYLTAELSTPDGS#VADGEILDNK	119.035198213
FLSSS#EVDSPNVLTVQK	51.153338365
QSSMS#EDSDSGDDFFIGK	0
QNSPVTSPGSS#PLAQR	85.128104742
TLRESDS#AEGDEAESPEQQVR	91.74463511
AGSLQLSSMSAGNSS#LR	56.685107511
AGSLQLSSMSAGNS#SLR	26.201362402
RGHTASES#DEQQWPEEK	63.357564306
FALGLS#GGSLVSMLAR	176.352162572
MES#PASSQPASMPQSK	105.263717179
ASEGAS#SESLLSVPGQK	80.96910013
ANLSSDEDGSS#DDEPEEGK	73.162541507
GNDES#ESDFESDPPSPK	122.257510083
GLLSDS#MTDVPVDTGVAAR	105.08017986
GLLSDSMT#DVPVDTGVAAR	31.809118713
GLLS#DSMTDVPVDTGVAAR	16.245604098
EAAGGNDS#SGATSPINPAVALEK	21.439702563
EAAGGNDSSGAT#SPINPAVALEK	21.439702563
EPVANQDPVSPS#LVQGR	123.645079881
ISDYFEFAGGS#APGTSPGR	134.664816058
SGSPMVPSYETS#VSPQANR	42.241659517
SASS#GAEGDVSSER	24.59320727
LGSSGLGSAS#SIQAAVR	56.239736177
NTAMLGLGSDS#EGFSR	79.904819767
MASAGS#GMEEVR	314.1826787
NAIS#LPQLNQAAYDSLVVGK	428.634005229
TGSNISGAS#SDISLDEQYK	57.169304568
DTEAGETFSSVQANLS#K	335.730381638
VNSAS#SSNPPAEVDPDTILK	24.442187568
YSQGDDDGSS#SSGGSSVAGSQSTLFK	14.502086005
VSDPISTSES#SEEEEEAEAETAK	17.201721918
DSPLQGSGQQNS#QAGQR	302.011918108
IAPS#FAVESIEDALK	314.001503549
SISGASSGLSTS#PLSSPR	65.206039754
TEPEEVS#IEDSAQSDLK	125.526143497
GLPLGSAVS#SPVLFSPVGR	69.836143862
SQTYPDVGLS#YEDWDR	250.280938732
GVGIISEGS#GPMSR	179.592677627
VSPASPAGS#PSADFAVHGESLGDR	91.536155034
STGQLNLSTSPINSSSY#LGYNSNAR	0
SSFSFSSGIDQSPGMS#PVPLREPMK	154.289997459
EHQEMDEGSQS#LEK	132.574274737
TDPPAVNGASLGPSIS#EPDLTSVK	84.598038669
PQAVGSSNYAS#TSAGLK	63.188745899
SSPSNAS#APGTFGSLSK	116.169488594
IEIPVTPTGQS#VPSSPSIPGTPTLK	72.418722028
QPAQSQNLS#PLSGFSR	169.757717249
EATNTTSEPSAPS#QDLLDLSPSPR	113.720869101
AAS#DPLLSSVSPAVSK	280.186233724
SALVTS#SSSLPSFPSTLSWSR	29.209924833
SALVTSSS#SLPSFPSTLSWSR	21.437102272
GVDLLLEGVQGES#SPTRR	74.629031657
SVS#PTTEMVSNESVDYR	58.465117205
AADSSDS#DGAEESPAEPGAPR	114.72512352
AEGSSTASS#GSQLAEGK	22.595524232
S#SASSPEHPELHAELGMK	15.969639105
DTTVISHSPNTS#YDTALEAR	36.254342132
ATDIPASAS#PPPVAGVPFFK	82.308112223
ATDIPAS#ASPPPVAGVPFFK	27.745571616
NLSLTDFVGDESPS#PER	109.942460879
NLNNS#NLFSPVNR	390.243045089
TLVLSSS#PTSPTQEPLPGGK	19.106935061
TAS#QGPQTDSVIQNSENIK	29.149272179
ELFQTPGPS#EESMTDEK	171.70314592
HPPDDDLSQDS#PEQEASK	178.4986364
MGLLSPSGIGGVS#PR	368.642610191
SQEES#EEGEEDATSEVDKR	201.599799867
LSPPSSSAASSYSFS#DLNSTR	78.877949477
LSPPSSSAASS#YSFSDLNSTR	18.442427499
EINSDQATQGNIS#SDR	63.188745899
AGMSSNQSIS#SPVLDAVPR	58.005042693
TADSSS#SEDEEEYVVEK	21.439702563
SHSS#PSLNPDTSPITAK	15.114887495
S#INPDEAVAYGAAVQAK	406.092527195
EIQNGNLHES#DSESVPR	57.03675596
GSSSQGPS#QTSTPTDVTAIHLK	77.217576217
QAFQVILSES#ANR	43.464087013
NDVGGGGS#ESQELVPRPGGNNK	138.672818441
GSGSQSS#VPSVDQFTGVGIR	63.18237505
SSS#PELSEMLEYDR	87.624562619
QQS#YQASEYASSPVK	209.808230342
GAS#SPYGAPGTPR	46.519958285
GSS#GEGLPFAEEGNLTIK	30.969968806
ASPNLIGATGANS#LGK	250.962007388
TSLAGDTSNSSS#PASTGAK	57.42427127
NTAPEAQES#GPPSGLR	159.334238951
NGTGQS#SDSEDLPVLDNSSK	44.968479929
SVNVNAASGGVQNS#GIVR	276.039080795
TAALESNLPGS#PNTSR	99.677191111
LPPYPYSSPS#LVLPTQPHTPK	42.458212561
RPPSQSLTSSSLS#SPDIFDSPSPEEDK	34.226165427
LKPGGVGAPSSSS#PSPSPSAR	96.993750894
SHDDGNIDLESDS#FLK	98.48851079
VSASSPSLAVASQSDS#K	118.06911319
RETYYLSDS#PLLGPPVGEPR	87.942911146
NAIASDS#EADSDTEVPK	72.063751679
GLSPLPSPPEMMPTS#PQSPR	0
ASMSFS#SQEANALEQR	63.188745899
S#NSLSEQLAINTSPDAVK	15.010954864
NVSGISFTENMGSS#QQK	70.845593838
TFQSTQAATAS#SR	69.127209539
MAAS#AAAAELQASGGPR	732.677738604
NVIIWGNHSS#TQYPDVNHAK	17.201721918
SAEPSPTVMSTS#LGSNLSELDR	51.151022747
GSLAPQDS#DSEVSQNR	89.59297623
NLETSSAFQSSS#QK	75.499026942
TGVS#PGDVSDSATSDSTK	195.405162597
LSVIGS#GTTGTSSGGSGATR	56.498686206
EYVNVS#QELHPGAAK	337.680443088
SFS#LSSNFTTPEEVPTGTK	30.969968806
VS#AENEIGIGDPSPPSK	332.963232769
VLRPPGGGS#NFSLGFDEPTEQPVR	159.479948293
QGLGPASTTSPS#PGPR	111.327100356
GTGVVTSVPSDS#PDDIAALR	67.978356137
SASS#SAAGSPGGLTSLQQQK	27.960537699
EVVTHS#DEGGVASLGLAQR	128.356321196
ITAAQHSVTGSAVS#K	146.036743103
AEELS#PAALSPLLEPIR	391.62883386
VVVDPVVTEQPS#TSSAAK	0
ASIANS#DGPTAGSQTPPFK	118.047132275
IGGDAGTS#LNSNDYGYGGQK	29.209924833
QS#SFASLLNTNIPIGNK	16.694537139
SEPVINNDNPLES#NDEK	416.044946494
ESRPGLVTVTSSQS#TPAK	69.712618548
KKPGDASS#LPDAGLSPGSQVDSK	20.194657122
ESTPSEEPSPPHNS#K	245.488365046
HSPQPSPSSS#FNEGLLTGGHR	0
GSEAS#SEAGVVTTR	22.731822386
GVPTGPSHS#DSGR	72.258210418
VAAETQSPS#LFGSTK	89.383317267
SLS#PQLLQQMPSKPEGAAK	26.202230383
TGWDTS#ESELSEGELER	45.876686949
ALVSHNGS#LINVGSLLQR	196.085428595
AQLS#VQTSPVPTPDPK	214.134157322
DGSLASNPYS#GDLTK	179.088286726
AQSLVIS#PPAPSPR	123.85999663
TSPLVSQNNEQGS#TLR	63.188745899
GAQASSGS#PALPR	112.788493676
VTFLIGDS#MSPDSDTELR	190.814167283
PSSAITVIDHSPANSS#PR	39.802457782
YQSSPAKPDSS#FYK	82.641712806
NPVDYMDLPFSSS#PSR	23.987216084
NSS#SPVSPASVPGQR	45.270859124
TDLEAAVADALLLGDS#R	354.003727067
ASVLDTSMS#AGSGSPSK	54.444733936
EPAPLLSAQYETLSDS#DDK	68.51959582
FLGDSANLSILSGS#PGFFR	69.333622738
NSSS#AGSGSGDPSEGLPR	29.209924833
LGGPPGPTRPLTSSS#AK	66.187460346
VMENS#SGTPDILTR	32.727117
GQSQLSNPTDDS#WK	208.689203421
ETQTHENMSQLS#EEEQNK	129.917504655
SQGSPEDSAPQAS#PGPSK	198.365808569
PQSPS#DLDSLDGR	115.633322005
LPLNSS#LGAELSR	85.294313175
DFDIAEQNESS#DEESLRK	18.442427499
SGQGFHGNS#EVNAILSPR	166.939330518
LAAQES#SETEDMSVPR	57.169304568
ANSGGVDLDSS#GEFASIEK	20.76937306
EQNDNTSNGTNDYIGS#VEK	163.123658838
IVSGSPISTPSPS#PLPR	85.494855292
RFS#EGVLQSPSQDQEK	379.090015197
SDEEDEDS#DFGEEQR	289.132369621
SISSPS#VSSETMDKPVDLSTR	17.203446473
SGQSLTVPESTY#TSIQGDPQR	0
KPDSMVTNS#STENEAK	30.490690791
GDAASS#PAPAASVGSSQGGAR	45.505997776
IEDVPAPSTS#ADKVESLDVDSEAK	0
EAENQGLDIS#SPGMSGHR	65.170094424
SASS#DTSEELNSQDSPPK	5.431121072
NSTYGVNSNDMMS#K	326.48162899
FPMADGHTDSYS#TSAVLR	37.219100631
AAS#DGQYENQSPEATSPR	304.463387063
LTSPVTSISPIQAS#EK	198.847864728
VGPGGSS#VGSGDASSSR	53.648638278
AAGMS#SPGAQSHPEELPR	124.301415816
EDSGSVPSTGPS#QGTPISLK	62.312585302
TAFGTS#SAQTDSPQGGMPSSR	0
DLELPLS#PSLLGGPGPER	84.401387924
IPVEGPLSPS#R	43.672951754
SADAGSFS#PTPGQIGGAVK	78.799210818
SFS#EDTLMDGPAR	123.843013653
S#VAHGQAPEMPLVK	5000
ILEDS#GFDEQQEFR	5000
SPVPSPGSSS#PQLQVK	37.792938725
STSLGSSTPVFSMS#SPISR	36.701718115
RAGS#PEVQGAMGSPAPK	308.868968375
ASS#EGGTAAGAGLDSLHK	18.442427499
SSQSSS#QQFSGIGR	111.398181089
GYSFS#LTTFSPSGK	21.439702563
GLGPSPAGDGPS#GSGK	123.059601813
SMINTTGAVDSGSS#SSSSSSSFVNGATSK	23.196272935
LEGDSDDLLEDS#DSEEHSR	26.458432631
FPSSQS#SQPSR	106.064557463
MPLPEPSEQEGES#VK	329.891317205
GTQGATAGAS#SELDASK	78.77285041
S#ESQMDITDINTPK	122.432054935
MGKSES#QMDITDINTPK	32.097175909
TVSSS#SLPSLEEYEPR	23.194538191
GGLNTPLHES#DFSGVTPQR	103.425224101
ESLPSTVS#ANSLYEPEGER	84.442441133
DMES#DYSGQGVDQLQR	191.893756982
FIYLEDGTGSAVS#LEK	198.759647016
SFEVLGYTNS#K	103.481450265
AENS#SNEEETSSEGNMR	0
MADPES#NQEAVNSSAAR	415.158287651
SQNSQESTADES#EDDMSSQASK	190.287544102
QQLSPS#PGQEAGILPETEK	80.692293486
LTLTSDES#TLIEDGGAR	66.711292316
NSDSIVSLPQS#DR	184.291720429
MHQS#FDFDGGMAGSK	465.126866347
VLDTSSLTQS#APASPTNK	142.265505117
LIQS#HPESAEDLQEK	203.936338068
LPSS#LLGPDPR	19.681406427
GSDDS#VPVISFK	156.019740072
VSQGSAES#LSPSFR	138.119212665
RGS#MNNELLSPEFGPVR	306.16422246
PAS#PEPELLPEADSK	367.974703423
TTTAAGS#SHSRPGVPVEGSPGR	52.454989065
LDSPAGTALSPS#GHTK	97.695297153
ALS#SDSILSPAPDAR	63.188745899
TTTPGPS#LSQGVSVDEK	91.934294468
ALDVSAS#DDEIAR	162.291657182
LGAESPSIASTS#STEK	57.169304568
AVLSDS#PQLSEGK	148.220355514
GIGVAAS#SVPMNFK	73.54212951
LFSLS#NPSLSTTNLSGPSR	26.202230383
HVS#PVTPPR	166.666208061
SGFGEIS#SPVIR	69.217335065
ASQPDLVDTPTS#SKPQPK	42.241659517
ISYIPDEEVS#SPSPPQR	53.648638278
SDGALLLGAS#SLSGR	60.335844082
FVETSPSGLDPNAS#VYQPLK	81.833444989
SIYDDIS#SPGLGSTPLTSR	37.216493596
QIS#LPDLSQEEPQLK	271.962907532
GQVVENNSVTEFS#EEK	201.226758121
SELSQS#QHEVNEDSR	94.088546482
MS#DTSESGAGLTR	111.862203146
SSIS#GSLPSSGSLQAVSSR	115.633322005
ASPNLFS#EAQYQEAPVEK	36.261484634
TESITATS#PASMVGGK	73.776067665
LGQGVLVQVS#PSLVK	99.064922223
LGQGVLVQVSPS#LVK	13.282908331
LPQFGIS#TPGSDLHVNAK	70.881743299
SVSSNVASVS#PIPAGSK	73.84297774
HEDGTQSDS#EDPLAK	62.14332363
SVS#EESANSLVSVGVEAK	23.986348798
S#VSEESANSLVSVGVEAK	20.572538102
SVSEES#ANSLVSVGVEAK	18.445881486
FDLSHGS#PQMVR	255.548212528
NPSDS#AVHSPFTK	131.448675733
STSTLEIQPSRAS#PTSDIESVER	80.170867817
LGTIQSGS#TTQFHAGMR	60.709241311
NKPLVS#SVADSVASPLR	56.202520443
KWS#STDLGAAADPLQK	26.201362402
VFIPGLPAPS#LTMSNTMPR	11.86552823
MAAS#EAAVVSSPSLK	384.138548162
GDQPAAS#GDSDDDEPPPLPR	145.247537362
AQPSVS#LGAAYR	101.255456992
AGAANSQLSTSQPS#LR	56.737051512
KNS#TDLDSAPEDPTSPK	23.196272935
ASSPAESSPEDS#GYMR	97.912141686
ASSPS#PLTIGTPESQR	115.067497376
S#ASFNTDPYVR	105.08017986
AGGFVVGYTSS#GNPIFR	0
NNNAGSFDS#EGVASR	149.458745483
EPLATLVDQS#PESLK	157.283500762
YVEQYVGTEGAS#SSPTEGFLLK	63.602344577
LPSGSGAAS#PTGSAVDIR	120.876919576
HSAS#PVVFTSAR	120.891666962
TSTS#LGSAFGVQLDSR	0
ETDYPAGEDLSES#GQVDK	110.591889615
TGLPPSRNS#TSSQSQTSTASR	50.729433037
LESGGSNPTTSDS#YGDR	92.468528547
RPSQEQS#ASASSGQPQAPLNR	74.957632933
DPLSDS#SAHAVSGR	89.561499482
EEDGS#LSLDGADSTGVVAK	112.815354493
IYSFTDNAPSPS#IGGSSR	55.679911401
GSVLIPGLVEGS#TK	57.169304568
TSAS#DVTNIYPGDAGK	96.853169469
FQVDLQNGSS#MK	84.159004611
FQVDLQNGS#SMKPR	15.114887495
DLFSLDSEDPSPAS#PPLR	148.861639338
SS#SFSQGEAEPR	60.962148639
TLVHS#SSDGHIDPQHAAGK	0
AS#EAASPLPDSPGDK	244.200035637
RQS#QQLEALQQQVK	5000
QPEYSPES#PR	156.052432988
TSS#EQAVALPR	59.531997858
ATTPAST#ANSDVATIPTDTPLK	0
QSSVTSQSQDVANLS#SPSR	69.413272076
S#AEAGIAGEAQSK	670.143104288
GSPKES#MEASPEAMVK	72.179227769
LLDLPAAASSEDIERS#K	140.028416489
RQLS#FSEDSDLSSDDVLEK	86.98852404
SQTVS#AIATTAMGSPK	55.982081976
ESQNSLDES#LPFR	175.498894002
ALS#PGLEESGLGLLAR	212.475680406
GSGQGDS#LYPVGYLDK	123.088120432
SLNSSSS#SPPSSPTMMPR	33.974766377
TWDDDSDPES#ETDPDAQAK	32.380378507
YNVS#TTPYLQSVK	40.961569618
IDAGTMAEPSAS#PSK	134.198001997
VNQSALEAVTPS#PSFQQR	50.186554163
VVNSGLGASPAS#RPTR	128.824378978
DELVAGS#QESVK	151.815265831
EAMDPIAELLSQLS#GVR	109.484505163
HQQQLLASPGS#STVDNK	0
GSLEMSS#DGEPLSR	93.851564088
SQDQDS#EVNELSR	321.589004439
LTSSTSNS#SLTADVNSGFAK	0
RGDS#ESEEDEQDSEEVR	89.217698995
GSPSQEWVIHAS#PVK	359.128282645
GILSLPHQAS#PVSR	83.580791544
MGQHIS#LAPIHK	5000
AAALSLSTLAS#PK	181.420525687
GELSPS#FLNPPLPPSIDDR	88.931809462
SSGPAPQS#LLSAWR	201.226758121
SSSQSGSGPSSPDS#VLRPR	75.392870517
ESESTAGS#FSLSVR	95.193523584
EGYNPQPPDLS#AVTLSR	93.190052011
GPSPSPVGS#PASVAQSR	134.579171324
SELISEGRPVET#DSESEFPVFPTALTSER	15.463321489
QSS#SSDTDLSLTPK	0
ANMHISES#QQEFFR	71.705079733
GPVSGSPDS#MNASR	93.281535691
TTITTTTT#SSSGLGSPMIVGSPR	1.74789036
LVMVSTLDTS#SQPGR	0
VNPSVNPSIS#PAHGVAR	194.310156005
SGDYS#TMEGPELR	55.410418965
GLSAS#TMDLSSSSK	57.169304568
RPDHS#GGSPSPPTSEPAR	126.615826161
EEPQSSEEES#MSSVETR	104.924358742
SGSNGS#VVSLEQQQK	83.199995973
LAES#HVESASNMEQLTR	210.760216598
AGISEAQLTDAETS#K	26.201362402
WSDMSGDS#SATQK	48.82114114
ESGS#STAEEGDFSK	6.018281822
FITSSASDFS#DPVYK	153.912360411
QFEMENSLS#DPENEQTVQK	77.790560966
REASSS#SPEAGEGQIR	60.14026843
RIS#DSHEDTGILDFSSLLK	53.409878979
VAYEGSDS#EKGEGAEPLK	64.241157243
SS#APFSPPSGPPEK	16.241302381
S#VPGTTSSPLVGDISPK	90.537649137
LELS#SSASPQEER	70.96645907
LGPELSPS#PTSPTATSTTPSR	49.728993157
ESSDS#ANTTIEDEDAK	117.747131872
RFQDSEFSSS#QGEDEK	72.49340504
GPSVTES#SEASLDTSWPR	57.169304568
ASIGNIALSPS#PVGAIK	78.719907085
ELAGNSS#TPPPVSPGR	34.337860441
WLPVQES#STDDK	91.816585305
TSGAPGS#PQTPPER	126.395442367
SYQNSPSS#DDGIRPLPEYSTEK	0
DPSLSDS#STVGLQR	55.379521457
RPSTSSAS#GQWSPTPEWVLSWK	18.95221104
QRSS#DYQFPSSPFTDTLK	19.526064386
NYPLSENEDEGDS#DGERK	155.48279743
AFGTS#SGVIEDR	81.836861834
VTTNPVDLWSAPS#SQAR	23.194538191
SSS#TSDILEPFTVER	0
YLSS#VEGLDSSDPLR	24.442187568
LFIGGLNVQTSES#GLR	12.171983051
DVDASPS#PLSVQDLK	90.681346042
QAEFFLSQQAS#LLK	201.505323163
APGS#PLSSEGAAGEGVR	88.638996894
APLKPYPVSPS#DK	60.430523311
AAS#VAAATTSPTPR	359.734974502
TNSMSSS#GLGSPNR	76.193561266
SYLLGNSS#PR	21.439702563
DLDLLASVPSPSSSGS#RK	14.803378944
S#ESDLEETEPVVIPR	72.135178878
ETSFGSSENITMTSLS#K	72.714420332
VPEASSEPFDTS#SPQAGR	0
KGSDS#DTDASNLETPR	94.063858184
MSGQVGDLSPS#QEK	150.685832567
SDDGLSAASS#PEPGTSELAGEGLK	34.019487912
NISSSPS#VESLPGGR	74.46485289
AQSTDSLGTSGS#LQSK	161.819354625
LQEIS#VVSAADTPDKK	209.977171907
SSPPAS#PTIIPR	158.653429325
ADVEAS#PGNPPDR	5000
GFDT#SSSSSNSAASSSFK	0
IEDS#GENLETEPLESQDR	285.946954386
MYQEISVLQDNSS#K	63.867632749
TSSEAS#MDAAYLDK	84.94040655
PLSSSS#VLQEPPAK	28.226935887
SSDSDVS#DVSAISR	117.448739745
LNLAQFLNEDLS#K	5000
YSGAQDSGIGSDS#VK	94.225344095
QPQGQGESEGS#SSDEDGSRPLTR	58.465117205
TASGS#SVTSLDGTR	38.746558331
NGGLEHVPS#SSSIHNGDMEK	0
STS#GEGFQFGK	51.151022747
VANVSAAEDS#VSQR	103.967989042
VSGLLVLDYS#K	123.295455955
MAELDQLPDESSS#AK	42.933365341
NDESSSS#SIIFAEPTPEK	0
LLLDTS#PPGGVVLSSFR	110.364528543
KDS#VESHPTWVDDTR	178.055092428
SPADPTDLGGQTS#PR	57.160033443
LLDAQLS#TGGIVDPSK	19.229898623
ATPS#SSPGTATALPALR	0
MSTNNMS#DPR	260.621692918
PATS#TPDLASHR	42.041371006
LMSLANS#SEGK	129.372727672
ISEDAMS#TASSTYK	42.372491949
SS#SPVQVEEEPVR	32.211536006
VS#GAAPVSIEAGSAVGK	206.244847987
TVSYPDVS#LEEQEK	230.094984818
S#TSRGDVNDQDAIQEK	40.388727656
SS#SAGGQGSYVPLLR	0
FLEQSHSS#MER	56.194411374
FTVQMPTS#QSPAVK	50.186554163
MMQGEAHPS#ASLIDR	150.359961799
ADAS#GFAPGFVALSVLPK	337.573179655
MSPMGTAS#GSNSPTSDSASVQR	32.346412819
MSPMGTASGS#NSPTSDSASVQR	14.803378944
AVAGNIS#DPGLQK	5000
LTSS#LEAGLQR	58.23039515
LVSPGS#ANETSSILVESVTR	31.454261508
MAS#FVTEVLAHSGR	243.678947105
TLSSS#SMDLSR	90.277359983
QFLIS#PPASPPVGWK	145.502590027
AAGGNS#REPSPLPELALR	166.87279164
MAS#ILDEYENSLSR	490.309188104
MAEAEGSS#LLLLPPPPPPPR	14.797379602
NHS#PLPPPQTNHEEPSR	259.140360184
S#LAMEMVLTGDR	352.078802779
GS#LISTDSGNSLPER	222.295816184
SGS#TGSSLSVSVR	63.188745899
MTLSGS#RGQEEPPPSR	57.138644798
LDSSPSVS#STLAAK	63.188745899
ELSDQATAS#PIVAR	171.585952525
GGLDRQS#SVTVTESQFLK	50.186554163
HSAPPS#PAAGEPR	201.651987384
NGSTAVAES#VASPQK	170.459257602
ESSPFLSPLEAS#R	140.487813088
GDGGIYIGS#IMK	250.424788894
TVNLSVTPS#PAPR	111.784521746
RFS#DGAASIQAFK	204.367964673
SWLASPGS#PR	85.279418691
EVSDFIQDS#GQIK	395.598258198
EFPLSTVS#ER	54.938955361
AAS#PAKPSSLDLVPNLPK	71.309188664
NIGDLLSS#SIDR	23.194538191
TNATSPGVNSSTSPQS#TDK	38.181252094
RAIS#TPETPLTK	110.241948746
GSSWLQDGS#AR	294.290573485
NKPYISWPSSGGS#EPSVTVPLR	38.489964999
LSLS#SVLDHPFMSR	54.326956207
LS#LSSVLDHPFMSR	13.947078786
SSPELPPSGGSTTS#GSR	42.241659517
AASSS#SPGSPVASSPSR	39.994207708
GIDSDDVQDNS#QLK	197.021856561
SWS#STPTAGGIEGSVK	63.188745899
TNDAS#SESIASFSK	57.169304568
SLSNPDYS#GTR	140.082832209
LSTIDESGS#ILSDISFDK	12.731712814
KNS#SQDDLFPTSDTPR	50.186554163
FGESTTGFNFS#FK	269.593094194
SGAMSPMS#WNSDASTSEASK	34.762373809
LDQPVSAPPS#PR	129.430926595
HSPSPPPPTPTES#R	15.175208623
LPASPSGS#EDLSSVSSSPTSSPK	0
S#SDTSGSPATPLK	63.188745899
MPFPVNHGASS#EDTLLK	35.056418481
SSS#LSDFSWSQR	82.118962749
S#SSLSDFSWSQR	26.202230383
VS#ETEYSALEQSTK	67.651494517
SQGPLEVAEAAVSQSS#GLAAK	44.188825356
ISFPGSSES#PLSSK	127.32037675
SAMPFTAS#PASSTTAR	120.243632407
SAMPFT#ASPASSTTAR	14.502086005
SPTES#VNTPVGK	64.27744983
NQDLAPNSAEQAS#ILSLVTK	59.09382532
EGS#QGELTPANSQSR	342.624474698
IHLGSS#PK	93.830467605
MADS#GLREPQEDSQK	392.402571519
LSAS#TASELSPK	57.169304568
QWS#GSQDSQMGFPR	82.908174999
S#NSQSYIGRPIHLDK	11.859629879
VQPSDS#LEPEFTR	164.373507307
S#IGIPEVQDFK	5000
PGPTPEPS#GSLGAALDSSLR	31.809118713
VEADVS#LPSMQGDLK	171.503976237
DPSIKPVTPS#PSK	103.003824105
ARPMS#LSTIAILNSVK	54.013226916
KEEAS#SPGAGEGPAEEGTR	17.201721918
VTASQLSAS#NNK	108.487847813
VASPS#PSGSVLFTDEGVPK	48.426801274
SFENVS#VESVDSSSEK	153.586148712
LDTAS#SNGYQRPGSVVAAK	0
PLFSSASPQDS#SPR	63.188745899
LLASLS#HSR	48.769300094
QTS#LTSSQLAEEK	83.87640052
RTS#TAPAASPNVR	0
YQPLAST#ASDNDFVTPEPR	0
ELQNHS#GLSIPVPR	78.482539854
S#SSPEDPGAEVK	63.188745899
IGYS#DPSDVPDK	81.593858894
VSGPLSGNS#ANHHADNPR	132.297331366
ILSDS#EDSESEEQDREDGK	61.729882165
QGPVSPGPAPPPS#FIMSYK	76.87731032
SSSYFKDS#ESADAGGAQR	67.279514341
NSSPEDRYEEQERS#PR	161.65099294
DEEDTS#FESLSK	71.711990174
QQQTLQLQEES#K	470.022765237
IGSPSPSPSSLSDS#SSSFGK	24.442187568
QENGDLSPFSGTS#LRER	55.802826203
SFSLASSS#NSPISQR	14.332014972
GGDDHDDTSDS#DSDGLTLK	46.130413598
LSSLS#SLGDSAPER	34.682007191
EGSEFS#FSDGEVAEK	96.853169469
NSASATTPLSGNSS#R	64.187973059
VSTTAPVTLAS#SK	63.188745899
ERTES#EVPPRPASPK	72.68089907
TATVSSPLTSPTS#PSTLSLK	18.442427499
SENSSTQSS#PEMPTTK	44.179270483
AS#WESLDEEWR	142.773381983
ISSS#TPVVEDTQSK	40.961569618
ASS#FSGISILTR	0
EVSPAPAVAGQS#K	542.504199416
MVIMESGES#AASHEAK	56.305544372
LTPEEMMDSS#TFK	16.241302381
KPEMFETAIKES#TSSK	19.526064386
QNLLAPQNAVSSEET#NDFK	4.652262103
TQS#SPAAPGGMK	55.410418965
HSS#LPALK	19.229898623
KHS#LDLPHSELK	232.301392194
QASSDS#DSILSLK	62.127519124
S#STPLPTISSSAENTR	26.201362402
TEFLHSQNSLS#PR	53.702589385
VSEFNVS#SEGSGEK	70.199010937
LQLS#PWESSVVNR	271.379924774
ALEVEES#NSEDEASFK	68.457622581
LRS#AAEPVASTPASR	299.895036698
DSQS#SNEFLTISDSK	48.425932773
MFVFSGQS#GAK	176.060908376
VLQVS#IGPGLPK	5000
THFPQFS#YSASIR	13.282908331
SPFILVGSS#R	38.556544769
EPAMS#MNSAR	105.687303345
PSSQPIMSQS#LPK	138.263770312
VASPLDQNGS#FNVVIK	194.031442006
LRS#TNLDASENTGNK	36.708442707
GPSPEGSS#STESSPEHPPK	0
HSS#DINHLVTQGR	45.718742304
QLMEQDAS#SSPSAQVIGLK	20.194657122
MAPS#TVAVELLSPK	36.090090064
GVVDSEDIPLNLS#R	281.390558999
SGVS#ITIDDPVR	25.643796243
AGVALAPGPS#GR	5000
SMMSSYS#AADR	161.669637342
AAQGSQS#PTGHEGGTIQLK	39.235915702
VIPQHQLSIS#PDIR	116.333005534
MSDEFS#LADALPEHSPAK	23.749091333
AAGS#LAAAEPFSPPR	275.468977762
QEFGGGGS#SVPPER	33.340257114
ANQISPSNSS#LK	26.201362402
NTS#GDHSALESQIR	0
SWPLSIS#DSDSGLDPGPGAGDFK	0
DHAIS#LSEPR	78.816795317
SLSMDS#QVPVYSPSIDLK	0
FSGLLHGS#PK	202.178621572
GLS#PADVAQEHLK	5000
NPDEIDETTELSS#K	69.95281534
TS#PTPGDFPK	57.958223589
MLENQNSLLSSSS#GMFK	30.082809584
ILTTSEDS#NAQEIK	181.912978377
VTVLFAGQHIS#K	384.994008588
LAAQS#LDTSGLR	174.871291231
DRS#PAAETPPLQR	205.429263757
DLGVS#EGGGSGSK	322.390086598
APRPSAPS#PPPR	79.117362348
HFS#QGSALILHQR	82.008410138
TS#LEVSPNPEPPEK	24.442187568
S#LSPQEDALTGSR	112.126347653
GYTSDS#EVYTDHGRPGK	13.730971426
LLNLKDS#SMADASK	46.669363386
DSAS#APSTDSMELSK	98.51305738
RES#QTSIPDYFYDR	110.847305603
S#PPLGGAQTISK	306.938563539
EGPSGSGDSQLSASS#R	34.925911498
ISSFETFGSS#QLPDK	89.960917169
PGPS#PLPHR	5000
ETSAATLSPGASS#R	7.772822561
QGGSQPSSFSPGQS#QVTPQDQEK	34.144770837
SQGS#PMDPMVMK	13.733527622
S#QGSPMDPMVMK	13.078742185
EDS#GTFSLGK	106.840863517
SQASPS#EDEETFELR	125.627181846
SVNLRQS#ENTSANEK	115.521666294
RPLNELMES#EGK	5000
SSASVSDSSGFSDS#ESADSLYR	74.625993188
S#LSESYELSSDLQDK	79.904819767
SPASAEAPGDS#GER	386.390675258
DALGDSLQVPVSPSST#TSSR	0
SS#SPAGETEGDREPQAR	23.196272935
SSSVLSLEGS#EK	329.880673509
THSEEFTNS#LK	162.631085709
SKPVFSES#LSDK	90.681346042
ATSGSS#LPVGINR	39.066543868
MAS#PSLERPEK	74.109524891
PSFNLLDS#PHPR	356.785970775
VASGS#DLHLTDIDSDSNR	0
MADGSS#DAAR	21.437102272
LPSLSGS#DGIPYR	76.103589755
LSY#TTISTLGPGK	0
DGFAEEAPS#TSR	57.169304568
LGEAS#DSELADADK	74.629031657
QNQTTSAVSTPASS#ETSK	4.736487808
IPAS#QTSVPFDHLGK	55.298648932
NSSNTS#VGSPSNTIGR	93.238182947
APSGSS#LPSSPGSNSR	27.656559713
EDS#GSSSPPGVFLEK	74.629031657
DYNASASTIS#PPSSMEEDK	132.655049475
S#LAQHIPGPGSIEGMK	252.234455479
IPSTENSSQEIS#VEER	222.341092147
DVVLSTS#PK	118.630597069
VRPASTGGLS#LLPPPPGGK	36.751213661
VRPAS#TGGLSLLPPPPGGK	16.241302381
AFESVIEPVQES#SFR	26.201362402
S#GMTTDDDAVSEMK	10.407097854
S#LSVPIEPPQIASPK	20.848534022
EAQQYS#EALASTR	237.87488531
SPSPGGPQLS#PQLPR	224.795223554
KLENS#PLGEALR	5000
DHDSAEGSHVSGQS#NGRDPQALAK	9.885803127
EAGAS#LYQGLMR	282.025690931
SPS#LNLLQNK	140.176867261
GAPQKDS#TGGVLEESNK	44.765270485
KDELSDWS#LAGEDDRDSR	133.536024582
AVS#ALKPPSPPK	215.351199346
SQS#LPTTLLSPVR	0
TS#SLTQFPPSQSEER	33.978821066
SFS#DVHTMDLGK	20.1963877
AGSRPQSPS#GDADAR	32.585497164
ATNGPMPGS#GPTK	139.906813278
WSSEDEEAAGPSQALS#PLLSDTR	55.983044557
YNGAVLTESVS#LK	112.061539929
LFQQIYSDGS#DEVK	43.834829288
ALSSGGSITS#PPLSPALPK	32.480882073
SLEGSS#DTALPLRR	20.194657122
DHIKDS#FHSLR	84.268899986
SDISQPAS#QDGMR	199.982091417
TS#VHVPLEAR	0
SAS#WGSADQLK	126.29572671
GSS#MTDGAPLVK	51.151022747
NAVALS#ASPQLK	181.920062649
MS#AAQVSSSR	336.86692016
QNLGHFTSDTS#SR	34.838542662
QPLGATS#GASLK	67.359920534
VAELEEEQSQGSSSY#SDWVK	0
IEADS#ESQEDIIR	115.573598616
SLDGAS#VNENHEIYMK	54.733282683
AINGPTS#ASGDDISK	26.201362402
NTDQGVYLGLS#K	548.556708525
SHS#METMVGGQK	14.232980319
SEDDES#GAGELTR	66.37933305
SAAAAPGSEAS#FTESR	78.449926839
TAS#PLPLRPDAPVEK	0
ATS#LPSLDTPGELR	27.377143879
WAEEYLEQS#EEK	426.835430211
GTS#WGLPASK	51.153338365
S#NASLTNNQNLIQSLK	31.180028792
MSIQDS#LALQPK	116.927435738
LGPATGPPGPS#ASPTR	92.320589302
STLGAS#TTSSVK	54.161900796
VPLFSPNFS#EK	153.152029203
IDIS#PVLLQK	5000
APELPNTSSSPS#LK	116.12632114
GMADSLES#TPLPSPEDR	43.213644703
VSEEDQSLENS#EADVK	142.720419484
SFDPS#AREPPGSTAGLPQEPK	92.555654043
PGNPPAEIGQNISSNSS#ASILESK	0
IDGATQSSPAEPKS#EDADR	255.618429219
TFSFS#DDENKPPSPK	39.373609915
IS#FSNIISDMK	11.859629879
S#PLVLEANR	5000
LLVSAS#QDGK	78.492639756
NSGSFPSPSIS#PR	127.671741068
GSFS#DTGLGDGK	67.19305349
SSFASSSASDASKPSS#PR	0
LSLSLSPS#PQTGK	58.772159491
QQVPSGES#AILDR	110.84573452
THNGESVS#YLFSHVPLK	16.651760397
DSAS#LEVVK	157.546702507
DSYETSQLDDQS#AETHSHK	41.522544795
LSNSSSS#VSPLILSSNLPVNNK	0
DLSS#SPPGPYGQEMYAFR	0
VSPSFS#AELK	142.217340145
DVFYYSPS#GK	158.640872085
GEATVS#FDDPPSAK	83.921400302
SS#TSFANIQENSNK	0
MES#ISMMGSPK	105.08017986
STS#ATDTHHVEMAR	21.439702563
AGAS#ISTLAGLSLK	55.239821118
TYSS#TSSFSDAK	0
S#INHQIESPSER	235.760458589
EAADWVS#GHFPSPIR	192.038687013
AS#PNPVAMETR	355.109334568
FSEQGGTPQNVATSSS#LTAHLR	13.282908331
AVTIANS#PSKPSEK	47.542021139
MQPQSSGS#LR	119.250250566
S#QEADVQDWEFR	5000
APYFSGS#STFSPTILSSDK	23.499629913
PGTWSDESSQS#EDAR	119.827322982
SASLS#HPGGEGEPAR	78.166022873
VPAS#PLPGLER	5000
LSDSTTGADSLLDIS#SEADQQDLLSLLQAK	16.694537139
GALPPDSLS#TR	54.871470569
ASSSS#GTIVQEAYGK	18.444155066
KGS#STDISEDWEK	50.186554163
DQSTEQS#PSDLPQR	35.664518899
QTPIVPFRES#QPLHSK	206.928037024
EPHPSTPPPPS#SR	51.945150362
STLSSNMPYGLS#K	290.828483129
S#LSLQPQLTQR	112.121048605
GMS#HSPSVALR	156.347707423
SRS#PLHPMSEIPR	33.620227043
SPPLIGSES#AYESFLSADDK	24.747890944
GIIASS#VGTILK	33.973316693
MSNSNT#TQETLEIMK	0
IQISGS#NYK	143.350482365
SPGAFDMS#GVR	437.966560373
RIS#GASELGPFSDPR	97.714687165
S#GIPTSEPGSQK	166.482310222
VLGS#GAFGTVYK	221.388884908
SLS#SPTVTLSAPLEGAK	0
LYSMQSS#YFASK	71.168685294
FNFSGS#K	236.127958622
KFS#AGGDSDPPLK	153.537911991
ESPDLSIS#HSQVEQLVNK	0
EQIS#DIDDAVR	5000
ERNEGEIQDS#SMKPADR	60.674921145
GHRPVS#PAPGASGLR	107.750714592
NFDFEGSLS#PVIAPK	42.147641223
ITVQAS#PTLDK	63.048660257
SWS#ASDPFYTNDR	26.202230383
SPSIS#NMAALSR	104.097653142
GPLIVDTVSAES#LSVLVK	49.683705955
YMSQMS#VPEQAELEK	110.876120625
SQIS#FDNLTPSGTLGK	0
S#PQPDPVDTPASTK	210.053993521
GNSRPGTPS#AEGGSTSSTLR	96.988030682
ESSLS#PSPASSISSR	51.857398331
MTS#PSSSPVFR	46.293741232
MT#SPSSSPVFR	18.437237891
QGPS#GSEDDEQELLK	117.040892734
GTNTS#SPYDAGADYLR	17.201721918
S#IEASLDVSAPK	55.101773133
ESTPLASGPSS#FQR	0
QLHNS#LDPSELPGK	205.534985644
SSSSS#LFGSK	0
VMQENS#SSFSDLSER	46.669363386
SPSGSQRPSVS#DDTEHLVNGR	3.079851533
SQS#PMFPPTHK	30.849552928
LSLPESTES#FHEPSQELK	32.225080824
DLNASVVNIDTS#TEIK	26.202230383
DLNASVVNIDTST#EIK	16.241302381
SLS#VEIVYEGK	0
SLS#PSLSSVDMR	40.358206433
LKSS#VNELTQK	18.442427499
MASGVAVS#DGVIK	179.190025493
YLSVPPSPNISTS#ESR	34.801744152
YLSVPPSPNIS#TSESR	14.417773872
TPS#SSSTLAYSPR	0
DEVS#LEDSSR	231.621140122
ILSDVTHS#AVFGVPASK	13.282908331
MS#FFNFR	5000
NSSEAS#SGDFLDLK	37.76848259
DVDLDLS#DK	5000
GGPGS#TLSFVGK	63.188745899
NTSSNSS#PLNLK	49.213981996
SIGSAVDQGNES#IVAK	361.821183845
EAAS#SPAGEPLRK	114.334721058
MS#SHTETSSFLQTLTGR	16.694537139
GVRPVSFS#DWEK	38.181252094
S#GTNSPPPPFSDWGR	56.201653216
AMIVPSSPS#K	127.558268902
SIQLDGLVWGAS#K	323.500524544
ENIKPNETSPS#FSK	38.555665679
ISLESSAS#LEGSLSK	52.443603545
VS#PGRPPGSIK	140.92763538
DRPVSQPS#LVGSK	148.878339959
ESSPLY#SPTFSDSTSAVK	0
LLS#GPSQESPQTLGK	65.920050323
REGS#LSPVNSQK	98.699630605
ASSDLS#IASSEEDK	111.945882989
SAS#TSGVPPPSVTPLR	63.188745899
SEGS#EYEEIPK	172.324565039
S#ALGAVSQR	476.396242989
IGSMS#SVTSNK	57.169304568
QFSTASDHEQPGVS#GK	410.447841085
LTQSWSSQSS#FNSLQR	46.21960215
LGEES#GIVESK	276.860003229
QYKEDESQS#EEENDYR	29.593418355
PLTSFGS#APSSEGAK	53.060650891
VKNS#LLSLSDTK	130.747584965
S#NYQVFQK	198.509891499
SPSLSPS#PPSPLEK	102.915133644
S#ISVDLAESK	124.159467667
DNQESS#DAELSSSEYIK	26.201362402
NRPTSIS#WDGLDSGK	33.200440135
SRS#EYLNR	54.584389141
GSPSVAAS#SPPAIPK	89.79979026
SLYTDESS#KPGK	46.669363386
EAATSS#DDEEEDDVVFVSSK	0
S#LGNQPSSEAAGR	272.876555717
NNMTAS#MFDLSMK	20.1963877
LES#EGSPETLTNLR	163.181770583
EGDVLRRS#EEHSPPR	145.164470567
ADVVVS#GPK	5000
MAS#SDIQVK	63.188745899
MASS#DIQVK	26.202230383
DLDAITDIS#PK	312.365853164
SSFS#MEEGDVLK	138.263770312
GGS#GSGPTIEEVDK	79.904819767
TISTS#DPAEVLVK	26.201362402
SGRES#VSTASDQPSHSLER	84.172449774
QSLPATSIPTPAS#FK	79.118973175
S#PFLKPDER	5000
MSS#SPVNVK	63.188745899
EFLPTSWS#PVGAGPTPSLYK	0
HPYYNSIS#K	78.941985173
AGSSS#PEPWAR	54.29109301
VSQDAAPGS#PLDK	239.967398508
SGAQASS#TPLSPTR	40.957099347
LAGLTVS#SPLK	107.81855354
KVS#GSSGELPLEDGGSHK	35.371596324
ARS#DDYLSR	244.920226078
FAGSSPSQSS#MVAR	48.425932773
SPGPPS#PPSEGPR	78.61194197
SEGS#PVLPHEPAK	0
STGEQEIS#VGLK	167.489701184
S#GNPSSLSDIGNR	96.775867157
FVFGS#ESVK	180.010511679
LNYSDES#PEAGK	78.391611727
AGSPS#PQPSGELPR	95.765926245
ATPMPSRPS#TTPFIDK	26.202230383
S#ISLYYTGEK	28.455536434
TS#QGSSSFQTTLSAWK	0
S#LDGAAAVDSADR	528.061273999
LNSS#GSSEDSFVEIR	0
VTDAPNKS#EISK	146.497755894
AGSESSSSAGSSGS#LSR	0
GLS#HSPWAVK	31.306249646
TFDQLTPEES#K	190.984913889
S#YISSLAPR	97.694698513
SIS#ITSALLTEK	112.121048605
NNSVSGLS#VK	128.823987986
MSDPHSS#PLLPEPLSSR	48.431140944
LQIS#NPDLK	5000
ANES#SPKPVGPPPER	46.669363386
SDSNAS#FLR	138.556189984
S#LESLADGGSASPIK	11.813326638
SPTPTLPLS#TSSFDEQNK	63.188745899
MTSGVS#QGEWK	127.867386257
YFPSSLS#PVTPSESLPR	168.207602297
AFS#FSLPR	207.143241711
INGS#IPAGPK	5000
DSLIFLVDAS#K	536.653573609
EMDS#SASSLR	46.38734048
TRTS#IDSIDSGVELTTSPK	0
IELSPS#MEAPK	89.639075262
DVLDIEQFS#TVK	17.201721918
SIEEGDGAFGRS#PR	513.823635194
SLDSEPSVPSAAKPPS#PEK	162.145905589
ALLSS#PEGEEK	18.442427499
SDIS#LNIDK	224.127710169
TPLSQSMSVLPTS#KPEK	23.196272935
SSS#LEGFHNHFK	15.831715376
SLKES#EQESEEEILAQK	10.901840555
YSEEGLSPS#K	177.728282014
S#LDLLLAAAAATGK	127.816110566
GLPVS#GTK	162.050623379
IGYSSPLTLSDQSS#K	26.201362402
SGYSS#PGSPGTPGSR	15.114887495
S#LNQSLAEWK	65.053138935
ES#TFTIASSIEK	51.153338365
TS#LSFQDPK	0
RNLETLPSFS#SDEEDSVAK	15.463321489
LLTSS#LQK	66.720571644
RNS#TIVLR	64.789932273
DINSLYDVS#R	77.346560095
SPQPLGGS#HR	409.054849166
ASVSGPNSPS#ETR	149.838997666
TAS#PPGPPPYGK	0
S#VSDPVEDK	145.323511899
ELNVS#FINEK	5000
S#LSVPDSGR	99.831820828
S#YLEGSSDNQLK	47.06561616
RSS#EASPLGAGR	0
LFVTPPEGS#SR	63.188745899
GSPTPGFS#TR	88.717165586
GPLASQIS#GLYLPYK	69.377156634
TPVQYS#QQQNSPQK	63.474060252
ESVSTEDLS#PPSPPLPK	51.397999315
SSSS#PLVVVSVK	0
SPS#EPLIPK	115.778247342
SSVVAAALS#DRR	228.546161759
EWS#LESSPAQNWTPPQPR	21.441434647
LDPAASVTGS#K	139.821109171
NTS#LPPLWSPEAER	26.201362402
AS#FASASAEVGK	22.731822386
YFDS#GDYNMAK	146.645994928
TQS#LSALPK	71.168685294
MST#SQIPGR	0
GGGPQAQSHGEARLS#DPPGR	242.613355854
GGVT#GSPEASISGSK	0
VPDPQMSMENLVES#K	122.337610489
TPLSPS#PMK	152.896683446
QS#MGENSVEMAFQK	63.664273917
IISPGS#STPSSTR	69.559789503
MDLS#GVK	5000
MSPPPS#GFGER	233.655128735
EWGSGS#DTLR	36.708442707
LQES#VMEASR	372.721711179
DLASVPPELTAS#R	23.196272935
DLASVPPELT#ASR	15.175208623
SGVAEAPVGS#K	186.982099192
YSAS#LQPVVDSR	28.455536434
ATS#EEDVSIK	80.180762489
IS#VIHSK	228.952907457
DLS#SFVTK	57.169304568
SGSSSPDS#EITELK	20.602341801
GSGDYMPMS#PK	209.511567746
KGPS#GYGFNLHSDK	81.66606505
GS#PDGSLQTGKPSAPK	82.76838018
SS#GAWGVNK	91.147546073
TSVSQNVIPSS#AQK	55.410418965
MGSS#SENLLSR	44.172332908
RAS#SPSLIER	0
LNS#GGGLSEELGSAR	117.189145008
TSTTGSILNLNLDRS#K	108.054528398
AHQITDES#LESTRR	35.707490392
ENES#SDSEEEVSRPR	46.669363386
RDIVLDVSSTS#SEDSDEENEELNK	21.439702563
SFNSHINASNNS#EPSR	37.292680082
VGASDPSDS#SDPQIAK	26.202230383
NFTQSS#ALAK	21.437102272
IAS#SVTAGVASSLSEK	0
SEY#QWITSPSVK	0
ADS#AVSQEQLR	226.103705477
DSQS#PDSAWR	110.625105683
GDLSVTAS#TRPR	50.186554163
GSLS#LSPPLNK	0
S#LILHQR	5000
DLMSSSTSISS#LSYK	20.194657122
RNS#APVSVSAVR	197.3654455
ELLNVHSANVS#K	152.236954133
AAS#NAILASQR	305.061601836
S#MILTDVGK	113.423515156
STLMNFS#K	303.109123448
SRPFTVAASFQSTS#VK	55.777805219
SIVPSS#PQPQR	100.782449657
APFLGSGGTIAPS#SFSSR	57.169304568
TPEEGGYSYDIS#EK	198.492654949
SPSLESLS#RPPSLGFGDTR	12.878488764
ASS#LEDLVLK	21.437102272
SPPAS#PESWK	105.709235659
S#FSADNFIGIQR	0
NNEVSFS#QIK	123.838729211
VMVSRS#EIDLFNIR	17.205169884
LASTEQTELLAS#K	272.338632118
AS#PLSSDSPVK	146.894144688
LPST#SGSEGVPFR	0
ARVS#GTIPASR	51.938147912
VS#AGFLLSQLPILK	42.986866366
MAENPS#LENHR	5000
MSHLQS#LLLDTLLGTK	0
SESPQPAPDWGS#QRPFHR	86.553196703
LGFSS#SDPDR	0
LTS#VVTPR	0
QNLWFANPGGSNS#MPSR	0
SLS#YEEPRR	78.137254159
ESESSLDVS#LQK	229.883429423
FPVPELS#DQEGDSSSEEDK	64.935724536
STSPTLTPSPS#PK	82.657114607
LEGDLS#LADK	5000
TVS#ASSTGDLPK	45.241825995
KFS#SPPPLSITK	23.196272935
S#LLGDSAPTLHLNK	69.6902766
SFSDPQS#STDR	63.188745899
SQS#SSSVLINK	57.169304568
SNYS#ELREDIQTK	41.395816889
STPSPSS#LTPR	49.171110343
LASLGDTAS#PLVK	97.175084249
RDS#GVGASLTR	166.233123622
AS#SLDLNK	41.75251317
QGAPT#SFLPPEASQLKPDR	0
ELS#PHLPALIR	5000
NLS#IQVGK	5000
SAS#SFFK	63.188745899
LVAS#GDDSVDSLLQR	12.891919571
GIPNMLLS#EEETESK	55.298853119
MS#DFSEELK	179.49768651
NNSS#LMVPK	0
APS#PAGPLHK	5000
S#IEEREEEYQR	344.758563551
DYSS#GFGGK	54.161900796
DVPNNVDLS#K	5000
SSMS#GLHLVK	19.686600227
S#YLYPSTLVR	168.642422929
TSSSS#RPLPEVR	25.23081444
SS#SMPDSGRPAFR	16.694537139
DLS#TVEALQNLK	14.502086005
QGSEIQDS#PDFR	223.442905309
AFS#PQPPK	5000
S#LQYEYK	198.756828948
QYPDS#PHPVPHR	96.247123998
NFS#SEIEDLEK	0
MFS#VESLER	120.521525107
YENHSFS#QER	51.97452289
AGSGLVLS#GSEIPK	41.659973916
IATIS#LESK	34.669907907
IDISPS#TFR	57.169304568
GLS#LVDK	5000
SRPAGGS#AVPSSGR	129.176763737
DTQSVS#AIGEEK	28.269069015
LAS#ASLLDTDK	11.569486753
SNSVSLVPPGSS#HTLPR	40.002742665
DNTFFRES#PVGR	66.034933034
LFS#PLHSGTR	172.243344339
AKS#PTPESSTIASYVTLR	69.006569506
DLNVS#VTHLIAGEVGSK	27.635014587
APPS#PGSLAAPGR	1.052204098
GAS#FVTSTNPR	213.875155529
PVPDSPVS#VTR	112.121048605
KDES#PATWR	85.901126363
RTS#FSFQK	17.777300643
EIQISPS#PK	163.707690279
NIS#ELFYYAQK	207.171445905
FPS#LLTEAK	112.135754716
LMS#ALTQLK	219.337174491
FEGTTS#LGEVR	16.241302381
ILHES#IK	5000
S#RSSSPVTELASR	0
RGPAEESS#SWR	0
GS#SSVYFK	0
IKAS#SPLLR	63.188745899
SSSMS#VTGGR	20.194657122
S#DSAPPTPVNR	129.865162491
ISSVPNSLS#K	136.766778753
SWS#PSVPPPQSR	0
EDLS#SQLLR	33.457445773
RES#FLYR	164.402271364
S#ATSTSASPTLR	82.231765328
YAAS#GQESLR	216.075093862
MPYS#VGFR	142.252881334
GGGGS#GGYYGQGGMSGGGWR	259.353521648
RTS#LFANR	3.197005683
TTSIS#PALAR	151.948857907
NTLSVSPS#K	180.855223658
YTGS#PDSLR	19.848787683
EQS#SDLTPSGDVSPVK	0
S#VESNIEDK	188.903412668
QDQISGLS#QSEVK	85.655909196
Y#SSLNLFDTYK	0
SRS#WPASPR	115.036738616
NDS#LPVLR	5000
RPMASEVPYAS#GMPIK	150.107193881
S#PGGSALPK	151.858349787
RSS#IPITVR	17.201721918
AIT#SLLGGGSPK	0
ATS#SSSGSLSATGR	63.977083541
S#MSFPTGK	0
S#PTVPVPGSK	0
RGPS#PPASPTR	175.370863661
SHS#LSPSPVNK	0
S#FSLILHQR	46.301793894
DASAVSLS#ESK	65.852230937
SVS#NISSEFGR	118.792479627
YSLSPS#K	142.638033546
TRPTTLGSSQFS#GSGIDER	81.717516317
LLLSS#MDEK	44.765270485
SMDAMS#SPTK	65.436483117
AASPYS#QRPASPTAIR	0
SGS#EEVFR	120.650151149
GPS#SVEDIK	57.169304568
AISTGSLASS#TLNK	0
SLS#LWEQR	54.790040817
LSPS#PTTEDPR	74.642354435
S#SPLSWR	39.536629091
LSRS#QFLVK	34.269815784
LSDS#LGQR	178.510909572
GIFLVRES#ETTK	115.910136687
LLFGS#GSK	169.64762319
AFS#QSAHLAQHER	129.073140195
RSPSIVAS#NQGR	120.186027246
S#YNLQER	186.549831355
NASVPNLRGS#EER	202.384254431
TFSQSSS#LLK	63.968936005
S#LGLTPVDR	160.551178587
SWS#PPPEVSR	93.733830062
S#LSVGLEK	112.73212295
ELVLDNSRS#NEGK	0
SAS#DINLK	127.090129726
AMS#SLQNDR	57.169304568
SVPS#SLQASAR	0
MS#AFSEAALEK	38.644015222
TTGDIS#VEK	202.954437021
KVS#LFGK	5000
IASEAS#FSSSEGSPLSR	94.817185693
HGGS#FPGGR	5000
GNGT#SMISLIIPPK	0
STPIGPS#R	148.003878997
QSS#SEISLAVER	20.76937306
TATGAIS#AVFGR	61.400051343
DYES#ASLTEVR	35.475559598
EMS#GSTSELLIK	56.202520443
DLDHRFS#K	5000
LINSELGS#PSR	37.760092945
ASETS#PFPPAK	0
SLS#PGVSR	28.7468516
NEIQS#LVK	5000
S#SFFSDR	35.225310779
GSSPGPRPVEGTPAS#R	59.672522985
ALS#GVLEQDR	5000
LRSS#LLTK	37.792938725
TGFS#VSVEK	100.085412866
TS#LADSSIFDSK	0
TVFS#PTLPAAR	51.280629414
SGASAVSGGSGVS#QRPFR	207.20023691
EALRVS#EPK	5000
QLEES#VSEK	107.74519312
SPS#SPIHEEDEEK	38.918246647
GS#LFSAR	135.140171124
LSLS#PLR	35.215137565
T#SSPLFNK	0
SSLSTSSPES#AR	70.460225514
RIS#AVSVAER	120.621777597
SS#SPTQYGLTK	32.337639088
ITLVSS#GSGTMGAAK	0
TSVLFS#K	300.501738468
SSSSGDQSSDS#LNSPTLLALK	0
S#IPHITSDR	99.389889263
IFSS#QYSQK	51.151022747
FLALQS#K	5000
TPVS#GSLK	41.046637671
TPS#NLAAAR	65.735536527
LSSSPPRAS#PVR	48.305702859
YAS#NLPGSLLK	34.014595395
QTLPSS#PTTTK	55.026428556
LGDS#SLSR	65.910069835
FEGGSSLS#NYSDLK	2.386294421
IDIS#NVK	5000
REESHLASSLS#K	173.670178201
IVASFS#K	151.648269182
GSSTERPQLGS#QVDLGR	44.094898477
AAS#SVPNLK	17.777300643
NEEAIFDS#SK	21.437102272
S#LYLETR	232.915124735
AS#SLPGSLQR	0
SAS#PYPSHSLSSPQR	54.968582087
FQQSS#FGFLGSQK	0
S#LGLLTTK	138.105449707
AFNQSS#TLTTHK	35.920971583
SRDS#FLK	109.142771546
SLS#LASTSR	96.168764073
VLNVS#IK	5000
VS#PMTMSGPK	39.286026844
GISSSS#LK	93.470590821
VLLS#DSNLHDAK	60.499090626
LHPPLNHS#R	5000
SES#VVYADIR	42.816221365
S#IVLLLK	5000
S#GQIEGVR	5000
TPQS#PTLPPAK	0
PQHS#VIPK	5000
VLLGFSSDESDVEAS#PR	49.332699008
S#QSSDLLER	69.66587037
RFS#IATLR	100.651618225
DWTLEDSS#QELWK	16.241302381
GGGSS#FDLR	20.191192505
IDIS#PSTLR	58.66118017
GDEIS#LR	5000
APS#QLPLSGSR	137.742358511
EIGFS#DK	5000
S#LSPGGAALGYR	115.617988297
SMDES#RLDR	115.533231058
SIS#TVSSGSR	52.402727123
S#PSLGSDLTFATR	9.533157058
GSS#YSSIPK	26.201362402
EAGS#VSLR	123.487398845
SNS#SFMSR	73.993304929
LPIYTSGS#LK	5.162110088
IIPELVGSPTQS#TSSR	22.227176281
EIQES#LK	5000
VTMES#ALTAR	12.780082741
VSPSPS#QESLSSSK	54.789688666
DGLS#VPK	5000
SQNTELASTAS#LLR	49.442040737
SFS#SQRPVDR	29.209056563
SGEIS#LPIK	25.691381432
S#KPNLLK	5000
TQPTS#LPK	79.687890489
FGGS#YGGR	103.681870482
QSPNSSSAAASVAS#RR	24.807356142
SGGNEVS#IEER	212.006610648
S#AGGLLR	5000
EPSLGEQS#R	138.443090516
ISYQS#SSTEER	0
LLGMS#FMNR	5000
TES#PPSPSSDVEDAR	117.031567036
DSPTLS#NSGIR	15.458169313
S#VSDMIK	134.351791748
SGEGEVS#GLMR	178.270269466
RLS#LQPR	5000
VPTSAPS#LGK	51.460440708
S#SSLNVR	41.245910692
SLRLS#AQK	103.288506393
RPPSSSS#SSSASSYTGR	23.930922891
SILVSPTGPS#R	118.813471916
LMAGAS#PTR	36.007863322
LGES#FEK	5000
WDS#SISEK	21.439702563
AAS#ADYLRPR	202.739424359
