Modified Peptide	Localization Score
IGLS#DAR	5000
TTYGGAAAAVRQS#K	91.423480804
AVMSNLS#AHGVK	1.036321978
DRAS#PADLR	5000
LPHNQLAAQAGATTPS#AESLGSEASATSGSSK	41.819032643
AATASSSASSSSLSSS#SSSSSSSSSSQFR	12.68526266
VSTTGSETTTAS#TAGSETTTTSTSMAGK	19.227735662
QVFVPIGSQDSSLSNS#PSPSFGQSPSPTFIPK	24.136190005
QVFVPIGSQDSSLS#NSPSPSFGQSPSPTFIPK	16.244744326
STNGELNADDPTAGHS#NAPITAPAEVEVADEK	97.232765762
AVQNDSNPSAS#QPTTGPSAASPASENK	62.70540589
DDGYPEDMDQDKHDDS#TDDSDTDK	27.457868559
SSSLDIS#AQPPPPPPPPPPPPPK	91.477058385
SAASTPAGS#PDGSLPEHHAAAPNGK	93.067414888
PAAEGDPQGQGLHDGS#FGPASGTLGQEDR	96.751282976
SGVIDLTMDDEESGAS#QDPKK	134.113143685
GEAVAAS#GAAAAAAFGESAGQMK	689.272125373
MS#DNTTLPAPASNQGPTK	109.847221344
GISSPS#PINAFLSVDHLGGGGK	44.494434804
DSTSLSSESSS#SSSESEEEDVGEYRPK	13.441051164
KPAETPVATSPTATDS#TSGDSSR	20.470610254
GAAIGWGSASNAGSGS#GFNGGFGSSMDSK	98.398453673
PAPAAAPVPAAAPASSS#DPAAAAAATAAPGQK	0
NGSDSESETSESDDDS#PPRPAAVAVHK	69.678557154
QQPYNNQGQQQNMESS#GSQGGR	19.685321345
GDSEEAS#GAEEEVGTVAAAATAK	25.96795274
EASQPETEGGGNS#QQEPVVGDEEPALHK	301.292206012
DSYGNQFSTQGTPSGS#PFPSQQTTMYQQQQQK	21.92968271
QGHIGVDASAPQIGGS#ITGPSVEVQAPDIDVK	34.73901317
AQDPAAATASS#PSTPDPASAPSTTPAK	45.695056946
IEESTPVHDS#PGKDDAVPDLMGPHSK	138.458076125
AWGNLSNYNSS#AQTSGASNTTQTSSLK	50.128552014
DTLEGAGDTS#EVMDTQAGSVDEENGK	10.087566749
ASAGHAVS#IAQDDAGADDWETDPK	160.827276519
GQNGDDSS#AGGDFPPPAEVEPTPK	16.932792245
TTTAVTAAAASDDSPS#EDEQEAVQEVPR	91.363150528
ALDISLS#SGEEDEGDEEDSTAGK	2.956963664
TNSGISSASGGS#TEPTTPDSERPAQALK	28.671158345
ELSNEGDSQQSPGQQS#PLPVEPEQGPAPLMVK	138.295304915
NETTNALQENSLADFS#LPQTPQTDNPSEGR	108.294752201
INDTSLNGNQVTVNLS#PVPALQSK	247.793164747
AGEQQLS#EPEDMEMEAGDTDDPK	428.444474528
SESGSDSFSGS#GGDSSASPQFLSGSVK	29.787287952
QDDSGSSSEES#DSDGEAPAAVTSAQDK	37.96589959
STSAPQMS#PGSSDNQSSSPQPAQK	58.213325771
DSISSSSSTSSDSSDS#SSSSSDDSPAR	20.470610254
APSPSGGGGSGGGSGS#GTPGPVGSPAPGHPAK	2.434815557
AVATAAQAQTGPEEDS#GSSEEESDSEEEAETK	19.227735662
EDSTLALAVGSES#PLATPASPSAAPEPEK	42.748471298
ITNAFS#IIETENSNNMFSPLDK	53.589742732
VTSPSSSSSSSS#SDSESDDEADVSEVTK	21.437102272
GPAETAAADS#EPDTDPEEER	150.874330737
TDVSTAATLAGS#SNQFGSSVLGQYISDK	20.470610254
QVDALGELVTSTS#ADSASSPSLSQLESSK	37.035251749
QVDALGELVTSTSADS#ASSPSLSQLESSK	22.497722554
PGPAEAPSPTASPS#GDASPPATAPYDPR	59.621211778
TEGNIDDS#LIGGNASAEGPEGEGK	132.904507907
VPGPAEGPAEPAAEAS#DEAERR	5000
VAVNALAVGEPGTAS#K	86.373951789
EQLSETEGS#GEDEPGNDPSETTQK	107.467233095
YLEPQVGHDPAGPAAS#PVLADGLSVSQAPAIK	112.539840541
TVDTDS#HAEQGPAQQPQAQVEK	18.442427499
SLTSATSTSNIQSS#ASQPPRPQQGQVK	42.693449396
EFVNSGVGDFSQPDTS#PDTNGGGSTSDTQEDK	36.038129395
GPVAISDVAPSASNNS#PPLTNITPTQK	76.046755432
PGLPGTTTSSSSSSSS#NTGLR	58.416375079
AQNPAYFEGKPAS#LDEGAMAGAR	336.531027566
SASPNFNTSGGAS#AGGSDEGSSSSLGR	37.448270748
SHAMMDFNLSGDSDGS#AGVSESR	74.052553229
TTS#EDNEVFGEADANQNNK	1.304653217
DQELAQES#PPGMAGVENEDEAELK	5000
QISYNYS#DLDQSNVTEETPEGEK	20.470610254
NPFTLGDSS#NPGQTER	69.675545081
LANSPYATLASAESSS#SK	24.165095347
MAES#GESGGPPGSQDSAAGK	99.513025163
GS#QDSSENDLVR	77.969065638
AIAQELNELDYYDSPS#VNAR	64.075193681
IQAAAS#TPTNATAASDANTGDK	20.19292539
IQAAAST#PTNATAASDANTGDK	15.998892047
SPLSQQVQTQSPTQPS#PGPGQALQNVR	107.288250653
GTEASPPQNNSGSSS#PVFTFR	44.628169821
NPNENEILVADTYDQS#QSPMAK	89.175107364
NVLLANSSS#PQVEGDFAMAPR	43.950824293
VPEITDAATDQGPAES#PPTSPSSASR	36.881400801
SMPTSETESVNTENVS#GEGENR	170.127535997
QHLEALSAGPGTS#GSHLDR	29.783544522
LHSDSGISVDSQS#LHDQQPHTQTASGQAK	62.70540589
RSPASPS#PASPGPASPSPVSLSK	65.606833001
VMQGTGMQGASIQGGS#QPGGFSPGQNQVTPQK	96.658967373
GHVAHLEDDEGDDDES#K	5000
SAVQASPTSPGGSPSS#PSSGQR	28.690795378
HQLHTPATAADESPAS#EGEEEELLMEEEEEDK	60.168010582
DS#SGSVSPNTLSQEEGDQK	0
LADSGSVPHDS#QVAEGPSVDTRPK	97.836507506
VVAPPSSSDS#SSDSSSDSDSSTDDSK	20.926881039
DSES#PLPPLTPQAEAEGGSK	54.894549898
GQIEEAGWS#YVGGWTGQGGSK	18.617767591
PTPGPPTPPSVSS#SSSSSSSLADTPEIEASLK	0
AASAAAASAAAASAAS#GSPGPGEGSAGGEK	77.77690653
GGGTGGVGGGAGSEDS#GDR	90.77981196
MGVADGPQDGQADSAS#LSASLLADWLEGHGMK	19.019090994
DAETTAAAWPNVAAVS#ITGR	27.002420301
AAASASTPAQAPTSDS#PVAEDASR	89.850324257
PSGQSVAPIPQPPAES#ESGSESEPDAGPGPR	39.643098911
VGPQGSSSSASGPGAS#PGGSEAGSQGSGEGEK	93.754056395
EPTGDSHS#LYVAPSLVTDQHR	1.160246724
GSSSSSSTATGGSGSS#TGSPGGAASAPAPAPK	19.227735662
APGEDEEEDGVSEAAS#LEEPK	134.787038541
LSQPMSTQDPGGMSMS#PMK	146.210910398
AQSS#PAAPASLSAPEPASQK	26.06954983
EPEPSGSIANPAASTS#PSLSHR	0
ASSSGGGPGGSGGGGS#GGPGAGTSFPPPGVK	110.569890097
S#DPDGGDSPLPASGGPK	59.858357264
AVSEDVSNGSSGS#PSPGDTLPWNLGK	60.28480362
AVSEDVSNGSSGSPS#PGDTLPWNLGK	16.243454132
ASLSQTDGPPAGS#PGQDSDLR	156.019740072
TGSQDLTAEDLSDSDS#DEPMLEVENR	67.259821101
HPGTSVLEGGAAGSMS#PSR	59.621211778
RNS#IPIVTEQPLISAGENK	84.868062165
VDGNITIEGAS#IVDGDNAATNGVIHIK	132.126654054
VDGNITIEGASIVDGDNAAT#NGVIHIK	15.602473284
TNMTPSDPLQTSLS#PELVSTPVPPPPPGEK	68.124027565
EFSAGESSTS#LDANHTGAVVEPLR	42.693449396
DDLPESASESTEESDS#EDDDK	67.060115903
EALQNISADDLPDSAS#QAAHPQDSAFSYR	5.486542329
GIS#ASSPLQTSLVRPAGLK	21.344741405
SPSGFSIS#QDRDDYVFGPNGGSSK	19.340254481
SSSS#NLGADDGYMPMTPGAK	0
AYLLPAPPAPGNAS#ESEEDR	40.875530068
VGGLDFS#PVQTSQGASDPLPDPK	138.607335028
SEEQSAEDSYEASPGS#ETQRR	60.237712976
NISSDDS#EDGLDDSNPLLK	0
MLPSTS#VNSLVQGNGVLNSR	44.922597028
IYDDNSLSQDFPGDES#PRPDAQPTQPTPAPGK	122.889655272
NPSLESTSSELSTSTS#EGSLSAMSGR	5.486542329
ESVEESPEGQNS#GTAGESMGAPSR	36.94806398
EEAAVATEAAS#QNGEDLENLDDPEK	266.736809071
SSLIFSTS#QAEGAAGAAAATEK	28.690795378
WTSASDQQMTEFSNPS#PSTSISAEGK	43.197376596
NMVETSDGLEAS#ENEK	290.39944762
TSSESIPQTATQPAIS#PPPKPTVSR	149.561875502
ASEQPLAQEPPASGGS#PATTK	96.237171684
VDVPVTSTGVQTDAVS#GEAAEEETPAVFIR	190.135492289
SSSTTPSSSLSTMSSSLYAS#SQLNRPNSLVGK	13.852003277
SAAAATAASFSAAAAS#PQK	358.966445719
KRPPPAMDDLDDDSDS#ADDATSNK	36.382498139
QEDPADTASVSSLSLS#TGHTK	34.194212851
GLQAPAGEPTQEAS#GVAAAK	110.979277535
GDGTQEVSKPLPSEGS#LAEADHTAHEEMEAHK	17.934158083
MMASY#PEPEDAAGALLAPEK	0
AGLLDLPDAS#VNGWSSDEEK	236.010784469
EPHS#PADQPEQQAESTLTSK	368.880175838
MASES#DTEEFYDAPEDVHK	20.772838606
MAS#ESDTEEFYDAPEDVHK	18.861073453
MPERDS#EPFSNPLAPDGHDVDK	95.505192039
HAS#GANITNATTAATTAAK	144.170953003
EEAAS#EPPAAAPDAAPPPPDK	5000
TDNSVASS#PSSAISTATPSPK	42.693449396
DEDEEDTAPESALDTS#LDK	45.695056946
SADVGDQPGEVGYSGS#PAEAPPSK	86.373951789
NSSQSLMVPQSGS#PEPESIR	59.556816391
GLQVDLQS#DGAAAEDIVASEQSLK	357.292796655
GSGS#ALGGPLDPQFVGPSDK	23.277716345
GPQTGGIS#GLDSFGNLEVSPPVTK	71.015117795
LTSNQSQGSALDKS#DDSDSSLSEVLR	85.727401867
QIAESANSSS#PQSSAGGKPAMSYASK	6.289931447
EES#AEELQAAEHPDEVEDK	5000
TQSSASLAAS#YAAQQHPQAAASYR	19.683355318
SPASFEIPAS#AMEANGVDGDGLNKPK	205.972176911
TLSHSES#QVFALTPALHK	34.185116993
S#VLTSPVANGVNLDYDK	16.244744326
MATASGAS#DLSGSGAPPPGVGAQK	62.380577915
GAEAS#AASEEEAGPQATEPSK	104.215219049
FPSNLEVEAS#PQASSAEVNASPLWNK	71.015117795
KSEAAAPHTDAGGGLS#SDEEEGTSSQAEAAR	23.821661261
KPPTTSTEGGAASPTS#PTYSTPSTSPANR	27.920446164
QKPSQSAPGPTASAGS#PPRPR	68.287232695
DSAS#PGAAGGLDPQDSAR	106.364638029
PGPMGPLGIPGS#SGFPGNPGMK	29.209490618
SPMVEQAVQTGS#ADNLNAK	167.582027519
QAPGVGAVGGGS#PEREEVGAGYNSEDEK	172.896316856
GEDESQEDVLMDEAPS#NLSQASTLQANR	44.752160285
LSEALALTQTWAGSHS#LK	58.253380535
TDTAADGETTATES#DQEEDAELK	108.694667525
SSS#PAPADIAQTVQEDLRK	23.772069584
LMASAQSNPDDVLTLS#SSTESEGESGTSR	20.926881039
SANGGSES#DGEENIGWSTVNLDEK	18.442427499
GS#SSSEGLGAQMDHAGTK	24.440885403
ASSTPQEPWPGPTAPS#PTSRPPWAVDPAFAEK	17.778163818
VETFPATVNGTVEGGS#GAGR	193.069524968
ASGEEEEVAPDGEEGS#AGPEEERPDGPK	300.447183606
FGDSSDSDNGFS#STGSTPAKPTVEK	21.646027129
PSTSYLPSTPSVVPAS#SYIPSSETPPAPSSR	0
DELTDLDQS#NVTEETPEGEEHHPVK	95.67773292
EVTTVLQADS#AEYAQPLVGGIVGTLK	30.448841685
RLSDS#PVFDAPPSPPDSLSDK	62.762638697
PASAEEAIPLPASSDS#ER	74.673255557
MADAAATAGAGGS#GTR	50.717471695
YTAAYTSYAPYGTSSS#PANNEPEK	47.123465937
GAALFLQQGSS#PQGQR	69.675545081
AGDEPAESPSETPGPS#PAGPTR	93.935885363
AADSQNS#GEGNTGAAESSFSQEK	81.788690032
AGNQS#MIALTTDLQATK	279.164901195
EGFGEGGKS#PELPGVQEDEAASK	469.679079489
SLS#PSLLGYQQPALMAK	18.265145039
MPFPVTTQGS#QQTQPPQK	108.294752201
LSTSPIMTES#AEITITTQTGPHGATK	40.662671315
LSTSPIMT#ESAEITITTQTGPHGATK	18.442427499
EAQSYQNS#PVSSATNQDAGYGSPK	105.18371096
SAPAAEGEGTPTQPAS#EKEPEMPGPR	78.816667804
LGSVLSPES#PKPTPLTPLEPQKPGK	57.869096601
GSPQS#AAAELSSGLLASAAAK	56.146543813
DGEAQEAASETQPLSS#PPTAASSK	60.145300546
QASFS#GSPEISQGEVGMDQSK	0
LLNQVLVNLPTSIS#QQTIAETDGDSAGSDK	38.731427579
KVDGSVNAYAINVS#QK	312.608859088
S#PFEGAVTESQSLFSDK	162.310779234
VAMGPDGLPVDASSVS#NNYIQTLGR	19.164075323
VPSGSSGSLSTSSSSS#PPGTPSPADAK	42.693449396
SSSTSSST#VTSSAGSEQQNQSSK	0
HPDALVTAFQQSGSQS#PDSR	25.232045883
ASGVDTS#PGPPDTELAAPGPPPK	45.695056946
PSSLENGGPSSLESKS#EDPPGQEAGSEEEGSK	40.483652126
MGNAAGS#AEQPAGPAAPPPK	5000
SGIGDRPLQDLSNTS#FVSNNTAESENK	43.606859137
PLQDLS#NTSFVSNNTAESENK	17.072399339
SYS#YSYSNGPGPFYNK	27.449229714
S#YSYSYSNGPGPFYNK	17.270543896
LASS#LGNLNAATDDPENK	26.06954983
S#VSIQNITGVGNDENMK	38.731427579
IS#REPEPAAGPQAEESAK	291.274128702
TANSEDS#DEQDPEEVTYAQLDHK	81.788690032
EMSPS#PPAAQDPGGTALVSAK	54.440466731
RIS#SAAAPASVETPLNSVK	27.449229714
PLTYS#LTGSIQQSR	17.815581373
ATGILPDEAS#EAFRNSSMALQQAHLLK	0
EEEEAEEEGVSGASLS#SHR	13.753717367
LSVSSLLAAGAPMSS#SASVPNLSSR	0
FMTGAPTGQFPTGS#SSTNPFLK	0
QAEDLAEVSVDSPGPS#ER	123.729852424
QAEDLAEVSVDSPGPSERET#LPR	15.693017824
HQS#YILAVNDQETGSDTTK	0
HVLQTAVADS#PR	236.010784469
RQPPARPPGPS#TDTGALADGVVSQAVK	22.575763187
ILSDTS#DEEDASVTVGTGEK	0
VESS#ALEVDQDVLDEESR	26.200494132
ALVEFES#NPEETREPGSPPSVQK	138.458076125
EAPERPSLEDTEPSDS#GDEMMDPASLEAEADK	40.483652126
ASDEEAEEAQPGSGPS#PEPEGSPPAHPQK	66.203938377
MAQQGQQGQMAS#GDSNLNFR	74.625993188
S#PDLLMYQGPPDTAEIK	159.287663639
DPGGEGGDGES#LAAR	5000
TGTTVPES#IHSFIGDGLVKPEALK	34.955366194
DDLSLYGAS#PGLGGTPPSQNNVR	157.187325497
EDDSSSDS#FENLEEESNESGSPFK	3.846887457
LS#SSGTPMLAGVSEYELPEK	20.470610254
GPS#PVVLGSQDALPIATAK	219.548492443
LQSSANSATTTSYSPS#VPVSFPGLIPSTEVK	70.336028612
DEFLASGFDSESESES#ENSPQAETR	20.155843705
GPSGVPGS#AGPEGEPGLIGPPGPK	81.662370042
ADESGQALLAAGHYAS#DEVREK	0
SSS#LQGMDMASLPPR	39.348555587
EQETSDADQHVTSNAS#DSESSYR	38.731427579
QRS#PAPGSPDEEGGAEAPK	207.325209936
TQIPDTVNGGNS#GNLDGEKPPEK	126.791887082
S#PDLSNQNSDQANEEWK	77.632383204
PAHPILATADGAS#QLVGMEK	188.83857141
AGVVNGTGAPGQS#PGAGR	290.39944762
GPSPS#SPTPPAAAAPAEQAPK	23.277716345
SSSSSSSSSSASSSPS#SLGPELDK	0
AGAGHPGAGGAQPPDS#PAGVR	5000
KPPAPPS#PVQSQSPSTNWSPAVK	115.493752329
GSSSSGLGTVSNSPAS#QR	112.945497716
DTSGYGQSSYSSYGQS#QNTGYGTQSTPQGYGK	61.150894784
GGAGGEAS#DPESAASSLSGASEEK	62.743151554
GSAPAGVDDTPVNMDS#PPIALDGPPIK	179.746101947
FSVS#PSSPSSQQTPPPVTPK	17.934158083
VDSMSS#VEEDDYDTLTDIDSDK	20.470610254
TQLWAS#EPGTPPLPTSLPSQNK	73.531998103
SGS#PAPETTNESVPFAQHK	56.478174819
LPPPDLGTGTDGPAGS#DTSPFR	16.816873895
DSGQESES#IPEYTAEEER	79.742314119
VPESSSAASSGELLSS#LPPTSNAPSDPATTTK	48.790485941
NSSNEREDFDSTSSSS#STPPLQPR	20.470610254
GSLLSSGSQESDSSQS#AK	82.505905506
AQPSS#PLEGQAEGVETTGSQK	20.470610254
MS#DEEVEQVEEQYEEEEK	285.636730196
GSAALGPSGFGPSGGS#GTK	36.038129395
VDPHNGADDVFSSSGS#LGK	36.038129395
GEGTQDEEEGGAS#SDATEGHDEDDEIYEK	21.646027129
AALQGDPALQDAGDSS#R	45.695056946
DLSQS#SYPGDNTKPK	25.579083416
EAIS#DAALEATENEPLNK	303.161120036
DAQSGAGVPNPSTSAS#PKK	84.332027571
EGEESEEEEEGEEEGS#ESESR	52.15321164
NLTANDPS#QEYVASEGEEDPEVEK	43.832229877
QVPPFDSHEVAEVGFS#SNDDEDK	24.442187568
LQQAGDMLSASLVNIS#K	204.304358799
AAY#GDLSSEEEEENEPESLGVVK	0
NNALSALSGDIFAAS#PALYR	104.955023114
PSLPLLELQDIMTSVS#GR	38.731427579
SSSPLSVLTSSGSSPSS#SSSNSVNPIASLGAK	0
QSSQGIVEETSEEGNS#VPASQSVAALTSK	72.442231096
DASSYPPPPQSDSASS#PSPSFSEDNLPPPPAK	19.229033655
GEPGIGLPGS#PGLPGTSALGLPGSPK	84.870251633
AASSPDGFFWTQGS#PK	182.674146567
TIAATPIQTLPQSQS#TPK	26.06954983
VNSGSGS#IISFDSLDVYGQEK	17.479838819
DNFGSS#SFSSAPYVSNDGLGSK	4.758709856
ATTTPATATTASASAS#STGEPEVK	19.227735662
NSLDDSTEEVQSMDVS#PVSK	137.971361263
LVHDS#LEDLQMTR	206.555912233
PLTTAPEAGEVTPSDS#GGQEDSPAK	82.505905506
SFDSGVSSSIGTEPDS#VEQQFGPGAAR	168.561507007
MSSIPPYPASSLASSS#PPGSGR	25.825350215
S#ASELTAGAEAEAEEVK	19.807645361
SAS#ELTAGAEAEAEEVK	18.25033526
PGLQGLPGS#TGDR	23.192802289
GQASS#PTPEPGVGAGDLPGPK	20.470610254
GQASSPT#PEPGVGAGDLPGPK	19.227735662
SFPILNPALSQPSQPS#SPLPGSHGR	1.462186447
LNPAS#AFGSSTDSMFSR	175.690292105
GIAPAPALS#VSPQNNHSPDPGLSNK	41.698422429
GIAPAPALSVSPQNNHS#PDPGLSNK	13.080227219
VYAENSAGLSSPS#DPSK	80.147675361
AS#PVAVGSSGAGADPSFK	197.321153546
NNIQSYPIGEDEESES#DK	25.087557539
HQVS#VEGTNQTDVK	169.550302335
S#SIDSQASLSGPLSGGK	51.924217847
TTTGASAASAASAMAS#LTASR	42.693449396
HSPAGS#QALQTTAASELMSQK	33.255449296
PAPPEPGSPAPGEGPS#GR	246.200968336
TTPLSQEPVNPPSEAS#PTR	26.197887583
MQS#SEDTEAGPAYSDEDYK	0
SPPSVS#SASSGSGSSSPITIQK	0
VLAALAAS#SGSSSASSSSAPVAAK	26.200494132
SPGEGPS#PSPMDQPSAPSDPTDK	21.030214563
GFSGLQGPPGPPGS#PGEQGPSGASGPAGPK	100.283586137
VDYGEGVNGQFNEDGS#FIGQYSGK	117.991911084
SHS#VVQQPESPVYVGHPVK	93.935885363
AMDAIFGSLSDEGSGS#QEK	36.038129395
AESQSPGTSMTPSSGS#FPSAYDQQSSK	41.229718962
AESQSPGTSMTPSSGSFPS#AYDQQSSK	17.479838819
NVAIFTAGQES#PIILR	218.365151951
VS#TTTDSPVSPAQAASPK	23.192802289
VTASGPGLSSYGVPAS#LPVDFAIDAR	166.758242224
S#VSTPSEAGSQDSGDLK	58.969077772
TGSLDES#LGPLQAAAGFVQTALK	52.350126202
ALTEDST#QTSDTATNSTLPSAK	0
ASSS#SSSSSSPPASLDHEAK	0
VQPLPAAQTVTVSQGS#QTEAESAAAK	19.019090994
AIGGIILT#ASHNPGGPNGDFGIK	0
ISDYFEYQGGNGSS#PVR	44.922597028
LNGPGENVS#EDEAQSSNQR	402.902015224
ALQEYQGGSS#LPGLGDR	42.693449396
NDS#VIVADQTPTPTR	304.341533616
AIAMS#LGQDIPMDQR	5000
TLAQLFS#GAQTAEGEGAGGGAK	68.439593833
NQSTTYPVYTES#TDDK	29.209490618
NIS#QDMTQTSGTNLTSEEK	105.08017986
SSS#LGSYDDEQEDLTPAQK	14.167370006
PQVATQNVNPTPGATS#K	51.372724717
EQDGGTQNPVSSPGMS#QELR	175.44144599
EPVS#PMELTGPEDGAASSGK	158.691711122
RAS#LQASTAAPEAR	96.137432278
NMSS#GDDDDFNPFLDESNEK	0
LIAS#SPTLISGITSPPLLDSK	17.482426352
QSYVDTS#PAAPVSYADMR	100.915149811
ELMNTSVMEDQNEDES#PKK	395.008745219
FGAPLPSSSQPLTFGS#GR	55.239821118
IQNQQAWQQPGNPYSS#SQR	26.777807053
DPAQPMS#PGEATQSGAR	165.831597432
QQLQQALAPAQASSNS#STPTR	0
REALHTAGYEMSLNGS#PR	69.678557154
ASPPPSPAPSSSSSSSS#STSSAGADVDYSAK	0
LKPSASFGS#PVQSEALAPDSMK	0
AQQAGDPDLAAYLES#R	106.751401116
TELLGEETPMAADEGS#AEK	421.187756129
VNGAGPELSTGPSPGS#PTLDIDQSIEQLNR	37.792864206
IST#IASAIAEASVNTDPSQLAK	0
QGPPGLPPRPPLSSSS#PQPSQPSR	43.606859137
DADYSYEQQNQQGSMS#PAK	93.04733001
SSAS#SPEHPELHAELGMK	22.575763187
SSSLSTPSEPLSPTSS#LGEER	58.412467408
IQDSDEPDLS#QNSITGEHSQLLDDGK	35.919245178
PNHTVTVTTISDLDLS#GAR	216.376068638
GSQPSSNPTPSPLDAS#PR	159.536662421
NQPTVYIAAS#PPNTDELMSR	77.620671286
SSVS#DAPVHITASGEPVPIK	2.434815557
LLVRPTS#SETPSAAELVSAIEEK	0
QTSDPENFQSEERSDS#DVNNDR	21.25158876
GEVQAMLGQS#TEELR	25.579083416
GS#PVLGTSTSFGPGPGVK	160.906759985
QPTSLGQLAVQSPGQS#NQTTNPK	34.955366194
GSGGGGSGGGGGGGSS#RPPAPQENTTSEAGLK	0
ASAENIPDLPYDY#SSSLESVADETSPER	0
AAHTANFLLNASGSTS#TPAPSR	17.320334842
GGADVS#GGVSAPDISLGEGHLK	48.331541294
ASGSLS#PPILAPLSPGAEISPK	33.255449296
AASASISSMS#EGDEDEK	119.774051558
AIS#EEEEEVDPNTQNPK	277.931796767
FSLPAAAPGEHGS#QAAAAR	369.596996636
DLAENMVSQNDGSFIS#K	90.878817546
EGPAGGTGGSGGPGGS#LGSR	70.899140887
ITNEQEETYSLS#QSSGK	37.278833083
SLELIATAAEHS#NAAIR	78.787279296
S#LGPLGIGPLHGR	5000
ADIDVS#GPK	5000
QES#QEQSEVDHGDFEMVSK	72.465972002
ESMS#TVPADFETDESVLMR	18.25033526
ESMST#VPADFETDESVLMR	18.206829232
DSDQVAQS#DGEESPAAEEQLLGEK	107.183225065
GNPDS#VSNTPEMEQR	82.505905506
ENGASES#GDPLDEDDVDTVVDEK	24.75478492
ILEGPQQSLSGS#PLQPIPASPPPQIPPK	56.751725661
YTPPPPLGPHPNLGKS#PSPVQR	38.34325043
GGALVASAS#PQSSSFK	68.820753528
ITEVGAPTEEEEESES#EDSEDSGGEEEDAEEK	0
SSSAETSTSTLTLTVS#PAVSGLSSASITTDK	65.606833001
TSTEPSTAKPSS#PEPAPPSEAMDADRPK	0
YQLAMDIGTPYQFNGS#GSGK	23.890435001
YQLAMDIGTPY#QFNGSGSGK	13.275019773
ATSTPVSSSQSAPPMS#PFSSASK	45.725330446
DTSATS#QSVNGSPQAEQPSLEK	17.778163818
GAVTVTVGGSGGDKGS#GFPDGEGSSR	78.78732337
SVSPTEAAPPATGDQS#PGLGTQPK	89.860648555
APVPQQAPS#PQAAPQPQQVAQPLPK	5000
S#PLDSHGEESSLDVNVK	83.651026651
DMNQPSSSFFSIS#PTSNSSATIAR	60.514143626
S#AIPEQIISSTLSSPSK	176.067741402
GTVTAANSSFLTDGAS#AMLIMAEEK	213.323793276
ELAYLSELPPTPLHVS#EDSSSPER	57.299029346
AQSSPAS#ATFPVSVQEPPK	0
IISDITELAPASPMAS#PGGSIDERPLSSSPLK	14.554913661
EPHPDFDLSSSSSGIS#PDNR	14.958940701
T#NSEQVDEDADVDTAMAAK	17.115109947
QAQTQTS#PEHLVLQQK	33.465920097
EVDEDRDVDESSPQDS#PPSK	110.312110444
KEENDDDFTFGQS#ALK	170.777954402
GQLPSSPT#HADSAGESPWESSK	0
TSLDTS#NDLGPLPPGWEER	0
GFIGPGIDVPAPDMS#TGER	0
QALTSPLPMTPILEGS#HR	64.694654053
MRDDEITQDENTVSTS#LGHSK	10.087566749
MSS#EAETQQPPAAPPAAK	0
GLS#TAEMNAVEAIHR	27.449229714
VSLPT#SPGILATSPYPETDSAK	0
SIS#VSALPASDSPTPSFSK	23.772069584
MS#LEQEEETQPGR	391.285381463
YEDVVQLSAS#DSGR	61.653612996
GLDPS#TPAQVIAPSETPSSSK	0
RGS#TTSIPSPQSDGGDPNK	1.462186447
ETPGTLSSDTNDS#GVELGEESR	99.418079126
ARQS#EEQAPLVESYLSSSGK	304.542765725
GSPDQVSPVSEMTSTS#LYQDK	20.770889805
APELPSGSGPEPLAPS#PVSPTFPPSSPSDWPK	64.889273967
AMGAAQVVVTDLS#ATR	38.731427579
EPPTPGPPSPDTPPDS#SR	25.579083416
QPTAEGSGS#DAHSVESLTAQNLK	5.884647207
MES#EGGADDSAEEGDLLDK	188.408716508
AQSVS#PVQAPPPGGSAQLLPK	48.338583551
RDDS#TKLELALTGGEAK	21.437102272
LAAAALKPS#ATFDPGSGQQVTPAR	0
GDGGEASHGLEDSNIS#YGSYEEPDPK	4.488185255
GSMLGLAASFS#R	61.150894784
ASEATGAPTPPPAPPS#PSAPPPVVPK	18.242864026
DLALSNQSISNS#PLMPNVLQTLSR	64.889273967
MDGFAGS#LDDSISAASTSDVQDK	32.274178896
LFPGAPPTAAAGS#MMK	343.446031761
SESS#ADLPQQQELQPLMGHK	20.470610254
SS#TATPGVTSGPSASGTK	54.440466731
VEPGSLESS#PGLGR	43.606859137
SLSLSLADS#GHLPDVHGFK	16.502253734
PQEAEEVAPDLSEGYS#TADELAR	20.470610254
QAEEAEEQANTNLS#K	182.745449434
PNRPQS#SPEDGQVATVSSSPEK	0
SWAQAFGGSQGNSNSS#SSR	16.036093992
ITSEVESTSNSPSSSS#LQK	45.7862693
RAS#QGALAPQLVPGNPAGK	5000
SNS#LSEQLAINTSPDAVKK	21.438402742
HVPGPGKPALS#K	5000
ESAAAAPQGGPELPPS#PASPPEQPPAPEER	65.565689972
GLS#EAAGQTAQMLER	261.173614453
ASQSSS#PDMLQSEVSFSVGGR	0
SPTAQSPTPSVEADS#PDQK	351.112788457
S#ANQSPQSVGSSGVDSK	127.856732809
TENGVNGTLTSNVADS#PR	241.124554033
AGMS#NPALTMENETK	188.83857141
SSTVTVTAPAPAATGS#PVK	36.94806398
GTLIGYS#PEGTPLYNFMGDAFQK	49.888916298
LPGPPPAS#PIPTEGPR	76.408712121
STSTLY#SQFQTAESENK	15.693017824
EPTQATVPETWSLPLS#QNSASELPASQPQPFK	3.704684401
PSLNSAPS#PFNPQGQSQITDPR	72.353558191
MS#VQVVSAAAAAK	155.23258183
TSPVTASDPAGPS#YAAATLQASSAASSAK	0
MS#GTNLDGNDEFDEQLRK	40.662671315
GVEGELGNEES#LDRNEEGLDR	5000
GSGIVTNGS#FSSSNAEGLEK	48.705352007
RQALDYVELSPLTQAS#PQR	137.475944982
PSTPGLS#VVSGISATSEDIPNK	35.420970527
DGEVSPSTEDAPFQHS#PLGK	82.317918555
AAAPWEGGPVPGVDTS#PFAK	31.2611664
LPQS#LSQEGDFTPAAMGLLK	21.646027129
AASTAPSST#STPAASSAGLIYIK	0
QALGNALLLGVGGS#GR	5000
SQATS#PGQTNGDSSLEVLATK	30.457574906
LLSPGNPQGAFLIRES#ETTK	64.837158339
FGSGAAGGSGS#SSSNSSGDALVTR	25.232045883
MDYS#FDTTAEDPWVR	53.555614105
KTPESIVPIAPELQPS#TSR	19.683355318
PSSPS#PDLPFTTPAPK	48.705352007
RGS#PGQEEELPQGQPQSPK	512.586802582
RNLS#PSQEEAGLEDGVSGEK	18.354177588
RAS#AILPGVLGSETLSNEK	288.681292223
HGEMWAIS#PNDR	5000
EEYSQYATS#DTAMPR	51.924217847
S#HSPSSPDPDTPSPVGK	17.778163818
IEGVQSEGQDNGAEDS#GDTEDELRR	57.869096601
LNQSGTSVGTDEES#DVTQEEERDGQYFEPK	37.278833083
MAAAAPDSRVS#EEENLK	53.714047724
HSQPS#PEPHSPTEPPAWGSSK	63.134225666
AS#DDETLESEASIGTADK	104.201498693
GSRPPWPPLEYQPYQS#IYVGGMMEGEGK	0
MVPVSVQQS#LAAYNQR	136.703759775
TNSDSALHQST#MTPTQPESFSSGSQK	0
SPDSAPSS#SSASSSLSSSPQPPK	0
RAS#EISIASQVSGMAESYK	72.353558191
TLQEVTQLS#QEAQR	213.474475341
AQS#YPDNHQEFSDYDNPIK	21.646027129
EAAVEQAQSETS#LGAR	54.894549898
EEDGADAS#EEDLTR	267.418800875
SAPT#APTPPPPPPPATK	0
RLETSEGTS#AQR	25.232045883
VTEDS#EEEEEEEEEREEMAVK	58.253380535
NDS#DPTYGQQGHPNTWK	67.635246653
SS#QEEEPVDPQLMR	58.416375079
MEKPPAPPS#LPAGPPGVK	5000
SEFPIDMQPNPNLNVS#K	430.291686344
HQAS#DSENEELPKPR	58.077725502
S#VNEDDNPPSPIGGDMK	312.606813671
FNLMSDAPGDS#PR	303.942469991
KIPMDIMEQQPFLSDS#KPSDR	39.219515527
QPVVAENIPVIPLSDS#PPPSR	10.868642717
ES#QPAIWNR	5000
LT#ASSSVTMAPGMDFTASAK	15.693017824
RQAQS#PAGVSSEVEVLK	194.850863555
NEES#GAVVVPGTR	416.382917121
ADAQEPASPVVSPQQS#PPTSPHTWR	56.50224321
ST#ETFVSEFPGPDTGIK	16.816873895
GSPPPSAAPTSATSNS#SNGGGPSK	30.386301131
QQS#VPAASSYDSPMPPSMK	98.629239719
SNMPPNFPYISSPSVS#PPTPEPLHK	18.354177588
APSS#AASQPPAPGDTGSLK	24.440885403
ASGPGLNTTGVPAS#LPVEFTIDAK	122.115189487
QVTMAEAS#EDSPRPSAPDMEDFGK	59.02220798
RS#SSSSAAASTPPPGPPAK	0
DLVLPTQALPAS#PALK	197.067039457
EDVGPTAEWNGDGSGS#LRR	47.123465937
DVS#DQIGNEEQVEDTFQK	439.212754127
EIFLTVPVGGGES#LR	394.1001224
NDSLESTGLGLSSS#R	20.489324479
SSS#PTAGPSTEGAEGPEEK	29.20818754
TDEDDMEDGEAVVSPS#DK	99.630470938
QGFTSVPSQGGS#SLGMAQR	27.449229714
GGSPAPGPETPAISPS#K	88.689453867
TPALEELVPGS#EEKPK	351.851341813
SVAQQAS#LTEQR	116.429974283
SATLLYDQPLQVFTGSSSS#SDLISGTK	0
GGERPGVPAGSGLSAS#QR	84.332027571
EREPAPLLSAQYETLS#DSDDK	43.27770202
LPHQVDDS#YVGPSTSK	18.617767591
LRNS#EGEATELITETFTSK	30.183846851
AGTSS#QTMPTNMPPPR	23.277716345
ELGDDSLPAEGYMGFS#LGAR	91.477058385
TQPIPILY#EHQLGQASGLGGSQLIDTHLLQAK	0
GEAGGAEDPGAAAGGS#VR	5000
TTQVETPDLVDHDNTS#PLFR	4.488185255
TPGTGGS#PQGSFADGQPAER	92.451213393
SGINEIPRPFSPPVTS#NTSPPPAAPLAR	20.770889805
SENNETINHIIPNGKS#EDSIK	38.03515736
WLNDAESSPS#DPSVSTPSSYPSK	0
GPS#GLGFNIVGGTDQQYVK	351.57330003
APQASGPS#TPGYR	52.395775166
DSAFQEPDSPLPPARS#PTEPGPER	19.019090994
IQDEGVVLES#EETNQTNK	121.783087711
EVLASS#QEALVVTER	28.200906251
LPSASSAYFPGQLPNS#K	394.1001224
NLQLLTQASSEGS#PK	138.263770312
EQLS#QLSLAGALDVPHAELK	73.671048465
SPGATATPGAPAQPSS#PDAR	27.449229714
GS#HLDQGEAAVAFKPTSK	481.379411763
QVS#AYNMANSFTFTR	26.201796429
SLVPQVS#QATGVQLPGK	45.133456892
STDWPLSSPSPMDAPS#VK	224.116856119
NALLQLTDS#QIADVAR	142.733631319
TDSENDEPLNLNASDS#ESEELHR	39.643098911
LAEAQS#NSFSESSELGQR	49.399582724
DHGQS#VQMEGYLGR	218.717182441
VPVHQHSPS#EPFLEK	113.533639911
GGGAFPASQTPSKPAS#ADGHR	30.358541245
HVS#GITDTEEER	122.67201236
SSSPSAS#LTENEVKK	16.69647549
KPSPSES#PEPWK	71.299714368
WNPEHDESWDSMPSSS#R	0
MSEGESQTVLSSGS#DPK	51.278255535
NAPAPGAGGQALASDS#EEADEVPEWLR	13.753717367
VKEES#QLPGTGGPEDVLQPVK	76.457214403
S#AYEAGIQALKPPDAPK	22.799643501
EAGSDFGPETS#PVLHLDHSADSPVSSK	0
PLRPESEVLAEEIPAS#VSSYAGGVPPTLNEGK	17.479838819
HNNQQALSHS#IEEGLK	59.621211778
VENSPQVDGS#PPGLEGLLGGIGEK	46.111214962
LSS#SSPGATVSPSSSDAEK	28.239087409
HVAYGGYS#TPEDR	18.25033526
QDTGNQSPLVSPSAMSS#SAAGK	0
SLS#LGGHVGFDSLPDQLVK	0
AEAGS#PTGGLFNTPPPTPPEK	20.155843705
SALPVS#PSISSAPVPVEIENLK	5.671203428
GS#EAINAPGDNPAK	5000
TPS#TVTLNNNSAPANR	23.277716345
SSTGGQSDLGYNS#LSK	84.332027571
QSSEGVSSLSSSPSNS#LETQSQSLSR	5.486542329
AFALYKPPPAPLVAPS#PGK	220.319362566
AVTPENHES#MTSIFPSAAVGLK	16.69647549
VGFQNEENFLENENTS#GNNSIR	20.926881039
RLS#LPGQLGALTSQPLHR	305.268262385
LGSVLLSPTSTAPATSS#STVTTAK	0
EASSAVPTPTVSPGVS#GVVTPLVTSSR	33.85482917
SAVISPDTVPLGTGTS#ILSK	19.227735662
MGNLQNS#PVNMNPPPLSK	374.099140322
REPSLATWEATWSEGS#K	166.676798713
PLMSAASPGPPTLSSSS#SSSSSSSSFSSSSSK	0
EATAADQESEDDLSAS#R	35.171480178
ATAWHGFGENGNLS#PALVLSQGSSK	116.433717737
VLPLNVQVVTQHMQS#VK	40.445351428
SFQNPVYQMAAGLPLS#PR	212.747973119
QDAFANFANFS#K	5000
TPLQGGSNSAAAIGQS#SGELR	39.672514262
NSALIALQGS#LK	395.387381762
YPSPPMGS#VSAPNLPTAEDNLEYK	41.819032643
DFNSQLAPGVDPS#PPHR	351.48923188
PAPMGAPTLPAVIPSS#PK	22.228260342
MESGS#TAASEEAR	47.642899002
MGS#HEPTISPLTPVSVSPK	32.274178896
TPLSYPSPGPQPPGPS#WTATFDPVPTDAPTSK	19.592887405
VDYPDDEEEDEEEESS#PRK	20.470610254
YGVQVMGS#GLLAEMK	129.893406547
AS#LEEPPDGPSAGQATGK	340.264501212
TEDELSLPEGPSVPS#SSLPQTPEQEK	0
SGLSTEGATGPSADTS#GSELDGR	24.440885403
QTQEFQGSEDYETALS#GK	133.643016606
GVEVAAGASS#GGETR	44.922597028
IKPVEVEES#GESEAESAPGEVIQAEVTK	1.124173239
AFS#VQLDGATAGVEPVFSK	91.537916227
VFDDES#DEKEDEEYADEK	113.040085182
GS#ITQGTPALPQTGIPTK	20.926881039
PTQMPEQNPTHALPES#PR	182.972816216
SLTLGPS#LSLGSISGVSVK	50.64181372
GASQAS#GPLPGPHFPLPGR	150.868642556
ADDADEFGYS#R	45.7862693
ELKPDSEDLSSQSSAS#K	60.745529919
ESPSASSS#PDRLTEDLQSHLNPGK	0
LSESSSS#SSSSSESESSSSDLK	0
TS#TAILSTGIGSLDK	0
QAISGTS#PVASSFQGIK	9.810562952
IVSSQGS#FLGSSPSGTMTDR	34.636534633
GQQEPEDGGPAPGEAS#QGSDSEGGAQGLASAK	0
AS#PAPDDTDDTPQELK	152.724561024
ALGQAAS#DNSGPEDAKR	99.513025163
EQIAEEGDDNLANSAS#PSK	58.253380535
HEFQDETDTEEETLYS#SK	23.821661261
ASNT#ADTLFQEVLGR	16.243454132
GPTTLVYPQTPQTMNS#QPQTR	17.072399339
SVS#IAALLDVNK	81.607873116
RDPSS#NDINGGMEPTPSTVK	21.646027129
NIS#GVVLADHSGAFHNK	242.796425649
MAAQGVGPGPGS#AAPPGLEAAR	5000
LKVS#WENPSPQEAPAAESAK	153.17365766
GLEASGSLESPVLEWS#K	357.51142278
ESSDQTGINIS#GFENK	274.63081467
TAVAPS#AVNLADPR	190.519207913
MAS#PGSGFWSFGSEDGSGK	0
LNALGFS#LEQR	5000
RVDS#SSENSGSDWDSAPETK	0
SPMVS#FGAVGFDPHPPMR	32.274178896
S#PMVSFGAVGFDPHPPMR	22.167815341
GQAATPETPQPS#PPGGSGSEPYK	57.121959096
KDS#LESDSSTAIIPHELIK	56.32887322
GDES#QDEENASSSQASTSTK	187.783523317
RAS#DGGANIQLHAQQLLK	5000
LLLAADPGGS#PAQR	5000
EDMNEYSNIEEFAEGS#K	393.915781943
VHTIS#AAFEALR	82.505905506
TLVLDETTTSTGS#AGMR	12.464839717
AQVSENS#PNGSLVATVTAVK	17.091909959
GGSSDLS#DEDEDAEDSSANIITK	35.848460413
RRSS#DPLGDTASNLGSAVK	0
SQS#LPNSLDYTQTSDPK	0
PLQSVVDHMATHLGVS#PSR	40.483652126
APGGLSYPAAS#PTPHAAFLADPVSNMK	19.685302749
TLMLPLTEGS#LR	112.246205685
AAATAAAAAGAPALLS#PPK	302.993147786
DWDKES#DGPDDSRPESASDSDK	123.472137276
VQPPEMIGPMRPEQFS#DEVEPATPEEGEPATK	151.817433592
LGAAPEEES#AYVAGEK	64.889273967
SLSQPLPPRPS#PAALPGGEVSGK	75.362845551
SPFFQSGS#QGNR	72.58088718
RGS#MEQAPAVALPPTHK	376.773643441
ASLPAGLVGTPPESPS#EPR	50.64181372
WQHEEAAEAPS#LADGSTEAATDHR	70.051125598
LSLTDELSNLPSTGGS#LSVAAGGK	21.557608465
ALGPDGEPIDESSQMS#DLPVK	91.261104446
VPTEILPTTPVIVPGS#PPVTVPGSTATQK	56.970778164
NWYQSMIPQS#PSPPLDEQNR	39.120524078
TTAGS#VDWTDQLGLR	66.071008104
FQAPISAPEYTVTPS#PQQAR	66.000685956
DLHGS#QGSLALSVADR	65.936276728
ENSSS#SSTPLSNGPLNGDVK	0
DQSSWQNSDAS#QEVGGHQER	92.386790061
DADS#GVRPLPPLPDPGVR	5000
VQETDDMTQLHGFHQS#LR	208.905899879
S#PTTTASVSATAAPR	27.440431405
FSSELEQIELHNS#IR	190.000491491
KDPESSGS#ATQTPLAQDINIK	0
LRLS#VDEVSSPSTPEAPDIK	116.433717737
RMS#GEPIQTVESIR	251.398836122
VPHPEDDHSQVEGPES#LRK	57.741676176
SPLQPPAAPAPTSTTS#SAR	0
EAAGATGDAIEPAPPS#QGAEAK	270.824194534
EEVDLS#PAPESEVEAMR	169.060709517
LYIS#NTFNPAKPDAEDSDGK	19.019090994
TPTIS#PVITAPPSSPVLDTSK	1.036321978
AVNPTPSSWS#LDSGK	71.221519085
GEPAAAAAPEAGAS#PVEK	5000
GSVPLSS#SPPATHFPDETEITNPK	10.087566749
S#IVFGIHPR	5000
LLPPGDTSEDS#LFTPRPGEGSAPGVLK	26.723890515
S#VASVTWADGTTNVYR	101.205866112
GWDVET#GRSVASVTWADGTTNVYR	18.820302697
PFPGSVNQPATPFS#PTR	26.200494132
MEEIPAQEAAGS#PR	5000
SFS#LDEPPLFIPDNIATIK	0
TMVTSTSMTPSTVSTS#IPTSQPK	42.693449396
RGDSDTLGALHDLANS#PASFLSQSVSSSDR	25.384368219
FQS#AAIGALQEASEAYLVK	298.178292916
ANGLGLDTS#PVMK	100.915149811
ANGLGLDT#SPVMK	24.440885403
AGDSAVLVLPPS#PGPR	215.622198736
S#PGPGPGPGAGAEPGAK	5000
VSPS#DADSTVSEESSER	121.830299622
ENVATTDTLES#TTVGTSVK	0
IS#ENPALDLPSQGYK	312.564874434
SVSLDS#QMGYLPAPGGMAK	16.244744326
AIYEVLQVAS#SR	22.015717882
EEGS#LSDTEADAVSGQLPDK	24.442187568
DRSSGT#ASSVAFTPLQGLEK	0
QEEDSRSSS#EESDSDREALAAMK	0
GAS#QAGMTGYGR	264.641950524
IYVSANS#GAR	163.177898763
TPSPTVAHES#NWAK	169.411367569
AHS#NPMADHTLR	195.589612437
QAS#TDAGTAGALTPQHVR	0
AQPEEEDEDEVS#MK	5000
KPAPVFLAPGLLPAHS#R	5000
GNS#YPGAAEGR	18.617767591
GLTLAPGLS#PAR	264.134796905
S#VELDNDDGGGSAAQK	265.170867979
HQES#IEGATATLR	162.87535305
GDDGPDIADEES#R	5000
GAFS#PFGNIIDLSMDPPR	365.211631814
RAS#PPDPSPSPSAASASEK	104.987292882
RLSNVSSSGS#INLLESPQLATLAEDK	17.934158083
LAS#VPAGGAVAVSAAPGSK	133.594310403
MS#VELEEALPVTTAEGMK	228.085377052
NSDNDLPVVQGSSSFS#LK	19.579408947
LPHLLNS#TNHIHEPDPGSSDISK	0
KPAS#PPLPATQQEK	211.813216817
GGYGGGGGYGGS#SFK	24.440885403
EESDWPASGSS#SPLR	26.200494132
EPESPPAS#APIPLFGADTIGQR	31.220046842
AVPIQPPGPPERDS#VGQLQLYR	108.991445708
ASGKS#PQPQLLSNK	23.095239924
S#PPGAEEPQAPPASR	391.883764149
YGVMALTASPVPLSLS#R	17.270543896
ASGLGEAGMS#AWLR	370.68093033
QTNLENLDQAFS#VAER	249.732508787
EEERRES#AAADAGFALFEK	5000
RPAS#PSSPEHLPATPAESPK	18.242864026
LAGSSAASS#PNGQGLQK	51.372724717
ASRPSGAVS#EDSILSSESFDQLDLK	19.313600899
SLS#EIHSPNIQDSSFDSVK	0
SPGGS#PGQSPPTGYSILSPAK	26.201796429
NGTLSVS#DTTVGSK	77.100246978
DTVATQLS#EAVDATR	91.003317808
WAPHSPTAS#QPQSPGDPTSLEEHGK	13.558847882
WQGS#PAELDSDTQGAR	360.579111969
KSS#MDGAQNQDDGYLALSK	0
TLLAAS#LVQSTK	95.537452597
QQQHDFTLTQTADGRSS#FDWLTGSSTDPLVDK	0
ESEFSESETTEEES#ESETPSEEEESSTPESEK	0
YGSLNS#LESTSSSGIGSYK	0
EPPSQS#PNTPLQR	97.232765762
RPNTATPS#PIPSPTPASEPESEPK	22.685833293
SSANNSVSPSESLRAS#EK	66.302578685
SSANNSVSPSES#LRASEK	29.290195197
ADGATS#DDLDLHDDR	53.555614105
MS#DHGDVSLPPEDR	213.262087613
DQTAS#APATPLVNK	108.694667525
ASENQS#PSSSNYFSPR	29.07369031
SRS#DLFLPPSPESPPNWGK	21.610151203
FFDENESPVDPQHGS#K	185.708894406
LYPEVSPLSEDEDRGS#DSSGSDEK	62.70540589
TS#VAPLSIANGTTPASTK	29.20818754
ALQEEIDRES#GK	5000
MGSEQS#SEAESRPNDLNSSVTK	0
GSAS#QGNLTESWADDNPR	92.266235877
SSPVSASPVPVGIPTS#PK	0
PSVFGNDS#DDDDETSVSESLQR	71.336870879
FDAS#FFGVHPK	5000
LPPASTPTSPSSPGLS#PVPPPDK	49.67825003
GMLGAS#PNRPDSSGK	213.699421739
S#LGAGANVLTAPLAR	340.665755514
VQDTSNT#GLGEDIIHQLSK	0
S#LSQGTQLPSHVTPTTK	46.829140621
QPSS#PSGEGDGGELSPQGK	0
LPATLLNAFPTAPS#PRPPR	0
QEAGIS#EGQGTAGEEEEK	164.016689813
VSADGS#QEPTHDILQMLSDLQK	18.44501842
EYETLAMPEGS#QAGR	291.336968364
S#APDISFTIDANK	203.059982868
GDGQTLANGLGPGGDS#NRR	421.006985327
NSLS#GIAMNVPASR	0
NSSSPVSLDAALPES#SNVYR	23.772069584
DDGEDS#EMQVEAPSDSSVIAQK	163.549307568
MAS#NPER	5000
SMSAGS#EGFPETPVDDEQK	17.271837078
MGVS#PGNPVDSHAYPHIQNK	60.1131714
QAVLQLGIEGAPQALS#IK	5000
RPFEESETEQNNS#SQPSK	0
SAAPSALGSGSPDS#VAK	70.601436825
KNS#WEPKPITVPQFK	88.710354896
HIADLAGNS#EVILPVPAFNVINGGK	5000
SPGSPGSPGSPGSPGS#VPK	80.984898395
TSGLLPLQSSS#FYGSR	4.221715455
VGAS#TVPASLDSSR	29.202972876
PGGQGDAIQLS#PK	5000
S#NIDISSGLEDEEPK	171.605345072
LQPSSSSGLGTSPSSS#PR	49.622850777
SEMMEEDLQGAS#QVK	474.499220617
TLEENKEEEGS#EPPKAETQEGEPIAK	7.530650846
TSSYSTDGLGLGGES#LEK	445.493901795
RVS#AALAQQQVR	5000
S#VDSAFPFGLQGNSEYK	15.287343613
GAAEEAELEDS#DDEEKPVK	5000
ES#LATLSELDLGAER	98.040703524
REDNLNDS#SQQLQDSLR	25.232045883
PYVAASHTPPINGSDS#ILGTR	59.621211778
DDVLTATSQPSDDRS#SSTEPPPPVR	0
RGSTASQY#DNVPGPELDSGASK	0
DDEKPLDDETVNEDAS#NENSENDITMQSLPK	5.178526806
VMEEKDEYS#SSETTGEKPEQNDDDK	20.470610254
RRVS#IAAQLLQDPK	5000
IDYLLPGPGPAHS#PQPSK	47.141253128
ELPVLQDSTNETTAHS#DAGSELEETEVK	53.714047724
VANPSSDADGQS#LK	277.340251454
GLTSS#IDYSR	0
YGS#GVSGIPYGQPK	23.195405708
MAGS#YPEGAPAVLADK	25.579083416
S#VSTTNIAGHFNDESPLGK	0
SSFYSGGWQEGSSS#PR	23.196706441
LSAQSPES#KFSAETHSAASFPQQVGGK	17.271837078
FSAET#HSAASFPQQVGGK	0
GS#QIGREPIGLSGDLEGK	168.838137423
RSS#EASQSDGLPSLLSLTK	15.330985827
LATDALLDGGS#EAYWR	62.842475453
VSEDDENAVDHSS#ER	19.227735662
EPS#PALGPNLDGSGLLPR	156.345018065
ELAELRHS#QEELLQR	5000
NQS#EEQSEASSEQLDQFTK	46.19438838
DVSHSS#PVDLK	20.770889805
EYAES#IGAIVVETSAK	20.105388323
GAGGS#REDVLDSQALQTGELK	140.101405071
TPAPQGLLS#PTQVPTGLGLDGQR	36.94806398
QVVMLLTAGS#GGR	124.521821912
DNNPALLHS#NK	5000
S#LLVIPNTLAVNAAQDK	50.733759417
EMPHPGSPET#PKPNFSK	13.853920873
LTYDPTAAIQNGFYSS#PYSIATNR	21.437102272
MGS#DGESDQASATSSDEVK	14.509790124
FS#REEFPTLQAAGDQDK	113.055563219
SS#SLTPGIGGPDSMPPR	0
EHGAVPLNEATRAS#GDDK	32.348983209
EAS#LQFVVEPSEATNR	505.592949409
ASLS#PDASDFEHITAETPSK	18.720114189
AS#GMALLHQIQGNELEPK	5000
FQGS#TLPAEAANR	22.681929338
SASLS#SLLITPFPSPNSSK	0
DRDESEVSDEGGSPIS#SEGQEPR	23.754051998
LLPVINTMLQLS#PEEK	279.164901195
HGAS#VNVADLWK	5000
NLS#LSGHVGFDSLPDQLVK	0
S#ESVLLHMPQPLNPELK	41.819032643
GDPNTEEIRQS#DEVGDR	174.75739997
QAGLALS#PQR	5000
S#ALALLAMAQSGDAVSK	227.497463429
EGEETEGS#EEDDKENDKTEEMPNK	0
YT#SEDVVTLR	0
MIS#NADPSIPPPPR	140.18865672
GQEELDPDSLSDASGS#DGGR	51.319223036
IS#PTAGNQNGLLNK	76.32709187
NNTALQSVS#LR	70.16223205
SSSSSSSSSASSSSSSS#SSSPPPASPPASSPK	0
PGSPQMQASPS#PGIAPK	108.694667525
WDYTNPNLSGQGDPGS#NPNK	185.645246039
PSSSPGIPAS#PGSHR	49.164662242
SSNLSVTT#DFSESLQSSNIEK	0
QAHHLLASDEEIQDVSGT#WYLK	19.019090994
ETLPSFEESEELEAAS#R	209.067754973
LLESEAMNES#LR	290.39944762
SATGNS#ILGQR	127.648240555
VVQGS#PEVPGITVR	278.803834971
LSPIAPAPGFS#PSAAK	62.885761332
PLDYSLVDLPSTNGQS#PGK	99.189532878
PLDYSLVDLPS#TNGQSPGK	16.17151051
ISNPWQS#PSGTLPALR	0
DLIS#NNEQLPMLGR	5000
NGLLFTYGVTGS#GK	40.869360649
PSGTEQQTEGTSVTFS#PLK	86.806805412
YVGES#EANIR	338.839176501
LKPSDNEQGLPVFSGS#PPMK	64.075193681
EGPGEEHFEDMAS#DEDMKPK	5000
NILAAAS#PYIR	43.549952109
ASPSEAGSAGPSRPGS#PSPPGPLDTVPR	21.440352229
DSLYTS#MPNLR	52.580295422
ENGFSS#PPQIKDEPEDDGYFK	0
MSSLTGAYASGIPSS#SR	0
AMLS#GPGQFAENETNEVNFK	167.188104278
GPASQFYITPSTSLS#PR	48.331541294
GHEEGFLNNS#GEFLFNK	5000
ISSS#PTLLENSLEQTVEPSK	0
TSPPPPGLAGPSLSSS#SFSPSSSPPPPGDLK	0
GLASS#PEDR	0
NLSGSS#EIGQGAWVK	20.19292539
SENIYDYLDSS#EPAENENK	44.833525663
MTS#QTPLPQSPR	41.434947774
LTS#PAASEKPDLAGYEAQK	14.507407527
PTQSIS#QENTNSVPGGPK	40.454245806
MQELALS#EGALPR	5000
VRPGS#ALAAAVAPPEPAEPVK	5000
TTEPEQSHSNTS#TLTER	0
GRQDGDEEFEEEEEES#ENK	5000
TADGRVS#PAGGTLDDKPK	85.641009354
MSEET#VPEAASPPPPQGK	0
SEETHAS#QIELLETSSTQEPLNK	81.788690032
AQQELLQS#LQR	5000
ST#MSQSTQTNEFLSPEVFQHIK	0
IPVLAQEIDSTLESSS#PVSAK	6.447167934
ESEPAPAS#VTALTDAR	54.92716459
GASLSSQPIGTKPS#SSSQR	0
S#ISLGDSEGPIVATLAK	15.998892047
APPPPSS#PPPGGAPDGSEPSPDK	4.488185255
DVLLQLEGISLGPGAS#LK	203.568821556
ISSAQIVGPGPKPEAS#AK	375.935570341
DNSIS#PESDVDTASTISLVTK	33.132120735
KQPPKEPS#EVPTPK	54.036326687
PSPPEEPSPLPSPTAS#PNHTLAPASPAPARPK	0
RYETPSDAIEVISPAS#SPAPPQEK	36.015795757
FGDMEDLTDEEEVPAS#QSTENR	41.819032643
MAAS#AFAGAVR	5000
TVTPALS#SNVLPR	25.232045883
VGGAAAVSTQAMHNGS#PK	277.340251454
GGSTSYGTGS#ETESPR	20.770889805
EGMVSSGQNLLAVES#QK	218.868979034
TESVS#DKEDKPPLAPSGGTEK	0
S#RDVPVDAVATEAATIK	152.004621012
SKPPPTYES#EEEDK	28.011105382
DGLNDDDFEPYLS#PQAR	102.692148697
SEVSETTESTDVKDSS#EASDSASK	20.926881039
RDS#FLAQTK	203.212092939
QWQS#LIEESAR	270.39842502
FEANGS#HTEITPEAK	19.230979428
GLQNSAS#DLR	74.319666775
DYASTSEDEFGSNRNS#PK	69.678557154
PMDNSESS#EESSDSADSEEAPAK	22.683882048
PSWDPSPVSSTVPAPS#PLSAAAVSPSK	0
LQPS#PPPLSPPPR	116.848808381
DMVGIAQTGS#GK	113.533639911
LEHSEDEGS#VLGQGGSGTVIYR	47.549537093
AQS#PFTHITTSDSFNDDEK	16.697121285
SPSGDRPAVGHS#GLK	83.418226359
SPISTSQPT#NQSMDDTREDIYVNYPTFK	4.621208555
RSS#PSARPPDVPGQQPQAK	0
NERPGLDYGGYEPMDS#GGGPSPGPGGGPR	42.549145737
TVLPTALPSSFS#HR	0
EES#ANNQWAPLNPIR	5000
KPAEEGNDS#EEVPEASGPQNDGK	141.729515673
SGGGT#GEEPGSQGLNGK	0
SDSVLPAS#HGHLPQAGSLER	114.070431611
SRS#LVDYENANK	36.94806398
DPVYDES#TDEESENQTDLSGLAK	6.251208608
AVEHMFEGEHGS#K	5000
LHYLGS#R	58.970381407
SAS#TGAQTFQSADAR	30.453664495
RLS#DSNFMANLPNGYMTDK	38.731427579
FNS#LNDLSQPISQNNESTK	48.602740148
HLNPS#GTMNPTEQEK	22.575763187
QSLSS#ADNLESDAQGHQVAAK	17.592840745
APAFSMGIRHS#K	100.156689859
QQLS#LTQQFIQASR	61.150894784
EAIS#DEDEDEALYQK	238.565681758
GVASDSGGGVS#PALAAK	237.032515816
RLSAS#PSQIEVSALSSDPK	0
IIEQLS#PQAATSR	139.800817656
NSTEDIMSLS#TQGDYINLQTK	20.19292539
QTSAPAEPFSSSSPT#PLFPWFTPGSQTEK	0
RES#VASGDDR	82.893104044
LS#PAALHNGLLAR	5000
PTPGQSLNTIPDS#DASTASSSLSK	0
SPS#YTNDSTATFIIDGMHK	20.926881039
KHES#DSSSIEDPGQAYVLGK	39.567014033
LYSSMS#DTNLAEAGLNYHAQR	0
SVSPS#PVPLLFQPDQNAPPIK	20.821825744
LKEEEMADTS#YGTVK	19.683355318
WIPSIPPLQNHS#AVNR	88.301957654
GLDYVPSAGTISPTSS#LEEDK	10.868642717
AS#SLGTEPDPALYLPAR	25.579083416
GVAPADS#PEAPR	5000
LEASYS#DSPPGEEDLLVHVAEK	18.72029072
TTTNMSVLVIPNMYES#NPVTPASSSAPPR	8.388309055
QLMDPGPALPGSPANS#HTQR	19.229033655
GGGS#GTSLEREQFEGLGSTPDAK	0
HFS#QVIITR	154.613433954
SHSLS#RPGPTEGDAEGEAEGK	18.060239443
SGLLSTFGGS#TGR	42.693449396
SNS#EEEEEEKEEEEEEEEK	19.227735662
QPPPLAPQS#PQGGVMGGSNSNQQQK	112.830886972
VSEPDLTGAVSST#DSSPLLNEVSSSLK	0
LQELLGPS#PQR	5000
NGFFDEEEEYFQEQNS#LHDR	85.50282736
AALGES#GEQADGPK	5000
LGLVAEPQAHAPIRVS#PLSK	56.50224321
GAPHRHS#MPELGLR	5000
GNSIPAS#RPGDEGVPFR	70.16223205
AVS#IASILTNTMEELEESK	30.072951006
HLS#SEEMMR	42.693449396
LEGS#DVQLLEYEASAAGLIK	270.527907688
GAHAPQELPQAKGS#DDELFLGGSNQDSVQK	226.001274598
PRPPS#PAEEENSLNEEWYVSK	118.24475277
SAAAAAADNERS#HLMPR	249.989735982
RSS#VGVGVVEGK	0
AGGLGAEETPPTSVS#ESLPTLSDSDPVPLAK	26.629132
GQTS#YSTTSLPPPPPSHPAK	1.462186447
TAGTYTVS#VFTK	39.505936064
GTQEELVQHAS#PDWK	261.394936062
GQIAGGINTGS#AK	58.253380535
ENSAS#QISQLEQQLSAK	19.500415991
SSIETKPDAS#PQLPK	154.5294415
NLLEIS#GPETVPLPNVPSIALK	17.629311782
AS#VADPGQLK	5000
GQDS#PLHAVAR	5000
STVEDFEANTS#PTK	84.237868664
RKGS#DDDGGDSPVQDIDTPK	82.379490096
TEAPQAS#PLAK	175.570341899
FS#IRPSPVMVVTPVVSSK	14.301145833
LLASLGPAAAKPDLIS#K	379.875963395
SGLEELVLSEMNS#PSR	43.197376596
ILEYNNENDFLAGS#PDAAIDSR	108.12785213
DILEQS#LDEAR	5000
MEIHTVS#DAPDK	137.744217833
MAAAAVS#GALGR	5000
LSNLS#PSVIAQTNWK	8.696833314
NS#LVSPAQEPAPLQTAMK	20.446684998
FMDQHPEMDFS#K	5000
QAAYNADS#GLK	188.648415855
TESATPAAYSGS#PK	62.376700884
AALVDLEPGTMDS#VR	33.255449296
KLDS#DVYPSSK	139.811326768
ENAAAEGTAPSPGRVS#PPTPAR	42.538110774
RGAGIGGLGITVEGPS#ESK	45.412023666
VIY#TLSALSWTPIAQNR	0
EQSEGS#GTDDEK	64.292542398
MEGGDQS#EEEPRER	5000
APPPDALPPGPTPEDS#PSLETGSR	0
ARS#ILLATDVASR	174.936170616
SIEASVDVS#EPK	209.743515181
FISLSPGTPPSTLS#SSSYR	0
SGQGY#YVEMTVGSPPQK	0
EVPHGQESDLFSETSS#VVSGSEMSGK	10.087566749
ETQSSSSEEIVPSPPS#PPPLPR	75.874500933
EALGIPAAAS#FK	5000
GHS#PAFLQPQNGNSR	270.326733128
ELDVEEAHAAS#TEEK	25.579083416
GSVVNVNPTNTRPQS#DTPEIR	19.700890723
ATLSSTS#GLDLMSESGEGEISPK	18.442427499
ATLSST#SGLDLMSESGEGEISPK	14.684484952
VDPEDTNLNQDS#AK	324.230064305
FQSDSSSY#PTVDSNSLLGQSK	24.442838407
SASAEPAPLAAAIRDS#RPGR	265.621189191
LLTLEVPGVTES#RPSVLR	20.993314323
THSETTS#VVPFGELPGSGK	14.007346145
YLMS#GVMAPVK	63.931160644
EGEAPAESES#LLR	22.758197487
SDS#DDDDLPNVTLDSVNEK	0
TES#NQEVANPEHYIK	41.396192455
AHQPQAS#DANR	5000
YNTIDVVPTYEHYANS#TQPGEPR	23.821661261
QDSYEQGDS#SQQSLK	25.232045883
PGSDTIKPNVDDS#K	265.561836685
EVITQELEDS#VR	265.209911506
DREPGADAPLELGDSSPQGPMS#LESLAPPESK	0
APSNTFVAPQPVVVAS#PAK	157.74796391
VITTDALHSLQSGS#K	108.694667525
ENDAFEDGGRQS#LMEMQSR	108.820152831
ETQSTSSEEMVPSSPS#PPPPPR	51.499739559
SPFEVQVS#PEAGVQK	148.856676813
S#YPSRPQASPEEMQEPK	23.277716345
AQLEPLQQHLQDS#QQEISSMQMK	136.119971689
S#IDDFHQGTK	232.404695384
SASALTYTAS#STSAK	25.579083416
ASLPGSELPSSRPEGS#QGGELSR	44.261775667
DHLS#QQVGMLER	5000
EGTPDSS#PQWGAEEESMFFSNK	0
MLAS#PAPEDEEK	5000
HGS#NIQVDEVRR	5000
GEDRS#PPTALK	99.513025163
LDLS#LTYMGLQPPK	17.203446473
NTELSQNFS#PK	283.452352992
LGPPAPNGPS#VK	5000
APLSPS#LNSR	35.420970527
GGGGTGGGS#TGSVLPGR	29.64503795
TSAVPSTSTMS#QEPELLISGMEK	0
SNS#QSDSHDEEVSPTPPNPVK	0
S#VPTPLVMAQK	52.350126202
LLHGQNGS#VPNGQTPLK	122.621289221
IDEPLEGS#EDR	5000
QQMAPPSPSNSTPNS#SSGSNGNDQLSK	0
KLVAAS#QAALGLK	5000
HGS#VSADEAAR	62.885761332
AQLS#PGIYDDTSAR	195.09793293
RLS#GNEYVFTK	91.934200705
SS#FLSGVGLGPMAK	0
VFTSS#TISGGYAEYALAADHK	0
TQNPMVTGTS#VLGVK	72.58088718
AHLS#ENELEALEK	5000
NTSWTGTVISDSVPGS#QTWEDK	17.479838819
SRPEAVSHPLNTVT#EDMYTNGSK	7.3850554
KLS#YEIPTEEGGDRYPLPK	22.683882048
SNSMPTTGY#SAVPANIIPK	15.463321489
SDSESEEPPRHQASDS#ENEEPPKPR	60.28480362
MALPQGS#LTFR	50.64181372
AGPGSS#PLFSLLPGYR	0
YFNIDANS#GVITTAK	84.395091645
MLQQDSNDDT#EDVSLFDAEEEK	37.604995152
PFLIGVS#GGTASGK	20.821825744
WTLQATTMS#GK	84.332027571
VLDAS#GHHETLIGEEQRPVFK	63.980706672
GPGVDLPSVNLS#MPK	223.000547795
AEALIT#SQQPTPETLPVINK	12.68526266
SGS#GYEGSTSWK	81.607873116
SSMSSPPPLPPPPPMS#PSWSER	2.529571207
YLPALGYS#K	42.693449396
PHLAQPTGSQSPPPGS#K	105.645379581
SGS#PDPEVPSR	45.7862693
GGPS#PSPPTAPK	53.54877697
RRVS#VAVVPK	5000
SSLDASSDSSPVASPS#SPK	0
LEAAEEPPGEELS#K	5000
EAVS#EVELGGNGLK	5000
NDVVEALTGS#AASR	36.038129395
MAS#STSLPAPGSR	25.579083416
EGPGPDQEGS#TQAWQK	23.192802289
IDINMS#GFNETDDLK	139.293554926
SGQSWFSPPASPFGQSS#VQTIQPK	0
VLHVPAPFPGTPGPAS#PPAFPAK	16.752495784
RES#NIAVNPSTVK	291.465322598
GSAPHS#ESDLPEQEEEIK	0
EEVS#PEAVGVTSQR	408.496573578
AS#RVPSSDEEVVEEPQSK	78.837448044
QFS#GDVVLTAR	192.659963872
SQLS#FLPTEAQAQVSPPPPK	0
LIS#EILDKPHEASK	170.416220034
HIS#PAFQPPLPPTDGSTVK	141.553584854
TIFPHTAGS#NK	32.348983209
LQDESDDRETDTASES#SYQLSR	19.01973939
GIASTS#DPPTANIKPTPVVK	0
SDLIDQMNAS#GPIK	197.382806221
SSESIISVPASSTSGS#PSR	21.610151203
DYGVLLEGS#GLALR	336.28255145
TSPEPAPQQGS#THTPR	23.772069584
S#VAAEGALLPQTPPSPK	249.426511456
LSQQRES#LLAEQR	38.627047476
VS#PPQPPPPQPPR	5000
KPGLPGQPAVS#K	5000
S#PAGLSGTPATQGLLGK	183.679187551
IVGNGS#EQQLQK	5000
LHFLAPS#EEDEMNDKK	5000
DAPLSPDPLLSSPPGS#PK	54.413869609
EDLLSSS#VPK	22.225006804
DHNIPQES#PKPVK	5000
AGSVS#LDSVLADVR	17.203446473
AFSANPANPAILSEAS#APIPHDGNLYPR	14.958940701
NSGGSSEPSPTEVDVS#R	217.14264501
PDPVAAGS#PGLK	5000
VGAENTITYS#LLMHPDALEEPDDQNK	9.810562952
EHYPVS#SPSSPSPPAQPGGVSK	20.19292539
ASES#SKPWPDATYGTGSASK	0
KPMASFVT#TPVPPDFTSELVK	0
VEPGLGADNS#VVR	5000
KPGPNIESGNEDDDAS#FK	184.049562513
ARPPSEHNT#EFLNVPDQGMAK	0
MYEST#SFFSGLQAR	42.693449396
NLEGDHSDAPMETETS#FK	0
LLERVS#AIASEGK	118.241500132
IGLLAAATQSLSMPAS#LGR	47.732237813
TESQDSAEPSGSEEES#DPVSLER	56.250024238
FVVDGVEVSITTS#K	0
RS#GGQLPSLQEETTR	186.671135602
SVEESGLGLGLGPGRS#PHLR	71.761314906
LWGS#LLDGFEQK	5000
RANS#NLVAAYEK	325.848440105
TIDYEEFVAMMTGES#FK	37.792864206
MLSGS#FEGQPAK	58.253380535
AS#SPVEELLTMEDEGNSDK	20.470610254
S#LDTPQSLASLSSR	105.08017986
MNS#LEQAEAPR	5000
EIMEILQTELGES#AGK	199.740482583
EDSSDPLQRPPEGKDS#QSPLQIPQSSPEGDDK	19.683355318
S#LPDVSATDFEK	145.744275916
KGES#RSEALAVDGAGK	0
HLNDDDVTGS#VK	78.388067581
HLTVEELFGTS#LPK	42.693449396
EADLLAAQS#LVR	5000
VES#VSSEETFEPSQELPAK	13.033160803
GEGGEFS#VDRPIIDRPIR	5000
VAPQNDS#FGTQLPPMHQQQSR	53.714047724
NDAS#EVVLAGER	5000
YDVSDSGQLEHVQPWS#VK	116.237272427
FEFNQS#LGQPEK	5000
TS#PPPTPVQR	28.232568102
LKS#EDELRPEVDEHTQK	150.591242938
QIDS#GSNLTTDLIVQR	0
AYDPGKEELFVATGS#SEVLVFDTTR	0
DTANLVKEDS#EVK	261.345991037
VNATGPQFVS#GVIVK	174.75739997
YNLS#EVLQGK	118.373295717
QGLGPSGTS#GAR	47.53645859
SLS#VPAASTAKPPPLPR	18.442427499
GPLDGS#PYAQVQRPPR	36.038129395
SVTQATQT#SPGVPWPSQSANFPEFK	0
AFATQSGS#QDLK	170.783908985
ELVPEVPEEQGS#K	5000
S#DLHQNTVSIDPK	103.008902298
TAPSCTEAPLQGS#VTK	58.253380535
QITQS#ALLAEAR	141.862879065
S#PLHPGGTLWPGR	228.722767467
TELPPEYLTSPLSQQS#QLPPK	6.350947825
GPS#GLLTYTGK	150.2254806
ERES#LQQMAEVTR	115.181065374
GS#LGQGTAPVLPGK	166.676798713
SPS#PPTQHTGQPPGQPSAK	36.206708218
ALQDSAPDRPS#PVER	90.213976258
NLEELNISS#AQK	69.675545081
EPPPPPFS#VNK	5000
ASYAAGPAS#NYADPYR	9.509796897
PLLPLFS#PIK	5000
S#VSIGYLLVK	47.009035737
KYTDLNSNDVTGLRES#EEK	29.787287952
EHVLQSSLS#QEHK	0
MS#YAEKPDEITK	22.575763187
IHVS#IPNR	5000
LAAEAGNVTRPPTDLS#FNFDANK	17.832423756
QGS#LSQSTLK	49.399582724
SGTPVPPPS#AAAAPASGEMTMDALK	41.247780157
SLS#INVNLGNK	42.747086955
DAGLS#FKDDMPK	5000
PVSGTLSSS#NPDLLQSHHR	1.171477039
VLVQNAAGS#QEK	5000
NEHRPAS#ALVNPLAR	5000
DLGSVQGFEETNKS#ERTESLEGDDESK	0
SALS#AIVNGK	0
ANALNVS#NK	5000
ALNIVDQEGS#LLGK	5000
DDTSTS#LELFAAK	24.443489083
T#VSVGLQTDPPR	58.253380535
TVS#VGLQTDPPR	22.084868595
LNSSS#SSSSNSSNEREDFDSK	0
ETVSEAPPLLFS#DEEEK	199.719965841
IMLNTPEDVQALVS#GK	264.056519079
DASQSSLLETDGEQPS#SLK	0
RDAGYGGLSLSIEGPS#K	186.9433125
SESGGCGDSSPGPSAS#QGPR	8.121359941
LVS#GFLMGQR	5000
RIDLNLDIS#PQRPR	5000
MSS#SVTVRPVSSGEALPR	26.200494132
DIMSDS#NYVVR	24.442838407
GSS#LSIHSLPSGPSSPFPTEK	0
S#AQNLPGGGPASHSNPK	167.854054015
QATGYPLAEVSWPNVS#VPANTSHSR	50.838382785
SGGNS#YGSGGASYNPGK	0
VENKS#NEDVNSSELDEEYLIK	49.138364392
DILETTSFQALSPANS#QAESIK	74.052553229
NAS#ILLEELDLEK	5000
SFS#ASQSTDR	37.83803754
LFS#FPAAK	5000
AAASPTQTPPTTS#TIR	17.77881101
PSGTPIS#PAPVPSTLPSASSALK	31.262410337
MTTESGS#DSESKPDQEAEPQK	0
VESGDPS#LHPPPSPGTPSATPAK	19.687248723
NILRS#DTDVSMPLVEER	59.621211778
ISAALNGHAQS#PDIK	250.05747986
RSNSIS#QIPSLEEMQQLK	0
FPSAMVVTDTSS#ISTLTNMSSSK	0
ELLQFTAS#K	123.854098701
AGSSPS#LEQDDGDEETSVVIVK	25.959693873
MRPDSPTMAAPAES#LRR	190.969227243
SDLFEGSNEGSSS#SGSSGAR	0
QTALAAFS#DFK	105.567163838
RKPQSSTSSSS#SSSSSSLQTSLSSPLK	0
LTRPAAS#PAVGEK	128.67876918
RQS#ILFSTEVK	141.204288367
QS#LGTGTLVSK	78.371221797
FAPPVQES#FFPPGGNR	5000
KPILLEGS#PGVGK	5000
S#PGLGGGEGGSHGVIQK	75.803362311
FTHHPLPVLAGVRPGS#PR	135.700543008
MFPGLAAPS#LPK	5000
ALTLFNS#MK	148.059430072
GLEEGVSGES#LPGAGGR	234.116156054
RFESSS#GLPGVDETLSQGQK	0
GQEHPPPASSFLSLAS#MTSSAALLK	17.479838819
SGKPELLSPGQAERVS#VGK	84.871330354
AAAGTFLHPFPSESYS#PGMTMSVK	34.175671346
STT#PPPAEPVSLPQEPK	0
ETEAAPTS#PPIVPLK	26.201796429
AAMDNS#EIAGEK	5000
GQDS#LSTDTGQSR	41.75895297
ALVGPGS#PPR	5000
RAS#GQAFELILKPPSPISK	410.472240606
DQEPQPLGES#K	5000
AGDLLEDS#PKRPK	5000
YEPS#GINAQR	102.063037737
AAAGLNQAATELVQAS#R	104.248235506
AAVS#WLTPAPSK	75.874500933
WAATEQEEGIS#LK	193.468695169
AS#PTLDFTER	53.54877697
RGQTPNHNQQDGDS#GSLGSPSASR	0
NPS#LRPSAIEILK	65.158750331
SEES#DTDTSERQDDSYIEPK	18.068587912
EAVAMES#YAK	42.693449396
ATEDEGS#EQKIPEATNR	8.069419734
MES#GFTSK	163.177898763
ALLDHPEELQPSESES#DDEGPELLQVTR	13.734271518
RGDS#VDGPPDGR	5000
SYLEGLMASTISSNAS#K	58.970381407
RLS#ITSLTGK	53.13885021
LSVWAVS#LQGK	94.292808927
GES#GSQEGGVNSFSTLIGLPK	0
GSVDYLALDFQPSSPS#PHR	14.508507697
SGGS#HVWTR	41.440482777
GPS#APVDTTPAK	168.232463034
KVS#VWPVGLVGGR	5000
GEVLGLSSS#LGK	6.447167934
ADLGVS#GPK	5000
GSDEENLDS#ETSASTESLLEER	17.203446473
KEGS#AEEIMSSK	138.444170531
DMITEAS#QTPK	50.136789749
QDFVQHFS#QIVR	5000
KT#SGLGQEQEEGSEGQEAK	0
HVSISY#DIPPTPGNTYQIK	0
FMDDGGFNLRPGVETS#ISMR	0
LS#PLPVVSR	154.443607079
AGQEPS#PKPGTDVIPAAPR	53.317024241
S#GWTSASSWAVR	50.443679785
EETMS#MYNPR	22.228260342
S#LGANPDDLK	5000
AMDSPVPASMFAPEPS#SPGAAR	0
RS#PEAPQPVIAMEEPAVK	5000
RNLMLPDGPKPQEDGS#FK	5000
PSAPASDSIGPQILTS#PSPSK	20.19292539
AAPVLEAPPQQEQLS#HTK	0
SGTAS#GGSTPHLGGPGPGRPK	0
LALS#SKEENVQEDPK	0
SGS#LVQFLLYK	0
IQEEWGLLDRS#QK	5000
PASPS#AAVPPGTDHDPHGK	0
YRPELPLAVQGVS#FK	192.447295495
S#PNGSSSVNWPPEFRPK	20.774136997
SPNGSSS#VNWPPEFRPK	17.77881101
S#QDDAMVDYFFQR	115.793094302
VPAQQPADPSTPERQS#SPSGSEQLVR	20.470610254
NGS#LDSPGKQDTEEDEEEK	7.886164387
GDRS#PEPGQTWTR	128.148311454
S#LGPLGIPTPTMTLASK	78.77488244
SQS#FHTAGSLPPTGR	18.617767591
AVPSES#PGVLQLGK	22.575763187
STPLPGPPGS#PR	264.056519079
LSLSNAIS#TALPLTQLR	0
IGPLGLS#PK	5000
NVQSVS#IIDTELK	17.707805566
RQEMES#GITTPPK	98.217647624
FSNDS#QLHDR	207.784732234
HERS#QLQEQLAQLSR	120.062625344
YGLS#AHPVAPQMFGYAGK	13.373208266
MTELQS#ALLLR	160.827276519
TEEEPEPAEVTSTSQS#PHSPDSSQSSLAQEEK	0
QQS#LPLRPIIPLVAR	5000
MLLAPPS#TPSR	0
TALATAGAQLRPLPAS#PVPLK	99.541850172
DASS#ALASLNSSLEMDMEGK	0
HSFRPEAS#PGQR	121.403439622
EGEDSS#VIHYDDK	26.200494132
TEPTS#PTPSAFK	23.192802289
QGDHLS#PGVK	5000
ANVTPQS#SSELRPTTTAALASGVK	17.236254906
ADLGPGS#PPWAVK	5000
HGLQLGAQS#PGR	5000
S#LIVHFHGGGFVAQTSK	76.473953875
LDADLLVPAS#VK	5000
LLGSSAS#SPGYQSSYQVGIK	9.509796897
MNNS#GADEIGK	5000
AVSSS#SIFSR	6.447167934
S#QPPGEDSDTDVDDDSK	44.119927711
SGVS#PLHLAAER	41.819032643
RS#GVSPLHLAAER	18.806494295
AFVS#LGAPWGGVAK	5000
GIS#IYPETLSNK	0
TAPVTTTS#AVSK	12.68526266
DPALNTS#LPQK	74.878721097
FTSPQAGAPS#RPGVPPTGDVGTHPPK	13.332249589
ST#GSPTQETQAPFIAK	0
MAGLNS#LEAVK	5000
EQDS#PPMKPSALDAIR	84.870251633
MIS#EELVAASR	216.786078428
QDS#LSSEVDTLK	53.13885021
ENFSNVS#LR	121.783087711
VIPNQQS#RLPALQEAGLK	5000
IKLS#DEPVEAK	5000
WQPDTEEEYEDSS#GNVVNK	0
SSPGFT#NDDTASIVSSK	0
MALS#MPLNGLK	5000
TEIMS#PLYQDEAPK	51.544844763
GTLSSIIQNNS#DTRK	62.287658088
NVGNNS#FNDIMEANLPSPSPK	134.591803475
RIS#LDQQK	5000
NPAS#LPLTQAALK	51.213425418
HNMGS#FPEGR	5000
STNPGIS#IGDVAK	87.749201311
AS#PEPELQLRPYQMEVAK	50.6221689
GVDLATGPS#R	67.343655631
TSSGSTPLFSSSS#PGYPLTSGTVYTPK	0
S#AQWLDQEEAPK	5000
DLVAS#EGLFHSHK	27.176422479
GPEVLQDS#LDR	5000
SETPQNS#PLPSSPIVPMSK	13.503895805
TTTPPSSPPPT#AVSPEFAYVPAK	0
NALDPMS#VLLAR	5000
RVEDES#LDNTWLNR	63.928956346
EAATS#ELQSIQR	0
SSNQTAPS#LNNIIK	80.066053748
PLPSAGS#PTPTTHEIVTVGDPLK	0
SSPS#GLLTSSFR	83.062094115
RTS#LEVSLGELGGEK	22.575763187
GGS#FENNWNIYK	332.904622818
QFS#QTETQQR	58.253380535
LLVLQS#K	5000
TSTTGVATTQS#PTPR	72.58088718
LIPASAS#AAGQK	83.417802264
LAST#LLDAITDK	0
GS#AITGPVAK	120.660081924
LPVEAFS#AVFTK	200.47351145
EEEMLYGDSGSLFSPS#KEEAR	41.797291902
DPLLLS#GTHVMEGSGR	36.815963433
SAQIWSLAS#PLR	41.423090803
WAS#GIFYRPEQLAR	40.600360535
VPTTPAS#PVK	118.241500132
EDVPPGTS#ILR	51.372724717
MADFDDRVS#DEEK	5000
QIS#EETESVDNR	150.868642556
ATQTESAWAEEYS#EK	19.683355318
QPSES#GRHLLSEPSTPLSPPK	1.248559916
FHDGVDFNPDLLNSQS#QSGFGEEYFDESSQSK	0
ILAS#VQHMK	5000
TIVLQES#IGK	174.75739997
GPS#GLAGPK	5000
TVPGETGLPGS#MK	199.740482583
LDVS#NVATDTER	108.694667525
AAQQGEPHPEFSADS#PSPGLNMELEDIAK	0
GEASSSDEGSDSSSS#SSESEMTSESEEEQK	0
IGVLITDGKS#QDDVEAPSK	0
WGQS#PPPQQR	5000
TLNQLGTPQDS#PELR	50.913714651
EWNVGDQVLLLS#LPR	5000
NIS#GSVTLK	27.7060819
FVVQNVS#AQK	5000
TGPDDFEWMS#DERK	134.326499366
RLS#TPSSVTK	43.606859137
FLLGDGS#PEIK	5000
APLVFS#GK	5000
EIPVESIEEVS#K	301.315258285
MS#PEALILQPK	5000
LQDTPS#EPMEK	53.13885021
NES#LTATDGLR	62.885761332
FTVHIPALNNS#PQLK	110.886619095
MAS#PGIEVELLGK	5000
NGS#GNWLADQIR	5000
LQATSIS#QR	110.979277535
GTYVPSS#PTR	54.894549898
QPPSSSSSSTSSTSSTSSSST#TAPLLPK	14.167370006
ALS#HPAWPEEK	5000
VASETS#PLPLK	19.227735662
VTSGPS#LGSLPPAAMESMK	23.421085961
LHQHNVS#LQLSEATALGK	70.257370384
ERYEDS#QQEEAQYGAMFQEQLK	0
FAMMHGGTGFAGIDSS#SPEVK	24.442187568
NVEPQS#GDLK	5000
SSSGSSVATS#GQQSGGTIQDVK	25.579083416
GTIVLAS#PGWTTHSISDGK	27.626605264
TVSIS#VQIIR	108.694667525
MGS#GGDSLLGGR	70.16223205
S#PPPELTDTATSTK	145.619220053
EVS#PLLPK	5000
AFS#PFGTITSAK	20.195522555
VAEPPQRPAS#EPHVVPK	5000
HSDIS#TIAGPNK	2.104817743
TPGDFS#YAYQKPEETTR	0
DGLRNS#TGLGSQNK	22.575763187
SSQS#EDMLTVQSYNTVTK	0
HS#PTLPEPGGLR	47.715342457
SLAWGSSAGRES#AR	42.745767137
TESRDVDS#RPEIQR	21.955545773
TES#RDVDSRPEIQR	18.552984551
QDSLLLLS#QR	381.712431029
S#LNLEDYK	297.841679618
TEVS#PVPR	139.811326768
LNYS#QVSNK	53.555614105
LIELDDS#QK	5000
RDLS#FLLDK	5000
TDLDNS#IGIK	176.898910626
LGFPAS#LQR	5000
SGPPS#PPSTATSFGGPR	24.260780531
S#AVYPLLYR	97.232765762
LEQIQSKDS#LDEK	40.213281275
QGFS#VLSR	175.249125237
AYDIAGS#TK	43.606859137
DVS#LGTYGSR	121.783087711
AFKPEETSSNSDPPS#PPVLNNSHPVPR	34.03792769
ALGADDS#YYTAR	23.277716345
EGTTGLAPAGQTSEES#RPR	68.911518471
PVAGDRPDLGLGAPGS#PR	5000
GRDLS#DLDFR	5000
TAQGLS#PVDQR	146.234680125
ES#LAGNKPANAVLHK	5000
T#PDSLEPSPLK	0
GSIRPSIS#NPR	37.96589959
SMDTGSPAELSPT#TLSPVNHSLDLQPVTYSEK	0
RSDTPEVHPPLPIS#QSPENESNDRR	0
PAVTEANGHIHFDNVS#VVSLQDGK	19.07136729
VPVPES#PAFSR	63.914433318
ISAS#LMGTVMAK	43.606859137
LPAQAHWAS#GR	5000
DEAEMS#PVVER	5000
TS#NSYTAGGLFK	4.221715455
QAGS#AAPRPPR	5000
LLQS#LFLDK	5000
SLGIS#IVGGR	59.621211778
GQGTPPS#GPGVVR	109.457045529
IYADS#LKPNIPYK	2.157920892
SPQS#LLQDMLATGGFLK	0
LANVPDGS#FLVR	5000
STS#PVTDPSIPIR	0
LPSTEQDSGRS#NGPSAALVTTSTK	0
TIFAYFTGS#K	58.253380535
NVGFES#DTGGAFK	48.705352007
TGSS#PPIVSLDK	25.232045883
AQGLVLEAS#NGSVLINGQR	5.884647207
S#NGLIHSANVR	252.559004299
EADHEIPTVS#GSR	56.473290537
YLDEIVQES#WRK	219.449175809
SQS#IYLQVLTDK	0
PAS#LAGAQFGGSGLEDRPK	39.225787329
VAGGPGAPPAARPPAS#PSPQR	22.762642
VPAPQPQQSPAPRPQS#PAR	17.370565733
QLAELAIS#K	5000
MAS#LDDPGEVR	5000
RLS#QRPTPEELEQR	19.379639463
SLS#LSNVK	17.675014457
RPPRPSSDPAGS#LDAR	50.650887693
MS#VAGGEIR	5000
S#QDEVLRDDPPKK	5000
GDIDAMIS#SAK	1.37340969
MSSAISPT#PEISSETPGYIYSK	0
GPPNS#PDLK	5000
APEPDLMS#PTRK	24.442838407
RVPTAPAAT#SK	15.838403949
RTYS#LTTPAR	40.454245806
RGDPEWSSETDALVGS#R	72.715745528
DINAVAAS#LRK	5000
YLPNPS#LNAFK	32.649741385
NNS#LNELMK	5000
DTIQHQQGEAVWVS#EGK	18.526420591
ELFPQRS#DNDLLK	5000
LKGS#DDWER	5000
ELLIS#TSELK	0
GGS#LPPVK	5000
VAPVPPGAAPANGRLS#SSSGSASDR	0
RPGGLGSSSLYGLGAS#RPR	179.21463611
S#AILVTDK	210.67324844
ADS#VDVEVR	5000
S#VNEFLSK	219.548492443
S#GEEENIFSK	204.90809961
SSQVSSPERDNET#FNSGDSGQGDSR	0
S#QGLDVQEPPVK	5000
VAGPEGGSWT#MLDLQSPSQQSTVK	0
MPMS#NVHLR	5000
SSDRNPPLSPQSS#IDSELSASELDEDSK	0
EPAPAS#PAPAGVEIR	5000
VNLS#AAQTLR	143.190177432
RQFS#APNLK	5000
GSPGEAPSNIY#VEVEDEGLPATLK	0
QDLMQS#LAK	5000
GIFNGFS#VTLK	72.552889112
AALS#LPAK	5000
DAKPPTGPS#PATPAR	13.314466348
ELAPPEDLLGRPQALS#R	5000
MAEAYS#EIGMK	47.123465937
VPVS#GVYAGK	89.920063325
FQS#MPDGFVFK	5000
AS#PDMDGYPALK	36.563357832
DVEDMELS#DVEDDGSK	92.244548238
KAAS#EELLEK	5000
NLEVMDS#VRR	5000
AGAS#LWGGLR	5000
RQVS#IEEGER	5000
VAIES#AVQQK	5000
SS#QIGTGDLK	50.457574906
ASPAGT#GHMTWPPPFSPK	15.120892104
LGDGS#FGVVR	5000
EGPQLPPVPAAT#QEKSPEER	0
IAS#VLGDK	5000
AS#HLGLAR	5000
S#DGAEGQGQGQLLIK	5000
TETS#EPTMR	0
S#FTAADSKDEEVK	6.847012171
IGNTGGMLDNILAS#K	190.225045766
GADS#AYYQVGQTGK	0
GQAS#AMELLR	5000
RLGLS#DHEIDR	5000
RPS#TYGIPR	20.489324479
ENSIS#NMSLLR	97.232765762
GSSDQPEDIGQSPS#GTTNEDAFLLALVK	0
ALGAPGGS#FR	5000
YLKVS#DLQQGK	54.936173438
MPSS#LFADLER	0
SLEAAAES#GRKPEGER	25.141645428
S#LTEGEMK	71.047290542
PVEVTES#AK	100.45788225
QTS#ITQTIR	23.277716345
PLPSAPENNPEEELAS#K	44.950168953
YLSES#GVTPYK	0
LMDIS#PFLPEK	5000
MPTFS#TPGAK	23.922888723
GAPAAAGIS#K	5000
AVS#PFAK	5000
PASS#LDDVFLPK	0
SGLS#IHQR	56.970778164
NIS#GTLYK	74.319666775
GLEQGGKAS#DGISK	95.379958352
GS#EVTAMLEK	21.756957927
RHS#DPWGR	5000
KLS#QVLNELQVSHAETTLK	0.732188973
NLPGLVQEGEPFSEEAT#LFTK	0
IQELQAS#QEAR	5000
TLQPDGGS#NLLQALK	11.866369748
LLLNHAS#DNIPK	5000
LGSS#LDWDR	23.772069584
ERNGLS#LAALK	5000
YTLLS#PTEK	40.454245806
AES#EVPIVK	5000
TAGS#MPLGGR	118.373295717
IDEFES#MK	5000
NS#IQFTDGYEVK	29.787287952
APS#FETALR	66.143161692
S#HSIFLINIK	0
DGLAYS#ALLK	44.628169821
EGADGS#PPFIK	5000
VLDS#GAPIK	5000
NLS#LESQIK	86.052007637
TES#LVIPSTR	74.319666775
QLLQANPILES#FGNAK	5000
FS#SMAPDLDR	22.225006804
APGAPPRS#PPQR	5000
S#LIATVEK	94.682224635
AAS#REEPIEWEFK	5000
LETVKVS#NNAEDPK	65.461082459
RES#WISDIR	95.364919674
TGPSLSERPT#SDSVAR	26.200494132
QEAAVELS#QLRDPQHDLDR	5000
GPEAEFESDS#GVVLR	0
FDFQAQS#PK	5000
TVS#GVNGPLVILDHVK	0
AGSPFS#PPPSSSSLTGEAAISK	21.440352229
SAIPIGGGS#R	196.850532318
VLQFVAS#K	5000
IAKES#QFLK	5000
S#MLDTIK	164.478589356
ERGS#LDGFMR	5000
MNKPITPS#TYVR	19.683355318
LPSDEDES#GTEESDNTPLLK	0
FGPALS#VK	5000
NEENTEPGAESS#ENADDPNKDTSENADK	0
SHLFQNGS#AELWPPGSMSAFTSGK	12.55809915
AVS#PFLK	5000
SS#PFLTR	14.507407527
DSGFVSQDATYSKPPS#PMPSDITSQK	53.714047724
TIS#APVVRPK	42.693449396
VSGYPGSHGITAMAGS#IYPGQASLLDQTDSWK	0
SPWSLDS#K	266.736809071
WDLS#PEQIK	5000
RMS#NELENYFK	124.039236913
LGS#DFGSSRPAASLAQPPK	44.200362319
LLNS#ASDPSLK	59.621211778
LLPS#ALGVK	5000
DIS#LLVIK	5000
AESY#SLISMK	0
YQLYTGAEPTT#SEFTVLMHGPK	0
MPGQS#VR	5000
EVS#VMRDEDK	5000
SNSGRELT#DEEILASVMIK	0
TPS#ATFQQATK	49.399582724
KMS#PPLK	5000
LMDTFDS#K	198.425550922
EIQSLS#GRPR	170.783908985
LQLDTS#RR	0
LSEGGPGS#GMENGRDEEENFFK	18.276880628
LIDSMS#K	171.734428222
KITFEDS#EIREK	77.263461225
ITFS#PPLPR	84.332027571
MERPGPS#LK	5000
FSHS#VQNSER	44.628169821
DHNS#EDEDEDKYADDIDMPK	92.531933241
S#AADELQANLPPTK	250.268142557
KPPATTYEGS#PR	64.075193681
LS#LSPLRGGEAGPDASPTVK	17.115109947
SQRPFS#PR	87.245004881
QGSSS#VSGSPAPSTSGTSTPK	26.197887583
SPSEESAPTTSPES#VSGSVPSSGSSGR	17.77881101
GNTFS#LEEVDK	0
HLS#LTHPVVAK	3.766757492
AGTPVS#ELTK	38.32616215
EVS#AYIK	23.465713734
SWS#LATFR	21.438402742
LDLEDS#YTLR	23.772069584
DFS#ETYER	72.58088718
NTLKDS#LFK	89.860648555
HLPLRVS#TR	25.960707298
AAS#VIPGSTSR	204.304358799
IS#PDLNIK	5000
FFFDPS#AR	5000
ASDHEGLLSDPLS#DLQLK	0
PYASS#LEK	27.449229714
YVFDIS#ALEK	45.485219935
S#GVSLPQR	126.115129571
LFIS#PANEK	5000
GGAGNIS#LK	5000
GYLGGENRVS#IR	54.502896099
RQS#FAVLR	5000
ELLPVLIS#AMK	5000
NNIS#ILK	5000
EILMIAS#K	5000
EAHIELLRDS#TTDSK	20.489324479
NSLS#PATQR	104.791550332
TNGLALS#K	238.020834275
MS#SPAVAR	51.372724717
AIS#WTMK	58.845989855
HSS#PTEERDEPAYPR	0
SVSYS#ILGK	0.948931016
DMLLS#PTLRPR	19.579408947
LTPSGSIS#LIK	62.669407896
LQNGS#PLPER	5000
VPVLMES#R	5000
SLS#PEDAESLSVLSVPK	0
ETVS#IEVK	16.69647549
TIQNSS#VSPTSSSSSSSSTGEK	0
ISS#MGELTSK	0
AT#SATGAVPK	0
NVS#DIIPR	5000
VHDRS#EEEEEEEEEEEEEQPK	5000
ELGTGLS#QK	147.671331672
ELGT#GLSQK	17.479838819
IYLGLS#K	220.191594793
RES#GIPIK	5000
LQLS#LADFR	5000
RAS#LLER	5000
LAPLLSTSMTS#ERPR	0
S#MFDLTNSSQR	128.195255982
TVS#EPNLK	0
ILIS#DAK	5000
ISLS#APAK	32.344643112
QALEREDS#IR	5000
DHRIS#TFK	20.770889805
MAALES#LK	5000
TRVEANS#PLPK	137.195821396
EQLS#DASLK	174.930631925
S#FPIHLK	5000
QIES#LNDK	5000
LMS#NALSTVTR	116.429974283
EFPVDVEGS#RR	5000
AGLS#QSLFER	3.0495321
YSS#DLIR	18.617767591
DVALS#VLSK	105.049430125
EVS#AALK	5000
LS#LENLEK	5000
SLS#GTVVSER	16.128595253
S#EGPPLLPK	5000
MS#PDTVPK	36.40651579
TPNFQS#YDLDTK	0
IHDLEDDLEMS#SDASDASGEEGGRVPK	23.195405708
YTPQSPTYTPSSPSYS#PSSPSYSPASPK	23.890435001
MAEESSSSSSSS#SPTAATSQQQQLK	20.19292539
HLDGEEDGSS#DQSQASGTTGGR	70.196269862
SPGALETPSAAGS#QGNTASQGK	125.715456497
LKPFFEGMSQS#SSQTEIGSLNSK	17.77881101
LASQGDS#ISSQLGPIHPPPR	71.978143073
AVPIAVADEGESES#EDDDLKPR	110.979277535
TWSQVSATAS#SEAEASASQADWR	0
MEPSSWSGSES#PAENMER	205.490898867
SYPDDKPLSSESSSES#DYEEDVQAK	62.70540589
VVDYSQFQES#DDADEDYGR	238.04055471
SAPAMQSSGS#FNYAR	110.979277535
SGSMSLDPAVADGS#ESETEDSVLETR	19.579408947
MDTPPLSDSESES#DESLVTDR	74.319666775
QSESSFITGDINSS#ASLNR	20.19292539
YLSADSGDADDS#DADLGSAVK	209.392162955
RKGS#AVDASVQEESPVTK	166.254334591
MPSES#AAQSLAVALPLQTK	37.278833083
AAS#PPASASDLIEQQQK	112.710424001
RRDS#SHNELYYEEAEHER	0
TLENPVNVYNPSHS#DSLASQQSVASHPR	0
VHDAES#SDEDGYDWGPATDLK	0
LGGAPAAQGVSPSPS#AILER	62.885761332
TDNVSDFSESS#DSENSNK	42.187164187
VISDS#ESDIGGSDVEFKPDTK	10.451361635
ENGSDNLPSS#AGSGDKPLSDPAPFK	22.015717882
EVGSTETSQDGDAS#SSEGEMR	25.579083416
GPKPEPPGSGS#PAPPR	108.694667525
SSMQPDNS#SDSDYDLHGAQR	24.442838407
LVTEMGTYATQS#ALSSSRPTK	62.530417049
RSS#LQSPASVAPPQGPGTK	25.686362358
QAPELSLS#SQDLEVGGNQGHK	19.227735662
SFEQPSSEAS#VEDSNQADVK	59.967788994
SGDAAAAADAS#PSLNR	85.327788902
ANGLPAGPEPASEPGS#PYPEGPR	23.474390908
ETAIQTEDSAISES#PEEPLPNLKPK	123.216619998
SSDPALIGLSTS#VSDSNFSSEEPSRK	45.695056946
HSGPNSADS#ANDGFVR	86.405888341
SSIVMGEPISQSSSNS#QK	109.789099796
ALQLSNS#PGASSAFLK	110.979277535
SHVEDGDIAGAPASS#PEAPPAEQDPVQLK	23.321528643
LGAGSGLDPGSAGS#LSPQDPVALGSSAR	104.955023114
ATPELGSSENSASS#PPR	47.123465937
RPTVS#SDLENIDTGVNSK	22.575763187
MLAESDES#GDEESVSQTDK	75.803037567
ASPVTSPAAAFPTAS#PANK	109.789099796
GTFVGPQGGS#PWAQSR	163.512711105
QQPPLGPSSS#LLSLPGLK	43.606859137
ADRDES#SPYAAMLAAQDVAQR	26.200494132
GADGMILGGPQS#DSDTDAQR	0
FASEEYRGSVVENS#EPGELVATLK	17.705179774
FAS#EEYRGSVVENSEPGELVATLK	15.741644769
FASEEYRGS#VVENSEPGELVATLK	15.290558182
QVSSLS#SGVIQEALATNMK	0
EATDITADSSSEFS#EETGASGTR	71.908316558
QVTVSAESSSS#MNSNTPLVR	69.675545081
FNSESESGS#EASSPDYFGPPAK	0
SSS#LIQLTSQNSSPNQQR	46.037216481
GSPPTSS#NIVQGQIK	25.232045883
QEPTSESSMEDS#PTTER	82.505905506
TASLTSAAS#VDGNR	210.161860748
AGAGMITQHSS#NASPINR	56.478174819
EMYQPEDDNNS#DVTSDDDMTR	53.589742732
SES#LIDASEDSQLEAAIR	82.341824847
SAEDYNSS#NALNVK	50.457574906
TLAGMGLQPGNIS#PTSK	48.63867759
ANSTSDS#VFTETPSPVLK	0.968489134
SMNPNVSMVSSASS#SPSSSR	33.880041944
AGSES#ASSIGSEGPMTTK	49.399582724
AGEPDGES#LDEQPSSSSSK	194.087683599
TGNAYLTAELSTPDGS#VADGEILDNK	115.183536206
FLSSS#EVDSPNVLTVQK	58.416375079
QSSMS#EDSDSGDDFFIGK	0
QNSPVTSPGSS#PLAQR	56.478174819
TLRESDS#AEGDEAESPEQQVR	84.332027571
AGSLQLSSMSAGNSS#LR	42.693449396
AGSLQLSSMSAGNS#SLR	23.277716345
RGHTASES#DEQQWPEEK	82.505905506
FALGLS#GGSLVSMLAR	97.232765762
MES#PASSQPASMPQSK	59.090307938
ASEGAS#SESLLSVPGQK	54.894549898
ANLSSDEDGSS#DDEPEEGK	37.83803754
GNDES#ESDFESDPPSPK	76.32709187
GLLSDS#MTDVPVDTGVAAR	53.13885021
GLLSDSMT#DVPVDTGVAAR	31.701195544
GLLS#DSMTDVPVDTGVAAR	16.243454132
EAAGGNDSSGAT#SPINPAVALEK	21.438402742
EAAGGNDS#SGATSPINPAVALEK	19.227735662
EPVANQDPVSPS#LVQGR	77.100246978
ISDYFEFAGGS#APGTSPGR	112.44927653
SGSPMVPSYETS#VSPQANR	36.038129395
SASS#GAEGDVSSEREPK	27.449229714
LGSSGLGSAS#SIQAAVR	20.770889805
NTAMLGLGSDS#EGFSR	53.13885021
MASAGS#GMEEVR	271.768935594
NAIS#LPQLNQAAYDSLVVGK	133.923589308
TGSNISGAS#SDISLDEQYK	26.200494132
DTEAGETFSSVQANLS#K	296.793304932
VNSAS#SSNPPAEVDPDTILK	23.192802289
YSQGDDDGSS#SSGGSSVAGSQSTLFK	0
VSDPISTSES#SEEEEEAEAETAK	0
DSPLQGSGQQNS#QAGQR	300.334674554
IAPS#FAVESIEDALK	168.414888079
SISGASSGLSTS#PLSSPR	54.894549898
TEPEEVS#IEDSAQSDLK	150.966762541
GLPLGSAVS#SPVLFSPVGR	43.606859137
SQTYPDVGLS#YEDWDR	26.200494132
GVGIISEGS#GPMSR	141.801218932
VSPASPAGS#PSADFAVHGESLGDR	16.69647549
STGQLNLSTSPINSS#SYLGYNSNAR	0
SSFSFSSGIDQSPGMS#PVPLR	115.183536206
EHQEMDEGSQS#LEK	93.406729969
TDPPAVNGASLGPSIS#EPDLTSVK	113.533639911
PQAVGSSNYAS#TSAGLK	25.232045883
SSPSNAS#APGTFGSLSK	65.72740899
IEIPVTPTGQS#VPSSPSIPGTPTLK	33.255449296
QPAQSQNLS#PLSGFSR	163.641890877
EATNTTSEPSAPS#QDLLDLSPSPR	101.012113481
AAS#DPLLSSVSPAVSK	164.447559855
SALVTSSS#SLPSFPSTLSWSR	10.902829544
GVDLLLEGVQGES#SPTRR	45.7862693
SVS#PTTEMVSNESVDYR	47.009035737
AADSSDS#DGAEESPAEPGAPR	88.350697053
AEGSSTASS#GSQLAEGK	18.617767591
DTTVISHSPNTS#YDTALEAR	19.227735662
ATDIPASAS#PPPVAGVPFFK	62.697466429
ATDIPAS#ASPPPVAGVPFFK	42.03265705
NLSLTDFVGDESPS#PER	108.694667525
NLNNS#NLFSPVNR	249.97293174
TLVLSSS#PTSPTQEPLPGGK	27.449229714
TAS#QGPQTDSVIQNSENIK	1.248559916
ELFQTPGPS#EESMTDEK	98.040703524
HPPDDDLSQDS#PEQEASK	148.828883122
MGLLSPSGIGGVS#PR	366.814847255
SQEES#EEGEEDATSEVDKR	138.070756366
LSPPSSSAASSYSFS#DLNSTR	59.621211778
EINSDQATQGNIS#SDR	26.200494132
AGMSSNQSIS#SPVLDAVPR	44.628169821
TADSSS#SEDEEEYVVEK	21.191324158
SHSS#PSLNPDTSPITAK	0
S#INPDEAVAYGAAVQAK	226.540940274
EIQNGNLHES#DSESVPR	36.006975354
GSSSQGPS#QTSTPTDVTAIHLK	36.038129395
QAFQVILSES#ANR	59.621211778
NDVGGGGS#ESQELVPR	55.950131498
GSGSQSS#VPSVDQFTGVGIR	59.207537568
SSS#PELSEMLEYDR	47.53645859
QQS#YQASEYASSPVK	58.416375079
GAS#SPYGAPGTPR	28.232568102
GSS#GEGLPFAEEGNLTIK	0
ASPNLIGATGANS#LGK	148.428687716
TSLAGDTSNSSS#PASTGAK	70.196269862
NTAPEAQES#GPPSGLR	154.087433495
NGTGQS#SDSEDLPVLDNSSK	26.200494132
SVNVNAASGGVQNS#GIVR	305.801669715
TAALESNLPGS#PNTSR	88.316316165
LPPYPYSSPS#LVLPTQPHTPK	42.03265705
RPPSQSLTS#SSLSSPDIFDSPSPEEDK	0
LKPGGVGAPSSSS#PSPSPSAR	50.913999698
SHDDGNIDLESDS#FLK	76.32709187
VSASSPSLAVASQSDS#K	82.505905506
RETYYLSDS#PLLGPPVGEPR	82.505905506
NAIASDS#EADSDTEVPK	82.505905506
GLSPLPSPPEMMPTS#PQSPR	0
ASMSFS#SQEANALEQR	90.090725804
NVSGISFTENMGSS#QQK	42.693449396
TFQSTQAATAS#SR	29.328898175
MAAS#AAAAELQASGGPR	543.070349954
NVIIWGNHSS#TQYPDVNHAK	0
SAEPSPTVMSTS#LGSNLSELDR	19.683355318
GSLAPQDS#DSEVSQNR	61.711722188
NLETSSAFQSSS#QK	56.478174819
TGVS#PGDVSDSATSDSTK	106.023961256
LSVIGS#GTTGTSSGGSGATR	22.575763187
EYVNVS#QELHPGAAK	235.480182133
SFS#LSSNFTTPEEVPTGTK	22.683882048
VS#AENEIGIGDPSPPSK	366.83112182
VLRPPGGGS#NFSLGFDEPTEQPVR	75.874500933
QGLGPASTTSPS#PGPR	84.613098508
GTGVVTSVPSDS#PDDIAALR	50.64181372
SASS#SAAGSPGGLTSLQQQK	23.772069584
EVVTHS#DEGGVASLGLAQR	102.115899576
ITAAQHSVTGSAVS#K	80.223580126
AEELS#PAALSPLLEPIR	258.577878845
VVVDPVVTEQPS#TSSAAK	0
ASIANS#DGPTAGSQTPPFK	120.680053581
IGGDAGTS#LNSNDYGYGGQK	26.986987424
QSS#FASLLNTNIPIGNK	0
SEPVINNDNPLES#NDEK	442.47305943
ESRPGLVTVTSSQS#TPAK	28.299862423
KKPGDASS#LPDAGLSPGSQVDSK	21.437102272
ESTPSEEPSPPHNS#K	147.109963428
HSPQPSPSSS#FNEGLLTGGHR	0
GSEAS#SEAGVVTTR	26.200494132
GVPTGPSHS#DSGR	50.136789749
VAAETQSPS#LFGSTK	91.235871196
SLS#PQLLQQMPSKPEGAAK	22.575763187
TGWDTS#ESELSEGELER	25.257278692
ALVSHNGS#LINVGSLLQR	123.729852424
AQLS#VQTSPVPTPDPK	114.462585725
DGSLASNPYS#GDLTK	33.880041944
AQSLVIS#PPAPSPR	89.215366709
TSPLVSQNNEQGS#TLR	25.579083416
GAQASSGS#PALPR	136.923507713
VTFLIGDS#MSPDSDTELR	113.533639911
PSSAITVIDHSPANS#SPR	0
YQSSPAKPDSS#FYK	13.477001618
NPVDYMDLPFSSS#PSR	42.693449396
NSS#SPVSPASVPGQR	45.130945255
TDLEAAVADALLLGDS#R	220.139383414
ASVLDTSMS#AGSGSPSK	59.082147812
EPAPLLSAQYETLSDS#DDK	44.739863087
FLGDSANLSILSGS#PGFFR	37.96589959
NSSS#AGSGSGDPSEGLPR	22.681929338
LGGPPGPTRPLTSSS#AK	56.478174819
VMENS#SGTPDILTR	23.277716345
GQSQLSNPTDDS#WK	174.930631925
ETQTHENMSQLS#EEEQNK	108.589367175
SQGSPEDSAPQAS#PGPSK	131.108651651
PQSPS#DLDSLDGR	112.956349638
LPLNSS#LGAELSR	45.082199489
DFDIAEQNESS#DEESLRK	0
SGQGFHGNS#EVNAILSPR	136.760769685
LAAQES#SETEDMSVPR	26.200494132
ANSGGVDLDSS#GEFASIEK	7.411274486
EQNDNTSNGTNDYIGS#VEK	99.562731548
IVSGSPISTPSPS#PLPR	58.253380535
RFS#EGVLQSPSQDQEK	292.921789491
SDEEDEDS#DFGEEQR	155.670966503
SISSPS#VSSETMDKPVDLSTR	17.934158083
SGQSLTVPESTYTS#IQGDPQR	20.770889805
KPDSMVTNS#STENEAK	26.201796429
GDAASS#PAPAASVGSSQGGAR	22.225006804
IEDVPAPSTS#ADKVESLDVDSEAK	0
EAENQGLDIS#SPGMSGHR	42.693449396
SASS#DTSEELNSQDSPPK	23.768229295
NSTYGVNSNDMMS#K	231.468277822
FPMADGHTDSYS#TSAVLR	18.617767591
AAS#DGQYENQSPEATSPR	123.209148874
LTSPVTSISPIQAS#EK	131.782487412
VGPGGSS#VGSGDASSSR	23.277716345
AAGMS#SPGAQSHPEELPR	43.606859137
EDSGSVPSTGPS#QGTPISLK	56.970778164
TAFGTS#SAQTDSPQGGMPSSR	0
DLELPLS#PSLLGGPGPER	42.009926403
IPVEGPLSPS#R	40.600360535
SADAGSFS#PTPGQIGGAVK	41.75895297
SFS#EDTLMDGPAR	85.355057281
S#VAHGQAPEMPLVK	5000
ILEDS#GFDEQQEFR	5000
SPVPSPGSSS#PQLQVK	43.606859137
STSLGSSTPVFSMS#SPISR	23.195405708
RAGS#PEVQGAMGSPAPK	288.069643372
ASS#EGGTAAGAGLDSLHK	9.509796897
SSQSSS#QQFSGIGR	54.894549898
GYSFS#LTTFSPSGK	21.439702563
GLGPSPAGDGPS#GSGK	62.231739254
SMINTTGAVDSGSS#SSSSSSSFVNGATSK	20.19292539
LEGDSDDLLEDS#DSEEHSR	3.581669721
FPSSQS#SQPSR	19.683355318
MPLPEPSEQEGES#VK	224.602142972
GTQGATAGAS#SELDASK	23.277716345
S#ESQMDITDINTPK	70.107198497
MGKSES#QMDITDINTPK	17.464803339
TVSSS#SLPSLEEYEPR	18.25033526
T#VSSSSLPSLEEYEPR	17.203446473
GGLNTPLHES#DFSGVTPQR	101.934666218
ESLPSTVS#ANSLYEPEGER	49.164662242
DMES#DYSGQGVDQLQR	79.742314119
FIYLEDGTGSAVS#LEK	174.930631925
SFEVLGYTNS#K	84.332027571
AENS#SNEEETSSEGNMR	0
MADPES#NQEAVNSSAAR	309.433063288
SQNSQESTADES#EDDMSSQASK	205.972176911
QQLSPS#PGQEAGILPETEK	62.811826732
LTLTSDES#TLIEDGGAR	20.770889805
NSDSIVSLPQS#DR	180.291585964
MHQS#FDFDGGMAGSK	366.421872846
VLDTSSLTQS#APASPTNK	136.923507713
LIQS#HPESAEDLQEK	139.312713449
LPSS#LLGPDPR	22.681929338
GSDDS#VPVISFK	97.561245907
VSQGSAES#LSPSFR	70.691681976
RGS#MNNELLSPEFGPVR	185.208493354
PAS#PEPELLPEADSK	319.452838739
TTTAAGS#SHSRPGVPVEGSPGR	2.779363641
LDSPAGTALSPS#GHTK	118.131176619
ALS#SDSILSPAPDAR	27.449229714
TTTPGPS#LSQGVSVDEK	50.64181372
ALDVSAS#DDEIAR	167.582027519
LGAESPSIASTS#STEK	22.681929338
AVLSDS#PQLSEGK	104.650551566
GIGVAAS#SVPMNFK	11.759404594
LFSLS#NPSLSTTNLSGPSR	22.575763187
HVS#PVTPPR	138.263770312
SGFGEIS#SPVIR	25.579083416
ASQPDLVDTPTS#SKPQPK	20.19292539
ISYIPDEEVS#SPSPPQR	23.277716345
SDGALLLGAS#SLSGR	42.693449396
FVETSPSGLDPNAS#VYQPLK	37.96589959
SIYDDIS#SPGLGSTPLTSR	12.68526266
QIS#LPDLSQEEPQLK	148.317107216
GQVVENNSVTEFS#EEK	126.115129571
SELSQS#QHEVNEDSR	58.482479387
MS#DTSESGAGLTR	62.320810619
SSIS#GSLPSSGSLQAVSSR	78.701550878
ASPNLFS#EAQYQEAPVEK	32.274178896
TESITATS#PASMVGGK	49.399582724
LGQGVLVQVS#PSLVK	58.253380535
LPQFGIS#TPGSDLHVNAK	15.998892047
SVSSNVASVS#PIPAGSK	139.666718277
HEDGTQSDS#EDPLAK	23.195405708
SVS#EESANSLVSVGVEAK	23.277716345
S#VSEESANSLVSVGVEAK	17.479838819
SVSEES#ANSLVSVGVEAK	16.433873943
FDLSHGS#PQMVR	207.784732234
NPSDS#AVHSPFTK	85.876234305
STSTLEIQPSRAS#PTSDIESVER	31.045978716
LGTIQSGS#TTQFHAGMR	16.243454132
NKPLVS#SVADSVASPLR	22.575763187
KWS#STDLGAAADPLQK	23.277716345
VFIPGLPAPSLTMS#NTMPR	0
MAAS#EAAVVSSPSLK	256.809994894
GDQPAAS#GDSDDDEPPPLPR	63.931160644
AQPSVS#LGAAYR	88.45000566
AGAANSQLSTSQPS#LR	54.413869609
KNST#DLDSAPEDPTSPK	0
ASSPAESSPEDS#GYMR	23.195405708
ASSPS#PLTIGTPESQR	70.336028612
S#ASFNTDPYVR	44.628169821
AGGFVVGYTSS#GNPIFR	9.509796897
NNNAGSFDS#EGVASR	104.774192499
EPLATLVDQS#PESLK	127.584259574
YVEQYVGTEGAS#SSPTEGFLLK	14.257705879
LPSGSGAAS#PTGSAVDIR	61.786664819
HSAS#PVVFTSAR	93.036412388
TSTS#LGSAFGVQLDSR	0
ETDYPAGEDLSES#GQVDK	64.889273967
TGLPPSRNS#TSSQSQTSTASR	45.7862693
LESGGSNPTTSDS#YGDR	46.037216481
RPSQEQS#ASASSGQPQAPLNR	37.96589959
DPLSDS#SAHAVSGR	23.277716345
EEDGS#LSLDGADSTGVVAK	47.123465937
IYSFTDNAPSPS#IGGSSR	47.009035737
GSVLIPGLVEGS#TK	27.449229714
TSAS#DVTNIYPGDAGK	78.701550878
FQVDLQNGSS#MK	52.395775166
DLFSLDSEDPSPAS#PPLR	121.783087711
SS#SFSQGEAEPR	43.736314844
T#LVHSSSDGHIDPQHAAGK	0
AS#EAASPLPDSPGDK	134.158703241
RQS#QQLEALQQQVK	5000
QPEYSPES#PR	123.216619998
TSS#EQAVALPR	53.555614105
ATTPAST#ANSDVATIPTDTPLK	0
QSSVTSQSQDVANLS#SPSR	48.790485941
S#AEAGIAGEAQSK	548.123368532
GSPKES#MEASPEAMVK	83.501115218
LLDLPAAASSEDIERS#K	109.070708149
RQLS#FSEDSDLSSDDVLEK	20.155843705
SQTVS#AIATTAMGSPK	34.569267616
ESQNSLDES#LPFR	213.323793276
ALS#PGLEESGLGLLAR	137.907356446
GSGQGDS#LYPVGYLDK	56.658937452
SLNSSSS#SPPSSPTMMPR	27.449229714
TWDDDSDPES#ETDPDAQAK	28.893531256
YNVS#TTPYLQSVK	26.200494132
IDAGTMAEPSAS#PSK	108.694667525
VNQSALEAVTPS#PSFQQR	22.575763187
VVNSGLGASPAS#RPTR	70.952076393
DELVAGS#QESVK	87.581035216
EAMDPIAELLSQLS#GVR	76.111451423
HQQQLLASPGS#STVDNK	0
GSLEMSS#DGEPLSR	71.047290542
SQDQDS#EVNELSR	209.5414543
LTSSTSNS#SLTADVNSGFAK	0
RGDS#ESEEDEQDSEEVR	39.478299389
GSPSQEWVIHAS#PVK	225.509392448
GILSLPHQAS#PVSR	57.471499077
MGQHIS#LAPIHK	5000
AAALSLSTLAS#PK	219.607648357
GELSPS#FLNPPLPPSIDDR	53.13885021
SSGPAPQS#LLSAWR	110.075643031
SSSQSGSGPSSPDS#VLRPR	84.554084462
ESESTAGS#FSLSVR	15.212122493
EGYNPQPPDLS#AVTLSR	67.343655631
GPSPSPVGS#PASVAQSR	73.905505513
SELISEGRPVETDSES#EFPVFPTALTSER	14.301145833
QSS#SSDTDLSLTPK	0
ANMHISES#QQEFFR	36.006975354
GPVSGSPDS#MNASR	73.069159726
TTITTTTTS#SSGLGSPMIVGSPR	0
LVMVSTLDTS#SQPGR	0
VNPSVNPSIS#PAHGVAR	66.085751107
SGDYS#TMEGPELR	20.19292539
GLSAS#TMDLSSSSK	27.449229714
RPDHS#GGSPSPPTSEPAR	74.052553229
EEPQSSEEES#MSSVETR	53.13885021
SGSNGS#VVSLEQQQK	68.103913983
LAES#HVESASNMEQLTR	112.44927653
AGISEAQLTDAETS#K	0
WSDMSGDS#SATQK	26.200494132
ESGS#STAEEGDFSK	4.387759258
FITSSASDFS#DPVYK	127.584259574
QFEMENSLS#DPENEQTVQK	59.621211778
REASSS#SPEAGEGQIR	42.693449396
RIS#DSHEDTGILDFSSLLK	30.040978892
VAYEGSDS#EKGEGAEPLK	38.189635834
SS#APFSPPSGPPEK	1.37340969
S#VPGTTSSPLVGDISPK	42.728129034
LELS#SSASPQEER	43.606859137
LGPELSPS#PTSPTATSTTPSR	40.600360535
ESSDS#ANTTIEDEDAK	92.190231605
RFQDSEFSSS#QGEDEK	20.19292539
GPSVTES#SEASLDTSWPR	23.277716345
GPS#VTESSEASLDTSWPR	14.804876609
ASIGNIALSPS#PVGAIK	83.689072131
ELAGNSS#TPPPVSPGR	23.772069584
WLPVQES#STDDK	42.693449396
TSGAPGS#PQTPPER	89.850365276
SYQNSPSS#DDGIRPLPEYSTEK	0
DPSLSDS#STVGLQR	0
RPSTSSAS#GQWSPTPEWVLSWK	11.728128411
QRSSDY#QFPSSPFTDTLK	0.662964923
NYPLSENEDEGDS#DGERK	73.726606918
AFGTS#SGVIEDR	40.591767057
VTTNPVDLWSAPS#SQAR	18.25033526
SSS#TSDILEPFTVER	0
YLSS#VEGLDSSDPLR	26.200494132
LFIGGLNVQTSES#GLR	16.243454132
DVDASPS#PLSVQDLK	47.009035737
QAEFFLSQQAS#LLK	197.56855784
APGS#PLSSEGAAGEGVR	56.322241461
APLKPYPVSPS#DK	40.454245806
AAS#VAAATTSPTPR	240.733525752
TNSMSSS#GLGSPNR	78.701550878
SYLLGNSS#PR	22.681929338
DLDLLASVPSPSSSGS#RK	16.69647549
S#ESDLEETEPVVIPR	44.922597028
ETSFGSSENITMTSLS#K	58.253380535
VPEASSEPFDTS#SPQAGR	0
GSDS#DTDASNLETPR	72.58088718
MSGQVGDLSPS#QEK	102.154045129
SDDGLSAASS#PEPGTSELAGEGLK	20.770889805
NISSSPS#VESLPGGR	34.8857196
AQSTDSLGTSGS#LQSK	84.720552774
LQEIS#VVSAADTPDKK	123.126878231
SSPPAS#PTIIPR	58.706569208
ADVEAS#PGNPPDR	5000
GFDT#SSSSSNSAASSSFK	0
IEDS#GENLETEPLESQDR	194.087683599
MYQEISVLQDNSS#K	43.606859137
MYQEISVLQDNS#SK	19.227735662
TSSEAS#MDAAYLDK	40.600360535
PLSSSS#VLQEPPAK	42.693449396
SSDSDVS#DVSAISR	105.08017986
LNLAQFLNEDLS#K	5000
YSGAQDSGIGSDS#VK	56.145709438
QPQGQGESEGS#SSDEDGSRPLTR	47.009035737
TASGS#SVTSLDGTR	22.225006804
NGGLEHVPSSS#SIHNGDMEK	0
STS#GEGFQFGK	24.440885403
VANVSAAEDS#VSQR	53.13885021
VSGLLVLDYS#K	48.705352007
MAELDQLPDESSS#AK	42.693449396
NDESSSS#SIIFAEPTPEK	0
LLLDTS#PPGGVVLSSFR	44.692694593
KDS#VESHPTWVDDTR	95.155235856
SPADPTDLGGQTS#PRR	52.395775166
LLDAQLST#GGIVDPSK	0
ATPS#SSPGTATALPALR	0
MSTNNMS#DPR	270.192907555
PATS#TPDLASHR	17.846004206
LMSLANS#SEGK	48.936328285
ISEDAMS#TASSTYK	22.225006804
SS#SPVQVEEEPVR	22.681929338
VS#GAAPVSIEAGSAVGK	158.799022335
TVSYPDVS#LEEQEK	150.2254806
S#TSRGDVNDQDAIQEK	21.437102272
SS#SAGGQGSYVPLLR	0
FLEQSHSS#MER	56.478174819
FTVQMPTS#QSPAVK	44.628169821
MMQGEAHPS#ASLIDR	74.319666775
ADAS#GFAPGFVALSVLPK	212.654114988
MSPMGTASGS#NSPTSDSASVQR	19.773732725
MSPMGTAS#GSNSPTSDSASVQR	16.69647549
AVAGNIS#DPGLQK	5000
LTSS#LEAGLQR	32.664638956
LVSPGS#ANETSSILVESVTR	36.75122189
MAS#FVTEVLAHSGR	154.443607079
TLSSS#SMDLSR	37.853103197
QFLIS#PPASPPVGWK	115.183536206
AAGGNS#REPSPLPELALR	113.528768212
MAS#ILDEYENSLSR	313.79098168
MAEAEGSS#LLLLPPPPPPPR	0
NHS#PLPPPQTNHEEPSR	226.388085004
S#LAMEMVLTGDR	341.54817621
GS#LISTDSGNSLPER	105.08017986
SGS#TGSSLSVSVR	25.579083416
MTLSGS#RGQEEPPPSR	54.884777591
LDSSPSVS#STLAAK	25.579083416
ELSDQATAS#PIVAR	140.70836275
GGLDRQS#SVTVTESQFLK	22.575763187
HSAPPS#PAAGEPR	128.648421503
NGSTAVAES#VASPQK	95.170804412
ESSPFLSPLEAS#R	138.58410827
GDGGIYIGS#IMK	174.930631925
TVNLSVTPS#PAPR	88.689453867
RFS#DGAASIQAFK	134.609738654
SWLASPGS#PR	90.786405803
EVSDFIQDS#GQIK	273.895916685
EFPLSTVS#ER	48.714047185
AAS#PAKPSSLDLVPNLPK	51.09744277
NIGDLLSSS#IDR	2.779363641
TNATSPGVNSSTSPQS#TDK	4.488185255
AIS#TPETPLTK	24.440885403
GSSWLQDGS#AR	254.973436344
NKPYISWPSSGGS#EPSVTVPLR	29.787287952
LSLS#SVLDHPFMSR	21.191324158
SSPELPPSGGSTTS#GSR	32.348983209
AASSS#SPGSPVASSPSR	23.772069584
GIDSDDVQDNS#QLK	141.675005159
SWS#STPTAGGIEGSVK	22.681929338
TNDAS#SESIASFSK	27.449229714
SLSNPDYS#GTR	39.272582139
LS#TIDESGSILSDISFDK	0
KNS#SQDDLFPTSDTPR	20.19292539
FGESTTGFNFS#FK	201.089289286
SGAMSPMS#WNSDASTSEASK	24.340776906
LDQPVSAPPS#PR	178.53804443
HSPSPPPPT#PTESR	0
LPASPSGS#EDLSSVSSSPTSSPK	0
S#SDTSGSPATPLK	25.232045883
MPFPVNHGASS#EDTLLK	9.509796897
SSS#LSDFSWSQR	58.416375079
S#SSLSDFSWSQR	19.683355318
VS#ETEYSALEQSTK	20.19292539
SQGPLEVAEAAVSQSS#GLAAK	42.693449396
ISFPGSSES#PLSSK	110.266145898
SAMPFTAS#PASSTTAR	74.052553229
RSPTES#VNTPVGK	35.747144467
NQDLAPNSAEQAS#ILSLVTK	34.630112055
EGS#QGELTPANSQSR	209.407741204
IHLGSS#PK	29.406017283
MADS#GLREPQEDSQK	304.887798953
LSAS#TASELSPK	25.579083416
QWS#GSQDSQMGFPR	50.64181372
SNS#QSYIGRPIHLDK	0
VQPSDS#LEPEFTR	136.923507713
S#IGIPEVQDFK	5000
PGPTPEPS#GSLGAALDSSLR	16.69647549
VEADVS#LPSMQGDLK	80.984898395
DPSIKPVTPS#PSK	66.000685956
ARPMS#LSTIAILNSVK	16.69647549
EEASS#PGAGEGPAEEGTR	0
VTASQLSAS#NNK	78.701550878
VASPS#PSGSVLFTDEGVPK	26.201796429
SFENVS#VESVDSSSEK	101.205866112
LDTAS#SNGYQRPGSVVAAK	0
PLFSSASPQDS#SPR	23.192802289
LLASLS#HSR	16.614164778
QTS#LTSSQLAEEK	46.037216481
RTS#TAPAASPNVR	0
YQPLAST#ASDNDFVTPEPR	0
ELQNHS#GLSIPVPR	19.106743435
S#SSPEDPGAEVK	25.579083416
IGYS#DPSDVPDK	58.416375079
VSGPLSGNS#ANHHADNPR	104.391139928
ILSDS#EDSESEEQDREDGK	56.89149747
QGPVSPGPAPPPS#FIMSYK	71.497376192
SSSYFKDS#ESADAGGAQR	36.038129395
NSSPEDRYEEQERS#PR	67.285846735
DEEDTS#FESLSK	27.449229714
QQQTLQLQEES#K	362.475828906
IGSPSPSPSSLSDS#SSSFGK	21.191324158
QENGDLSPFSGTS#LRER	54.440466731
SFSLASSS#NSPISQR	15.998892047
GGDDHDDTSDS#DSDGLTLK	17.832423756
LSSLS#SLGDSAPER	20.19292539
EGSEFS#FSDGEVAEK	48.705352007
NSASATTPLSGNSS#R	21.12921076
VSTTAPVTLAS#SK	25.579083416
ERTES#EVPPRPASPK	49.628136178
TATVSSPLTSPTS#PSTLSLK	9.509796897
SENSSTQSS#PEMPTTK	44.628169821
AS#WESLDEEWR	75.874500933
ISSS#TPVVEDTQSK	23.772069584
ASS#FSGISILTR	0
EVSPAPAVAGQS#K	420.098575508
MVIMESGES#AASHEAK	40.916891376
LTPEEMMDSS#TFK	9.509796897
KPEMFETAIKES#TSSK	22.015717882
QNLLAPQNAVSSEET#NDFK	14.234688297
TQS#SPAAPGGMK	22.225006804
HSS#LPALK	22.228260342
KHS#LDLPHSELK	177.574913552
QASSDS#DSILSLK	71.047290542
S#STPLPTISSSAENTR	29.209490618
TEFLHSQNSLS#PR	77.100246978
VSEFNVS#SEGSGEK	26.200494132
LQLS#PWESSVVNR	213.323793276
ALEVEES#NSEDEASFK	24.442838407
LRS#AAEPVASTPASR	212.6008279
DSQS#SNEFLTISDSK	23.772069584
MFVFSGQS#GAK	147.671331672
VLQVS#IGPGLPK	5000
THFPQFSYS#ASIR	29.658326489
SPFILVGSS#R	23.195405708
EPAMS#MNSAR	55.239821118
PSSQPIMSQS#LPK	136.923507713
VASPLDQNGS#FNVVIK	147.957212859
LRS#TNLDASENTGNK	0
GPSPEGSS#STESSPEHPPK	0
HSS#DINHLVTQGR	26.200494132
QLMEQDASS#SPSAQVIGLK	0
MAPS#TVAVELLSPK	0
GVVDSEDIPLNLS#R	195.493305131
SGVS#ITIDDPVR	14.508507697
AGVALAPGPS#GR	5000
SMMSSYS#AADR	69.675545081
AAQGSQS#PTGHEGGTIQLK	0
VIPQHQLSIS#PDIR	59.621211778
MSDEFS#LADALPEHSPAK	0
AAGS#LAAAEPFSPPR	256.310101411
QEFGGGGS#SVPPER	23.772069584
ANQISPSNSS#LK	0
NTS#GDHSALESQIR	0
SWPLSISDS#DSGLDPGPGAGDFK	0
DHAIS#LSEPR	8.34698974
SLSMDS#QVPVYSPSIDLK	0
RFSGLLHGS#PK	115.285771231
GLS#PADVAQEHLK	5000
NPDEIDETTELSS#K	37.499238839
TS#PTPGDFPK	58.416375079
MLENQNSLLSSSS#GMFK	29.514478592
ILTTSEDS#NAQEIK	127.1623101
VTVLFAGQHIS#K	288.706015999
LAAQS#LDTSGLR	97.232765762
DRS#PAAETPPLQR	229.784147935
DLGVS#EGGGSGSK	219.648810978
APRPSAPS#PPPR	42.745767137
HFS#QGSALILHQR	40.255677521
TS#LEVSPNPEPPEK	21.191324158
S#LSPQEDALTGSR	48.705352007
GYTSDS#EVYTDHGRPGK	16.243454132
LLNLKDS#SMADASK	22.228260342
DSAS#APSTDSMELSK	72.28270857
RES#QTSIPDYFYDR	64.414984317
S#PPLGGAQTISK	273.072074919
EGPSGSGDSQLSASS#R	22.679978098
ISSFETFGSS#QLPDK	55.860129279
PGPS#PLPHR	5000
ETSAATLSPGASS#R	25.579083416
QGGSQPSSFSPGQS#QVTPQDQEK	12.725848278
SQGS#PMDPMVMK	14.958940701
EDS#GTFSLGK	57.946567987
SQASPS#EDEETFELR	108.755185016
SVNLRQS#ENTSANEK	82.464982461
RPLNELMES#EGK	5000
SSASVSDSSGFSDS#ESADSLYR	50.64181372
S#LSESYELSSDLQDK	25.690271595
SPASAEAPGDS#GER	207.345518409
DALGDSLQVPVSPSST#TSSR	0
SS#SPAGETEGDREPQAR	0
SSSVLSLEGS#EK	354.114527251
THSEEFTNS#LK	139.666718277
PVFSES#LSDK	58.253380535
ATSGSS#LPVGINR	9.509796897
MAS#PSLERPEK	58.412467408
PSFNLLDS#PHPR	284.23203776
VASGS#DLHLTDIDSDSNR	0
MADGSS#DAAR	24.440885403
LPSLSGS#DGIPYR	82.505905506
LS#YTTISTLGPGK	0
DGFAEEAPS#TSR	25.579083416
LGEAS#DSELADADK	24.442838407
QNQTTSAVSTPASS#ETSK	15.998892047
IPAS#QTSVPFDHLGK	16.69647549
NSSNTS#VGSPSNTIGR	69.675545081
APSGSS#LPSSPGSNSR	17.479838819
EDS#GSSSPPGVFLEK	22.228260342
DYNASASTIS#PPSSMEEDK	97.232765762
S#LAQHIPGPGSIEGMK	174.527794142
IPSTENSSQEIS#VEER	246.200968336
DVVLSTS#PK	72.623261282
VRPASTGGLS#LLPPPPGGK	27.826207188
AFESVIEPVQES#SFR	23.277716345
SGMT#TDDDAVSEMK	0
SLS#VPIEPPQIASPK	0
EAQQYS#EALASTR	69.675545081
SPSPGGPQLS#PQLPR	264.984258402
KLENS#PLGEALR	5000
DHDSAEGSHVS#GQSNGRDPQALAK	0
EAGAS#LYQGLMR	146.210910398
SPS#LNLLQNK	88.350697053
GAPQKDS#TGGVLEESNK	20.770889805
KDELSDWS#LAGEDDRDSR	89.434104502
AVS#ALKPPSPPK	138.98028559
SQS#LPTTLLSPVR	0
TS#SLTQFPPSQSEER	23.772069584
SFS#DVHTMDLGK	18.443723282
AGSRPQSPS#GDADAR	19.579408947
ATNGPMPGS#GPTK	105.08017986
WSSEDEEAAGPSQALS#PLLSDTR	47.87583564
YNGAVLTESVS#LK	71.047290542
LFQQIYSDGS#DEVK	52.350126202
ALSSGGSITS#PPLSPALPK	1.37340969
SLEGSS#DTALPLRR	19.227735662
DHIKDS#FHSLR	74.052553229
SDISQPAS#QDGMR	251.821760658
TS#VHVPLEAR	0
SAS#WGSADQLK	83.211269862
GSS#MTDGAPLVK	51.372724717
NAVALS#ASPQLK	58.253380535
MS#AAQVSSSR	212.935290399
QNLGHFTSDTS#SR	23.277716345
QPLGATS#GASLK	20.266947267
VAELEEEQSQGSSSY#SDWVK	7.312981119
IEADS#ESQEDIIR	61.150894784
SLDGAS#VNENHEIYMK	32.311378592
AINGPTS#ASGDDISK	0
NTDQGVYLGLS#K	354.857337674
SHS#METMVGGQK	16.69647549
SEDDES#GAGELTR	31.302313853
SAAAAPGSEAS#FTESR	44.628169821
TAS#PLPLRPDAPVEK	0
ATS#LPSLDTPGELR	15.866441859
WAEEYLEQS#EEK	304.832583587
GTS#WGLPASK	23.277716345
S#NASLTNNQNLIQSLK	34.039453322
MSIQDS#LALQPK	112.44927653
LGPATGPPGPS#ASPTR	42.693449396
STLGAS#TTSSVK	25.579083416
VPLFSPNFS#EK	200.47351145
IDIS#PVLLQK	5000
APELPNTSSSPS#LK	106.023961256
GMADSLES#TPLPSPEDR	0
VSEEDQSLENS#EADVK	213.323793276
SFDPS#AREPPGSTAGLPQEPK	61.449189655
PGNPPAEIGQNISSNS#SASILESK	0
IDGATQSSPAEPKS#EDADR	177.774375847
TFSFS#DDENKPPSPK	18.442427499
IS#FSNIISDMK	0
S#PLVLEANR	5000
LLVSAS#QDGK	84.332027571
NSGSFPSPSIS#PR	81.607873116
GSFS#DTGLGDGK	44.628169821
SSFASSSASDASKPS#SPR	0
LSLSLSPS#PQTGK	55.239821118
QQVPSGES#AILDR	63.874804157
THNGESVS#YLFSHVPLK	19.227735662
DSAS#LEVVK	107.111228211
DSYETSQLDDQS#AETHSHK	20.349544743
LSNSSS#SVSPLILSSNLPVNNK	0
DLSS#SPPGPYGQEMYAFR	0
VSPSFS#AELK	72.6305084
DVFYYSPS#GK	110.979277535
GEATVS#FDDPPSAK	69.675545081
SS#TSFANIQENSNK	0
MES#ISMMGSPK	49.399582724
STS#ATDTHHVEMAR	0
AGAS#ISTLAGLSLK	12.11663422
TYSS#TSSFSDAK	1.036321978
S#INHQIESPSER	173.988558542
EAADWVS#GHFPSPIR	111.428658411
AS#PNPVAMETR	281.33086503
FSEQGGTPQNVATSSS#LTAHLR	0
AVTIANS#PSKPSEK	36.038129395
MQPQSSGS#LR	100.915149811
S#QEADVQDWEFR	5000
APYFSGS#STFSPTILSSDK	0
PGTWSDESSQS#EDAR	139.666718277
SASLS#HPGGEGEPAR	70.841879425
VPAS#PLPGLER	5000
LSDSTTGADSLLDIS#SEADQQDLLSLLQAK	0
GALPPDSLS#TR	22.575763187
ASSSS#GTIVQEAYGK	20.473858904
KGS#STDISEDWEK	20.770889805
DQSTEQS#PSDLPQR	54.936173438
QTPIVPFRES#QPLHSK	112.018399844
EPHPSTPPPPS#SR	24.442187568
STLSSNMPYGLS#K	234.116156054
S#LSLQPQLTQR	50.64181372
GMS#HSPSVALR	58.253380535
SRS#PLHPMSEIPR	22.680989854
SPPLIGSESAY#ESFLSADDK	0
GIIASS#VGTILK	23.772069584
MSNSNT#TQETLEIMK	0
IQISGS#NYK	76.32709187
SPGAFDMS#GVR	359.513584451
RIS#GASELGPFSDPR	55.239821118
S#GIPTSEPGSQK	96.330193437
VLGS#GAFGTVYK	162.594374907
SLS#SPTVTLSAPLEGAK	0
LYSMQSS#YFASK	25.801561138
FNFSGS#K	151.146217752
KFS#AGGDSDPPLK	67.776601733
ESPDLSIS#HSQVEQLVNK	0
EQIS#DIDDAVR	5000
ERNEGEIQDS#SMK	22.228260342
GHRPVS#PAPGASGLR	64.694654053
NFDFEGSLS#PVIAPK	69.850374574
ITVQAS#PTLDK	48.07477429
SWS#ASDPFYTNDR	19.683355318
SPSIS#NMAALSR	43.94744831
GPLIVDTVSAES#LSVLVK	8.121359941
YMSQMS#VPEQAELEK	96.564217179
SQIS#FDNLTPSGTLGK	0
S#PQPDPVDTPASTK	237.965100449
GNSRPGTPS#AEGGSTSSTLR	98.651163273
ESSLS#PSPASSISSR	35.289241777
MTS#PSSSPVFR	7.411274486
QGPS#GSEDDEQELLK	44.833525663
GTNTS#SPYDAGADYLR	4.221715455
S#IEASLDVSAPK	31.220046842
ESTPLASGPSS#FQR	0
QLHNS#LDPSELPGK	98.229909383
SSSSS#LFGSK	0
VMQENS#SSFSDLSER	20.489324479
SPSGSQRPSVS#DDTEHLVNGR	17.498734607
SQS#PMFPPTHK	15.212122493
LSLPESTES#FHEPSQELK	21.65431944
DLNASVVNIDTS#TEIK	0
SLS#VEIVYEGK	0
SLS#PSLSSVDMR	35.311785036
LKSS#VNELTQK	9.509796897
MASGVAVS#DGVIK	204.304358799
YLSVPPSPNISTS#ESR	26.200494132
TPS#SSSTLAYSPR	0
DEVS#LEDSSR	107.830613563
ILSDVTHS#AVFGVPASK	0
MS#FFNFR	5000
NSSEAS#SGDFLDLK	26.200494132
NSSEASS#GDFLDLK	13.051218535
DVDLDLS#DK	5000
GGPGS#TLSFVGK	25.579083416
NTSSNSS#PLNLK	56.478174819
SIGSAVDQGNES#IVAK	181.177770234
EAAS#SPAGEPLRK	42.693449396
MS#SHTETSSFLQTLTGR	0
GVRPVSFS#DWEK	33.422672747
S#GTNSPPPPFSDWGR	50.64181372
AMIVPSSPS#K	108.694667525
SIQLDGLVWGAS#K	272.703553854
ENIKPNETSPS#FSK	36.006975354
ISLESSAS#LEGSLSK	25.958833823
VS#PGRPPGSIK	93.48584631
DRPVSQPS#LVGSK	97.232765762
ESS#PLYSPTFSDSTSAVK	0
LLS#GPSQESPQTLGK	18.861073453
REGS#LSPVNSQK	37.96589959
ASSDLS#IASSEEDK	67.343655631
SAS#TSGVPPPSVTPLR	25.579083416
SEGS#EYEEIPK	60.12207806
S#ALGAVSQR	352.404541347
IGSMS#SVTSNK	25.579083416
QFSTASDHEQPGVS#GK	266.687968596
LTQSWSSQSS#FNSLQR	42.693449396
LGEES#GIVESK	266.823105487
QYKEDESQS#EEENDYR	18.443723282
PLTSFGS#APSSEGAK	24.527021212
VKNS#LLSLSDTK	86.052007637
S#NYQVFQK	23.465713734
SPSLSPS#PPSPLEK	64.407249327
S#ISVDLAESK	49.399582724
DNQES#SDAELSSSEYIK	0
NRPTSIS#WDGLDSGK	33.255449296
SRS#EYLNR	59.621211778
GSPSVAAS#SPPAIPK	23.277716345
SLYTDESS#KPGK	20.489324479
EAATSS#DDEEEDDVVFVSSK	0
S#LGNQPSSEAAGR	228.339086547
NNMTAS#MFDLSMK	16.69647549
LES#EGSPETLTNLR	50.960759507
EGDVLRRS#EEHSPPR	128.214780095
ADVVVS#GPK	5000
MAS#SDIQVK	25.579083416
MASS#DIQVK	20.770889805
DLDAITDIS#PK	257.644023561
SSFS#MEEGDVLK	78.701550878
GGS#GSGPTIEEVDK	47.009035737
TISTS#DPAEVLVK	26.200494132
SGRES#VSTASDQPSHSLER	27.369264789
QSLPATSIPTPAS#FK	52.350126202
S#PFLKPDER	5000
MSS#SPVNVK	25.579083416
EFLPTSWS#PVGAGPTPSLYK	0
HPYYNSIS#K	82.505905506
AGSSS#PEPWAR	40.875530068
VSQDAAPGS#PLDK	153.333094103
SGAQASS#TPLSPTR	10.902829544
LAGLTVS#SPLK	41.635544864
KVS#GSSGELPLEDGGSHK	16.243454132
ARS#DDYLSR	111.204585617
FAGSSPSQSS#MVAR	21.191324158
SPGPPS#PPSEGPR	53.714047724
SEGS#PVLPHEPAK	0
STGEQEIS#VGLK	167.566548576
S#GNPSSLSDIGNR	83.422472653
FVFGS#ESVK	86.373951789
LNYSDES#PEAGK	46.71006649
AGSPS#PQPSGELPR	67.286738109
ATPMPSRPS#TTPFIDK	19.683355318
S#ISLYYTGEK	0
TSQGS#SSFQTTLSAWK	0
S#LDGAAAVDSADR	450.426809092
LNSS#GSSEDSFVEIR	0
VTDAPNKS#EISK	130.924333785
AGSESSSSAGSSGS#LSR	0
GLS#HSPWAVK	17.203446473
TFDQLTPEES#K	204.159529198
S#YISSLAPR	22.225006804
SIS#ITSALLTEK	53.13885021
NNSVSGLS#VK	89.455325741
MSDPHSS#PLLPEPLSSR	22.575763187
LQIS#NPDLK	5000
ANES#SPKPVGPPPER	21.438402742
SDSNAS#FLR	137.729485383
S#LESLADGGSASPIK	14.508507697
SPTPTLPLS#TSSFDEQNK	25.579083416
MTSGVS#QGEWK	95.364919674
YFPSSLS#PVTPSESLPR	150.868642556
AFS#FSLPR	91.059763859
INGS#IPAGPK	5000
DSLIFLVDAS#K	374.079892425
EMDS#SASSLR	18.25033526
TRTS#IDSIDSGVELTTSPK	0
IELSPS#MEAPK	46.459205856
DVLDIEQFS#TVK	0
SIEEGDGAFGRS#PR	351.891104729
SLDSEPSVPSAAKPPS#PEK	127.64021659
ALLSS#PEGEEK	19.227735662
SDIS#LNIDK	133.41935662
TPLSQSMSVLPTS#KPEK	0
SS#SLEGFHNHFK	0
SLKES#EQESEEEILAQK	16.596945471
YSEEGLSPS#K	118.062062234
S#LDLLLAAAAATGK	152.923620524
GLPVS#GTK	116.429974283
IGYSSPLTLSDQSS#K	0
SGYSS#PGSPGTPGSR	0
S#LNQSLAEWK	40.454245806
ES#TFTIASSIEK	27.449229714
TS#LSFQDPK	0
RNLETLPSFS#SDEEDSVAK	8.121359941
LLTSS#LQK	21.191324158
RNS#TIVLR	47.009035737
DINSLYDVS#R	48.56890403
SPQPLGGS#HR	253.079608704
ASVSGPNSPS#ETR	81.607873116
TAS#PPGPPPYGK	0
S#VSDPVEDK	104.791550332
ELNVS#FINEK	5000
S#LSVPDSGR	69.675545081
SY#LEGSSDNQLK	0
RSS#EASPLGAGR	0
LFVTPPEGS#SR	25.579083416
GSPTPGFS#TR	34.92205864
GPLASQIS#GLYLPYK	33.255449296
TPVQYS#QQQNSPQK	19.683355318
ESVSTEDLS#PPSPPLPK	18.479447832
SSSS#PLVVVSVK	7.312981119
SPS#EPLIPK	74.319666775
SSVVAAALS#DRR	213.624865384
EWS#LESSPAQNWTPPQPR	18.44501842
LDPAASVTGS#K	66.000685956
NTS#LPPLWSPEAER	26.200494132
ASFAS#ASAEVGK	0
YFDS#GDYNMAK	52.683011982
TQS#LSALPK	20.489324479
MST#SQIPGR	0
GGGPQAQSHGEARLS#DPPGR	181.915244532
GGVT#GSPEASISGSK	0
VPDPQMSMENLVES#K	78.732000778
TPLSPS#PMK	109.789099796
QS#MGENSVEMAFQK	39.980795386
IISPGS#STPSSTR	47.123465937
MDLS#GVK	5000
MSPPPS#GFGER	200.47351145
EWGSGS#DTLR	20.19292539
LQES#VMEASR	223.240064799
DLASVPPELTAS#R	20.489324479
DLASVPPELT#ASR	17.778163818
SGVAEAPVGS#K	156.296577128
YSAS#LQPVVDSR	17.77881101
ATS#EEDVSIK	50.457574906
IS#VIHSK	104.303368644
DLS#SFVTK	25.579083416
SGSSSPDS#EITELK	0
GSGDYMPMS#PK	153.403437781
KGPS#GYGFNLHSDK	16.243454132
GS#PDGSLQTGKPSAPK	32.274178896
SS#GAWGVNK	57.171783582
TSVSQNVIPSS#AQK	21.191324158
MGSS#SENLLSR	52.395775166
RASS#PSLIER	6.447167934
LNS#GGGLSEELGSAR	131.04390917
TSTTGSILNLNLDRS#K	58.139651777
AHQITDES#LESTRR	16.036093992
ENES#SDSEEEVSRPR	18.617767591
RDIVLDVSSTSS#EDSDEENEELNK	0
SFNSHINASNNS#EPSR	0
VGASDPSDS#SDPQIAK	22.575763187
NFTQSS#ALAK	19.683355318
IAS#SVTAGVASSLSEK	0
SEY#QWITSPSVK	0
ADS#AVSQEQLR	150.868642556
DSQS#PDSAWR	78.701550878
GDLSVTAS#TRPR	25.579083416
GSLS#LSPPLNK	0
S#LILHQR	5000
DLMSSSTSISS#LSYK	15.998892047
RNS#APVSVSAVR	115.922534508
ELLNVHSANVS#K	54.336871983
AAS#NAILASQR	244.046069806
S#MILTDVGK	94.682224635
STLMNFS#K	257.114482391
SRPFTVAASFQSTS#VK	22.437372029
SIVPSS#PQPQR	45.7862693
APFLGSGGTIAPS#SFSSR	25.579083416
TPEEGGYSYDIS#EK	168.280572196
SPSLESLS#RPPSLGFGDTR	0
ASS#LEDLVLK	23.772069584
SPPAS#PESWK	70.336028612
S#FSADNFIGIQR	0
NNEVSFS#QIK	113.533639911
VMVSRS#EIDLFNIR	17.203446473
LASTEQTELLAS#K	149.231800307
AS#PLSSDSPVK	97.561245907
LPSTS#GSEGVPFR	42.693449396
ARVS#GTIPASR	22.21525114
VS#AGFLLSQLPILK	49.402814112
MAENPS#LENHR	5000
MSHLQS#LLLDTLLGTK	0
SESPQPAPDWGS#QRPFHR	90.412257078
LGFS#SSDPDR	0
LTS#VVTPR	0
QNLWFANPGGSNS#MPSR	0
SLS#YEEPRR	26.200494132
ESESSLDVS#LQK	238.406432694
FPVPELS#DQEGDSSSEEDK	45.942492269
STSPTLTPSPS#PK	62.885761332
LEGDLS#LADK	5000
TVS#ASSTGDLPK	51.278255535
KFS#SPPPLSITK	0
S#LLGDSAPTLHLNK	19.297049549
SFSDPQS#STDR	25.579083416
SQS#SSSVLINK	25.232045883
SNYS#ELREDIQTK	0
STPSPSS#LTPR	19.683355318
LASLGDTAS#PLVK	71.811479704
RDS#GVGASLTR	115.343683872
AS#SLDLNK	22.544990686
QGAPTS#FLPPEASQLKPDR	0
ELS#PHLPALIR	5000
NLS#IQVGK	5000
SAS#SFFK	25.579083416
LVAS#GDDSVDSLLQR	6.742081579
GIPNMLLS#EEETESK	20.234528642
MS#DFSEELK	89.044661532
NNSS#LMVPK	0
APS#PAGPLHK	5000
S#IEEREEEYQR	213.624865384
DYSS#GFGGK	24.440885403
DVPNNVDLS#K	5000
SSMS#GLHLVK	17.115109947
S#YLYPSTLVR	23.192802289
TSSSS#RPLPEVR	30.453664495
SS#SMPDSGRPAFR	19.227735662
DLST#VEALQNLK	0
QGSEIQDS#PDFR	136.811989579
AFS#PQPPK	5000
S#LQYEYK	68.911518471
QYPDS#PHPVPHR	18.44501842
NFS#SEIEDLEK	0
MFS#VESLER	62.70540589
YENHSFS#QER	8.121359941
AGSGLVLS#GSEIPK	17.203446473
IATIS#LESK	3.581669721
IDISPS#TFR	25.232045883
GLS#LVDK	5000
SRPAGGS#AVPSSGR	84.870251633
DTQSVS#AIGEEK	26.243368813
LAS#ASLLDTDK	0
SNSVSLVPPGSS#HTLPR	0
DNTFFRES#PVGR	49.910904831
LFS#PLHSGTR	160.827276519
AKS#PTPESSTIASYVTLR	38.687566814
DLNVS#VTHLIAGEVGSK	0
APPSPGS#LAAPGR	26.203553141
GAS#FVTSTNPR	121.783087711
PVPDSPVS#VTR	39.219515527
KDES#PATWR	82.893104044
RTS#FSFQK	20.770889805
EIQISPS#PK	100.605896059
NIS#ELFYYAQK	74.645516469
FPS#LLTEAK	64.235521041
LMS#ALTQLK	107.192295064
FEGTTS#LGEVR	19.227735662
ILHES#IK	5000
S#RSSSPVTELASR	0
RGPAEESS#SWR	0
GS#SSVYFK	0
IKAS#SPLLR	25.579083416
SSSMS#VTGGR	22.228260342
S#DSAPPTPVNR	71.047290542
ISSVPNSLS#K	150.2254806
SWS#PSVPPPQSR	0
EDLS#SQLLR	22.225006804
RES#FLYR	77.069426881
S#ATSTSASPTLR	24.435244431
YAAS#GQESLR	129.822106305
MPYS#VGFR	0
GGGGS#GGYYGQGGMSGGGWR	71.72162686
RT#SLFANR	5.288081442
TTSIS#PALAR	167.582027519
NTLSVSPS#K	118.062062234
YTGS#PDSLR	19.683355318
EQS#SDLTPSGDVSPVK	0
S#VESNIEDK	92.938689783
QDQISGLS#QSEVK	59.621211778
YS#SLNLFDTYK	0
SRS#WPASPR	107.111228211
NDS#LPVLR	5000
RPMASEVPYAS#GMPIK	36.94806398
S#PGGSALPK	93.446347494
RSS#IPITVR	0
AIT#SLLGGGSPK	0
ATS#SSSGSLSATGR	46.037216481
S#MSFPTGK	0
S#PTVPVPGSK	0
RGPS#PPASPTR	140.076365494
SHS#LSPSPVNK	0
S#FSLILHQR	16.69647549
DASAVSLS#ESK	19.683355318
SVS#NISSEFGR	85.286254489
YSLSPS#K	116.429974283
TRPTTLGSSQFS#GSGIDER	29.082732732
LLLSS#MDEK	22.575763187
SMDAMS#SPTK	12.68526266
AASPYSQRPAS#PTAIR	0
SGS#EEVFR	81.607873116
GPS#SVEDIK	32.219138987
AISTGSLASS#TLNK	0
SLS#LWEQR	44.628169821
LSPS#PTTEDPR	43.606859137
S#SPLSWR	13.088287896
LSRS#QFLVK	18.443723282
LSDS#LGQR	88.299987518
GIFLVRES#ETTK	64.407249327
LLFGS#GSK	82.505905506
AFS#QSAHLAQHER	36.038129395
RSPSIVAS#NQGR	39.693002539
S#YNLQER	25.579083416
NASVPNLRGS#EER	176.821646698
TFSQSSS#LLK	25.960707298
S#LGLTPVDR	71.752772049
SWS#PPPEVSR	57.070727853
S#LSVGLEK	47.009035737
ELVLDNSRS#NEGK	0
SAS#DINLK	103.633414269
AMS#SLQNDRDR	25.579083416
SVPS#SLQASAR	0
MS#AFSEAALEK	33.255449296
TTGDIS#VEK	95.010015695
KVS#LFGK	5000
IASEAS#FSSSEGSPLSR	44.628169821
HGGS#FPGGR	5000
GNGT#SMISLIIPPK	0
STPIGPS#R	104.41575695
QSS#SEISLAVER	22.681929338
TATGAIS#AVFGR	58.253380535
DYES#ASLTEVR	17.320334842
EMSGSTS#ELLIK	23.197356564
EMS#GSTSELLIK	22.575763187
DLDHRFS#K	5000
LINSELGS#PSR	22.575763187
ASETS#PFPPAK	0
SLS#PGVSR	47.009035737
NEIQS#LVK	5000
S#SFFSDR	0
GSSPGPRPVEGTPAS#R	46.911313328
ALS#GVLEQDR	5000
LRSS#LLTK	20.770889805
TGFS#VSVEK	39.672514262
TS#LADSSIFDSK	0
TVFS#PTLPAAR	35.420970527
SGASAVSGGSGVS#QRPFR	158.497332725
EALRVS#EPK	5000
QLEES#VSEK	49.399582724
SPS#SPIHEEDEEK	2.779363641
GS#LFSAR	105.08017986
LSLS#PLR	21.438402742
T#SSPLFNK	0
SSLSTSSPES#AR	51.767201994
RIS#AVSVAER	56.137678347
SS#SPTQYGLTK	18.25033526
ITLVSS#GSGTMGAAK	0
TSVLFS#K	221.877884179
SSSSGDQSSDS#LNSPTLLALK	0
S#IPHITSDR	70.375065326
IFSS#QYSQK	18.25033526
FLALQS#K	5000
TPVS#GSLK	19.227735662
TPS#NLAAAR	28.696011802
LSSSPPRAS#PVR	45.691278068
Y#ASNLPGSLLK	0
QTLPSS#PTTTK	4.221715455
LGDS#SLSR	52.395775166
FEGGSSLS#NYSDLK	17.483072833
IDIS#NVK	5000
REESHLASSLS#K	108.694667525
IVASFS#K	93.037196508
GSSTERPQLGS#QVDLGR	29.371240065
AAS#SVPNLK	20.770889805
NEEAIFDS#SK	10.902829544
S#LYLETR	78.701550878
AS#SLPGSLQR	0
SAS#PYPSHSLSSPQR	0
FQQSS#FGFLGSQK	0
S#LGLLTTK	143.325765503
AFNQSS#TLTTHK	43.606859137
SRDS#FLK	61.33701926
SLS#LASTSR	42.996691635
VLNVS#IK	5000
VS#PMTMSGPK	33.51653426
GISSSS#LK	69.675545081
VLLS#DSNLHDAK	36.038129395
LHPPLNHS#R	5000
SES#VVYADIR	13.477869592
S#IVLLLK	5000
S#GQIEGVR	5000
TPQS#PTLPPAK	0
PQHS#VIPK	5000
VLLGFSSDESDVEAS#PR	28.725756314
S#QSSDLLER	41.75895297
RFS#IATLR	101.205866112
DWTLEDSS#QELWK	1.37340969
GGGSS#FDLR	0
RIDIS#PSTLR	32.611243716
GDEIS#LR	5000
APS#QLPLSGSR	73.597814628
EIGFS#DK	5000
S#LSPGGAALGYR	77.271526724
SMDES#RLDR	53.153272622
SIS#TVSSGSR	10.902829544
S#PSLGSDLTFATR	3.957995596
GSS#YSSIPK	22.681929338
EAGS#VSLR	58.340678485
SNS#SFMSR	22.225006804
LPIYTSGS#LK	25.501063011
IIPELVGSPTQS#TSSR	0
EIQES#LK	5000
SGGNEVS#IEER	69.562673626
SFS#SQRPVDR	27.449229714
WDS#SISEK	19.683355318
RPPSSSS#SSSASSYTGR	19.227735662
VPTSAPS#LGK	36.978737121
LLGMS#FMNR	5000
VT#MESALTAR	0
S#KPNLLK	5000
FGGS#YGGR	22.681929338
LGES#FEK	5000
TQPTS#LPK	32.19787513
SILVSPTGPS#R	58.784777628
SLRLS#AQK	84.332027571
TES#PPSPSSDVEDAR	79.205254535
DSPTLS#NSGIR	0
S#VSDMIK	69.675545081
SGEGEVS#GLMR	101.97975012
RLS#LQPR	5000
S#SSLNVR	25.449689505
SQNTELASTAS#LLR	19.227735662
DGLS#VPK	5000
LMAGAS#PTR	23.195405708
SGEIS#LPIK	31.701195544
VSPSPS#QESLSSSK	41.819032643
AAS#ADYLRPR	64.689917141
QSPNSSSAAASVAS#RR	52.350126202
S#AGGLLR	5000
EPSLGEQS#R	50.570203637
ISYQS#SSTEER	0
