Modified Peptide	Localization Score
IAALAASYGSGSGSES#DSDSESSR	50.186554163
IAALAAS#YGSGSGSESDSDSESSR	21.688802735
MMAAAAAAAAGSS#SSGGGGGGSGSSSSSSDK	44.175223829
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	27.603100431
TTASTAGSETTTTSTS#MAGSEATTTSTADSKK	63.474774635
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	109.294626792
FFSHQEEETEEDSDLS#DYGDDVDGRK	105.539483803
TIQNSSVS#PTSSSSSSSSTGETQK	72.714893441
SQLDQDTQVQDMDEGS#DDEEEGQK	581.394121149
VVAPPSSSDSSSDS#SSDSDSSTDDSEEERK	40.668744552
DEGSTAATDGST#LRTSPADHGGSVGSESGGSK	0
AQYPPATYDQYPYAAS#PATAASFVGYSYPAAK	49.291742183
AQYPPATYDQYPYAASPAT#AASFVGYSYPAAK	17.483719152
NAAFGQSGGAGSDSNS#PGNVQPNSAPSVESHK	104.039931782
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	135.396494341
NMDLAALFSDTPANAS#GSAGGSDEALNSGILK	43.090446561
VLAALAASS#GSSSASSSSAPVAASSGQATTK	61.796414447
VLAALAASSGSSS#ASSSSAPVAASSGQATTK	22.406728059
ATAAQAQTGPEEDS#GSSEEESDSEEEAETLAK	5.884030854
LAPQSPQGGVMGGSNS#NQQQQMR	120.434206608
PAS#PIGGPTQEEK	215.814259133
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	82.099728625
ATMAAASSSS#AASASPTGPQGAAELAAHK	20.303765062
ATMAAAS#SSSAASASPTGPQGAAELAAHK	14.918535744
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	43.199184282
AVAASGAAAAAAFGES#AGQMSNER	226.869208918
MAAALGAS#GGAGAGDDDFDQFDK	5000
ALGLDQQFAGLDLNSS#DNQSGGSTASK	66.004688165
GDFQSQWDEDDNEDES#SSASDVMSHK	24.953712098
MASAQSNPDDVLTLSS#STESEGESGTSR	20.017371768
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	77.628874166
SLAPPESTDEGAETES#PEPGDEGEPGR	128.816717645
GSGQNYSGPPSSYQSS#QGGYGR	5.981533249
SNAAPVAENVTNNEGS#PPPPVK	247.717785987
EGAGDTSEVMDTQAGS#VDEENGR	231.177972842
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	208.531522028
MADS#GTAGGAALAAPAPGPK	78.754734607
TMTPAVPAVTPVDEES#SDGEPDQEAVQSSTYK	0
DTSATSQS#VNGSPQAEQPSLESTK	58.675542345
LTALTSDSDTDSSSDS#DSDTSEGK	33.726173722
YLMAGPGSS#SEEDEASHSGGSGDEK	0
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	162.738509044
ESHLQSISNLNENQAS#EEEDELGELR	334.819681193
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	84.94040655
MQSS#EDTEAGPAYSDEDYEK	20.982131132
VQASPTSPGGSPSSPS#SGQR	82.697724255
MDGLEEAHGMS#AAMGPEPVVQSVR	397.501199698
EPALPLEPDSGGNTS#PGVTANGEAR	74.629031657
PGSDSENEELLNGHAS#DSENEDVGK	95.328551941
ASHPTAESSS#EQGASEADIDSDSGYK	39.006309049
VSLPTSPGILATSPY#PETDSAFFEPSHLK	0
GAPEGPGPSGGAQGGS#IHSGR	167.598676034
YAAATLQASSAASSAS#PVSR	104.916798742
YAAATLQASSAASS#ASPVSR	26.474706264
PGALPEDANPGPQTES#SK	39.435852628
ADSQNSGEGNTGAAES#SFSQEVSR	33.340257114
EPPAATQPQTSETQTS#HLPESER	56.181629235
SASDNTLVAMDFS#GHAGR	624.269607485
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	23.574157387
FVPIGSQDSS#LSNSPSPSFGQSPSPTFIPR	17.573547221
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	57.367538748
NPSS#AGSWNSGSSGPGSTGK	85.12752518
VSSVDSAQASDMGGES#PGSR	130.095422428
SPGEGPSPS#PMDQPSAPSDPTDQPK	38.208125694
YPSPPMGSVS#APNLPTAEDNLEYVR	77.912251331
YPSPPMGS#VSAPNLPTAEDNLEYVR	14.603948829
APEHAAPGEGAEDADS#GPESR	145.541568122
LFGEAGPASGVGSS#GGGGSGSGTGGGDAAK	41.759313038
EQGGSGLGSGS#SGGGGSTSGLGSGYIK	37.335135505
AALETPIIQGQDGS#PELLIR	515.464571645
QFQESDDADEDYGRDS#GPPTK	157.416680569
DDPIDEEEEFEELKGS#EPHMR	5000
VSDQELQSANASVDDS#RLEELK	195.07211165
EPVVATPALVAAAPTS#PDHSPAK	59.102505306
DDEFDDEAPEELTFAS#AQAEAR	195.624976626
VTSPSSSSSSSSS#DSESDDEADVSEVTPK	42.805785083
VTSPSSSSSSSS#SDSESDDEADVSEVTPK	16.110537483
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	161.777445972
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	63.236213121
SISIS#VAGGGGGFGAAGGFGK	33.670305772
DSSGQEDETQS#SNDDPSQSVASQDAQK	57.763485609
SPDLS#NQNSDQANEEWETASK	59.580748276
MESEGGADDS#AEEGDLLDDDDNEDRK	228.46261128
VLDTDAEFVSDSS#SSSSSSSSSSSSGPPLPLK	1.244167161
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	53.545540668
SLNGGDEAPAPAS#TPQEDK	65.606833001
TGGVDTAAVADVYDIS#NIDR	289.241177704
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	145.258693646
YGGLTSPGLSYSLGSS#FGSGAGSSSFSR	44.175223829
SSTTPTPLVSETGGNS#PSDK	143.515378599
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	159.268561605
SPNEVSLEQES#EDDAR	430.342928561
GQPGNAYDGAGQPS#AAYLSMSQGAVANANK	74.329444912
SDPDEYASSGSS#LGGSDSPVFEAGVFAPPQPK	20.982131132
SDPDEYASSGSSLGGS#DSPVFEAGVFAPPQPK	17.205169884
GPHGATSQDTFTMDPS#NTTPQAGIHSAMTHGK	64.368004101
MEDLDQS#PLVSSSDSPPRPQPAK	259.317213541
LALEQLDEQDGDAEQS#NGK	5000
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	56.524667205
ASIPHSPGAFAYEGAS#FYK	196.406344591
AVS#PLLLTTTNSSEGLSMK	160.764312212
LPSQYAQPSQPVTSAS#LHIHSK	124.535453688
PAADALQSSGESSPES#APGEGAALSLSSPDAK	71.97478681
SENDEPLNLNASDSES#EELHR	81.001384804
GGAGGEASDPESAASS#LSGASEEGSASER	39.423690776
QSTMTPTQPESFSSGS#QDVHQK	117.506561414
PINEETPSQDEEEGVS#DVESER	202.36466148
GAES#AESADAAIMNNDPNFK	138.207333623
LATLAGELSHDS#ASPGR	70.881743299
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
GAEPPGISASTQPAS#AGR	164.180632244
QIDSS#PVGGETDETTVSQNYK	21.948624715
DDTLSPVGVTDPLLSS#VSPGASK	66.711292316
ESDSDESVPELEEQDS#TQATTQQAQLAAAAEK	16.534017482
TPGPPTPPSVSSSSSSSSS#LADTPEIEASLTK	18.44501842
TPGPPTPPSVSSSSSSSS#SLADTPEIEASLTK	17.201721918
DGFAEEAPSTS#RGPGGSQGSQGPSPQK	0.783133067
SPPPSAAPTSATS#NSSNGGGPSK	39.436661099
SPPPSAAPTSATSNSS#NGGGPSK	38.053693545
QQSQTS#IGQVIQEGGEDR	85.12752518
HNQGDS#DDDVEETHPMDGNDSK	290.599304636
LSTEGATGPSADTSGS#ELDGR	74.625993188
PSTPDPASAPSTTPAS#PATPAQPSTSGSASSK	50.108048725
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	38.197687901
FLADPVSNMAMAYGSS#LAAQGK	59.332860259
IPLERPLGEVYLDS#SKPAVYNYPEGAAYEK	44.179274188
IPLERPLGEVYLDSSKPAVY#NYPEGAAYEK	18.46818024
ELFIEEIQAGS#QGQAGASDSPSAR	190.164004915
NQQDGQLEDS#PGLWPGAGTIR	499.768727171
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	56.839413854
MALS#DEPAAGGPEEEAEDEK	5000
DSTSLSSESSSS#SSESEEEDVGEYRPHK	50.188580107
QHGEQLGGGGS#GGGGYNNSK	419.407746753
PSAEDAEGQS#PLSQK	94.254326761
LEQDVAQLNIAEQNWS#PGQPSFLQPR	160.012494143
LSDSDIPGSS#EESPQVVEAPGTESDK	58.141493643
SPGDSPSAVSPNLSPS#ASPTSSR	88.778639439
SPAGPAATPAQAQAAS#TPR	53.648638278
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	84.351375439
AEKPPLSASS#PQQRPPEPETGESAGK	44.628169821
SES#VLLHMPQPLNPELSAK	37.467375745
EVS#TGDDEEEEEIVHMGNK	51.945150362
EVST#GDDEEEEEIVHMGNK	31.932410751
PAEAPSPTASPSGDAS#PPATAPYDPR	120.56201216
STGPSPGSPTLDIDQS#IEQLNR	214.64198983
YPAPSSSSSS#SSSSSSSSPSSVNYK	0
KEPTELGAS#EMADEALAGLDEGALK	110.458850277
KEPT#ELGASEMADEALAGLDEGALK	30.834463867
ANSPYATLASAESSSS#K	65.745666536
AYLLPAPPAPGNASES#EEDR	26.771640984
AYLLPAPPAPGNAS#ESEEDRSAGSVESPSVSK	23.987216084
QQPPLAQPSAS#PYPEAVELQR	111.541097313
SETFSSTTTVTPVSPS#FAHNPK	93.227764336
SVS#EAALAQPQGPLGTDSK	37.530858073
S#VSEAALAQPQGPLGTDSK	17.028753884
TIDGNAAELVSGRPVS#DTTEPSSPEGK	87.711089525
EVGDVIALSDITSS#GAADR	45.940195801
RNS#PAFLSTDLGDEDVGLK	285.719612513
STWLEDSVSTTSGGSS#PGPSR	32.683141926
LQSSPSLDDDS#LGSANSLQDR	174.647037617
GAPASVSGQDADGSTS#PR	49.21630113
DMEDLTDEEEVPASQS#TENR	33.979400087
DEENHEESES#LQEDMLGNR	95.847312076
NENEILVADTYDQSQS#PMAK	96.015269446
MAAEAGVVGAGAS#PDGDWR	5000
AQSSPAAPAS#LSAPEPASQAR	199.143963272
KPGILGDS#PLGALQPGAQPANPLK	5000
LLGLTPPEGGAGDRS#EEEASSTEKPTK	102.034774013
RTLSDISNASS#SFGWLSLDGDPTTNK	19.229898623
TLSDISNAS#SSFGWLSLDGDPTTNK	17.478544084
APTAALPQGVVMAAS#PGSLHSPQQLAEEATK	24.868612089
TDGVTLTGINQTGDQS#LPSK	142.122671176
NLDPENGS#GMALQPLQAAPEPGAK	5000
LATTATTAST#TTTTVSTTAAGTGEQR	20.194657122
QSTPQGYGSTGGYGSS#QSSQSSYGQQSSYPGK	42.717997775
APGMEGTAALHGDS#PARPQQAK	323.111673648
GAFMLEPEGMS#PMEPAGVSPMPGTQK	178.472416786
SVAPNLPPPPPSNSPS#DSDSIQK	13.652157489
MAESGESGGPPGS#QDSAAGAEGAGAPAAK	56.09797618
EPGIGLPGSPGLPGTS#ALGLPGSPGAPGPQGK	26.202230383
GS#SPLGPAGLGAEEPAAK	57.169304568
NFILDQTNVS#AAAQR	188.276634165
SQS#VPLTVMMQTAFPNALK	35.103088439
GEGLETSASEVGTDLS#GLPSGR	132.068170532
RVDSS#SENSGSDWDSAPETMK	0
PASGLQTPTSTPAPGS#ATR	57.962274877
VSAENEIGIGDPSPPS#KPVFAK	63.265339177
NRES#QMTPSHGGSPVGPPQK	43.607017194
NRESQMTPSHGGS#PVGPPQK	13.736931953
DNETFNSGDS#GQGDSR	165.846569916
GTQGPPGATGFPGS#AGR	268.165336804
GGAAS#PAATASDPAGPPPLPK	220.865290901
LNNDIFEANSDSDQQS#ETK	98.398453673
GAHLDITPNSGAAGNS#AGPK	300.292721082
AVNVSEES#DWTENSFQGGQEDGGK	41.5899364
DSHS#SEEDEASSQTDLSQTK	17.478544084
AVQSVNAGAPLITSTS#PTTATSPK	44.765270485
QLPLEPESPS#GQVGPR	117.155428095
SDTLGALHDLANSPAS#FLSQSVSSSDR	74.07673008
SSPLEGQAEGVETTGS#QEAPGGGHSPSPPDQK	40.598317588
LALAVGSESPLATPAS#PSAAPEPEK	14.232980319
SSPTQSTEQQDLQSTS#DQMDK	52.906145223
DLFEGSNEGSSSSGSS#GAR	72.415756388
DMGTQEDGALEETQGS#PR	194.725962
TS#TAKPALTASAGNDSEK	24.442187568
MQS#TDQATVENLNELR	57.169304568
LVGMDPEQAS#VTNQNEYAR	194.05591274
PVSPMELTGPEDGAAS#SGAGR	63.188745899
KDS#LDLEEEAASGASSALK	428.411588875
QPSPSVAAAAGPAPQS#LDLHK	558.043101318
YNEWLQDGS#QLSSNPLMTPDILGSK	80.203486522
NSQESTADESEDDMSS#QASK	66.47337379
LNSQDS#YNNFTNNNPGNPR	41.756414324
ASLEEPPDGPS#AGQATGPGEGR	213.741326913
RIS#QAVVAQVTGISQSR	462.028286016
TLLTGDGGGEATGS#PLAQGK	175.261420349
RSSS#SSAAASTPPPGPPAPK	56.202520443
GAEASAAS#EEEAGPQATEPSTPSK	51.715166542
SPSPEDESSS#SSSSSSSEDEEELNEK	23.195405708
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	142.707334793
QEEDSRSS#SEESDSDREALAAMNK	26.065129719
EEGS#LSDTEADAVSGQLPDPTK	15.010954864
EEGSLS#DTEADAVSGQLPDPTK	14.232980319
MADGS#LTGGGLEAAAMAPER	185.829449424
VDLQSDGAAAEDIVAS#EQSLGQK	144.724819351
EGS#GGGGGMDDIFSHIFGK	401.852764615
MGSDGES#DQASATSSDEVQSPVK	58.613209027
QDEVSAMADGNEGPQS#PFHHILPK	353.88219404
FNIVGGTDQQYVSNDS#GIYVSR	72.827588853
PAEGGPQTNQLETGAS#SPER	69.712618548
ANNLSMPTSDLPPGAS#PR	333.079514413
PATWEGKQS#DGQTGSPQNSNSSFSK	147.248592702
TEPAALS#SQEAEEVEEEGAPDYK	17.024443509
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	96.398686889
SAAAASAAAASAASGS#PGPGEGSAGGEK	175.825383718
LAS#LFGLDQAAAGHGNEFK	5000
GNS#VEELEEMDSQDAEMTK	401.6671193
S#EQEPGGGLGR	5000
SVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	132.85795186
HDDSTDDS#DTDKSDGESDGDEFVK	68.925797255
RS#VPPATPATPTSPATVK	142.76398044
GIAPAPALSVS#PQNNHSPDPGLSNLAK	106.068203635
GIAPAPALSVSPQNNHSPDPGLS#NLAK	13.149051963
PTSISQQTIAETDGDS#AGSDSFPVGR	28.160742862
HGGPGPGGPEPELS#PITEGSEAR	115.025897422
AWGNLSNYNSSAQTS#GASNTTQTSSLSTSPK	30.490640341
KEDYNETAPMLEQAIS#PKPQSQK	153.354534834
GAVMEQGTSSSMTAES#SPR	72.714523421
PAQAPTSDSPVAEDAS#R	227.671360368
DISEGGES#PVVQSDEEEVQVDTAK	119.635815885
PVNTSLS#PSPALALPNLANVDLK	40.237472826
SEEET#SPLVTHQNPAGPVASAK	2.546994557
KGS#SEESLGEDPGLAPEPK	72.439513955
TTTPATATTASASASS#TGEPEVK	21.439702563
GGLAEQPGQAEHQPES#PLNETQR	166.58079512
LDYGGYEPMDSGGGPS#PGPGGGPR	272.985974699
AQS#AYLQPGPAALEGSGLK	145.141720001
TPMS#VLQQAGGSMMDGPGPK	52.151750369
GSSDQPEDIGQSPSGT#TNEDAFLLALVR	0
TAAILHGGS#PDFVGNGK	339.127731999
QAS#PETSASPDGSQNLVYK	86.372861158
ASSPSPLTIGTPES#QR	102.886596199
S#DGSLEDGDDVHR	118.948815012
IWVFGGANQS#GNR	5000
FQALSMQSS#PNGQFVAPSDIQLK	50.186554163
GNLAPQGS#VPSAVSSLTDDLLK	123.068632674
SVSKS#EPEDDIESPEYAEEPK	20.772838606
EAGTDMQES#QPTVGLDDETPQLLGK	128.685850641
EEAQPGSGPSPEPEGS#PPAHPQK	244.616686847
FESSEDDDDDPFMNTS#SLR	26.201362402
MEASLGIQMDEPMAFS#PQR	494.565016803
YSQAASSDSAQGSDVS#LTAK	116.889480851
VEESPEGQNSGTAGES#MGAPSR	182.152659902
SEPSGEINIDSS#GETVGSGER	86.418393595
FDLDEEMGPPGSS#PTPEPPQK	86.935791588
SALNLNQPVSVSSVS#PVK	150.585406673
VNNST#MLGASGDYADFQYLK	0
MS#TPPLAASGMAPGPFAK	16.241302381
DDGGFNLRPGVETSIS#MR	79.244336308
RPIS#VIGGVSLYGTNQTEEK	178.543026833
EQS#HAEISPPAESGQAVEK	301.758161631
DGTPAEDGTPAATGGS#QPPSMGR	138.821807926
APS#EEELHGDQTDFGQGSK	266.21523294
SHS#PSSPDPDTPSPVGDSK	57.847631044
MNSSTST#MSEEPDALSVVNK	20.194657122
MNSST#STMSEEPDALSVVNK	14.502086005
ASPEAAS#TPRDPIDVDLPEEAEK	44.179274188
EILPSQSGPAQDS#LLGSSGSSGPEPK	132.311060771
EVPDSPSPISSFFSGS#GSK	38.944062526
AHSHLAEEEGEDKEDS#QPPTPVSQR	87.862472581
GDRENGSDNLPSSAGS#GDKPLSDPAPFK	59.091626536
DLQS#SPPSLPLGFLGEGDAK	57.169304568
GFTESFGAANIS#QAAR	565.073120088
GSPQSAAAELSS#GLLASAAASSR	17.777300643
HVDSVLPVPPIEFGVS#PK	754.694152338
GPDAQAAIS#QEELR	5000
GQSVAPIPQPPAESES#GSESEPDAGPGPRPGK	59.406468339
KLNHTPVSTMSSS#QPVSR	53.90671207
LSDS#NFMANLPNGYMTDLQK	19.528660332
PAAS#LAQPPTPQPPPVNGIK	245.926016821
NVGMPVAHMES#PER	5000
WSPTGPAT#SNPNSNIMLASASFDSK	8.553340408
GEQVPLHGGS#PQVTVTGPSR	210.091116903
AATTTATTGSTAIPSS#TPGTAPPPK	23.196272935
QIAESANSSSPQS#SAGGKPAMSYASALR	43.213644703
VTSAVVGPS#HEVQEQSSGPFK	79.721860339
FNTSGGASAGGSDEGS#SSSLGR	63.188745899
SSTVPAPSPLSAAAVS#PSK	61.755970981
SSTVPAPSPLSAAAVSPS#KLPEDDEPPARPPK	17.203446473
EEEAEVDEFPTDGEMS#AQEEDR	229.903747919
GLPVAS#VTSMEPLDLSGAR	143.098989627
ISGQIGMDPSSGQLVS#GGVAEEAK	231.011480842
ALETPSAAGSQGNTAS#QGK	156.806697738
PFSPPVTSNTS#PPPAAPLAR	95.208829492
IPEDEIWQS#EPESVDVPAQPITTTK	83.878740022
LEPHEVDQFLNFS#PK	5000
TDPETIRDEEETGDHS#MDDSSEDGK	102.336474081
APGGESLLGPGPS#PPSALTPGLGAEAGGK	63.829486073
VSSLLAAGAPMSSSAS#VPNLSSR	84.044070892
AQTSTDAPTSAPS#APPSTPTPSAGK	173.777580911
NSSSNSWEEGSSGSSS#DEEHGGGGMR	44.175223829
SHPLNTVTEDMYTNGS#PAPGSPAQVK	121.027857552
SFSDPQSS#TDR	67.953007882
NTPS#PDVTLGTNPGTEDIQK	43.021645022
S#VPGLNVDMEEEEEEEK	5000
GGGS#AAAAAAAAASGGSSDK	614.689582599
NDQEPPPEALDFS#DDEK	5000
PSANTTLVSETEEEGS#VPAFGAAAK	201.572156814
ALQSHSS#PEGK	25.871356615
ALQSHS#SPEGKEEPEPLSPELEK	17.024443509
ALQS#HSSPEGKEEPEPLSPELEK	13.28460918
TTDLS#IQSPSADLEVQAGQVK	17.579589026
VVASDDGDVLDSFQTS#PSTESLK	73.176720872
ESSS#SSSEEEEGEDEASESK	18.439833991
AS#LIIDDGNIASEDSSLK	295.226465577
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	25.533630873
KPGAAEPEVGVPSSLSPSS#PSSSWTETDVEEK	13.282908331
MLQQDSNDDTEDVS#LFDAEEETTNRPR	140.699146199
AS#TPEVQSEQSSVR	63.188745899
AEADGS#GQQNVGMNLTR	750.928291511
GGEGNVDETGNNPSVS#LK	119.033871689
GPPSGS#PPRQPPQFWDSQR	46.301793894
EMAHGS#QEAEAPGAVAGAAEVK	5000
SQPNHTPAGPPGPS#SNPVSNGK	44.175223829
KAEGAATEEEGTPKES#EPQAAAEPAEAK	97.931091709
FLPALSLQSGALDGSS#ESLK	36.090090064
RGSTTS#IPSPQSDGGDPNQPDK	44.420012251
S#EGEGEAASADDGSLNK	346.520924904
GSS#LDILSSLNSPALFGDK	29.20818754
MPRPQAVGSSNYASTS#AGLK	70.728457874
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	97.576618811
FRENPDQVEPEDGS#DVSPGPNSEDSIEEVK	76.205396861
GSALGGPLDPQFVGPS#DTSLGAAPGHR	77.912251331
SVADGQES#TPPTPAPTSGIVGALK	35.475559598
ALDISLSS#GEEDEGDEEDSTAGTK	17.198269363
LSQVNES#DADDEDNYGAR	248.112439368
TLHEQASALPQEHAES#PDVR	501.452268408
SQLQALHIGLDSSS#IGSGPGDAEADDGFK	0
DDLPDSASQAAHPQDS#AFSYR	147.725026615
IALTGEPAADDSS#DDSDNEDVDSFASDSK	10.738202584
KEQIS#SEPEDFAQPGDVYSQK	23.986348798
QLATLEAGPGAAGAGS#EK	652.388153922
AGGGGGSSSGGGSPQS#YEELQTQR	109.40970811
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	140.908045819
PYNNQGQQQNMESSGS#QGGR	70.832560856
GS#PEFPAQETPTTFPEEK	198.590590742
PLPEPSEQEGESVKAS#QEPSPK	175.715782692
MTSAGVFNAGS#DER	515.687949722
EFQDETDTEEETLYSS#K	84.745180938
HPEALSAGTGSPQPPS#FTYAQQR	29.487318255
QPQTPIQGTSELNPFS#DPR	139.426699254
RES#GPGIAPGPEPHGLTNK	409.285679311
MTTESGS#DSESKPDQEAEPQEAK	36.066113944
S#QGAANTTSGENFDQSK	312.142938015
GQEDS#LASAVDAATEQK	188.903412668
QISLAPETLDSSGDVS#PGPR	93.448897644
SGEPQSDDIEAS#R	347.508836919
RAS#PVADIQEEILNAAVK	5000
PNRPQSS#PEDGQVATVSSSPETK	0
TAALRES#QQVALDGELLDTMPK	37.021892438
T#AALRESQQVALDGELLDTMPK	13.288007518
MESDENEDLINSEGDS#DVDSELEDR	60.193499343
PFLSNS#LGGQDDTR	148.609302334
PGLPYGLS#DDESGGGR	266.643515265
AQS#LAEQTSDTAGLESSTK	66.469768521
NPVPASEAASQSTSAS#PANTTVSTIK	136.187870394
GIASTS#DPPTANIK	26.201362402
ERFPSNLEVEASPQAS#SAEVNASPLWNLAHVK	0
LHPPDAEEDEDDGEFS#DDSGADQEK	91.815791396
FPILNPALSQPSQPS#SPLPGSHGR	0
MES#YDVIANQPVVIDNGSK	40.708876761
S#PPEGDTTLFLSR	223.691621905
ESTSTESSS#QDVESTFSSPEDSK	0
MTTQSPLNQSS#MNAMGSLSVLSPDR	37.216493596
QIGEGQVS#LESGAGSGR	188.903412668
ESQEDVLMDEAPSNLS#QASTLQANR	53.706523921
GGTVPSSAGILEQGPS#PGDGSPPK	133.978972262
DPHSPEDEEQPQGLS#DDDILR	334.01551489
PSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	163.6882717
SSVS#PHDVQQIQADPEPEMK	19.231627696
SALPVSPS#ISSAPVPVEIENLPQK	47.900846888
STSYLPSTPSVVPASSY#IPSSETPPAPSSR	0
GTFVGPQGGSPWAQS#R	234.231738943
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	43.965644023
HTPQS#PFTNHAAAAGR	78.579992836
MASPGS#GFWSFGSEDGSGDSEK	35.265151687
AHS#LGGLDPAFTSTEDLNK	406.007354764
SNAS#TLESHETEEPAAK	37.216493596
HDDS#SEVANIEER	57.169304568
VHAAPAAPSATALPAS#PVAR	130.450744
QQAGAQGPGS#ADLEDGEMGK	5000
GS#LAEAVGSPPPAATPTK	318.989256342
DFLAGQS#DTPAAQMPALFPR	103.099357958
LPSPDPAASSS#PSTVDSASPAR	63.192084174
SLSSSPSNSLETQSQS#LSR	88.341322964
QMDTVLSSS#PDVLFDPINGLTPDEK	2.089433551
INGEAQPWLSTST#EGLK	1.74789036
AMAALDDQPAEAQPPS#PR	5000
RES#AASGLGGLLEEEGAGK	152.802001289
AMMHGGTGFAGIDSSS#PEVK	61.866502452
AMMHGGTGFAGIDSS#SPEVK	15.458169313
SIS#LGDSEGPIVATLAQPK	41.479018402
NTMS#LLAANNLLAGLR	14.803378944
S#TPAMMNGQGSTTSSSK	63.188745899
ALTDDS#DENEEEDAFTDQK	45.976493338
NYDIGAALDTIQYS#K	147.928259417
LHEGS#QVLLTSSNEMGTVR	333.724479934
REEAEES#GPQLAPLGAPAPEPK	5000
LVPGSGGGPGSQVGSS#K	86.927357749
LASGFDSESESESENS#PQAETR	36.521706128
AAS#ESTEQEEGDAPQEDFK	44.272975119
SQPAPPADPDGS#PGGAAR	496.990881562
AS#PEDGQEGLPQPK	5000
LVLLFS#GK	5000
PTTHEIVTVGDPLLSS#GLR	35.08494859
NMTS#PIADFPAPPPYSAVTK	0
LEPLGPGSS#GRPGK	32.934116832
ARQEEGADAS#EEDPTPAGEEDVK	370.75589399
GDQVLNFS#DAEDLIDDSK	490.577565167
LSTS#PIMTESAESAITIETK	18.94875198
LPHANIPSATSSLS#PGLAPFTLKPDGTR	53.277312484
LPPGQEENGEDPYAGS#TDENTDSEEHQEPPDK	17.984866493
GPWPQGAHGEGSLASS#QAK	77.048146525
MAAES#GSDFQQR	197.48379432
RKPQSSTSSSSS#SSSSSLQTSLSSPLSK	0
STS#SSSVSSADESVSSSSK	21.95035807
VQTVLEGDNMETPASS#PQLSHDDTHSR	48.431140944
SSSS#ELLLTGPGAEEDK	16.245604098
ATS#PMGITFAMGDTSVSTK	23.195405708
EALDSGQVPVVAVLGS#GGGTR	86.031657302
AAS#GFNAMEDAQTLR	540.395885797
MDSAVQASLS#LPATPVGK	105.550009076
MDSAVQAS#LSLPATPVGK	23.197139874
ETSISQNAS#FSTDTSIVLSEVPTGK	118.730517966
QIS#ISEPQAFLFGQEPSSK	106.636423663
QPFADQSLYTADS#ENEEDK	187.481886681
VLFRPSDTANSS#NQDALSSNTSLK	26.202230383
VSAATAGPGPGFGFAS#K	510.333090263
TRAS#TLSPDFPEQQAFLTQK	20.982997548
T#RASTLSPDFPEQQAFLTQK	18.212804112
KPSEIQQVNNPELGLS#R	396.494092383
ETANEPPQDEGNSFNS#PR	99.106475063
RVS#QDLEVEKPDASPTSLK	335.021784379
QAQSS#PPWSYDQSYPSYLSQK	23.195405708
NQSYSQAGITETEWTS#GSSK	46.139161833
S#LYDEVAAQGEVVR	55.454234212
GSLTTEGGAQTDGQQS#QTQSSENSESK	20.572538102
LPGSGAVQAAS#PER	402.543849175
HQVS#INNTAVMQR	253.862437979
TFLRPS#PEDEAIYGPNTK	101.226744008
ISS#DSSSDIESDLDRDPNK	23.195405708
SLQPLSADSTPDVNQS#PR	158.616258766
QEEAEEQGAGS#PGQPAHLAR	5000
QLQQALAPAQASSNSS#TPTR	23.194538191
SGTPVPPPSAAAAPAS#GEMTMDALLAR	47.171623627
SLLAASAATSDAVGSS#LK	60.119474647
VVVVTGANS#GIGFETAK	145.613720162
GSS#SSEGLGAQMDHAGTVK	0
DEEPTEEYENVGNAAS#K	671.287891703
AAHS#EGNTTAGLDMR	274.447926638
NSSS#PVAATPASVNTTPDK	0
TPVDES#DDEIQHDEIPTGK	139.188322516
AQS#LPSDQPVGTFSPLTTK	114.920844534
QPAPKPEPSFS#EYASVQVPR	0
SS#DPLGDTASNLGSAVDK	24.953712098
LDQAVAAPELQQQS#K	5000
EYAEMTATTLETESSS#SK	41.179399135
VLAASNLDPAALTLVS#R	89.767689699
RTEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	92.577632183
TVSHQSPGEFLLITGS#GSELHDLR	55.48426746
TAGPTTHQFAVPTGIS#MTGGSSTR	120.861120944
VDEGVWPPPNNLLSQS#PK	110.347176372
S#SPAPNLAPASPGPAQK	63.188745899
IQIVTAVDASGS#PK	45.331354892
PGGSNTAPSTPVIGGS#DKPGMEEK	230.419816342
GLGPSPAGDGPSGS#GK	97.592690846
QPTAEGSGS#DAHSVESLTAQNLSLK	31.343478415
VSATDMSTIPPSAS#LNLPPVTMSGK	37.801088704
VSATDMST#IPPSASLNLPPVTMSGK	17.573547221
VSATDMSTIPPS#ASLNLPPVTMSGK	17.205169884
QPAGAS#PSTLPSHVPGHAK	119.795284538
NHGDPSIQTSGSEQTS#PK	100.085412866
MSSSS#PPAGAASAAISASEK	15.458169313
RGDAVGFQEASLAQYS#ATTAR	96.421449369
ELS#PLISLPSPVPPLSPIK	128.314680705
TSDPTEATAVGAVEAS#FK	455.747667985
QGS#GSSQPMEVQEGYGFGK	15.836013331
GPVSQNS#EVGEEETSAGQGLSSK	54.482567001
GPAGDATVASEKES#VMK	160.401004534
MGPPGPALPATMNNS#SSETR	35.475559598
ITQNPVINGNVALSDGHNT#AEEDMEDDTSK	9.295412003
SMDHFDDIGPSVVMAS#PGMMQSGLSR	66.021924226
RQS#SGAGAEHLFLENDVAK	65.745666536
ADSPHVS#GSEADVASLAPVDSSK	17.205169884
QLS#TSSDSPAPASSSSQVK	63.188745899
RDS#SDDWEIPDGQITVGQK	19.229033655
SS#FDSTTAESHSLSGSLK	24.442187568
AADRLPNLS#SPSAEGPPGPPSGPAK	0
SSTATPGVTSGPS#ASGTPPSEGGGGSFPK	35.691349215
GPSPSS#PTPPAAAAPAEQAPR	22.227176281
TMNLAIEQSS#QAYEQR	70.379479553
EDELSLPEGPSVPSSS#LPQTPEQEK	17.205169884
EDELSLPEGPSVPSS#SLPQTPEQEK	16.241302381
TGSGGADPTTDVSGQS#K	174.219969854
FSPNGEWLASSS#ADR	22.735521267
GVLDINHEQENTPSTS#GK	85.427072963
MSS#EAETQQPPAAPPAAPK	0
QS#SVSSTASVNLGDPGSK	57.169304568
QSS#VSSTASVNLGDPGSK	16.694537139
TKVDTIAADES#FPSSSSSSSSSSSAAWAVGPK	13.077043955
AGAAPGEREELLLLQS#TAEQLR	51.945150362
GDTPAS#ATAGDTLSVPAPAVQK	18.44501842
EDSLSVASDLYGSAFS#LYR	89.936084487
ASS#GDISPYDNNSPVLSEK	0
EGAS#SPVQVPGPVAASTEAK	63.188745899
WADPQISESNFS#PK	244.185133292
PLQGGSNSAAAIGQSS#GELR	47.18522793
AEQAIAVMDDS#VVAETAGSLSGVSITK	121.030789902
MSS#WLGGLGSGLGQSLGK	0
GSSPGVMGTSVATSAS#K	126.495773131
KVS#GSLTPTNYGYNDIVTK	53.82410011
GGVGAVPGPGTPTGPS#LPSK	73.176720872
IFTPDSDAAS#PALHSTSPLPDPASAK	23.594568116
IFTPDS#DAASPALHSTSPLPDPASAK	18.44501842
MS#DSADKPIDNDAEGVWK	111.166607327
LEAS#IPEESQDPAALHELGK	283.646199002
GTVPDDAVEALADS#LGKK	446.075185553
QQSVPAAS#SYDSPMPPSMEDR	54.859345084
QNQQAWQQPGNPYSSS#QR	34.479914885
QMS#LLNSSEFQPQIR	263.678756201
DFQEYVEPGEDFPAS#PQRR	528.793735098
ASVVTVRES#PATPVSFQAASTSGVK	43.282651452
GSES#PNSFLDQESR	48.75015209
NMPGGGLSAGLASANS#NVR	125.054611971
VETVELDPAPPSQTPS#PPPMATVDPASPAPAK	13.11418244
QDS#DEDDGPQR	5000
S#VPTTPLQVAAPVTVFK	73.680145258
SGELTALEFSAS#PGLR	116.008800389
SGELTALEFS#ASPGLR	26.202230383
MSESS#GSALQPGR	47.635861782
KLETAVNLAWTAGNS#NTR	61.190411497
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	141.419304698
MIS#GTLMPHNPAAPQSR	47.18522793
RPGVS#PEGGLSVPGPGAPLEK	273.07476486
S#PSPVPQEEHSDPEMTK	56.476698784
FFTTGSDSESES#SLSGEELVTKPVGGNK	22.228910561
S#ISSSNPDLAVAPGSVK	50.186554163
S#SDAFTTQHALHQAQMK	54.161321312
RQS#TDLPTGWEEAYTFEGK	23.986348798
VDMS#TPLTTSTQASSSPTTK	57.169304568
SVSTTNIAGHFNDES#PLGLR	490.458078847
VS#SPLPSPSAMTDAANSK	34.806959036
EINGIHDES#NAFESK	343.265423561
SGTASGGS#TPHLGGPGPGR	63.188745899
LMES#LVVGDIAELRPNQGTK	359.080029651
ESPS#AGGSTGLLMDLAANEK	21.440568749
TTSEPSAPSQDLLDLS#PSPR	83.697350967
DKPASSMS#DDEMPVLVR	73.296840579
RQS#FGGSLFAYSPGGAHGK	146.325129253
MEEPQS#DPSVEPPLSQETFSDK	173.02928709
GAPPPGEPGLSHS#GSEQPEQTGLLMGK	0
VTGTQAAS#PNVGALK	118.709771929
RPGPAAS#PTPGPGPAPPAAPAPK	61.752805554
VQPVMGIS#LTLSR	100.085412866
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	96.301532245
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	139.67224344
EESDWPASGSSS#PLRGESAADSDGWDSK	15.858275943
EESDWPAS#GSSSPLRGESAADSDGWDSK	13.286308909
LPQS#LSQEGDFTPAAMGLLR	12.510105905
ETAQNTQTGNQQEPS#PNLSR	76.143595087
AS#AGAEQTPGPLSQSPGK	225.662728838
AFS#EDEALAQQENR	5000
MPSS#LLGAAMPASTSAAAK	36.244250909
NSLVS#PAQEPAPLQTAMEPQK	71.308168329
AGS#LKDPEIAELFFK	5000
GFSGISPLEDEINKGS#K	443.984110378
GLSLGGSDGGAS#ILDLHSGALSVGK	82.639565043
S#ESPSLTQER	83.344923814
EPIGLS#GDLEGVPPSK	461.021468527
QMS#QLEEELGTAHR	725.990020513
ISSGVTSGDSSDSAES#SERR	78.151145159
ASSSS#SSSSSPPASLDHEAPK	29.209924833
VHAMTQHS#VQPMLR	175.009794911
SS#IDSQASLSGPLSGGAK	15.114887495
MS#GDGATEQAAEYVPEK	126.287830517
EELAAASSAAFS#TR	7.764140745
SAAAAAAAAASGGGVS#PDNSIEHSDYR	150.345811927
MAALVLEDGS#VLR	5000
SALTILQSLS#QPEAVSMK	95.879868544
IIEEDDAYDFS#TDYVK	16.694537139
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	97.788131506
VLAQQGEYS#EAIPILR	88.873898478
GDSEAGDSDYDLGRDS#PIDR	319.727223293
SPLPSPPEMMPTSPQS#PR	52.800071889
PQSPTYTPSSPSYSPS#SPSYSPASPK	0
RTPQEAIMDGTEIAVS#PR	255.698754258
AYS#GSDLPSSSSGGANGTK	92.891149982
EEAENTLQS#FR	141.008811134
AAS#DIWK	5000
EDFDSTSSSSS#TPPLQPR	35.052091305
SQS#LPNSLDYTQTSDPGR	105.08017986
LVVTPAS#SGGDAAGVSFQK	57.169304568
LSS#QQDQEEPEVQGPPDPK	18.94875198
ALSTGLDYS#PPSAPR	149.772277664
ALLEEENSRPHTNETS#LK	22.242819047
EGGAKPELASQATEGS#K	202.846397537
TEEEELDES#NPFYEPK	194.680830819
EAS#DPQPEEADGGLK	5000
MS#GEENPASKPTPVQDVK	202.194990858
SGAPGSPQTPPERHDS#GGSLPLTPR	61.091358059
GRPPAQALGPAAS#PPPSPPLGPSLGK	170.554824711
DEPAES#PSETPGPR	143.09688704
ATPGAPALTS#MTPTAVER	67.366876791
LDRS#SEEPLGVLVNPNMYQK	19.229033655
TEEHSVSENQESSSSS#SSSSSSSTIR	0
ARS#VDALDDLTPPSTAESK	249.959066063
ITELAPASPMASPGGS#IDERPLSSSPLVR	93.61975964
GSDNSSYDEALSPTS#PGPLSVR	41.45707433
ARS#PDLGPQEQMNPK	5000
AAAAALSGS#PPQTEK	144.884509064
ITPYDVQLGYS#VLSR	81.193129644
ESLS#VYELVVTAR	50.186554163
SEYFLPNPYLSALSSS#SK	27.961406027
FVPPSAPTRPEVYHVS#ANAMSIR	78.299593784
SQS#NGVLATENKPLGFSFK	20.194657122
EATGAPTPPPAPPSPS#APPPVVPK	100.738164497
MS#DSESEELPKPQVSDSK	36.881400801
MS#QKQEEENPAEETGEEK	548.762022977
DSTWMSADPHLASSLS#PSQDER	49.274171623
DPLPDAGAS#PAPSR	195.139501841
PSVPSADS#ETPLTQDR	96.396029692
TSVS#SVTTPPPHGK	105.08017986
SLPAGDALYLS#FNPPQPSR	209.079958296
LQDDADTDTAGES#ALPTMTAR	107.669193508
LRPGAPTSLQTEPQAS#MR	190.161838656
PMDNSES#SEESSDSADSEEAPAAK	0
PAPVSPES#VK	195.738428541
PSAQLLSLLAMS#PEK	453.079499923
EFVS#PSLTPPPAIAHPALPK	91.994427294
LQESVMEAS#R	287.322433972
QNGSMAAVNGHTNSFS#PLENNVK	37.316115966
KPLPDHVS#IVEPK	5000
LDAALPESSNVYRDPS#AK	170.848164504
GAS#PYGSLNNIADGLSSLK	125.046681951
QAGAGSSS#PEAPLR	98.412139901
RQAGAGS#SSPEAPLR	24.442187568
GLMAGGRPEGQYS#EDEDTDTDEYK	152.399699174
ASQSSLLETDGEQPSS#LK	18.442427499
SMSAGS#EGFPETPVDDEQQAAK	56.500421846
AQSVSPVQAPPPGGS#AQLLPGK	197.699831613
AQLAPHAPHPS#HPR	5000
GSAPHS#ESDLPEQEEEILGSDK	37.601291985
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
LSESSSS#SSSSSESESSSSDLSK	0
VTVDTGVIPAS#EEK	322.655177813
GERGS#PGTPGQVGQPGTPGSK	30.963313517
DLPTIPGVTSPS#SDEPPMEASQSHLR	80.70698535
NVATTDTLESTTVGTS#VK	65.109197377
QGVAS#VQVTPEAPAAAQQGTK	138.966423615
LVFQDS#PVHGGR	5000
LLQPPTESDGSGSAGS#SLASSPQQSEGSHPR	21.441434647
LLTEMVMSHS#QGGAAAGSSEDLMK	12.878488764
LPSSSSEMGSQDGS#PLR	147.713572892
TVFPGAVPVLPAS#PPPK	366.461144744
IFPPET#SASVAATPPPSTASAPK	0
DMMHSASS#PPPPR	69.541984888
DMMHSAS#SPPPPR	20.194657122
SFNTDTTTSGISSMSS#SPSR	26.202230383
VEGPS#EYIMETVDAQHVK	69.385556063
TPAALAALS#LTGSGTPPTAANYPSK	76.256281617
QTHLPSGASSGTGSAS#ATHGGGSPPGTR	70.228834543
GVSENDSRPASPSAES#DHESER	76.740510322
QIS#TSGELSFDSLASEFSK	0
ATAS#PRPSSGNIPSSPTASK	72.002995872
GGVNSFSTLIGLPS#TSAVTSQPK	0
DNSISPES#DVDTASTISLVTGETK	37.580044519
AGAAPSPGPGPGPRES#VTPR	138.263770312
GS#AAWMAPEVFEGSNYSK	260.027881087
AS#PPASPPIAFPPAFEAK	68.900524813
VGLDGTETYLPPLSMS#QNLAR	58.679118751
VGLDGTETYLPPLS#MSQNLAR	15.463321489
AEGIEGETLTAS#PQAPGSPEDSEGVPLK	101.541256522
SNEESGDSQQPS#QPSQQPSVQAAIPQTK	67.185413627
VLELVS#ITANK	241.617585938
YDGES#DKEQFDDDQK	357.268458204
EPIEETTVETEIPKGS#K	166.132143797
TLSPTPAS#ATAPTSQGIPTSDEEK	28.001982154
MS#LVMPAMAPNETLSGR	514.880058974
SY#NDGNQETLNGDATYK	0
KLPEFAPGEEES#GEDDVVGR	5000
S#TSDGSPVMAVMPGTTDTK	23.195405708
DALLAHGTS#FLLHDR	63.039964689
VQAQS#TNDGLDFQESQLVK	41.759313038
ASNAGSGSGFNGGFGSS#MDSK	0
MS#DEASAITSYEK	287.305890469
APGLGVLSPS#GEER	128.904330591
ISSS#LAIMGVSPPMSSVVVK	0
YEGSGEDGGAAAQS#LYIANHAYK	84.347479197
SLS#QPTPPPMPILSQSEAK	39.215266105
S#LSQPTPPPMPILSQSEAK	25.533630873
MPVALGGAAS#GHGK	5000
KVS#IPVDATESEPK	316.45052348
MEALGPGPPAS#LFQPPR	5000
S#IFSGIGSTAEPVSQSK	59.201587694
S#WSDRSIFSGIGSTAEPVSQSK	14.06256188
DNS#ERDDVDGEPQEAEK	5000
VSVTTNTTDSVS#DEEK	81.642985367
MASES#DTEEFYDAPEDVHLGK	47.016647896
NNS#IGESLSSQYK	229.889242498
SSASS#PEHPELHAELGMKPPK	0
TS#ILDAAGSGSGSGSGSK	24.442187568
HPS#ELMNVPLQQQNK	5000
ADEAS#EGDSPAPARPEDTPPK	189.592610453
NEGLSS#DEEFDSVYDPSSIAK	0
GESSSLSASTSVSDSS#QKK	61.028480052
DNLTLWTS#ENQGDEGDAGEGENK	74.172326643
TRES#PLDTTNFSK	18.445881486
DPGEARPDITHQS#LLMLMDSPLNR	10.478111905
GDDEGIFISRVS#EEGPAAR	69.612524467
DSDQVAQSDGEES#PAAEEQLLGEHIK	100.849409152
DALDGPAAEAEPEHS#FDGLR	5000
LVPTYESAS#IR	42.241659517
SSS#TEPPPPVR	48.208828483
NFLLNASGSTSTPAPS#R	110.419844479
NAINIEELFQGIS#R	5000
PMAPETPPVPSSASSSSSS#SSSPFK	9.166105919
QEPVITDSYSGS#TPSITSLIK	15.114887495
AKS#ELTLTPDPAPPMAHSK	82.078362062
TKPDAVFAGAMPTMAS#VK	103.285288927
ADTPGPEDGGVKAS#PVPSDPEKPGTPGEGK	56.587315758
SPGSGSQSS#GWHEVEPGMPSPK	0
EPTLPSDS#PR	88.099624421
AEEMDTEDRPEAS#GVDTEPR	126.374452432
MSEETVPEAAS#PPPPQGQPYFDR	177.236098743
AGGS#GGAGVTLDEAR	522.218472476
EPGAEATSSTGEESGS#EHPPAVPMHNK	53.499704951
VS#PVLGPADQK	5000
S#FSEDAVTDSSGSGTLK	26.202230383
PQLELAESSPAAS#FLSSR	134.363257813
SLELQEVEPLGLPQAS#PSR	62.342278977
LEGS#APTDVLDSLTTIPELK	112.349469569
EITSHEEGGGDVS#PR	404.41024545
DEGGFPVPQENGQPES#PRR	5000
GISASS#PLQTSLVR	54.414762959
SPQPSVPEQS#DNELEQAGK	188.120913608
SELFYTLNGSS#VDSQPQSK	72.133733713
MS#LVAEAFVSQIAAAEPK	170.653830646
PGPAGTMAAGS#ITTLPALPEDGGSGAK	45.801838462
AHS#LLFENSDSFSEDSSTK	269.047014104
MVTHTAAS#PALPR	183.067902405
SLEGSGKPPVATPS#GPHSNR	96.020143589
GSS#LGGTGAAEGPAGGFMK	24.442187568
GS#TGLGAGGAGPGGPAGK	63.188745899
AVQEVHPS#PVSR	68.33389117
TSSNSDPPSPPVLNNS#HPVPR	157.564453143
S#LSEQPVMDTATATEQK	12.627304576
VPSTSTMSQEPELLIS#GMEK	340.676476859
ITLGAS#TVSSVSSAR	92.318845572
AQSLQLSLADS#PLK	371.379362325
HTPPTIGGS#LPYR	132.985753893
TTS#PPLSIPTTHLIHQPAK	0
S#LLTLSGPETLK	60.01175412
ENTILPEEETVVQNTS#AGK	77.632383204
GFSSYSGSSSSGSSIS#SAR	66.066662432
QNS#IGNTPSGPVLASPQAK	74.047349623
PKPPSQALHSQPAPGS#VK	195.509175647
GSES#PEMGPEVTPAPR	114.836304519
MAHSPGPVSQASPGTS#SAVLFLSK	16.694537139
LAEVSWPNVSVPANT#SHSR	0
S#GEQIFTQDVRPEQLLK	165.253751522
QAAVSVLGTEPNS#K	193.782902681
SSSAPAGAEADGPKAS#PEAR	395.241175281
NLQEFLGGLS#PGVLDR	5000
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	98.178117909
S#AGGQLNSSGPSASQLK	325.518524905
FNIS#NGGPAPEAITDK	392.217017007
STVEEQENETPPATSS#EAEQPK	15.831715376
APGPPYS#PVPAESESLVNGNHTK	132.182998957
LPSGSGPEPLAPSPVSPT#FPPSSPSDWPQER	0
APSS#AASQPPAPGDTGSLQK	0
LLAPEAGS#HPQQTQK	141.012515235
NS#NPVIAELSQAINSGTK	159.857250817
HHES#DPSLGHEPEEEDEEEK	109.080347641
ALAPDLMPLDLS#AR	5000
S#LNEHLQALLTPYEPDK	425.394043107
PATPTSTPVPNPEAES#SSK	29.209924833
DPGPASTGSNTTASDS#LGGSVPK	23.987216084
PAIYSS#VTPR	67.846892415
MPLNVS#FTNR	124.384999408
WEDGS#RDGVSLGAVSSTEEAK	158.563909764
EEGLS#QVLSTASEGPLIDK	205.303311353
EAS#LPEGPGQQGHTPQLHK	316.704913557
SDSPSIIGVPSETQTS#PVER	45.431264037
LVETDFS#TPTPR	21.439702563
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	18.602304239
SPPFSIPSPSPPMSPS#QEHK	95.222821508
SPPFSIPSPSPPMS#PSQEHK	15.463321489
YSEPEQQEGASAGAPS#PTLELASR	12.225452312
VPGEDGTLPPTQGS#PLR	79.152777898
QDQS#IILLGSSGSGK	344.954188218
GQAGFFSTPGGAS#RDGSGPGEEGK	58.156551692
PGETQEEETNS#GEEPFIETPR	69.506528764
KVS#QMNSLEQELETIHLEK	134.351211934
PVASDFEPQGLS#EAAR	309.60949303
EETGDEEDGS#PIALHR	287.862919551
EVS#TAPAGTDMPAAK	57.169304568
EVST#APAGTDMPAAK	18.442427499
LAQQGS#DLIVPAGGQR	5000
GFS#FVATSIAEEYK	70.267648031
TRLEGSDVQLLEYEAS#AAGLIR	99.491701709
HNS#FDTVNTALVEDSEGLK	23.924119997
ERES#PPPSALQPVQLPR	243.765857034
RGS#QPGMQESDFLK	240.47182677
TS#LGGDAPEEPEK	57.169304568
ATS#LVDAVNSDAAKPSQPK	23.194538191
MEGGLADGEPDRTS#LLGDSK	17.201721918
ESSS#SKPVVFPVPPPDDLTK	0
VTSGLPGDTALLLPPS#PRPSPR	88.435586723
VAGPADAPMDS#GAEEEK	5000
PLPDRPTLAAFS#PVTK	138.263473581
RT#SMGGTQQQFVEGVR	26.201362402
TS#MGGTQQQFVEGVR	26.201362402
MELDLELPPGTGGS#PAEGGGSGGGGGLR	113.6411509
AGGTALLPGPPAPS#PLPATPLSAK	68.765141597
GRS#LSVTSLGGLPQWEVEK	33.199842677
AINEGPPTES#GK	141.420026383
GIYQS#LEGAVQAGQLK	158.379521263
YRGEGTQDEEEGGASS#DATEGHDEDDEIYEGK	19.526064386
IEDVLGSS#EDSR	91.359877799
LGAAS#LGAEDPETQVVLINAK	414.945029608
LAS#ELADPDQPREDPAEEK	5000
LVLEEDS#QSTEPSAGLNSSQEAK	19.222702629
AAGAAES#EEDFLR	5000
STSSLAPVSGSGPGPS#PAR	75.602466563
SHSGPSS#LPEAPLKPPGPK	0
S#PGPGPDLYSAPIFSSK	161.072525617
LLNSPVSSNTSTTPTS#K	46.21960215
PSEAGSAGPSRPGSPS#PPGPLDTVPR	58.161135299
LES#VPQALTGLPK	277.642269351
QTPLAAPIIPTPVLTS#PGAVPPLPSPSKEEEK	0
SS#PAAFINPPIGTVTPK	26.201362402
GVIDMGNS#LIER	5000
S#HSSPASLQLGTGAGAAGK	0
S#DSESEEEDLPVGEEVK	26.993174399
DADEEGEGDEETPTS#APGSSLAGR	35.920971583
HLLTHQGQS#PR	168.238109091
EMEAPGGPS#EDR	5000
APES#ESEKPTPLSTGQGNR	45.56976313
MDSNFGLAGLPGS#PK	381.527725971
EFNVSSPQFVGNLRES#PLGQEK	203.815343081
ASFPSADETDGNLPES#R	323.86764447
LEPVSPPS#PPHTDPELELVPPR	35.734667571
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	40.255677521
QAATPETPQPSPPGGS#GSEPYK	25.257698373
AAAPQGGPELPPSPAS#PPEQPPAPEER	82.436906105
MDLPGDSS#PPGQPR	115.514542285
S#GYIPSGHSLGTPEPAK	54.356729546
KPLQPDELS#HPARPPSEPK	115.38984218
S#QEYLLDEGPAPGTPPK	239.358492227
DISPENTLPNQEWLSS#SPPATPDHPK	26.072078423
KSS#PSLDSGDSDSEELPTK	0
DYDVNITYGGAHIPGS#PFR	155.05048143
ISPEKPTTPTEKPTIS#PEK	77.394784171
MFTNPDNGS#PAMTHR	96.301532245
AAITDMADLEELSRLS#PLPPGSPGSAAR	65.764325763
EEDGS#VELESQVQK	257.437171244
TTS#PEPQESPTLPSTEGQK	15.171777297
SEQSSEAESRPNDLNS#SVTPSPAK	45.422581989
EAPS#QAPEGDVISMPPLHTK	235.527220976
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	37.775976726
FTFTVPAMPALTPAPS#PASK	31.664393304
HTHEAGTGQAGERPPS#DLISR	51.680008769
EFDGIGAVSGGGATS#R	61.93820026
AAVAPPEPAEPVRDVS#WDEK	5000
ETINNLDTSSS#DFTILQEIEEPSLK	0
TS#PLVLDSNTVTQGHTAK	23.194538191
TLLS#PQQQQQQQVALGPGMK	65.480999878
VVETMQS#TLDAEIR	83.378083374
SEGIPTTEVAPTAS#PLSGSPK	80.138449889
DSLVLPPTQSSSDSS#PPEVSGPSSSQMSMK	15.895432942
APPVFTQKPS#PVGALK	208.818845444
GS#LPTTDAEPDSSPTPR	69.188490548
MAS#QSQGIQQLLQAEK	98.33191128
MASQS#QGIQQLLQAEK	26.269632091
ISDSES#EDPPRNQASDSENEEK	20.195522555
AS#FSYGALENNDNISEIK	54.93048985
LWQGLGNFSVNTS#K	44.186231908
T#TFSPPVVAATVK	21.441434647
EAELENS#GLALYDGK	387.565994299
VNRPS#LLEIHEQLAK	5000
LILYGTDGS#GTR	56.202520443
ATASSSASSSSLSSSSS#SSSSSSSSQFR	0
GGS#PIIQEPEEPSEHR	470.676771159
DNS#PEPNDPEEPQEVSSTK	364.85476908
SIDSSDS#GIYEQAK	68.064759375
SLKPSGPTPASGQLSS#GDK	24.613628991
ETEPDGGS#GWTK	147.231309129
DLPTENQEENLS#MEK	316.730692558
VQISSQNPPPS#PMPGR	267.406600249
SSVSDAPVHITAS#GEPVPISEESEELDQK	47.480518758
SLAMEMVLTGDRIS#AQDAK	116.577633848
EASTAVS#TPEAPEPPSQEQWAIK	53.198517186
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	85.235811494
VVQPVMPTS#LR	23.194538191
GIVEETSEEGNSVPAS#QSVAALTSK	0
S#LQEEHVAVAQLR	5000
VQTPAVVADS#GK	358.176571603
GDVDVS#VPK	5000
PVEVS#PAVTK	289.464050256
QNQEFS#FGNLR	5000
MVPPVQVS#PLIK	5000
RPEPAGGGNVS#AKPGAPPQPAVSAR	247.671339335
RGS#FDATGSGFSMTFSSSK	91.506185311
TEDGGEFEEGAS#ENNAK	359.0293737
LEGS#GSGLDSYLPELAK	57.958223589
TDDQENVSADAPS#PAQENGEK	198.965368673
LKPGGVGAPSSSSPS#PSPSARPGPPPSEEAK	31.630113959
S#MVEEGTGLR	240.084299381
SS#GGMQATPATEGLAR	15.458169313
LQAETATKPQATSAPS#PAPK	121.366975881
LRAS#NPGPSGAPGTR	295.176913584
IPFGLEPQSPGFEPQS#PEFEPQSPR	96.181124373
SSPETGTTGDVAWQIS#PK	450.625818419
TPMENIGLQDS#LLSR	91.412103485
GPTLGSIETS#DFTK	74.625993188
LQS#QSQPQSNVQGQSPVR	55.251074232
QGDVILVS#GIR	5000
SLS#QGTQLPSHVTPTTGVK	20.772838606
S#FDDEESVDGNRPSSAK	172.292334628
RFS#QGPTPAAAVPEGTAAK	0
WGPVHSVS#TDISLLR	45.431264037
VHGMALS#ELGTFLR	127.563549163
LLTASDLAAS#DLK	357.973715648
MDPALAAQMS#EAVAEK	5000
NVDLS#TFYQNR	106.441572481
SKPELPPGLS#PEATAPVTPSRPEGGK	56.968190612
TQS#PEFEAQSSK	0
DDDLDFETHEPGEEAS#LK	281.856913588
SDEENLDSETSASTES#LLEER	37.97894207
S#GGGAGSNGSVLDPAEK	60.953153983
LTDELSNLPSTGGSLS#VAAGGK	99.646637354
NSNMSSMVVTANGNDS#K	125.300185739
SLSPS#LLGYQQPALMAAPK	16.619159095
GHDGLYQGLS#TATK	63.188745899
RSS#LNSISSSDAK	0
PLTGELVVTGHLDRES#EPR	63.575782944
NDS#FQNVQPDEPK	5000
S#LIGVEYKPVSATGAEK	208.999692414
MTSSTLPPLFADEDGS#K	250.085446791
RIS#ANPTNPDEADK	189.395125478
AES#ISSDEEVHESVDSDNK	41.044017369
EMDLGLLSPQAQVEDS#K	171.818115264
GQPS#PLAQVQQK	5000
ALMQS#LNMLVQTEGK	314.505068284
LQGEHQGS#LIIHPR	5000
LHPDYLS#PEEIQR	218.961797162
LHLGTTQNS#LTEADFR	82.037223605
LGGS#PTNGNSMAPSSPDSDK	46.21960215
NS#HNLEFDGSDSSK	457.010424289
STIGVMVTAS#HNPEEDNGVK	43.01998563
SGLNSS#LFSSPVIPIR	19.229898623
TLDAQDRS#FGTRPLSSGFSPEEAK	36.543004061
DTSEDSLFTPRPGEGS#APGVLPSSR	74.897289278
AAGAGGSGSES#DHTAPSGVGSSWR	24.935049798
GTGAAS#FDEFGNSK	49.77494181
VSTTTDS#PVSPAQAASPFIPLDK	17.203446473
TTGVALSTTVAPGSSS#TEATTSTGVHR	21.439702563
EPVGTQVSMEEIQNES#ACGLDVGECENR	133.464764186
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	72.562849668
TGDIFTTETS#IDR	57.863524767
SAIAPDPIPLTRES#TADTR	28.112882482
S#LDIAEAHPQFSK	526.308856041
SGASGAS#AAPAASAAAALAPSAK	17.481995276
SVS#EALASFNGNR	132.01828282
AMS#GLEGPLTK	324.282703891
FSSGS#SIDSHVQR	198.798730654
AS#SASAPSSTPTGTTVVK	26.201362402
RLLDAQLSTGGIVDPS#K	319.370607298
IILVIGGPGS#GK	5000
RNSMT#PNAPYQQGMSMPDK	37.61088236
RLSDSPVFDAPPS#PPDSLSDR	86.750998657
VDAS#GPDVPTR	466.445552107
PGPLGQPGS#PGLK	5000
GLGLALS#PVSR	103.705508261
AAS#VVQPQPLVVVK	5000
AHS#GAAPWQPLAAPSGASK	437.447747679
MAGPGPGAVLES#PR	5000
KVES#TGAVPEFK	50.186554163
TGS#PGSEVVTLQQFLEESK	19.229898623
DLYDIFYSS#GGK	88.803398525
LGNS#SVSPNVGHLVLK	4.432519021
SPSSS#QPLPQVPAPAQSQTQK	0
SDS#ILLTHDGR	28.340961189
SPETGTAGGSSTASYS#AGR	124.584734138
MYTDMS#VSADLNNK	29.441618835
AVLSPES#SIYTTASAK	63.188745899
S#LSEEVESSESGELPEK	57.962274877
RVS#LALQLPEHGSK	272.325528859
LLFGEGFS#PLLPVQTIK	243.368520611
YATS#PKPNNSYMFK	37.993578494
PLLIQPS#PSLQPSFNPGK	44.124712395
DQPDGS#SLSPAQSPSQSQPPAK	0
PVSS#SIDPSLLSTK	17.201721918
PVS#SSIDPSLLSTK	16.694537139
IISESQLS#PPVIPAR	133.772564549
ETNTETPAPS#PTVVRPK	47.912932551
PHAFTFNTSSPSSEGS#LSQR	21.980790229
VY#SSSAEAQGLMTAVGQMLK	0
EGS#LEQPGFWEGEAER	5000
S#EPATLAQPVTIR	126.18611403
ESSPGWSDMS#MGTNTNSLLDDDQR	33.756811374
AAMSSQFANEDTES#QK	13.040669558
MAS#NIFGPTEEPQNIPK	219.702803356
NFS#LPDSGARPPAAPPLQK	95.28393287
EAGPGLPAGPS#LPQPR	5000
LQDSTNETTAHSDAGS#ELEETEVK	140.462803497
ALTEDST#QTSDTATNSTLPSAEVELK	4.656222316
GQS#QFNVYEVVNPK	99.042916694
SLQNSNS#EQDLEMTSEGEQEK	0
VS#PPASPTLEVELGSAEK	46.315037621
S#LHPAMLPAADGAGPR	5000
QPSS#PSGEGDGGELSPQGVK	40.668736217
RAES#MLQQADK	5000
LDVSSLS#GEER	166.829228002
NSGSSSS#LNTTLPSTSAWSSK	0
S#PPVGSGPASGVEPTSK	66.965515278
KKEEPAEGAADLS#SGPQSK	16.853256222
VATPMS#VTSQR	136.689211047
NVIATETSY#VTGSTMPPTTVILGK	2.796745527
DLLAS#QNEDLTER	265.791697912
AALLAQYADVTDEEDS#VPK	86.515931704
KLS#TTGSSDSITPVAPTSK	23.196272935
GNAAGSS#QTGDALGK	34.801744152
SLNLTFATPLQPQS#VQR	157.904618499
KQS#VFSAPSLSAGASAAEK	62.713311096
NTS#TMIGAGSK	34.942128287
DSVLPASHGHLPQAGS#LER	107.945880718
S#LSQGSTNSNMLDVQGK	53.409878979
VS#EGGPAEIAGLQIGDK	5000
HSS#GEQDTSTLPSPPLLTK	8.715606263
FDGS#PGQMGGGGPLR	5000
DGAPGRPGAPGS#PGLPGQIGR	5000
YGLMPGAS#NDFK	385.568991801
VQELETS#LAELR	88.169548642
GGHGEDRPEPLSPKES#K	32.655280511
QKQEEES#LGQVTDQVEVNAQNSK	29.941636986
S#FDLGSPKPGDETTPQK	107.965637114
DDNHS#LTFFPESTEQK	114.527605807
HRVS#SQAEDTSSSFDNLFIK	23.986348798
PGGPPNPPGPS#PK	5000
MTAAPAS#PQQIR	356.541471312
AVAITQS#PSSVR	104.929303562
PALAQSQEASRPNS#PQLTPTAVPGSAEVQK	21.688802735
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
EEEAHRPPS#PTEAPTEASPEPAPDK	17.205169884
KSPDSVNGSEPSIPQS#GDTQSFAQK	57.823364574
QYTS#PEEIDAQLQAEK	17.777300643
MGSQPPLGS#PLSR	82.703225482
ALGLEES#LVQEGR	5000
DSMQDESSQTS#LQK	89.608537553
EGSGGSGGS#AGLLQQILSK	32.225080824
MFDYTDDPEGPVMPGS#HSVER	16.539189709
KDS#LTQAQEQGNLLNK	53.536883881
TLSVAIEGS#VDEAK	165.86324573
S#FMESGGTVLSTNWSDK	32.857912308
ASDPAS#PHIGR	257.519338012
MAES#DWDTVTVLR	217.45158869
VAVNWTNFS#LKK	158.900911047
ATASGIMGS#PK	353.309664189
GGHS#GQLGPSSVAPSFRPEK	321.566309225
ALS#DREEEEEDDEEEEEEK	5000
RLS#AQFENLMAESR	372.697099265
EDS#GSSDIAAASAPEMLIK	8.964159555
RGAAAEAAGILQDAVS#K	5000
RGS#GDTSSLIDPDTSLSEK	86.372861158
GRDS#EDFNVK	5000
LLQNGNS#PAEVAK	5000
EEMSQFDFSTGVQSY#SYSSQDPR	0
ELAGLHHSLSHS#LLAVAQAPEATK	38.372348498
AAS#AYAVGDVK	302.146103364
VS#SQGNLIPARPAPAPPK	48.431140944
SHSGTS#PDNTAPPPPPK	0
DITTS#ADQIAEVK	83.87640052
TGSY#GALAEITASK	0
QLQTFVLPATPPQLVS#PR	136.253199062
GSLLWNQQDGTLSLS#QR	85.041813123
AVVTAATMQS#K	220.30450773
YSPTSPTYSLTSPAIS#PDDSDEENK	21.688802735
VTLFLNGS#PK	303.308397146
LSEPGTDLVEPS#PK	179.265376175
SILPYGDS#MDR	374.95494549
SHS#VPAPSIR	127.750058376
DSLS#LSSGSGGGSASASDDDADK	0
AGYLSDGDS#PERPAGPPSPTSFRPK	93.080770062
VSPPS#PHPHPLPPDIMSLK	42.017442572
RS#PLSDPPSQDPTPAATK	72.775544721
ETS#SPGTDDVFTPAPSDSK	0
DNFGSSSFSS#APYVSNDGLGSSSAPK	18.563040102
PGEVGYSGSPAEAPPS#K	419.657402287
MNYS#GDQGQTIR	254.777622164
AKS#EELAALSSQQPEK	395.052979716
LLIS#HEAPLTGGFASEISSK	131.011617414
LGDSLQVPVSPSSTTSS#R	19.68832919
GS#QAQPDSPSAQLALIAK	204.425290967
FLTLPETASLPTTQAS#SEK	16.613990983
QPGPQLDAGS#LAK	5000
S#GGGPLEDLQR	5000
EEEQEQQRDDAEESSS#EPEEENVGNDTK	20.982997548
DKNS#AFNPMASDPNNSWTSK	348.507754977
MAS#TEGANNMPK	51.151022747
MAST#EGANNMPK	17.777300643
LSPLLFLENTEAPAS#PR	178.177262354
TLGDGEAVGADSGTS#SAVSLK	17.201721918
ESWPGMGS#GEAPTPLQPPEEVTPK	41.606324643
HLDS#PPAIPPR	5000
DVASTAGEEGDTS#LR	44.172330818
TNPSPT#NPFSSDLQK	0.448063095
EVS#GLSASASSEK	131.079730251
EDQFNGS#PPRPQPR	5000
GAQRLS#LQPSSGEAAK	178.341630683
QS#LNMAAVGITENVK	196.890819118
AREEENYS#FLPLVHNIIK	41.965732062
QSLNTIPDSDASTASS#SLSK	15.114887495
MAS#GAYNPYIEIIEQPR	103.02501393
VSEEQTQPPS#PAGAGMSTAMGR	74.874686648
AS#SSTLESGTLR	17.470003596
SGPS#DHDLKPNAATR	58.88833866
S#PGLNNMK	5000
S#QVLVEHVVPASEPAAK	393.04398528
YNAES#TERESQDTVAENDDGK	29.612552568
EVS#ADGPIQVTSTVK	298.773626001
FHAS#LKPEGDVGLSPYLAGK	182.465609682
EETDIAEQKS#EPMEVDEK	198.1904831
GLS#PAAHLGDGSSDLILIK	208.716734344
ALS#TDPAAPNLK	82.117804785
RFS#SEAAESGSPETK	7.955322572
S#GTLGHPGSLDETTYEK	46.391389992
TAAMLSSAES#FSK	120.449179771
DS#SLSAVLNSIDVK	17.201721918
RT#SIQEPTEISLSSK	0
SPSSESS#PQHPTPPARPR	14.502086005
NQS#IIVSGESGAGK	220.699366114
RLS#TIDELDELFPSR	21.439702563
LVGTPNPST#PLPNTVPQFIAR	0
LS#ALLQETK	352.607512267
TNS#AEVTPPVLSVMGEATK	0
VTFNS#ALAQK	111.234308937
SPLAYVPFS#AGPR	181.754430021
TPSSS#STLAYSPR	49.394164691
YADRIS#ANDAIATLHGK	276.028142426
MLTQGVFDNLS#NLK	372.237809064
NPVDYMDLPFSSSPS#R	35.825744035
MAPTPIPTRS#PSDSSTASTPVAEQIK	17.481995276
S#LVATSGPQAGLPPTLK	49.77494181
GSS#VDAEDSGILGK	0
MGGS#ASSQLDEGK	76.122995827
S#MSMPVAHSPPAATSPK	58.120467404
QGDDEQS#DWFYEK	213.29860772
EMLWGSSTQLASDGS#PK	100.679499566
IS#DQNASGAPPMTVR	172.962925114
QGS#IDLPTPYTYK	121.110825935
TSPFSVS#PTGPSTK	77.009604715
LMIVGNTGS#GK	120.629282592
SS#AMSSDGSLAENGVMK	0
GAVIQPQSAS#K	105.407895062
EDDRS#WQGTADGGMMDR	207.710073678
GSS#PLPTATTPK	46.766100684
ADGAPSAAPPDGLLAS#PDLGLLK	137.357877146
SMYENRPMS#PSPASGLSK	98.21230045
IESPSGNPADRQS#PDAFETEVAAQLAAFK	23.810713615
AVEEPLNAFKES#K	5000
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	38.455489807
NEEGLDRNEES#LDRNEEGLDR	5000
LS#GKPQNAPEGYQNR	263.525549681
RGPGTPGPVARPSY#SSFTQGDSWGEGEVK	0
IIFMAS#K	5000
LQTEPLSTS#FEISR	15.114887495
GVDVSQVAWQS#K	419.484967815
TVEAS#LEAVR	234.039922431
QNPVVEQNSQPPSGLS#SNQLSK	0
S#PGRPTQGALGEQQDLK	136.319679764
PYDYSSSLESVADET#SPEREGR	0
DNST#MGYMMAK	0
NES#VPEVEALLAR	5000
SVS#IQNITGVGNDENMSNK	20.772838606
RFS#SEDLEDPLR	64.758775151
ETS#QVILRPSSSPNPTTIK	0
AFFS#APPSATPPPQQHPPGK	70.796760696
SFS#PHAGGR	27.681018644
NLLAS#EEGITTSK	311.924331015
EGNNES#HMVSPPEK	179.019881119
QIQPS#PPWSYDQSYQYLGSIK	60.778193695
ILNHDTS#FAK	77.329533605
ADAGTAGPAPPPPAPS#PR	297.325157647
EEDQSLENSEADVKES#R	336.126901647
GGVTEIS#AADK	170.878662568
DSAGVS#PFPPK	157.870268839
VQEGS#QEEELR	5000
ELLLPPPDTKPGQT#ESR	0
S#LEQYDQVLDGAHGASK	284.815952013
AFLSAS#DLR	129.794729107
RLLLDTLQLS#K	313.974242528
DS#SPPMLLHQVNK	0
LQHTQQNADGQEDGESERNS#NSSGDPGR	0
QVS#ITGFFQR	248.505418842
LQEDPNYS#PQR	189.817322749
DLISNS#PR	99.678629405
LEDAESS#NPNLQSLLSTDALPK	17.024443509
LEDAES#SNPNLQSLLSTDALPK	16.613990983
RKDS#AIQQQVANLQMK	5000
RPGGS#YPAAAAAK	186.911939617
GSS#GDTANPFPVPSLPNK	0
RPS#ILPEGSSDSR	181.879575695
GPS#AAFAPAAAEPK	5000
LAAVAQGEEENAS#R	5000
VANTS#TQTVGPR	108.614675578
NLESST#GFQIPSQELASQIDK	0
MMGS#QPLLSSSR	261.921852696
GEAQPAAS#PGPSLR	165.796500751
RVS#EAEMAGR	5000
S#TSLHAAAPDPK	0
AVPQS#PENVAK	5000
MAMMVS#GTLR	68.961310187
LPTGPPQDS#K	211.136721675
ERS#PEVLSGGEDGAVR	180.205076373
IYGS#QPNFNMQYIPR	91.762602385
AIPTVNHSGT#FSPQAPVPTTVPVK	0
DLSEALPETS#MDPITGVGVVASR	0
ASSSDS#EDSSEEEEEVQGK	4.08049843
ANTIYFAS#VR	153.06844049
QAS#PNIVIALAGNK	5000
IS#QNTGPPPIDR	141.283956318
EDMTPLNLS#SR	63.188745899
MSSS#QESLLDSR	26.102548727
WYIQAATS#PK	77.718425957
NNVLQFPQPGS#K	5000
LQILVSPNSS#LSTK	0
ETDFYLQS#VER	296.968989375
QGSSSVS#GSPAPSTSGTSTPR	59.13941595
IDVSIEAAS#GGK	394.060059838
GS#GDPSSSSSSGNPLVYK	13.467679203
S#QTPPGVATPPIPK	20.1963877
ASESS#KPWPDATYGTGSASR	20.017371768
MS#LVTVPFYQK	33.254761285
PSQGLSTEENLSAS#ITK	91.646395231
DFLAGGIAAAIS#K	5000
TGVHLPEPNLNS#AR	281.839165176
LADS#PPPQVWQLISK	308.90306936
VLNS#LTQQEK	113.43498056
SLDASSDSSPVASPSS#PK	44.765270485
GSQPPS#PPSPAPSSFSSTSVSK	32.490497212
KES#DGEESRLPQPK	163.351571483
S#QSGGKPEPVVTVR	50.186554163
HNS#TDLPMK	65.122938247
TNYTTVPQELMDHSIS#PFMR	42.145854414
LLPPAS#PK	5000
ITPDMS#LQNMK	138.131839527
QLTNHS#PPAPR	192.743810326
LLAQQS#LNQQYLNHPPPVSR	174.431605806
GGFPGGAGAS#ER	5000
QLSYDEVVNQSS#PSNCTVYCGGVTSGLK	16.125319735
GAS#GPLVALPGAEK	5000
RSQLSFLPTEAQAQVSPPPPY#PAPQELTQPLK	0
GPGEPDS#PTPLHPPTPPILSTDK	18.820302697
MS#EASSEDLVPPLEAGAK	27.193627323
AFGS#GIDIK	5000
S#LVHEVGKPPQDVTDDK	215.830853399
QAQGTGHEPPGEDS#PQSGEPQR	37.65844184
KADAGGLGIS#IK	5000
SHS#LFLTQK	16.245604098
TVSSPLTSPTSPSTLS#LK	25.468341242
NNAVYAFLGLTAPPGS#K	275.424993813
DLTTFLES#QKK	193.226458446
LQLS#VTEVGTEK	129.118801764
MGTVLSLS#PSYR	75.286633556
QDDS#YIEPEPVEPLK	53.939883587
DGLS#EAAAQSR	594.663926457
VQVDGS#IGR	5000
GYQGNS#GAPGSPGVK	170.499037093
S#ILKPSTPIPPQEGEEK	157.369789063
FGDES#PLLTMR	183.791834442
NLLLSTS#EEQIEK	48.431140944
NSSSGPYGSQDSVHSS#PEDGGGGR	14.502086005
DGVIEAS#INHEK	5000
QHLLFMS#QIR	5000
EHFNSPHPTPAPADIS#QK	231.775721125
PLFDHAALSAPLPAPS#SPPALPK	32.778782331
S#PQHFHRPGNEPSSGR	436.689086629
AAGS#PSSSDQDEKLPGQDEK	14.507224634
PVVFS#PTLMLTDEEK	0
SHS#PTHTPTPETKPPTEDK	0
RHS#MENMELMK	5000
S#LPLSPELESSPK	47.88569337
LLLS#QLEQR	5000
TELLAADS#LSK	181.270875853
AEEDEILNRS#PR	5000
TAEELMNFS#K	330.708220359
TAS#AGTVSDAEVHSISNSK	0
RNS#GVPAFLTPLLR	215.934188212
SS#GLSSSLQPAGAK	0
MANLEES#FPR	5000
LVEDERS#DREETESSEGEEAAAK	23.888753192
SSSSSSTSSTSSTSSS#STTAPLLPK	0
NLASPSEYPENGERFS#FLSK	96.96985529
EFDDPGQQVPAS#PQGPAVPWK	5000
VILGS#PAHR	5000
RTEDDS#LVVWK	111.532643737
AFS#MDEPVAAK	5000
DAAPSSPAST#ERPAASGGWAAPQDK	0
MDS#ESNIPSGTIQSR	106.097503126
RTS#METALALEK	16.694537139
MADS#AASLEQQLEQVK	11.573692375
NNPDWGTFEEVSGNVS#PGTRR	48.707568948
S#QTVAMQGPAR	124.159467667
LKDS#VYIFR	96.891173704
SVFWASS#PYRR	21.439702563
FLASQS#ADR	52.720061608
PAPPQGSPCAAAAGGS#GACGPATAVAAAGTAK	0
EQHLS#ENEPVDTNSDNNLFTK	99.939635724
SSGLPNIPVQTIS#R	26.939400229
DVTTPGHS#TPVPDGK	59.433281057
RQS#LQTEQIK	155.896914885
LPAPSLTMSNTMPRPS#TPLDGVSTPK	0
HTLPHNLS#R	132.328314584
FYSLALS#PVK	220.97944354
S#LLQALNEVK	5000
HLGS#PMSDVVSR	75.034992363
TQGVS#TTDLVGR	123.216619998
ATAGS#LILPPGPGGTMK	0
RVDDFS#FIDQTSVLDSSALK	49.768471457
EAIIPGS#VYDR	73.229170156
EPAAAIS#RPR	5000
AQGIS#AEPQTYR	374.897901618
S#SHARPVSLATSGGSEK	30.962152814
AS#PIQPALDPSR	360.327362464
HRHS#PTGPPGFPR	12.171983051
ISPAYLLWDLSAISQS#K	75.852176678
S#AGNLDESDFGPLVGAK	44.758607807
LDTTDHHFGSMSVGNS#VNNIPAAMTHLGIR	11.86552823
S#PLAEHRPDAYQDVSIK	94.699390127
APLSPSLNSRPS#PISATPPALVPEK	0
ELEAQLDDAVAEAS#K	5000
LRDGPS#APLEAPEPR	5000
MQS#PAVLVTSR	368.609373689
LAS#LMNLGMSSSLNQQGAK	104.178171059
KQDSHTNENFS#NIDEK	113.968429981
VPAHS#PGDLGK	5000
GVTIAS#GGVLPNIHPELLAK	0
ILPVLGS#QTGK	96.113005589
RAS#DPAQAADRPAPAR	5000
GDPFATLSARPS#TQPRPDSWGEDNWEGK	20.982997548
VVVLGS#GGVGK	5000
ALGHS#IQQR	5000
HMEQHVS#FK	5000
KPGLSQTPS#PPHPQLK	45.315225029
DPVVPQDTAPLMFS#R	88.973703672
VLGVLEVS#R	5000
ELFSGS#NPGK	126.270476707
DHQVAALS#ER	5000
NATEEVWIPGEGHPES#PEPK	510.754443292
SSPAPPEGPSHPREPS#TPHR	14.502086005
NRS#LADFEK	5000
LQAEIS#QAAR	5000
YMEVS#GNLR	338.439348581
QPIIMQSSS#K	45.139692728
MLSYAASS#QQATLK	44.188825356
NTDLS#LEGDPFSQPIK	10.478111905
SEVIEDS#DVETVSEK	66.515954378
YGGFSLGVSNT#QALPPSQEVNDAIK	0
RVNRPGWNEDDDVSVS#DESELPTSTTLK	37.225462311
IYGIS#FPDPK	184.013306567
PVSLSTPLETEFGSPS#ELSPR	42.017442572
TAS#TPVNTPSRPPSSEFLK	0
GLS#PEGLPGR	5000
NFDGY#RSPLPTNESQPLSLFPTK	0
SALY#YVDLIGGK	0
SVDAIGGES#MPIPTIDTSR	10.458591987
RKPS#VPDSASPADDSFVDPK	51.770785346
IS#EDVEER	5000
NNLS#LGDALAK	5000
S#PPAPPPYK	217.125539687
LLRPS#LAELHDELEK	5000
LQDEGSS#SWK	22.227176281
VVGS#MPTAGSAGSVPENLNK	0
GVTIPNS#GADTLGR	61.625684064
ADGLYRGS#PLVGDR	152.643502033
LASEY#LTPEEMVTFK	0
S#FSAMEDDQR	76.654177597
QMKS#EVATLTAAGK	106.46972688
S#LFSPQNTLAAPTGHPK	78.98798902
AS#VLEEELK	5000
YT#GNASALFILPDQDK	25.15772
ILATNS#ELVGTLTR	1.423278452
S#PFAAGPRPPHHQFFQK	5000
RPLSTS#HEPIFPLNTIK	0
TSSS#EGTSLATEMSTVLSK	0
S#PAFLPNTFPR	251.332458073
FLNPPLPPS#IDDRDLSTEEVR	0
DLST#EEVR	0
S#VANPAFLK	5000
S#VGPASLSLLTFK	20.872754018
FAS#LQPVSNQIER	263.999536033
IVGLS#TALANAR	29.532575569
ATPS#ENLVPSSAR	60.674921145
KYDDDIS#PSEDK	43.765922498
AS#TGPPLIK	57.169304568
DNLPPFPAS#VK	5000
TAPLPPASQTT#PLQMALNGK	0
S#ALLQTVEELR	160.663345191
RLS#ATEPSDEDTVSLNVPK	17.579589026
AIQGS#LRPAK	5000
DDKPTLQLES#VDPK	89.973845237
EALETLATEHHELEQS#LVK	139.552449504
LNEVLYPPLRPS#QAR	141.25439161
ELEEENTS#LK	57.169304568
RRS#PQEGPTWSR	141.905559252
GRGS#GTTDLDFR	25.507208872
RAS#GFPALGR	5000
GGPGAPPAARPPASPS#PQR	69.276566706
TIMVDDS#K	274.14776543
TNSVESLPELLTSDSEGSY#AGVGSPR	0
VYETYES#PLPIPFGQDHGPLK	48.382282977
AES#DFEQLPDDVAISANIK	226.868449283
TS#PKPAVVETVTTAK	0
GVQFLEPPAET#SEK	2.979921041
RLSPPGGSGS#GVPGGGPLK	17.78247539
DGSAVEIVGLS#K	463.89842129
MS#VNMDELR	5000
TLTVS#GVYPLFGR	26.825825807
TAFTDLPEQVPES#ISNQK	32.546098181
GAAS#TTPIYK	63.188745899
SWAQGSSEQELHYAS#LQR	161.30369943
GPAFPGMGS#EELR	5000
RS#SLLTEK	16.241302381
GEAGGGAGLAEAPRAS#ER	5000
QVS#GQLLEER	5000
SSSESLIFS#GNQGR	191.696726987
TLNYQS#LPHR	119.157232648
GNS#DGYIIPINK	29.666635561
GNSDGY#IIPINK	18.44501842
AGSS#TLPPVK	42.414899546
IFILGPS#HHVPLSR	158.506838575
FSSSSTSSSPS#SLPR	94.932146755
DNPTLTVMDISPPS#RSPR	0
TAS#RPAPLVQQLSPSLLPK	0
LAGGS#ASNLFK	95.879746224
SGS#PAVLAFAK	0
GDVGS#ADIQDLEK	5000
RLESSDLTPPHS#PPPSSR	0
MS#GALDVLQMK	5000
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	49.6931895
SIMGDTSVSTLTPALS#NTR	0
LGGGGPTPPAGADS#DSEESEAIYEEMK	0
NGFMVS#PMK	5000
LVDFGVSAQLTS#TR	23.986348798
AVMIS#AIEK	5000
NLTDVS#PDLDIR	325.774560164
NGQAEAEEATEQTHIS#PNAIFK	78.73547489
MIVGNGSLS#K	166.69742571
KT#STRPTLSTIFAPK	0
EDQSIWPSMDDDEEES#GAK	104.949287594
MMS#GEPLHVK	5000
KGS#FSALVGR	105.08017986
KES#APPSLR	95.531837649
ELTS#NFNFTK	49.394164691
ELT#SNFNFTK	20.194657122
MASATSSS#QRDWGK	15.458169313
YLDS#TFTK	49.213981996
S#HGGSAASEDNAAIGDK	20.381219213
IMGGS#GTETTLEK	65.618115365
IMGGSGT#ETTLEK	13.282908331
S#QSTFQLSSEPEREPEK	66.487171168
S#LDPADERDDVLAK	5000
AKS#PGLTPEPR	69.149593954
SNLEGS#LK	346.856078592
IKLS#GLALDHK	5000
VATQQTTVSSIPSHPS#TAGK	48.426801274
GLELDPEGS#LHHQQK	5000
VEALPEQVAPES#R	5000
DRSS#SAPNVHINTIEPVNK	0
AVPGPLGIEDISPNLS#PDDK	154.618344248
NHSPLPPPQTNHEEPS#RSR	0
AADIS#LDNLVEGK	5000
TGS#AGEAFLSTIQK	0
NS#PMEDLGAK	5000
DSGSDT#ASAIIPSTTPSVDSDDEK	0
DVS#EYFYEK	85.064617576
EDILENEDEQNS#PPKK	5000
EGTPPPPPPS#RDLTEAYK	59.191419988
RAS#NDQRPQEVPAEALAPK	5000
HLGTLLQPT#VNKFSLR	0
SAPPPLISTLGGRPVS#PR	60.410446368
ASAMPDS#PAEVK	77.986238162
TVPLPPS#SAMK	53.648638278
NRGPS#PEPLK	5000
LQMAS#PEEK	5000
LS#PARPAWPK	5000
RGQVS#LILDVK	5000
QDVS#PIER	5000
NNNS#QQDIDSENMK	134.025895202
LRGS#GSPSRPSLTLSDPPNK	29.743830548
LRGSGSPSRPS#LTLSDPPNK	13.249849559
QPS#PGPTPPPFPGNR	109.736832907
QS#LPPLAK	5000
LRPQPLTFS#PSWGGPK	35.841861724
LRPQPLT#FSPSWGGPK	13.730971426
QSS#APASPAASAAGLAGK	0
RPVS#AIFTESIQPQK	203.145848535
LPLPDDEHDLS#DR	5000
ILISS#GQQK	43.226673892
EIESS#PQYR	153.219655937
QFMDNMS#GGK	5000
IYVIEGTS#K	63.602344577
EVIEIEDAS#PTK	122.291550956
SSWVS#DYSQSTSDTIEK	32.959637426
STS#QTFIYK	23.194538191
S#PQFINLK	5000
GFIDQNLS#PTK	92.936062955
VEDDES#LLLDLK	5000
KQS#LGELIGTLNAAK	35.389568838
LSEGLAAS#SR	63.188745899
DIS#DIEGEK	5000
SAT#LLQLITK	14.803378944
RPAPS#PFSSR	37.419709315
NIS#DFLVK	5000
RGPSVTESSEASLDTS#WPR	15.831715376
AAAS#PPTPIR	212.041157505
AAS#LMNLENIK	5000
ASVPSIPLDVLSASNSS#SQLIVK	0
ANNTFYGLS#AGVFTK	78.760942394
VTSVPGKAS#DPGAASTK	35.287875347
GRLS#GLGGPR	5000
NDS#NYVVK	103.446899468
IEPGAEALRTS#GLAR	32.480882073
QQSLAGGPALGLSVSS#K	56.239736177
MLIEMQS#AMK	5000
GGAGGGGGGYRPIIQS#PGYK	104.475121097
GGPQS#LVILLNK	5000
EALDQS#FK	5000
S#QTLPIIR	73.400789806
AFS#GDVSK	272.600350649
RNS#LILK	5000
SENQSSSVLSLLQSVS#ER	105.856398856
MAGLS#DLELR	5000
HWVS#PLK	5000
GQTHS#AGTNGTGVSMEPSPPK	0
PFFAAIS#DEK	5000
FS#ELTAEK	105.525437909
ALS#QHPTLNDDLPNR	129.648477824
AS#LPVVR	5000
RQTS#AVELEER	36.969148298
RQT#SAVELEER	36.399931508
PLLQS#PK	5000
GTKPPLQEAGS#K	305.001208512
GS#IPLLVK	5000
GHVS#PAEDQTIQAPPVSVSK	31.410392302
VLAVTDS#PARK	79.693052473
LRGGS#DYELAR	108.825564699
KES#PLLFK	5000
GYS#MMGGQR	205.215724759
KPPSASS#APALAR	33.354361057
EAELLTS#AEK	97.67607014
QILLLVS#AR	5000
GGS#GGMGYPR	252.679686903
IQRPPEDS#IQPYEK	145.321112554
MS#TTGQVIR	63.188745899
MPETFS#NLPR	62.563620142
EAIRLS#LEQALPPEPK	5000
S#THIPYR	57.223477117
LAVRPLS#VQAEILK	5000
NPS#LPPPEK	5000
RAS#DSVFQPK	73.844060912
QTPHS#LPSR	75.676127435
TS#ATLTIR	21.437102272
VVGQTTPES#FEK	100.079106954
S#VGQRPVPGVGR	5000
S#TPLTHDGQPK	53.648638278
DGS#EAYRPGTTQR	163.906741762
MVASMS#K	163.836284293
RFS#EMQNER	5000
RVDFEVS#LAK	5000
AGLELS#PEMK	5000
VQHNPPGFPADEANSS#PPLPGALSPLYGVPEK	20.982131132
LWELRDS#IVQR	5000
RNLS#TEALK	54.957488314
LKYS#QSDLEQTK	86.98852404
NEYLNNPPMPGALGASGSSGHELS#ALGGEGGK	7.92123604
DLSPPDNHLS#PQNDDALEK	7.667605851
KPAS#GPGAVVRPPK	5000
AYVALES#LR	321.086008551
QFTSSTSYNRGDS#TFESK	38.757697224
YYS#QPILVK	91.282776284
GAGDLS#VVK	5000
TLSVELSGT#AGLTPPTTPK	0
EIS#NSDGTRPVGMLGK	25.956423738
GEELS#AAAIK	5000
TPMAGVS#PK	250.352949922
GRPVTPIAQNQTTLGS#SR	54.161321312
S#PFSTTR	81.155129838
DGS#AFEDGLR	5000
PSYAFS#K	256.699709324
TPMS#AEMR	63.505292895
LVGDFTHDQS#ISQK	42.017442572
GS#IGLLLGK	5000
PLTES#PFK	96.743566831
ALS#PAELR	5000
AAAQNS#PEDEGLLIVK	5000
RLS#MSEVK	107.889657782
MDLSY#SLESIEDPK	0
S#LSELVDDK	105.08017986
VEEIS#PNIR	5000
GLDIS#NVK	5000
S#LLLVDQLIDLK	5000
RPLPGPS#PPR	5000
TS#AEFLMK	0
S#AADLLEQIVK	5000
S#SSPFTPLQK	0
LSETS#PAFR	18.813383658
QTTPES#DFNLQALR	82.703225482
IFQIHTS#R	26.201362402
DLEES#IRGK	5000
GQS#LDNLIK	5000
GVQS#AAVQAFLK	5000
S#LTELESK	0
KIS#PPTPK	146.938448076
MAPS#LTFK	154.100032971
GTADWFGVS#K	161.813796518
TS#LPTPLR	75.499026942
LQDAS#AEVER	5000
WLAAS#PTK	99.843295216
EPGDS#AQFTK	189.002457972
MPDS#NFAER	5000
SLMATS#PAYR	0
KPPPPS#APVIK	5000
GS#VGATFK	138.655720212
QSAVTESS#EGTVSLLR	20.76937306
SIATLMS#DK	149.219958379
AS#LGTLPLGK	0
S#VEYEGDLK	219.361582746
S#MSGHPEAAQMVR	41.361838816
ETS#PSHPGFK	0
RHLS#QPQLSSDR	167.699480187
QETDS#SLVVK	0
YLQTLS#K	147.579253672
KINPTAS#LK	195.739989891
EAGVS#DMK	5000
NLDLS#WSELK	174.05281111
ALS#LDDK	5000
VGGS#IRPWK	5000
EAFS#LFDK	5000
SPSS#LPSSPASSSSVPK	10.407097854
VS#DFGMTR	276.422193042
DFS#VQIK	5000
ALNQGS#LK	5000
SSGLRNS#ATGYR	90.193927886
RPLIS#PAR	5000
RIS#QLFR	5000
ANITS#LGK	118.156950208
ELDAS#AAR	5000
LS#GVLTVK	130.602752524
LADHFS#RR	5000
MLPTASS#K	67.384823526
LADLYGS#K	286.35473111
MSRPSSVS#PR	8.715604229
S#MPVDER	5000
SPAS#DLELR	65.920050323
MDPS#LLR	5000
DRGLS#IPR	5000
S#IELFYK	153.903171475
DLPSWS#FLR	0
EGLSES#VR	69.291887209
S#LENFFLR	5000
AIGIS#EPVK	5000
ISAS#AEELR	113.575855321
QKFS#PYK	125.860348127
LS#VAVLR	5000
AGGAAAS#VPR	5000
S#TLENQNWR	67.434528387
ISIS#GTK	32.421840012
VAFS#VAR	5000
TTNNELSAIS#R	118.813471916
LFLS#GAPR	5000
TTGS#GLLK	23.980566708
SEAAAPHTDAGGGLSS#DEEEGTSSQAEAAR	49.535928638
YSQGDDDGSSS#SGGSSVAGSQSTLFK	33.8157129
YSQGDDDGSS#SSGGSSVAGSQSTLFK	17.777300643
EVGSTETSQDGDASS#SEGEMR	18.442427499
IHDLEDDLEMSS#DASDASGEEGGR	22.735521267
SSMQPDNSS#DSDYDLHGAQR	88.652993672
TLENPVNVYNPSHSDS#LASQQSVASHPR	32.878640318
SMINTTGAVDSGSS#SSSSSSSFVNGATSK	15.831715376
MSPMGTASGS#NSPTSDSASVQR	197.202439466
MSPMGTAS#GSNSPTSDSASVQR	14.154166382
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	123.534124773
AGS#ISSEEVDGSQGNMMR	112.121048605
MDGFAGSLDDS#ISAASTSDVQDR	79.904819767
MDGFAGS#LDDSISAASTSDVQDR	15.465893739
ADRDESS#PYAAMLAAQDVAQR	26.201362402
AASTAPSSTSTPAAS#SAGLIYIDPSNLR	0
MTNNEDSLS#PTSSTLSNLELDAAEK	40.255677521
GLVAAYS#GDSDNEEELVER	218.733780362
MADPESNQEAVNSS#AAR	82.912513384
EAAGGNDSS#GATSPINPAVALEK	21.911063105
TWSQVSATASS#EAEASASQADWR	20.194657122
DSVAQGTTNVHSS#EHAGR	36.090090064
MQTNEGEVSEESSS#K	18.951353472
MQTNEGEVSEESS#SKVEQEDFVMEGHGK	16.853256222
GADGMILGGPQSDS#DTDAQR	129.118801764
EAANEAGDS#SQDEAEDDVK	57.160615783
APPPLSFSS#SPPSPASSVSLNQGAK	15.831715376
TSISPLNVVQGAS#VNSSSQTAAQVTK	120.721628983
SESLIDAS#EDSQLEAAIR	180.160744837
EGGTLPAPVGSPEDPS#DPPQPYR	183.26961635
HNDIVDS#DSDAEDR	102.692436988
S#IGLDTTSSQPAESR	254.532552118
KVPSEASFS#DVHLEEGESNSLTK	32.476870178
KVPSEAS#FSDVHLEEGESNSLTK	14.101079762
YSPTSPTYSPTS#PVYTPTSPK	50.186554163
SPDSAPSSSS#ASSSLSSSPQPPPR	39.499783399
ERDTS#PDKGELVSDEEEDTK	16.853256222
QRPSYDIFEDS#DDSEPGGPPAPR	120.188994381
VHDAESS#DEDGYDWGPATDLK	0
SHSQASLAGPGPVDPS#NR	588.042621501
GDQPAASGDS#DDDEPPPLPR	225.996946914
LLGPSAAADILQLSSS#LPLQSR	17.984863046
VSPASPAGSPS#ADFAVHGESLGDR	168.059936716
RST#STLYSQFQTAESENR	0
FALGLSGGS#LVSMLAR	251.118539469
LASQGDSIS#SQLGPIHPPPR	91.330587449
SGSPMVPSYETSVS#PQANR	127.178284789
GGGGSGGYYGQGGMS#GGGWR	511.283018922
TAAELLQS#QGSQAGGSQTLK	130.250488286
VELPSEEQVS#GSQGPSEEK	182.732005776
EGAAS#PAPETPQPTSPETSPK	190.637072991
MEPAAGS#SMEPSADWLATAAAR	44.357336547
MPSESAAQS#LAVALPLQTK	124.116976228
TAFGTSSAQTDS#PQGGMPSSR	126.537482133
SHHAPMSPGSS#GGGGQPLAR	20.980396581
SHHAPMSPGS#SGGGGQPLAR	15.114887495
LGPATGPPGPSAS#PTR	31.744126664
AHPLQLEQSSDPS#NSIDGPDHLR	75.449174664
SPTPTLPLSTS#SFDEQNK	39.426297535
SPTPTLPLST#SSFDEQNK	17.201721918
ISDYFEFAGGSAPGTS#PGR	72.415756388
ASHMGVS#TDSGTQETK	84.594546988
LSVIGSGTTGTSSGGS#GATR	128.844397301
QQPPEPEWIGDGES#TSPSDK	50.052706412
PGPTPEPSGS#LGAALDSSLR	122.792746615
PGPTPEPS#GSLGAALDSSLR	23.196272935
SNSQSDS#HDEEVSPTPPNPVVK	32.572920795
AASDGQYENQS#PEATSPR	191.612113557
SASSDTS#EELNSQDSPPK	65.109197377
TATYNGPPAS#PSLSHEATPLSQTR	114.732500656
ELSES#VQQQSTPVPLISPK	38.493584988
NSPTPATSTES#LSPLHNVALR	107.464486415
YVEQYVGTEGASSS#PTEGFLLK	26.989703528
FLSQVVEDS#EPTR	115.921804774
ELFQTPGPSEES#MTDEK	51.97452289
VHGLPT#TSPSGMNMAELAQQVVK	20.572538102
VHGLPTTS#PSGMNMAELAQQVVK	13.730971426
AQLSVQTS#PVPTPDPK	77.258201775
DFDIAEQNESSDEES#LRK	93.61975964
HLDGEEDGSSDQS#QASGTTGGR	83.518897821
GPSPSPVGSPAS#VAQSR	135.252302159
GALTVGITNTVGSSIS#R	79.244933057
AEDS#DSEPEPEDNVR	136.104793809
IIHGS#ESMDSGISLDNSYK	60.499090626
EIEQEETLSAPSPS#PSPSSK	42.017442572
MAASAAAAELQAS#GGPR	583.541999146
SAAVETAS#LSPSLVPAR	111.158985743
NDVGGGGSES#QELVPR	66.13397991
LPASPSGSEDLS#SVSSSPTSSPK	20.194657122
TYS#APAINAIQGGSFESPK	79.284160524
ESDSAEGDEAES#PEQQVR	380.633945199
GNSRPGTPSAEGGS#TSSTLR	79.528850111
QPTETPVASQS#SDKPSRDPETPR	41.779290796
LGSSGLGSASS#IQAAVR	66.642916016
AEQGASLATSYS#STAMNGNLAK	56.041170453
WGPGSS#VGSLQALSSSQR	80.638338322
VGPGGSSVGSGDAS#SSR	67.651494517
LSAQGQAISVVGSLS#SMSPLEEEAPQAK	15.114887495
YETPSDAIEVISPASS#PAPPQEK	75.728584829
GASS#PYGAPGTPR	76.58525906
GQVSQETLSEEAS#SQATLPNQPVEK	0
APYFSGSST#FSPTILSSDK	18.44501842
APYFSGS#STFSPTILSSDK	17.777300643
APYFS#GSSTFSPTILSSDK	14.803378944
VVDSLQTS#LDAETR	119.306648823
ATTPASTANS#DVATIPTDTPLK	86.759988054
VSS#SESDFSDAEGGMQSK	0
GDTSHSPTPGKVS#SPLSPLSPGIK	40.668736217
ALQEGEGDLS#ISADR	149.11144363
GQHVPGS#PFQFTVGPLGEGGAHK	172.858202031
TGVSPGDVS#DSATSDSTK	119.033871689
LEGDSDDLLEDSDS#EEHSR	76.607018854
PAQS#FLMNK	5000
AAGMSS#PGAQSHPEELPR	15.458169313
GGTEPS#PLNENSTDEGSEK	30.894014046
LPISSGS#TSSSR	59.108570208
LSSSS#PGATVSPSSSDAEYDK	30.969968806
GSAVDASVQEES#PVTK	159.850925018
LLSAIGTS#AIMDSDLLK	87.624562619
AGSESAS#SIGSEGPMTTK	47.18522793
AGSESASS#IGSEGPMTTK	16.699702859
LQPS#SSPENSLDPFPPR	14.797379602
AGSPFSPPPS#SSSLTGEAAISR	15.557082655
S#LEPMAGQLSNSVATK	269.207017262
SRTS#VQTEDDQLIAGQSAR	29.209924833
QVAEQGGDLS#PAANR	5000
SSQSSSQQFS#GIGR	261.644912106
GDAASSPAPAAS#VGSSQGGAR	179.343461638
SPQDSSS#EDSGQLR	60.087478069
RAEADSS#GLAFASNSLQR	45.431264037
YFGSIDSS#EAEAGAAR	65.612906748
MLAESDESGDEES#VSQTDK	128.9146667
AQSS#PASATFPVSVQEPPTK	0
LSNSSSS#VSPLILSSNLPVNNK	15.577060413
PLHEVPSGNS#LLSSETILR	85.462979633
AFSQS#AHLAQHER	113.151919386
LGAESPSIASTSS#TEK	18.442427499
LPTHDS#DSADESSDLPLMK	68.653903844
AEELSPAALS#PLLEPIR	328.22804173
QSS#FASLLNTNIPIGNK	0
QQIAEDPELTHSS#SNK	16.241302381
TPPAAAVS#PMQR	393.807755919
GGS#GSVLQDEEVLASLER	86.649677042
SSTS#FANIQENSNK	64.430024428
WSSGVGGS#GGGSSGR	168.755687979
SEDSIAGS#GVEHSTPDTEPGK	45.352316741
GTEAS#SGTEAATGLEGEEK	53.648638278
SLNSSSSS#PPSSPTMMPR	29.209924833
GSSSQGPSQTS#TPTDVTAIHLK	58.242283438
VNSS#AFQEADIVSSK	53.648638278
DMESDYS#GQGVDQLQR	180.533754292
SGDAAAAADASPS#LNREEVMK	83.812590597
SQEESEEGEEDATS#EVDKR	70.881743299
RPGPS#PEALLEEGSPTMVEK	415.555120786
SVSPTTEMVS#NESVDYR	114.920844534
MEDIS#PVQTDALDSVR	249.183755612
IISPGSS#TPSSTR	100.085412866
TSETSISPPGSS#IGSPNR	16.241302381
TLVITS#TPASPNR	77.149030354
WLEEADSSS#GSPTSIDK	67.90031953
YLVDGTKPNAGS#EEISSEDDELVEEK	85.133608448
LGQGVLVQVSPS#LVK	138.426409876
PLPPALSVISSAS#K	104.71136143
TQPDGTS#VPGEPASPISQR	80.638338322
HSLDAS#QGTATGPR	131.892191085
HQQQLLASPGSS#TVDNK	34.016880336
LLGSSAS#SPGYQSSYQVGINQR	34.762817881
HSNS#LGPIFDHEDLLK	63.439563578
ASIANSDGPTAGS#QTPPFK	84.463541617
ESLPSTVSANS#LYEPEGER	107.68046954
SDS#PDPAPTPALPMPK	26.593527174
GGSSGATGEPGDS#SDREPGRPPGDR	26.202230383
KPVTVS#PTTPTSPTEGEASK	82.043536718
LDDS#SKLPGQAPEGLK	50.186554163
GQGES#DPLDHEPAVSPLLPR	446.67498065
GIAPAS#PMLGNASNPNK	454.626890403
SASSGAEGDVS#SEREPK	33.8157129
KGEPVSAEDLGVS#GALTVLMK	137.77832396
GTQGATAGASS#ELDASK	58.384690807
TSLAGDTSNSSSPAS#TGAK	16.694537139
EYVS#NDAAQSDDEEK	266.788543296
S#PASVNGTPSSQLSTPK	127.911517421
HAQRS#PEASQTDSPVESPR	158.98799262
ASASGSGAQVGGPISS#GSSASSVTVTR	13.730971426
S#LSQIHEAAVR	52.171192141
ELPTVTTNVQNS#QDK	373.098882291
TEFS#PAAFEQEQLGSPQVR	15.574479507
LGPS#TNSMSGGVQTPR	64.274978017
LLDTNPEINQS#DSQDSR	112.121048605
VNQSALEAVTPSPS#FQQR	67.492106899
NEDS#GSETAYLENR	75.571881546
SPPLLES#PDATR	170.606484502
STGQLNLSTSPINSSSY#LGYNSNAR	0
RQPQGQGESEGSS#SDEDGSRPLTR	36.808648104
TDS#REDEISPPPPNPVVK	18.564768591
ERGS#DASGQLFHGR	132.535282075
IGDEYAEDS#SDEEDIR	57.169304568
IGSPSPSPSSLSDSS#SSFGK	0
KPDSMVTNSS#TENEAK	23.196272935
ASVLDTSMSAGS#GSPSK	100.091654694
GPVSGSPDSMNAS#R	143.919262544
VRGPVS#GSPDSMNASR	15.831715376
SKS#PRDPDANWDSPSR	28.083748347
MASFVTEVLAHS#GR	650.953513453
SASSS#AAGSPGGLTSLQQQK	29.209924833
SPPSVSSASSGS#GSSSPITIQQHPR	63.359508738
IHGS#GHVEEPASPLAAYQK	532.974533625
LELSSSAS#PQEER	190.600957527
LVAAAS#PSAMLSQSLDLSDR	56.904795136
SSS#LTPGIGGPDSMPPR	26.201362402
GGQS#AESEEEELTAGSGLR	162.282744228
QNQTTSAVSTPASS#ETSK	69.127776266
NSLPASPAHQLSSS#PR	54.476232769
HDSGGS#LPLTPR	15.465036606
NSIS#DDDTDSEDELR	94.307399615
SAT#DADVVNSGWLVVGK	17.579589026
LSTQS#NSNNIEPAR	48.302853143
AASSSS#PGSPVASSPSR	22.227176281
GGWDHGDTQS#IQSSR	101.555327605
IILNSHS#PAGSAAISQQDFHPK	36.84646864
GSLISTDSGNS#LPER	86.26169229
SES#FSSEDLIPSR	18.442427499
NGTGQSS#DSEDLPVLDNSSK	0
AALS#ASEGEEVPQDK	123.86016465
RSVS#EIQLMHNLGK	71.53476634
QSIYTEDDYDERSDS#SDSR	73.626419283
SSSSSQES#LNRPLSAK	74.409330435
SMTVYEGES#AR	300.055984085
SHPLLSQS#YELR	70.281391908
DLGQS#NSDLDMPFAK	60.415168622
ELENAEFIPMPDSPSPLS#AAFSESEK	15.935464619
ELENAEFIPMPDSPS#PLSAAFSESEK	13.892272638
MDTPPLSDSESESDES#LVTDR	50.203217768
ALS#ISPLSDASLDLQR	103.964810546
ESGSS#TAEEGDFSK	38.746558331
TFQSTQAATASS#R	72.415756388
ILNDLS#SDAPGVPR	53.648638278
NFDEES#NASMSTAR	251.24810347
SHS#APSEVGFSDAR	96.176473368
S#LYASSPGGVYATR	210.062429532
SES#QMDITDINTPK	96.856207938
AASDPLLSS#VSPAVSK	31.975439616
LT#SGSLSTSGILLDSER	0
ASPAPSDS#SPGEPFVGGPVSSPR	15.114887495
LDSQPQETS#PELPR	50.4497726
SDLAVSNIS#PPSPDSK	42.754995706
ASQPDLVDTPTSS#KPQPK	64.36814922
MVIQGPSS#PQGEAMVTDVLEDQK	18.94875198
DWEDDSDEDMS#NFDR	360.442969178
NSSSAGS#GSGDPSEGLPR	98.505466758
ADAAS#SLTVDVTPPTAK	29.209924833
QWSGS#QDSQMGFPR	79.194307774
VEQALSEVASS#LQSSAPK	48.149994301
EITVHSGS#TVELK	46.669363386
QVPASHDS#ELMAFMTR	145.547551184
GIPNMLLSEEETES#K	79.248681227
S#LEELLLDANQLR	5000
VMENSS#GTPDILTR	89.607092389
DAPTSPAS#VASSSSTPSSK	22.622754941
QFLISPPAS#PPVGWK	126.463331237
APGYPSS#PVTTASGTTLR	40.002742665
ASVSQTSPQSAS#SPR	64.668134456
KGS#DGASPPASPSIIPR	196.055254024
QAGGFLGPPPPS#GK	5000
SVAVS#DEEEVEEEAER	330.301862774
LQSSSYLDDSS#PTGLMK	56.99642286
METTHSFGNPSIS#VSTQQPPKK	44.328631676
RAPS#PVVSPTEMNK	249.760632138
GIGVAASS#VPMNFK	59.099904465
APVPGTPDS#LSSGSSR	105.08017986
DQEGS#VGPSDFGPR	328.832266801
GDSHLNVQVS#NFK	345.617550295
ALS#LEENGVGSNFK	199.966313092
REASSSS#PEAGEGQIR	72.614296918
LLPYPTLAS#PASDK	136.967296916
AVGTPVAAAPSS#GFAPGFLR	0
LAAS#ASTQQLQEVK	124.159467667
AGEPDGESLDEQPSSS#SSK	20.422626756
KTS#PASLDFPESQK	0
AHFNAMFQPSS#PTR	27.797137628
VGEPSMS#AMQR	182.70528932
AADSSDSDGAEES#PAEPGAPR	243.550195386
HGS#SEDYLHMVHR	62.615057821
EALIDLGEEFS#GR	5000
LSLPGLLSQVS#PR	135.121972038
AEEQQLPPPLSPPSPS#TPNHR	23.986348798
VPQPVQVS#PSLLQAK	129.201736525
NSSS#PVSPASVPGQR	57.744300461
ALSPGLEES#GLGLLAR	320.835594595
SNS#ISQIPSLEEMQQLR	0
TAPVAS#TPSSTPIPALSPPTK	57.073972667
TAPVAST#PSSTPIPALSPPTK	16.694537139
QNSDDEEQPQLS#DEEK	495.502338934
SEVYDPSDPTGS#DSSAPGSSPER	11.859629879
SFSAS#QSTDR	114.420366474
GTQDQIQNAQYLLQNS#VK	262.915700165
SPQPDPVDTPAS#TK	57.169304568
MAAAMVPGRS#ESWER	112.121048605
SEVS#TDLIQANPK	57.169304568
S#EVSTDLIQANPK	13.320939163
S#ESAPTLHPYSPLSPK	31.23089395
DPPAS#ASQVTGIR	173.598710535
DHGS#WSLSPPPER	165.68420315
LPTPVNQATLS#QTQGSEK	37.199813341
NNLSNPPTPPSS#LPPTPPPSVQQK	16.241302381
EQLQSVTTNS#GYTR	3.000752174
HSPIAPSSPS#PQVLAQK	96.169179545
EHIEIIAPS#PQR	5000
QAPELSLSS#QDLEVGGNQGHK	17.777300643
HNGS#LSPGLEAR	145.544400727
VMQENSS#SFSDLSER	76.858663773
RPSQEQSAS#ASSGQPQAPLNR	80.70698535
NMPGLS#AATLASLGGTSSR	53.394136489
VSPSPSQES#LSSSK	187.287844362
VEPPHSS#HEDLTDGLSTR	67.384823526
SSS#PVQVEEEPVR	54.551209178
TTTPGPSLS#QGVSVDEK	98.53180499
IDAGTMAEPSASPS#K	53.66965208
ASEAAS#PLPDSPGDK	181.998660124
YLLLQHNQLGSS#GLPAGALR	15.114887495
RVNSASSS#NPPAEVDPDTILK	14.803378944
GSSMASS#VASEPR	126.057974577
ITPPAAKPGS#PQAK	265.512683543
ISGAS#ELGPFSDPR	24.443922777
TVSSSS#LPSLEEYEPR	11.25036655
SSS#PAGETEGDREPQAR	19.377460274
S#PSPQFAPQK	50.855790985
LTPVSPESS#STEEK	35.466871008
KPPAPPSPVQS#QSPSTNWSPAVPVK	12.171983051
LLGEASS#NWSQAK	87.624562619
MIS#SGHELTTDYDEK	35.255844727
ALQLSNSPGAS#SAFLK	39.328373012
DPGGGAGAITVAS#HSK	99.010167372
SGAMSPMSWNSDAS#TSEASK	17.201721918
KPMS#LASGLVPAAPPK	88.78045241
S#PTPQNQDGDTMVEK	70.144908994
SVSNIS#SEFGR	108.588702165
VPVHDVTDAS#K	184.221332403
SAEAGIAGEAQS#K	732.251643082
ISYQSSS#TEER	26.201362402
EGS#PEPWLPLTDGR	375.559768158
RVS#SSAGNAAVIK	72.490520487
SSGS#EGSSPNWLQALK	0
GLPSTS#SKEDVTPPLSPDDLK	15.895432942
PRPATSTPDLAS#HR	430.394461684
SIGAS#PNPFSVHTATAVPSGK	70.839913061
ETPSSS#PASPQETR	43.65909278
STSMDSGS#SESPASLK	53.648638278
TLGTPTQPGS#TPR	63.188745899
DIS#MEIDSPENMMR	343.580225897
RHEDLVPPAGS#PELSPPQPLFRPR	84.842437646
SLS#PGGAALGYR	125.769346206
S#IVVIHPDTGR	342.222180904
YFLQGMGYIPS#ASMTR	26.202230383
ILSDVTHSAVFGVPAS#K	455.246274761
SGGVTEAS#SLLGGSPR	54.326956207
SSISGS#LPSSGSLQAVSSR	96.476689468
GGPAS#VPSSSPGTSVK	97.70192593
AHTFSAQS#GYR	97.306038146
TSSPPSS#PQHSPALR	82.353593363
LGGNGTSATSESAS#R	83.52389339
LRGS#SLFMDTEK	78.811082406
KKPGDASSLPDAGLS#PGSQVDSK	101.660389197
TASGSS#VTSLDGTR	38.850413835
S#PGNTSQPPAFFSK	82.488483402
AAS#LEYDYETIR	297.128821409
TNDASSES#IASFSK	63.522619608
KWSS#TDLGAAADPLQK	0
TLVLSSSPTS#PTQEPLPGGK	48.431140944
SGEGIS#EMWDK	257.330023362
EAATSS#DDEEEDDVVFVSSK	20.017371768
NLATS#ADTPPSTVPGTGK	33.672733586
TGSS#GALGPPER	48.304688635
DPSIKPVTPSPS#K	109.331870731
DALDLSDINSEPPRGS#FPSFEPR	56.694888624
GSS#SANPVNSVR	41.755116587
QPYPSSLSVDTS#MSR	60.410173083
DNDSESDY#MFMAPGAGAIPK	0
LHSAPNLS#DLHVVRPK	187.548851428
GSLAPQDSDS#EVSQNR	51.244043757
NSS#QDDLFPTSDTPR	23.194538191
GSMQS#LGSDEGYSSTSIK	43.810998906
QSQEEMS#SSGPSVR	20.194657122
EEDGSLS#LDGADSTGVVAK	74.625993188
LPS#SPVYEDAASFK	14.502086005
MSPNETLFLES#TNK	33.09715486
ESEQES#EEEILAQK	110.847305603
RTGS#SSSILSASSESSEK	0
DS#GSIFLEVDPR	0
ALEVEESNS#EDEASFK	26.776061071
LLSGPS#QESPQTLGK	35.630629787
EVLYDSEGLS#GEER	108.673351625
STS#RGDVNDQDAIQEK	77.348910329
LFS#GLSVSSEGPSQR	62.713311096
S#SGSETEQVVDFSDR	54.161900796
HSASPVVFTS#AR	0.960419537
SQAPDGMQS#LR	489.919278458
VGVASEETPQTSSS#SAR	25.231394582
LQGS#PVPSLR	262.861111077
EPAPLLSAQYETLSDS#DDK	66.630870929
VAVSDSES#VSLSGSPK	98.639080675
SSGS#VASLPQSDR	55.803537434
TTLSES#PLSSPAASPK	56.961299654
VVTPLHINLS#GQK	327.84023219
PFPAVS#PEPR	5000
AEGSSTASSGS#QLAEGK	103.318658929
TAAGEYDSVS#ESEDEEMLEIR	48.431140944
PLPSQVWQPS#PDTWHPR	25.923824346
SDKS#PDLAPTPAPQSTPR	62.056550366
GLGGS#DGEPASGSPK	252.316991373
VNLDSLGES#ISR	140.924679503
AASPPAS#ASDLIEQQQK	110.081914505
MSDTS#ESGAGLTR	139.693604261
SSSMSS#IDLVSASDDVHR	17.777300643
MLTTVGPAS#SSPK	57.169304568
MSTS#QIPGR	59.983730524
SFGS#AQQALNILTGK	0
TSLEVS#PNPEPPEK	123.125853997
QPVIFVGES#GTSK	44.179270483
ASVPPVLPSS#SGKK	20.194657122
SGGS#AGEITFLEALAR	0
MES#AIAEGGASR	507.999742165
DYESAS#LTEVR	191.481884198
QEFGGGGSS#VPPER	52.064909174
NILVQTPESES#PQSHR	43.661679254
LDPFESSDPFSSS#SVSSK	20.988210787
ESSDPSSYNSS#GQLMASK	41.779290796
QDQISGLSQS#EVK	113.676529152
DPSLSDSS#TVGLQR	17.777300643
TSAVVSFMS#NSPLR	83.166790066
LMLSTSEYSQS#PK	91.311199012
QLMEQDASS#SPSAQVIGLK	41.779290796
APGAS#PGNPLSPSLSDK	202.671966878
SLS#PQEDALTGSR	139.434217335
SEAPNSS#EEDSPIK	80.96910013
TNLQPLES#TQSQDFK	16.694537139
HSS#TFDQTAER	48.937460778
PGNFYVSSES#IRK	86.203650049
LNSGGGLS#EELGSAR	229.98224128
S#QTPSPSTLNIDHMEQK	49.631992628
AS#ISEPSDTDPEPR	146.074396271
SSSQLGSPDVS#HLIR	154.169903652
APPSLPHS#ASLR	49.992297952
NAVALSAS#PQLK	162.637074639
ITHS#PTVSQVTER	94.610165819
SSSLIQLTSQNS#SPNQQR	0
WLPVQESS#TDDK	24.442187568
TPQNVPAS#PGGDR	374.084560433
SPQISMS#DIDLNLK	78.496326226
SPQIS#MSDIDLNLK	13.730971426
ELLMNGTS#STAEAIGLK	29.209924833
IASEASFS#SSEGSPLSR	28.122300518
SQPPGEDS#DTDVDDDSRPPGR	86.935791588
AQPS#ASLGVGYR	74.227503323
HS#QPATPTPLQSR	295.695161981
ESPEGS#YTDDANQEVR	87.461371404
GPMHSQLESLSDS#WAR	101.227797533
SVPNLTEGS#LHEPGR	282.510505558
SHYLADS#DPLISK	208.051468458
ARS#YELQESNVR	169.550915091
ASPGLSMPSS#SPPIK	58.608909011
APGSPLS#SEGAAGEGVR	55.410418965
S#AADSISESVPVGPK	160.907090306
AQAVS#EEEEEEEGK	5000
DLELPLSPS#LLGGPGPER	147.590878753
S#PSLSLAPLSPR	34.297467462
LLPEPGPS#DSPGPK	53.197047206
EAASS#PAGEPLR	56.754733926
VSLS#PHSPLLSPK	0
TQDPS#SPGTTPPQAR	63.188745899
S#SLGSLQTPEAVTTR	57.169304568
ITLVSSGS#GTMGAAK	78.453092266
EMS#SDSEYDSDDDR	0
WSDMSGDSS#ATQK	29.209924833
GDLETS#NLQDMQSQEISGLK	19.229033655
VLRPPGGGSNFS#LGFDEPTEQPVR	34.144770837
LIIES#PSNTSSTEPAK	29.879152475
WTGPEISPNTSGS#SPVIHFTPSDLEVR	0
EAS#FEYLQNEGER	204.817373859
RGS#PTTGFIEQK	95.486466591
LRAES#PSPPR	56.644434185
SHS#VPENMVEPPLSGR	31.69189816
QAGS#LASLSDAPPLK	248.97697321
SPS#LGSDLTFATR	28.71020123
LAESHVES#ASNMEQLTR	89.920063325
SGKS#PSPSPTSPGSLR	28.557267442
AELLQSDENGIPSS#PQK	44.765270485
THTDTESEAS#ILGDSGEYK	57.744866848
AFSFS#LPR	169.513791421
MES#PIDSADDLAK	227.560352043
AGSPEVQGAMGS#PAPK	529.307953002
NQS#LVQDMDSMVR	403.660880896
QSSS#EISLAVER	45.135062732
SIQEIQELDKDDES#LRK	394.100577562
SPSLSPSPPS#PLEK	166.085775155
SMS#LDLQQFEK	17.205169884
LGEASDS#ELADADK	140.082832209
ASVLSQS#PR	69.879389088
SALVTS#SSSLPSFPSTLSWSR	19.229898623
SALVTSS#SSLPSFPSTLSWSR	17.811914633
SPVSLTAHS#LIGASPK	96.759836604
TGSNISGASS#DISLDEQYK	35.255844727
GAAGWS#PSSSGNPMAKPESR	33.048967249
SLS#NTQLASMANLR	11.569486753
SFLGTS#GELSVK	46.38734048
SSDPALIGLSTS#VSDSNFSSEEPSR	33.048967249
GVDLLLEGVQGESS#PTRR	0
S#TNILDNMGK	63.188745899
ERPS#GPESPVQGPR	143.028907077
AQS#PSYVISTGVSPSR	34.762817881
IPASQTS#VPFDHLGK	60.490114436
DSPS#VWAAVPGK	21.439702563
VSVS#PVVHVR	56.913922307
S#NSGLGGEVSGVMSK	88.931809462
ARPMSLS#TIAILNSVK	0
SVSSNVASVSPIPAGS#K	229.412589118
STS#LASVSQLASK	20.76937306
YEMFAQTLQQS#R	106.397868322
DHAISLS#EPR	65.22880675
DTASLSTTPS#ESPR	63.468128319
PASGGLAASSS#APAR	23.194538191
LHNELQSGS#LR	60.803803846
GSPDGS#LQTGKPSAPK	87.581115407
S#HDWSSLATR	180.996496795
VSTTAPVTLASS#K	82.117804785
SFS#ADNFIGIQR	165.253470355
GRNS#SGPQSGWMK	69.516023138
RNNNPS#PPPDSDLER	211.882251389
GTNTSS#PYDAGADYLR	63.188745899
LAAQES#SETEDMSVPR	0
KPS#VGVPPPASPSYPR	275.441787328
MPENES#NSLSR	112.121048605
MEAETGSS#VETGK	41.182867908
ALEAVPAPPAS#GPR	5000
EGSQGELTPANS#QSR	57.312153987
ADRS#PSLSVAPQDR	67.728998256
AAS#PVLLSSNSQK	217.634917507
S#AYNSYSWGANK	19.232491801
APQTS#SSPPPVR	96.853169469
EGSEFSFS#DGEVAEK	91.902340388
ENIKPNETSPSFS#K	149.448229429
QIS#GQYSGSPQLLK	38.17844746
GEIGGLS#LSPSPER	245.985829566
FS#SSLPYPNNLNSVLAER	15.458169313
QGPSGS#EDDEQELLK	144.736478343
SQS#FAGFSGLQER	132.01828282
ESTFTIASS#IEK	115.334363159
ELQNHSGLS#IPVPR	110.730425386
IAS#SVTAGVASSLSEK	16.694537139
LLDLGAS#PSYR	60.794676381
DAGFSSPDGS#DPK	315.948602903
S#AADLISQAR	390.035864918
RFS#LSPSLGPQASR	51.00608234
LPQFGISTPGS#DLHVNAK	66.568881283
GLS#QNQQIPQNSVTPR	435.566304427
GLGHPPS#SPLLK	60.949423241
NSGS#DGSPSPLLAR	19.229898623
SPGAS#NFSTLPK	129.409493589
FTVQMPTSQS#PAVK	173.143201544
GMS#STFSQR	83.698189903
SS#FDGASLASDK	0
ERNEGEIQDSS#MKPADR	16.694537139
KSPPTTMLLPAS#PAK	307.551680945
ISGSGSNS#DMMENSK	0
TGWDTSESELS#EGELER	161.199568501
LATQS#NEITIPVTFESR	46.669363386
ALSS#DSILSPAPDAR	0
MAS#AVLSSVPTTASR	234.21085586
ENSFS#ADHVTTAVEK	74.625993188
SGYSSPGS#PGTPGSR	82.48251332
AITSLLGGGS#PK	508.557366505
AAPEAS#SPPASPLQHLLPGK	38.181252094
AISSDMYFGRQS#QADYETR	83.372694809
TAPTALGITLSS#SPTSTPELR	0
KPMVVLGS#SALQR	48.431140944
ALSGS#ATLVSSPK	0
APS#PSGLMSPSR	47.211185469
SSAPFS#PPSGPPEK	72.363977063
TES#GEETDLISPPQEEVK	0
QPLEESAS#RAPSTWEESGLR	13.730971426
RPDHSGGS#PSPPTSEPAR	51.959877242
SVPSGS#EMPAK	70.881743299
SLLGDS#APTLHLNK	193.992319426
AINGPTSAS#GDDISK	131.107006091
SSS#LPASQNNLR	37.493114884
SSST#SDILEPFTVER	0
MTSPSS#SPVFR	40.662671315
FSFYGNLS#PR	296.955890839
DKS#PSSLLEDAK	73.861134698
LSPVGWVSSS#QGK	101.847374014
GS#SYGVTSTESYK	0
LLEDSEESS#EETVSR	52.32012723
QEYVDYSES#AKK	69.506528764
MADSGLREPQEDS#QK	118.365419056
ALSHQEPMVS#TQPAPR	37.792938725
SSPELEDTATSS#K	81.883906924
KGSS#TDISEDWEK	0
DVLSSNEATMQS#MESLLR	20.028525987
IS#PSTHEPLEMTSSK	49.77494181
SVLEDS#TPR	14.502086005
SQDS#PGESEETLR	85.404600924
LSDS#ENEEPSR	74.625993188
TPS#PSLSESSEDEKPTK	50.198695874
SSSLSDFSWS#QR	52.174369654
S#LSAPGNLLTK	136.104793809
EPPGS#TAGLPQEPK	0
VYSSS#EFLAVQPTPTFAER	0
TAESQTPTPSATS#FFSGK	39.882927967
RSATS#TSASPTLR	34.762817881
SS#SLESLQTAVAEVR	0
STPLASPS#PSPGR	33.620227043
SSS#LIIHQR	24.276422639
AGGGRPSSPS#PSVVSEK	122.001917219
TAALESNLPGSPNTS#R	40.207702032
DSGVGSGLEAQES#WER	365.031002926
FPMADGHTDSYSTS#AVLR	0
SDSSTS#AAPLR	123.09154901
SLS#VSSEEEEPDDGWK	5.580322772
S#AEALGPGALVSPR	425.797164286
GFDTSSSSSNSAASS#SFK	57.169304568
YEDVVQLSASDS#GR	71.168685294
SISLS#QSAENVPASK	43.862049384
REFS#GGSYSAK	110.17076905
QASLEQANS#FPR	398.888127626
SDS#APPTPVNR	104.051512826
ADIAES#QVNK	5000
S#IMDPNQNVK	5000
VLLSDS#NLHDAK	99.786096353
SSSS#PLVVVSVK	77.348910329
RPS#SSEIITEGK	47.634989858
AGASISTLAGLS#LK	373.455304183
GMSHS#PSVALR	111.416854165
S#VSEINSDDELSGK	79.397926151
TESITATSPAS#MVGGK	117.104855505
IKPSSS#ANAIYSLAAR	55.396094565
S#VSPLRPETEARPPSR	86.688992761
TS#PDPSPVSAAPSK	84.159004611
MASVS#SATFSGHGAR	49.75896359
NSLS#PVQATQK	141.920831977
VPSNS#QLEIEGNSSGR	0
DRGGS#PSMSSAQVATR	131.247896625
VSETEYS#ALEQSTK	33.698545083
LSYTTIS#TLGPGK	56.563728885
S#QSFGVASASSIK	112.121048605
GRPALASQES#SLSSTSPSSPLPVK	0
SSS#DEQGLSYSSLK	24.442187568
MAGNEALS#PTSPFR	86.98852404
S#NSLVSTFTMEK	18.44501842
S#YSVVASEYDK	56.202520443
INFS#DLDQR	5000
AEAEGS#PAAEPSPFLGK	386.641863633
VLDTSSLTQSAPAS#PTNK	0
VGASDPSDSS#DPQIAK	42.42530659
SQGS#PMDPMVMK	34.585052992
S#QGSPMDPMVMK	15.465036606
SPS#FGEDYYGPSR	15.463321489
QSHEPVPDTS#VEK	18.528754506
AIS#SDMFFGR	55.410418965
QPSGAES#GTLAR	80.56503702
ANGHLLLNS#EK	5000
SAS#FNTDPYVR	23.196272935
ESNIAVNPS#TVK	63.188745899
LSNPDIFSS#TGK	15.831715376
RFYPESS#YK	52.481244421
FGS#PSPGGYPGSYSR	72.135178878
AFESVIEPVQESS#FR	63.856336375
ARS#ESPQEALLLPR	45.431264037
SES#PQEALLLPR	14.803378944
LAAQSLDTS#GLR	15.831715376
GQHEMS#EMDGR	5000
PLFSSASPQDSS#PR	35.125331565
SFEENVNDS#K	296.401196127
LGPELSPSPTS#PTATSTTPSR	13.730971426
VFSQTS#SLAR	20.191192505
ELDEEDNSS#SSEEDRESTAQK	18.442427499
ANS#EVAQWR	5000
DQEPSLS#SHVDPTK	56.202520443
ETPAATEAPS#STPK	37.943733668
ETPAATEAPSS#TPK	18.442427499
YLAEDSNMSVPSEPSS#PQSSTR	0
KSDS#NPLTEILK	77.965312905
STGPGAS#LGTGYDR	255.582631738
RVS#SSGLTDSLFILK	16.694537139
AS#LSLSHAR	107.560732226
SDDS#DSSLSEVLR	77.618065604
IDSPGFKPAS#QQK	221.436554902
AAS#SELPADISK	34.942128287
ADS#DGAKPEPVAMAR	5000
INLPIQTYS#ALNFR	25.007135848
APS#DTGSLSPPWDQDR	73.755449574
TEPEEVSIEDSAQS#DLK	95.558188752
MSLS#PSSPR	154.941960437
LQDLSS#NVLMTDK	0
SFS#LILHQR	88.8100567
NYGS#YSTQASAAAATAELLK	53.922156945
SLS#SSSIGSNSTYLTSK	23.194538191
KPSVS#EEVQATPNK	12.171983051
ESEDDLNKES#EEEVGPTK	139.255956389
PSLS#LGTITDEEMK	31.794197753
S#NMSPHGLPAR	101.910742491
TYSSTS#SFSDAK	18.437237891
AS#PGTPLSPGSLR	112.924331645
VASPSPSGS#VLFTDEGVPK	0
GPSSS#LNTPGSFR	22.223704485
GGQAQS#AASGAEQTEK	125.266126603
EPVDNLS#PEER	5000
TQDPVPPETPSDS#DHK	16.245604098
GGS#PDQYPYR	253.666342573
MDS#IGSTISSDR	234.260083632
LSASTAS#ELSPK	119.991729415
RVS#ADSQPFQHGDK	110.021478157
SLS#LQPQLTQR	138.263770312
SLESLADGGS#ASPIK	116.677585749
QEPAPPSLS#PAVSVK	81.993425322
YGIQMPSFS#K	71.089345745
TTTAAGSSHS#RPGVPVEGSPGR	7.430322076
VIPEDAS#ESEEK	205.492431824
GGFDSPFYRDS#LPGSQR	73.01897996
LES#FPSIGPQR	150.422793922
LADPVPSGGS#SSPR	15.461605236
ESVSTEDLSPPS#PPLPK	77.306909627
ATVNRTS#SDLEALRK	42.816221365
GAPQS#LLLSESGK	202.888285128
EELMSSDLEETAGSTS#IPK	28.028431751
MRS#SLTPLGPPVSR	46.21699914
QGAPTSFLPPEAS#QLKPDR	89.484210039
RWS#DQLSLDEK	231.474885249
KSSTS#DWPTDNQDGWDGK	0
SFS#PVLGPR	92.024589493
MMQGEAHPSAS#LIDR	25.217363339
QVVNLS#PANSK	165.198068494
EVRDEDDDWSS#DEFK	33.09715486
MSNS#NTTQETLEIMK	23.196272935
APSERPGTS#SGTFSPVR	21.439702563
DMAS#LPSESNEPK	93.480275785
AHS#PAEGASVESSSPGPK	262.405120051
MSSS#PVNVK	57.67677518
LRAS#ESPVHR	68.201185301
S#PTVSPVPSHNQSPPTK	5.996737679
DLGVSEGGGS#GSK	77.734630194
LGDS#WLPR	5000
SLS#VPIEPPQIASPK	0
S#LPSSPELPR	94.254773517
MASS#DIQVK	80.180762489
SNS#LPHPAGGGK	21.439702563
TNSSTS#PSLETR	113.217867255
VEETS#PLGNAR	18.091356902
PINLSSS#ENK	59.856758815
TVSAS#STGDLPK	15.463321489
QQS#VESLAEEVK	168.209294475
LYSMQSSYFAS#K	262.965274517
ELDDDVTES#VK	145.462414984
NLSS#NEAISLEEIR	24.442187568
S#LALMYESEK	401.996510738
DPLSDSS#AHAVSGR	0
KLPFPLS#PSK	108.795042804
RSSTLS#QLPGDK	11.569486753
ASWES#LDEEWR	61.174297635
QQSYQASEYAS#SPVK	91.938058354
HSIS#AMPK	96.062310792
LGVLSSS#QNGPPK	2.769290313
TES#GYGSESSLR	120.057267447
SIS#LMYGGSK	77.184651575
VANVSAAEDSVS#QR	18.442427499
DTS#LEELQK	26.196147975
GDVDVS#LPK	5000
SFQS#DDSSLR	70.361936687
AQSLVISPPAPS#PR	124.891485153
VPLS#NENSQVPQSPEDWR	61.527923484
FSAGGDS#DPPLK	154.569606222
LLSIS#GK	161.534029302
THFPQFSYSAS#IR	13.282908331
SLSNS#PQLK	121.427673656
MSDFS#EELK	174.157169597
SPSKPTLAYPESNS#R	0
MPGLVDS#NPAPPESQEK	89.288501071
GPEGQS#QAPASTSASTR	261.333458047
TLSSSS#MDLSR	18.884029184
MAGDS#FHSR	187.509191451
DLS#SSEPVHAK	14.48735007
LSLPGS#SK	61.37405857
RRS#PPADAIPK	5000
GAELQPSRPTS#LSQDSPR	34.391291626
RLS#STPLPK	80.948207966
FSTYSQS#PPDTPSLR	166.726449948
PLPGFS#PYNVSK	100.84125027
S#MLEVPR	5000
RPAGGRPSPS#AMGK	70.281926243
FNLS#VIEDPSMK	260.619918727
S#IDISATIPK	240.275919248
VSGAAPVS#IEAGSAVGK	21.347948781
DLSS#SPPGPYGQEMYAFR	0
SNTAGSQS#QVETEAK	78.827122208
SAS#HFSLEHPTDR	0
S#AFLSQR	199.054070003
RSS#NDSLNSVSSSDGYGK	0
NSSEASS#GDFLDLK	17.201721918
HFS#PEELK	5000
SIS#VDLAESK	106.172265341
GDIS#ISGPK	80.937400588
SSS#PVTELASR	48.425932773
TEVVDSDGS#VK	104.142928044
NGIS#PTNPTK	86.010369873
IATISLESKS#PPK	150.4015718
SAMPFTASPAS#STTAR	18.442427499
IELDSS#SPASK	39.435852628
RPMS#DPSWNR	91.312933025
ADSAVS#QEQLR	199.035447304
MSTASSS#SSSSSSQTPHPPSQR	0
SSSMSY#VDGFIGTWPK	0
LAS#ASLLDTDK	20.194657122
LASAS#LLDTDK	14.232980319
PASPVPGS#ER	83.394612756
S#LSSSLDDTEVK	137.073024568
MADHS#FSDGVPSDSVEAAK	19.587070004
LAS#TGSGQSFLAR	0
LPSTSGS#EGVPFR	110.783806461
VPQAS#AMK	5000
SSQSEGIFLGSES#DEDSVR	43.213644703
RYPSSIS#SSPQK	56.202520443
LSDS#PSMGR	84.052760605
S#QPDPVDTPTSSK	185.187134085
SLGLTPVDRS#K	147.495971388
S#SLGSHQLPR	40.662671315
AFS#FPVSPER	317.407728243
VS#GPDLDLNLK	5000
LVDKEDIDTS#SK	69.921047215
SAGEALGSS#GTPPVR	21.437102272
TRPTTLGSSQFSGS#GIDER	193.383768551
VEEGS#EAVLSK	330.613601273
PGAVS#TPVK	61.866502452
GGSGS#GPTIEEVDK	46.669363386
T#VSFSSMPTEK	0
VASFSIPGS#SSR	63.188745899
PLTSFGSAPS#SEGAK	0
ESVSTAS#DQPSHSLER	56.864242612
TISVS#GSTAK	52.666015983
TLLSES#SSQSSK	39.201403502
MPIEDS#SPEK	65.16835413
AQAS#SEQPPPLPR	0
TSLS#FQDPK	109.881072693
GVVDSDDLPLNVS#R	320.653864806
SAVEEGTAS#GSDGNFSEDVLSK	0
VSNAQS#VTSER	130.67418755
ESVPSAS#PTGIPK	46.669363386
SST#PLPTISSSAENTR	0
S#SPVESLK	38.748295161
EDSGSS#SPPGVFLEK	1.74789036
SSDSDVSDVS#AISR	122.240601029
GEWQS#EAQDTMK	345.430233453
AGSGLVLSGS#EIPK	87.905997377
S#QSLPGADSLLAK	74.625993188
SQS#LPGADSLLAK	13.730971426
KVPSAS#QVQAIK	18.44501842
ISHELDSAS#SEVNK	44.175223829
MS#DQEAKPSTEDLGDK	279.898962437
HPDAS#VNFSEFSK	235.58958446
TSST#DEVLSLEEK	19.229898623
TSVLEES#GPSR	147.88394312
IEVLDSPAS#K	94.250060381
SIS#LYYTGEK	132.01828282
HRS#LSPVPR	104.149624299
SPGTS#PLLSR	125.341496577
DLLMHS#R	5000
EVATEEFNSDIS#LSDNTTPVK	20.869200164
MSAAQVS#SSRR	56.202520443
S#NYNLEGISVK	175.037699096
TVSPGS#VSPIHGQGQVVENLK	43.215706175
LPNNSSRPS#TPTINVLESK	48.431140944
LWAEDS#TEK	91.299859692
SWSAS#DPFYTNDR	29.041502176
AASPAKPS#SLDLVPNLPK	0
RPPSSSSSS#SASSYTGR	16.613990983
HPLLSS#GGPQSPLR	67.852990737
AGLLNTS#GTK	48.425932773
DMS#PLSETEMALGK	32.717282039
SPS#PLGTSVR	105.11061044
IGYSDPS#DVPDK	63.016625255
SLMTSVPMNGTS#IQWK	33.05820312
ISAVS#VAER	196.820977356
LEQHGGS#GSLSIIK	66.580215229
S#SIAGSEDAEPLAPPIK	0
LLS#PQQPALQR	5000
PVFSESLS#DK	207.951445361
LQGSS#LSSESAR	112.125781619
ERTESEVPPRPAS#PK	136.903551998
AASNAILAS#QRR	516.35653529
QPLGATSGAS#LK	282.404064319
S#SSPTQYGLTK	0
AS#TAINWLTK	57.169304568
SLNQS#LAEWK	178.541720527
SS#PQAAVPYK	0
S#QAPGQPGASQWGSR	304.130054107
NSFS#FSDEK	72.135178878
VESS#PQVLSR	43.204970998
IS#ALQGK	5000
IDISPS#TLR	54.161900796
YASNLPGS#LLK	176.590056814
PLSAS#DAEMK	25.508360643
MESIS#MMGSPK	18.44501842
LEPLRQS#LNLSER	174.228616238
AEMS#TEISR	112.628911076
ASSFS#GISILTR	22.288891129
LSSTS#LASGHSVR	2.651054717
AS#PAVALPK	5000
SQS#SDLLER	80.829030982
ARS#WLSPR	126.884383749
DPFRDS#PLSSR	99.624350744
LPEEPEAES#K	5000
LESEGS#PETLTNLR	25.697792101
MAPS#YVLK	137.977562688
AAPQS#PSVPK	141.428529867
DSPTLSNS#GIR	28.455536434
S#IPMPASR	278.878261388
IS#TPQTNTVPIK	55.410418965
LSLLSST#SK	24.771794428
LSLLSSTS#K	16.239579693
GTSWGLPAS#K	318.634373325
APS#IDGKEELDLAEK	5000
WLDDLLASPPPS#GGGAR	136.546460181
S#LNPDEMR	5000
S#TQGVTLTDLK	63.188745899
SPVPSPPGS#PR	92.518723636
LGELTMQLHPVADS#SPAGAK	18.442427499
LPSGSGAASPTGS#AVDIR	40.674817019
VS#DFGLSR	353.747572337
SVDS#SLGGLSR	0
LLIS#LSEER	63.602344577
SSS#MPDSGRPAFR	38.178357445
MGQAPS#QSLLPPAQDQPR	31.809118713
LFVTPPEGSS#R	0
HNLS#LNK	5000
S#LSVHSGTTGSLK	40.776728901
S#NSNAVSAIPINK	23.196272935
KPSYNQLAS#TPIIFK	31.975439616
LLAS#DLQR	5000
S#QSWDDRGER	53.395031281
LPIYTS#GSLK	0
SGGRS#DLIPTIK	11.305395593
TSTAPAAS#PNVR	192.171505902
IQPS#SPPPNHPNNHLFR	34.5108011
ELIS#NASDALDK	41.712973471
NS#VSQISVLSGGK	112.121048605
LGLGTLSSS#LSR	21.437102272
LAIQGPEDS#PSR	15.175208623
SSRPWS#PQSR	101.827207235
SES#LPVSDK	148.051748437
SFSLASSSNS#PISQR	21.440568749
KPALQSS#VVATSK	0
SRS#DITQVDWR	73.88680755
SFS#MANGLNAR	66.608829673
SSPS#ILAVQR	0
S#LPFSENVSAVQK	9.797957119
EMSGS#TSELLIK	63.188745899
DRPVSQPSLVGS#K	74.48439243
MSAFS#EAALEK	80.787873959
AS#PPARPTVAGFAGESK	67.508503379
AAS#PPLK	5000
AS#PSYSALDK	37.156266634
TGVPSTAS#VGK	143.317177135
TPSSS#SLSQR	43.893785274
TADAPS#EPAASPHQR	92.803689934
SS#DTSGSPATPLK	0
LENVSQLS#LDK	221.987647239
MLQAIS#PK	5000
TFS#DESNVLK	170.696320452
EIS#QDSLAAR	128.923440427
LGLS#TLGELK	51.153338365
LGLST#LGELK	20.194657122
MASPS#LERPEK	79.315616504
SPS#PPTIQSK	16.245604098
SPS#QDNTDSYFR	110.368911735
NFS#SEIEDLEK	0
EADAATS#FLR	26.201362402
NQS#SEDILR	53.648638278
DLFDYS#PPLHK	59.568105996
RWS#LASLPSSGYGTNTPSK	69.347465072
AHSPASTLPNSPGST#FER	0
S#INTDTLSK	180.160744837
SLETEILES#LK	170.614812384
VKTDS#VDLK	58.450443205
ENNS#PSNLPR	161.645012018
VLDDVS#IR	5000
AS#PASGLSRPK	72.145527907
DYS#PSRNPPEVEAR	40.326963835
EQSSDLTPS#GDVSPVK	124.869505028
RPPGPTTS#PASTSLSSPGQR	27.093597136
LIASS#LVAGEK	40.668736217
RPAS#LTPPR	74.411064452
IS#DEILSDTIGEK	54.899271896
ASS#LDLNK	78.597137568
SIS#GLLTTTPQIPIK	0
SVSSPSS#FTMK	21.439702563
YASS#PKPNNSYMFK	63.334406474
MAS#VAAAR	5000
SPVESS#LNVK	23.196272935
GS#ALGGSLNR	321.282667253
ERPET#SAALAR	0
S#LRDPASPPGR	188.811662803
APSQLPLS#GSR	13.246879741
NTS#QTAAITTK	0
SLGGESSGGTTPVGS#FHTEAAR	29.339527327
SSS#LGNLK	0
SMS#YSDESR	62.739709089
SPGGS#ALPK	260.947356252
SIEAS#LDVSAPK	27.758951906
SS#GSSLFPR	21.437102272
GSDS#SGSDEK	57.169304568
YS#EVVLDSEPK	106.387929565
S#PEVVQFLQK	5000
VS#SSYPVEPK	0
ELS#PPPGLPSK	338.596564853
APDALSHTPS#VR	31.69189816
FTLEYS#K	117.924518059
FAMEQS#FSADTGGGGR	72.186013331
TPVSGS#LK	114.373297344
AGGDLS#LSPGR	194.310480732
FQSIAGLS#TMK	35.42103778
AS#MGVLSGK	218.470353678
DAES#FLLK	5000
RIQS#LASSR	122.088905557
WDSS#ISEK	29.991897041
SFS#MQDLR	45.86656079
ATSEEDVS#IK	197.737124976
T#FSWASVTSK	16.245604098
QASTLADLDS#GNMEK	92.756748286
SASTSGVPPPS#VTPLR	26.202230383
HLMLLS#R	5000
IPGGNIYIS#PLK	253.621884714
ITDFGLS#K	371.318874962
GTFS#DVPSSVMK	0
GSLSLS#PPLNK	57.153415188
GS#SSVYFK	0
LVVSSPTS#PK	113.734463795
EMDSS#ASSLR	20.191192505
DSPS#YGSLSR	114.620950654
VYPVS#GGLSNLLFR	54.433417551
TMS#PYPAETFR	81.92890168
SGS#TSPLGFAR	22.53040767
EPATQSLGGS#SR	87.168145986
INVS#VSK	248.872022883
T#VQSTVPEDAEK	0
SANS#VLIK	107.572616696
FSVS#FAK	107.287053686
S#LQLMDNR	5000
DSFS#GVK	72.662629986
TGFSVS#VEK	114.545881298
KVS#IIETK	134.185952584
EIS#LPEVSLLK	213.828228892
SQS#SSSVLINK	0
SSLY#EGLEK	7.561458919
TIET#SPSLSR	0
LRTS#PALK	15.831715376
MLLGGPPRS#PR	5000
TVDGS#PMMK	105.057104076
EDSGTFS#LGK	81.787508125
RAAS#LVPK	5000
NGLPGS#RPGSPER	109.212063152
VSPMTMS#GPK	111.503667879
FMSS#PSLSDLGK	19.229898623
TNS#NLDVLK	0
FRDLS#PPR	5000
SS#ISFYK	14.502086005
LLFGSGS#K	187.048448597
RSVS#QDLIK	52.786931591
GVPTGPSHSDS#GR	44.39486173
VPQTPLHT#SR	0
ASSLPGS#LQR	163.041353293
FVFGSES#VKR	52.779437455
EPVFPSS#TK	42.816221365
AVS#PPPSPR	234.033722727
SLS#VGLEK	175.249125237
S#FLDSGYR	178.105480493
SVLGSS#EDEK	52.151506253
S#LSLESTDR	123.867874636
LSSS#DEEYLDEGLLK	0
SLS#VPDSGR	58.608909011
QASLSQS#IRK	33.511312381
QSSVTVTES#QFLK	67.23185542
YDDIS#LPK	122.674761569
TSFS#FQK	127.245164299
TVTPVS#PLGK	146.795835296
ANLS#FSMMGDR	66.862288776
SSS#ERRPATPAEVR	19.927330078
NLDNVS#PK	5000
TLSS#PTEPVK	0
SSLS#NNSLK	47.71402888
LWSPS#SK	70.952875043
IGDFGIS#K	5000
DRPWS#NSR	63.986503294
GPAEESSSWRDS#SR	82.912513384
GSAS#VDEYK	16.694537139
VLSS#IEQK	21.439702563
NSSMS#LDEK	142.953998287
LMTGS#ETPSK	13.730971426
S#LDLDISK	197.679179785
ASSLSESS#PPK	115.517435687
SATMGNS#YGR	70.753310417
QLEESVS#EK	74.625993188
YTGSPDS#LR	170.363762499
SQSLSYAS#LK	50.456753994
S#SLLGSR	39.696815282
ENTPPALS#GTR	56.202520443
S#SSTGNLLDK	15.114887495
SASS#FFK	80.638338322
QLPMYLS#K	179.184172955
ASS#PLLR	20.191192505
VPFS#VPK	5000
IS#LSNESNK	50.931343606
LSGPS#LK	139.280777643
ALPLS#PR	5000
QGS#GVILR	5000
NGS#IPTYMR	113.97376981
LVSST#SDLPK	0
TASLTSAASVDGNRS#R	115.431960205
SPS#AGILR	97.655149274
TYTES#QSSLR	84.843686265
AIS#APTSPTR	97.248287818
MPS#SSLSESSPR	24.442187568
SSIPGYS#R	133.505621253
ENFS#PER	5000
TAS#APNLDR	153.809422675
ALS#SSVIR	46.293741232
