Modified Peptide	Localization Score
VLLPGAGGAAGFGMTS#PPPPTSPSR	20.489324479
AKPAVVAPAPVVEAVST#PSAAFPSDATAEQGK	0
RTTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	0
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	95.135097601
MAAADGGGPGGAS#VGTEEDGGGVGHR	82.724258065
TQASESFS#SDEEADLELQALTTSK	4.488185255
LPQDPAIVQSSLGS#ASASPFQPHVPYSPFR	40.454245806
AGLGDLESASNS#LVTNSMAGSVAESYDK	49.164662242
LPSGEVVSIGQLAS#LAQRPVANAGGSK	176.00546695
MANLSLHDHDGSSGAS#DQDTLAPLPHPGAAPK	23.44638042
VEDDEEDEEEGEEDSSNS#EDGDPDAEAGLAPK	0
SQGSLTQLFGGPAS#SSSSSSSSSAADK	0
KSEPSSPDHGSST#IEQDLAALDAEMTK	0
SPSYGPPNLGFVDSPS#SGTHLGGLELK	17.707805566
RLPPGPSLPPSSSSS#SSSSSSAPQRPGGPK	15.998892047
MAMSSGGS#GGGVPEQEDSVLFR	50.100404153
ES#VAATPPPSPSLPAK	52.940476513
FENPIYAQMENEQKESVAAT#PPPSPSLPAK	14.958940701
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	20.195522555
AVLALGGS#LAGSAAEASHLVTDR	190.666958905
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	6.447167934
TGSPGGPGVS#GGSPAGGAGGGSSGLK	71.72162686
TGSPGGPGVSGGS#PAGGAGGGSSGLK	14.508507697
GPLTSGS#DEENVALPLGDNVLTK	41.819032643
ATLHTVHPDSVS#SSYSSR	0
NAGDLAPAGGAAS#ASTDEAADAESGTR	38.687566814
SHS#AGGLQDTAANSPFSSK	35.701364385
FEQFGQQLLAHGHYAS#PEIK	39.643098911
QSELGPEQLEAEVGES#SDEEPVESR	21.646027129
IKEEVLSES#EAENQQAGAAALAPEK	89.541787508
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	73.999097761
GIAGLSAGVTESTGLS#AGVTGTIR	48.794364455
SLSSNWDDDSLGPSLS#PEAVLAR	33.718484299
SLSSNWDDDSLGPS#LSPEAVLAR	19.01973939
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	0
AAAAAGPSPGSGPGDS#PEGPEGEAPER	61.735633045
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	201.8080822
LGTHGS#PTASSQSSATNMAIHK	42.804964801
GHASS#GAAPAPTAVVLPHQK	0
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	19.229033655
SLEETLHTVDLSS#DDDLPHDEEALEDSAK	0
AHEAEAGAAPLLLDGSGS#SLEGSALAGTPEEK	0
SHS#TGGLQDTGNQSPLVSK	20.926881039
SLPSGS#HQGPVIYAQLDHSGGK	39.643098911
LSASTVLTAQESFS#GSLGHLQNR	16.243454132
TSVPNDMDEQQNARES#LEDQNLK	186.085909205
LASPSGSTSS#GLEVVAPEGTSAPGK	0
AEERGETETDQNESQS#PQEPEEGPSEDDK	64.545745757
NGS#PTPAGSLGGGAVATAK	27.446408012
NGSPT#PAGSLGGGAVATAK	16.243454132
MPTETLQTGSMVKPVS#PAGTFTSAVPLR	85.262722369
RASDLEDEESAARGPS#QEEEDNHSDEEDR	0
AAAAAAGPFPAPLNGS#SQMPGNPPR	50.8963591
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	20.155843705
AESSSSISSS#ASLSAANTPTVGVSR	18.25033526
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	31.328942194
MASSAQS#GGSSGGPAVPTK	11.6216703
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	14.958940701
TPLMSTTST#LGDTSVSTSTPNISQTNQIQTEK	0
DGVLDSPDSGLPPS#PSPSHWGLAAGGGGGER	0
EQSEEQITDVHMVS#DSDGDDFEDATEFGVK	0
LSSSES#PQRDPPPPPPPPPLLK	39.643098911
SSLQSGTYFPVASEGS#EPALLHSWASAEK	0
ARQDS#QGEEAEPLPASPEAPK	190.903919782
STENMIDFVVTDT#SPGGGAAEGPSAQSTIK	0
SDSPEIPFQAAAGPS#DGLDASSPGNSFVGLK	48.855501307
AVTGQTTQVS#PPVIAGR	124.521821912
EIVSPLSMQSPSLQS#SVR	0
VDPSTGELQSLQMPES#EGPSSLDPSQEGPTGK	29.676180244
TQS#APLPQSTLAQLVIQQK	39.643098911
VPEVESPSQMDVELVS#GSPVALSPQPR	44.734639435
EGAFDGAAS#VQELMLTGNQLETVHK	87.749201311
GGAAAGAAAAGARPVS#VAGSPLSPGPVR	19.379639463
NHQNTNPEGT#SAGTPDEAAPLAER	15.998892047
SPAAGSSQSS#GWPNDVDAGPASLK	18.617767591
ALSSAVQAS#PTSPGGSPSSPSSGQK	0
VQDSLSTNSSDLVAPS#PDAFR	101.824815454
DLES#QAGSLVESK	60.073360603
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	96.851508463
AQPGVS#ETEEVALQPLLTPK	20.195522555
TSSVLGMS#VESAPAVEEEK	46.669363386
ATAVDSDDIQTISSGS#EGDDFEDKK	10.379664749
QPESSPGGGSGGGGGS#SPGEADTGR	19.683355318
AEMNNTAAS#PMSTATSSSGR	91.596339808
LSDASDNLSSEEFNAS#SSLNSLPSTPTASR	22.683882048
SQSGT#LDGESAAWSASGEK	0
SAS#LASLYNGGLYNPYGPK	38.731427579
SASLAS#LYNGGLYNPYGPK	20.489324479
TTQPQGTTQPPAQPAS#QGSGPTAK	39.273554771
GISTS#AASPAVGTVGMDMDEK	26.777807053
GIQLS#PGVGSSAGPPGDLEDK	45.188073617
LRDEDAPETPVEGGAS#PDAMEVGK	239.6969045
VNGGSGDAVPS#GNEVSENMEEEAENQAESR	13.275019773
SEGYLAATYPT#VGQTSPR	0
GGSTPRPPEDALSGDS#DVDTASTVSLR	62.448929841
PTAGALYSGSEGDSES#GEEEELGAER	16.050897963
IHQAGGSPPASSTSS#SSLTNDVAK	0
VVDPSTESSPAPQEGS#EQPASPASPLSSR	42.283960728
SQAPSGLGDGDGGSVS#GGGSSNR	29.083307442
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
NLLEENFEEHSMS#PEREMGNENIPSTVSK	21.439702563
LDGGSAGS#PSAAGPGFPAALHDFK	36.94806398
SPNPSDDGADTPLAQS#DEEEERGDGGAEPGAK	71.497376192
SVDILPLYGDTSQRPS#EGR	0
TANENTTPS#PAEPTEHGER	31.920330611
AEGSQGTAEADGPGAS#SGDEDASGR	45.7862693
YSSSLS#PIQAPNHPPPQPPTQK	39.219515527
EIEDLSQSQS#PESETDYPVSTDTR	46.459205856
AAATTPATSPPAVNT#SPSVPTTTTATEEQVSK	0
VVGSSVAPGNTAPSPSSPT#SPTSDATTSLEMK	3.925446308
YAQPQTTTPLPAVSGSPGAAIT#PLPSTQNGPK	0.10947311
KVPAELDEVGSWEEVS#PATAAVR	81.788690032
AAAEMAVEVAEPEEGS#GEEVPMETR	159.734483009
GVMAVTAVTATAAS#DR	0
VDSPQLATLADEVSAS#LAK	36.94806398
S#TATQMAPPGGPPAAPK	0
MTAES#GPPPPQPEVLATVK	110.020507821
VANEPVLAFTQGS#PERDALQK	36.75122189
SYEDLTES#EDGAASGDSHK	61.150894784
GPGQQPGPWGPEQASS#PAR	12.68526266
LILPQSIQLPPGQSLS#VGAPR	17.203446473
SELSSAES#AASAPQGASPR	54.886212266
LEAAASIEGEDVPQGS#PEGDGQGGSGGEEGSK	164.658625528
GDPSASASHAAGIT#GSR	0
NQMGDS#NISSPGLQPSTQLSNK	56.481391682
GFLGASLANS#PYATLASAESSSSK	0
FEVS#ADSSTSK	44.734639435
GGHS#DDLYAVPHR	131.039988567
EEPAQEEPEPITASGS#LK	36.038129395
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	72.356199207
TGATENGHEAVPEGESPAGAGT#GAAAGAGGAK	19.441418418
ATGSAGLLGDPECEGS#PPEHSPEQGR	169.463611945
ISPFLSQHPFPLHS#SSHR	0
ATGTAAAASLATAAGS#EDAEK	31.701195544
ATGTAAAASLAT#AAGSEDAEKK	15.464607933
YESYGMHS#DDDANSDASSK	40.163572108
LVTESWTAGTSSGGHS#TTSPSVR	0
LEPENMESVPLDPSAS#SSSLPLPDR	19.01973939
SAETRES#TQLSPADLTEGKPTDK	22.967549315
AGPADAPAGAVVGGGS#PR	5000
QQGQGAGSAPSGSGSS#WVQGDDPSMSLTQK	21.646027129
DVMAS#AALAAEPSPLPGSLIK	230.059458693
GAS#NNVTQMIVLQSLHK	75.840198594
GSAGAAGVAGMGPHLS#PSLSPLGGQAAGAMGK	0
GPTGSVVSTGTSFSSSS#PGLASAGAAEGK	0
AEAEGVPTTPGPASGS#TFR	16.243454132
LAQDSQQGGMES#PQVEADSGDGDSSEYK	29.90740041
SWTLSPFQDAASSSSSSSSS#ATTTTPETSTSK	0
GDSGAAGAAALSSASS#ETGTR	22.225006804
LTDGLSSLTPVSPTAS#MPPAFPR	2.421422997
VRESLTLPS#HSLEHLGPPHK	0
YKVS#GLTEGHEYEFR	34.039453322
NLS#AAAAAASSSSSSSAAK	302.805320286
EASSEELAEAPTEAPS#PEAR	22.550699882
SPLAGAGGSMLSAGPS#APLGGSPR	78.625049997
TEPAAEAEAAS#GPSESPSPPAAEELPK	14.508507697
EEEEAVAGNPFIQPDS#PAPNPFSEEDEHPQQK	101.937244293
ASVGPLQSGASPT#PSISASASTLQLSK	0
PLMAAEPTAPLS#HSASSDPADR	0
SGSLEGPPSWSQLST#SPTPGSAAAAR	0
TDSPTVHLGLDSDSES#ELVIDLGEDHSGR	40.454245806
TDSPTVHLGLDSDS#ESELVIDLGEDHSGR	14.18552105
AS#AQTLLGDPFLQPGK	32.348983209
EDEDGAS#EENYVPVQLLQSNK	36.322725899
SQSLPHSATVT#LGGTSDPSTLSK	17.203446473
ADIDVS#GPSVDTDAPDLDIEGK	15.836013331
AQPAITTGGS#AAVLAGTIK	72.112565217
KVEAAGPGGESEPTGS#GGTLAHTPR	0
DSAAPSPIPGADNLS#ADPVVSPPTSIPFK	74.492247245
PASPALSEGS#SSEATTPVISSVAER	0
MWNSGFESYGSSS#YGGAGGYTQSPGGFGK	0
STSVSSQAAQAAS#PQVPATTTPK	79.235682324
TQEEGEERAES#EQEAYLR	106.768619945
QPEPPSLVAGASGGAS#PVGFTPR	0
SEMPEGESAQHSDGES#DFER	87.503429651
PASVDGS#PVSPSTNR	54.609597485
SDGEGT#MSRPASVDGSPVSPSTNR	17.707805566
DPEVGPLLGVQPLPGS#PTADR	20.821825744
ATPWDQVSYVS#QVSLSSLTSDK	23.196706441
LEDFSAELIDSGHHAS#PEIEK	33.119375633
GNPGEQSPS#PEQFINNAGAGDSSR	19.579408947
VLQASFLNSS#VLTDEELNR	45.7862693
SSNDSVDEETAESDT#SPVLEK	20.470610254
SPAGSQQQFGYS#PGQQQTHPQGSPR	0
DSGS#EQGGAALGSGGSLGHK	17.778163818
EQSS#EAAETGVSENEENPVK	19.685321345
APPPPTLPPALPPPES#PPK	75.972734148
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	20.489324479
ATPNHVEHTLSVSSDS#GNSTASTK	3.47331038
KDPGLEPGPDS#PGGSSPPR	2.010939222
QLGESAST#VPPASTATLLSNDLK	0
QPHVNGGPLYSQNS#ISIAPPPPPMPQLTPQIK	0
DGPQPSLSLAEQHLES#PVPSAPGALAGGPTQK	17.832423756
FDEQDPHHGGDGTS#ASSTGTQSPEIFGSELGK	0
SAVSIGGGNTSAVS#PSSIR	37.96589959
GGGGPGGGGPGGGSAGGPS#QPPGGGGPGIK	30.877433491
GGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	15.48441148
VINAADDDEDDDDQFS#EEGDETK	106.768619945
IQSNLSNNMNNGSGDS#GEK	5.155060226
AAAAAAAAAAVIPTVS#TPPPFQGR	13.753717367
GGSPY#NQFDIIPGDTLGGK	27.449229714
GGS#PYNQFDIIPGDTLGGK	19.685302749
GSSLSLASAATTEPES#VHSGGTPSQR	38.522598999
SYDQSYQYLGSIAS#PSVHPATPISPGR	1.248559916
AGTATS#PAGSSPAVAGGTQR	27.449229714
GPS#LDIDTPDVNIEGPEGK	55.673650485
LYQS#AGGMPGGMPGGFPGGK	59.667499971
SFEEVLSSTAHAS#AQSLAGGSR	0
S#GAVAGGPDTPSAQPLK	98.0060185
GAMVASFS#PAAGQLATPESFIEPK	65.606833001
GAMVASFSPAAGQLAT#PESFIEPK	25.206244468
AAIGATSLVAAPHS#SSSSPSK	16.69647549
MLSNSQGQS#PPVPFPAPAPPPQPPK	98.887893864
DLLSTQPSETLASSDS#FASTQPTHSWK	16.69647549
ATYPVGTPSSMAETSIST#SMPANFETTGFEK	0
MAADGERS#PLLSEPIDGGAGGNGK	72.290949825
GPAGLSTPSTSTSNNS#LPK	43.965644023
LALVTGAS#GGIGAAVAR	109.562881211
TASSESAES#PETAPTGAPPGEQPDK	16.698412393
QFPEQSSSAQQNGSVS#DISPVQAAK	28.577342774
VTAVPVSAADST#EELAEVEEGVGVVGK	0
QGS#DEWGGPAELGPGEAGK	5000
DSAQLSDSGS#ADEVDEFEIQDADIR	20.473858904
VEDLQSEES#DEDDSSSGEEAAGK	0
DFDHHDS#PALEVFTEQPPSPLPK	53.564709052
DTVAASTAQSPGMNLS#HSASSLSLQQAFSELK	23.195405708
AIPGDQHPES#PVHTEPMGIQGR	130.455150848
SSSLSAANTSQT#NPQGAVSSTVSGLK	0
MGQAGSTISNS#HAQPFDFPDDNQNSK	45.429491226
SQSSEGVSSLSSS#PSNSLETQSQSLSK	0
VPTTPGVEAAASAS#SQLR	36.038129395
NSVDTATSS#SLSTPSEPLSPTSSLGK	0
TVQHQDS#QVNALEVTPDR	196.678348117
RPMS#GEYGPASVPEYEAR	66.194691651
QSQIQVFEDGADTT#SPETPDSSASK	0
AS#LLTDEEDVDMALDQR	64.235521041
KEES#VVGSVTQLNQQIGQVK	34.038142288
NLPVTIISQDFGDAS#PR	114.973929784
GFS#FVATGLMEDDGKPR	139.312713449
MTTVALSSTSQT#ATALTVPAISSASK	5.486542329
QQLTYGNVSPIQTS#ASPLFR	0
PSLTSTTPASSSSGSS#SR	0
RPSQSSQVSEGSLS#SFTFPLSGSSTSESLK	0
HFS#SAGTIESVNLDAIPLK	0
DEGASAAQGQEPEADS#QELVQPK	233.639614219
ALSS#SADDASLVNASISSK	0
ELETEVEFVSGGLGGS#GLR	51.183617182
MS#GEDEQQEQTIAEDLVK	198.289361972
ADGEDAGAES#NEEAPGEPSAGSSEEK	80.251797564
SPNAATTSGYTPLHLS#AR	30.877433491
ALILETPHMYFSDSES#K	0
PTGEAAS#PAPASAIGGASSQPR	94.549242799
SHSES#ASPSALSSSPNNLK	0
NGAS#PNEVSSDGTTPLAIAK	93.34044564
NFASVQGVS#LESGSFPSYSAYR	39.022871873
SSSAAS#MAEEEASAVSTAAAQK	56.50224321
AFNNAGEGVPLY#ESATTR	19.436254727
LQSEPWGLIAPS#VLAASTR	123.729852424
AESAPLPVS#ADDTPEVLNR	75.68500949
RSQSSS#QGDNPLAPGYLPPK	0
AGHVLSSS#AGNSAPNSPMAMLHIK	0
ASLDSAGGSGS#SPILLPTPVVGGPK	0
SRS#PLLVTVVESDPRPQGK	18.442427499
NLPTELQDNSLSPAAS#EAGEK	49.665381809
FTNEAPPAPLPDAS#ASPLSPHRR	0
RQES#SSSLEMPSGVALEEGK	16.816873895
LTHDIS#LEEFEDEDLSEITDEK	91.596339808
AIGGEFS#DTNAAVEGTPLPK	3.581669721
DEVSGAQMNS#SLLPQDAVSSNLR	22.575763187
MDGS#QSGISADVEK	45.635626046
AHLTESVAAPDSGAS#SPAAAEPGEK	0
MEEQPQMQDADEPADS#GGEGR	5000
SWAQAS#VTHGAHGDGGR	113.533639911
LATIANFS#ALGLEPGR	205.30093573
EVEEEPEVIPGPPSES#PGMLTK	22.729380237
SEAAGGDTTPGSS#PSSLYYEEPLGQPPR	0
QLPTPVGAVQQDPALS#SNR	32.218487496
AGDGPGGEGSVHLASS#R	0
RS#STVAPAQPDGAESEWTK	0
MS#VPAFIDISEEDQAAEK	217.340757166
SPTLTLQSTNTHTQS#SSSSSDGGLFR	0
ELFSEGES#EHSER	77.912251331
SPPPPGDLPLSPSAFS#AAPGTPLAR	1.036321978
QGVPSPALAQGGPQGS#WR	238.706952359
MAALASMAHGMAAS#PAILEETQK	131.945194802
GGSFWSSIPAS#PASRPGSFTFPGDSDK	18.820302697
NPEDLIWHTPEGIS#IK	104.2016638
DQSPSVSTSFGLSAMS#PTK	11.307070735
GGWDELDSGPSS#QNSSQNSDLSR	0
RSS#SAPLIHGLSDLSQVFK	0
LTSQSSTTNLPGSPGSPGS#PGSPGSPGSVPK	10.285785418
RLEFQQQLGEAPSDAS#PK	56.32887322
NNPFSSLAGNSDSSSS#QPLR	0
SSDSES#NENEPHLPHGVSQR	39.836710102
VS#LQALEAEAEAGAETEK	400.352321011
MGPSSS#PIPSPSPSPTDPK	0
SIQTPQS#HGTLTAELWDNK	19.687248723
EVS#QHFNQAPGDLPAAGGK	5000
SGSNSVLNTPPTTPES#PSSVTVTEGSR	16.596945471
SAS#GEVLGSWGGSGGTIPK	38.731427579
NYQSSS#PLPTVGSSYSSPDYSK	16.873757154
ESGSSAAGILDLLQAS#EEVGALEYNPSSQPPK	15.045163757
GS#AGPPGATGFPGAAGR	176.096600201
SSAGQYAAS#DEEDAYDSPDFK	54.644526753
DTEATSGEGASQS#NNFR	26.477091665
QATVSWDSGGS#DEAPPKPSRPGYPSPK	23.680528844
TRSPDVISSAS#TALSQDIPEIASEALK	0
YGGPPPDSVYSGQQPS#VGTEIFVGK	26.05387622
EEPAS#PGGDGEAGLALAPNEK	5000
EPAGEAVALALLES#PRPEGGEEPPRPSPEK	89.31430831
FGEDTSALPAPGGGGS#GGDPTK	134.889963371
LQIGPPS#PGEAQGPLLPSPAR	206.803730454
MALAFS#EQEEHELPVLSR	224.097925324
DNIFDNSDDDELGAVS#PALR	170.037138829
EELQANGS#APAADK	5000
RLIATQPISASDS#GK	19.579408947
TNELPSDSSSSS#DLINTSIASSTMDVTK	18.184326723
GNS#PPAALGPQDPAPAK	5000
ALDAGLALGPS#SPLLR	25.579083416
RNS#VVEIESSQGQR	216.910709071
HGGAGGGAGSSGGSSS#QTPSTDPFPGSPAIPK	17.270543896
GLFDDEDEES#DLFTEAPQDR	73.905505513
NDS#GEENVPLDLTR	269.665695452
TIIIGHSS#GAIAAMR	23.465713734
SQS#LSSTDSSVHAPSEITK	16.816873895
TKQDVSPS#PALAPAPDSVEQLK	0
VEPISEGES#EEVEVTDISDEDEEDK	85.177459855
SEDDSLHLLGGGGRDS#EEEMLAK	134.24045196
RIST#ATPYMNGETSTK	19.227735662
STSAGT#STPVAHTTLATSK	0
LVTSTAYTS#PQPR	0
VVNTDHGS#PEQLQIPVTDSGR	63.06376418
NLSPT#PASPNQGPPPQVPK	16.932792245
TPGSSVESLDASVQAS#PPQQK	29.787287952
LPTTHSPPGPQQPPAS#LPGLTAQPLLSPK	25.666430102
AMEDTS#GEPAAEDEGDTAWNYK	27.449880976
SSTASNSVVPPPQGGS#GR	101.215748895
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	2.839499244
SMS#QVDVDSGIENMEVDEK	31.032297373
HAASINPTELVPY#GLSLR	0
VKEESDTEAELALAAS#QPAR	213.624865384
LPANSQDVQGYITNQS#PESIVEEAQGK	17.072399339
QQSTLIAVPLHGQS#PLVTGER	45.072815495
TTGIVMDS#GDGVTHTVPIYEGNAK	28.881961943
RGAVENEEDLPELSDS#GDEAAWEDEDDADLPK	37.840086743
RNS#IEVAGLSHGLEGLR	252.432246095
SFS#LEGLTGGAGVGNK	50.64181372
STLQDS#DEYSNPAPLPLDQHSK	27.886528297
MHETNQGEFITSDS#QEALFSK	0
ASAS#SSQQQASQHALSSEVK	22.683882048
RLSSVSGPS#PEPPPLDESPGPK	0
TSVVSSASMSVLHSSS#LR	0
QLSQLPEGASAVGESS#VR	19.227735662
RSPESDSQSPEFES#QSPR	30.958672893
RSPESDSQSPEFESQS#PR	18.354177588
YDEEGGGEEDQDFDLS#QLHR	289.457731074
VLAASPEPWGPSPAAS#PESR	25.825350215
RVS#GEPQQSGDGSLSPQAK	109.26926142
GPEGVS#PSQAHLHK	60.291247735
HQASDS#ENEELPKPR	38.099450005
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	13.734804772
MEENSSGNTMSAS#SMFNTEER	22.575763187
RMEENSSGNTMS#ASSMFNTEER	17.203446473
GMAADVGMGGFS#QGPGNPGNMMFK	5000
FMPQQNSPVPS#PYAPQSPAGYMK	18.95751854
FMPQQNS#PVPSPYAPQSPAGYMK	18.073735252
ENDPMDSHQSQES#PNLENIANPLEENVTK	28.296459761
LESKPSNGDSSS#INQSADSGGTDNFK	0
GSGGSYGAEDEVEEES#DK	232.459475479
GTQISTIAESEDSQES#VDSVTDSQK	17.483072833
VAGS#PVTPLPEQEASPAR	60.915560233
VAGSPVT#PLPEQEASPARPK	15.738425346
IYQNIQDGS#LDLNAAESGVQHK	194.323517597
GDS#ETDLEALFNAVMNPK	11.217972678
GTLENSNS#PVPEFSHGIGISNADK	46.669363386
GSS#SNEPSSDSLSSPTLLK	6.847012171
EIISFGSGY#GGNSLLGK	0
LNAEGSGGIVGHDEIS#R	135.622494986
RMS#PLNVYPPGENHMGLAK	104.735448205
QPDGSSLSPAQSPSQS#QPPAASSLR	10.868642717
VVPSFLPVDQGGS#LVGR	162.762414625
RASVSPMDEPVPDSES#PIEK	43.27770202
ETFAS#DTNEALASLDESQEGK	16.544626625
MSDVS#PVVAAQQQQQQQQQQK	34.231110405
VS#LEDQSPGMAAEGDQLK	52.572394481
SSS#NGPVASAQYVSQAEAK	29.20818754
DGS#ASLLLPSRPAPPR	16.243454132
AAGDTTVIENSDVS#PETESSEK	58.970381407
AVASSTTSNEDES#PGQTYHR	21.430609881
AMLTFLNGS#RIPVTEK	107.776897518
DES#LALPAVNPLVTPQK	308.887314892
TAS#GVNQLVDIYEK	0
SNS#TSSMSSGLPEQDR	2.086392187
VAFEHESPADFQNSQS#PVQDQDK	41.698422429
STSGNDDSTS#LDLEWEDEEGMNR	18.617767591
SRPSQLSTPAASPSAS#EPR	43.94744831
QNQQDQHQIQVLEQS#ILR	5000
MEAQALLQDYISTQS#AK	18.44501842
S#LVLENVTDTAQDIPTK	140.77512713
YSQS#APGSPVSAQPVIMAVK	18.445665746
APAPLGTVADSLRAS#DGQLQAK	11.521040089
NAS#GEDEVLLGARPR	5000
LLPLTQYPDS#SVRR	0
SGS#SPNLNMGVGGPGQVMK	0
QLPPIQLPQSS#SGNTIIPSNSGSSPK	0
DGQPLPGEGAGLQHVS#AVGR	5000
QS#PQAPFAELADDEK	5000
MS#PALQDLSQPEGLK	170.388873896
YDSDGDKSDDLVVDVS#NEDPATPR	136.403656048
AASTDLGAGET#VVGK	49.691557606
TSS#FAASGPLIPEENK	0
YVPQNPTTGIFPGDGS#GK	83.162944362
LPGDAAASSS#AVK	47.123465937
TPPYPGPGGGGWGSGS#SFR	20.19292539
LAENPNLFDDHEEGRS#SK	20.470610254
AIPTESITDS#PISAQDLLSR	48.358171906
MAETLPGSGDS#GPGTASLGPGVAETGK	0
VMPSDLNLMADNS#QPENEK	201.348802254
TGGGGGASGSDEDEVS#EVESFILDQEDLDNPK	0
SPPSIAPLALDSADLS#EEK	30.690292215
MEPNDSTST#AVEEPDSLEVLVK	3.47331038
SVAPAS#PPPPDGPLAHK	2.956614957
RIS#TLTIEEGNLDIQRPK	45.695056946
SGTGFGES#YSLANPSIR	25.232045883
APGVAPALPALAPLSS#PAK	0
TTEIQAS#GSSAPSSTPGTVSLSK	0
NGPALGGLSCS#PNLPGQTTVQVR	19.579408947
S#MAAAAASLGGPR	232.671227704
NGAVLIADES#DPAESMESLVK	32.649741385
SVDWTHFGGS#PPSDEIR	74.052553229
ADEPQWSLYPSDSQVS#EEVK	4.371902113
LENGSQEDLLHGNPGSTYLASNSTS#APNWK	13.080227219
PAPLLPGDLLGGGSDS#IK	23.673622215
VVQNDAYT#APALPSSIR	18.25033526
LSLES#EGAGEGAAASPELSAK	43.818874023
S#VVDMDLDDTDDGDDNK	227.195914288
GADTMSDTSSVSLEVS#PGSR	24.442187568
TALETESQDS#AEPSGSEEESDPK	19.231627696
TALETES#QDSAEPSGSEEESDPK	17.857708166
LLFPSSLAGETLGSFS#GLR	36.94806398
TVTEVVVPFNQIPGNS#LK	173.87292746
GLLPGGTQVLDGTS#GFSPAPK	18.617767591
PFTTGSQDVSNAFSPS#ISK	41.180267818
TDPINTLSVEGS#LLK	146.932268225
VAQNSPSVENIQTS#QAEQAK	20.19292539
HFS#QSEETGNEVFGALNEK	0
RT#GSDHTNPTSPLLVKPSDK	0
TSS#AMAGSVGAAAPVTAAK	0
TALPTS#GSSAGELELLAGEVPK	16.243454132
GHLENTSVGNSPNPSS#AENSFR	0
TNGAPEQIGLDES#GGGGGSDPGEAPTR	127.64021659
DMPLMGSAVDHPLSASLPT#GINAQQK	17.271837078
AS#PAFDYAEFEPHIVPSK	33.26710174
GESAS#PANEEITEEQNGTK	0
TVLSSS#LNNHPQTSVPNASALK	0
RSASS#NSAEAGGDTVTLDDIK	0
GEEEQEDEQPPWASPS#PTSR	20.821825744
ELPPPPPAPPPPPAPS#PPPAPATSSR	119.027439564
GSDTTTASITGSETTMAS#TMASTSALTK	18.724002325
FGEIEEDAYQEDLGFS#LGHLGK	26.441186894
AETQEPEPAPGTPGLS#GPTDETLDSIALQK	17.832423756
AETQEPEPAPGTPGLSGPTDET#LDSIALQK	13.503895805
AGAAEAGPLASVPAQS#AK	105.683344635
GPGTSSVSTS#NASPSEGAPLAGSYGK	20.926881039
S#GDPSQPLLPQHSSLEK	29.185584367
FTAS#AGIQVVGDDLTVTNPK	38.731427579
MPNTNGS#IGHSPLSLSAQSVMEK	17.271837078
TAPAAAVS#PMQR	283.729233037
LDALSEDFSGPQNASS#LKFEDAK	20.770889805
RLESYQEAVS#EDEDFIDTVSGSLSNK	90.113309443
TVLEGSTASTS#PADHSALPNQSLTVR	0
EHTLQASNQS#EIIQK	97.232765762
SQS#VPASTGLGWGSGLK	0
SLS#SSPQAQPPR	23.195405708
QASATSTESQLIDPES#EEEPDLPEVDVELPTK	127.971037035
MAETVDTS#EMVNGATEQR	43.606859137
SAS#VGAEEYMYDQTSSGTK	40.945554209
SASVGAEEY#MYDQTSSGTK	19.230979428
SS#GPTSLFAVTVAPPGK	0
KTEEPMLNQHS#QLQVSSNR	16.873757154
ASSPSNPAALPVASDS#SPMGSK	39.120524078
SEEPELSGGPPHITS#SAPELR	0
EATWTMS#NITAGR	96.330193437
DSGS#FVAFQNIPGSELMSSK	22.073031935
ATPALPTVSISSS#AEVK	20.19292539
GIQLYDTPYEPEGQS#VDSDSESTVSPR	64.292820818
LGLLTSDKPLQGDGYS#GAK	20.926881039
AYNGAGYGPPSSEVS#ATTK	43.965644023
QDDTLAELPGS#PPEK	221.378956142
EGLGQPQVAPPAPAAS#PAASSR	50.922968871
AS#PQPMGGGWQQGGAYNK	307.515925913
EAQGQLQTWDSEDFGS#PQK	29.640334558
VASEAPLEHKPQVEAS#SPR	13.441051164
LAEEFPGQS#QDVTGGSQDR	103.391830845
ENGS#VESDGLTNDSSSLMGK	73.251856746
SSEDSPPEGQAPPSHS#PR	36.94806398
VQMPPSYLDTESTS#GTSSPVK	24.442838407
GILASPQSAPGNLDNS#K	150.689679438
SS#MIETGQGAEGGLSLR	4.221715455
AMLDQLMGT#SR	20.926881039
AGSTVAGAALRPSHHS#QR	7.508706784
IESETPVDLAS#SMPSSR	0
SGSALLQSQSS#TEDPKDEPAELKPDSK	0
GLSWS#IGGDGNLETHTTLPNK	29.002048786
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	16.697121285
TGTPEPLDPQGSLS#LSQR	0
VLGAGGAGPAPAT#PSR	0
LLPSAPQTLPDGPLAS#PAR	95.063121918
AVS#PAIPSAPLYEEITYSK	59.354197839
LAESLLALS#QQEELADLPK	160.857726953
LFQTAFPAPYGPS#PASR	24.443489083
TSVS#QASGLLLETPVQPK	18.442427499
AEENTDQAS#PQEDYAGFER	87.128354919
SADGS#APAGEGEGVTLQR	84.606448385
TPAPSPDASQLASSLS#SQK	20.195522555
MEIGS#AGPAGAQPLLMVPR	5000
SIPGYPS#SPLPGNPTPPMTPSSSK	0
VLGMDPLPQMS#QR	5000
FTPTTLPTS#QNSIHPVR	0
TTEDLFGSTS#ESDTSTFHGFDEDDLEEK	6.847012171
FYEQMNGPVAGAS#R	205.726688343
RIEGS#GDQVDTLELSGGAK	124.587047525
EVAEAATGEDASS#PPPK	27.449229714
VELSVS#GQNLLDR	70.910642857
LRPIPITAS#VEIQEPSSR	82.505905506
ISVS#LQEEASGGSLAAPAR	40.454245806
LQGLSAS#DVTEQIIK	49.586945838
RLQGLSASDVT#EQIIK	20.001142993
AVDQGISNTS#LLNSR	23.465713734
SYSES#SSTSSSESLNSSAK	0
LQEPQPAAPGTPGGFS#EVMGSALAK	35.176240523
LQEPQPAAPGT#PGGFSEVMGSALAK	14.053817517
PSALAPASQEPSPAAS#AEADGK	32.848885798
DRSQDSTAVALSDSS#STQDFFNEPTSLLEGSK	0
IPNANVSGSHQGS#IQELSTIQIR	46.436347359
MLSEGS#VGEVQWEAEFFALQDK	42.877672986
MS#EETATSDNDNSYAR	72.763089847
STSATAVTFSDSS#LLK	0
WITALGHS#SGKPPADR	37.83803754
GPDEAMEDGEEGS#DDEAEWVVTK	73.180161694
SLTDPSQESHT#EAISDAETSSSDIK	0
TTQSETIQTAASLLAS#QK	34.175671346
TSSQNGVLLGIS#TAK	19.227735662
S#LGNAPNTPDFYQQLR	151.612881904
QAIS#AEPTAFDIQDLSHVTK	47.772338323
KPEIEGKPESEGEPGS#ETR	0
DQS#AVVVQGLPEGVAFK	5000
ATSTTSPTSSTTSTIS#PAQK	33.255449296
PSAYEEGES#FVGDHER	162.594374907
STS#IVIMLTDGDANVGESK	8.696833314
MADPVAGIAGS#AAK	5000
QGSS#LNLFEDVQITEPEAEK	13.441051164
TGTAEMS#SILEER	0
SNDSTEQNLSDGT#PMPDSYPTTPSSK	0
TVQSPNSS#VPSPGLAGPVTMTSK	0
TEGGTNLAANNANRY#STVSLQEDR	22.015717882
TIDTS#PPVDLFATASAAVPVK	23.768229295
PFSPPIHSS#SPPPIAPLAR	20.19292539
NFDNS#SQNTTASVSSK	29.209490618
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	19.230979428
GASSPMNLS#EEDQEDIGPFSPDSAK	84.1786687
QS#AVSQSPDTAGYAVVSK	45.429491226
SNGYTNLPDVVQPSHS#PTENSK	10.48083665
MADVFPGNDS#TASQDVANR	29.209490618
SS#TGPEPPAPTPLLAER	25.232045883
SSFDNTS#AEIQFLR	26.987251602
WEGGDSNS#DDYDLESDMSNGWDPK	20.930779716
MS#DNGELEDKPPAPPVR	5000
LSHQVIASTLSLLNGS#ESAK	38.731427579
TSQDRDPSSLSTS#ETTVAPSLGSTEFK	0
SSGNIPSSPTAS#GGGSPTSPR	16.050897963
GDVTAEEAAGAS#PAK	157.980657083
MS#DNEDNFDGDDFDDVEK	5000
AAYPPLPAGPPSSSSSS#SSSSSPSPPLGTHNK	0
VGDTS#LDPNDFDFTVTGR	23.192802289
FDMAENVVIVAS#QK	5000
MADPAAGPPPS#EGEESTVR	89.76544075
TES#PATAAETASEELDNR	26.552139353
TESPAT#AAETASEELDNRK	16.190798684
RGS#LGEEGSEPPPPPPLPK	47.988008974
GS#LGVDGESGFLLHVTR	211.645290041
SPPGTGSFSSSSSSQS#SGK	0
RPSGSQHS#PSLQTFAPEADGK	1.402042285
IPDEDYSLDEIHT#EVSK	0
MAAAAAMAEQES#AR	5000
ARMS#ELEQQVVDLEEENQK	5000
TWHAQIST#SNLYLPQDPTVAK	0
EAAELEEASAES#EDEMIHPEGVASLLPK	45.849296159
SVS#SENPTYPSAPLK	30.181283774
EDTEDAGLDDWEAMAS#DEETEK	56.970778164
VQTISVGLQT#EALRGSGVTSSPHK	11.064461085
MIPSTS#QTFLVNDLAAGR	18.617767591
TSAGSYSS#PPPAPYSAPQAPALK	0
LVLQPDAGGLFLSHES#PK	41.125449434
SDS#PTSLPENNMSDVSQLK	16.818811865
TINGVPDDLALGLELS#RR	164.485844702
LPPDSASTALSS#ELESSSFVDSDEDGSTSR	0
TPS#NTPSAEADWSPGLELK	18.861073453
S#PGLGAPEEPQEIPLK	5000
AAAAVAPGGLQS#TPGR	12.68526266
HNQIITEETGS#AVEPSDEIK	10.868642717
GIS#LLHEVDTQYSALK	95.858171045
IPVS#PPLPDPEDLK	5000
NLLDGEMEHS#AALR	5000
SDEEGAEGHRDSQS#ASGEERPPEADGK	0
VEPTLVTENS#GNK	124.521821912
QLS#VIPPMMFDAEQR	5000
SGS#LESQSHLLSEMDSDKK	0
IDMIFTPGPPS#TPK	0
STQIENQHQGAQDT#SDLMSPSK	0
DSALAEAPEGLS#PAPPAR	280.515920776
SLEPEPQQSLEDGS#PAK	70.772107018
SSASVSGSPS#DGGFISSDEYGSSK	15.970642036
SGLSDLAES#LTNDNETNSK	18.443723282
SNMHFTSS#STGGLSSSQSSYSPSNR	0
VS#PLLSEGELPVFSQLK	35.876897026
SSFNVS#DVARPEAAGSPPEEGK	64.418959119
LLDAASDGSPLSESGGENGT#TTQPK	27.449880976
EDFSDETNTENLYGTS#PPSTPR	0
GIPGSPEPEHGSVQES#QVSEQPATEAAGENPK	16.69647549
ASQDAVTT#SQSQYFSFR	0
IEGGNGNVATQQNS#LEQLEPDYFK	71.065947839
GDWS#VGAPGGVQEITYTVPK	54.203060375
EPGPIAPSTNSS#PVLK	0
RDEGSSPS#LALNTYPSYLSQK	0
SPVDIVTGGIS#PVR	18.044009189
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	17.78075162
VVSEDFLQDVSAS#TK	20.39437774
NSS#TIIQNPVETPK	0
S#NSEGYLFQLEK	15.35495345
SHLDMS#WPLFSQGISEQQSGLK	29.65078774
EFQVHALEDESDGET#SDTEK	0
NGS#LQSLSVGSSPVGSEIK	29.358823343
STGSAASSGSNSSASS#EQGLLGR	1.37340969
GAAGAVTQS#LSR	43.965644023
SLEPFRPQQAPQDDGS#QDPEVLDR	171.543578312
QSS#APASPAASAAGLAGQK	23.277716345
SES#DLSQPESDEEGYALSK	41.819032643
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
AQLSSS#LQEGVMQK	23.772069584
LAGIENQS#LDQTPQSHSSEQIQAK	36.939866384
DGQVINETS#QHHDDLEK	0
FMTPSASLQQITAS#PSSSSSGSSSSSSSSSSK	0
GASPLGPGS#AAGSGAAASGGLGLGK	20.196820165
SSSS#PELQTLQDILGDK	8.124392552
ANSAT#TATPSVLTIQSSAK	1.37340969
GLS#QEGTGPPTSAGEGHSK	15.690301951
TELGSGSS#AGSAAPAATTSR	0
ESGIDPSQVGVHPS#PGAR	142.468890727
TLSQSSESGTLS#SGPPGHTMEVSK	0
RAS#LSDLTDLEDIEGLTVK	0
MAEPSVESSS#PGGSATSDDHEFDPSK	2.956963664
GVSPS#QAQGLGSNLVTEVR	24.442838407
NVS#NLKPVPLIGPK	5000
EAS#SPPPHPQLHSEEEIEK	23.474390908
QPNEGSSS#QEEEGPSTSPDAESLK	20.470610254
LQGS#GPLVLTEEEKR	163.514862678
TITYES#PQIDGGAGGDSGTLLK	49.164662242
DVLRES#FTLLPDTDPLTR	42.009926403
FLNKSS#EDDAASESFLPSEGAK	20.470610254
MEEMS#GESVVSSAVPAAATR	52.683011982
VGPADQGSYAVIAGS#SK	23.772069584
QSGQEGAGDSPGSQFS#K	53.619121642
EAPPEDQS#PTAEEPTGVFLK	0
ITVEEGEESSRS#STAVR	4.995575097
ARWDAPDDELDNDNS#SAR	0
SDS#PTGDVLLDETLK	23.195405708
SDSPT#GDVLLDETLK	15.998892047
QDS#DEGSETMALIEDEHNK	34.038142288
FTQNS#FELQISESAQPGTR	58.213325771
AGSALPGFANS#PAGSTSVVLVPPAHGK	1.929851645
EDDEDDPDYNPADPES#DSADK	20.821825744
QLS#PATQLAIQR	56.057794732
GPDVLTATVS#GK	21.341713068
LSTNGT#HEILDPDLVVSK	0
VTVHDSPYSDSS#SNTSPYSVQQR	0
VPTSVIST#PSTEEIQSETPGDAQGSPPELK	0
AMS#LVSNEGEGEQNEIR	87.389809738
GTDDVFTPAPS#DSPSSQR	9.509796897
MSQPPLLPAS#AETR	46.669363386
VAAVGPYIQS#STMPR	20.489324479
MEGNGPAAVHYQPAS#PPR	16.246678413
AAAAGLGHPASPGGS#EDGPPGSEEEDK	0
SPLTLSPGPEAHQGFS#R	69.786800419
IENS#IPNPNGTESGTYFTSK	52.409101361
RPS#EAPPQDTSPGPIYFLK	54.618883914
NTIQSGPEDSLVNSQS#LK	22.575763187
GSQSVSLGSS#VESGR	10.902829544
AASEQQADTSGGDS#PKDESKPPFSYAQLIK	0
METGDPITVIEGS#PDSTIWK	65.480999878
GYSSLDQS#PDEKPLVALDTDSDDK	90.513376451
VEQMPQAS#PGLAPR	5000
LEGPLITPGSGSIYSS#PGLYSK	13.753717367
ESES#ALMEDRDESEVSDEGK	39.643098911
TPHYGSQTPLHDGS#R	45.695670698
RGES#SFDINNIVIPMSVAAK	0
SSGVVPQS#APPVPTASSR	138.550629081
SAPHAAEAGSPESPEST#EITEEELLDNFHLMK	0
VAESAQS#PAAAHTTDTAGYNAMK	13.500461302
SPTMPHLGTMLS#PASSQTAPSSQAAAR	19.687248723
KPSTDLSAPVNGEATS#QK	20.470610254
IHRAS#DPGLPAEEPK	5000
SISQS#STDSYSSAASYTDK	0
QSNGEGIGVFQQSS#K	19.227735662
GVSNESVPDS#PAR	106.904955258
QLGGS#VELVDIGK	5000
S#EESLSSQASGAGLQR	83.651026651
SPAPGALGQS#PLQPFPR	223.207437232
FDKPSQPGELEILSIS#K	71.695268545
ARDGAS#PFISSTTEGENFEQTK	56.182106692
GGLKGS#EVGFHGAAPDISVK	91.331354592
YSGEATLVS#QQK	85.31118814
SYLDVS#EEGTEAAAATGDSIAK	16.246678413
VEGASMQPS#LNPGGSQSSDVVLLNK	42.065929938
YQLS#IHETEDPNDNR	36.40651579
VEHGS#VALPAIMR	5000
S#YDVPPPPMEPDHPFYK	0
NMMNHS#QVGQGIGIPSR	100.758029634
QQETQS#PTMSPLASPPSSPPHK	16.544626625
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
ELTVS#NNDINEAGVR	49.628136178
LITSNTDAS#DGDSVALVK	28.363813526
SQALGQS#APSLTASLK	80.223580126
VPREEDEEVS#AELGHQAPSHR	160.857260582
SPSDS#DMEDYSPPPSLSEVAK	28.881961943
QMPNDQEEESFAEGHS#EASLASALVEGEIAEK	10.981807352
QEAGDS#PPPAPGTPK	151.612881904
LATVVGENGS#VLRR	246.98035693
GQLASPS#SQSAAASSLGPYGK	1.37340969
GSEGSQS#PGSSVDDAEDDPSK	28.236916481
FQS#VESGANNVVFIR	64.235521041
IS#ELGSQLSDEAVEDGLK	54.282411935
VPSPVPAITVNQGEMS#SPQR	21.437102272
SRSYS#VEQLQPAPPGLTSK	0
KQSGS#AAGLAMITASGVTK	0
TLLNAQPPVGAAYQDS#PGEQK	7.133874878
GPAAAAAAGMGVRPVS#GDLSYLR	50.18287641
VEEFSEDDDEDDSDDS#EAEK	20.475157228
GNSSS#PAPAASITSMLSPSFK	20.470610254
SFVQFPNAS#EAHLAMGR	99.732699007
S#MEVLSVTDGGSPVPAK	84.402481996
VSHVSTGGGAS#LELLEGK	138.65433101
ERDAS#YPLQDTTGYTAR	23.277716345
MQNNSSPSIS#PNTSFTSDGSPSPK	20.155843705
ETPYVETLEPGGSGGS#PDGAGGSK	0
MQGNVMELVGS#NPPQR	5000
LTHLVTAAVS#LTHPGTHTVLWR	16.243454132
NTSQESDDDILDES#SSPEGTQK	0
GALHTVS#HEDIR	72.65653813
MGFTEVTPVTGAS#LR	18.861073453
SMSEDESEMITTVS#EIESK	0
MDTPS#PDPLPSPLPGEEEK	20.821825744
MGPLNIST#PVEPVAASK	0
FLPDDIGQS#PIVSMPDGDK	71.146670259
LPSGDEASSSSS#SSSSSSEEGPIPGPK	0
NFVAVYDGS#SSVEDLK	15.998892047
ADS#PPPSYPTQQAEQAPNK	11.166871836
AAVVTVTPSPEGVFSS#LQAK	0
STSSAGSNNS#AEGAGLTDK	0
VS#TIGYLNDHDAVTK	0
SWAS#PVYTEADGTFSSNQR	40.255677521
RTAFHLSDTVPASSAS#K	14.958940701
IQQS#LELSQALADMK	95.680496516
EAPEAQMQGS#LLPR	5000
RGS#IGENQVEVMVEEK	5000
S#VEEPTQPGGTGLSDSK	53.510274893
QNSTS#LTGKPGALPANLDDMK	0
EGELEDGEISDDDNNS#QIR	12.19754552
MGGLAS#GGDVEPGLPVEVR	5000
ASDS#PSLVAHQR	59.621211778
HLAGALSPGEAWPFES#VK	114.083973832
AS#VPSVQIQGQR	82.893104044
FAQHEQGAAAGAADIS#TLDQK	0
SLSLQAS#DFDGASSSGNPK	41.698422429
SLS#LQASDFDGASSSGNPK	40.662671315
TPTGNAPSS#ESDIDISSPNVSHDK	0
PATPATLSASSSAGGS#RTPAMSSSSSSR	2.579249755
LQPQEIS#PPPTANLDR	136.119971689
LEIAGTVVGHWAGS#R	110.007545241
TS#ASASLEATAMGTEK	0
MPPLIADS#PK	5000
TPAAPAS#PAAVPSEGSGGSTTGK	70.772666073
YTPQSPTY#TPSSPSYSPSSPK	0
MES#ETEPEPVTLLVK	16.243454132
GRS#DYDGIGNR	58.253380535
LDRS#FLEDTTPARDEK	131.04390917
VAQGVS#GAVQDK	5000
ILEIQLS#PAQNASSEEVDR	128.565282792
LQDEAYQVS#LQGK	104.955023114
SIDPPSSTVQQGQDAS#FK	101.297977167
VKASPIT#NDGEDEFVPSDGK	21.71241146
VKAS#PITNDGEDEFVPSDGK	15.739069551
FSQLSAATSSSSSGQS#HSSSLVSR	14.806800905
VPAINVNDS#VTK	38.687566814
SNSSGLS#IGTVFQSSSPGGGGGK	0
MPELPLLPHDS#HPK	5000
PNYASNFS#VIGAR	42.271969014
RGPPPPPTAS#EPTRR	32.474631787
SGVIPGSHSENALHAS#EEEEGEGGK	146.363048316
MAGAPTVS#LPELR	50.64181372
NGMLNVS#PIGR	5000
QNVS#PAPEGQVK	5000
TSSGLGGS#TTDFLEEWK	27.449229714
LKES#GAINTSLFVLGK	48.165266555
DEQPVSMSELYPLQISPVSSYAESET#TDSVPK	0
RLS#ELALGTGAQGK	203.274832912
LQVPGGDS#DEDSK	75.005301443
EESSS#SDEDDRGEMADFGAMK	0
GQPYATEWSDDES#GNPFGGSETNGGANPK	14.104920072
MFS#AGPTGSASSSAR	74.500281997
ENEFSPT#NSTSQTVSSGATNK	0
SQS#VPGAWPGASPLSSQPK	51.924217847
TNNLGIVHEMELPRVS#ALEVK	220.482036087
S#SLTEPTAEVYNQYPSK	0
QNGEEEPETEPVGEES#ISDAEK	0
TSGLPANPS#PGPAPQATSVK	81.585847432
SKPQEVPQSVTATAAS#K	12.343062696
LAIQEMVSLTS#PSAPPTSR	0
GPGRPVPPSPAPGGS#K	141.175735064
SGGS#GHAVAEPASPEQELDK	5.323864352
MLS#FQGLAELAHR	5000
ENLELNGS#ILSAR	48.893784533
EGEETLNYPDT#TIDLSHLQPQR	0
MNVS#PDVNYEELAR	123.628896418
NYNQPSLDDVSVVDS#SPASSPPAK	0
S#LVQGELVTASK	220.963893143
ES#FQQLQLER	5000
AVEIVTSTS#AAK	15.998892047
MDS#NIQGIENPGFEASPPK	134.004032786
LIAHAGS#LTNLAK	38.687566814
GESEETGSS#EGAPSLLPATR	22.575763187
LVGVTSTPGTGQSMFS#PASIGQPR	5.392542516
LQPPSPLGPEGS#VEESEAEASGEEEEGK	21.094682316
RQDTPSSFGQFTPQSS#QGTPYTSR	0
VPLQLES#PHEER	5000
QDDS#GQDVPLR	5000
MDDDS#LDELVAR	5000
GVVTNGLDLS#PADEK	142.378495073
LTDS#PGLFSAQDTSLNR	41.75895297
LPLS#PPLVEDSAFEPSR	116.107467465
VGSLSSPSQASS#PGGTVVK	20.489324479
ISLS#TLSAIATPR	23.99158293
ESTT#TPGQYVLTGLQSGK	0
RPLSAS#LGQLNEVGLPSAAILK	0
TPTLAST#PIPPTPQAPSPAVDK	10.087566749
DAFVPVYS#DSTIQEASPNFEK	0
LQGTSSHS#ADTPEASLDSGEGPSK	17.483072833
RAEEFLTAS#QEALK	77.527557686
DDAS#QVSSTSNDVSSSDFEK	20.063182501
SSPGLYTSPGQDS#LQPTAVSPPYK	2.099895435
S#QPEDTPENTVR	174.936170616
RADS#LPRPQGITVQFAGR	84.372220422
GDIGINQGFGDS#FGR	5000
GLPRPDS#PIPLQPVLPGTQASEK	279.525580017
SNS#EISGQMK	50.64181372
ESLAES#AAAYTK	98.127052352
TAS#EMVLADDNFSTIVAAK	18.442427499
ASMSDTWDLS#LPK	115.920887122
EVGEFS#VLESDR	94.526226323
SIDDTFLPVPEYINQS#VPK	0
NVSGSVSSAGRPASAS#PAPNANADGTK	21.970612911
SSGEPPTLGENPDGLS#QEQLEHR	41.382507565
AES#TTPELPSFAVK	0
EDEEDDEEHEGGGSRS#PAGGESATVAAK	0
SSFGMYPSQMNGY#GSSPTFSQTDR	17.77881101
SVEHTDGQS#VLTDSLWR	52.350126202
HIELGVTGGGS#PENGDGALLAITPPAK	98.766881624
AMPVPTTPEFQSPVT#TDQPISPEPITQK	0
GFS#IVTDTPELQR	58.970381407
LNISSLSQLS#PPNDHK	53.619121642
GNAGGIQPDLLIS#LTAPK	40.454245806
S#VTPPEEQQEAEEPK	0
HVVIPDLQSS#EAVPK	22.228260342
S#GGGGLMEEMNAMLAR	5000
DEQALLDQNSQTPPPS#PFSVQAFNK	53.835405948
LSGVQQPS#EGVGGGR	172.2318465
GLAQS#PPSSSLTATPQKPSQK	10.318782876
TLSS#PSLQTDGIAATPVPPK	13.753717367
SSSADFGTFNT#SQSHQTASAVSK	19.683355318
VANS#PTMVNLLLGK	0
GDSQS#QGLATSIR	27.952717359
MSNS#FHGIRPPQLEQPEK	17.479838819
ELEEVS#PETPVVPATTQR	52.350126202
RPS#VDSLVSK	83.629217102
GVDLQENNPAS#R	5000
MSSS#SRDSESWDHSGGAGDK	19.329921875
SLPRPGGAS#PLRPPGAGPQQSR	57.975373722
SENSVTDSNSDSEDES#GMNFLEK	15.045163757
SLSFSS#DSEGNFETPEAETPIK	23.474390908
AQAAAPAS#VPAQAPK	5000
AEAAAQAAEPPSPPAS#R	30.690292215
GWAPPGPSPS#SGALDLLDTPAGLK	0
MEDDEEPIVEDVMMSS#EGR	0
SVT#IQPPTGEPLLGNDK	0
ALQAS#ALAAWGGK	5000
RPLS#GPDVGTPQPAGLASGK	3.153860342
HPEQSPLPSLALSELSVQHADS#LENIDESAVK	0
IGSS#LPQDDDAPK	23.277716345
QGGS#PDGQGLHVSNLPK	107.716700942
ELPES#GIQLGTPR	145.168114197
WLPAVIAAS#K	5000
LGDVTDADS#EADENEQVSAVK	70.8342916
ALDLS#VQYPPENLR	68.971287204
YTPSPSSSRPIS#PGLSYASHTVGFTPPTSLTK	0
YS#YLQQDLPDNPER	25.232045883
RQS#SIFGGADVGFSGGIPK	0
HNSES#ESVPSSMFILEDDK	0
AGTAESRPQTPLSEAS#GR	36.75122189
TAVVTGANS#GIGK	118.241500132
SVST#PQSTGSAATMTALAK	0
SSSPTSSLT#QPIEMPTLSSSPTK	17.479838819
TDSFSSMT#SDSDTTSPTGQQPK	0
GGITQPNINDS#LEITK	73.86147309
S#FNEAPVEIPSPSETPK	150.843851829
EDLAGAVGGLGWNSRS#PR	0
NSEELQLPENPYAQPS#PIR	13.987761909
EVVSFS#PDPLPVR	48.705352007
QIS#DGEREELNLTANR	151.332173822
MDDISQEEGSSQGEDS#VSGSQR	15.453879302
TRETDEAAFEPDY#NESDSESNVSVK	0
NGMDIS#ASATR	62.885761332
MEGSLEEPQET#SHSGSDK	0
AGS#SQDDQEDASDDALPPK	0
AADPVPSFDESS#QDTSEK	18.617767591
QEVTGSSAVS#PIRK	68.439593833
SWDSSS#PVDRPEPEAASPTTR	25.232045883
RRS#PLLQPIIEGETASFFK	187.741997911
QQVEQSSAS#QTGIK	24.442838407
LLDTIGIS#QPQWR	118.94905882
GVFPEGEGDGSLPEDHFS#ELPQVDTIK	0
YSS#AAALPSPILNPDIPYK	21.646027129
LALPQS#DASLLSR	78.371221797
TVQPTQS#PYPTQLFR	22.575763187
DLS#GGLGGQEEEEEQR	5000
EESLLPEGEDTFLS#ESDSEEER	0
KGPGGPFQLLGSLGPS#PGPAR	42.478349628
VGMGSS#YNGQDEVDIK	25.579083416
FTDVTLSPWSGDS#K	26.398670149
AGLSTS#PSAMASTSER	26.200494132
GEIVNMLEGS#GR	5000
ALADHS#MAQTPR	75.39595304
TFQMGGSSS#HNRPSGSNVDTLLR	14.563134387
GLS#WDSGPEEPGPR	52.350126202
QAS#SSTVTEDFSEDSEVQK	22.015717882
HTSTS#NIQVGLAELTSVSK	0
KAES#AEDFPILFR	5000
GEEAAGYAQES#QREEASK	58.34385739
NLS#PGAVESDVR	157.869116405
AQS#SGPEHPGPESSLPSGK	19.227735662
KEDEIQDIS#LHGGK	5000
VTTVAADQS#FTIR	36.94806398
VVGIGAVPAT#GFLRQSGIGLDSR	13.332249589
SQMTQEAS#DEAEDMK	94.526226323
TAVIPINGS#PR	151.15075081
LNES#VMVFTK	137.554061665
QFS#PTMSPTLSSITQGVPK	0
AAYPDLENPPLLVTPS#QQAK	16.69647549
VQNMSQS#IEVLDRR	36.038129395
EEISGS#PER	74.319666775
ISENQDSADVDPQEHS#FTR	38.978437891
WPTETDVS#SAK	26.200494132
S#PGQVLPPHK	5000
MEDPSEPDRLAS#ADGGSPEEEEDGEREK	52.188747818
HFS#IMDFNSEK	155.726303802
RDS#ALTALDEETLWEMMEK	15.738425346
S#QPQLTQMSVPLVHQVK	47.41840069
APVSEAMS#MPQMR	136.119971689
AITGAS#LADIMAK	53.714047724
SSPINPAQSGS#PNHVDSAYFPGSSK	0
ERSDSTGSSSVY#FTASSGATFTDAK	0
GLNPDGTPALST#LGGFSPASK	0
IYGES#ADAVKK	74.052553229
GLPLVTEETPSGEAGS#EEDDEVVAMIK	16.092367919
VHQRPLPQPALLPMSS#NTFPSR	0
NFTTEQVTAMLLS#K	89.215366709
EQSGT#IYLQHADEER	19.579408947
NLQDGQIS#DTGDLGEDIASNK	10.868642717
RLST#ADPADASTIYAVVVK	0
MVATPALMGVGTLMGS#GLR	15.464607933
S#GPGPPELDSEQPSR	271.339739031
IIQINTDS#LVQEK	73.905505513
GWDEALLTMS#K	50.64181372
WLQDGSQS#LFGR	36.038129395
GLGPPS#PPAPPR	5000
TPPPS#PPPEEDEDPGVQK	39.547092904
QPQPSTEATVPSPT#QSPIR	0
LS#GPQAFDK	5000
ILDNTS#EPQPGEAR	0
TVNATGSS#AAPGSSDKPSDPR	20.489324479
AHLS#PEVQLK	5000
IAADMS#NIIENLDTR	163.904805893
APS#PTAEQPPGGGDSAR	40.454245806
TGS#LTDEPADPAR	19.183189784
GHAS#PLPPSAAPTTDSTDSK	81.244811561
HIS#LTLPATFR	51.499739559
FFAQSQSLTPS#PGWQSLGSSQSR	42.03265705
VPSPRPQSQPPHS#SPSPR	0
GGTILAPTVS#AK	37.52732009
VQSAAVPAPTSQLLSS#LEK	0
LTSQPGATLPNGHS#GLSLR	42.798130189
GDLGPASPSQELGS#QPVPGGDGK	19.444026427
YQTPLPGEMSPEGEES#PPPLQLGNPAVK	15.861029079
ERGPDLLQPS#GNPR	5000
EATTIDLSILAETAS#PSLSK	0
PVQEHEAEGAAAGGTS#IRR	0
IHVIDHS#GAR	5000
EDS#PPQAVEDLDGK	5000
AEQLAS#VQYTLPK	58.970381407
LAGDS#MQLGAAWK	5000
ALNTTDSSSS#PSLADGIDTSGGGSIK	23.474390908
SALESS#PADPATLSEDEAR	6.447167934
AREPSAPSIPTPAYQS#SPAGGHAPTPPTPAPK	0
QQIQSIQQS#IER	85.775324769
VGGVS#PEEHPAPEVSTPFPPK	108.163351
NTEVS#VPETLESQVK	48.420722193
TAANLDS#ATEPR	53.13885021
MTEPGAS#PEDPWVK	117.208590079
QTADDSLSLTSPNT#ESIFVEDPYTASK	0
GPTIS#LTQIVK	5.382100387
GLSDPWADS#VGVRPR	193.075352047
SNS#VEMDWVLK	3.581669721
LNSSGGGDS#DMAAAQPGTEIFNLPK	29.386280817
SLT#NLVAAGDDVLEDQK	27.449229714
S#LTNLVAAGDDVLEDQK	23.474390908
AGVLGGPATPASGPGPAS#AEPAVTEPGK	0
LFAPVPFPSGSTEDVSPS#GPQQPPPLPQK	0
YMS#PEQISSQDYGK	40.454245806
AVS#ILPLLGHGVPR	5000
HSSGDPSS#EGTSGSGSVSIR	24.435244431
S#FPSSHGLTTTR	59.338106717
QVFQIQGLQSELYDVS#K	5.178526806
IS#AEGGEQVER	5000
TQPS#DPETWESLPR	45.429491226
S#GVAITFLTK	197.911017314
LSALTQS#LTR	38.475429094
QPPGTQQSHSS#PGEITSSPQGLDNPAK	4.488185255
S#LASLVLPEEPVHFR	33.255449296
SVAS#DSMPALPR	57.234736493
RMS#DVPEGVIR	5000
MADGGS#PFLGR	5000
NGS#SANIPPLK	29.209490618
NGSS#ANIPPLK	21.191324158
GPGVGLLGIS#K	5000
MILEERPDGAGAGEES#PR	5000
IAQATDRS#DPLMDTLSSMNR	38.755107024
S#GADRQEEPGQLEESGK	204.014846193
SAES#PVLVVTR	61.33701926
S#FAVHTR	135.152748551
EPSYPMPVQETQAPESPGENS#EQALQTLSPR	0
SLEWNGAISESNVVAS#PEPEAPETPK	15.861029079
LPLHTLTSST#PVVLVR	0
RPTPQDS#PIFLPVDDTSFR	29.374039004
MLPSLQES#MDGDEK	79.183355457
SSVVSPS#HPPPAPPLGSPPGPK	17.115109947
ASPVTTSPT#AATTQNPVLSK	0
EFITGDVEPTDAES#EWHSENEEEEK	46.258906979
SGPNIILTGDSSPGFS#K	46.205152232
TS#LPVAVSTGPQNK	0
LREPVLYSPPS#AVFVEPNR	63.19233593
STGSVGSPDQLPLACS#PDDK	102.548673721
ASASLPGGS#PEDGSLKK	72.060686288
VNGDDHHEEDMDMS#DK	5000
VYGGQQMILT#GQNFTSESK	0
ITLVLQQPQS#GGPQGHR	108.931146684
MFSS#VAHLAR	0
SHPSTSSSQLDGLSVS#LGR	0
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	17.236254906
VVSS#EGGRPSVDLSFQPSQK	21.437102272
TAHGPILFS#PYK	22.439856358
KPSNGAGVPNGALRES#GGSGFR	39.36801107
AQLEQS#VEENK	5000
S#ATADQEFSK	0
AGPGTLSVTIEGPS#K	189.673931702
LASFSPSPPS#PYPTTVGPVESSGLR	19.579408947
MAS#GVTVNDEVIK	36.382498139
TKPLNFQETETDAS#KSDYELQALR	14.684484952
NVNIEPDDESSS#GESAPDSYIGIGNSK	0
GGGSSRPPAPQENTTS#EAGLPQGEAR	0
SVPVT#VDDDDDDNDPEK	44.910191537
S#VPVTVDDDDDDNDPEK	34.038142288
QTNS#PQLEPQSFQAK	42.03265705
S#VLEEMETDVK	190.618728708
QVSSSS#SSPSTPSGLSSVPSSPK	0
MDISDEEEGGAPPPGS#PQVLEEDEAELELQK	133.548527052
RLSIS#AESQSPGTSMTPSK	0
QDTDTLVGLPRPIHES#VK	159.752622608
GLGQVPGEQPGS#WGFR	5000
DPLTHTSNS#LPR	59.437888873
GGTSSGGSSTNSLTGS#RPPK	0
VMTS#GWETVDMTLR	21.438402742
AFS#PTSRPTEDQIMHAGEK	20.473858904
ETEELVGSNSS#K	4.221715455
DFLNGPADVNLDIS#K	5000
S#IPQPHQVLGR	5000
ILAS#DKPYILAEELR	94.682224635
DFEDPYNGPGSS#LRK	0
NLAS#PEGTLATLGLK	31.220046842
YQS#FGNNHFAER	42.693449396
SHPLDLS#PNVQSR	85.641009354
EFEQSVQGGS#QTAK	47.009035737
AMLIEAGS#PFREPLIK	5000
EDKSPS#EESAPTTSPESVSK	0
VGLHY#SSTVAR	0
VEES#PVPQGVIGK	5000
MQPPTES#QVTYLR	25.698903567
ESRPPDFISIS#ASK	40.454245806
MQNTDDEERPQLS#DDER	82.397458235
HGS#GADSDYENTQSGDPLK	24.002504585
GDQES#PDACLPPTVPEAPAPK	76.383739535
NLAPHHAS#PDPPAPPASASDPHR	224.317009872
QATS#TASTFVK	0
ATNPPGLTGVSFS#SSSSSSSSSSPSNENATWK	0
RQNS#VSDFPPPAGR	47.123465937
DNLTLWTS#DMQGDGEEQNK	0
QQLVAS#HLEK	5000
DGPPLRGS#NMDFR	5000
VSWS#GRDRDDEEAAPLLR	19.807645361
DFS#EELVQQLAR	5000
GTLTS#LALLPTK	21.438402742
YQES#PGIQMK	67.343655631
PSPSVSETVPIAS#GESDIENLDNK	0
GSWT#LAPTDNPPK	0
VVPQQITHTS#PR	19.227735662
LFLEASDRDEPGTANS#DLR	23.933055135
VVVSGLPPSGS#WQDLK	20.195522555
EQGPYETYEGS#PVSK	45.429491226
NNFPAS#VHTTR	86.052007637
AFS#VFSTLTK	54.570419788
ELIEAS#LERNPNHRPR	5000
DLESAQS#LNR	124.521821912
NNSFS#LLPGSAMGGLETSLR	64.889273967
GASAAPAPPGLSGTTS#PR	0
QWNLASPSEET#LNEGEILEYTK	0
PAISFGQQSTATLTPS#PR	16.69647549
TEQLNFSDDDEQGS#NSPK	0
QTGS#PGMIYR	23.199605745
RAS#ALIDR	5000
SILLGSGDS#EVTEPDHPVLASIK	37.035251749
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	0
AQS#VHSLVPQER	60.915560233
TVVSAVPVMPRPPMAS#VVR	98.755837685
GEPGDAS#LGFGMR	5000
TFNSQEPHNILPLASS#QIR	0
EAQGPS#SYAQR	21.438402742
FILPNVST#PVSDAFK	0
MSTIQNLQS#FDPFADATK	100.14761185
LLLLGS#GVGTVR	48.331541294
SEEGNVS#APGPESK	107.544092393
VMPQNHS#FLENDLK	5000
PLNPS#AYSSTTLPAAR	42.728129034
LVS#AVVEYGGK	104.474122498
STVEGIQAS#VK	229.348304891
REPGSGTES#DTSPDFHNQENEPSQK	0
QMPWPEPQS#PR	5000
YGIQMPAFS#K	205.949197793
TAWPELQQS#HAVNQLK	117.352716586
LTSPVVTTS#TR	23.192802289
NMS#GQWFYEAK	87.954341012
VLVLGDS#GVGK	5000
IFRPS#DLIHGEVLGK	5000
MGS#GIQYGDAALR	91.745030936
SSPS#LASSSSSSSSAVAGGK	32.791988687
YAAISSS#EQR	23.192802289
GLPITITES#DIR	34.055595874
AISPS#IK	50.492841317
SRS#PGPPQVDGTPTMSLEK	17.479838819
AS#PHDVLETIFVR	122.959811968
SLVNGMS#QHMK	102.099758327
QGQPIYNIS#SLLR	5.790553857
NLS#ASFPTEESSINYTFK	0
TVSIS#EGPDTLGDGMR	37.96589959
RVS#HDPFAQQR	5000
GNLSSALGSMSPTTS#SQILAR	0
AVLTTISPGAPEMVT#SQITSSGAATSTTVPTK	0
LNPHRES#DGGAGDLEDPWK	5000
AFSGYLGTDQS#K	80.223580126
LTNVTFPTGQVS#SFR	0
QIHLPAQSGS#SR	0
ASIPVTSSVSDPGVGS#ISPASPK	17.270543896
S#LQFDVAGTSSER	167.624625652
GAASPGPS#RPGLVPVSIIGK	0
APPPESWNTVS#GK	8.121359941
SLPY#PGLSSVQPEELIK	2.280658859
EQEQALQEMGLHLS#QSK	0
RLS#NLPGYLQK	140.837874064
GGIPAS#PIDPFQSR	138.586893083
RDS#LGAYASQDANEQGQDK	11.728128411
SES#TNSDTTLGCTNEAELK	0
MPVAGS#ELPR	5000
GSEPETSRPSPLGSYS#PIR	15.998892047
VVPPTTTS#GGLIMTSDYQR	0
TAEGLHPSLPSPT#GNSTPLGSSK	0
TAPS#PLVEAK	34.269815784
LIES#AHDNGLR	5000
IQGS#LRDPEFQHNVGK	5000
GGPS#PGDVEAIK	5000
LS#VDANLQIPK	5000
S#ISEIEDHNR	34.135371973
S#WGNNYPQHR	99.372460171
LGDS#SDLPGLGK	0
EFSQS#FDAAMK	46.459205856
MASTIS#AYK	64.889273967
VAGQDGS#VVQFK	5000
DVFLNGS#YNDYVR	21.191324158
SSGALGLPPS#LLGAK	95.991004317
SSSDS#FEQFR	49.586945838
ELELS#QMNSK	94.526226323
QAAAAAS#SGETPHQVGQTQGPISK	0
TVAS#WQHMATEAAR	56.970778164
IANLQTDLS#DGLR	35.420970527
SNDYLASPT#TEMTSPGLTPSK	0
VLPPETRPLNGLGPPS#TPLDHR	0
RVS#VHPDYR	65.001245015
EAS#ILLGDK	5000
S#GIYTIYINNMPEPK	13.033160803
MPLVEQSPEDS#EGQDYVETVIPSNR	0
DTLTHATNFLNVMLQS#NK	136.116140817
GFS#EAAAPR	5000
LDYDEDAS#AMLK	125.717891697
TLESQLAS#VR	73.905505513
TMANVS#LAFR	85.027399271
RSSLS#ESENATSLTTFK	0
QSTEGDALDPPAS#PK	92.056571186
ITSGNSSNS#PNAEVMAVQK	29.676180244
MDS#LPDEFFVR	5000
SQS#VGPLNLK	45.261305326
VIGEDGQS#VYK	56.658937452
FDLS#AQQMK	5000
EGVLYAGS#GTK	36.038129395
DLGYPFALS#K	149.463224585
SGTGIAAMS#VMRPEQIMK	87.615455038
WNSDDLNAS#PK	97.9677391
APQIYGPPQYNIQYS#SSAAVK	6.402438663
TIMVATVSPAHT#SYSETMSTLR	0
AELSS#NATTSLVQR	18.617767591
SQS#DLDDQHDYDSVASDEK	0
AHYPQLYGAQS#R	29.787287952
TTPVS#TPPLLTSSK	0
FFGNLMDAS#K	5000
QFS#ALVPAFDPRPGR	5000
MGSPGAS#LGIK	100.90524542
GLDHDFGPS#RDRDR	5000
GSTSSS#PYVAASHTPPINGK	0
LQLS#FQDDDSISR	102.53209461
GHPTQS#PGYSYR	24.48389518
AHELAS#DIK	5000
NLELNGSILSGGYPGS#APLQR	22.251991053
NTETQPTS#PQLGTK	18.617767591
GIEGHS#PGNLPK	5000
RVS#KDDWPER	5000
VSEGNSVSSSSSSSSS#SSSNPDSVASAK	0
VLPPS#PWAPAPADGPQPPK	5000
ISEWTFQPFTNHS#VDGPQR	19.106743435
AQASGTEPPS#PTHSLGEGGFFR	35.958668795
AILEQIS#AHGQK	5000
DIPNMFMDSAGSVS#K	19.579408947
LGSTSGEESDLEREVS#DSEAGGGPQGER	32.445756522
RDS#ITPDIATK	60.973758355
FADLS#EAANR	5000
SQS#ISTQNVR	43.965644023
VDLESAESSSEPQT#SSQDDFDVYSGTPTK	0
EFSGPSTPT#GTLEFEGGEVSLK	0
SLPSSPSHSAAS#TPVAGQASNGK	0
GGPEFS#VK	5000
THPLLTS#LYR	1.160246724
DIINNTS#LAELEK	44.833525663
TLTPPPSDAGS#PFQSSPLSLGSR	20.195522555
LANDFPLDLS#PVKK	5000
ST#SEENIGIK	19.227735662
SKGS#LEITESQSADAEPPPK	15.615791807
IS#QLIQPQQDNLK	5000
S#GETEPFLK	21.441001734
ELPLTS#LLPFLK	17.815581373
TS#IIEAQYLR	21.191324158
VTSS#IPVFDLQDGGR	21.438402742
AADKS#PESQNLIDGTK	17.832423756
NLLQQS#WEDMK	5000
ELPEGISTS#SLEVVPENLNGSAK	0
RQS#IPEEFK	5000
S#RSSIMSITAEPPGNDSIVK	19.07136729
VALS#NMNVIDR	5000
LDPSIFES#LQK	89.860648555
VSDS#LTDLALK	36.94806398
VAAAEPEVPENNGNNS#WPHNDTEIANSTPNPK	13.497361419
FPYSSSSSSSAAASSSS#SSSSSSASPFPASQK	0
S#FAHLLPSPEPSPEGSK	44.561292506
QNLS#QFEAQAR	5000
SAAEMYGS#VTEHPSPSPLLSSSFK	0
EYITPAQIS#K	134.609738654
KEELLDS#R	5000
AYSLS#EPPR	62.885761332
DLGLAQDS#ATSTK	30.739640335
MSS#FSESALEK	2.779363641
APSWDVDMPPT#QRPPSPWPGGAGSR	14.471858397
LGTGTTAGLVS#K	153.899015783
VEQES#SSDDNLEDFDVEEEDK	0
SLS#GLASLSANTLPVHITK	0
TVLAPGNDRNS#DTHGTLGSGR	39.440113811
AYS#EAHEISK	0
LSYQNSSS#IVR	26.200494132
GPTLGAS#APVTVK	98.127052352
FQS#PAYSSVDTEETIEPYK	22.686483383
LHFQFEGGES#R	5000
SES#MPVQLNK	16.243454132
REPS#YFEIPTK	19.227735662
AGPSQHSS#PAVSDSLPSNSK	0
QGSYTS#INSEGEFIPETSK	0
RVS#LPQWPPPSR	154.672142929
MRESSPT#SPVAETEGTIMEK	0
ARS#LAIPDAPAFYER	158.948099782
AEAST#SYAELR	0
DGQVEEEPLNS#EDDVSDEEGQELFDTENVVVK	0
YSSFLMGAS#R	121.783087711
MFPNSS#ADK	43.606859137
SFS#QLSPLVLGQK	26.201796429
S#VLAVGTANIK	121.403439622
VTEQALLRPQS#K	174.588082532
IMEIVDAITTTAQS#HQR	11.521040089
AQS#LSMGTR	11.577486647
KASQTSVY#LQEWDIPFEQK	6.869923013
FPEILLQAAS#K	5000
TLAGAVS#DLLK	198.281788235
PLASASIS#QK	66.251127824
FHDVLGNERPS#AYMR	22.680989854
ESSSFLSTVTSVSRDS#PIGNLGK	7.312981119
SPPSTGSTYGSS#QKEESAASGGAAYTK	0
GGHERPPS#PGLR	5000
PGFTSLPGSTMTPPPS#GPNPYAR	35.938508462
DTNDHSPVFEQS#EYRER	13.753717367
MADS#EIPR	5000
NYS#PRPESGTVSDAPQLK	21.437102272
HITTLQAS#FLTK	43.731998764
PSPVPSQTGS#TDAHTSR	0
ATS#GPTTPLK	23.277716345
SPTFS#EELPVLGDGQQLR	40.454245806
RDENES#PFPDIPK	5000
LFTAES#LIGLK	86.052007637
PIIPNFS#PK	5000
YNPVLNDS#QK	244.566486444
S#GIISEPLNK	90.320682116
QDLEAEVS#QLTGEVAK	16.086413784
DIAAGEELLYDYGDRS#K	13.558847882
SVSTPLTTLDATS#DK	19.227735662
VTITEAIS#SVQK	0
AFS#LASADLLR	93.04733001
GEAAAAALS#VR	5000
VS#GDDFSVPSK	52.077376494
APS#RQDVYGPQPQVR	54.785766604
MS#GLRPGTQVDPEIELFK	29.570873646
LEPVVSDAIY#DSK	8.121359941
EPSPEGTTGQSYNQYS#QR	0
VLLLS#HLAR	5000
LSAS#SEDISER	20.489324479
AS#PALVAK	5000
GPS#AFIPVEEVLR	5000
MS#LPDVDLDLK	5000
AEPPASDS#ENEDVNQHGSDSESEK	14.684484952
VTVTSS#PIR	22.225006804
QAVDVS#PLRR	5000
LSDGLVPSQGNIEHS#ADGPPVVTAEDASLEK	32.23562305
LAS#DAGIFFTR	126.878674009
ATILISHS#R	18.617767591
QLAEPAS#EPDVLK	5000
GQDTS#EELLR	45.7862693
QADS#DIPLDR	5000
YLGGS#GGAGGR	39.554332295
SPAS#DSETEDALKPQISDSK	0
TPLSDS#GVTQR	67.259821101
GVSSNS#PKPGSEDANYK	18.478209433
TSLALDES#LFR	166.09699783
ALSFS#DGGSK	47.123465937
VTETEDDSDSDS#DDDEDDVHVTIGDK	0
VANPPLTPAS#DR	43.154491258
NLNAELNAS#K	5000
RLS#LAESFTNTR	95.568947087
ATAGAYIAS#QTVK	16.69647549
ALS#AGNGVTK	109.287590365
IVVAGNNEDVS#FSRPADLDLIQSTPFK	0
GTGELGAALS#R	142.8831098
DGADGFVQLDPLCAS#PGAAVGASR	34.76257674
QDSPPTPPLQPGPVGSPS#PLGDTASGLPDK	20.155843705
LS#FEEQQPQK	5000
ATVTGEPPSYSSGSDS#SK	0
NLQPLMRS#PISR	39.995700562
SPQPARPGS#AAVPGAAFAPIPR	58.611038343
SQGAGS#GQDEADVDPQRPPRPK	85.670638646
ELPRPVLEGQQS#ER	5000
ILEDEQPLNSAAHKESPPTVDST#QQPNPLPLK	0
VGSHPEGGAS#WLSTAANFLSR	40.934684173
GS#LLDDSAGK	102.606859838
VLEGS#ELELAK	5000
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	0
NAS#RPMVIQESK	95.444874021
KGS#MISVMSSEGNADTPVK	31.702831375
VAEAVAHFEAQRDS#PPTK	34.016428532
QVPSVPIQQFPT#EDWSAQPATEDWSAAPTAQK	0
S#VTPASTLTK	48.705352007
QDS#GHLDLR	5000
TFATSS#GLK	26.201796429
S#IFDGFR	5000
EYSS#LPLPR	2.779363641
LELS#PDVNK	5000
LLSQTTGVAIPLHASS#LDDVSLASTPK	0
LTENLS#ALRR	89.860648555
QRPDDPMAS#FLGQK	5000
S#LPNEEIVQK	5000
GLLLTVNTSS#QNGRPGR	0
S#LPAPQDNDFLSR	183.793802272
DLEDS#LAR	5000
AS#EEAFVK	5000
TS#GLALLALVSAVGPSQK	0
TDGMVAPQS#WVSR	54.954641262
TGPFRGS#QEER	66.492061131
NLSES#PVITK	48.00902125
TRIS#NLPTVK	55.239821118
RPLEQQQPHHIPT#SAPVYQQPQQQPVAQSK	0
RVS#LATVDK	97.232765762
FSADSS#NVVPSPLAGPLQPPFK	15.861029079
SSS#VPPYLR	51.372724717
YVDLS#DNR	91.16657065
NLS#FIAALTER	82.809253733
MS#DGDYDYLIK	7.533909833
LAES#PQLSK	80.045506499
YNEQHVPGS#PFTAR	24.443489083
FGIS#SVPTK	14.507407527
ELPPPTS#AQGPGR	0
RLS#GELISMR	127.855735071
DGAGLLRQS#R	5000
LIYTLQS#SRDPLSLK	0
AGSPFHPAMEALS#LSSLSEK	17.707805566
EGVLTGS#PEQK	6.560409874
LDLGASEESADEDRDS#PQGQTTDPSER	13.031395864
SFS#LSTNLQESLR	9.830022106
NQGS#MVSEPVK	60.142304893
GPAVEGGHVNMAFSQS#NPPSELHK	0
RLMALAAGIS#PR	5000
SNIMQSIANSLPPHMS#PVK	52.783283692
S#IVYGVK	74.604902511
LDLIHES#ILHK	5000
KIS#SGSAPFPK	9.107970694
ELS#EIFDPTR	122.328253935
FQLGGS#AR	5000
QNTDLLES#K	129.176358821
SNLS#DLLEK	53.714047724
IAEGFS#ESK	48.705352007
IWTHPGWS#PLK	80.91862541
HLDEDSLPS#SDEELLGVGVGAALQDK	0
ESSNDST#SVSAVASNMRDDEITQK	0
LFGFS#FVPLMQEDGR	5000
TPQKEES#DVPQWSSQFLQK	34.700717059
VELSEDS#PNSEQDLEK	17.832423756
MTRS#PPLR	18.443723282
FVS#EAELDER	5000
RGDS#GSPATWTTR	0
RPAS#PYGEADGEVAMVTSR	20.489324479
MSSTS#PNLQK	18.617767591
NTMGDLS#R	128.290160574
DTAAS#LRLER	40.255677521
ESGPGQPGWEGAPQPS#PPPPGPSTAATGR	90.106229586
GAEAFPATLS#PGR	0
SFS#PGSYER	27.625199578
LIASVAGS#VER	88.689453867
SLS#TEQLFR	44.833525663
VTNSSIVVS#PK	73.036250321
ELDIFGLNPADES#TR	23.474390908
VS#VYAVPDK	17.707805566
EDDS#IRPFK	5000
SRLDVTTPES#TK	19.227735662
NEVIPGT#SNSSR	0
LAQISTPMFLPSAQVS#YPGR	13.285034218
LNTS#DFQK	28.232568102
VIARPVGSS#VR	0
MLLFLS#VPQPRPPGAR	5000
AERLS#PPAPSGSER	73.067864092
STFKPVIDGS#MLK	91.794425762
LQPLS#PVPSDIEISR	76.575614338
DSLGDFIEHYAQLGPSS#PEQLAAGAEEGGGPK	0
EELQMS#LLK	5000
NHPGAELPPS#IR	5000
IASVPGSTNTGTVPGS#EK	132.127391616
QS#MAGIPGR	5000
QS#TPMGLSLPLSTSVPDK	0
NPPGYLEDS#FVK	52.940476513
RPPSQS#LTSSSLSSPDIFDK	0
YELVTELNDS#R	14.511071915
DGNVRPFPHQGS#LR	5000
LMAS#LSDFR	72.58088718
RSILESS#PR	19.683355318
TGIS#DVFAK	39.556848111
QLS#ADAAVTR	154.070684509
S#LGDEGLNR	5000
SGLVGGQLS#GGLGLPPGKPPSSSPK	10.277005776
RAS#LSVQDR	43.606859137
SLGLS#DEEIVK	94.682224635
GFSLNWS#K	119.774051558
SATKDS#LIIIDELGR	34.88704109
DWAEAVGAS#R	5000
HDS#EQDNSDNNTIFVQGLK	13.233015452
MS#GIALSR	100.403810845
SPS#PTPSLPPSWK	0
MLGQS#IRR	5000
LSLFPAS#PR	57.986528096
LQRS#PVLK	5000
SLS#EPEELVR	81.607873116
AASESS#LESSSSYNSETPSTPK	19.685321345
SS#GTNFQGLPSK	9.509796897
NLS#LGLQTLR	79.579589199
ATGRDS#FPR	32.848885798
SAAGNS#ILGR	159.713185423
FLES#AEDLDK	5000
IS#QLEMAR	5000
LPSS#EPDAPR	18.617767591
LAEQELIET#SER	1.37340969
DAS#GALVGR	5000
TLFAS#PPAK	60.320666282
GYIFLEYAS#PAHAVDAVK	16.243454132
VLSTS#PTISK	7.096133041
LTIS#ALEK	72.28270857
LRAES#DFVK	5000
GLSGQPARPPCGVS#APR	70.969825477
ISTS#TLDLGK	18.25033526
GPMETGLFPGSNAT#FR	16.036093992
LS#IADRPLYLR	81.264635509
DFNQS#LSLIK	19.579408947
SLSFS#GPR	35.751598832
GAPPS#TFK	9.509796897
SQS#FNSIDK	40.875530068
MAVS#EIK	5000
WNS#LDEGR	5000
SSS#LLEEK	53.555614105
AVFGESGGGGGS#GEDEQFLGFGSDEEVK	13.065580036
GLDEDRGS#WR	5000
VQAPHLS#K	5000
RLPNLPSQS#R	17.77881101
SKS#ESLMGTLK	22.680989854
LVQAS#EELLR	5000
NEITIWAS#EK	68.251624908
NYPYS#PR	25.579083416
ATVS#GEASPAR	20.19292539
TQQFS#PTGK	21.370333213
IEPS#VNFLK	5000
IS#PLGDR	5000
MS#VLRPLDK	5000
MS#KPPDLLLR	5000
GPPDFSS#DEEREPTPVLGSGAAK	0
AYWNAS#DLR	88.689453867
ELNLAIS#R	5000
S#LLRPGQAAELR	5000
ATS#QEIVSSISQEWK	0
QDRS#FDILK	5000
AGGPLGLS#IVGGSDHSSHPFGVQK	49.317133467
NVS#EELDR	5000
IEPS#PLK	5000
KAS#MLEVPR	5000
LAAAPLSVAS#K	75.874500933
ENVS#FELQR	5000
ENLLES#VQR	5000
LSNPS#LVK	37.035251749
MTGS#PTLVK	22.801677622
SRS#FIFK	42.821137706
NANELS#VLK	5000
S#LQAFQDYIR	128.09734377
TGVLTAS#R	47.123465937
FASAS#IK	46.459205856
SAS#PTVPR	44.628169821
VS#PFGLR	5000
VASVS#LDR	44.628169821
SQS#LNREPLR	48.705352007
QLQQEQAYLLS#LQHDHR	0
TNVS#LWK	74.625993188
TFS#QNRPAAAR	10.868642717
SEES#IVPRPEGK	0
KVS#LSSDTTR	15.744345028
STQIS#LK	98.040703524
GSSGPWSLSPSDSS#PSGVTSR	0
RS#IDSSFR	82.724258065
IGNFS#TDIK	23.277716345
FELS#GSK	23.923503819
AGGS#VESLR	27.440497008
S#PLTLEDFK	34.269815784
LTAS#FEK	43.965644023
GVS#GDWK	5000
EDSRFS#APR	17.360733464
WDS#LVQR	5000
NTS#YVLK	4.221715455
S#LLAGLLK	5000
QT#SILIQK	0
GFS#LEELR	5000
AGSS#GLLR	0
RKDS#ILPER	5000
SLGS#ADELFK	33.255449296
LLQAS#FK	5000
LAS#VWGR	5000
TSYS#LAR	27.449229714
MAVQIS#K	5000
DAS#LVFK	5000
LLGPANS#GVAR	5000
HYIINS#SGPR	0
IEAS#LRR	5000
HLPQS#VR	5000
AAES#LLVK	5000
LFS#VPSQLR	43.154491258
AMMAS#IGR	5000
VLPMS#IAR	5000
LMS#NMRPQDSWR	60.180714213
DFS#QALK	5000
MTTS#ALR	23.277716345
VPAGVS#LAR	5000
LS#VTATR	6.447167934
LS#LGLSR	19.794675263
APLLASDSSSSGGSHS#EDGDQK	32.611243716
EILPAAEISDS#SSDEEEASTPPLPR	24.337897457
KLIAGAESPQPASGSS#PSEEDR	20.926881039
ESSEPPAPASSPEAAS#PTEQGPAGTSK	64.920118512
ANS#FVGTAQYVSPELLTEK	44.265818606
EEDSQSSS#EESDSEEEAPAQAK	23.821661261
METVSNAS#SSSNPSSPGR	26.200494132
IGASLADVDPMQLDS#SVR	2.956963664
DVSALFGGSAAS#GFHQQLR	74.052553229
ESVTTRPLAEGS#GTSGQSVTGSR	33.201024485
LLGSGYGGLTGGS#SRGPPVTPSSEK	14.508507697
SPSGGAAGPLLTPSQS#LDGSR	1.160246724
ADAPDAGAQSDS#ELPSYHQNDVSLDR	43.203594201
AGAPGALSPS#YDGGLHGLQSK	23.195405708
DDGPSQS#ESATETAMTLPSESR	42.03265705
AVPMAPAPASPGSS#NDSSAR	19.227735662
SADAGSQKDS#DDSAATPQDETVEER	64.180940057
DGAGLGLS#GGSPGASTPVLLTR	55.239821118
LADAMAES#PSRDVVGSGTELQR	42.728129034
GDDLGAQDGVSSPAAS#PGHVVR	80.447536338
SSSQS#GSGPSSPDSVLRPR	36.94806398
QVSASELHTS#GILGPETLR	45.7862693
ASS#PAESSPEDSGYMR	21.191324158
TFPASGGGYKAS#SPAESSPEDSGYMR	15.998892047
GDGQDWDAAS#SSGSSSHAHVNSR	22.575763187
HEQADEDLLSQYENGS#STVVEAK	22.683882048
GPSPAPAPAASPQPGS#RGPR	85.487538064
AMSLVSNEGDS#EQNEIR	116.53982698
VLAPASTLQSS#YQIPTENSMTAR	20.19292539
EAGIAAESLGEMAES#SGVSEEAAENPK	18.617767591
FALLQVDSGSGSDS#EPGK	43.965644023
DLELALSPIHNSS#ALPTTGR	0
SSQTGTEPGAAHT#SSPQPSTSR	19.683355318
LSAITMALQYGSES#EEDAALAAAR	18.443723282
SPLIESTANMDNNQS#QK	199.719965841
SNSAPLIHGLSDT#SPVFQAEAPSAR	19.75580107
ALTQPSPVST#PSSVQFFLQEDDSADRK	0
YASGS#SASLGGPESAVAK	20.714816385
LLSNS#QTLGNDMLMNTPR	42.03265705
HIISATSLSTS#PTELGSR	0
DSTSQHDDDNISTTS#GFSSR	14.958940701
EKPELSEPSHLNGPS#SDPEAAFLSR	21.437102272
GAPSQDDESGGIEDS#PDR	118.24475277
AEQLVLSGADS#DEDTSR	84.282079997
SVASNQS#EMEFSSLQDMPK	80.046531947
FWNPDDLNASQS#GSSPPQDWIEEK	0
AQFS#VAGVHTVPGSPQAR	112.568527323
ADLDVS#GPKVDVDVPDVNIEGK	5000
GFTDSPHYS#DHLNDSR	23.465713734
AVSPQSTKPMAES#ITYAAVAR	38.731427579
ASSSPVILVGTHLDVS#DEK	61.709203907
VHLQQPTSSPQDSSS#FESR	0
SNALWDESDDSNS#EIEAALRPR	16.243454132
ELDPSLVSANDSPS#GMQTR	25.799810679
NGPLNES#QEDEEDSEHGTSLNR	122.663520578
SPSASSLSSMS#SVASSVSSR	18.617767591
SNSPLPSIQLQPQSPS#ASK	36.038129395
EAFEEMEGTSPS#SPPPSGVR	23.195405708
SPVPGVDPVVSHS#PFDPHHR	20.251588491
EADIDSS#DESDIEEDIDQPSAHK	19.685321345
TKPTQAAGPS#SPQKPPTPEETK	0
GNNLSTISDTS#PMK	0
MTGQGQSAS#GSSAWSTVFR	48.780706693
RPGAQPLPPPPPSQS#PEPTEPHPR	26.785552136
AEAESPGGASES#DQDGGHESPPK	36.038129395
SSELVSQQDS#SPVEVHINK	47.123465937
SPTGPS#NSFLANMGGTVAHK	3.528510984
VAVTSSS#SSSSSSSSIPSAEK	9.509796897
AALPSLTNPPS#LSPIR	39.120524078
MS#EGESQTVLSSGSDPK	60.193499343
YSEPVSLGSAQS#PPLSPLALGIK	56.322241461
LASSDTGES#DQSSTETDSTVK	38.32616215
TGSS#DVADQLWAQER	28.690795378
ANDEANQS#DTSVSLSEPK	61.150894784
SNSSS#EAVLGQEELSAQAK	0
LSPPSSS#AASSYSFSDLNSTR	25.579083416
SSLVNESETNQNSSS#DSEAER	16.243454132
AEADSSGLAFASNS#LQR	8.121359941
VSITSEVESTS#NSPSSSSLQK	0
VPVLASSSQS#GDSESDSDSYSSR	17.203446473
KPQTVAAS#SIYSMYTQQQAPGK	0
SMNPNVS#MVSSASSSPSSSR	60.237712976
GRS#SFYPDGGDQETAK	15.998892047
SATSTEANPAGS#SSSLGTR	23.772069584
AGS#PFTIDVPISGR	93.860191669
ATQISSSPFLDDS#SGSEEEDSSR	21.438402742
LFDS#SDDDESDSEDDSNR	29.209490618
GDSES#EEDEDLEVPVPSR	20.195522555
QYDPPAESQQSES#PPRR	0
LNINPEDGMADYS#DPSYVK	0
ESES#DQEQEEEIDMTSEK	46.669363386
RPPPLAPPAPPS#PASPDPEPR	74.42985122
NLHQS#GFSLSGTQVDEGVR	61.33701926
SAS#TDLGTADVVLGR	17.895812192
LAAQES#SEAEDMSVPR	23.772069584
MAESSESFTMAS#SPAQR	22.575763187
AVS#PAAAQPPSPSSAEK	195.345804091
DAPERDDPPASAAWS#PVQADVSSAGPK	99.646725805
VGGLGAQGPSGSS#EWEDEQSEYSDIRR	0
NAPAAVDEGSIS#PR	39.120524078
IMSSIGEGIDFS#QER	217.90714455
DTDALDLEESS#SSDHAERPPGPR	0
YSGDSDSS#ASSAQSGPLGTR	12.68526266
VDSSTNSSPSPQQS#ESLSPAHTSDFR	0
ESVASMGADSGDDFAS#DGSSSR	15.257832945
GYSSPEPDIQDSSGS#EAQSVKPSTR	0
MAEESSSSSSSSSPT#AATSQQQQLK	0
LSPQGQQPLSPQSGS#PQQQR	16.69647549
AGGGGGLGAGSPALS#GGQGR	99.164242313
ITIADQGEQQS#EENASTK	134.81576934
FAGELESGS#ASILR	38.687566814
VLQDASNS#IDHR	66.262451374
RDDGQASIPTEISGNS#PVSPNTQDK	46.748742013
NLGES#PTGSAESAGIALR	66.262451374
LDHGEESNES#AESSSNWEK	39.022871873
SPSES#PQHIAHPER	38.728757154
AVDHEETPVRY#SSSEVNHLSPR	0
TDASSASSFLDS#DELER	87.364394789
EPLENSAS#ESSDTELPEK	18.617767591
AALQTAPESADDS#PSQLSK	43.51062274
AAGALGSAS#SGSMPNLAAR	42.693449396
LSLFSDGDSSES#EDTLSSSER	49.046418721
QVSPLLASQS#WSSR	27.482257817
LIVDEAINEDNS#VVSLSQPK	38.32616215
EGPSGS#GDSQLSASSR	36.815963433
DEDGES#GGQRSEAEEGEVR	108.375166575
SSS#DALSASFNGEMLGNR	23.277716345
TPQQTS#ASQQMLNFPDK	23.874268589
IWNLSENSTS#GSTQLVLR	20.19292539
RMS#MYSQGTPETPTFK	0
PVSAAVDANAS#ESPK	53.13885021
VS#VGAPDLSLEASEGSIK	81.264635509
MADMEDLFGSDADS#EAERK	29.787287952
MADMEDLFGS#DADSEAERK	14.804876609
MASPGHS#DLGEVAPEIK	72.290949825
AAVQELS#SSILAGEDPEER	26.200494132
LQPLSQS#SSSLLGEGR	24.440885403
DSVNLTWTEPASDGGS#K	36.703635294
NGTSGS#DSPGQAVEAEEIVK	27.449229714
NTASQNS#ILEEGETK	65.25577635
TGGPAYGPSSDVS#TASETESEKR	14.508507697
DPPSEANS#IQSANATTK	34.269815784
QTETEMLYGS#APR	20.489324479
SHAENPTAS#HVDNEYSQPPR	0
ELAPGGGS#EPSMLPPR	84.232641977
ANSEASSSEGQS#SLSSLEK	21.438402742
DLGVPEGIGSGS#K	51.363935223
EMVPLGDS#NSHSLK	64.889273967
SVDISLGDS#PRR	168.561507007
SSS#EAKPTSLGLAGGHK	10.087566749
LGSGGSGDGPSVS#WSR	16.243454132
SAFTPATATGS#SPSPVLGQGEK	0
ANIVDQS#HLHDSSQK	114.744959537
KAPAGPSLEETSVS#SPK	20.470610254
ISAPELLLHS#PAR	204.49695522
AVDSSS#EEIEVEVPVVDR	27.449229714
EVMQATATS#GFASGMEDK	23.277716345
SDTPQSPS#LNSSQPTNSADSK	1.531500124
VSQSALNPHQS#PDFK	177.236338512
EDLVPMEES#EDSQSDSQTR	1.960752291
SPAAPYFLGSSFS#PVR	18.443723282
EINAAHAILSDS#K	14.751451832
GSIS#STSEVHSPPNVGLR	25.579083416
QSS#STAAHGSSDILR	23.192802289
SDSGGSS#SEPFDR	21.438402742
SPS#DVSLAADTDK	22.575763187
SHS#ITNMEIGGLK	20.383809258
RPS#SLQSLFGLPEAAGAR	25.579083416
S#FQGDDSDLLLK	72.189596933
ENEVSTS#ATDELLSQFK	0
YNSPPTQLSLKPNS#QSLR	32.606663323
SGS#DAGEARPPTPASPR	36.006975354
EAEHLSSPWGES#SPEELR	29.209490618
FAQSAPGS#PLSSQPVLITVQR	20.458598428
MASNSWNASSS#PGEAR	4.221715455
LSASSSIS#SADLFEEPR	24.442838407
IKPAATSHVEGSGGVS#AK	16.803981939
IKPAATSHVEGS#GGVSAK	14.167370006
ILDPEGLALGAVIASS#K	0
SRS#DVDMDAAAEATR	43.606859137
AASS#LNLSNGETESVK	26.200494132
EANNGSSPAGS#LADAMSQK	80.418194462
AALEDSSGSS#ELQEIMR	42.693449396
AALEDSSGS#SELQEIMR	28.601672377
KVEEEGS#PGDPDHEASTQGR	229.964281143
ALSAAVADSLTNS#PR	0
QVPIAPVHLSS#EDGGDR	0
YAWASEEDDASS#LTADNLEK	0
LLSS#ESEDEEEFIPLAQR	16.69647549
RSDLDLGYEPEGSAS#PTPPYLK	19.685302749
AAGVGSS#PGDQSGDENITQMLK	23.821661261
SFQSLACS#PGLPAADR	87.499661483
VQAYEEPSVASS#PNGK	0
QTPAPAASVTGS#R	2.779363641
YYSDS#DDELTVEQR	53.13885021
ALSGGGS#VASPPPSPAMPK	15.463321489
LESMEVDLSPS#PIR	73.426635999
SGDS#EVYQLGDVSQK	20.473858904
SPS#AIPEQNHSLNDQAK	38.34325043
SHWDDS#TSDSELEK	19.227735662
QPMNAAS#GAAMSLAGAEK	122.048656635
RSSPDDGNDVS#PYSLSPVSNK	8.121359941
DLPDGHAAS#PR	5000
S#SHSLPSEASSQPQVK	20.489324479
MAS#MAAAIAASR	312.553756602
MSFEILRGS#DGEDSASGGK	84.015085158
STTPANLDSES#EHFFR	8.515790601
YETNVGSQGS#QLSR	77.912251331
TEENVSDGS#PNAGSVEQTPK	66.860118095
SS#SAGPEGPQLDVPR	0
ASLT#LSGGPSALAFDLSK	0
GGGSCS#GSAGGGGSGSLPSQR	0
SGS#SSPDSEITELK	6.447167934
ASISQGPPTAS#R	0
ADQS#FTSPPPR	47.123465937
AGAVPSSPS#TPAPPSAK	26.200494132
GLSPAMS#PALQR	101.955038284
S#NNVEETEIHWK	226.99384583
ALDSNS#LENDDLSAPGR	30.739640335
GLVAAYS#GESDSEEEQER	50.64181372
SDVSSS#ALTASVK	22.681929338
TVASTAMNSQS#SR	17.203446473
LYGPSSVS#FADDFVR	46.459205856
RPASVSSS#AAVEHEQR	19.227735662
EPAPPS#PESHSPR	74.868131665
SQGPALTAS#QSVHEQPTK	34.135371973
SSPPAPPLPPGSGS#PGTPQALPR	0
ASSQVLSES#PSQDSLDAFMSEMK	0
NQTLVSPPSSQTS#PMPK	2.779363641
RKPSVPDSASPADDS#FVDPGER	77.458238935
SNVSSPATPTASS#SSSTTPTR	0
SGVGLS#SYLSTEK	18.25033526
GYYSPYSVSGS#GSTAGSR	36.038129395
LDTMAETNSIS#LNGPLR	48.331541294
VVESMQS#TLDAEIR	18.617767591
S#APDSGLMGNSMLVK	29.787287952
AGSIS#TLDSLDFAR	25.232045883
MLLSPGGVS#QPLTASLAR	97.569862895
SHNS#ALYSQVQK	54.979476999
TSVSSVSAS#PSR	50.447809418
SSGAGGGSGS#GGSGSGGLIGLMK	16.036093992
EFVEDGEVDES#DISDFEDMDK	21.441001734
QLSSPNHSPSQS#PNQSPR	0
SSS#PLPTVQLHPQSPTAGK	20.926881039
AAS#SAAQGAFQGNK	4.387759258
AAPPPPPPPPPLES#SPR	1.37340969
LTHDAS#NIHTSTPR	122.834937472
GQTPLTEGSEDLDGHS#DPEESFAR	74.318804827
AIPVAQDLNAPS#DWDSR	57.398517281
MEEGGS#DSDSSEEEYSR	55.283528756
FYYTAGSS#SPTHAK	9.509796897
VHAS#RPASLDSGR	50.837394785
FLGDS#ANLSILSGGTPK	92.136559732
EDIYSGGGGGGS#R	43.63554913
DSSESQLAS#TESDKPTTGR	49.399582724
EQLS#AQELMESGLQIQK	154.792301774
QS#GGYVATIGTK	36.75122189
YFQISQDEDES#ESEDK	0
SQGHS#LELPEPSGSPTSDR	75.840198594
KANNS#QEPSPQLASSVASTR	151.608267992
ARS#FSLPADPILQAAK	17.203446473
LEEPTPAPSTS#YSPQADSLR	17.77881101
VAVIGAGVS#GLISLK	110.250848564
SMS#LATAGSAFQPK	17.203446473
FESPESQAS#AEQPEMK	135.067161046
ATLLEDQQDPSPSS#K	11.31185297
QPLTSPGSVSPSRDSS#VPGSPSSIVAK	0
EDLSPAFDHS#PNK	146.992175091
SLS#PVAAPPLR	28.299862423
DQQNLPYGVTPAS#PSGHSQGR	21.549807638
GRPGSGTS#GVDSLSNFIESVK	0
ATDEDMQSLASLMS#MK	55.239821118
DQNLPQILEESRS#EK	37.96589959
DGS#GDSHPDFPEDADIDLK	13.373208266
SGIEMS#EVNALK	106.591638231
LLPAGEAPDVS#SEEEGPAPR	29.209490618
QS#MTLNLADPVGSLK	0
NVS#LLISANSGLK	91.512092975
ATTSGSNS#ISVR	47.009035737
YSDLLSQS#LNQPLTSSK	47.009035737
FQS#PQIQATISPPLQPK	118.927804921
SSFASS#SASDASK	25.232045883
VDQSILTGESVS#VIK	67.259821101
SGGS#IDNVLSQIAAQR	47.164405502
MAMAMS#DSGASR	50.64181372
GPGLLES#PSIFNFTADR	58.253380535
TFSS#SPPKPGDIFEVELAK	0
LSQS#SIQQELCVSK	0
SES#AEQQISPPNTNAK	38.189635834
GILAADESTGS#IAK	59.621211778
VGSASS#EGSIHVAMGNFR	24.440885403
DMDDGSDS#LGVGLDQEFR	59.621211778
SGYSLNFS#EGDGR	112.512905861
LSGAAPAHS#AADPWEK	81.094206957
TEATESDS#DSDGTGDSSYAR	22.346833842
LALSQNQQS#SGAAGPTGK	23.195405708
S#PAQILISLESEER	246.636659099
AS#SPPPQPQPPPPPAR	23.277716345
SSQGDSGVDLS#AESR	56.481391682
QLHLEGASLELS#DDDTESK	41.166364052
GTQDLPVDSFS#QNDSIYEDQQDK	18.861073453
SPILSSS#ASTSTLSSAK	15.998892047
INMEEESESESEQS#MDSEEPDSR	15.463321489
SNS#AWQIYLQR	27.446408012
RAPS#PDGFSPYSPEETNR	79.649410261
AEFSAGAWS#EPR	130.730588803
SLLGLSNSEPNGS#VETK	52.350126202
RNLS#SDQQLIDLLENK	0
QDYASTSAS#VSR	48.705352007
RLS#TSPDVIQGHQPR	19.227735662
SPPTQVAISSDS#AR	8.121359941
SEDELDQAS#TPTDVR	20.489324479
SVSPS#PSVLSEGR	20.993314323
LDQGSGAS#AEDAAVQEER	65.606833001
RAS#DAWGAVSTTK	282.266474169
FTSQDAS#TPASSELNK	27.449229714
VPAESPT#LPPTFPSSPGLGSK	17.778163818
TVQSNS#PISALAPTGK	37.96589959
SDSSGGYNLS#DIIQSPSSTGLLK	35.691349215
PGALSNSES#IPTIDGLR	79.689700251
LFVENDS#PSDGGTPGR	64.889273967
YSVDPSIVNIS#DEMAK	131.04390917
GNPTVEVDLFTS#K	0
SPLAQDS#PSQGSPALYR	48.705352007
AESSDSGAES#EEEEAQEEVK	81.379014957
GGQIGLQAPGLSVS#GPQGHLESGSGK	0
ASS#ESQIFELNK	26.200494132
QLMEQDASSS#PSAQVIGLK	18.617767591
LHSPGAT#STAELGSR	0
APS#SAQYLEEK	27.449229714
QNTLVNNVS#SPLPGEGK	0
SLGLSLS#GGDQEDAGR	72.033094244
SMSSIPPY#PASSLASSSPPGSGR	2.538538702
AGSFTGTS#DPEAAPAR	44.628169821
ASDT#SLTQGIVAFR	3.957995596
LEAS#QQNSEEMK	95.271291171
GRDDPGQQETDSS#EDEDIIGPMPAK	19.683355318
GLSDTPYDSS#ASYEK	25.232045883
MEEES#GAPGVPSGNGAPGPK	43.827804541
FAS#TVFPSDHIPSR	0
MSELSDEAS#EPELLNR	104.498872996
ASSQSAPS#PDVGSGVQTK	48.199685132
RPPTPEAQS#EEERSDEEPEAK	111.428658411
TSLQEEMDSFS#GSQK	36.006975354
SLS#PNHNTLQTLK	17.707805566
IPSIVS#SPLNSPLDR	21.438402742
MSTS#QNSIPFEHHGK	20.770889805
SHS#SPSLHQDEAPTTAK	19.683355318
DAMAHVAGFTVAHDVS#AR	68.311874525
TRLS#TASEETVQNR	18.806494295
LNQS#SPDNVTDTK	0
QPSLHMS#AAAASR	98.940206152
MIQPSAS#GSLVGR	59.621211778
IAMHSDS#QTFSK	32.611243716
ASSSS#ASSAGALESSLDR	25.232045883
GLTTLTPVSES#SK	20.489324479
SDSQAS#LTVPLSPQVVR	9.608275799
TIISLDTS#QMNR	19.227735662
ELDVS#IALTGKPSK	118.241500132
SAS#DQWNTDNEPAK	47.123465937
GLGAGAGAGEESPATS#LPR	19.227735662
GQS#DLLMQYPK	191.81958019
VAQEAIESLSAS#K	37.96589959
S#VSLTGAPESVQK	0
LLSPQMS#GEEEDSDLAAK	61.091358059
DRS#AASPVVSSMPER	97.232765762
VAVS#PTPPVSPEVR	12.221263237
TS#DSPWFLSGSETLGR	4.221715455
AS#PLTHSPPDELK	44.084349488
QLSESES#SLEMDDER	25.232045883
LQQTVPADASPDS#K	108.294752201
HAPSLHGS#TELLPLSR	19.683355318
LSLSFALADGS#HK	252.422335952
QLVYVEQAGS#SPK	35.182081831
SYSVGAS#GSSSR	36.94806398
ALAAVPSAGS#VQR	21.770879476
S#LGNILQAK	5000
S#VSGSPESDELQELR	33.400690676
SGIS#PNLNVVDGR	46.141035598
NATQPPNAEEESGSS#SASEEEDTK	0
SRS#PTPPSIAAK	36.038129395
ELVSSS#SSGSDSDSEVDKK	16.816873895
SHFVAAS#LSNQK	53.13885021
TVEGGS#SSVFSMFDQTQIQEFK	0
GGQEDMNLS#LQSR	65.891912935
ESSANNS#VSPSESLR	80.302079678
FGSNINLEADES#K	296.689434137
HSASVS#SATGTTEESR	43.421004773
SVGLMNIDGVAIS#SK	20.489324479
NIS#PGLQNGEK	5000
ASAGLNSSATSTANNS#R	13.497361419
QAPLPSPES#LDLGR	37.841618506
SLTATILTMS#SSR	15.998892047
TSILSTS#GDFVK	21.438402742
GS#YGSDAEEEEYR	4.387759258
S#NTPESIAETPPAR	39.889785826
AYSSPS#TTPEAR	19.683355318
ESSSANVS#PFAPGVSSR	84.332027571
LTANETQSASS#TLQK	27.449229714
KAS#PEPPDSAEGALK	107.501888679
VYLSDS#DNNSLETGEILK	39.836710102
VSQSTS#SLVDTSVSATSRPR	11.55330395
LGLQEGS#NNSSPVDFVNNK	16.086413784
ALS#PLLQEVPSASSSPTK	212.221561186
TPSGGVFFEGS#VAR	175.475498447
SGPGASGGS#SGDPDGFFNSK	18.861073453
KESES#EDSSDDEPLIK	37.96589959
ASPPSFPSGS#PVLR	36.904932846
GDS#EAEALSEIK	246.734944211
S#PSPPDGSPAATPEIR	16.243454132
MPGPTPSGTNVGS#SGR	35.046507077
SLIGLSGVLTVGS#SR	0
LLNGS#VLGNHTK	129.370501253
EAS#QAAAAASLQSR	263.755869123
DS#SPVGLVEEAGSR	0
NLESHLMS#PAEIPGQPVPK	102.526001891
NQSPTEAEKPAS#SSLPSSPPPQLLTR	0
TAAALAPAS#LTSAR	36.038129395
LGEVTGSPS#PPPR	78.701550878
KQS#PPLSLEIYQTLSPR	59.793231255
ADTTTPTTS#AITASR	2.779363641
APSSLS#DAVPQR	29.353861198
ISPMPFHPSQVS#PR	0
SPQLSLS#PR	37.96589959
SQSLS#LQMPPQQDWK	24.442838407
HNS#SDGFFNNGPLR	27.7060819
AVS#PPHLDGPPSPR	158.652635812
SSELDASDSSSSS#NLSLAK	0
AVLASQTS#LTPLGR	29.209490618
GPTSTS#IDNIDGTPVR	25.018853627
LLDESES#AASSR	84.332027571
SADSENALS#VQER	122.048656635
SAIS#IAEDEEWK	35.420970527
SRAS#LIEVDLSDLK	4.927493634
EGVQGPLNVS#LSEEGK	48.705352007
S#QVEDPLPPVFSGTPK	154.798472319
STVAES#VSQQILR	39.120524078
SPTAPPDLYFQDS#GLSR	0
SRS#EEIIDGTSEMNEGK	46.037216481
QGAGDS#LIAGSAMSK	163.317145458
VQS#SPNLLAAGR	10.902829544
MSSGAS#ASALQR	71.695268545
VMLLADS#SEDEFK	20.19292539
AGS#STVLVPTR	0
EASRPPEEPSAPS#PTLPAQFK	29.082732732
DSGRGDSVSDSGS#DALR	45.606599881
SAAHSPLDTS#K	20.770889805
QALLGDS#GSQNWSTGTTDK	22.575763187
AEFS#PAQFSGPK	86.674047341
EVTVPLEDTTVS#DSLEQMK	0
TSSSTS#PLEPPSDR	24.442838407
STS#QVAASLLASK	0
AALDGGVASAASPES#KPSPGTK	54.962997401
QILDSAASLTGS#KR	17.707805566
SDQLLDMS#STFNK	26.200494132
HQQSSTLGNS#VVR	32.94490942
STS#SHGTDEMESSSYR	6.961113217
DANLYIS#GLPR	48.547486109
TTSSSDLTTSSSSS#GPR	0
SSGAQPAS#LPTTSQR	78.997278272
MAADIS#ESSGADCK	16.243454132
TQEISRPNS#PSEGEGESSDSR	5.82569158
RVSPLNLSS#VTPK	43.606859137
MAPVPLDDS#NRPASLTK	55.336443376
ADADPS#PTSPPTAR	45.934443244
TSSDNNVS#VTNVSVAK	0
S#LGSPLLHER	58.970381407
ETAPTSAYSS#PAR	0
LLFIS#EPIPHPSNELR	118.268307019
ADNSS#DSPTTLK	27.449229714
RKPSQTLQPS#EDLADGK	99.839175621
LLLLGAGES#GK	5000
AHS#DSNLSASAAER	29.203625933
S#ALQSHQPVAR	136.708953381
IAALNASS#TIEDDHEGSFK	0
TRNS#GIWESPELDR	41.819032643
VETVSQPSES#PKDTIDK	0
EQMMNSSMS#SGSGSLR	19.794675263
MAQIS#SNSGFK	15.998892047
AEAS#PSSAAVSSLIEK	16.050897963
LTISGS#SLDAGSR	29.415815048
VTYLSPDAIEDTES#QK	20.251588491
GETHLWSPQVS#EDGK	136.258573552
NEFWFS#DGSLSDK	34.269815784
S#SQSSSQQFSGIGR	0
GSDSES#DLPHR	70.16223205
MDETS#PLVSPER	23.277716345
SGLDLNTSLS#PSLLQPGK	4.326295606
AQTPPGPSLSGS#K	27.543375149
DLILPNGGTPAGTS#SPASSSSLLNR	0
GGNLPPVSPNDS#GAK	77.263461225
APPPVAYNPIHSPSY#PLAALK	0
TFNTS#TGGLLLPSDTK	12.68526266
MHPSLS#HSEALASPAK	22.680989854
TSPINEDIRSS#GR	0
METEADAPS#PAPSLGER	49.975818528
RPS#VASSVSEEYFEVR	24.443489083
RPSVASS#VSEEYFEVR	20.19292539
LQQQVLSQGS#GR	0
SSMNNGSPTALSGS#K	36.038129395
ASVRGS#SEEDEDAR	32.47846437
AS#PSPQPSSQPLQIHR	28.910258245
ASPS#PQPSSQPLQIHR	17.77881101
QAFS#MYEPGSALK	19.230979428
ALEEGDGSVSGS#SPR	36.038129395
DLDLLAS#VPSPSSSGSR	108.294752201
RTDYVSPTAS#ALR	48.705352007
NSPVDQSDFFY#EFSK	0
SIDSEFS#NAIASIR	89.920063325
ESTNLGNLEESS#EK	23.277716345
NGIS#PTNPTK	11.768533541
QSIS#FSGLPSGR	43.965644023
TTDLSIQPPS#ADLK	110.432306047
SPAGQASSS#LAQR	21.438402742
DDDLVEFS#DLESEDDERPR	81.385013445
DEGGSPEGASPST#ASEMEEEK	0
IATQSQITPPGT#PSSALSSGEQR	0
FSGADIS#TLAADSR	23.277716345
LRVS#GSGEFVGLTLK	22.618280394
SAS#ITNLSLDR	40.130986613
YLSPGWGSAS#EEEPSR	24.442838407
VTSLANLIS#PVR	147.997046277
QPSS#SPSSIIR	23.192802289
LSQS#SQDSSPVR	22.681929338
ELSNS#VSTYRPFGLGSESPYK	19.019090994
NLQSQSS#VNVIVK	22.228260342
MGEPGQSPS#PR	22.575763187
SSS#LDALGPTR	10.902829544
AAS#VSSLHER	49.966709495
RSSMS#VEAETTTTFSPK	0
GSAFDPLSQS#R	18.617767591
DHLPPPSSAS#PSR	0
LEDDERQS#IPSVLQGEVAR	77.912251331
LVNDDLMQTS#FER	19.227735662
S#SSALDSPAGPR	0
VLVNSAS#AQK	45.46274583
LQHLQAS#LSQR	36.038129395
RSSQPSPT#AVPASDSPPTK	11.400865251
SMS#DVSAEDVQNLR	40.454245806
TSNPLVLEEAS#ASQAGSR	33.880041944
MS#DVEENNFEGR	5000
VYYSYS#QISHK	6.447167934
SAAEMYGSS#FDLDYDFQR	0
IAFDAESEPNNSSGS#MEK	3.209340706
VSPASS#VDSNIPSSQGYK	0
FYAYGQS#R	82.144932183
VTAEADS#SSPTGILATSESK	0
GPSPAAAS#PEGSPLR	96.330193437
TFVLAGSADS#PELGK	62.380577915
MVHAEAFS#RPLSR	22.938778247
ASS#RLENLGIPEEELLR	0
S#ISADDDLQESSR	45.177867268
QENGDLS#PFSGTSLR	82.893104044
VEAMGMS#SEAK	22.681929338
SEFNSYS#LTGYVK	25.232045883
NTAPSPGPS#VIR	54.470629491
LLAASGS#NSPTR	82.505905506
SASALSIS#GGEEK	70.128221636
ESEGFEEHVPSDNS#K	20.821825744
LASNALQEPSS#FR	0
GAPANVS#SSDLTGR	20.489324479
VSQNS#LGEMTK	49.663821363
IEPSGWDVSGQS#SNDK	19.683355318
MSIQENIS#SLQLR	19.683355318
SSSSS#QESLNRPLSAK	25.579083416
LLTAAHGS#SVNR	22.681929338
SFNYSPNSST#SEVSSTSASK	0
AETPTESVS#EPEVATK	49.975818528
MGQPGSGS#MPSR	3.581669721
NQRPSSMVS#ETSTAGTASTLEAK	0
SSSS#STTPTSANSLYR	35.918117927
LSPQDPS#EDVSSVDPLK	49.975818528
RSVS#SNSLPPAR	19.683355318
LLGSSDS#PASASR	51.247767956
FFPYSSADAS#K	94.682224635
GHAS#APYFGK	62.014993407
AGS#DEGNLSLR	131.9102313
GAS#QAGMTGYGMPR	199.740482583
ALS#ASHTDLAHK	23.195405708
SSYLNQTS#PQPTMR	25.579083416
DGGSGNS#TIIVSR	15.998892047
ELGSSPS#GPLNIQR	51.499739559
IQSS#PGALSEDK	19.683355318
TFTSHLS#QGLR	45.798977439
SPSGS#AFGSQENLR	13.572359263
HSS#TFVPWEK	0
SMTSAHGSAS#VNSR	23.195405708
SMTSAHGS#ASVNSR	17.203446473
S#PSVSSPEPAEK	7.286972995
SGGDFKPTSPSLPAS#K	114.479299824
GSLDES#SLGFGYPK	0
QEIS#STATTILR	22.575763187
S#MDLGIADETK	216.891465354
EQTEGEYSSLEHES#AR	14.208182332
QS#PNSSSAAASVASR	64.187486134
TSVTTS#PQSDMMR	7.328748155
PQNAVTIAVS#SR	27.449229714
LTNLQENLS#EVSQVK	27.836638009
TS#PQELSEELSR	0
SPPSQSVQLNDSLS#K	0
ASQSRPNSS#ALETLGGEK	0
YS#GAYGASVSDEELK	4.221715455
VASS#SLPVSAEK	23.277716345
NTESS#AFGGSLPAK	20.770889805
QDIMPEVDKQS#GSPESR	0
LINSS#DELQDNFR	0
MAPPAPGPAS#GGSGEVDELFDVK	0
VQFTSLPGS#LNPAFLK	49.975818528
SVS#SDSLGPPR	34.074213439
LPSSPAS#PSPK	53.190826417
EYIPGQPPLS#QSSDSSPTR	20.821825744
FSISPDEDSSS#YSSNSDFNYSYPTK	0
MEASS#SGITNGK	0
SYSAGNAS#QLEQLSR	101.35605637
LEQYTS#AIEGTK	47.123465937
LSSS#PGLFGAFSVR	0
GTS#PVPSVR	23.772069584
RGT#SPVPSVR	20.489324479
AEAMLGPSLS#PGQDPEGGVDYK	21.440352229
ASS#SLDGFK	8.770308818
SWEETPAAES#PAGR	91.256335372
DDRS#PAREPGDVSAR	113.872372547
LVPHLS#APFSR	27.203794026
VTSGGVS#ESPSGFSK	20.770889805
MGES#DDSILR	84.296096928
VFDLQFS#TDSPR	22.228260342
RVENINGTS#YPSLQQK	0
SNDDLDVS#ESK	53.13885021
ADS#PDGLAAGR	5000
ITESDLSQLTAS#IR	10.868642717
DIELVMS#QANVSR	0
FEPPQSDS#DGQRR	17.77881101
HPSGSNVSFS#R	0
MFDFS#FPTPASAGTR	77.912251331
SLSVSS#DFLGK	0
SSSGLGSSGSLS#QK	58.253380535
LGQS#ESQGPPR	59.873871098
SSSSEDGSMGSFS#EK	21.438402742
VLFASQEIPAS#PFR	131.652175733
PSVYLSTPSSAS#K	16.243454132
SPMSTNSS#VHTGSDVEQDAEK	0
GSQPPPAAESQS#SLR	51.472221927
DVETTSSVS#VK	35.655716709
LSS#LIIGPSK	19.227735662
HADHSSLTLGSGS#STTR	0
SPSDS#GYSYETIGK	20.489324479
NVTMGQS#SAR	25.579083416
SIADS#EESEAYK	66.30858621
SLPSSPSSPS#SPASR	0
TLPGAS#SSLVVK	7.411274486
RSS#PVPPVPER	0
SIS#FFATMK	50.64181372
VPRPPATLASS#MGNLTVSILEQR	9.509796897
LGNGVSDDLS#SEEDGEAR	23.772069584
ILTTSS#AHPGLEFSK	19.683355318
TPSVLSQQS#K	64.075193681
ASLGQAS#IQNGK	153.877221907
S#IGAASPRPQSLEK	82.234427845
SLS#ESSVIMDR	32.249156073
ITSYFLNEGS#QARPR	62.501661869
RSPLPVFLRPS#DR	151.724563706
DFSNS#PLHR	51.521950416
LAIRES#IESEIR	70.952076393
LAIRESIES#EIRR	16.036093992
IS#DAELEAELEK	5000
EGLIS#QDGSSLEALLR	54.481802163
LPAS#DSAEASNSR	62.885761332
EQNYDLTEVSES#MK	53.13885021
EDGVSEASLVS#SISATK	0
LSNGS#FSAPSLTNSR	49.24284053
RSES#PPAELPSLR	21.428658013
NGLTHQLGGLS#QGSR	0
MGNAPSQDPERSS#PPMLSADDAEYPR	0
GIS#GEQSTEGSFPLR	69.724426806
KEPSSVSPS#ATVK	36.94806398
SAS#FAFEFPK	44.922597028
HTPWSTQS#LSR	4.927493634
LVVSHGS#IDLDVGGEELK	17.068913009
GQESSS#DQEQVDVESIDFSK	19.685321345
ASGGS#LQGHDAVLR	8.587300798
MADS#SPALSLR	23.772069584
SFISGGS#TITGVGK	23.192802289
SS#DSDLSPPR	23.192802289
RS#LLPAPK	5000
TGS#SPTQGIVNK	0
INSSGES#GDESDEFLQSR	56.322241461
IYDSLLALS#PDLQAAR	109.913060097
SFS#MQDLTTIR	48.705352007
SPSGPSGS#LENGTK	49.586945838
KRPESPPS#ILTPPVVPTADK	34.269815784
SNPS#ASSGPWK	16.69647549
DVS#PFDHSR	131.04390917
TASSSDS#EEDPEALEK	42.03265705
LVTGFSNGS#ISLVSSK	17.77881101
MEDS#PTMVR	55.103620137
DFDGEDSDS#PR	54.220375512
RPSPLSENVS#ELK	173.191580882
QLSGQST#SSDTTYK	0
TLQTSTDSVS#K	45.832680706
LDAQS#LNLSQEDFDR	72.919427246
SKS#DSYTLDPDTLR	24.710815793
TTS#VSLTIGSSSPK	0
EPEVLQDS#LDR	5000
NSNS#PPSPSSMNQR	42.03265705
SSES#FSPGDTPR	38.687566814
MS#AIPGLTDQK	133.641245923
SVFSQS#GNSR	42.693449396
MEASWGS#FNAER	94.763132853
AGGPATPLS#PTRLSR	19.794675263
DSAVAIS#GADSR	74.732093563
ATPSSS#PGTATALPALR	0
QGLAETAS#PVAVSLR	25.015379496
DLLSDLQDISDS#ERK	56.658937452
RPHFPQFSYS#ASGR	19.227735662
VQMTSPS#STGSPMFK	0
SY#ESVEGNIK	0
S#LVGSDAGPGPR	69.810755977
EVEIVASSDS#SISSK	22.228260342
IGSSSDTS#TVFDK	0
SES#VEGFLSPSR	25.015379496
SLS#QILMEQLQK	13.753717367
GSGTAS#DDEFENLR	0
SLS#VEHLETK	48.705352007
EAASSGDDS#GRDREPPVQR	3.594548539
LFQLGPPS#PVK	5000
ATS#PGPTDLETR	4.387759258
SSSPAPEFLAS#SPPDNK	29.209490618
ARPSSPST#SWHR	0
LGSSS#TSIPHLSSPPTK	0
EDSLS#EESADAR	53.186290625
SLS#PSHLTEDR	10.564355634
MAS#SLNEDPEGSR	17.983685862
DFSSDLSPT#KPVPVGDGVK	0
S#GASEANLIVAK	14.554913661
SPFSVAVS#PSLDLSK	36.815963433
NSS#PGEASLLEK	0
T#QISSLPSLQLSNLK	10.346291315
SVS#TTGSLQR	5.027381085
PATPGAS#SVEQLRK	44.419898164
MNSSFS#VK	91.363150528
LSEHLTES#ILR	5.486542329
RPSLDSMENQVS#VDAFK	199.7691768
SLGGAVGSVAS#GAR	52.350126202
MADTS#SMDEDFESDYK	0
LPQSSSS#ESSPPSPQPTK	18.25033526
VATLNS#EEESDPPTYK	0
AQS#QEGWGR	5000
DSTS#TPNNLPPSMMTR	23.277716345
TSS#TLSEDQMSR	27.449229714
DYYFSNSDS#AK	66.97773536
LPEASQS#PLVLK	49.975818528
GGS#SPETLPSLLK	19.683355318
EVAS#AASDGLLR	61.33701926
AAVLAPSPGALQS#K	16.822964373
SSSISYSQES#GAAADDIK	78.099071546
TDEQALLSS#ILAK	21.438402742
STSDAPSVSTS#QR	0
LDLTENLTGS#K	39.887125085
LDLTENLT#GSK	19.683355318
SFSNS#SHLR	42.03265705
NNLSAS#MFDLSMK	67.259821101
SEGDDS#GFTEDQTR	112.246205685
HSPATISSS#TR	0
RNPWSDSES#DRSSDESNFDVPPR	0
VKPYVNGT#SPVYSR	0
ANLIELEDDSHS#GK	36.038129395
RQLSS#SSGNTDTQADEDER	0
RQDLEPS#VEEAR	5000
RPQNHLDAALVLS#ALSSSK	18.708467495
LPGSYDSTSS#DSLYPR	18.097197144
SASTEVPGAS#EDAEK	102.7778705
VNLFPGLSPS#ALK	46.459205856
ESDEDTEDAS#ETDLAK	17.707805566
IIESIIEES#QK	77.579996099
PMPMDTSVY#ESPYSDPEELK	0
NLGTPTS#STPR	27.632417839
ASHASS#SDWTPR	20.770889805
NDPSAES#EGLK	82.724258065
MQVS#EGSPEEGSLAK	20.821825744
TSAALSTVGS#AISR	0
LHLS#PPLGR	5000
QLSSS#SSYSGDISR	0
GPHHLDNS#SPGPGSEAR	23.195405708
SNTQPGFS#YSSSR	18.617767591
LDTGPQSLS#GK	43.94744831
S#ASDLSEDLFK	20.489324479
PFFTLPDGDS#ASR	0
SPS#SLSANIISSPK	0
SQS#SLVLIGDAFK	5.486542329
TSFSTS#DVSK	22.575763187
MPTGDFDSKPS#WADQVEEEGEDDK	17.271837078
SPSS#ALSSVLHSIPSGR	0
GSGGSS#GDELREDDEPVK	12.68526266
SENNSSNS#DIVHVEK	58.253380535
RIS#SDSPPSVQFMNR	22.575763187
S#SSPELVTHLK	0
LSSGDPSTS#PSLSQTTPSK	0
LSDIS#PQLR	59.455304335
TNLATGIPSS#K	0
YSIS#LSPPEQQK	22.575763187
S#LDLHVPSLK	178.805150735
HSS#ETFSSTPSATR	21.191324158
MS#AEVPEAASAEEQK	97.509656618
AHTLLS#PPSANNATFAR	77.912251331
DVPSPLHAGS#K	101.944577738
FGLHGS#SGK	20.19292539
ASLSSSSS#LGPK	0
TGQIFNQS#YSK	23.277716345
ADS#EGSNSGGTWPK	0
S#FSLASSSNSPISQR	26.823819537
SYS#RLETLGSASTSTPGR	0
SVEVEGYGS#K	56.933196135
SASSSWLEGTS#TQAK	19.227735662
QAS#PTEVVER	39.120524078
LLALQSAS#K	42.924736288
SDFLLDPSRS#YSYPR	0
SIS#TSGPLDK	0
LSTVGWAS#QK	75.54450743
DGSLNQS#SGYR	24.440885403
RTS#PQVLGSILK	0
RLGDS#SGPALK	24.435244431
VVEAS#AFGIHK	5000
DLAFEVPERGS#R	5000
VLPSIS#LSPGPQPPK	17.77881101
TVS#TGTALSK	18.413449314
QIS#ALELSLR	129.427849408
INAS#TDSLAK	12.374886801
SHSTSPS#PVSMGR	74.052553229
EYPSPPPS#PLR	112.210274072
ASS#SLGLQDFDLLR	0
LFPADTS#PSTATK	22.575763187
YPDPSEDADS#SYVR	23.978866609
SESSTSAFS#TPTR	26.200494132
RAS#LSDIGFGK	40.600360535
AFNSPS#HLIR	39.120524078
TPNRSVSS#NVASVSPIPAGSK	0
MSEGDSVGES#VHGKPSVVYR	0
QSPLSSSSPFS#NRPPLPPTPSR	11.912741786
SDES#DEDTFK	65.891912935
SPAAWS#DPGLR	84.402481996
ISFDSQIS#TTK	24.442838407
TSDLRDEASS#VTR	1.37340969
TASES#ISNLSEAGSIK	36.006975354
SQESLTS#QESEDTYLK	4.927493634
NSTNSSS#FGLSDER	0
SSSS#SPTSPGSFR	6.447167934
RNS#ILTETLHR	97.232765762
T#RGSWSQPQPLK	16.086413784
RPEGPGAQAPSS#PR	18.617767591
ENSPAVS#PTTNSTAPFGLK	0
AERS#QLQGPSSSEYWK	66.718461242
ELSPAGSIS#K	47.257623297
S#FLITPVKPAVDR	136.119971689
FPQTTAVS#K	107.274580014
YWTES#NGVESK	48.705352007
TASVS#INQTEPPK	34.175671346
TASVSINQT#EPPK	21.440352229
TES#PGIPVR	30.781815133
GALS#SQDSPHFQEK	0
QS#GLSSLVNGK	53.714047724
LVIS#APDSQVR	92.136559732
LLQDSSS#PVDLAK	22.575763187
SQDSYPGSPSLS#PR	0
SILLES#DNEDEK	98.95681813
IDSDIS#GTLK	24.337897457
VHSPPAS#LVPR	87.788430395
LVDVS#PDRGSPPSR	105.645379581
MSLTSSS#SVR	14.507407527
ILVSIGES#FGTSEK	40.255677521
SSS#PIPLTPSK	24.440885403
ADVEGQS#LR	5000
SRS#DLDYIR	59.157166561
KLEENGIEVS#K	5000
TAS#PINSPAR	25.223057006
SSSTLPVPQPSS#APPTPTR	0
SEAS#LPNAGPR	56.970778164
AMSLS#DALK	67.259821101
SLETSSALS#PSLK	51.846414125
TQS#FSLQER	24.435244431
ESDPFRGS#ATDDFFK	0
MGPVMPPS#K	5000
QLQASVS#ER	44.922597028
ENSTVDFS#K	94.732629829
NDVS#RENSTVDFSK	16.596945471
VWDQS#SVK	26.200494132
QREES#ETRSESSDFEVVPK	0
YLAPS#GPSGTLK	39.471565504
QALNEIS#AR	5000
ALS#PLPTR	79.319805753
TRPGSFQSLSDALS#DTPAK	21.030214563
ELGLS#FQK	5000
AISS#ANLLVR	0
SLDSPT#SSPGAGTR	15.998892047
KVELSES#EEDK	40.454245806
LSPPYS#SPQEFAQDVGR	0
GELGS#EPPSGLQLPGR	96.241476702
ADVDIS#GPK	5000
VLASNPIMES#IGNAK	193.075352047
AS#FSNLPGLR	43.606859137
ADLQFS#SAPAPDTLK	0
EALIDLGEEFS#GR	5000
WSPS#SVPSER	31.863394378
ALPAS#ETPK	23.923503819
VLSPGVS#HR	58.056261528
S#LQSVAEER	50.443679785
EVTSSSS#VLR	4.20363619
S#TFHGEQLR	18.617767591
SSSSS#SSNHSDNFFR	6.447167934
LS#YSTSQEFSSR	25.579083416
VLQSFTVDSS#K	19.227735662
LS#PFLAESK	139.635937552
SLS#LTSENSK	53.13885021
ELSPLQESSS#PGGVK	0
PLRPLDTSQS#SR	14.508507697
SPLRS#SLSTEASGPR	24.440885403
LSPPVAS#GGIPHQSPPTK	10.682372933
AEVS#IQNNK	5000
SAWSPELFS#K	66.042664155
YSDAS#DDSFSEPR	0
QSSS#SRDDNMFQIGK	10.868642717
AFSQS#STLTR	20.489324479
TLASPTSS#VVGR	24.440885403
LGGS#TSDPPSSQSFSFHR	0
SPS#ATGQSSFR	30.210724253
MS#GWESYYK	64.720977097
GSGDTS#ISIDTEASIR	22.002711702
ESS#PSHGLLK	0
SISADS#FDQR	52.100872783
AS#LGSLEGEAEAEASSPK	27.930170273
LSS#PVLHR	6.447167934
TVANLLS#GK	98.316127264
VSGS#FPEDSSK	19.230979428
SLESLDTS#LFAK	71.047290542
RDS#VLAASR	73.739396648
AS#FSRPTFLQLSPGGLR	40.454245806
RLSLPSS#K	19.683355318
EQNS#PIYISR	67.97488545
TPSSSPPITPPAS#ETK	36.94806398
TSS#ASRPASLPR	23.277716345
SLNLQAES#VR	179.495586687
ASSFLDTS#K	8.136387207
VS#LSAESLLK	43.606859137
SLVPAAELLES#R	172.71583152
FSSSIENSDS#PVR	27.446408012
FSSVS#SPQPR	25.232045883
S#PLLNSPTVAK	112.375594139
NSAILSDPS#VFSPLNK	37.035251749
TAS#LTSASSVDGSR	37.83803754
DVVVSVEYS#K	0
TNVS#GSIR	26.260550893
RT#NVSGSIR	20.052809497
STMGSSFS#YPDVK	0
ESIS#LTPVAK	0
QNTAS#PGSPVNSHLPGSPK	4.927493634
ADS#GYLFSGSRPPSQVSR	0
SRS#PNRFDAHDPR	39.120524078
ESPEGDSFVASAYAS#GR	0
SQS#PHYFR	31.721415844
SPSDLHIS#PLAK	164.861201855
DMLGSLRDS#ALFVK	70.257370384
FSSRES#VPETSR	41.052226194
SDTIS#FTQTSQFK	0
SGGLLPDPPRSS#YLESPR	0
LKVS#SPELPK	1.405953951
SADFS#QSTSIGIK	0
ASVETS#PLLR	0
LIS#AHSSLSK	19.384876535
FVFGS#ESVK	48.705352007
SISES#FLTVK	38.769071151
LALPGFS#TPR	22.228260342
LISLMS#GELQR	58.970381407
TLDSGTS#EIVK	30.386301131
S#GASVTEPVAEER	70.336028612
LIWEIS#GGK	5000
MIYSSS#NLK	0
SLTISAS#GSTTR	30.739640335
SPSLSQS#QASR	44.684543377
SLLTS#TINSIK	0
S#DSSQPMLLR	42.693449396
WSSVSSADS#TEK	21.191324158
WALS#QSNPSALR	18.443723282
S#PGIISQASAPR	143.325765503
MSES#ELGR	42.520337681
DLELGAPVAS#R	5000
LPISS#GAGK	20.19292539
SFQQSS#LSR	25.579083416
IYIS#NTFSPSK	0
LYTSAPNTS#QGK	0
RDDS#DLVR	5000
TSS#EPEFNSLPR	0
SLDEGAS#QDAPK	130.394617801
QS#LSLPSMLR	37.499238839
SFS#SHMPTMQR	0
EQLDTS#NESAEPK	24.442838407
NGIS#PPNK	5000
LSQSGHMLLNLS#R	131.889056362
GVENSS#YLVALDK	0
S#TTELLPR	14.676253872
DSLTGS#SDLYK	25.232045883
SSS#DFFYSK	0
T#GDLGIPPNPEDR	5000
FLAS#LTDSSEK	21.440352229
NLS#NEELTK	145.43250096
RS#SELLVR	20.19292539
ISLPES#LK	91.158409474
SQS#DIFSR	30.386301131
SDRGS#ESSDTDDEELR	0
AMS#TTSISSPQPGK	0
AS#DLLGAR	5000
QWVESS#PK	22.228260342
SS#SQSWEEER	12.374886801
VATVLAS#VK	126.173372612
ATIS#DEEIER	39.120524078
AGPNAS#IISLK	33.255449296
GFITLSNLS#R	36.382498139
RMQS#LSLNK	39.120524078
GILFVGS#GVSGGEEGAR	0
LVGDTVS#YSK	20.19292539
NGGS#ESLFR	50.447809418
NLS#SDEATNPISR	25.579083416
S#GNVAELALK	5000
ESAFEFLS#SAK	0
TYTSTSNNSISGS#LK	56.658937452
SES#ARGSDSEDEVLR	22.051285343
LPSRPPLPGSGGS#QSGAK	20.195522555
S#SDPLDSGTR	12.374886801
EIS#PGSGPGEIR	32.474631787
RLS#IIGPTSR	84.402481996
LRS#SVPGVR	25.960707298
HIVAS#LQER	5000
MSGTS#SPEAVK	0
SSS#PFLSK	23.772069584
SS#SPFLSK	15.998892047
S#LGSSPVK	58.565441541
AGS#TSWTGFQTK	0
S#QGGEEEGPLSDK	104.2016638
LQLHES#QK	5000
FYAGGS#ER	94.526226323
TVNES#ASLR	0
SSS#PVGLAK	19.227735662
QS#IHILER	5000
TSSPSSTGSVS#LGR	76.32709187
TSVSLAVS#R	83.689072131
LSTSS#ETVSSTAASK	4.221715455
SLDSESIS#PGDFHR	16.243454132
RLS#LPADIR	5000
DGGSS#LGFK	20.770889805
SSLS#PPSSAYER	40.454245806
S#SSLDMNR	25.579083416
SS#PASSPELPWRPR	27.449229714
ESPLSAPS#DHSK	34.269815784
SS#LVLGK	26.200494132
SRS#SSISSIDK	5.486542329
SQDSGS#DNRINTVSLK	2.352852116
SRS#FSGLIK	17.203446473
LSKS#DEQLSSLDR	30.097600278
TSFSLS#RPSSPR	23.195405708
SRES#MIQLFK	16.036093992
S#YSFIAR	23.277716345
SLS#TELFK	0
GIISSDGES#NK	80.123717476
LAELLS#GK	5000
SLS#VLSPR	36.006975354
GGS#PDLWK	5000
TEPSSPLSDPS#DIIR	55.239821118
AS#PLLSDK	131.543898124
QLS#SVQEDR	23.277716345
S#RLSPAGEMK	48.56890403
DDS#FDSLDSFGSR	78.371221797
SPS#PRPNMPVR	17.77881101
NVSQES#LETK	53.619121642
ETNES#PWR	23.973978311
S#SGMSSLLGK	0
AIGMS#LAK	5000
AGSPS#RDVGPSLGLK	19.59318896
DPGGRPSRPST#LR	0
TVESEAAS#YLDQISR	25.619643192
EYADS#FGK	61.33701926
VALAVS#SR	25.579083416
SLYTS#MARPPLPR	23.277716345
GSPEPSEINGDNST#GLQVSEK	0
NFAS#NHIQLQK	5000
ASS#LGEIDESSELR	0
SFS#SQRPGMER	19.227735662
IRYES#LTDPSK	8.121359941
S#PSESFIGR	23.465713734
SDS#NASFLR	50.447809418
YDSS#LKPVLK	0
RSVSELS#LQGR	6.301300828
QAFS#LSDK	19.579408947
MTTS#SIR	18.25033526
TRPLLINLS#K	43.292405299
GDALNLSS#PK	0
TLS#AQTPR	44.503911929
LGIASLS#K	46.459205856
RS#DSLLSFR	51.541381024
HS#PSPVLNR	13.567118996
RPS#VFER	5000
QTSS#FLVK	20.770889805
ASS#LISLLK	19.227735662
ADSVSSS#NIK	18.617767591
SSS#LFSPWR	0
LTAFKPTS#SK	0
RSVS#LSMR	20.251588491
RS#DSAISVR	42.363420054
TGS#LSDYSR	21.852694489
GISQDRS#PLVK	25.865693126
ISSTS#SLVK	0
LTVSS#LQESGLK	20.770889805
DLS#ELGSVR	74.031213555
AAIS#QLR	5000
FEMS#DSLK	26.477091665
KPES#TSFSAPR	19.683355318
ALGPS#VK	5000
SFS#EGGER	27.7060819
QSSSY#DDPWK	0
SWS#TATSPLGGER	23.192802289
NSS#ILPR	3.207638296
SSEFAS#IPANSSR	42.03265705
LLTS#ITTK	22.228260342
TIS#INSPK	34.135371973
STPSS#SPSLR	0
VTLFS#DSK	47.009035737
TLSSFS#NLK	2.779363641
HTAS#INDLER	23.748086304
S#FSLSWR	45.7862693
SYT#SEDEAWK	0
SPVSSQQS#LK	36.006975354
S#LSSMTR	47.123465937
GLS#LEHQK	5000
ITVNPES#K	76.186815053
MQAS#IEK	5000
MEAWESS#QPLLR	0
TPS#ASSLYSGSAQSSR	13.13626481
SVQVNGAAT#ELR	31.886108131
FSFS#FSNK	42.747086955
NVSSS#LLEK	21.438402742
SYVTTS#TR	0
SSLS#ADLR	19.683355318
LQLELS#K	5000
LSSPS#IK	58.253380535
LLAEFAS#R	5000
VQLSS#PR	0
LSESS#ALK	18.617767591
FAS#SGTLR	22.225006804
LGGS#GFK	5000
ISES#LVR	25.619643192
VLSFS#SR	0
GAS#LLQR	5000
LQSS#LQSQR	0
MGS#GIER	5000
GSTLSLS#R	27.7060819
