Modified Peptide	Localization Score
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	158.847761788
MAAADGGGPGGAS#VGTEEDGGGVGHR	203.05958604
AVLALGGS#LAGSAAEASHLVTDR	346.517796463
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	585.481971137
LPQDPAIVQSSLGSAS#ASPFQPHVPYSPFR	112.983513124
DVIDYSSSGVSTNDAS#PLDPITEEDEK	175.662185222
SSSLSAANTS#QTNPQGAVSSTVSGLK	55.604951991
GSSLSLASAATTEPES#VHSGGTPSQR	142.616095696
VDPSTGELQSLQMPES#EGPSSLDPSQEGPTGK	97.227115285
PAVVAPAPVVEAVS#TPSAAFPSDATAEQGK	41.759313038
TGSPGGPGVS#GGSPAGGAGGGSSGLK	104.820408067
NHQNTNPEGTS#AGTPDEAAPLAER	68.226210455
SQDSTAVALSDSSS#TQDFFNEPTSLLEGSK	20.017371768
MANLSLHDHDGSSGAS#DQDTLAPLPHPGAAPK	75.784222423
SWTLSPFQDAASSSS#SSSSSATTTTPETSTSK	2.21240816
AHEAEAGAAPLLLDGS#GSSLEGSALAGTPEEK	56.393227074
AHEAEAGAAPLLLDGSGSSLEGS#ALAGTPEEK	28.703970495
ATLHTVHPDSVSSSYS#SR	27.961406027
SPAGSQQQFGYS#PGQQQTHPQGSPR	336.029220777
SNMHFTSSSTGGLSSS#QSSYSPSNR	19.602587225
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	61.755970981
ATAVDSDDIQTISSGS#EGDDFEDK	109.425435649
ATAVDSDDIQTIS#SGSEGDDFEDKK	35.859232979
GGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	192.315248422
GGSTPRPPEDALSGDS#DVDTASTVSLR	100.192682438
TPLMSTTSTLGDTSVS#TSTPNISQTNQIQTEK	31.519339493
VAESAQS#PAAAHTTDTAGYNAMK	30.356492549
LSASTVLTAQESFSGS#LGHLQNR	90.600988478
SPTLTLQSTNTHTQSS#SSSSDGGLFR	40.223342309
VINAADDDEDDDDQFS#EEGDETK	166.858362311
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	151.823889445
SSAGQYAAS#DEEDAYDSPDFK	216.015258896
DRGPGTSSVSTS#NASPSEGAPLAGSYGK	17.201721918
FEVS#ADSSTSK	138.025360737
VLLPGAGGAAGFGMTS#PPPPTSPSR	91.359304613
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	64.073104391
AGVLGGPATPAS#GPGPASAEPAVTEPGK	84.370118054
ATPNHVEHTLSVSSDS#GNSTASTK	41.207727537
ISPFLSQHPFPLHSS#SHR	0
MAETLPGSGDS#GPGTASLGPGVAETGK	55.210497062
MAETLPGSGDSGPGT#ASLGPGVAETGK	16.245604098
EDEEDDEEHEGGGSRS#PAGGESATVAAK	0.288112866
DSAQLSDSGS#ADEVDEFEIQDADIR	70.11992234
PTAGALYSGSEGDSES#GEEEELGAER	133.325146892
TFQMGGSSSHNRPSGS#NVDTLLR	12.171983051
VEPISEGES#EEVEVTDISDEDEEDK	163.479428555
DGQPLPGEGAGLQHVS#AVGR	5000
SPLAGAGGSMLSAGPS#APLGGSPR	97.642496814
MEENSSGNTMSAS#SMFNTEER	61.934494442
TIQSSATSNSSEEAES#EGGYITANTDTEEQSK	189.231209911
GADTMSDTSSVSLEVS#PGSR	100.712931029
QFPEQSSSAQQNGSVS#DISPVQAAK	94.67403928
YAQPQTTTPLPAVSGS#PGAAITPLPSTQNGPK	104.824711094
YAQPQTTTPLPAVS#GSPGAAITPLPSTQNGPK	15.463321489
LDGGSAGS#PSAAGPGFPAALHDFK	32.02938692
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	86.517358916
MWNSGFESYGSSSY#GGAGGYTQSPGGFGK	0
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	51.945150362
ES#FQQLQLER	5000
AGHVLSSS#AGNSAPNSPMAMLHIK	23.652120977
SPPSIAPLALDSADLS#EEK	215.324340645
GTQISTIAESEDSQES#VDSVTDSQK	85.084676739
AGLGDLESASNS#LVTNSMAGSVAESYDK	69.986342404
AGLGDLES#ASNSLVTNSMAGSVAESYDK	15.014380714
TNGAPEQIGLDES#GGGGGSDPGEAPTR	170.951252011
VS#LQALEAEAEAGAETEK	843.428755911
AEGSQGTAEADGPGAS#SGDEDASGR	57.169304568
SSGNIPSSPTASGGGS#PTSPR	77.93668775
SAVSIGGGNTSAVS#PSSIR	79.397926151
LGPDANFTVQDNRDGS#ASLLLPSR	76.441310057
TTQDVNAGEGS#EFADSGIEGATTDTDK	208.663962659
PSAYEEGES#FVGDHER	422.263674604
SEMPEGESAQHSDGES#DFERDAGIQR	169.651435416
VANEPVLAFTQGS#PERDALQK	103.810437137
MAMSSGGS#GGGVPEQEDSVLFR	128.841287821
MAMSS#GGSGGGVPEQEDSVLFR	23.196272935
SQAPSGLGDGDGGSVS#GGGSSNR	116.109094687
TLSQSSES#GTLSSGPPGHTMEVSK	16.245604098
GS#LGVDGESGFLLHVTR	496.209355932
NGS#PTPAGSLGGGAVATAK	109.717837406
RSELSSAES#AASAPQGASPR	172.182062561
TKPLNFQETETDASKS#DYELQALR	31.377765407
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	89.729344048
SQSSEGVSSLS#SSPSNSLETQSQSLSK	17.201721918
VPEVESPSQMDVELVS#GSPVALSPQPR	33.236316525
VPEVESPSQMDVELVSGS#PVALSPQPR	14.507224634
MAEPSVESS#SPGGSATSDDHEFDPSK	37.993578494
MAEPSVESSS#PGGSATSDDHEFDPSK	17.198269363
ESGSSAAGILDLLQAS#EEVGALEYNPSSQPPK	255.234169043
VMPSDLNLMADNS#QPENEK	526.0136558
QSELGPEQLEAEVGES#SDEEPVESR	20.561278495
TEPAAEAEAAS#GPSESPSPPAAEELPK	74.305686405
MEEGGS#DSDSSEEEYSR	124.986157425
MVATPALMGVGTLMGS#GLR	210.47497011
TDSPTVHLGLDSDSES#ELVIDLGEDHSGR	17.205169884
MASGSAGKPTGEAAS#PAPASAIGGASSQPR	134.863476039
GPTGSVVSTGTSFSSS#SPGLASAGAAEGK	51.517677557
MEIGS#AGPAGAQPLLMVPR	5000
HSSGDPSSEGTSGS#GSVSIR	49.933686757
GNSLWFPVGGFMQQGS#TIAPR	20.017371768
EQGPYETYEGS#PVSK	215.20546324
SHS#TGGLQDTGNQSPLVSK	32.446211977
VNGGSGDAVPSGNEVS#ENMEEEAENQAESR	174.023365497
VKEESDTEAELALAAS#QPAR	416.076143761
SSDSES#NENEPHLPHGVSQR	85.918866386
GIAGLSAGVTESTGLS#AGVTGTIR	104.026753348
GIAGLSAGVT#ESTGLSAGVTGTIR	24.054144746
TTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	33.620227043
AEMNNTAAS#PMSTATSSSGR	193.025606454
MEEQPQMQDADEPADS#GGEGR	5000
YES#YGMHSDDDANSDASSK	109.422519715
MSDVS#PVVAAQQQQQQQQQQK	73.72296354
GPGQQPGPWGPEQASS#PAR	45.469599837
NPEDLIWHTPEGIS#IKPLYSK	140.219043023
QQLTYGNVSPIQTSAS#PLFR	49.121619591
DLLSTQPSETLASSDS#FASTQPTHSWK	48.715482438
STLQDS#DEYSNPAPLPLDQHSK	115.837701619
LILPQSIQLPPGQSLS#VGAPR	114.74901275
SAS#LASLYNGGLYNPYGPK	18.442427499
SFVQFPNAS#EAHLAMGR	443.638823704
VPAELDEVGSWEEVS#PATAAVR	93.559022903
TSQDRDPSSLS#TSETTVAPSLGSTEFK	23.196272935
VAFEHESPADFQNSQS#PVQDQDK	39.931750682
ATNPPGLTGVSFSSSS#SSSSSSSPSNENATWK	19.229898623
DPEVGPLLGVQPLPGS#PTADR	57.962274877
SHLDMS#WPLFSQGISEQQSGLK	48.390381327
RPLSAS#LGQLNEVGLPSAAILK	44.927522248
IVVAGNNEDVS#FSR	33.513907786
GDSGAAGAAALSSASS#ETGTR	54.56018112
MLSGGFGYS#PFLSITDGNMPGTRPK	113.172304821
NLPVTIISQDFGDAS#PR	421.887324514
GNPGEQSPS#PEQFINNAGAGDSSR	111.19822666
RPMS#GEYGPASVPEYEAR	329.454069933
SSASVSGS#PSDGGFISSDEYGSSK	55.239821118
NAGDLAPAGGAAS#ASTDEAADAESGTR	135.59403188
DSGS#EQGGAALGSGGSLGHK	27.635014587
SAS#VGAEEYMYDQTSSGTK	61.93820026
SDGEGTMSRPASVDGS#PVSPSTNR	112.628728835
EEPAQEEPEPITASGS#LK	138.263770312
SSFGMYPSQMNGYGSS#PTFSQTDR	36.434236814
EGEETLNYPDTTIDLS#HLQPQR	208.825876647
QSGQEGAGDSPGSQFS#K	128.617167175
VDSPQLATLADEVSAS#LAK	99.368119206
NFASVQGVS#LESGSFPSYSAYR	118.006790386
ESES#ALMEDRDESEVSDEGK	81.007194434
DTEATSGEGASQS#NNFR	105.189380973
DTEATSGEGAS#QSNNFR	21.439702563
QGVPSPALAQGGPQGS#WR	704.341722493
ATGTAAAASLATAAGS#EDAEK	234.51807655
S#GADRQEEPGQLEESGK	687.541707741
AS#PQPMGGGWQQGGAYNK	636.463700744
TIIIGHSS#GAIAAMR	70.881743299
VVDPSTESSPAPQEGS#EQPASPASPLSSR	104.453145142
SGVIPGSHSENALHAS#EEEEGEGGK	234.512365322
APQIYGPPQYNIQYS#SSAAVK	0
ESSNDST#SVSAVASNMR	15.226380659
DMPLMGSAVDHPLSAS#LPTGINAQQK	82.150597382
STGSAASSGSNSSASS#EQGLLGR	41.664032583
SREQSS#EAAETGVSENEENPVK	21.948624715
PLMAAEPTAPLSHSAS#SDPADR	45.075404113
VAGS#PVTPLPEQEASPAR	159.159224531
MDDISQEEGSSQGEDS#VSGSQR	74.039559345
EGLGQPQVAPPAPAAS#PAASSR	51.435940139
SFEEVLSSTAHASAQS#LAGGSR	75.679377537
LIATQPISASDS#GK	160.83041354
TTEDLFGSTSES#DTSTFHGFDEDDLEEK	55.000741308
STENMIDFVVTDTS#PGGGAAEGPSAQSTIK	56.202520443
GIST#SAASPAVGTVGMDMDEK	0
S#MAAAAASLGGPR	420.555344631
AAATTPATSPPAVNTS#PSVPTTTTATEEQVSK	46.209475529
GIQLYDTPYEPEGQS#VDSDSESTVSPR	75.24496693
ELETEVEFVSGGLGGS#GLR	267.514517268
AGDGPGGEGSVHLASS#R	33.158928607
RPLS#GPDVGTPQPAGLASGK	218.677072884
LGLLTSDKPLQGDGYS#GAK	244.114774456
LSSSES#PQRDPPPPPPPPPLLK	14.232980319
NSVDTATSSS#LSTPSEPLSPTSSLGK	16.834232856
NSVDTAT#SSSLSTPSEPLSPTSSLGK	16.103654257
SLS#GLASLSANTLPVHITK	87.626299912
SPTAGLEESSGQGPSS#PVALLGQVQDFQQSAK	16.853256222
MTTVALSSTSQTAT#ALTVPAISSASK	8.09262635
DLES#QAGSLVESK	114.528012519
DQSPSVSTSFGLSAMS#PTK	114.322989757
VQTISVGLQTEALRGS#GVTSSPHK	38.431720195
GAMVASFS#PAAGQLATPESFIEPK	62.608732749
QLSQLPEGASAVGESS#VR	65.790471463
NLS#AAAAAASSSSSSSAAK	377.966724573
SYEDLTES#EDGAASGDSHK	79.192533893
VRES#LTLPSHSLEHLGPPHK	35.079762735
SDEEGAEGHRDSQSAS#GEERPPEADGK	67.837496398
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	207.976050089
NLPTELQDNSLSPAAS#EAGEK	227.623977985
MSSS#SRDSESWDHSGGAGDK	21.948624715
VS#LEDQSPGMAAEGDQLK	94.003812728
HNQIITEETGS#AVEPSDEIK	199.48664676
RLPPGPSLPPSSSS#SSSSSSSAPQRPGGPK	46.21960215
ALSSAVQAS#PTSPGGSPSSPSSGQK	72.892624826
EESSS#SDEDDRGEMADFGAMK	0
TES#PATAAETASEELDNR	133.11552415
YSQS#APGSPVSAQPVIMAVK	13.387716923
PASPALSEGS#SSEATTPVISSVAER	33.979307897
EGAFDGAAS#VQELMLTGNQLETVHK	291.578728151
SQS#GTLDGESAAWSASGEK	14.957012852
NYQSSS#PLPTVGSSYSSPDYSK	40.762008374
GHLENTSVGNSPNPSS#AENSFR	17.777300643
S#VVDMDLDDTDDGDDNK	372.790372735
VVNTDHGS#PEQLQIPVTDSGR	130.494275191
SSSAAS#MAEEEASAVSTAAAQK	54.161321312
STQIENQHQGAQDTS#DLMSPSK	14.871315472
VVGSSVAPGNTAPSPS#SPTSPTSDATTSLEMK	18.442427499
VVGSSVAPGNT#APSPSSPTSPTSDATTSLEMK	14.170062502
AIPTESITDS#PISAQDLLSR	162.334462215
LSYS#IISNLDEVGQQVER	83.654860195
RAYNGAGYGPPSSEVS#ATTK	71.286960578
VEDDEEDEEEGEEDS#SNSEDGDPDAEAGLAPK	0
MGFTEVTPVTGAS#LR	154.061384237
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
YTPQS#PTYTPSSPSYSPSSPK	40.778121093
SGTGFGES#YSLANPSIR	114.556305546
GRLPS#SSEDSDDNGSLSTTWSQK	13.651304924
EPGPIAPSTNSS#PVLK	81.387967583
SSLQSGTYFPVASEGS#EPALLHSWASAEK	64.121427424
EAPPEDQS#PTAEEPTGVFLK	51.826501659
NYNQPSLDDVSVVDSS#PASSPPAK	79.904819767
TVQHQDS#QVNALEVTPDR	284.72607385
TITYES#PQIDGGAGGDSGTLLK	66.639157738
SRSES#DLSQPESDEEGYALSK	42.732743549
SSTASNSVVPPPQGGS#GR	318.458056623
SGSLEGPPSWSQLSTSPT#PGSAAAAR	11.386590905
QS#AVSQSPDTAGYAVVSK	155.802004631
QATVSWDSGGS#DEAPPKPSRPGYPSPK	86.30184912
MAADGERS#PLLSEPIDGGAGGNGK	172.913130568
MALAFS#EQEEHELPVLSR	540.400848343
MHETNQGEFITSDS#QEALFSK	81.569722846
LQPPSPLGPEGS#VEESEAEASGEEEEGK	143.944577508
LSSVS#GPSPEPPPLDESPGPK	24.750302897
LSS#VSGPSPEPPPLDESPGPK	16.853256222
QPDGSSLSPAQSPSQS#QPPAASSLR	76.583713602
QPDGSSLSPAQSPS#QSQPPAASSLR	14.803378944
ADGEDAGAES#NEEAPGEPSAGSSEEK	423.369339878
EDFSDETNTENLYGTS#PPSTPR	35.091894139
TVSIS#EGPDTLGDGMR	112.061539929
SLEETLHTVDLSS#DDDLPHDEEALEDSAK	20.19292539
SKPQEVPQSVTATAAS#K	124.444706447
TNELPSDSSSSS#DLINTSIASSTMDVTK	21.948624715
TNELPSDSSSS#SDLINTSIASSTMDVTK	18.563040102
ALNTTDSSSS#PSLADGIDTSGGGSIK	39.423690776
QGSS#LNLFEDVQITEPEAEK	0
SSFNVS#DVARPEAAGSPPEEGK	111.448041059
AVASSTTSNEDES#PGQTYHR	146.590495847
VPTTPGVEAAASAS#SQLR	63.188745899
FMPQQNS#PVPSPYAPQSPAGYMK	99.770590457
AGPADAPAGAVVGGGS#PR	5000
SPTMPHLGTMLSPASS#QTAPSSQAAAR	39.328373012
ATPWDQVSYVS#QVSLSSLTSDKPSR	129.776351398
GGWDELDSGPSSQNSS#QNSDLSR	18.442427499
SQGSLTQLFGGPASSS#SSSSSSSAADKPLAFK	15.010954864
NNPFSSLAGNSDSSSS#QPLR	55.410418965
MLSNSQGQS#PPVPFPAPAPPPQPPK	139.20286303
LRDEDAPETPVEGGAS#PDAMEVGK	275.798476887
ADIDVS#GPSVDTDAPDLDIEGK	133.070191203
MGQAGSTISNS#HAQPFDFPDDNQNSK	15.460746683
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	14.232980319
AAAAAAGPFPAPLNGSS#QMPGNPPR	55.960315017
AAAAAAGPFPAPLNGS#SQMPGNPPR	55.410418965
DGVLDSPDSGLPPSPS#PSHWGLAAGGGGGER	79.773784719
SIS#QSSTDSYSSAASYTDK	26.200494132
EIVSPLSMQSPSLQSS#VR	24.442187568
GDPSASASHAAGITGS#R	22.969664628
FAQHEQGAAAGAADIS#TLDQK	40.662671315
GVSPS#QAQGLGSNLVTEVR	58.465117205
ENGS#VESDGLTNDSSSLMGK	111.761475674
EDDEDDPDYNPADPES#DSADK	17.989185536
SGSALLQSQSS#TEDPKDEPAELKPDSK	18.439833991
LDALSEDFSGPQNASS#LK	88.055351473
GPAAAAAAGMGVRPVS#GDLSYLR	56.183858379
SSS#NGPVASAQYVSQAEAK	54.950237742
AAGDTTVIENSDVS#PETESSEK	99.62698851
RSPESDSQSPEFESQS#PR	81.458848345
EPAGEAVALALLES#PRPEGGEEPPRPSPEK	190.854276986
SAETRES#TQLSPADLTEGKPTDK	51.945150362
MAALASMAHGMAAS#PAILEETQK	211.781566322
S#VPVTVDDDDDDNDPEK	138.650485406
AGLSTS#PSAMASTSER	76.231395296
RTGS#DHTNPTSPLLVKPSDK	0
EQSEEQITDVHMVS#DSDGDDFEDATEFGVK	90.85930492
ASQDAVTTS#QSQYFSFR	43.911189663
WDAPDDELDNDNSS#AR	77.632383204
EESLLPEGEDTFLSES#DSEEER	28.050258685
EVS#QHFNQAPGDLPAAGGK	5000
AVS#ILPLLGHGVPR	5000
S#YDVPPPPMEPDHPFYK	158.40842278
MEEMS#GESVVSSAVPAAATR	122.903967967
QQIQSIQQS#IER	265.106461716
RMS#PLNVYPPGENHMGLAK	265.472212991
PVS#PAGTFTSAVPLR	67.465841519
QDTDTLVGLPRPIHES#VK	319.454497258
MAAAAAMAEQES#AR	5000
ASAS#SSQQQASQHALSSEVK	48.941799114
LVLQPDAGGLFLSHES#PK	115.906653872
RIEGS#GDQVDTLELSGGAK	272.35325848
SLPSGS#HQGPVIYAQLDHSGGK	15.966202208
LALVTGAS#GGIGAAVAR	268.479876914
TPPYPGPGGGGWGSGS#SFR	39.328373012
MNVS#PDVNYEELAR	585.568106117
LAQDSQQGGMES#PQVEADSGDGDSSEYK	102.085578086
TSVPNDMDEQQNARES#LEDQNLK	269.240638352
ASLDSAGGS#GSSPILLPTPVVGGPK	30.849552928
RLSLES#EGAGEGAAASPELSAK	26.483125431
LLLLGS#GVGTVR	124.547532931
TSSVLGMS#VESAPAVEEEK	126.803382295
SRPSQLSTPAASPSAS#EPR	82.83885579
AEENTDQAS#PQEDYAGFER	264.441727595
SGPNIILTGDSSPGFS#K	204.617645229
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	122.913684321
AAIGATSLVAAPHSSS#SSPSK	34.079581561
RNS#VVEIESSQGQR	288.722051948
SVEHTDGQS#VLTDSLWR	111.564518195
VGGVS#PEEHPAPEVSTPFPPK	373.16761307
SPNPSDDGADTPLAQS#DEEEER	315.277068703
GPAGLSTPSTSTSNNS#LPK	173.741377533
MAETVDTS#EMVNGATEQR	70.881743299
PSPSVSETVPIASGES#DIENLDNK	77.846234882
TEEPMLNQHSQLQVS#SNR	29.209924833
VLAASPEPWGPSPAAS#PESR	78.449553296
LPLS#PPLVEDSAFEPSR	268.102425758
QAIS#AEPTAFDIQDLSHVTK	188.924943608
LATIANFS#ALGLEPGR	323.341692327
TQEEGEERAES#EQEAYLREDK	228.513637289
GQPYATEWSDDES#GNPFGGSETNGGANPK	40.287878543
PAPLLPGDLLGGGSDS#IK	77.211277504
S#VAPASPPPPDGPLAHK	125.644871165
EAQGQLQTWDSEDFGS#PQK	197.557951774
SGGS#GHAVAEPASPEQELDK	34.024638469
GTLENSNS#PVPEFSHGIGISNADK	30.737604821
ESDSDS#EGPIQYRDEEDEDESK	71.936596418
QQVEQSSAS#QTGIK	80.510616908
SLS#LQASDFDGASSSGNPK	42.732743549
NLELNGSILSGGYPGS#APLQR	89.871698413
SLEPEPQQSLEDGS#PAK	346.075947152
VPSPVPAITVNQGEMS#SPQR	36.082289877
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	77.170075091
GIS#LLHEVDTQYSALK	321.773825871
VPREEDEEVS#AELGHQAPSHR	340.337075616
IKEEVLSES#EAENQQAGAAALAPEK	42.877672986
FTNEAPPAPLPDASAS#PLSPHR	40.255677521
SRGSDS#PAADVEIEYVTEEPEK	34.335554496
LEDFSAELIDSGHHAS#PEIEK	66.671839663
AS#LLTDEEDVDMALDQR	60.487725712
ASDS#PSLVAHQR	67.832211336
LRPIPITAS#VEIQEPSSR	134.672795849
LESKPSNGDSS#SINQSADSGGTDNFK	0
ARDGAS#PFISSTTEGENFEQTK	197.306705524
NLS#PTPASPNQGPPPQVPK	56.500421846
SIQTPQS#HGTLTAELWDNK	58.652131886
MAS#SAQSGGSSGGPAVPTK	50.644424214
SPAPGALGQS#PLQPFPR	372.75942259
SEAAGGDTTPGSSPS#SLYYEEPLGQPPR	0
SWAS#PVYTEADGTFSSNQR	187.560319612
IYQNIQDGS#LDLNAAESGVQHK	247.75956935
VEQMPQAS#PGLAPR	5000
LPSGDEASSSS#SSSSSSSEEGPIPGPK	19.229898623
IHQAGGSPPASS#TSSSSLTNDVAK	6.007573261
LAGIENQS#LDQTPQSHSSEQIQAK	149.021417122
AAYPPLPAGPPSSSSSS#SSSSSPSPPLGTHNK	0
TPAPSPDASQLASSLS#SQK	53.193670038
ISENYS#DKSDIENADESSSSIK	55.648686962
LNAEGSGGIVGHDEIS#R	545.860600278
TSGLPANPS#PGPAPQATSVK	153.537842905
GES#ASPANEEITEEQNGTK	91.940806392
ELFSEGES#EHSER	143.262972881
SPAS#DSETEDALKPQISDSK	64.374223048
SADGS#APAGEGEGVTLQR	104.109328243
SFS#LEGLTGGAGVGNK	47.18522793
S#FSLEGLTGGAGVGNKPSK	19.686600227
LSHQVIASTLSLLNGS#ESAK	109.598816894
MIPSTS#QTFLVNDLAAGR	16.245604098
AAAEMAVEVAEPEEGS#GEEVPMETR	156.245928666
TEGGTNLAANNANRYS#TVSLQEDR	41.081176895
QPEPPSLVAGASGGAS#PVGFTPR	134.712199889
GLSWS#IGGDGNLETHTTLPNK	34.022055587
GHAS#PLPPSAAPTTDSTDSK	237.012184718
AESSSSISSS#ASLSAANTPTVGVSR	30.572150172
DNIFDNSDDDELGAVS#PALR	305.610112849
TSAGSYS#SPPPAPYSAPQAPALK	31.40877579
TSAGSYSS#PPPAPYSAPQAPALK	16.694537139
SLPSSPS#HSAASTPVAGQASNGK	18.44501842
TINGVPDDLALGLELS#RR	532.764779278
AMS#LVSNEGEGEQNEIR	172.868822683
S#GPGPPELDSEQPSR	481.345409631
TAPAAAVS#PMQR	587.725616798
AGAAEAGPLASVPAQS#AK	247.650019218
ASSPSNPAALPVASDS#SPMGSK	63.188745899
EFITGDVEPTDAES#EWHSENEEEEK	168.936199342
EFITGDVEPT#DAESEWHSENEEEEK	15.838588686
MEPNDST#STAVEEPDSLEVLVK	21.439702563
MEPNDSTST#AVEEPDSLEVLVK	16.241302381
NVNIEPDDESSS#GESAPDSYIGIGNSK	0
QQGQGAGSAPSGSGSS#WVQGDDPSMSLTQK	16.613990983
MTAES#GPPPPQPEVLATVK	47.18522793
VLQASFLNSS#VLTDEELNR	72.133733713
GASPLGPGS#AAGSGAAASGGLGLGK	43.575182435
MS#EETATSDNDNSYAR	141.932274526
AVTGQTTQVS#PPVIAGR	260.726604098
TQPS#DPETWESLPR	110.394964356
TQASESFS#SDEEADLELQALTTSK	16.063489099
TQASES#FSSDEEADLELQALTTSK	13.28460918
VVPQQITHTS#PR	41.885168385
STS#IVIMLTDGDANVGESK	0
QSS#APASPAASAAGLAGQK	26.201362402
SEGYLAATYPTVGQTS#PR	77.634988119
QAS#SSTVTEDFSEDSEVQK	20.982997548
S#QPQLTQMSVPLVHQVK	117.539598757
FEQFGQQLLAHGHYAS#PEIK	324.080083672
ISENQDSADVDPQEHS#FTR	88.169548642
GPS#LDIDTPDVNIEGPEGK	245.722900444
VEEFSEDDDEDDSDDS#EAEK	112.098380026
ASVGPLQSGAS#PTPSISASASTLQLSK	35.841861724
EVVSFS#PDPLPVR	220.598499496
STSGNDDSTS#LDLEWEDEEGMNR	20.194657122
NGS#LQSLSVGSSPVGSEIK	49.663892275
LVTESWTAGTSSGGHS#TTSPSVR	21.439702563
PFSPPIHSS#SPPPIAPLAR	32.599425568
LAEEFPGQS#QDVTGGSQDR	178.764706498
LLFPSSLAGETLGSFS#GLR	68.399696595
VGSHPEGGAS#WLSTAANFLSR	145.494524003
S#ESTQPLLDSEERPEDK	26.178797973
NGPALGGLSCS#PNLPGQTTVQVR	102.077899957
NPVLASPPKEDEDGAS#EENYVPVQLLQSNK	54.388293502
DVMAS#AALAAEPSPLPGSLIK	390.769010084
S#LTNLVAAGDDVLEDQK	23.986348798
QSQIQVFEDGADTTS#PETPDSSASK	63.79925464
SSPGLYTS#PGQDSLQPTAVSPPYK	66.12269932
AQPAITTGGS#AAVLAGTIK	59.397801827
ETFAS#DTNEALASLDESQEGK	11.934455007
LATVVGENGS#VLR	503.795724936
VAAVGPYIQS#STMPR	51.153338365
EELQANGS#APAADK	5000
TAWPELQQS#HAVNQLK	202.459929409
APS#PTAEQPPGGGDSAR	61.934494442
SEEGNVS#APGPESK	229.380108351
TIRQS#DEEGPGEWSTLEAETK	25.750163746
IMEIVDAITTTAQS#HQR	80.382502025
SWDSSS#PVDRPEPEAASPTTR	0
NTSQESDDDILDESSS#PEGTQK	79.705824391
PSALAPASQEPSPAAS#AEADGK	79.793813418
RDEGSS#PSLALNTYPSYLSQK	3.97071455
SGS#SPNLNMGVGGPGQVMK	15.831715376
AGGPLGLS#IVGGSDHSSHPFGVQK	197.134500629
EGELEDGEISDDDNNS#QIR	246.877133435
VELSVS#GQNLLDR	187.120767338
GVMAVTAVTATAAS#DR	121.884060947
LQEPQPAAPGTPGGFS#EVMGSALAK	52.956398666
RASVSPMDEPVPDSES#PIEK	132.317073363
RGS#LGEEGSEPPPPPPLPK	99.532765109
S#VEEPTQPGGTGLSDSK	185.062731266
QAAAAAS#SGETPHQVGQTQGPISK	22.228910561
KDPGLEPGPDS#PGGSSPPRR	11.86552823
AESAPLPVS#ADDTPEVLNR	189.532817859
LLDTIGIS#QPQWR	392.342027242
LPANSQDVQGYITNQS#PESIVEEAQGK	40.255677521
SHS#ESASPSALSSSPNNLK	0
VASEAPLEHKPQVEAS#SPR	22.227176281
MQNNSSPS#ISPNTSFTSDGSPSPK	43.460653201
SPQPARPGS#AAVPGAAFAPIPR	182.706831169
LAENPNLFDDHEEGRS#SK	24.953712098
MPNTNGS#IGHSPLSLSAQSVMEK	46.65554407
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	51.365238504
SWS#TATSPLGGER	32.716100474
EEPAS#PGGDGEAGLALAPNEK	5000
TNNLGIVHEMELPRVS#ALEVK	336.659712619
ATPALPTVSISSS#AEVK	53.27185066
ATPALPTVSISS#SAEVK	31.112617853
TPTGNAPSS#ESDIDISSPNVSHDK	0
VVSEDFLQDVSAS#TK	68.626388154
TTQPQGTTQPPAQPAS#QGSGPTAK	70.450042279
SYLDVS#EEGTEAAAATGDSIAK	20.197252558
GLS#WDSGPEEPGPR	154.47216028
IQSNLSNNMNNGSGDS#GEK	117.098848295
LSGVQQPS#EGVGGGR	371.855363177
TRSPDVISSAST#ALSQDIPEIASEALK	0
FTAS#AGIQVVGDDLTVTNPK	14.601380606
LQLS#FQDDDSISR	446.377774781
VQNMSQS#IEVLDRR	37.20037218
GEPGDAS#LGFGMR	5000
QDS#QGEEAEPLPASPEAPK	399.735722189
ELPPPPPAPPPPPAPS#PPPAPATSSR	47.901176711
LTSQPGATLPNGHS#GLSLR	73.680145258
LLDAASDGS#PLSESGGENGTTTQPK	75.285433815
TPHYGSQTPLHDGS#RTPAQSGAWDPNNPNK	16.244744326
GVDLQENNPAS#R	5000
ADS#PPPSYPTQQAEQAPNK	108.314301295
MDGS#QSGISADVEK	44.175223829
EFEQSVQGGS#QTAK	87.285564691
FLPDDIGQS#PIVSMPDGDK	315.792305644
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	32.089419607
SPPSTGSTYGSS#QKEESAASGGAAYTK	0
LTSQSSTTNLPGSPGS#PGSPGSPGSPGSVPK	61.143938275
SIPGYPSS#PLPGNPTPPMTPSSSK	0
AMEDTS#GEPAAEDEGDTAWNYK	27.961406027
GDLGPAS#PSQELGSQPVPGGDGK	29.879152475
AAVVTVTPSPEGVFSS#LQAK	0
GASSPMNLS#EEDQEDIGPFSPDSAK	54.15193388
VVPSFLPVDQGGS#LVGR	575.372013536
QMPNDQEEESFAEGHS#EASLASALVEGEIAEK	0
SGGTTGIEAFAFGS#GLR	320.298545995
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	75.939480981
SLSFSSDS#EGNFETPEAETPIK	0
LTDGLSSLTPVSPTAS#MPPAFPR	30.424428417
RGPLTSGS#DEENVALPLGDNVLTK	17.203446473
SDDLVVDVS#NEDPATPR	171.286071533
GFS#FVATGLMEDDGKPR	213.328782569
MADVFPGNDS#TASQDVANR	63.188745899
NLLDGEMEHS#AALR	5000
IPNANVSGSHQGS#IQELSTIQIR	134.394035899
NAS#GEDEVLLGARPR	5000
IPDEDYSLDEIHTEVS#K	133.810365599
TTEIQAS#GSSAPSSTPGTVSLSK	63.653071613
QS#PQAPFAELADDEK	5000
TANENTTPS#PAEPTEHGER	120.609673633
AEPPASDS#ENEDVNQHGSDSESEK	118.770361892
DLS#GGLGGQEEEEEQR	5000
TGTPEPLDPQGSLSLS#QR	60.674921145
GFGSPSVTDPRPLNPS#AYSSTTLPAAR	76.978113565
GGHS#DDLYAVPHR	451.395376191
EVSPDPS#TTGAASPASSSAGGSK	0
IESETPVDLASSMPSS#R	0
TASSESAES#PETAPTGAPPGEQPDK	91.393109287
NMMNHS#QVGQGIGIPSR	255.935106698
LQDEAYQVS#LQGK	440.236480889
AETQEPEPAPGTPGLS#GPTDETLDSIALQK	22.523791132
SIDPPSSTVQQGQDAS#FK	534.962219242
VNGDDHHEEDMDMS#DK	5000
SVDWTHFGGS#PPSDEIR	107.497817528
NLASGLHSNAIASPGS#PSLGR	49.77494181
TLTPPPSDAGS#PFQSSPLSLGSR	3.000752174
MEDDEEPIVEDVMMSS#EGR	81.607873116
SNS#TSSMSSGLPEQDR	21.439702563
SNSTSS#MSSGLPEQDR	15.463321489
DFEDPYNGPGSS#LRK	19.229898623
EIEDLSQSQS#PESETDYPVSTDTR	80.903066818
NLQDGQIS#DTGDLGEDIASNK	36.849297364
DVFLNGS#YNDYVR	240.306548633
SPSYGPPNLGFVDSPS#SGTHLGGLELK	0
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
RVS#GEPQQSGDGSLSPQAK	209.088091529
QNS#VSDFPPPAGR	105.08017986
VPGHFTPVLAPS#PHPSAVRPVTLSMTDK	43.951910582
MSTIQNLQS#FDPFADATK	135.800770752
YASLEDTSDKLDGTAS#EDGR	88.745365597
LESMEVDLSPS#PIR	90.177724095
TPAAPAS#PAAVPSEGSGGSTTGK	146.116697669
TIMVATVSPAHTSYS#ETMSTLR	28.255253753
RSST#VAPAQPDGAESEWTK	0
TLLNAQPPVGAAYQDS#PGEQK	92.150197061
QGS#DEWGGPAELGPGEAGK	5000
TTQSETIQTAASLLAS#QK	175.048663913
EFQVHALEDESDGETS#DTEK	55.371441697
TEQLNFSDDDEQGSNS#PK	149.24566051
PFTTGSQDVSNAFSPS#ISK	68.943071975
LYQS#AGGMPGGMPGGFPGGK	140.908090843
TDSFSS#MTSDSDTTSPTGQQPK	18.94875198
VPLQLES#PHEER	5000
NLLEENFEEHS#MSPEREMGNENIPSTVSK	14.057442076
SPPPPGDLPLSPSAFS#AAPGTPLAR	59.084184822
QNSTS#LTGKPGALPANLDDMK	51.709236133
YSSSLS#PIQAPNHPPPQPPTQK	48.231765094
FDEQDPHHGGDGTSAS#STGTQSPEIFGSELGK	15.577060413
SNSSGLS#IGTVFQSSSPGGGGGK	40.279715619
RMEAQALLQDYISTQS#AK	55.846563093
S#GGGGLMEEMNAMLAR	5000
ATGSAGLLGDPECEGS#PPEHSPEQGR	147.348205227
AGTATS#PAGSSPAVAGGTQRPK	40.674817019
LNSSSSSSSNSS#NEREDFDSTSSSSSTK	20.19292539
DQS#AVVVQGLPEGVAFK	5000
VVSS#EGGRPSVDLSFQPSQK	18.94875198
YDEEGGGEEDQDFDLS#QLHR	435.77276487
LSDASDNLSSEEFNAS#SSLNSLPSTPTASR	19.229033655
SQS#VPGAWPGASPLSSQPK	24.442187568
EATWTMS#NITAGR	150.070624663
AHLTESVAAPDSGASS#PAAAEPGEK	57.347674842
ASTEGSETTAVSATGS#EMTTVSTEGSENTTVK	13.011224173
STS#SAGSNNSAEGAGLTDK	16.694537139
MTEPGAS#PEDPWVK	130.812395214
GETETDQNESQS#PQEPEEGPSEDDK	38.562586585
QQSTLIAVPLHGQS#PLVTGER	75.744217109
IPVS#PPLPDPEDLK	5000
SLSSNWDDDSLGPSLS#PEAVLAR	90.295873794
VSWS#GRDRDDEEAAPLLR	25.956423738
GGTSSGGSSTNSLTGS#RPPK	102.373547521
QLS#PATQLAIQR	238.537709171
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	15.175208623
EQEQALQEMGLHLSQS#K	85.951076968
AGSALPGFANS#PAGSTSVVLVPPAHGK	73.267904972
FSQLSAATSSSSSGQS#HSSSLVSR	69.391675358
LEPENMESVPLDPS#ASSSSLPLPDR	2.451472511
LGSTSGEESDLEREVS#DSEAGGGPQGER	52.914270852
IENS#IPNPNGTESGTYFTSK	144.619683889
VGSLSSPSQASS#PGGTVVK	46.669363386
QNVS#PAPEGQVK	5000
KEDEIQDIS#LHGGK	5000
SYDQSYQYLGSIASPS#VHPATPISPGR	101.142473887
SS#TGPEPPAPTPLLAER	57.169304568
S#STGPEPPAPTPLLAER	22.228910561
LQGS#GPLVLTEEEKR	328.358592016
SENSVTDSNSDSEDES#GMNFLEK	133.277427294
KVEEEQEADEEDVS#EEEAESK	349.05550452
AAAAVAPGGLQS#TPGR	57.197531215
TVLEGSTASTSPADHS#ALPNQSLTVR	8.230790974
MDDDS#LDELVAR	5000
AS#VPSVQIQGQR	104.599383447
AGPS#QHSSPAVSDSLPSNSK	56.770605796
TS#VSQASGLLLETPVQPK	0
VQSAAVPAPTSQLLSS#LEK	17.777300643
FILPNVS#TPVSDAFK	74.503700932
MEGNGPAAVHYQPAS#PPR	296.929292649
MGPLNIS#TPVEPVAASK	55.410418965
ASDLEDEESAARGPS#QEEEDNHSDEEDR	61.970041327
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	106.505835015
GEVGADLPGSLSLLES#EGK	212.534700871
SS#PGQPEAGPEGAQERPK	26.201362402
S#SPGQPEAGPEGAQERPK	18.563040102
SLTDPSQES#HTEAISDAETSSSDIK	17.205169884
GSGGSYGAEDEVEEES#DK	601.118381251
SSGEPPTLGENPDGLS#QEQLEHR	308.062789737
GSTISAFDGGSDS#SSESEPEEPQSR	0
VSEGNSVSSSSS#SSSSSSSNPDSVASAK	0
NTIQSGPEDSLVNSQS#LK	67.651494517
NLS#ASFPTEESSINYTFK	44.881591799
MADPVAGIAGS#AAK	5000
MLPSLQES#MDGDEK	277.546898381
KSEPSSPDHGSST#IEQDLAALDAEMTK	0
MDS#NIQGIENPGFEASPPK	520.758517788
DNLTLWTS#DMQGDGEEQNK	27.257227033
SVS#SENPTYPSAPLK	57.169304568
TALETES#QDSAEPSGSEEESDPK	61.742944666
SPLTLSPGPEAHQGFS#R	478.233368021
MPELPLLPHDS#HPK	5000
ALADHS#MAQTPR	202.842352949
DES#LALPAVNPLVTPQK	403.294219055
RIS#TLTIEEGNLDIQRPK	28.125652262
SMS#QVDVDSGIENMEVDEK	17.778163818
GLS#QEGTGPPTSAGEGHSK	82.566164351
TDFPAIAPFLADIDTS#HGR	55.371441697
NVSGSVSSAGRPASAS#PAPNANADGTK	20.1963877
SSFDNTS#AEIQFLR	97.184368475
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
LGDVTDADS#EADENEQVSAVK	70.778319459
GLFDDEDEES#DLFTEAPQDR	190.249403179
MS#DNGELEDKPPAPPVR	5000
LIAHAGS#LTNLAK	103.370745797
LTDS#PGLFSAQDTSLNR	94.811540879
S#EESLSSQASGAGLQR	124.238523301
DGQVINETS#QHHDDLEK	33.979307897
APVSEAMS#MPQMR	357.516118044
TAEGLHPSLPSPTGNS#TPLGSSK	33.308528122
ESGIDPSQVGVHPS#PGAR	356.444295799
EASSEELAEAPTEAPS#PEAR	140.371390977
IS#QLIQPQQDNLK	5000
QDDTLAELPGS#PPEK	484.896845454
GQLAS#PSSQSAAASSLGPYGK	15.463321489
RAS#LSDLTDLEDIEGLTVK	33.726173722
SPAAGSSQS#SGWPNDVDAGPASLK	0
RSDSPEIPFQAAAGPS#DGLDASSPGNSFVGLK	28.237643691
AMLDQLMGTS#R	47.626312949
AGTAESRPQTPLSEAS#GR	94.85800652
ENDPMDSHQSQES#PNLENIANPLEENVTK	40.255677521
EGSAAPLPLYTSPS#LPNITLGLPATGPSAK	31.956919765
MILEERPDGAGAGEES#PR	5000
NNSFS#LLPGSAMGGLETSLR	124.159467667
GFS#IVTDTPELQR	173.575660081
SALESS#PADPATLSEDEAR	20.191192505
AFNNAGEGVPLYES#ATTR	74.625993188
KPEIEGKPESEGEPGS#ETR	48.431140944
GPPPPPTAS#EPTR	106.062674541
AREPSAPSIPTPAYQS#SPAGGHAPTPPTPAPK	38.556544769
LLAPGNSAGAFLIRES#ETLK	83.539487847
QLGESAS#TVPPASTATLLSNDLK	41.399928595
GESEETGSS#EGAPSLLPATR	40.220716444
AQPGVS#ETEEVALQPLLTPK	0
GGSFWSSIPAS#PASRPGSFTFPGDSDK	49.594027307
S#LHSNEAFLAQAR	160.83100267
IS#ELGSQLSDEAVEDGLK	79.049412257
LLPLTQYPDSS#VR	17.201721918
ATVTGEPPSYSSGSDS#SK	38.757697224
GFALVGVGSEASS#K	60.344949906
AADKS#PESQNLIDGTK	100.452831887
NGS#YGESSLEAHIWQEEEK	82.648014391
S#LGNAPNTPDFYQQLR	291.948706894
SSNDSVDEETAESDTS#PVLEK	66.13397991
RLEFQQQLGEAPSDAS#PK	170.275979562
HFS#QSEETGNEVFGALNEK	15.175208623
YVPQNPTTGIFPGDGS#GK	392.941696024
APGS#ADYGFAPAAGR	244.56584768
LDRS#FLEDTTPARDEK	255.129130753
KAS#MLEVPR	5000
LAS#ADGGSPEEEEDGEREK	81.430487332
GAPGIPGSPGS#R	58.458172989
NSST#IIQNPVETPK	0
AMLIEAGS#PFREPLIK	5000
DEGASAAQGQEPEADS#QELVQPK	186.310022328
YQLS#IHETEDPNDNR	231.802299968
GMAADVGMGGFS#QGPGNPGNMMFK	5000
SAES#PVLVVTR	217.614092978
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	24.516479523
GLAQS#PPSSSLTATPQK	73.006719788
EVAEAATGEDASS#PPPK	142.485707039
EVAEAATGEDAS#SPPPK	20.191192505
AMPVPTTPEFQS#PVTTDQPISPEPITQK	80.211299715
MQGNVMELVGS#NPPQR	5000
MQNTDDEERPQLS#DDER	306.300061921
ERGPDLLQPS#GNPR	5000
SSSPTSS#LTQPIEMPTLSSSPTK	17.198269363
TVQPTQS#PYPTQLFR	148.480368095
STSVSSQAAQAAS#PQVPATTTPK	280.509046537
RPPS#QSLTSSSLSSPDIFDK	32.877744774
NS#GVNYLILDDDDRERPK	171.956495757
LEGPLITPGSGSIYSS#PGLYSK	38.208458206
PSLTSTTPASSSSGSS#SR	42.935100777
LGTHGS#PTASSQSSATNMAIHK	66.868328095
ALDAGLALGPS#SPLLR	57.169304568
FGEDTSALPAPGGGGS#GGDPTK	110.805098387
TQS#APLPQSTLAQLVIQQK	0
FENPIYAQMENEQKES#VAATPPPSPSLPAK	97.419870035
S#FAVHTR	285.946958122
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	48.61639533
TIDTS#PPVDLFATASAAVPVK	17.478544084
GAAGAVTQS#LSR	137.296056283
GYSSLDQS#PDEK	280.531279315
S#SSSPELQTLQDILGDK	30.969968806
AIPGDQHPES#PVHTEPMGIQGR	55.406020234
RPTPQDS#PIFLPVDDTSFR	52.187413684
QEAGDS#PPPAPGTPK	251.875574891
AYSLS#EPPRENR	89.645660697
ETPYVETLEPGGSGGS#PDGAGGSK	79.634182382
SIPPSLSDDGSPSSSSSSSSSSSSFY#NGSPPK	0
QIS#DGEREELNLTANR	377.756766323
STGSVGSPDQLPLACS#PDDK	369.599154552
NFVAVYDGS#SSVEDLK	41.759313038
ADEPQWSLYPSDSQVS#EEVK	62.510416799
SVAS#DSMPALPR	127.836985786
GS#AGPPGATGFPGAAGR	247.997420312
VKAS#PITNDGEDEFVPSDGK	133.050418932
LTSPVVTTS#TR	51.657335395
MS#PALQDLSQPEGLK	266.512788669
AVDQGISNTS#LLNSR	52.718734937
FQS#VESGANNVVFIR	199.332166637
NDS#GEENVPLDLTR	378.432619731
AQS#VHSLVPQER	188.23924893
GSDTTTASITGSETTMAS#TMASTSALTK	0
NLAPHHAS#PDPPAPPASASDPHR	407.862422911
SLPPRAES#TTPELPSFAVK	73.776067665
LPLHTLTSS#TPVVLVR	42.747983998
SPPGTGSFSSSSSSQS#SGK	47.771721171
S#PMVEQAVQTGSADNLK	269.085829952
EIISFGS#GYGGNSLLGK	29.161080239
LASPSGSTS#SGLEVVAPEGTSAPGK	16.694537139
AQLSSS#LQEGVMQK	15.458169313
EVGVPSSLSPSSPSSS#WTETDVEER	0
TPISTYSDS#YRAPTSIK	38.839412985
SS#EDDAASESFLPSEGAK	0
LQSEPWGLIAPS#VLAASTR	161.956285257
SASS#NSAEAGGDTVTLDDIK	0
QTPAPAASVTGS#RR	113.631697343
RQES#SSSLEMPSGVALEEGK	21.439702563
IASVPGSTNTGTVPGS#EK	175.330120165
TLSS#PSLQTDGIAATPVPPK	2.514632672
YKVS#GLTEGHEYEFR	50.548106621
S#FNEAPVEIPSPSETPK	298.396152145
SLS#SSPQAQPPRPAELSDK	30.959546452
MS#GEDEQQEQTIAEDLVK	137.116356319
NGMDIS#ASATR	165.27470028
QPPGTQQSHS#SPGEITSSPQGLDNPAK	0
TS#IIEAQYLR	87.624562619
ISLS#TLSAIATPR	46.159582771
MLS#FQGLAELAHR	5000
MEPEEAREEISGS#PER	76.614213878
MEPEEAREEIS#GSPER	21.439702563
TS#LPVAVSTGPQNK	14.502086005
LEIAGTVVGHWAGS#R	228.11698186
LMALAAGIS#PR	5000
SEEPELSGGPPHITSS#APELR	16.241302381
SEEPELSGGPPHIT#SSAPELR	15.114887495
QDS#DEGSETMALIEDEHNK	93.606970902
ASPVTT#SPTAATTQNPVLSK	1.535998263
SRS#PGPPQVDGTPTMSLEK	31.301727496
VDLESAESSSEPQTSS#QDDFDVYSGTPTK	0
KVEAAGPGGESEPTGS#GGTLAHTPR	43.765922498
KPSTDLSAPVNGEATS#QK	38.762928043
RGES#SFDINNIVIPMSVAAK	17.478544084
SLPRPGGAS#PLRPPGAGPQQSR	102.55501071
GPTLGAS#APVTVK	154.34419344
ISEWTFQPFTNHS#VDGPQR	92.774835939
AEEFLTAS#QEALK	50.698078463
AEASTS#YAELR	86.587018783
TVTEVVVPFNQIPGNS#LK	294.578000638
LPPDSASTALSSELES#SSFVDSDEDGSTSR	0
RSQS#SSQGDNPLAPGYLPPK	0
GPEGVS#PSQAHLHK	99.789846635
AEAEGVPTTPGPASGS#TFR	46.669363386
NIQATLGAS#SQR	35.843889605
NLS#PGAVESDVR	490.461413749
AGPGTLSVTIEGPS#K	383.906994323
APPPPTLPPALPPPES#PPK	124.461697077
ERDAS#YPLQDTTGYTAR	136.462676854
LVGVTST#PGTGQSMFSPASIGQPR	16.694537139
VMPQNHS#FLENDLK	5000
SPVDIVTGGIS#PVRDLDR	161.384582679
RLS#LAESFTNTR	214.307097329
KGSS#SNEPSSDSLSSPTLLK	0
GSSLPEASPPAPEPSS#PNAAVPEAIPTPR	0
GVSSNS#PKPGSEDANYK	33.327527331
QLPPIQLPQSS#SGNTIIPSNSGSSPK	0
TTPVS#TPPLLTSSK	0
GWDEALLTMS#K	138.505018758
NQMGDS#NISSPGLQPSTQLSNK	64.578813469
FQS#PAYSSVDTEETIEPYK	42.136361799
ITLVLQQPQS#GGPQGHR	274.955745667
S#FPSSHGLTTTR	97.380940446
SNDYLAS#PTTEMTSPGLTPSK	15.463321489
SSPS#LASSSSSSSSAVAGGK	50.186554163
MSNS#FHGIRPPQLEQPEK	0
WITALGHS#SGKPPADR	33.05820312
AMLTFLNGS#R	326.885038185
LVTSTAYTS#PQPR	69.712618548
DLGLAQDS#ATSTK	147.78435448
EAS#SPPPHPQLHSEEEIEK	47.186099789
SRS#YSVEQLQPAPPGLTSK	0
VLGAGGAGPAPATPS#R	38.939901234
REPS#YFEIPTK	178.870984921
AGSTVAGAALRPSHHS#QR	65.559311462
QLPTPVGAVQQDPALSS#NR	0
VEHGS#VALPAIMR	5000
FYEQMNGPVAGAS#R	617.51949084
YGGPPPDSVYSGQQPS#VGTEIFVGK	33.563319656
ASASLPGGS#PEDGSLK	188.476484348
ISVS#LQEEASGGSLAAPAR	45.418249626
QNQQDQHQIQVLEQS#ILR	5000
GNAGGIQPDLLIS#LTAPK	80.837783776
AADPVPSFDESS#QDTSEK	57.893864819
QNLS#QFEAQAR	5000
VPAINVNDS#VTK	101.838688475
LALPQS#DASLLSR	162.960569443
ALDLS#VQYPPENLR	371.22194713
SAS#GEVLGSWGGSGGTIPK	0
AAAAAAAAAAVIPT#VSTPPPFQGR	1.23034117
MDTPS#PDPLPSPLPGEEEK	36.155614802
IEGGNGNVATQQNS#LEQLEPDYFK	80.362818033
MS#DGDYDYLIK	291.300363533
GVVTNGLDLS#PADEK	287.218255651
PVQEHEAEGAAAGGTS#IRR	36.804320928
AILEQIS#AHGQK	5000
LANDFPLDLS#PVKK	5000
AISPS#IK	173.393222915
SQMTQEAS#DEAEDMK	179.394748044
RNS#IEVAGLSHGLEGLR	483.345305442
RGPGRPVPPSPAPGGS#K	321.681346013
GDSQS#QGLATSIR	119.87130265
HIS#LTLPATFR	152.850589603
RADS#LPRPQGITVQFAGR	116.81799804
TELGSGSS#AGSAAPAATTSR	55.956571618
VEDLQSEESDEDDSS#SGEEAAGK	0
MGPS#SSPIPSPSPSPTDPK	29.209924833
GIQLS#PGVGSSAGPPGDLEDK	199.210193627
DTPDSLS#PETYGNFDSQSR	47.488619821
VVQNDAYTAPALPSS#IR	15.577060413
VALS#NMNVIDR	5000
TFFLGKDEDEKQDSDS#ESEDDGPTAR	0
QDDS#GQDVPLR	5000
LAS#DAGIFFTR	500.279508658
FDKPSQPGELEILSIS#K	109.545302305
EST#TTPGQYVLTGLQSGK	0
S#SMIETGQGAEGGLSLR	0
QRPDDPMAS#FLGQK	5000
SSPINPAQS#GSPNHVDSAYFPGSSK	23.806948719
GDIGINQGFGDS#FGR	5000
VTVHDSPYSDSSSNTS#PYSVQQR	2.201125118
AAS#TDLGAGETVVGK	53.648638278
YQES#PGIQMK	296.873459515
KSDS#PTSLPENNMSDVSQLK	41.044017369
AFSGYLGTDQS#K	199.788260631
APAPLGTVADSLRAS#DGQLQAK	37.48657547
AFS#PTSRPTEDQIMHAGEK	41.469211359
S#LVLENVTDTAQDIPTK	156.64420702
GNS#PPAALGPQDPAPAK	5000
FS#MIHAK	5000
TALPTS#GSSAGELELLAGEVPK	20.017371768
QWNLAS#PSEETLNEGEILEYTK	17.990048483
SRS#PLLVTVVESDPRPQGK	0
TAANLDS#ATEPR	92.352010566
EFSGPS#TPTGTLEFEGGEVSLK	17.777300643
ARMS#ELEQQVVDLEEENQK	5000
SATKDS#LIIIDELGR	74.582763928
GPPDFSS#DEEREPTPVLGSGAAK	0
MSQPPLLPAS#AETR	134.955979274
GVSNESVPDS#PAR	74.255438177
MAGAPTVS#LPELR	76.635608388
NLLQQS#WEDMK	5000
TDPINTLSVEGS#LLK	293.183295168
VGMGSS#YNGQDEVDIK	66.776535004
TGS#LTDEPADPAR	116.564936452
SHPLDLS#PNVQSR	188.34761762
SNDSTEQNLS#DGTPMPDSYPTTPSSK	39.880971587
EAPEAQMQGS#LLPR	5000
DTVAASTAQSPGMNLS#HSASSLSLQQAFSELK	17.028753884
GRS#DYDGIGNR	233.265911147
LHFQFEGGES#R	5000
VQDSLSTNSSDLVAPS#PDAFR	118.331279201
DSALAEAPEGLS#PAPPAR	430.693922333
TS#SAMAGSVGAAAPVTAAK	0
QSNGEGIGVFQQSS#K	51.122975917
LVS#AVVEYGGK	259.325474721
AVEIVTSTS#AAK	58.564092592
IQGS#LRDPEFQHNVGK	5000
LQPQEIS#PPPTANLDR	213.142298264
GLGPPS#PPAPPR	5000
TAS#GVNQLVDIYEK	11.569486753
LPGDAAASSS#AVKK	41.45707433
NYS#PRPESGTVSDAPQLK	193.836977266
SSEKPTGLWSTASS#QR	41.754974947
LASFSPSPPSPY#PTTVGPVESSGLR	0
AQAAAPAS#VPAQAPK	5000
TSSGLGGS#TTDFLEEWK	63.188745899
ILEIQLS#PAQNASSEEVDR	197.259549278
SDS#PTGDVLLDETLK	50.186554163
GLNPDGTPALS#TLGGFSPASK	0
VELSEDS#PNSEQDLEK	74.093642805
S#QSVPASTGLGWGSGLK	29.682433257
MFS#AGPTGSASSSAR	145.619220053
AAAAGLGHPAS#PGGSEDGPPGSEEEDK	105.585662915
RAS#ALIDR	5000
GLPITITES#DIR	110.479694854
RMS#DVPEGVIR	5000
RLS#ISAESQSPGTSMTPSK	30.067270319
WLPAVIAAS#K	5000
SEDDSLHLLGGGGRDS#EEEMLAK	146.942180937
VEGASMQPS#LNPGGSQSSDVVLLNK	101.38653952
GSSGPWSLSPSDSSPS#GVTSR	24.954579731
YAAISSS#EQR	88.415664395
S#LASLVLPEEPVHFRPK	102.146457068
TSVVSSASMSVLHSSS#LR	23.070690805
GGS#PYNQFDIIPGDTLGGK	107.007784387
SVT#IQPPTGEPLLGNDK	0
VTAVPVSAADST#EELAEVEEGVGVVGK	0
SASSLFSPSSTLFSSS#R	50.507786002
ILDNTS#EPQPGEAR	138.163712245
VS#FNEAALFEQSR	377.230161107
AFS#LASADLLR	293.161695717
SIDDTFLPVPEYINQS#VPK	132.266803918
VLGMDPLPQMS#QR	5000
SNGYTNLPDVVQPSHS#PTENSK	24.443922777
GILASPQSAPGNLDNS#K	240.769747245
S#IPQPHQVLGR	5000
ESLAES#AAAYTK	224.172072791
MQPPTES#QVTYLR	113.53792563
GNSSS#PAPAASITSMLSPSFK	19.229033655
ELPES#GIQLGTPR	403.104869836
IYGES#ADAVKK	280.891600145
ASIPVTSSVSDPGVGS#ISPASPK	28.396047642
ETEELVGSNSS#K	55.410418965
ALSSS#ADDASLVNASISSK	16.245604098
T#SASASLEATAMGTEK	0
DFS#EELVQQLAR	5000
ILAS#DKPYILAEELR	252.615251969
NGMLNVS#PIGR	5000
QPQPSTEATVPSPTQS#PIR	12.510105905
S#QPEDTPENTVR	294.54205175
ANS#ATTATPSVLTIQSSAK	26.202230383
NGAS#PNEVSSDGTTPLAIAK	198.859999715
LFAPVPFPSGSTEDVS#PSGPQQPPPLPQK	12.780082741
LAEQELIETS#ER	57.169304568
AIGGEFS#DTNAAVEGTPLPK	50.186554163
TTTS#PFFSEDTFR	0
THPLLTS#LYR	15.458169313
TKQDVS#PSPALAPAPDSVEQLK	38.749240756
YNEQHVPGS#PFTAR	64.666683312
MPPLIADS#PK	5000
ELWQS#IYNLEAEK	156.872061924
VVVSGLPPSGS#WQDLK	90.134194381
RPSQSSQVSEGSLSS#FTFPLSGSSTSESLK	0
T#ASEMVLADDNFSTIVAAK	15.5830767
TGTAEMSS#ILEER	44.333942913
NFDNS#SQNTTASVSSK	57.169304568
SQSLPHS#ATVTLGGTSDPSTLSK	11.846770753
HDS#EQDNSDNNTIFVQGLK	32.247062356
SS#LTEPTAEVYNQYPSK	0
RLS#ELALGTGAQGK	527.965465178
TPSNT#PSAEADWSPGLELK	0
LHLETPQPS#PQEGGSVDIWR	80.899987038
YQS#FGNNHFAER	317.391457806
MS#DNEDNFDGDDFDDVEK	5000
FTQNS#FELQISESAQPGTR	10.170856736
ELS#EIFDPTR	242.151202747
VPSPRPQSQPPHSSPS#PR	29.115478978
EVNNESGES#QRGTDFSVLLSSAGDK	13.282908331
ESRPPDFISIS#ASK	94.95637402
GLS#RQETFDSETQESR	131.825795582
MGS#GIQYGDAALR	307.014857339
SSSDS#FEQFR	116.190586337
VYGGQQMILTGQNFTS#ESK	16.241302381
MADGGS#PFLGR	5000
METGDPITVIEGS#PDSTIWK	112.219989106
TLESQLAS#VRR	215.986345709
EAS#ILLGDK	5000
RGS#GLPPASR	193.2324319
YSSFLMGAS#R	259.111857794
SLEPFRPQQAPQDDGS#QDPEVLDR	316.921977277
AFS#VFSTLTK	152.421629035
ITVEEGEESSRS#STAVR	43.241855159
GEIVNMLEGS#GR	5000
S#MEVLSVTDGGSPVPAK	63.92875377
S#STSDVLDIQKPPLSHK	23.197139874
DLESAQS#LNR	226.501629582
LREPVLYSPPS#AVFVEPNR	164.911189101
MS#QGPPTGESSEPEAK	85.731332227
GSEPETSRPSPLGSYS#PIR	15.719894024
ELS#ENTPHLSDEALMGLSK	15.709811544
RTTEDDIPTLPTS#EHK	49.669253018
SLVNGMS#QHMK	238.49185982
MS#VPAFIDISEEDQAAEK	330.123666204
EGVLYAGS#GTK	82.908174999
VEPTLVTENS#GNK	156.103125015
STAT#QMAPPGGPPAAPK	0
VS#TIGYLNDHDAVTK	58.442576656
TFNSQEPHNILPLASS#QIR	20.194657122
SPTFS#EELPVLGDGQQLR	79.904819767
AFS#EGEQEK	5000
TMANVS#LAFR	300.864607332
NGS#SANIPPLK	89.386633482
FDMAENVVIVAS#QK	5000
KEES#VVGSVTQLNQQIGQVK	72.613866281
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	28.415071601
HFS#IMDFNSEK	366.06293577
GFS#EAAAPR	5000
SRDESAS#ETSTPSEHSAAPSPQK	0
MS#GLRPGTQVDPEIELFK	100.929103733
YS#YLQQDLPDNPER	268.149463275
HGGAGGGAGS#SGGSSSQTPSTDPFPGSPAIPK	10.177482532
LAQISTPMFLPSAQVS#YPGR	63.820207356
ENLELNGS#ILSAR	186.794578064
S#LQFDVAGTSSER	329.218964982
AELS#SNATTSLVQR	14.502086005
TPTLAST#PIPPTPQAPSPAVDK	0
VAQGVS#GAVQDK	5000
GSTSS#SPYVAASHTPPINGK	0
GVFPEGEGDGS#LPEDHFSELPQVDTIK	30.303076491
S#VTPPEEQQEAEEPK	112.121048605
LQVPGGDS#DEDSK	219.506546188
ALQAS#ALAAWGGK	5000
AS#AQTLLGDPFLQPGK	56.114962729
LRASAQT#LLGDPFLQPGK	32.225080824
NQNIQKPEYS#EK	153.947143304
KGPGGPFQLLGSLGPS#PGPAR	147.158870868
DPLTHTSNS#LPR	50.685348767
SSEDSPPEGQAPPSHS#PR	101.915064571
IQQS#LELSQALADMK	105.50285233
LIES#AHDNGLR	5000
SQS#VGPLNLK	114.040946574
SQALGQS#APSLTASLK	69.56551091
KQS#GSAAGLAMITASGVTK	0
DVLRES#FTLLPDTDPLTR	114.752351194
RVS#HDPFAQQR	5000
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	23.402501066
EPPPGPSPEPSTRPFS#K	84.47986813
TAVIPINGS#PR	361.091184908
S#VLEEMETDVK	349.279720508
RPS#EAPPQDTSPGPIYFLK	43.555245226
QQITMEMS#ALR	191.306884139
VVPPT#TTSGGLIMTSDYQR	0
SVDILPLYGDTSQRPS#EGR	27.960530732
AITGAS#LADIMAK	90.864512163
GSQSVSLGSS#VESGR	65.606833001
LFLEASDRDEPGTANS#DLR	59.542999484
QEVTGSSAVS#PIRK	57.334262042
EYITPAQIS#K	294.05778285
EGVLTGS#PEQK	103.958951667
VQMPPSYLDTESTSGT#SSPVK	18.44501842
APGVAPALPALAPLSS#PAK	35.843889605
DEQPVSMSELYPLQISPVSSY#AESETTDSVPK	3.225504812
SYS#ESSSTSSSESLNSSAK	68.395528964
AQS#SGPEHPGPESSLPSGK	43.213644703
GLSGQPARPPCGVS#APR	151.560262401
QNGEEEPETEPVGEES#ISDAEK	26.495789244
MAS#GVTVNDEVIK	164.516741758
STVEGIQAS#VK	410.88608749
VMT#SGWETVDMTLR	16.694537139
S#ALMLPNGQLLPEVIIK	5000
RPS#VDSLVSK	152.053714136
ESGPGQPGWEGAPQPS#PPPPGPSTAATGR	70.263366369
QTNS#PQLEPQSFQAK	13.730971426
HGS#GADSDYENTQSGDPLK	22.380814794
TWHAQIST#SNLYLPQDPTVAK	0
IAQATDRS#DPLMDTLSSMNR	53.56691269
GPDVLTATVS#GK	105.986343873
RSHSDS#LDHDIFQLIDPDENK	41.473820427
DQEEALS#LDR	5000
AEPASPDSPKGSS#ETETEPPVALAPGPK	0
GAAS#PGPSRPGLVPVSIIGK	34.862009294
LTHLVTAAVS#LTHPGTHTVLWR	25.103941075
VTS#SIPVFDLQDGGR	0
SNTQPGFS#YSSSR	72.694751069
TATTTGATGSVATPSS#TPGTAHTTK	42.241659517
ERAQS#LSMGTR	75.859618306
QGQPIYNIS#SLLR	15.831715376
SFS#QLSPLVLGQK	13.282908331
TSSQNGVLLGIS#TAK	16.694537139
TVLSS#SLNNHPQTSVPNASALK	18.563040102
MEGSLEEPQETSHSGS#DK	84.779708413
EHTLQASNQS#EIIQK	117.629088689
QLEMS#AEAER	5000
AVS#PAIPSAPLYEEITYSK	140.652349748
QS#MAGIPGR	5000
QPHVNGGPLYSQNSIS#IAPPPPPMPQLTPQIK	15.460746683
GGHERPPS#PGLR	5000
LSYQNSSS#IVR	60.956931894
SWAQAS#VTHGAHGDGGR	97.834888688
GPTIS#LTQIVK	13.730971426
DTLTHATNFLNVMLQS#NK	185.117126275
RSS#EEVDGQHPAQEEVPEK	0
S#LPYPGLSSVQPEELIK	71.423000189
MPVAGS#ELPR	5000
MGSPGAS#LGIK	143.872219482
MDS#LPDEFFVR	5000
Y#SSAAALPSPILNPDIPYK	0
QQLVAS#HLEK	5000
GDVTAEEAAGAS#PAK	222.799468109
GGTILAPTVS#AK	154.303860254
IHRAS#DPGLPAEEPK	5000
ELPPPTS#AQGPGR	33.723329976
WNSDDLNAS#PK	382.137996055
GWAGSPPTLLPLSPTS#PR	20.982997548
FTPTTLPTS#QNSIHPVR	85.828157173
LTNVTFPTGQVS#SFR	26.201362402
SHS#AGGLQDTAANSPFSSK	16.697121285
SSGVVPQS#APPVPTASSR	138.144272513
ATSTTSPTSSTTSTIS#PAQK	183.5127739
IAADMS#NIIENLDTR	526.122955439
GHPTQS#PGYSYR	109.362185034
RSSS#APLIHGLSDLSQVFK	0
ELPRPVLEGQQS#ER	5000
S#GAVAGGPDTPSAQPLK	110.668331833
HIELGVTGGGS#PENGDGALLAITPPAK	47.605169174
LENGSQEDLLHGNPGSTY#LASNSTSAPNWK	0
QTGS#PGMIYR	116.28623507
SKS#ESLMGTLK	85.041159491
DFDHHDS#PALEVFTEQPPSPLPK	66.932166002
MGGLAS#GGDVEPGLPVEVR	5000
NNFPAS#VHTTR	169.587052406
TLS#EVDYAPAGPAR	105.08017986
DWAEAVGAS#R	5000
LFES#SENIEDSNNPK	0
DAGGSVTIQEES#IIEK	158.122452628
EDTEDAGLDDWEAMAS#DEETEK	95.360374382
LFQTAFPAPYGPS#PASR	13.578186846
VGDTS#LDPNDFDFTVTGR	0
LIASVAGS#VER	182.231663898
S#LQAFQDYIR	445.751167885
AKS#TQDLSEGISR	32.167277381
FADLS#EAANR	5000
NLS#FIAALTER	366.210086482
LS#IADRPLYLR	288.737260607
WPTETDVS#SAK	54.161900796
EVEEEPEVIPGPPSES#PGMLTK	60.499090626
PLASASIS#QK	205.508027903
GGIPAS#PIDPFQSR	282.282310739
YSGEATLVS#QQK	340.320474395
GIEGHS#PGNLPK	5000
TAHGPILFS#PYK	256.920488795
GS#WTLAPTDNPPK	0
TSGLGDGSLTVLNAFS#QAPSTMQVSHSQVQEK	18.445881486
LEPVVSDAIYDS#K	53.331148699
QADS#DIPLDR	5000
MES#ETEPEPVTLLVK	40.255677521
YGIQMPAFS#K	468.309182832
AQLEQS#VEENK	5000
LDYDEDAS#AMLK	281.265568027
NLAS#PEGTLATLGLK	12.385877677
NVS#NLKPVPLIGPK	5000
HTST#SNIQVGLAELTSVSK	0
KEELLDS#R	5000
MNS#GPPGLGGK	5000
KAES#AEDFPILFR	5000
GPMETGLFPGS#NATFR	28.956813295
TLQTVGPS#HAR	177.892240499
TPLSDS#GVTQR	166.080961731
GSEGS#QSPGSSVDDAEDDPSK	36.515527071
STS#AGTSTPVAHTTLATSK	0
GPS#AFIPVEEVLR	5000
ELTVS#NNDINEAGVR	133.472753057
SVS#TPQSTGSAATMTALAK	57.169304568
DGNVRPFPHQGS#LR	5000
VLLLS#HLAR	5000
TLAGAVS#DLLK	336.521281347
VAEAVAHFEAQRDS#PPTK	94.262337764
GLLPGGTQVLDGTS#GFSPAPK	14.797379602
SNS#EISGQMK	105.08017986
QVPSVPIQQFPTEDWS#AQPATEDWSAAPTAQK	23.825820986
GWAPPGPSPS#SGALDLLDTPAGLK	0
AHYPQLYGAQS#R	160.6884503
TFS#QNRPAAAR	64.091669076
SSAEDRS#PENTGSSVAVDNFPQK	1.546306002
FFGNLMDAS#K	5000
NQGS#MVSEPVK	163.262051393
ALS#AGNGVTK	343.03104356
APSWDVDMPPTQRPPS#PWPGGAGSR	10.28253075
TSLALDES#LFR	392.730945513
ESAPFAVIGS#NTVVEAK	0
ARS#LAIPDAPAFYER	248.079974695
VPTSVISTPSTEEIQS#ETPGDAQGSPPELK	0
LLPSAPQTLPDGPLAS#PAR	175.043410269
GLGQVPGEQPGS#WGFR	5000
EDKS#PSEESAPTTSPESVSK	58.776877362
NVAEALGHS#PK	5000
GAS#FGSTSVSGSEPVMR	61.546117141
LLQAS#FK	5000
NLS#LGLQTLR	239.384153283
WSGNES#TDEFSELSFR	57.169304568
LNES#VMVFTK	329.714117815
FTDVTLSPWSGDS#K	95.849899183
GDSET#DLEALFNAVMNPK	0
GQPPVPPKPS#IRPR	5000
RGAVENEEDLPELSDS#GDEAAWEDEDDADLPK	14.601380606
HITTLQAS#FLTK	143.984015908
QIHLPAQSGS#SR	20.194657122
RPSGSQHSPS#LQTFAPEADGK	5.972157802
LFGFS#FVPLMQEDGR	5000
MFPNSS#ADK	146.182215971
LTHDIS#LEEFEDEDLSEITDEK	33.842759484
VHQRPLPQPALLPMSS#NTFPSR	15.460746683
GAEAFPATLS#PGR	52.991664087
TDGMVAPQS#WVSR	89.109965934
DIINNTS#LAELEK	46.669363386
IGSS#LPQDDDAPK	44.172332908
QLS#VIPPMMFDAEQR	5000
VLVLGDS#GVGK	5000
S#PGQVLPPHK	5000
VSDS#LTDLALK	105.08017986
VS#DSLTDLALK	23.197139874
NLNAELNAS#K	5000
SRS#FIFK	96.172896984
SGTGIAAMS#VMRPEQIMK	46.000927129
VEQESS#SDDNLEDFDVEEEDK	0
NNQFQALLQYADPVS#AQHAK	124.658454156
MSSTS#PNLQK	56.526912562
QAVDVS#PLRR	5000
S#ATADQEFSK	0
MS#LSMTSITSASEASPEK	11.859629879
EVNIS#PSHLESVLHNTISINK	17.579589026
AVTEQGHELS#NEER	236.73887214
VAGQDGS#VVQFK	5000
GEEEQEDEQPPWASPS#PTSR	30.969968806
FHDVLGNERPS#AYMR	98.15266629
EDLAGAVGGLGWNSRS#PR	13.652157489
RLQGLSAS#DVTEQIIK	15.463321489
LQGLS#ASDVTEQIIK	14.803378944
RLPNLPSQS#R	35.550006213
S#ISEIEDHNR	93.173144811
SEST#NSDTTLGCTNEAELK	0
SDSRS#ESPEPGYVVTSSGK	0
S#LPAPQDNDFLSR	471.784337153
NLSES#PVITK	101.689835797
S#GVAITFLTK	269.423001363
VGLHYS#STVAR	44.175223829
TQQFS#PTGK	74.620066862
S#GDNSSSSLGDVVTGTK	20.548882501
EVGEFS#VLESDR	277.5366368
DAS#GALVGR	5000
LELS#PDVNK	5000
VEES#PVPQGVIGK	5000
LAS#AGVDTNVR	238.116459636
TAPS#PLVEAK	31.454261508
MADPAAGPPPS#EGEESTVR	19.232491801
SLQATESELRAS#QEK	113.261822942
QLS#ADAAVTR	307.79017257
GGITQPNINDS#LEITK	177.271478573
IS#AEGGEQVER	5000
S#GIISEPLNK	175.492872638
RLS#GELISMR	267.170671419
RQFS#ALVPAFDPRPGR	5000
QVFQIQGLQSELYDVS#K	94.491963845
QFSPT#MSPTLSSITQGVPK	0
SSDTSSTS#PLNSSASQEELHQDEK	19.526064386
AEAAAQAAEPPSPPAS#R	62.983010734
RLS#NLPGYLQK	407.604831686
FMTPSASLQQITASPS#SSSSGSSSSSSSSSSK	0
PNYASNFS#VIGAR	122.931476353
GLLLTVNTSS#QNGRPGR	17.088208865
LS#GPQAFDK	5000
GASAAPAPPGLSGTTS#PR	0
TTGIVMDS#GDGVTHTVPIYEGNAK	42.333973111
IHVIDHS#GAR	5000
GDWS#VGAPGGVQEITYTVPK	184.557767064
LSALTQS#LTR	95.569373204
AHLS#PEVQLK	5000
GS#LLDDSAGK	248.003206214
VANSPT#MVNLLLGK	0
GEAAAAALS#VR	5000
AERLS#PPAPSGSER	235.905716456
ENVS#FELQR	5000
ISTS#TLDLGK	29.415734547
SQS#LSSTDSSVHAPSEITK	25.533630873
TSS#FAASGPLIPEENK	0
VVGIGAVPATGFLRQS#GIGLDSR	10.176655247
PIIPNFS#PK	5000
RVS#LATVDK	140.712543564
HVVIPDLQSS#EAVPK	22.925981848
EPHPADPGMETGEALS#FGASPGR	54.231478832
LAES#PQLSK	320.248495555
DFLNGPADVNLDIS#K	5000
RQS#IPEEFK	5000
AT#SQEIVSSISQEWK	0
LKDPQGPGPGLEAFVS#AAK	5000
SVSTPLTTLDATS#DK	38.757697224
IIQINTDS#LVQEK	67.192656574
LTENLS#ALRR	230.251187349
MASTIS#AYK	127.579303078
FPEILLQAAS#K	5000
QMPWPEPQS#PR	5000
LFTAES#LIGLK	36.995905415
MADS#EIPR	5000
LAGDS#MQLGAAWK	5000
TAEALGLDRPASDKQS#PLNINGASYLR	44.758607807
DS#SPHFQAEQR	0
NPPGYLEDS#FVK	250.096042253
YTPSPSSSRPISPGLSYAS#HTVGFTPPTSLTK	20.347335173
SDHWAPPLASTPLSSS#LVSPEHR	0
TLFAS#PPAK	53.000570108
SQS#LNREPLR	43.021900155
SQS#ISTQNVR	43.616663503
EFAHAS#GMQYHK	253.574778828
VGPADQGSYAVIAGSS#K	26.201362402
NMS#GQWFYEAK	269.964928087
TPQKEES#DVPQWSSQFLQK	37.293123945
TPPPS#PPPEEDEDPGVQK	0.666864997
VTEQALLRPQS#K	139.301140508
DLGYPFALS#K	431.901570853
DEVSGAQMNS#SLLPQDAVSSNLR	17.777300643
RDS#ITPDIATK	146.249890841
GGLKGS#EVGFHGAAPDISVK	208.140774774
LMAS#LSDFR	185.494090369
GTGELGAALS#R	383.281283875
LVQAS#EELLR	5000
KIS#SGSAPFPK	26.977548565
RVS#LPQWPPPSR	452.766705817
S#GETEPFLK	25.546854261
GLPRPDS#PIPLQPVLPGTQASEK	82.800509949
TS#GLALLALVSAVGPSQK	0
AVLTTISPGAPEMVTS#QITSSGAATSTTVPTK	0
EAAELEEAS#AESEDEMIHPEGVASLLPK	5.501520375
SSGALGLPPS#LLGAK	208.803368079
FPYSSSSSSSAAASSSSS#SSSSSASPFPASQK	0
S#LLRPGQAAELR	5000
ASMSDTWDLS#LPK	191.512083847
S#LGDEGLNR	5000
SAAGNS#ILGR	313.692558191
LRAES#DFVK	5000
S#NSEGYLFQLEK	0
QFS#HLFFMK	5000
KS#SEGGVGVGPGGGDEPPK	0
DGPPLRGS#NMDFR	5000
AYS#EAHEISK	126.399372823
TAVVTGANS#GIGK	209.644844222
LAAMPDHTDVS#LSPEER	15.463321489
SRSS#IMSITAEPPGNDSIVK	0
LNTS#DFQK	60.17265396
NFTTEQVTAMLLS#K	282.8216504
MTGS#PTLVK	21.532612537
RKDS#ILPER	5000
LDADAVS#PTVSQLSAVFEK	50.186554163
LGTGTTAGLVS#K	286.795725344
S#PGLGAPEEPQEIPLK	5000
ENFGQTYQVDLKPNGS#EIMVTNENKR	80.046531947
ELELS#QMNSK	334.421318329
RQDTPSSFGQFTPQS#SQGTPYTSR	0
MFSS#VAHLAR	63.123975809
AVFGESGGGGGS#GEDEQFLGFGSDEEVK	33.664931761
TVQSPNS#SVPSPGLAGPVTMTSK	16.241302381
FVS#EAELDER	5000
MVQSS#PPISGEDNK	20.194657122
IAEGFS#ESK	190.786223952
FDLS#AQQMK	5000
MSS#FSESALEK	0
YVDLS#DNR	274.354466871
TGPFRGS#QEER	157.022477771
RKLEENGIEVS#K	5000
NLNDSS#LFVSAEEFGHLLDEK	0
S#VTPASTLTK	94.919326687
AVS#DMLTACK	164.466002156
TFTLS#ATLLR	53.391754429
DDVTASMTS#LK	29.274177798
NEITIWAS#EK	373.086795565
QFTQSPET#EASADSFPDTK	0
DSGS#FVAFQNIPGSELMSSK	0
EFSQS#FDAAMK	5.635683131
SFS#PGSYER	69.379807749
LLGPANS#GVAR	5000
ST#SEENIGIK	26.202230383
LGDSS#DLPGLGK	0
SMS#DPKPLSPTADESSK	0
AQASGTEPPS#PTHSLGEGGFFR	47.519825234
HIEELQSEETAIS#DFSTGENVGPLALPVGK	7.930449778
ATS#GPTTPLK	61.933566551
TVAFPS#THPPR	60.365479384
YNPVLNDS#QK	587.31935916
MTRS#PPLR	76.677779382
WNS#LDEGR	5000
SPSDSDMEDY#SPPPSLSEVAK	0
GS#VPSPSPRPQALDATQK	11.573692375
VREDLELS#LVR	5000
VIGEDGQS#VYK	297.415840178
SES#MPVQLNK	100.085412866
IWTHPGWS#PLK	238.659431945
FLES#AEDLDK	5000
MS#KPPDLLLR	5000
ATILISHS#R	73.532278038
EELQMS#LLK	5000
ELIEAS#LER	5000
ASESNQPS#PGSTLSSSR	84.661832182
HPDEAAFFDT#ASTGK	14.803378944
RPAS#PYGEADGEVAMVTSR	80.046531947
S#IVYGVK	264.204833534
NLTPQIDGST#LR	14.502086005
RS#IDSSFR	163.871469103
HLGS#EDDETNDEESSTEIPK	33.691435641
FQLGGS#AR	5000
GAPPS#TFK	17.201721918
QDSPPTPPLQPGPVGS#PSPLGDTASGLPDK	0
TNVS#LWK	180.947444325
LEQPDLS#SEMSK	67.978356137
LPSS#EPDAPR	61.287178973
GPGVGLLGIS#K	5000
QLGGS#VELVDIGK	5000
KPS#PAQAAETPALELPLPK	32.052900307
LTIS#ALEK	131.807697661
SLSFS#GPR	69.685760243
LMS#NMRPQDSWR	224.469571015
S#LVQGELVTASK	145.196743903
MS#APFEER	5000
GWLS#LSGAPSMPALTVPK	12.510105905
NHPGAELPPS#IR	5000
SLS#EPEELVR	91.297533207
STFKPVIDGS#MLK	151.556973547
DLEDS#LAR	5000
RVS#KDDWPER	5000
NTMGDLS#R	268.096728728
KPSNGAGVPNGALRES#GGSGFR	23.197139874
MGSIFDREDQAS#PR	139.116129259
SSS#LLEEK	56.949881684
RLST#ADPADASTIYAVVVK	0
RAS#LSVQDR	91.661342469
DGAGLLRQS#R	5000
LAAAPLSVAS#K	257.229762776
S#IFDGFR	5000
LDLIHES#ILHK	5000
MS#VLRPLDK	5000
DFS#QALK	5000
VIARPVGSS#VR	14.502086005
ENLLES#VQR	5000
LITSNTDAS#DGDSVALVK	27.756385687
VTITEAIS#SVQK	15.831715376
TLMNAVS#PLK	200.219513298
IS#QLEMAR	5000
MLGQS#IR	5000
LQRS#PVLK	5000
REEIMES#ILFK	5000
LS#VDANLQIPK	5000
LT#SPGALLFQK	0
VAVS#DMK	5000
LTAS#FEK	108.554257827
LDPSIFES#LQK	283.565265144
ALSFS#DGGSK	119.38768202
TSYS#LAR	45.992093044
QDLEAEVS#QLTGEVAK	81.506704246
GGPEFS#VK	5000
LSLFPAS#PR	49.98826504
MS#GIALSR	183.413307915
FGVS#TGR	45.834034644
NVS#EELDR	5000
FELS#GSK	65.618115365
FGIS#SVPTK	51.151022747
ATSST#SVTNSTGSALPK	0
SSS#VPPYLR	30.959830242
VVAS#FPR	5000
AGSS#QDDQEDASDDALPPK	0
TVAS#WQHMATEAAR	33.254761285
DAS#LVFK	5000
NLQPLMRS#PISR	106.196951128
VFRVS#SSLTK	52.385085773
SAS#PTVPR	40.481128991
S#PLTLEDFK	28.956813295
S#EAGLAGAPAR	5000
GFSLNWS#K	232.232932539
LNPHRES#DGGAGDLEDPWK	5000
S#EESIVPRPEGK	91.355719965
RDENES#PFPDIPK	5000
FIPRPPS#VAPPPMVAEIPSAGTK	49.393276024
LFS#VPSQLR	84.266589454
LS#FEEQQPQK	5000
EYSS#LPLPR	33.979307897
FS#VSGLK	83.830989299
VASVS#LDR	40.343177579
DTAAS#LRLER	79.185225513
SPS#PTPSLPPSWK	0
EDDS#IRPFK	5000
VQAPHLS#K	5000
VTVTSS#PIR	51.766128648
TRIS#NLPTVK	20.741269031
RRS#PLLQPIIEGETASFFK	29.463247003
NYPYS#PR	137.471941707
AEQLAS#VQYTLPK	202.712455788
AMMAS#IGR	5000
VIVGS#PR	5000
LSNPS#LVK	117.658468902
IEPS#VNFLK	5000
VLSTS#PTISK	44.172332908
STQIS#LK	241.65084086
RVS#VHPDYR	218.219262606
IGNFS#TDIK	59.744179531
ELNLAIS#R	5000
VS#PFGLR	5000
TFATSS#GLK	49.663437077
AFLDALQNQAEASS#K	0
GIS#HLEEK	5000
AGGS#VESLR	120.327662119
SLS#TEQLFR	53.648638278
EPSPEGTTGQSYNQYS#QR	62.98436516
AS#EEAFVK	5000
MAVQIS#K	5000
VDPGFLLSS#LSR	44.765270485
VLEGS#ELELAK	5000
FASAS#IK	135.797337876
MAVS#EIK	5000
SQS#FNSIDK	110.621497565
NT#SYVLK	0
VS#GDDFSVPSK	38.657079857
VS#VYAVPDK	23.402501066
RSILESS#PR	20.191192505
RGS#IGENQVEVMVEEK	5000
SS#EPVVIMK	0
SVS#SVAGMGMDPSTAGGVPK	0
SLGS#ADELFK	14.510644722
GQDTS#EELLR	69.114462819
GFS#LEELR	5000
ITTTSTY#ISASTLK	0
QGGS#PDGQGLHVSNLPK	76.589796222
LAS#VWGR	5000
IS#PLGDR	5000
AGS#SGLLR	0
QS#FQNPVVTK	98.662192962
VLPMS#IAR	5000
VPAGVS#LAR	5000
LLSS#VKPK	35.42103778
GVNIGGAGS#YIYEK	85.360865465
S#NSVEMDWVLK	0
S#VLAVGTANIK	82.623696509
MTTS#ALR	42.816221365
STMPTS#LPNLAK	0
MS#VPVAPK	5000
RMS#VVIR	5000
LS#VTATR	78.380287048
AS#PALVAK	5000
ASLS#LRK	93.04733001
GVS#GDWK	5000
TFLGWAAPGS#AEAQK	216.269447274
NIS#ALKR	5000
SNLS#DLLEK	0
TAS#LVTR	35.42103778
LS#LGLSR	171.784376033
GIS#GETLK	103.532364785
ESSEPPAPASSPEAAS#PTEQGPAGTSK	78.11701813
YSGDSDSS#ASSAQSGPLGTR	52.39229757
VGGLGAQGPS#GSSEWEDEQSEYSDIRR	13.28120636
METVSNAS#SSSNPSSPGR	125.267903124
EADIDSS#DESDIEEDIDQPSAHK	59.261217573
IKDDGPSQS#ESATETAMTLPSESR	73.874760808
SHAENPTAS#HVDNEYSQPPR	128.808736461
EAGIAAESLGEMAES#SGVSEEAAENPK	34.226165427
KLIAGAESPQPASGSS#PSEEDR	37.215641131
TEENVSDGS#PNAGSVEQTPK	162.20292425
SSQTGTEPGAAHTSS#PQPSTSR	0
GILFVGSGVS#GGEEGAR	266.084365577
GLVAAYS#GESDSEEEQER	203.900264784
SLGLSLS#GGDQEDAGR	236.698350916
ASSQVLSES#PSQDSLDAFMSEMK	66.466209774
GTQDLPVDSFS#QNDSIYEDQQDK	33.7379966
GFTDSPHYS#DHLNDSR	270.489761599
GDDLGAQDGVSSPAAS#PGHVVR	193.42847509
ESVTTRPLAEGS#GTSGQSVTGSR	57.162303123
SAFTPATATGS#SPSPVLGQGEK	42.42530659
SSSQS#GSGPSSPDSVLRPR	68.450629209
ATQISSSPFLDDS#SGSEEEDSSR	17.201721918
ATQISSSPFLDDSSGS#EEEDSSR	14.803378944
ADAPDAGAQSDS#ELPSYHQNDVSLDR	83.23529154
ASSSPVILVGTHLDVS#DEK	230.19892423
GYSSPEPDIQDSSGS#EAQSVKPSTR	77.623237964
AS#SPAESSPEDSGYMR	33.977082613
AAGVGSS#PGDQSGDENITQMLK	44.635118525
ALTQPSPVSTPSS#VQFFLQEDDSADRK	23.195405708
SNSAPLIHGLSDTS#PVFQAEAPSAR	20.613162702
SNSAPLIHGLSDT#SPVFQAEAPSAR	19.229898623
VPVLASSSQS#GDSESDSDSYSSR	55.994191103
ESVASMGADSGDDFAS#DGSSSR	132.242535164
NLGES#PTGSAESAGIALR	95.758094094
VHLQQPTSSPQDSSS#FESR	30.383965305
AEQLVLSGADS#DEDTSR	127.114897443
LDQGSGAS#AEDAAVQEER	199.428160582
LSPQGQQPLSPQSGS#PQQQR	76.454791116
AHS#DSNLSASAAER	95.619902474
RPS#SLQSLFGLPEAAGAR	41.087632949
AQFS#VAGVHTVPGSPQAR	358.691544452
SRS#EEIIDGTSEMNEGK	53.648638278
LSPPSSS#AASSYSFSDLNSTR	58.92674234
LSPPSS#SAASSYSFSDLNSTR	28.42929429
AALQTAPESADDS#PSQLSK	55.775557338
GDSES#EEDEDLEVPVPSR	127.174231993
AIPVAQDLNAPS#DWDSR	107.113739772
TTSSSDLTTSSSSS#GPR	31.747869715
IGASLADVDPMQLDSS#VR	68.614518619
ANSEASSSEGQS#SLSSLEK	137.846747094
DLELALSPIHNSS#ALPTTGR	31.40877579
LNINPEDGMADYS#DPSYVK	176.262857649
GLGAGAGAGEESPATS#LPR	30.454100087
REEDSQSSS#EESDSEEEAPAQAK	46.054498544
SSLVNESETNQNSSS#DSEAER	26.201362402
LLSNS#QTLGNDMLMNTPR	50.186554163
GGQIGLQAPGLS#VSGPQGHLESGSGK	114.945209792
QVSPLLASQS#WSSR	101.610295336
SPLIESTANMDNNQS#QK	506.879623051
TGGPAYGPSSDVS#TASETESEKR	42.241659517
NLHQS#GFSLSGTQVDEGVR	157.80907938
EFVEDGEVDES#DISDFEDMDK	121.534827628
GYYSPYSVSGS#GSTAGSR	51.515133799
RPPPLAPPAPPS#PASPDPEPR	142.483473076
GLSPAMS#PALQR	410.788644475
DLILPNGGTPAGTS#SPASSSSLLNR	14.797379602
GSPEPSEINGDNS#TGLQVSEK	79.904819767
GDGQDWDAAS#SSGSSSHAHVNSR	44.175223829
ANDEANQS#DTSVSLSEPK	132.01828282
HNS#SDGFFNNGPLR	45.171760725
DDGQASIPTEISGNS#PVSPNTQDK	106.768619945
QVPIAPVHLSS#EDGGDR	33.09715486
SNALWDESDDSNS#EIEAALRPR	69.366003509
SRAS#LIEVDLSDLK	34.700026908
RLS#TSPDVIQGHQPR	76.395445834
LQPLSQS#SSSLLGEGR	80.09246315
SADAGSQKDS#DDSAATPQDETVEER	123.921691885
NATQPPNAEEES#GSSSASEEEDTKPKPTK	9.737237045
VPTTPGVEAAASASS#QLR	37.028819995
GRS#SFYPDGGDQETAK	116.009855743
EEDEPEERS#GDETPGSEVPGDK	172.003433653
EKPELSEPSHLNGPS#SDPEAAFLSR	20.19292539
ASAGLNSSATSTANNS#R	115.721454072
SATSTEANPAGS#SSSLGTR	65.736258374
ALSAAVADSLTNS#PR	74.473723035
MLLSPGGVS#QPLTASLAR	160.612279929
VSITSEVESTS#NSPSSSSLQK	76.356605226
SMNPNVS#MVSSASSSPSSSR	107.452982583
LALSQNQQS#SGAAGPTGK	64.27744983
SPLAQDS#PSQGSPALYR	142.223377974
MQVS#EGSPEEGSLAK	103.698902506
SPSGGAAGPLLTPSQS#LDGSR	79.904819767
LSLFSDGDSSES#EDTLSSSER	54.0782016
PVSAAVDANAS#ESPK	106.16468141
SSS#DALSASFNGEMLGNR	60.17265396
AGS#PFTIDVPISGR	105.368011745
SLTISAS#GSTTR	102.062852962
AAGALGSASS#GSMPNLAAR	59.046196455
KPQTVAAS#SIYSMYTQQQAPGK	41.182867908
EVMQATATS#GFASGMEDK	58.242283438
SPTGPS#NSFLANMGGTVAHK	24.106438058
TASES#ISNLSEAGSIK	76.395445834
EDLVPMEESEDSQSDS#QTR	0
SSSSS#QESLNRPLSAK	53.193670038
YSDLLSQS#LNQPLTSSK	74.625993188
AS#PATPAGHPVSGLLLR	124.24178599
QVSASELHTS#GILGPETLR	67.651494517
SPS#AIPEQNHSLNDQAK	42.732743549
LLPAGEAPDVS#SEEEGPAPR	57.169304568
AVPMAPAPASPGSS#NDSSAR	24.442187568
AVPMAPAPASPGSSNDSS#AR	18.887875575
TSSTSSTVSSSSYS#SSSGSSR	30.068970984
TEATESDS#DSDGTGDSSYAR	92.897800738
RRPGAQPLPPPPPSQS#PEPTEPHPR	84.9724924
SNSPLPSIQLQPQSPS#ASK	55.078072069
LASSDTGES#DQSSTETDSTVK	82.969735009
STTPANLDSES#EHFFR	149.251716991
MAEESSSSSSSSS#PTAATSQQQQLK	26.991438381
GGGSCS#GSAGGGGSGSLPSQR	0
HEQADEDLLSQYENGS#STVVEAK	42.13981722
DDDLVEFS#DLESEDDERPR	205.241390353
AEADSSGLAFASNS#LQR	95.261245817
APLLASDSSSSGGSHS#EDGDQK	0
YFQISQDEDESES#EDK	100.085412866
RPASVSSS#AAVEHEQR	48.936314236
SDELLGSDDS#HDGESESNAK	94.897481309
SGGS#IDNVLSQIAAQR	69.565139661
DTDALDLEESSS#SDHAERPPGPR	22.234991102
LTANETQSASS#TLQK	61.933566551
PMAES#ITYAAVAR	169.220257073
DSVNLTWTEPASDGGS#K	125.878521509
MAESSESFTMAS#SPAQR	63.188745899
YAWASEEDDAS#SLTADNLEK	37.219100631
GSES#SDTDDEELR	57.169304568
SGYSLNFS#EGDGR	349.81499568
LGSGGSGDGPSVS#WSR	79.904819767
DQQNLPYGVTPAS#PSGHSQGR	23.204547635
VTAEADS#SSPTGILATSESK	16.241302381
YASGS#SASLGGPESAVAK	34.641045905
EDIYSGGGGGGS#R	208.082270394
DGAGLGLS#GGSPGASTPVLLTR	105.655872573
ANNS#QEPSPQLASSVASTR	226.936704033
HIISATSLSTS#PTELGSR	36.972621821
VAVTSS#SSSSSSSSSIPSAEK	0
VQFTSLPGS#LNPAFLK	246.185547179
SYSVGAS#GSSSR	93.625810658
SEDELDQAS#TPTDVR	59.407350932
ISAPELLLHS#PAR	430.927551376
AGSFTGTS#DPEAAPAR	70.920658885
GPGLLES#PSIFNFTADR	151.183158788
RPPTPEAQS#EEERSDEEPEAK	110.648344852
MSELSDEAS#EPELLNR	234.97644432
MSTS#QNSIPFEHHGK	42.460179009
QS#MTLNLADPVGSLK	0
SPSASSLSSMS#SVASSVSSR	32.480882073
GAS#QAGMTGYGMPR	320.150689482
RPSVASS#VSEEYFEVR	74.897629946
LHSPGATS#TAELGSR	42.097663325
AALEDSSGSS#ELQEIMR	83.181532878
LLGSSDS#PASASR	176.14814385
EAEHLSSPWGES#SPEELR	53.648638278
TGSS#DVADQLWAQER	79.846525861
T#GSSDVADQLWAQER	13.730971426
AGGGGGLGAGSPALS#GGQGR	178.731596066
ELVSSS#SSGSDSDSEVDK	26.708835178
ELVSS#SSSGSDSDSEVDK	19.681406427
LEEPTPAPSTS#YSPQADSLR	72.131034339
YLSPGWGSAS#EEEPSR	96.597964424
SSGAGGGSGS#GGSGSGGLIGLMK	11.569486753
EASRPPEEPSAPS#PTLPAQFK	69.941024034
AALDGGVASAASPES#K	179.765073969
VGSASS#EGSIHVAMGNFR	55.410418965
GPSPAAAS#PEGSPLR	212.594769176
LSAITMALQYGSES#EEDAALAAAR	17.468195097
VDEIVVLSGDNS#K	202.166794293
VDSSTNSSPSPQQSES#LSPAHTSDFR	45.80793212
MAMAMS#DSGASR	138.332919979
LTHDAS#NIHTSTPR	259.853771232
VHAS#RPASLDSGR	114.36797105
SSYLNQTS#PQPTMR	132.286707741
APAGPSLEETSVS#SPK	63.188745899
TDASSASSFLDS#DELER	219.937432031
LDTMAETNSIS#LNGPLR	87.569446214
SSS#AGPEGPQLDVPR	83.87640052
QLHLEGASLELS#DDDTESK	101.199837837
AEAMLGPSLS#PGQDPEGGVDYK	49.412783653
SHFVAAS#LSNQK	118.978120706
SPTAPPDLYFQDS#GLSR	75.314391448
FSSSIENSDS#PVR	90.403661182
SPPTQVAISSDS#ARK	93.983766159
TPSAS#SLYSGSAQSSR	37.943733668
IKPAATSHVEGSGGVS#AK	223.638943364
EGVQGPLNVS#LSEEGK	174.796428532
GSQPPPAAESQS#SLR	59.441940824
AAVQELS#SSILAGEDPEER	61.748771051
GQTPLTEGSEDLDGHS#DPEESFAR	107.72019567
VTSGGVS#ESPSGFSK	85.850281237
DMDDGSDS#LGVGLDQEFR	74.625993188
QS#PNSSSAAASVASR	101.194456175
S#NTPESIAETPPAR	89.604464581
IWNLSENSTS#GSTQLVLR	58.732125733
SVASNQS#EMEFSSLQDMPK	57.981197919
SAS#TDLGTADVVLGR	35.732202296
NQRPSSMVS#ETSTAGTASTLEAK	60.794676381
ENSPAVS#PTTNSTAPFGLK	51.322771429
SDQLLDMS#STFNK	86.087859676
EAFEEMEGTSPSS#PPPSGVR	2.988596242
SLIGLSGVLTVGSS#R	59.85762904
GNKS#PSPPDGSPAATPEIR	104.869136609
LQHLQAS#LSQR	68.312693074
LSLSFALADGS#HK	377.486599858
SPAAPYFLGSSFS#PVR	47.18522793
STS#SHGTDEMESSSYR	32.727117
ST#SSHGTDEMESSSYR	14.797379602
INSSGES#GDESDEFLQSR	95.849899183
NAPAAVDEGSIS#PR	78.082286254
AVDHEETPVRYS#SSEVNHLSPR	26.723358502
SPSES#PQHIAHPER	74.126578028
AEFSAGAWS#EPR	324.011255038
QLVYVEQAGS#SPK	51.151022747
LADAMAES#PSR	75.442864571
TRLS#TASEETVQNR	22.549983763
AERS#QLQGPSSSEYWK	342.735221234
NLLEENFEEHSMS#PER	40.295942552
VSQSALNPHQS#PDFKR	223.440006511
TPSGGVFFEGS#VAR	370.340290213
GRDDPGQQETDSS#EDEDIIGPMPAK	21.439702563
AVDSSS#EEIEVEVPVVDRR	60.341469867
DEDGES#GGQRSEAEEGEVR	208.675849693
RAPS#PDGFSPYSPEETNR	184.121564685
RPSLDSMENQVS#VDAFK	195.805397068
RPHFPQFSYS#ASGR	56.824276146
GGQEDMNLS#LQSR	207.424613361
FESPESQAS#AEQPEMK	135.590105931
NVS#LLISANSGLK	272.282106141
ESES#DQEQEEEIDMTSEK	16.540050744
FAGELESGS#ASILR	103.780693376
MASNSWNASSS#PGEAR	66.585492589
QPMNAAS#GAAMSLAGAEK	226.789586044
QNTLVNNVS#SPLPGEGK	19.229898623
AMSLVSNEGDS#EQNEIR	270.912615901
SGS#DAGEARPPTPASPR	64.540600651
SDVSSS#ALTASVK	51.13769184
S#VSGSPESDELQELR	102.719765105
IPSIVS#SPLNSPLDR	108.806017283
SSMNNGSPTALSGS#K	90.681346042
TVASTAMNSQS#SR	74.172326643
LSSGDPSTS#PSLSQTTPSK	33.006247508
LSSGDPST#SPSLSQTTPSK	19.2255709
SSSPAPEFLAS#SPPDNK	76.876298847
FALLQVDSGSGSDS#EPGK	86.116737088
DSS#PVGLVEEAGSR	23.194538191
QDIMPEVDKQS#GSPESR	0
LLAASGS#NSPTR	90.37224346
SQGPALTAS#QSVHEQPTK	12.171983051
ASDTS#LTQGIVAFR	57.169304568
TVESEAAS#YLDQISR	162.375403445
PGALSNSES#IPTIDGLR	167.173049913
EPEVLQDS#LDR	5000
ARS#FSLPADPILQAAK	0
VLQDASNS#IDHR	170.66035711
GDSVSDSGS#DALR	119.907752236
DSGRGDSVS#DSGSDALR	19.895900562
FSSVS#SPQPR	106.979574871
SLS#PVAAPPLR	89.326139733
EVAS#AASDGLLR	283.292988365
RVENINGTS#YPSLQQK	56.303463502
GRPGSGTS#GVDSLSNFIESVK	18.442427499
RNLS#SDQQLIDLLENK	41.759313038
SISADS#FDQR	263.548690725
MAPVPLDDS#NRPASLTK	115.649553337
MGNAPSQDPERSS#PPMLSADDAEYPR	40.668736217
EANNGSSPAGS#LADAMSQK	166.861339908
TSVTTS#PQSDMMR	101.500628364
SSS#PLPTVQLHPQSPTAGK	23.195405708
DAMAHVAGFTVAHDVS#AR	202.600686635
MSSGAS#ASALQR	199.569395902
TASSSDS#EEDPEALEK	91.934294468
SSS#EAKPTSLGLAGGHK	16.853256222
AAS#SAAQGAFQGNK	32.727117
LLTAAHGS#SVNR	57.576289886
ASGGS#LQGHDAVLR	94.332810849
SDLDLGYEPEGSAS#PTPPYLK	110.847305603
SLS#PNHNTLQTLK	17.205169884
ELSNS#VSTYRPFGLGSESPYK	82.581972707
TSSPSSTGSVS#LGR	86.822265547
SES#VEGFLSPSR	138.263770312
AVETPPLSS#VNLLEGLSR	41.759313038
MTGQGQSAS#GSSAWSTVFR	59.081876635
DSSESQLAS#TESDKPTTGR	56.202520443
QLMEQDASSS#PSAQVIGLK	40.002742665
SGGDFKPTSPSLPAS#K	128.495475203
AVS#PAAAQPPSPSSAEK	476.763185047
TSSSTS#PLEPPSDR	24.940702287
FTSQDAS#TPASSELNK	68.618864195
RKPSQTLQPS#EDLADGK	166.083751579
SLTATILTMS#SSR	17.507121078
NGPLNES#QEDEEDSEHGTSLNR	571.174781738
FAQSAPGS#PLSSQPVLITVQR	57.193971026
EILPAAEISDS#SSDEEEASTPPLPR	16.694537139
LTISGS#SLDAGSR	43.361438763
MAS#MAAAIAASR	556.79598064
ELAPGGGS#EPSMLPPR	176.323090661
ESSSANVS#PFAPGVSSR	235.879615781
DFS#SDLSPTKPVPVGDGVK	41.754974947
YETNVGSQGS#QLSR	137.749722736
AAPPPPPPPPPLES#SPR	0
NQTLVSPPSSQTS#PMPK	80.501404916
GAPSQDDESGGIEDS#PDR	173.516569098
LLGSGYGGLTGGSS#R	58.101350157
MPTGDFDS#KPSWADQVEEEGEDDK	12.633236462
SLLGLSNSEPNGS#VETK	124.287828529
GPTSTS#IDNIDGTPVR	54.161900796
FLGDS#ANLSILSGGTPK	159.584307738
SHWDDS#TSDSELEK	66.711292316
ITIADQGEQQS#EENASTK	250.277763738
FQS#PQIQATISPPLQPK	116.088024328
SRS#DVDMDAAAEATR	114.973717197
LVVS#HGSIDLDVGGEELK	15.465036606
GS#YGSDAEEEEYR	68.083684168
ALAAVPSAGS#VQR	129.105205459
SNS#AWQIYLQR	120.309361009
IEEVLSPEGS#PSK	156.78790665
AS#PLTHSPPDELK	59.877317744
AGSIS#TLDSLDFAR	51.151022747
VLAPASTLQSSY#QIPTENSMTAR	0
MASPGHS#DLGEVAPEIK	66.132050361
LDHGEESNES#AESSSNWEK	132.768704176
LAAQES#SEAEDMSVPR	53.648638278
MFDFS#FPTPASAGTR	273.845850184
ASSSS#ASSAGALESSLDR	30.968231397
HADHSSLTLGSGS#STTR	42.42530659
SVS#SNSLPPAR	67.150762626
NIS#PGLQNGEK	5000
SNDDLDVS#ESK	166.631496024
SVSPS#PSVLSEGR	148.575138459
ITESDLSQLTAS#IR	88.85280971
SLVPAAELLES#R	413.910971228
LVPHLS#APFSR	82.71847359
DQNLPQILEESRS#EK	83.199800743
LSPQDPS#EDVSSVDPLK	143.656685327
AGSPS#RDVGPSLGLK	60.400684604
SFS#ESQNKDEEFEK	49.060312418
RS#SMSVEAETTTTFSPK	0
S#FSLASSSNSPISQR	112.121048605
SESSTSAFS#TPTR	56.158038827
SSSISYSQES#GAAADDIK	83.002630575
SYSAGNAS#QLEQLSR	274.554580997
QEIS#STATTILR	80.60492711
SMS#DVSAEDVQNLR	102.411995972
ILDPEGLALGAVIASS#K	69.127776266
SPILSSS#ASTSTLSSAK	26.201362402
EMVPLGDS#NSHSLK	72.615843555
DLAFEVPERGS#RPASPAAK	33.829586215
TSVSSVSAS#PSR	69.694240841
PATPGAS#SVEQLR	45.139692728
SNVSSPATPTASS#SSSTTPTR	38.746558331
SGIS#PNLNVVDGR	159.974847069
EQNYDLTEVSES#MK	112.121048605
SRS#SSISSIDK	50.462760255
ALS#ASHTDLAHK	84.885522738
NGLTHQLGGLSQGS#R	47.612368467
AFNSPS#HLIR	191.255247417
DSAVAIS#GADSR	233.271298608
SFSNS#SHLR	122.257510083
SASSSWLEGTS#TQAK	66.870974935
EQNS#PIYISR	312.422892528
YSDAS#DDSFSEPR	148.694259079
SDES#DEDTFK	199.401996882
LSQS#SQDSSPVR	92.589147492
MGQPGSGS#MPSR	141.759710334
VQSS#PNLLAAGR	30.448882875
VAQNSPSVENIQTS#QAEQAK	44.179270483
IEPSGWDVSGQSS#NDK	0
QGAGDS#LIAGSAMSK	322.999938118
QGLAETAS#PVAVSLR	200.076156027
ALDSNS#LENDDLSAPGR	67.19305349
LGGKPSS#PSLSPLMGFGSNK	21.769608933
ANS#FVGTAQYVSPELLTEK	55.864340562
EPAPPS#PESHSPR	82.888832424
QPSLHMS#AAAASR	187.318578173
TSNPLVLEEAS#ASQAGSR	105.08017986
QSSS#SRDDNMFQIGK	0
QREES#ETRSESSDFEVVPK	6.128771319
GPMSTTVAGSQEGS#K	135.224133301
GETHLWSPQVS#EDGK	266.836860912
HSASVS#SATGTTEESR	43.214527316
EVEIVASSDS#SISSK	15.831715376
S#VSSNVASVSPIPAGSK	0
SWEETPAAES#PAGR	296.690977168
AGAVPSSPS#TPAPPSAK	43.759276473
GQESSS#DQEQVDVESIDFSK	18.439833991
QLSSS#SSYSGDISR	17.024443509
SDSGGSS#SEPFDR	67.257104879
PQNAVTIAVS#SR	80.189451158
SSSS#STTPTSANSLYR	40.961569618
GAPANVS#SSDLTGR	65.750603299
YYSDS#DDELTVEQR	70.199010937
RSSPDDGNDVS#PYSLSPVSNK	131.383103939
AYSSPS#TTPEAR	43.596192549
QENGDLS#PFSGTSLR	148.030320174
MDETS#PLVSPER	56.491793868
GPSPAPAPAASPQPGS#RGPR	138.727511008
S#AASPVVSSMPER	154.504565466
HAPSLHGS#TELLPLSR	41.759313038
LFVENDS#PSDGGTPGR	48.358677274
SADSENALS#VQER	374.169874452
SPSDLHIS#PLAK	332.179609202
MPGPTPSGTNVGS#SGR	57.169304568
TRNS#GIWESPELDR	110.817874566
MEAWESS#QPLLR	63.128022463
FEPPQSDS#DGQRR	137.096313226
ALEEGDGSVSGS#SPR	65.651919377
ANLIELEDDSHS#GK	54.162279876
SPFSVAVS#PSLDLSK	81.723152519
EPLENSAS#ESSDTELPEK	72.133733713
SHNS#ALYSQVQK	185.62398175
RSLS#ESSVIMDR	32.851512275
LEQYTS#AIEGTK	71.153338364
ASSQSAPS#PDVGSGVQTK	55.60541966
METEADAPS#PAPSLGER	140.919883555
LGEVTGSPS#PPPR	138.81157588
AGS#STVLVPTR	41.751643627
ESDEDTEDAS#ETDLAK	103.099357958
GHAS#APYFGK	341.553268712
GLTTLTPVSES#SK	63.188745899
DLLSDLQDISDS#ERK	94.753053964
SQDSYPGSPSLS#PR	116.817920429
QNTAS#PGSPVNSHLPGSPK	0
SSPPAPPLPPGSGS#PGTPQALPR	58.002809098
STVAES#VSQQILR	209.779622553
SQGVFCCGPS#PLTAIR	46.689427354
SNPS#ASSGPWK	81.457490892
VSQNS#LGEMTK	214.134157322
REAS#QAAAAASLQSR	408.870706615
VPRPPATLASS#MGNLTVSILEQR	44.179270483
MEASWGS#FNAER	278.96153382
NTS#PGPVSSPGR	51.734128946
S#ALQSHQPVAR	240.162714788
VHSPPAS#LVPR	155.341586097
RPSPLSENVS#ELK	281.882185064
VLASNPIMES#IGNAK	344.885554072
AS#FSRPTFLQLSPGGLR	73.571884108
KADTTTPTTS#AITASR	17.777300643
S#ISADDDLQESSR	52.679107781
SVDISLGDS#PRR	329.384062142
QLSESES#SLEMDDER	57.169304568
SSGAQPAS#LPTTSQR	205.374094331
ATLLEDQQDPSPSS#K	79.45587699
ADADPS#PTSPPTAR	138.131839527
QDYASTSAS#VSR	118.534075865
LAERLS#PFLAESK	222.636340439
AASS#LNLSNGETESVK	54.161900796
SVS#SDSLGPPR	57.169304568
VPAES#PTLPPTFPSSPGLGSK	14.101079762
FSISPDEDSSSYSS#NSDFNYSYPTK	0
SVGLMNIDGVAIS#SK	40.668736217
EYIPGQPPLSQSS#DSSPTR	14.502086005
ESTNLGNLEESS#EK	63.188745899
RSSQPS#PTAVPASDSPPTK	0
EDSLS#EESADAR	38.757697224
DLGVPEGIGSGS#K	89.860859441
ATTSGSNS#ISVR	179.192707726
SSSTLPVPQPSS#APPTPTR	24.442187568
MSFEILRGS#DGEDSASGGK	130.558774861
SAS#DQWNTDNEPAK	105.08017986
ILTTSS#AHPGLEFSK	12.878488764
LIS#SSQVDQETGFNR	0
MAS#SLNEDPEGSR	35.732202296
LSGAAPAHS#AADPWEK	112.571923519
S#IGAASPRPQSLEK	179.912310771
SILLES#DNEDEK	142.992348625
AETPTESVS#EPEVATK	40.071207735
TPS#IQPSLLPHAAPFAK	66.860118095
NLS#SDEATNPISR	63.188745899
NGTSGSDS#PGQAVEAEEIVK	17.206892151
GIS#GEQSTEGSFPLR	214.50465176
ADNSS#DSPTTLK	55.410418965
VVESMQS#TLDAEIR	67.978356137
TFVLAGSADS#PELGK	141.82597589
AGGPATPLSPTRLS#R	48.779312527
SLPSSPSSPSSPAS#R	19.752728225
NTAPSPGPS#VIR	204.962996953
ADLNQGIGEPQSPS#RR	52.773145437
IMSSIGEGIDFS#QER	499.091377316
LQQQVLSQGS#GR	162.374991078
SFS#MQDLTTIR	162.601444254
ASQSRPNSS#ALETLGGEK	18.442427499
ETDEAAFEPDYNES#DSESNVSVK	15.175208623
SGPGASGGS#SGDPDGFFNSK	41.45707433
AESPESS#AIESTQSTPQK	11.219587242
AS#PSPQPSSQPLQIHR	50.186554163
TPQQTS#ASQQMLNFPDK	35.771717535
AISS#ANLLVR	19.229898623
AIS#SANLLVR	13.974763903
AMS#TTSISSPQPGK	26.202230383
SPSGS#AFGSQENLR	105.08017986
LYGPSSVS#FADDFVR	51.011285482
ENEVST#SATDELLSQFK	16.694537139
ENEVSTS#ATDELLSQFK	15.831715376
RAPS#SAQYLEEK	38.426954351
RMS#MYSQGTPETPTFK	95.287665825
SSS#LDALGPTR	27.480357574
SS#SLDALGPTRK	17.777300643
LLSS#ESEDEEEFIPLAQR	0
LPQSSSS#ESSPPSPQPTK	59.519294069
LESSEGEIIQTVDRQS#VK	106.463444081
SQDSGS#DNRINTVSLK	0
QLSSPNHSPSQS#PNQSPR	60.745481182
LLQDSSS#PVDLAK	45.139692728
HTAS#INDLER	163.423933352
LQQTVPADASPDS#K	102.20333715
HSS#ETFSSTPSATR	55.410418965
QSIS#FSGLPSGR	86.637752361
AVS#PPHLDGPPSPR	183.714701225
MADTSS#MDEDFESDYK	0
SPVPSLRPSS#TGPSPSGGLSEEPAAK	0
MADS#SPALSLR	107.575348548
FSESESRS#PLEDETDNTWMFK	0
TSPINEDIRSS#GR	0
DSSPAS#GTDRDSPEPLLK	12.510105905
ALS#PLLQEVPSASSSPTK	274.130226425
SNVS#DAVAQSTR	121.914850557
S#SQSSSQQFSGIGR	9.540107621
VQAYEEPSVASS#PNGK	122.257510083
AVLASQTS#LTPLGR	60.709241311
GDS#EAEALSEIK	364.128945101
ADS#EGSNSGGTWPK	102.556902903
GNPTVEVDLFTS#K	54.116778191
SSSSEDGSMGSFS#EK	117.048706408
TASVS#INQTEPPK	50.186554163
EQMMNSSMS#SGSGSLR	38.746558331
ELSPLQESSS#PGGVK	22.224570371
VNLFPGLSPS#ALK	149.549600073
FSSRES#VPETSR	87.317310096
GLSDTPYDSS#ASYEK	53.648638278
TSS#EPEFNSLPR	79.110401013
TAAALAPAS#LTSAR	53.243154006
FYYTAGSS#SPTHAK	38.757697224
QYDPPAESQQSES#PPRR	79.685167676
ASS#RLENLGIPEEELLR	0
FYAYGQS#R	268.264676093
S#PGIISQASAPR	171.933801235
S#SSALDSPAGPR	42.329823481
GSDSES#DLPHR	166.902280213
KQS#PPLSLEIYQTLSPR	16.511741206
FFPYSSADAS#K	330.894980194
YSVDPSIVNIS#DEMAK	261.676756771
LPEASQS#PLVLK	80.066182629
GSISST#SEVHSPPNVGLR	18.44501842
AGS#DEGNLSLR	474.314592155
MGES#DDSILR	139.968661254
S#GASVTEPVAEER	151.202672083
ADQS#FTSPPPR	207.047960941
VS#SPAGPTEDNDLSR	53.648638278
TFSSS#PPKPGDIFEVELAK	0
RQDLEPS#VEEAR	5000
SELGNQSPS#TSSR	57.169304568
ILDQMPATPSS#PMYVDK	14.502086005
TYTSTSNNSISGS#LK	74.629031657
LLDESES#AASSR	147.69830587
DIELVMSQANVS#R	264.299219045
SDSQAS#LTVPLSPQVVR	64.956158583
GNNLSTISDTS#PMK	149.702266866
SQS#LSLQMPPQQDWK	23.986348798
MEDS#PTMVR	119.477367619
KVEEEGS#PGDPDHEASTQGR	275.154819103
TFNTS#TGGLLLPSDTK	35.475559598
IS#DAELEAELEK	5000
AQS#QEGWGR	5000
AGS#TSWTGFQTK	53.648638278
LISLMS#GELQR	266.012722887
IAALNASS#TIEDDHEGSFK	35.056418481
AALPSLTNPPS#LSPIR	47.027451699
ASLGQAS#IQNGK	210.376689638
GQS#DLLMQYPK	376.561111291
VLPSIS#LSPGPQPPK	16.447644821
SEFNSYS#LTGYVK	2.595474426
ASLSSSS#SLGPK	25.318555888
EQMMNSSISS#GSGSLR	1.452597979
ADS#PDGLAAGR	5000
MAADIS#ESSGADCK	145.470024352
DVSALFGGSAAS#GFHQQLR	64.774266053
MS#EGESQTVLSSGSDPK	114.941774985
VEAMGMS#SEAK	114.045252967
DTYSDRS#GSSSPDSEITELK	47.936279594
QQSIAGS#ADSKPIDVSR	69.766250216
TEPSSPLSDPS#DIIR	170.083769553
LVDVS#PDR	5000
NDVS#RENSTVDFSK	69.506528764
SMTSAHGSAS#VNSR	77.168297623
NPWSDSES#DRSSDESNFDVPPR	0
MSIQENIS#SLQLR	53.648638278
SVSSQSSSSVS#SQVTTAGSGK	25.320904078
VAVS#PTPPVSPEVR	95.730857709
DFSNS#PLHR	197.032826036
SASALSIS#GGEEK	127.05599328
SQESLTS#QESEDTYLK	29.209924833
VS#VGAPDLSLEASEGSIK	69.715584929
ERESSANNS#VSPSESLR	65.813625266
MADMEDLFGSDADS#EAERK	101.490957911
LSNGS#FSAPSLTNSR	67.19305349
DANLYIS#GLPR	298.716309977
LPAS#DSAEASNSR	59.838963359
AS#DLLGAR	5000
EQTEGEYSSLEHES#AR	139.058319593
S#LVGSDAGPGPR	212.363500628
SYS#RLETLGSASTSTPGR	29.246463671
NLESHLMS#PAEIPGQPVPK	15.465893739
LGNGVSDDLS#SEEDGEAR	55.410418965
GSAFDPLSQS#R	48.400273827
GSAFDPLS#QSRGPASPLEAK	16.245604098
GGNLPPVSPNDS#GAK	111.902338004
LRVS#GSGEFVGLTLK	81.786652247
SIADS#EESEAYK	173.380088707
SKS#DSYTLDPDTLR	17.579589026
DYYFSNSDS#AK	211.688485154
RGSGDTS#ISIDTEASIR	24.442187568
LFDS#SDDDESDSEDDSNR	29.209924833
RTS#PQVLGSILK	0
QTETEMLYGS#APR	297.416953694
ASISQGPPTAS#R	76.952938749
SPAGQASSS#LAQR	61.605594788
ATPSSS#PGTATALPALR	22.227176281
AAS#VSSLHER	147.520747098
SPAAWS#DPGLR	316.964097615
QALLGDS#GSQNWSTGTTDK	47.18522793
LDTGPQSLS#GK	199.207789032
NTASQNS#ILEEGETK	125.054611971
MIQPSAS#GSLVGR	69.135306142
WALS#QSNPSALR	89.626981187
LEAS#QQNSEEMK	240.760778696
S#GDSEVYQLGDVSQK	15.579335319
SHS#ITNMEIGGLK	0
TSS#TLSEDQMSR	31.421461997
SSES#FSPGDTPR	63.462849302
YSIS#LSPPEQQK	102.131996048
MS#AEVPEAASAEEQK	235.830878233
EYPSPPPS#PLRR	211.686711925
FGSNINLEADES#K	666.265082036
S#QVEDPLPPVFSGTPK	282.856222024
VTSLANLIS#PVR	327.320348524
VSPLNLSS#VTPK	50.185107606
DSLTGS#SDLYK	53.648638278
SVFSQS#GNSR	218.811425644
YNSPPTQLSLKPNS#QSLR	11.566862808
LFQLGPPS#PVK	5000
GSGGSS#GDELREDDEPVK	26.201362402
INMEEESESESEQS#MDSEEPDSR	55.948028539
KLEGIRPESPAQGS#GSR	0
SPVPGVDPVVSHS#PFDPHHR	0
SNS#SSEAVLGQEELSAQAK	0
VDQSILTGESVS#VIK	96.841754844
MSGTS#SPEAVK	33.183242684
SLGGAVGSVAS#GAR	65.805014335
AEFS#PAQFSGPK	244.796807594
QAPLPSPES#LDLGR	91.606472392
AYGLMMATT#SR	5.614919579
SVS#TTGSLQR	17.777300643
LSSS#PGLFGAFSVR	22.227176281
S#QSEMSLEGFSEGR	0
SEAS#LPNAGPR	186.634140628
HTPWSTQS#LSR	12.171983051
SVEVEGYGS#K	306.768880646
IIESIIEES#QK	471.144384451
MS#DVEENNFEGR	5000
SGIEMS#EVNALK	59.035386187
QSPLSSSSPFS#NRPPLPPTPSR	46.594371843
QLS#SGVSEIR	54.161900796
TSLQEEMDSFS#GSQK	45.321748192
TVQSNS#PISALAPTGK	30.986276877
GELGS#EPPSGLQLPGR	149.700508348
EAAS#SGDDSGRDREPPVQR	0
SPQLSLS#PR	81.223853613
EALIDLGEEFS#GR	5000
LVIS#APDSQVR	192.27925722
SLNLQAES#VR	392.395100762
RES#PSEERLEPK	18.568132111
EQLDTS#NESAEPK	60.172942727
SLS#LTSENSK	13.730971426
LHLS#PPLGR	5000
VFDLQFS#TDSPR	0
SPS#DVSLAADTDK	88.931809462
TSS#ASRPASLPR	61.932986989
TS#DSPWFLSGSETLGR	29.209924833
T#SDSPWFLSGSETLGR	14.502086005
EIVTEIES#ISQGVGQIQLK	4.577869681
AFSQS#STLTR	60.566447937
QILDSAASLTGS#K	56.852054704
LAIRES#IESEIR	145.537530445
LAIRESIES#EIRR	32.669898174
ESDPFRGS#ATDDFFK	51.786705817
LPSSPAS#PSPK	158.51835454
SVSELS#LQGR	272.774987615
NLGTPTS#STPR	24.442187568
TLQTSTDSVS#K	94.569518673
SRS#FTLDDESLK	0
SAIS#IAEDEEWK	166.580744914
EVTSSSS#VLR	70.155717296
SRS#PTPPSIAAK	31.306249646
QEES#ESPVERPLK	82.271359198
LQSS#LQSQR	67.359920534
S#ESAEQQISPPNTNAK	0
MNSSFS#VK	249.659974238
VASS#SLPVSAEK	2.215011287
QSS#STAAHGSSDILR	0
MSES#ELGRK	115.113120486
LDLTENLTGS#K	204.76472753
TS#PQELSEELSR	46.009592958
SSSGLGSSGSLS#QK	158.529956547
KAS#PEPPDSAEGALK	276.699437038
DAPERDDPPASAAWS#PVQADVSSAGPK	72.327284699
RSQGHS#LELPEPSGSPTSDR	15.465893739
SES#ARGSDSEDEVLR	64.606584401
ASS#LGEIDESSELR	32.724798524
S#RLSPAGEMK	86.501095227
IVS#GSPISTPSPSPLPR	0
TDYVSPTAS#ALR	102.188125738
RS#LLPAPK	5000
T#ASLTSASSVDGSR	0
PLRPLDTSQS#SR	57.962274877
TES#PGIPVR	72.627919071
SPDASSAFSPAS#PATPNGTK	38.160956641
QAFS#MYEPGSALK	197.937591847
KVELSES#EEDK	50.186554163
S#PAQILISLESEER	273.320093379
SFS#SQRPGMER	50.185107606
SES#PPAELPSLR	93.554136749
VSQS#TSSLVDTSVSATSRPR	3.398183247
SSELVSQQDS#SPVEVHINK	48.431140944
SAS#ITNLSLDR	97.931621475
NSNS#PPSPSSMNQR	64.448981655
APSSLS#DAVPQR	83.071923825
YPDPSEDADS#SYVR	57.169304568
SPQVLYSPVSPLS#PHR	11.573692375
GILAADESTGS#IAK	96.574249782
LEDDERQS#IPSVLQGEVAR	89.058104741
LGS#GYFSSNGK	84.587352213
NGIS#PTNPTK	90.548629605
LNQS#SPDNVTDTK	33.979307897
ESS#PSHGLLK	0
LGS#SSTSIPHLSSPPTK	0
MEEES#GAPGVPSGNGAPGPK	151.477406006
ISPMPFHPSQVS#PR	10.715198753
RAS#LSDIGFGK	95.047621773
DLPDGHAAS#PR	5000
SDS#NASFLR	110.240890732
DGGSGNS#TIIVSR	102.668888445
GFITLSNLS#R	105.201816367
TGQIFNQS#YSK	151.958106594
QS#GGYVATIGTK	36.544237759
TPSVLSQQS#K	221.31824761
EDLSPAFDHS#PNK	199.967724029
LLSPQMS#GEEEDSDLAAK	55.236295627
ESES#EDSSDDEPLIK	0
ST#SIEETMRPQEK	0
TSFSLS#RPSSPR	56.121554596
AS#SPPPQPQPPPPPAR	57.169304568
SSLS#PPSSAYER	77.169713189
ASVRGS#SEEDEDAR	61.737178953
ELGSSPS#GPLNIQR	137.471694949
ELDVS#IALTGK	169.721543322
GISQDRS#PLVK	145.670873668
ASVETS#PLLR	113.612068292
VVEAS#AFGIHK	5000
GS#FSGQAQPLR	78.773456384
FWNPDDLNASQSGS#SPPQDWIEEK	15.458169313
LYTSAPNTS#QGK	60.787191924
SLS#VLSPR	69.995260726
SPPSQSVQLNDSLS#K	98.055788589
LLNGS#VLGNHTK	317.803023485
RAS#DAWGAVSTTK	471.021792726
S#SPSVLIHSLGK	33.979307897
S#APDSGLMGNSMLVK	73.413290266
VLSPGVS#HR	353.736072177
SRES#MIQLFK	38.386775142
AAVLAPSPGALQS#K	291.386256187
EYADS#FGK	198.530019766
ADS#GYLFSGSRPPSQVSR	136.513172614
TSPS#PIRIEEEVK	53.887111857
MHPS#LSHSEALASPAK	25.956423738
VSGS#FPEDSSK	118.735999784
EINAAHAILSDS#K	121.522893414
S#TFHGEQLR	33.09715486
ASSFLDTS#K	64.654229879
INAS#TDSLAK	57.169304568
SSQGDSGVDLS#AESR	125.054611971
HSPATISSS#TR	26.201362402
LGDS#SGPALKR	50.186554163
RDDS#DLVR	5000
MAQIS#SNSGFK	82.926859115
QS#LSLPSMLR	118.787926714
YDSS#LKPVLK	15.458169313
DVS#PFDHSR	266.336836906
S#SSFGSVSTSSNSSK	0
SQS#DIFSR	113.37048599
EIS#PGSGPGEIR	141.750781548
FLAS#LTDSSEK	84.942240443
S#LQSVAEER	175.290507223
KRPES#PPSILTPPVVPTADK	0
TKSS#DSDLSPPR	30.73907179
SS#LSTEASGPR	43.175344859
SIDSEFS#NAIASIR	115.031080274
LVTGFSNGS#ISLVSSK	23.56255482
MQS#LSLNK	165.688667828
RLS#IIGPTSR	219.936750346
ATS#PGPTDLETR	0
SRS#DLDYIR	58.546519349
DHLPPPSSAS#PSR	46.279365058
SASTEVPGAS#EDAEK	348.758313513
GYS#DRDGYGR	175.129401064
TSDLRDEASS#VTR	39.328373012
S#ISFFATMK	17.205169884
SIS#FFATMK	13.282908331
EGPSGS#GDSQLSASSR	66.412812937
TSILSTS#GDFVK	8.496191052
LGFSS#PYEGVLNK	0
RDS#VLAASR	215.554312835
S#SSPELVTHLK	42.241659517
ILES#SIPMEYAK	0
VMLLADS#SEDEFK	18.442427499
SSSSS#PTSPGSFR	6.380967544
S#PLLNSPTVAK	76.351074886
S#VSLTGAPESVQK	0
S#MDLGIADETK	335.501324558
ALPAS#ETPK	178.010145695
NQSPTEAEKPASS#SLPSSPPPQLLTR	15.114887495
LLFIS#EPIPHPSNELR	199.995463881
YLAPS#GPSGTLK	117.403655981
GANEDELSPETS#PYVK	41.460006914
AQTPPGPSLSGS#K	66.33117443
DVPSPLHAGS#K	215.12327235
SPSGPSGS#LENGTK	91.805583432
SDFLLDPSRS#YSYPR	13.730971426
DDRS#PAREPGDVSAR	89.28661008
LSQSS#IQQELCVSK	0
LS#GLFGDTQSK	94.029129321
LINSS#DELQDNFR	20.191192505
S#SDPLDSGTR	34.551498171
T#RGSWSQPQPLK	0
STSDAPSVSTS#QR	54.154372139
SIS#TSGPLDK	63.188745899
SFISGGS#TITGVGK	18.442427499
SPSS#LSANIISSPK	0
QGLLSEAS#VNNLMAK	55.253591389
QS#GLSSLVNGK	27.831583885
DEGGSPEGASPST#ASEMEEEK	0
GIISSDGES#NK	400.912545151
TVS#TGTALSK	57.169304568
SLS#PSHLTEDR	36.032401031
NSTNSSS#FGLSDER	0
AGAPGALSPS#YDGGLHGLQSK	27.413265875
LSEHLTES#ILR	15.742752412
ESEGFEEHVPSDNS#K	73.680145258
SSS#QSWEEER	40.776743156
DFDGEDSDS#PR	93.973028932
SAAEMYGSS#FDLDYDFQR	2.984258186
SLDSESIS#PGDFHR	97.521199394
MS#AIPGLTDQK	176.516650426
ADVDIS#GPK	5000
SLS#VEHLETK	67.95720533
S#LSVEHLETK	14.232980319
ALS#GGGSVASPPPSPAMPK	0
QLSGQS#TSSDTTYK	57.169304568
IYIS#NTFSPSK	74.625993188
TRQPSS#SPSSIIR	57.685441501
S#FLITPVKPAVDR	171.655561463
QSSS#YDDPWK	22.227176281
RPQNHLDAALVLS#ALSSSK	70.08360727
AFNQSST#LTTHK	0
IPEDGS#LNTTK	266.390703328
LLQDYSELEEENIS#LQK	131.794555692
S#ADFSQSTSIGIK	10.375792401
LRS#SVPGVR	79.397926151
S#LLTSTINSIK	1.527562772
VAQEAIESLSAS#K	63.546607015
LLLLGAGES#GK	5000
S#DSSQPMLLR	98.514591242
GSGTAS#DDEFENLR	46.669363386
ASPPSFPSGS#PVLR	46.669363386
VQMTS#PSSTGSPMFK	14.797379602
APPPVAYNPIHS#PSYPLAALK	25.780569999
SWS#SRDDYSR	57.576289886
SY#ESVEGNIK	0
SMSSIPPYPASS#LASSSPPGSGR	0
IGSSSDTS#TVFDK	68.618864195
LLAEFAS#R	5000
TQS#FSLQER	90.480043424
SPSDS#GYSYETIGK	71.168685294
SISES#FLTVK	104.048316533
TFTSHLS#QGLR	228.65522678
LPSRPPLPGSGGS#QSGAK	48.238387117
NEFWFS#DGSLSDK	32.032998713
LSASSS#ISSADLFEEPR	0
SSS#PIPLTPSK	0
SLS#VATVTR	90.979995725
TDANESSSS#PEIR	19.600856025
QALNEIS#AR	5000
ASS#SLDGFK	51.151022747
YPEPERPSS#R	18.563040102
QPLTSPGSVSPS#RDSSVPGSPSSIVAK	0
RALS#PLPTR	145.225258699
DLDLLAS#VPSPSSSGSR	208.252972176
VAVIGAGVS#GLISLK	158.451755834
NSPVDQSDFFYEFS#K	69.937036823
TSVSLAVS#R	107.541040376
VLVNSAS#AQK	155.807968174
TLS#AQTPR	91.265359086
STMGSS#FSYPDVK	0
SS#GSLGHRPSQEMDK	0
S#ASDLSEDLFK	50.186554163
DGSLNQS#SGYR	57.169304568
ARPSSPSTS#WHR	35.175309463
SLDEGAS#QDAPK	231.58611123
GPSYGLS#AEVK	171.645015857
NFAS#NHIQLQK	5000
VWDQS#SVK	89.904984086
ATIS#DEEIER	96.022110795
RPT#SSPRPTSSELLR	17.201721918
TSFSTS#DVSK	32.058729009
SNTENLS#QHFR	187.041736897
LDAQS#LNLSQEDFDR	117.084099094
SGVGLSS#YLSTEK	16.694537139
VLQSFTVDSS#K	92.099351863
FEMS#DSLK	89.073059617
LSDIS#PQLR	299.278603315
LSKS#DEQLSSLDR	48.788256384
SFSYS#ATHR	169.210438805
PFFTLPDGDSAS#R	0
ADVEGQS#LR	5000
LVNDDLMQTS#FER	46.669363386
TLASPTSS#VVGR	46.293741232
HIVAS#LQER	5000
DSTS#TPNNLPPSMMTR	23.196272935
S#LGNILQAK	5000
LISWS#GNYQK	34.28103175
S#TSENQTEWNAR	39.994207708
MS#GWESYYK	159.219765174
TPSFGISAPQVS#IPDVNVNLK	20.820036755
NGGS#ESLFR	66.364092023
SGAAS#MPSSPK	0
QDS#GHLDLR	5000
SGLDLNTSLS#PSLLQPGK	40.255677521
LSSSS#SALLHK	0
TTDLSIQPPS#ADLK	195.392862983
RNS#ILTETLHR	116.850499808
KEPSSVSPS#ATVK	107.665613205
YWTES#NGVESK	100.835028424
GLDHDFGPS#RDR	5000
VSPAS#SVDSNIPSSQGYK	0
NDPSAES#EGLK	188.355594546
ISFDSQIS#TTK	69.014265953
LKVS#SPELPK	41.45707433
GQDPGAPQLQSES#KPPK	12.878488764
RS#DSLLSFR	88.334788649
WSSVSSADS#TEK	32.211536006
AS#PLLSDK	186.407872368
QLQASVS#ER	113.591248808
VYYSYS#QISHK	63.199728673
FSFS#FSNK	93.57228115
KSDASS#LMPPLR	19.229898623
LTVS#SLQESGLK	0
FPQTTAVS#K	247.789700256
LQLHES#QK	5000
ANIVDQS#HLHDSSQK	231.15752436
AS#PVSFQELNR	148.440648841
GSSFQS#GRDDTWR	38.575228283
S#SPASSPELPWRPR	19.808085543
KDS#GSSSVFAESPGGK	19.394837306
MEASS#SGITNGK	0
ITSYFLNEGS#QARPR	88.065072381
PILDRPTRIS#QPEDSR	0
EPLDPDPSHS#PSDK	30.849552928
GGS#SPETLPSLLK	26.201362402
SLS#TELFK	92.90730039
NT#ESSAFGGSLPAK	0
SSS#PVGLAK	30.454100087
AISTNSELS#TFR	26.708835178
LALPGFS#TPR	34.83525462
RSS#ELLVR	19.692064502
SMS#LATAGSAFQPK	26.202230383
HGRDDS#FDSLDSFGSR	124.099819451
HS#STFVPWEK	0
AIGMS#LAK	5000
GTS#PVPSVR	32.532439931
RGTSPVPS#VR	14.662572475
VATVLAS#VK	254.438869539
SSS#DFFYSK	0
AGPNAS#IISLK	255.375383802
AEAS#PSSAAVSSLIEK	11.569486753
SPMSTNSS#VHTGSDVEQDAEK	11.413179624
SAWSPELFS#K	338.611828282
LSTVGWAS#QK	317.769054514
TPSSSPPITPPAS#ETK	25.508360643
LAELLS#GK	5000
SAS#FAFEFPK	16.245604098
MQAS#IEK	5000
SSS#PFLSK	49.394164691
ELSPAGSIS#K	82.33130218
SLSVS#SDFLGK	0
AS#SESQIFELNK	0
TLSPTPS#AEGYQDVR	78.151145159
NGIS#PPNK	5000
S#LDLHVPSLK	337.768675931
SSELDASDSSS#SSNLSLAK	7.686281796
S#LSQILMEQLQK	0
AQLQYVQRS#EDLR	147.16280262
QIS#ALELSLR	386.797935689
QAS#PTEVVER	53.497086503
LIS#AHSSLSK	57.769786297
LTNLQENLS#EVSQVK	21.663277131
DDQGLS#SDSSSSLGEK	0
TRPLLINLS#K	192.240566524
GSLDES#SLGFGYPK	20.76937306
S#FQGDDSDLLLK	60.765968446
YGS#IVDDER	232.699947132
SPS#PRPNMPVR	53.467603893
SPIRYS#ITR	84.515988367
ELGLS#FQK	5000
LSLPSS#K	87.18277623
QWVESS#PK	66.127047909
S#LGSPLLHER	73.597896525
DLS#IPLSIK	238.569600139
LLALQSAS#K	155.265388945
GLS#LEHQK	5000
YNSHSLENES#IKR	81.916589114
FLPS#TANR	49.213981996
NGS#RLDIVHENLK	5000
TQASSSFQDS#SQPAGK	15.114887495
SQSSAS#LIWR	0
TVANLLS#GK	236.713820656
STPSSS#PSLR	38.724847623
S#TTELLPR	16.895004667
NLQSQSS#VNVIVK	40.668736217
DMLGSLRDS#ALFVK	39.426788101
WSPS#SVPSER	50.148663688
ALGPS#VK	5000
DGSGDS#HPDFPEDADIDLK	0
AS#FSNLPGLR	65.153351121
AHTLLS#PPSANNATFAR	74.741107257
AEVS#IQNNK	5000
MGPVMPPS#K	5000
TNLATGIPSS#K	43.143227988
DGGSS#LGFK	3.398183247
RTNVS#GSIR	45.305293916
RS#DSAISVR	94.836995666
MIYSSS#NLK	38.000226317
MVHAEAFS#RPLSR	42.497048712
SHSTSPS#PVSMGR	107.627725551
S#YSFIAR	67.760101384
IDSDIS#GTLK	67.651494517
HSPS#PVLNR	190.279704433
SQS#PHYFR	154.245457016
RSPLPVFLRPS#DR	32.973156159
ESPLSAPS#DHSK	62.13525845
ISLPES#LK	262.853169886
FYAGGS#ER	282.261726586
NS#SPGEASLLEK	0
TLSSFS#NLK	68.955481536
SPSLSQS#QASR	199.632254787
AMSLS#DALK	27.784462252
LGIASLS#K	225.457943832
TPES#ITSATSK	0
LYVS#SESR	46.293741232
ADSVSSS#NIK	21.180561925
DLS#ELGSVR	128.630489851
S#FSLSWR	89.605923185
S#LGSSPVK	156.964432299
PSVYLSTPSSAS#K	26.221678581
SPHS#GMTTPMSR	49.207217469
SEEIS#ESESEETNAPK	0
ESAFEFLSS#AK	40.668736217
RPS#VFER	5000
LSTSS#ETVSSTAASK	0
KPES#TSFSAPR	50.186554163
TAS#PINSPAR	61.198511196
RLS#LPADIR	5000
STS#QVAASLLASK	0
RSVS#LSMR	77.787395539
GGS#PDLWK	5000
QTSS#FLVK	12.878488764
TLPGASS#SLVVK	0
GASS#TWMK	0
SMS#VDETDK	0
SLSEAMS#VEK	115.321336174
QAFS#LSDK	221.474246386
LLTS#ITTK	53.193670038
SPS#ATGQSSFR	108.044578966
SEFEQNLS#EK	327.130887901
AAIS#QLR	5000
LPLLLS#R	5000
NLS#NEELTK	254.99594735
NSSSES#AIVPK	63.602344577
SRS#FSGLIK	49.77494181
GSTLSLS#R	61.414510365
LRESTPGDS#PSTVNK	90.633977708
IALS#EHLK	5000
GVENS#SYLVALDK	0
TQIS#SLPSLQLSNLK	0
RDGWS#LDR	5000
LDSALS#ESPK	51.095666393
MAS#LEVSR	217.94378045
SLESLDTS#LFAK	70.379479553
VALAVS#SR	57.169304568
S#FSSEEVILK	0
FVFGS#ESVK	146.274010422
MPVDLS#K	5000
AFSDHSS#LR	0
NSS#ILPR	19.2255709
VTLFS#DSK	86.830643579
EHLS#VLSR	74.440029947
ITVNPES#K	145.384052599
LPISS#GAGK	39.328373012
SS#LVLGK	66.690287289
VS#LSAESLLK	15.463321489
LGGS#GFK	5000
ETAPTSAYSS#PAR	22.227176281
VLSFS#SR	25.210566904
LSSPS#IK	140.745607512
LQLELS#K	5000
SSPPS#AGNSPSSLK	75.958430484
NVSQES#LETK	36.107401307
TGS#LSDYSR	56.202520443
TIS#INSPK	0
MTTS#SIR	16.694537139
FAS#SGTLR	17.473358675
ISES#LVR	39.423690776
SSLS#ADLR	74.884522704
TLDSGTS#EIVK	6.97233176
SFS#EGGER	89.260042196
LGS#LSAR	75.490393223
NVSSS#LLEK	0
LFPADTS#PSTATK	59.332860259
SLSPS#GLK	58.794277812
GAS#LLQR	5000
IAELES#K	5000
LSESS#ALK	18.705364705
SYVTTS#TR	51.597006584
