Modified Peptide	Localization Score
ALNQGS#LK	5000
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	106.831502281
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	39.816298969
ATMAAASS#SSAASASPTGPQGAAELAAHK	28.788194713
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	60.823372161
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	92.573256148
MASAQSNPDDVLTLSS#STESEGESGTSR	33.485640519
GAPEGPGPSGGAQGGS#IHSGR	161.678910845
KEPTELGAS#EMADEALAGLDEGALK	179.24062994
KEPT#ELGASEMADEALAGLDEGALK	37.220236243
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	54.214140216
EGAGDTSEVMDTQAGS#VDEENGR	169.484271576
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	37.404131571
LASGFDSESESESENS#PQAETR	75.160366773
LTALTSDSDTDSSSDS#DSDTSEGK	42.017442572
TLHEQASALPQEHAES#PDVR	397.075454632
GDTPAS#ATAGDTLSVPAPAVQK	74.083402565
ALGLDQQFAGLDLNSS#DNQSGGSTASK	21.439702563
PLGEVYLDS#SK	29.209924833
SQLQALHIGLDSS#SIGSGPGDAEADDGFK	15.831715376
SQLQALHIGLDS#SSIGSGPGDAEADDGFK	15.831715376
GSLTTEGGAQTDGQQS#QTQSSENSESK	40.650459648
SAAAASAAAASAASGS#PGPGEGSAGGEK	69.203924025
SAAAASAAAAS#AASGSPGPGEGSAGGEK	21.550214903
MADS#GTAGGAALAAPAPGPK	85.260813052
ATAAQAQTGPEEDSGSS#EEESDSEEEAETLAK	0
KPGILGDS#PLGALQPGAQPANPLK	5000
VATSPTATDST#SGDSSRSNLFEDATSALVTGK	0
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	128.726624093
EPGAEATSSTGEESGS#EHPPAVPMHNK	32.097175909
KAEGAATEEEGTPKES#EPQAAAEPAEAK	32.386057136
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	117.027070434
VEESPEGQNSGTAGES#MGAPSR	117.347205653
VSLPTSPGILATSPY#PETDSAFFEPSHLK	0
AVAASGAAAAAAFGES#AGQMSNER	113.065398548
DDTLSPVGVTDPLLSS#VSPGASK	56.526642375
QAS#PETSASPDGSQNLVYK	122.583995298
SQLDQDTQVQDMDEGS#DDEEEGQK	234.663517386
GEGLETSASEVGTDLS#GLPSGR	89.143447056
MAAALGAS#GGAGAGDDDFDQFDK	5000
GSGAAGGSGSSSSNSS#GDALVTR	24.626311174
LSTEGATGPSADTSGS#ELDGR	50.10393399
IQIVTAVDASGS#PK	150.77873922
VADGPQDGQADSASLS#ASLLADWLEGHGMNPK	29.893455407
QPSPSVAAAAGPAPQS#LDLHK	532.889335742
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	127.721517673
EPVVATPALVAAAPTS#PDHSPAK	56.202520443
TS#PLVLDSNTVTQGHTAK	23.195405708
S#EGEGEAASADDGSLNK	431.85593374
NMDLAALFSDTPANAS#GSAGGSDEALNSGILK	0
RTEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	171.058196251
RTEGNIDDSLIGGNASAEGPEGEGT#ESTVITK	15.009240238
RAPTAALPQGVVMAAS#PGSLHSPQQLAEEATK	27.206087002
APTAALPQGVVMAASPGS#LHSPQQLAEEATK	13.320939163
SSTVPAPSPLSAAAVS#PSKLPEDDEPPARPPK	18.107798526
SSTVPAPSPLS#AAAVSPSKLPEDDEPPARPPK	15.466140113
VSAENEIGIGDPSPPS#KPVFAK	127.732954483
DMEDLTDEEEVPASQS#TENR	26.202230383
VLAALAASS#GSSSASSSSAPVAASSGQATTK	51.316530715
VLAALAASSGSS#SASSSSAPVAASSGQATTK	26.202230383
DGTPAEDGTPAATGGS#QPPSMGR	78.608381155
GGPEGVAAQAVASAAS#AGPADAEMEEIFDDAK	20.1963877
GGPEGVAAQAVAS#AASAGPADAEMEEIFDDAK	17.483719152
SHPLNTVTEDMYT#NGSPAPGSPAQVK	0
TIQNSSVS#PTSSSSSSSSTGETQK	25.816541672
GQSVAPIPQPPAESES#GSESEPDAGPGPRPGK	50.470997323
FFTTGSDSESES#SLSGEELVTK	40.128337075
QPTAEGSGS#DAHSVESLTAQNLSLK	24.954579731
TTASTAGSETT#TTSTSMAGSEATTTSTADSK	13.216256514
GSALGGPLDPQFVGPS#DTSLGAAPGHR	43.765922498
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	78.458299963
EEAQPGSGPSPEPEGS#PPAHPQK	271.345100378
FRENPDQVEPEDGS#DVSPGPNSEDSIEEVK	70.703318202
SENDEPLNLNASDSES#EELHR	35.592408222
YRGEGTQDEEEGGASS#DATEGHDEDDEIYEGK	17.573547221
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	40.970968904
GAS#PYGSLNNIADGLSSLK	225.59656898
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	19.526064386
ESQEDVLMDEAPSNLS#QASTLQANR	54.217041662
TGRPSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	167.586953467
MDGLEEAHGMS#AAMGPEPVVQSVR	337.232882445
SELLEDGQDTPTSAES#PDAPEENIAGVGAEIK	0.619743164
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	50.009148629
LEQDVAQLNIAEQNWS#PGQPSFLQPR	62.607963231
AQYPPATYDQYPY#AASPATAASFVGYSYPAAK	18.325192368
VVAPPSSSDSSSDS#SSDSDSSTDDSEEERK	20.017371768
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	99.032535035
KPLPDHVS#IVEPK	5000
PGPAGTMAAGS#ITTLPALPEDGGSGAK	89.197479256
GSRPGPAGTMAAGSITT#LPALPEDGGSGAK	19.486185276
VVASDDGDVLDSFQTS#PSTESLK	39.426297535
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	36.032401031
GAES#AESADAAIMNNDPNFK	181.972909731
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	18.445881486
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	93.974707341
YSQAASSDSAQGSDVS#LTAK	82.912513384
AEKPPLSASS#PQQRPPEPETGESAGK	27.961609368
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	47.676243206
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	22.183830893
TTTPATATT#ASASASSTGEPEVK	29.813177018
LPGSGAVQAAS#PER	445.381670575
VSSLLAAGAPMSSSAS#VPNLSSR	63.621021771
VS#PVLGPADQK	5000
FPILNPALSQPSQPSS#PLPGSHGR	15.458169313
ETAQNTQTGNQQEPS#PNLSR	77.188874291
GQGES#DPLDHEPAVSPLLPR	382.877016283
TGGVDTAAVADVYDIS#NIDR	241.315241906
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	69.32187214
VDLQSDGAAAEDIVAS#EQSLGQK	26.04660278
SFNTDTTTSGISSMSS#SPSR	32.271597553
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	105.952992974
GGGS#AAAAAAAAASGGSSDK	746.147963033
LPHANIPSATSSLS#PGLAPFTLKPDGTR	35.054686532
SIMGDTSVSTLTPALS#NTR	37.493603495
NSQESTADESEDDMSS#QASK	58.367245025
SLDSDEEEDDDDGGSSKY#DILASEDVEGQEAK	0
GLSLGGSDGGAS#ILDLHSGALSVGK	157.144021673
HNQGDS#DDDVEETHPMDGNDSK	317.898492572
SQS#NGVLATENKPLGFSFK	43.965644023
EEGSLS#DTEADAVSGQLPDPTK	79.864387415
TIDGNAAELVSGRPVS#DTTEPSSPEGK	47.78485255
GGLAEQPGQAEHQPES#PLNETQR	80.335150504
S#SDAFTTQHALHQAQMK	20.982997548
NLDPENGS#GMALQPLQAAPEPGAK	5000
SVS#EAALAQPQGPLGTDSK	63.188745899
GGTVPSSAGILEQGPS#PGDGSPPKPK	111.900309792
PSANTTLVSETEEEGS#VPAFGAAAK	142.844233207
RGDAVGFQEASLAQYS#ATTAR	40.392779789
SPAGPAATPAQAQAAS#TPR	49.213981996
FFSHQEEETEEDSDLS#DYGDDVDGRK	103.039773217
MESEGGADDS#AEEGDLLDDDDNEDRK	134.237745365
GAFMLEPEGMS#PMEPAGVSPMPGTQK	135.328960759
GAFMLEPEGMSPMEPAGVS#PMPGTQK	14.513206823
RSVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	91.443055751
GS#SPLGPAGLGAEEPAAK	26.201362402
KEDYNETAPMLEQAIS#PKPQSQK	183.919014362
NPVPASEAASQSTSAS#PANTTVSTIK	85.327185298
GGAGGEASDPESAASS#LSGASEEGSASER	45.555379342
GEQVPLHGGS#PQVTVTGPSR	139.873082639
GAVMEQGTSSSMTAES#SPR	30.454100087
GSSDQPEDIGQSPS#GTTNEDAFLLALVR	19.323464171
GSSDQPEDIGQS#PSGTTNEDAFLLALVR	14.803378944
VSSPERDNETFNSGDS#GQGDSR	115.594715836
RSSS#SSAAASTPPPGPPAPK	48.423762805
YAAATLQASSAASSAS#PVSR	44.175223829
IESPSGNPADRQS#PDAFETEVAAQLAAFK	72.184246505
SDPDEYASSGSS#LGGSDSPVFEAGVFAPPQPK	18.352259027
EQGGSGLGSGS#SGGGGSTSGLGSGYIK	28.286471145
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	27.214063627
MSSSS#PPAGAASAAISASEK	30.655574852
MSS#SSPPAGAASAAISASEK	15.226380659
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	30.479429228
LAS#LFGLDQAAAGHGNEFK	5000
LDTTDHHFGS#MSVGNSVNNIPAAMTHLGIR	0
DSTS#LSSESSSSSSESEEEDVGEYRPHK	20.982131132
HVDSVLPVPPIEFGVS#PK	553.409010856
LEPVSPPS#PPHTDPELELVPPR	101.150764342
DDEFDDEAPEELTFAS#AQAEAR	99.595781321
KSPDSVNGSEPSIPQS#GDTQSFAQK	45.020684884
SPDSVNGSEPS#IPQSGDTQSFAQK	19.84727506
VSSVDSAQASDMGGES#PGSR	38.878095463
SLS#PSLLGYQQPALMAAPK	36.032401031
AALETPIIQGQDGS#PELLIR	376.762730198
LQHTQQNADGQEDGES#ERNSNSSGDPGR	18.953938845
PGSPS#PPGPLDTVPR	89.951688545
ADSQNSGEGNTGAAES#SFSQEVSR	26.202230383
ESSPGWSDMS#MGTNTNSLLDDDQREK	74.470055049
MTSAGVFNAGS#DER	362.816763916
STSYLPSTPSVVPAS#SYIPSSETPPAPSSR	0
MAAEAGVVGAGAS#PDGDWR	5000
IALTGEPAADDSSDDS#DNEDVDSFASDSK	0
MEDLDQS#PLVSSSDSPPRPQPAK	171.761217805
GFSSYSGSSSSGSSIS#SAR	26.201362402
ANNLSMPTSDLPPGAS#PR	253.509165093
AAGAGGSGSES#DHTAPSGVGSSWR	60.651392444
FLPALSLQSGALDGSS#ESLK	24.442187568
SETFSSTTTVTPVSPS#FAHNPK	86.36797027
DNSISPES#DVDTASTISLVTGETK	34.485454708
VQTVLEGDNMETPASS#PQLSHDDTHSR	71.168685294
DTPGPETNSMEAAPGS#PPGEGAPLAADVYVGK	83.81363077
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	64.05210012
LPSSSSEMGSQDGS#PLR	127.493971739
GDQVLNFS#DAEDLIDDSK	239.670444548
LEPHEVDQFLNFS#PK	5000
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	26.164428984
STS#DGSPVMAVMPGTTDTK	27.960537699
SQS#VPLTVMMQTAFPNALK	39.542571995
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
SSVSDAPVHITAS#GEPVPISEESEELDQK	21.757517576
SSVSDAPVHIT#ASGEPVPISEESEELDQK	16.253722273
GIASTS#DPPTANIK	29.209924833
GIAST#SDPPTANIKPTPVVSTK	15.280902477
MQSS#EDTEAGPAYSDEDYEK	47.642812454
QSTMTPTQPESFSSGS#QDVHQK	92.141124908
DADEEGEGDEETPTS#APGSSLAGR	61.653478694
PGGSNTAPSTPVIGGS#DKPGMEEK	188.313006689
GS#LAEAVGSPPPAATPTK	293.609099524
SMDHFDDIGPSVVMAS#PGMMQSGLSR	103.939942017
APEHAAPGEGAEDADS#GPESR	60.657143774
HEDRAEGIEGETLTAS#PQAPGSPEDSEGVPLK	18.647061945
AEGIEGET#LTASPQAPGSPEDSEGVPLK	13.915288776
SAAAAAAAAASGGGVS#PDNSIEHSDYR	119.917037533
SPGEGPSPS#PMDQPSAPSDPTDQPK	19.530397148
MLQQDSNDDTEDVS#LFDAEEETTNRPR	81.777879144
DMGTQEDGALEETQGS#PR	99.184907278
MS#GDGATEQAAEYVPEK	136.782036196
GS#QAQPDSPSAQLALIAK	240.155847237
YSPTSPTYSLTSPAIS#PDDSDEENK	64.910573968
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	15.812010929
MTTQSPLNQSS#MNAMGSLSVLSPDR	20.194657122
S#DGSLEDGDDVHR	128.653609762
DFLAGQS#DTPAAQMPALFPR	135.844568289
SWAQGSSEQELHYAS#LQR	262.55617259
MADS#AASLEQQLEQVK	147.663788982
LQDSTNETTAHSDAGS#ELEETEVK	95.721350199
SIS#LGDSEGPIVATLAQPK	41.64736925
PVSPMELTGPEDGAAS#SGAGR	26.202230383
EPTLPSDS#PR	82.833819307
NYDIGAALDTIQYS#K	179.598826199
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	20.195522555
SHSDSESEYSAS#NSEDDEGVAQEHEEDTNK	17.990048483
AHS#LLFENSDSFSEDSSTK	314.90844316
NVATTDTLESTTVGTS#VK	63.121090461
AAAGDGGGEGGAGLGS#AAGLGPGPGLR	5000
PAS#PIGGPTQEEK	255.540802697
S#PGPGPDLYSAPIFSSK	301.01913793
DFQEYVEPGEDFPAS#PQRR	343.903001126
TAGPTTHQFAVPTGIS#MTGGSSTR	66.127328456
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	148.618856725
GSPGQEEELPQGQPQSPNAPPS#PSVGETLGDK	29.395515637
SVAPNLPPPPPSNSPS#DSDSIQK	40.776728901
LGAAS#LGAEDPETQVVLINAK	347.79673646
MS#TPPLAASGMAPGPFAK	18.442427499
MDSAVQASLS#LPATPVGK	40.07926152
MDSAVQAS#LSLPATPVGK	35.125641911
MDSAVQASLSLPAT#PVGK	16.985323641
VSAATAGPGPGFGFAS#K	423.480198343
APS#EEELHGDQTDFGQGSK	289.161230483
GGAAS#PAATASDPAGPPPLPK	222.696671552
MS#SWLGGLGSGLGQSLGK	36.720605039
EQEDLQENDEEGS#EDEASETDYSSADENK	38.348388175
TMTPAVPAVTPVDEESS#DGEPDQEAVQSSTYK	0
SLLAASAATSDAVGSS#LK	60.344949906
RAS#QGLLSSIENSESDSSK	237.144745111
NTPS#PDVTLGTNPGTEDIQK	24.954579731
ASHPTAESS#SEQGASEADIDSDSGYK	5.734520038
SALTILQSLS#QPEAVSMK	45.367538817
SALTILQS#LSQPEAVSMK	28.467433136
VGLDGTETYLPPLSMS#QNLAR	71.012844101
VGLDGTETYLPPLS#MSQNLAR	23.196272935
MALS#DEPAAGGPEEEAEDEK	5000
VLDTDAEFVSDSSSS#SSSSSSSSSSGPPLPLK	26.993174399
PLQGGSNSAAAIGQSS#GELR	38.173172334
SVSTTNIAGHFNDES#PLGLR	259.743621466
PGALPEDANPGPQTES#SK	20.194657122
PATWEGKQS#DGQTGSPQNSNSSFSK	73.921705071
ESDSDES#VPELEEQDSTQATTQQAQLAAAAEK	12.842740112
GGEGNVDETGNNPSVS#LK	86.953110522
FNTSGGASAGGSDEGS#SSSLGR	29.209924833
KDS#LDLEEEAASGASSALK	300.754781334
LATLAGELSHDS#ASPGR	96.955538579
GDFQSQWDEDDNEDES#SSASDVMSHK	0
QDEVSAMADGNEGPQS#PFHHILPK	255.225008232
GPVSQNS#EVGEEETSAGQGLSSK	51.031987173
MSS#EAETQQPPAAPPAAPK	24.951975963
MAHSPGPVSQASPGT#SSAVLFLSK	1.756570373
S#LVHEVGKPPQDVTDDK	389.231276363
DTSATS#QSVNGSPQAEQPSLESTK	6.974935991
MGSDGES#DQASATSSDEVQSPVK	82.320311473
EPGIGLPGSPGLPGTS#ALGLPGSPGAPGPQGK	1.897157537
EDS#GSSDIAAASAPEMLIK	77.912251331
GGPPTPAINTPVHFQS#PPPVPGEVLK	146.879191539
EYAEMTATTLETESSS#SK	24.953712098
QQSQTS#IGQVIQEGGEDR	57.169304568
AQTSTDAPTSAPS#APPSTPTPSAGK	73.858057194
GPHGATSQDTFTMDPS#NTTPQAGIHSAMTHGK	0
NIPSLNDSDSEIEDIS#EIESNR	70.220370713
LSDS#NFMANLPNGYMTDLQK	43.965644023
MELDLELPPGTGGS#PAEGGGSGGGGGLR	73.359895304
SPGDSPSAVSPNLSPS#ASPTSSR	45.800483108
GGTLGGGT#LGPPSPPGAPSPPEPGGEIEK	13.382829983
HSS#GEQDTSTLPSPPLLTK	20.19292539
QEEGADAS#EEDPTPAGEEDVK	180.886998801
VDSS#SENSGSDWDSAPETMK	20.982997548
RPGVS#PEGGLSVPGPGAPLEK	197.069465933
YGGLTSPGLSYSLGSS#FGSGAGSSSFSR	23.196272935
RGAEPPGISASTQPAS#AGR	146.835878827
AADRLPNLS#SPSAEGPPGPPSGPAK	38.477175412
GQAGFFSTPGGAS#R	104.820729513
TES#GEETDLISPPQEEVKK	46.95079832
GTVPDDAVEALADS#LGKK	515.436258085
REPALPLEPDSGGNTS#PGVTANGEAR	64.195808877
FGNSSPSDIDVPKPGS#PEPQVSGLAANR	161.721067634
LDYGGYEPMDSGGGPS#PGPGGGPR	185.815208462
NSLVS#PAQEPAPLQTAMEPQK	57.603523553
GS#TGLGAGGAGPGGPAGK	33.974766377
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	49.77494181
PYNNQGQQQNMESSGS#QGGR	50.466851719
DSDQVAQSDGEES#PAAEEQLLGEHIK	108.634725714
GQPGNAYDGAGQPS#AAYLSMSQGAVANANK	31.890591936
TPMS#VLQQAGGSMMDGPGPK	41.29540527
S#QGAANTTSGENFDQSK	280.677896387
SASDNTLVAMDFS#GHAGR	333.215666843
YLMAGPGSS#SEEDEASHSGGSGDEK	0
GFTESFGAANIS#QAAR	235.767235652
NQQDGQLEDS#PGLWPGAGTIR	252.842727305
NGQAEAEEATEQTHIS#PNAIFK	85.088483138
SHS#PSSPDPDTPSPVGDSK	60.731517866
AAAQNS#PEDEGLLIVK	5000
AS#TLSPDFPEQQAFLTQK	43.211041693
FESSEDDDDDPFMNTS#SLR	24.953712098
PASGLQTPTSTPAPGS#ATR	62.619104474
SNAAPVAENVTNNEGS#PPPPVK	155.573514828
APGMEGTAALHGDS#PARPQQAK	219.100079687
QPAPKPEPSFS#EYASVQVPR	59.348999198
QPAPKPEPS#FSEYASVQVPR	20.1963877
MASES#DTEEFYDAPEDVHLGK	86.80323999
S#VPGLNVDMEEEEEEEK	5000
LSTS#PIMTESAESAITIETK	18.94875198
QS#SAPASPAASAAGLAGK	0
S#SPAPNLAPASPGPAQK	27.394958516
PNRPQSS#PEDGQVATVSSSPETK	38.753381504
FHAS#LKPEGDVGLSPYLAGK	202.781679267
AKS#ELTLTPDPAPPMAHSK	113.382558089
QDS#DEDDGPQR	5000
MADGS#LTGGGLEAAAMAPER	136.820825421
SALPVSPS#ISSAPVPVEIENLPQK	38.789806631
GIVEETSEEGNSVPAS#QSVAALTSK	20.984729514
MS#DSESEELPKPQVSDSK	47.170776574
IIGAVTMAGIMAADRS#ESPSLTQER	31.630113959
NSS#SPVAATPASVNTTPDK	29.209924833
LKPGGVGAPSSSSPS#PSPSAR	27.630576459
YPAPSSSSS#SSSSSSSSSPSSVNYK	12.516874157
EAS#LPEGPGQQGHTPQLHK	370.582420166
AHS#GAAPWQPLAAPSGASK	412.690767467
EEDGS#VELESQVQK	308.944744755
LHPPDAEEDEDDGEFS#DDSGADQEK	43.765922498
ADEAS#EGDSPAPARPEDTPPK	173.654523921
RAWGNLSNYNSSAQTS#GASNTTQTSSLSTSPK	13.730971426
SDTLGALHDLANSPAS#FLSQSVSSSDR	22.582000655
LFGEAGPASGVGSS#GGGGSGSGTGGGDAAK	16.694537139
GSS#SSEGLGAQMDHAGTVK	17.986594973
VS#EGGPAEIAGLQIGDKK	5000
QVTMAEASEDS#PRPSAPDMEDFGLVK	31.373323503
GNS#VEELEEMDSQDAEMTK	539.183617172
MAS#GAYNPYIEIIEQPR	173.908702612
SES#VLLHMPQPLNPELSAK	36.730374858
S#ESVLLHMPQPLNPELSAK	15.5830767
TDDQENVSADAPS#PAQENGEK	67.951341318
LPSQYAQPSQPVTSAS#LHIHSK	68.422536421
S#MSMPVAHSPPAATSPK	53.243154006
ELFIEEIQAGS#QGQAGASDSPSAR	132.733446609
VATQQTTVSSIPSHPS#TAGK	11.878286904
AAHS#EGNTTAGLDMR	75.504182901
PAADALQSSGESSPES#APGEGAALSLSSPDAK	23.064030817
S#HGGSAASEDNAAIGDK	112.833818541
AQSSPAAPAS#LSAPEPASQAR	71.209435124
LSPLLFLENTEAPAS#PR	138.824047523
EVPDSPSPISSFFSGS#GSK	41.912046165
TPAALAALS#LTGSGTPPTAANYPSK	75.301045286
HNS#FDTVNTALVEDSEGLK	166.542989772
GRPPAQALGPAAS#PPPSPPLGPSLGK	171.380295899
ETS#SPGTDDVFTPAPSDSK	20.194657122
EMAHGS#QEAEAPGAVAGAAEVK	5000
SS#FDSTTAESHSLSGSLK	24.953712098
GIAPAPALSVS#PQNNHSPDPGLSNLAK	32.791563614
GIAPAPALS#VSPQNNHSPDPGLSNLAK	17.028753884
GTQGPPGATGFPGS#AGR	187.853227231
STWLEDSVSTTSGGSS#PGPSR	24.442187568
NPSS#AGSWNSGSSGPGSTGK	54.161900796
FTFTVPAMPALTPAPS#PASK	82.987772809
QEEAEEQGAGS#PGQPAHLAR	5000
ISGQIGMDPSSGQLVS#GGVAEEAK	111.205584674
LATTATTASTTTTTVS#TTAAGTGEQR	23.196272935
MESDENEDLINSEGDS#DVDSELEDR	90.442139169
GLPVAS#VTSMEPLDLSGAR	99.154662152
GADDWETDPDFVNDVS#EK	331.014604936
REEAEES#GPQLAPLGAPAPEPK	5000
DSTWMSADPHLASSLS#PSQDER	72.647860077
AEADGS#GQQNVGMNLTR	325.628476311
AMAALDDQPAEAQPPS#PR	5000
VVVVTGANS#GIGFETAK	109.53438065
LLQEGS#PSDITTLSVEPDKK	76.409660088
GRPVTPIAQNQTTLGS#SR	51.155944218
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
S#QVLVEHVVPASEPAAK	359.529271486
ERFPSNLEVEASPQAS#SAEVNASPLWNLAHVK	26.201362402
LAPQSPQGGVMGGSNS#NQQQQMR	63.832383887
RGS#GDTSSLIDPDTSLSEK	113.953484011
TSSYNASMADSPGEES#FEDLTEESK	33.89034932
AAAAALSGS#PPQTEKPTHYR	100.869970835
EAGTDMQES#QPTVGLDDETPQLLGK	82.406694476
HTHEAGTGQAGERPPS#DLISR	99.793769454
FNIVGGTDQQYVSNDS#GIYVSR	70.138303448
AES#DFEQLPDDVAISANIK	300.452024873
QGSSSVS#GSPAPSTSGTSTPR	47.752899385
GSDNSSYDEALSPTS#PGPLSVR	38.173172334
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	156.86786906
GSS#LGGTGAAEGPAGGFMK	26.201362402
AGGGGGSSSGGGSPQS#YEELQTQR	77.324949226
SPETGTAGGSSTASYS#AGR	55.283953534
TKPDAVFAGAMPTMAS#VK	69.406196149
QGVAS#VQVTPEAPAAAQQGTK	177.7703056
MDSNFGLAGLPGS#PK	391.100272372
FPILGLGSSSGTNTSS#PR	29.062875606
S#SPAAFINPPIGTVTPK	26.202230383
TAAILHGGS#PDFVGNGK	244.962242799
SLQPLSADSTPDVNQS#PR	189.180996309
SNAS#TLESHETEEPAAK	27.958800174
DNFGSSSFSS#APYVSNDGLGSSSAPK	24.704927974
QLATLEAGPGAAGAGS#EK	570.372611863
AQS#AYLQPGPAALEGSGLK	148.452855157
QFQESDDADEDYGRDS#GPPTK	126.639520943
LDAGLTNGFGGARS#EQEPGGGLGR	107.747783587
LMES#LVVGDIAELRPNQGTK	388.686572275
PGSDSENEELLNGHAS#DSENEDVGK	21.440568749
YPSPPMGSVS#APNLPTAEDNLEYVR	41.697042902
YPSPPMGS#VSAPNLPTAEDNLEYVR	18.44501842
RVS#QDLEVEKPDASPTSLK	340.865235743
DISEGGES#PVVQSDEEEVQVDTAK	120.687069807
FPPEITVTPPTPTLLS#PK	58.882352234
EINGIHDES#NAFESK	213.263049838
VNNS#TMLGASGDYADFQYLK	45.93150333
TNSVESLPELLTSDS#EGSYAGVGSPR	52.711450598
VHAAPAAPSATALPAS#PVAR	150.561703392
GPAGDATVASEKES#VMK	165.900782145
LEGS#APTDVLDSLTTIPELK	94.105243491
EFNVSSPQFVGNLRES#PLGQEK	137.713574807
EVS#TGDDEEEEEIVHMGNK	30.441934781
SGTPVPPPSAAAAPAS#GEMTMDALLAR	85.155424437
DMMHSASS#PPPPR	23.491566023
NVIATETS#YVTGSTMPPTTVILGK	50.741454438
QLQTFVLPATPPQLVS#PR	128.576550053
S#PPVGSGPASGVEPTSK	136.574606991
DSSGQEDET#QSSNDDPSQSVASQDAQK	0
AVQEVHPS#PVSR	81.360369236
LQSSPSLDDDS#LGSANSLQDR	68.188214677
SVSKS#EPEDDIESPEYAEEPK	55.864384999
SMSAGS#EGFPETPVDDEQQAAK	59.82502832
SMS#AGSEGFPETPVDDEQQAAK	51.567391227
ITELAPASPMASPGGS#IDER	105.975459571
S#PPEGDTTLFLSR	253.759894108
LSVPPSPNIS#TSESRSPPEGDTTLFLSR	18.442427499
GIVVT#AYSPLGSPDRPWAKPEDPK	10.001256611
HGGPGPGGPEPELS#PITEGSEAR	55.141861752
APGPPYS#PVPAESESLVNGNHTK	81.882376578
ASPEAAS#TPRDPIDVDLPEEAEK	19.229033655
EAATSS#DDEEEDDVVFVSSK	43.512413183
SVADGQES#TPPTPAPTSGIVGALK	42.816221365
LSNSSSS#VSPLILSSNLPVNNK	12.320400713
ALETPSAAGSQGNTAS#QGK	124.987337544
EAPS#QAPEGDVISMPPLHTK	399.687707288
DLFEGSNEGSSSSGSS#GAR	31.491893502
S#VPTTPLQVAAPVTVFK	58.574520272
SQPNHTPAGPPGPS#SNPVSNGK	21.439702563
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	82.611403528
EVS#ADGPIQVTSTVK	480.709881865
LSESSS#SSSSSSESESSSSDLSK	0
ELAGLHHS#LSHSLLAVAQAPEATK	68.654349308
MPGHS#LARPPQDGQQSSDLRK	170.681428604
ESTSTES#SSQDVESTFSSPEDSK	16.607052075
PSAEDAEGQS#PLSQK	134.250143252
AS#PEDGQEGLPQPK	5000
YNEWLQDGS#QLSSNPLMTPDILGSK	108.089807588
TLLTGDGGGEATGS#PLAQGK	79.370308524
TEPAALS#SQEAEEVEEEGAPDYK	23.986348798
TES#EEEEENASLDEQDSLK	43.965644023
DGDTQTDAGGEPDSLGQQPTDTPY#EWDLDK	5.92837182
PFSPPVTSNTS#PPPAAPLAR	60.29524601
RLS#ATEPSDEDTVSLNVPK	17.579589026
QAS#PNIVIALAGNK	5000
DLQS#SPPSLPLGFLGEGDAK	46.669363386
MVTHTAAS#PALPR	60.738106126
MVTHT#AASPALPR	16.697121285
EQS#HAEISPPAESGQAVEK	275.330148033
SLEGSGKPPVATPS#GPHSNR	60.008088764
PAAS#LAQPPTPQPPPVNGIK	201.747026187
ESHLQSISNLNENQAS#EEEDELGELR	165.396369692
NMTS#PIADFPAPPPYSAVTK	21.948624715
VQAQS#TNDGLDFQESQLVK	47.18522793
VQAQSTNDGLDFQES#QLVK	19.23335562
QPAGAS#PSTLPSHVPGHAK	73.283559715
SISIS#VAGGGGGFGAAGGFGK	36.007863322
KQS#VFSAPSLSAGASAAEK	122.633138241
KKDPVVPQDTAPLMFS#R	137.089569513
DDGGFNLRPGVETSIS#MR	79.904819767
YSEPEQQEGASAGAPS#PTLELASR	50.565596345
EMLWGSSTQLASDGS#PK	136.882261974
SALNLNQPVSVSSVS#PVK	107.909248861
AGYLSDGDS#PERPAGPPSPTSFRPK	112.837973966
GIYQS#LEGAVQAGQLK	302.499809974
AMMHGGTGFAGIDSSS#PEVK	43.213644703
GSSPGVMGTSVATSAS#K	98.86365876
VQASPTSPGGSPSSPS#SGQR	21.439702563
LTDTSKDEENHEESES#LQEDMLGNR	50.984433694
SSSS#SSTSSTSSTSSSSTTAPLLPK	17.017499032
GSPQSAAAELSS#GLLASAAASSR	59.181221962
SLNGGDEAPAPAS#TPQEDK	26.980683176
QNQQAWQQPGNPYSSS#QR	26.200494132
HDDS#SEVANIEER	59.511105693
VS#SPLPSPSAMTDAANSK	26.201362402
MNLASHIQPGT#VNRVSSPLPSPSAMTDAANSK	13.11418244
ESSS#SKPVVFPVPPPDDLTK	0
NTMS#LLAANNLLAGLR	48.431140944
NEGLS#SDEEFDSVYDPSSIAK	22.228910561
MEEPQS#DPSVEPPLSQETFSDK	74.538141518
AAITDMADLEELSRLS#PLPPGSPGSAAR	22.663183578
GQS#QFNVYEVVNPK	356.689425672
GVTIAS#GGVLPNIHPELLAK	45.485520927
MS#QKQEEENPAEETGEEK	365.045729458
RTLSDISNAS#SSFGWLSLDGDPTTNK	26.993174399
VTSPSSSSSSSSS#DSESDDEADVSEVTPK	23.574157387
VTSPSSSSSSS#SSDSESDDEADVSEVTPK	17.781613648
ATS#LVDAVNSDAAK	26.201362402
FDLDEEMGPPGSS#PTPEPPQK	16.241302381
FDLDEEMGPPGSSPT#PEPPQK	13.078742185
PSTPDPASAPSTT#PASPATPAQPSTSGSASSK	15.427798153
LPPGQEENGEDPYAGS#TDENTDSEEHQEPPDK	37.80859439
MTSSTLPPLFADEDGS#K	470.338759035
NFILDQTNVS#AAAQR	136.276405144
EITSHEEGGGDVS#PR	306.11492069
TSVS#SVTTPPPHGK	36.87933415
GIQGYHGADGIS#GNPGK	350.596672229
SLPAGDALYLS#FNPPQPSR	158.647259587
GGVNSFSTLIGLPS#TSAVTSQPK	0
AYS#GSDLPSSSSGGANGTK	84.885522738
AGGS#GGAGVTLDEAR	394.416307236
GAEAS#AASEEEAGPQATEPSTPSK	19.129530309
GAEASAAS#EEEAGPQATEPSTPSK	14.401344766
SSASS#PEHPELHAELGMKPPK	0
RKPQSSTSSSSS#SSSSSLQTSLSSPLSK	18.563040102
YTGNAS#ALFILPDQDK	97.230137406
KPLQPDELS#HPARPPSEPK	123.227088869
IIEEDDAYDFS#TDYVK	23.196272935
ANSPYATLASAESSSS#K	70.881743299
RTPQEAIMDGTEIAVS#PR	225.601291258
NSSSNSWEEGSSGSSS#DEEHGGGGMR	20.194657122
QTHLPSGASSGTGSAS#ATHGGGSPPGTR	43.288053545
ES#QQVALDGELLDTMPK	353.173163418
DGFAEEAPSTS#R	28.248000802
AVQSVNAGAPLITSTS#PTTATSPK	32.097175909
TVFPGAVPVLPAS#PPPK	330.783284025
HRVS#SQAEDTSSSFDNLFIK	48.426801274
EGS#GGSGGSAGLLQQILSK	93.874802379
SS#IDSQASLSGPLSGGAK	26.201362402
MNSS#TSTMSEEPDALSVVNK	23.986348798
MNS#STSTMSEEPDALSVVNK	17.986594973
ITQNPVINGNVALS#DGHNTAEEDMEDDTSK	20.020832232
S#LVATSGPQAGLPPTLK	96.589998084
RES#AASGLGGLLEEEGAGK	122.261590634
MS#DEASAITSYEK	236.637628204
LDQAVAAPELQQQS#K	5000
MS#GEENPASKPTPVQDVK	219.644083646
S#QEYLLDEGPAPGTPPK	277.724155871
HS#GNITFDEIVNIAR	261.702105169
SS#DPLGDTASNLGSAVDK	27.960537699
RAS#PVADIQEEILNAAVK	5000
ATASSSASSSSLSSSS#SSSSSSSSSQFR	15.836013331
SPSSS#QPLPQVPAPAQSQTQK	21.948624715
ES#PATPVSFQAASTSGVK	71.819463284
TKPATTSEGGATSPTS#PSYSPPDTSPANR	26.202230383
FLADPVSNMAMAYGSS#LAAQGK	33.315741181
FLADPVS#NMAMAYGSSLAAQGK	20.794313402
SSDRNPPLSPQSS#IDSELSASELDEDSIK	21.948624715
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	44.068172626
S#GEQIFTQDVRPEQLLK	297.780554681
ALTDDS#DENEEEDAFTDQK	68.369700851
DDDLDFETHEPGEEAS#LK	235.686005107
EGS#GGGGGMDDIFSHIFGK	293.821228913
S#GGGAGSNGSVLDPAEK	209.617011344
ENGSDNLPSSAGS#GDKPLSDPAPFK	58.352590615
ISSGVTSGDSSDSAES#SER	26.9888305
EGGAKPELASQATEGS#K	163.469815113
LLTEMVMSHS#QGGAAAGSSEDLMK	23.197139874
LLTEMVMS#HSQGGAAAGSSEDLMK	21.810659101
RNS#PAFLSTDLGDEDVGLK	232.073192002
TS#ILDAAGSGSGSGSGSK	55.410418965
DQPDGS#SLSPAQSPSQSQPPAK	44.188825356
QLS#TSSDSPAPASSSSQVK	38.477175412
QEAYVDSWSGSEDEAS#NPFSFWVGENK	19.851366124
SPGSGS#QSSGWHEVEPGMPSPK	38.489547779
GFSGISPLEDEINKGS#K	325.280463011
VSEEQTQPPS#PAGAGMSTAMGR	64.125715955
MAGPGPGAVLES#PR	5000
QSSMSIEFGQESPEQS#LAMDFSR	125.092939897
QLPLEPESPS#GQVGPR	85.54111875
LRPGAPTSLQTEPQAS#MR	169.439489153
DSGSDTAS#AIIPSTTPSVDSDDEK	25.83866096
SLS#QPTPPPMPILSQSEAK	53.494168919
ASLEEPPDGPS#AGQATGPGEGR	166.835462943
RIS#QAVVAQVTGISQSR	447.618925424
EDFDSTSSSSS#TPPLQPR	43.667775163
GQPS#PLAQVQQK	5000
LETAVNLAWTAGNS#NTR	29.682433257
MS#EASSEDLVPPLEAGAK	128.2293615
EILPSQSGPAQDS#LLGSSGSSGPEPK	20.197252558
NMPGGGLSAGLASANS#NVR	73.795026487
S#PPEPEIINQVQQNELK	5000
GPTLGSIETS#DFTK	74.502747855
MDPALAAQMS#EAVAEK	5000
QPQTPIQGTSELNPFS#DPR	161.7766393
PAHRNS#NPVIAELSQAINSGTK	137.049732288
DSS#PPMLLHQVNK	0
GS#PGTPGQVGQPGTPGSK	62.079737982
AS#AGAEQTPGPLSQSPGK	165.717662024
AAAPQGGPELPPSPAS#PPEQPPAPEER	77.681915606
PLPEPSEQEGESVKAS#QEPSPK	92.589181737
GTFVGPQGGSPWAQS#R	232.356397348
NLSPS#QEEAGLEDGVSGEISK	9.371503031
MTTESGS#DSESKPDQEAEPQEAK	27.2232946
QQPPLAQPSAS#PYPEAVELQR	42.241659517
S#EPATLAQPVTIR	155.689795393
AAMSSQFANEDTES#QK	88.931809462
VTSAVVGPS#HEVQEQSSGPFK	122.932317952
LGGGGPTPPAGADSDS#EESEAIYEEMK	21.441434647
LGGGGPTPPAGADSDSEES#EAIYEEMK	19.23335562
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	16.99588525
NENEILVADTYDQSQS#PMAK	71.501023518
ASSSS#SSSSSPPASLDHEAPK	21.439702563
GHDGLYQGLS#TATK	55.410418965
DRS#SSAPNVHINTIEPVNK	18.563040102
RLLGLTPPEGGAGDRS#EEEASSTEK	73.413290266
EPIGLS#GDLEGVPPSK	463.188384321
EDSWLLLSAPGPTPAS#PR	20.976149603
AYLLPAPPAPGNASES#EEDR	46.692488139
AYLLPAPPAPGNAS#ESEEDRSAGSVESPSVSK	20.984729514
AYLLPAPPAPGNASESEEDRSAGS#VESPSVSK	14.803378944
PTSISQQTIAETDGDS#AGSDSFPVGR	58.621182491
SDSPSIIGVPSETQTS#PVER	34.391291626
KFDSVAFGESQS#EDEQFENDLETDPPNK	61.381009745
NFLLNASGSTSTPAPS#R	72.663060984
ETSISQNAS#FSTDTSIVLSEVPTGK	114.324447525
ATS#PMGITFAMGDTSVSTK	20.982131132
SSTTPTPLVSETGGNS#PSDK	64.235521041
QS#LNMAAVGITENVK	531.049027164
GAHLDITPNSGAAGNS#AGPK	76.802443219
VSATDMS#TIPPSASLNLPPVTMSGK	24.563661204
VSATDMST#IPPSASLNLPPVTMSGK	24.540306217
VSATDMSTIPPS#ASLNLPPVTMSGK	21.536041347
SSTATPGVTSGPS#ASGTPPSEGGGGSFPK	14.998574339
EQIS#SEPEDFAQPGDVYSQK	41.184618161
SHS#GPSSLPEAPLKPPGPK	14.229560975
PGETQEEETNS#GEEPFIETPR	43.765922498
DNS#PEPNDPEEPQEVSSTK	273.177482164
EAELENS#GLALYDGK	340.369229301
S#PSDSSTASTPVAEQIK	20.1963877
LVLEEDS#QSTEPSAGLNSSQEAK	42.017442572
AQSYPDNHQEFS#DYDNPIFEK	31.616834057
NVGMPVAHMES#PER	5000
GS#AAWMAPEVFEGSNYSK	281.504212928
LADS#PPPQVWQLISK	534.092827013
NATEEVWIPGEGHPES#PEPK	329.092964175
EPIEETTVETEIPKGS#K	163.766369944
QIDSS#PVGGETDETTVSQNYK	24.953712098
QIS#ISEPQAFLFGQEPSSK	80.036451449
QS#SVSSTASVNLGDPGSK	63.188745899
TGSGGADPTTDVSGQS#K	140.272547044
TSSS#EGTSLATEMSTVLSK	0
ITPYDVQLGYS#VLSR	31.75781493
EFDGIGAVSGGGATS#R	23.194538191
PALAQSQEASRPNS#PQLTPTAVPGSAEVQK	71.786706814
NS#HNLEFDGSDSSK	414.601740773
GLMAGGRPEGQYS#EDEDTDTDEYK	83.321126671
SEPSGEINIDSS#GETVGSGER	16.165640366
RALAPDLMPLDLS#AR	5000
EFVS#PSLTPPPAIAHPALPK	86.7354674
ENTILPEEETVVQNTS#AGK	58.946299824
AFS#EDEALAQQENR	5000
VSEPDLTGAVSSTDSS#PLLNEVSSSLIGTDSK	0
QDSHTNENFS#NIDEK	200.277593061
S#PEETATQVPSLESLTK	130.336035973
RQS#SGAGAEHLFLENDVAK	43.226673892
NEYLNNPPMPGALGAS#GSSGHELSALGGEGGK	0
PINEETPSQDEEEGVS#DVESER	68.074708237
SLSSSPSNSLETQSQS#LSR	48.431140944
RNS#MTPNAPYQQGMSMPDK	61.743266676
RNSMT#PNAPYQQGMSMPDK	14.957012852
KGS#SEESLGEDPGLAPEPK	60.265823565
SEDSIAGS#GVEHSTPDTEPGK	109.920055217
AQSLQLSLADS#PLK	233.14797204
QNGSMAAVNGHTNSFS#PLENNVK	13.652157489
EETGDEEDGS#PIALHR	228.153759917
APGGESLLGPGPS#PPSALTPGLGAEAGGK	33.698545083
AS#SASAPSSTPTGTTVVK	36.708442707
AS#FSYGALENNDNISEIK	52.558304837
DSLSLSS#GSGGGSASASDDDADK	24.442187568
TPGPPTPPSVSSSSSSSSSLADT#PEIEASLTK	15.884166671
TPGPPTPPS#VSSSSSSSSSLADTPEIEASLTK	13.184203951
ASFPSADETDGNLPES#R	208.011433442
S#SVDLNQVSMLSPAALK	23.196272935
SS#VDLNQVSMLSPAALK	18.563040102
GQEDS#LASAVDAATEQK	144.487867449
S#PSPVPQEEHSDPEMTK	40.690407927
MPVALGGAAS#GHGK	5000
S#AGNLDESDFGPLVGAK	307.017234552
DISPENTLPNQEWLSS#SPPATPDHPK	39.931749527
SHS#SPASLQLGTGAGAAGK	17.201721918
ELEAQLDDAVAEAS#K	5000
VPSTSTMSQEPELLIS#GMEK	215.374221297
RS#VPPATPATPTSPATVK	178.243531025
TLLS#PQQQQQQQVALGPGMK	69.506528764
EGAS#SPVQVPGPVAASTEAK	63.188745899
EHFNSPHPTPAPADIS#QK	264.106838408
PLFDHAALSAPLPAPS#SPPALPK	23.196272935
SLAMEMVLTGDRIS#AQDAK	86.407159389
DGALES#QDTENVPVTLSEENRK	147.25417728
NDQEPPPEALDFS#DDEK	5000
PAEGGPQTNQLETGAS#SPER	10.396541175
VTSGLPGDTALLLPPS#PR	78.55036896
KPSEIQQVNNPELGLS#R	392.064949357
VLAQQGEYS#EAIPILR	154.361734365
MGTVLSLS#PSYR	73.553441017
AAS#ESTEQEEGDAPQEDFK	77.336811999
LQDDADTDTAGES#ALPTMTAR	138.131839527
LQDDADTDT#AGESALPTMTAR	23.196272935
QKQEEES#LGQVTDQVEVNAQNSK	182.991210216
MAS#QSQGIQQLLQAEK	74.30601205
ESLS#VYELVVTAR	70.938180696
QEPVITDSYSGST#PSITSLIK	0
GPSPSSPT#PPAAAAPAEQAPR	11.04746542
LGDSLQVPVSPSSTTS#SR	0
APSS#AASQPPAPGDTGSLQK	1.535998263
IAALAASYGSGSGSES#DSDSESSR	43.765922498
GS#PEFPAQETPTTFPEEK	205.142545314
YSTPTYTGGQS#ESHVQSASEDTVTER	23.197139874
FSVSPSSPS#SQQTPPPVTPR	29.209924833
VSDQELQSANASVDDS#RLEELK	142.282571219
SLS#PEDAESLSVLSVPSPK	35.776022557
LSDSDIPGSS#EESPQVVEAPGTESDK	24.953712098
YTTSVEEGDPMEFSGS#DEDFQDLLHFGR	20.1963877
PTLPSPTSVITQAPPS#NR	193.959648548
SGS#PAVLAFAK	0
EEGLS#QVLSTASEGPLIDK	275.44408723
MEASLGIQMDEPMAFS#PQR	390.213461825
ESSS#SSSEEEEGEDEASESK	19.526064386
SPPPSAAPTSATSNSS#NGGGPSK	21.439702563
S#LSQGSTNSNMLDVQGK	37.775976726
S#GTLGHPGSLDETTYEK	14.603948829
STGPSPGSPTLDIDQS#IEQLNR	198.04826717
AGGTALLPGPPAPS#PLPATPLSAK	41.340609441
QAATPETPQPSPPGGS#GSEPYK	35.064177514
EVS#TAPAGTDMPAAK	39.091705878
LEAS#IPEESQDPAALHELGK	140.337006681
LSQVNES#DADDEDNYGAR	173.686024604
AAS#DIWK	5000
LPSPDPAASSS#PSTVDSASPAR	47.18522793
ARS#PDLGPQEQMNPK	5000
EATGAPTPPPAPPS#PSAPPPVVPK	23.197139874
SQPAPPADPDGS#PGGAAR	365.065413572
GSS#LDILSSLNSPALFGDK	18.94875198
GGFPGGAGAS#ER	5000
S#AADSISESVPVGPK	129.506234932
SPPFSIPSPSPPMSPS#QEHK	85.996847691
SQS#LPNSLDYTQTSDPGRK	61.93820026
GVLDINHEQENTPSTS#GK	63.128022463
SLS#QGTQLPSHVTPTTGVK	43.965644023
LEGS#GSGLDSYLPELAK	57.284431404
NGDSHEDDEQSKLEGSGS#GLDSYLPELAK	31.521524359
STS#SSSVSSADESVSSSSK	38.002238261
GAPASVSGQDADGSTS#PR	0
IPEDEIWQS#EPESVDVPAQPITTTK	85.111012001
GS#GDPSSSSSSGNPLVYK	52.848578053
RESPS#AGGSTGLLMDLAANEK	33.448197484
GGS#PIIQEPEEPSEHREEK	374.420410732
VHAMTQHS#VQPMLR	115.935863421
TVSPLPSSMDLLIQDS#PDSSTSPK	49.050593026
EVGDVIALSDITSS#GAADR	48.431140944
VS#SQGNLIPAR	54.161900796
GAPPPPPPGHAPAPES#PRPGSGSGSGPGLAPK	53.131462028
EPPAATQPQTSETQTS#HLPESER	19.229898623
EPPAATQPQTSETQT#SHLPESER	14.797379602
TTS#PPLSIPTTHLIHQPAK	0
S#LYDEVAAQGEVVR	218.758635435
MPQDGS#DDEDEEWPTLEK	263.041200618
TPRPQLELAESSPAAS#FLSSR	68.368577558
MSEETVPEAAS#PPPPQGQPYFDR	107.936668662
MSEET#VPEAASPPPPQGQPYFDR	37.801108179
QGDDEQS#DWFYEK	225.242707928
RQS#FGGSLFAYSPGGAHGK	39.830275363
DALLAHGTS#FLLHDR	44.815810919
EDELSLPEGPSVPSSS#LPQTPEQEK	43.765922498
RDS#SDDWEIPDGQITVGQK	60.187884185
MEGGLADGEPDRTS#LLGDSK	21.439702563
QPSS#PSGEGDGGELSPQGVK	21.439702563
RFS#QGPTPAAAVPEGTAAK	54.014422844
TGVLAAVLASQPS#IPR	49.663892275
DYDVNITYGGAHIPGS#PFR	153.283281245
VS#PPASPTLEVELGSAEK	84.090049289
LALAVGSESPLATPAS#PSAAPEPEK	0
GESSSLSASTSVSDSS#QKK	33.8157129
MAESGESGGPPGS#QDSAAGAEGAGAPAAK	43.265074871
DNLTLWTS#ENQGDEGDAGEGENK	26.993174399
DNLTLWT#SENQGDEGDAGEGENK	20.824182289
AQS#LPSDQPVGTFSPLTTK	99.66087043
PVSWADETDDLEGDVS#TTWHSNDDDVYR	0
VDTIAADES#FPSSSSSSSSSSSAAWAVGPK	8.071031042
DLPTENQEENLS#MEK	215.201588057
GPS#AAFAPAAAEPK	5000
PQAVGSSNYASTS#AGLK	67.978356137
MPRPQAVGSSNYAST#SAGLK	17.986594973
ADGAPSAAPPDGLLAS#PDLGLLK	337.986545657
PQSPTYTPSSPSY#SPSSPSYSPASPK	0
TTSEPSAPSQDLLDLS#PSPR	60.672315383
GPPSGS#PPRQPPQFWDSQR	59.46466995
QIAESANSSSPQS#SAGGKPAMSYASALR	20.194657122
SLAPPESTDEGAETES#PEPGDEGEPGR	47.030351157
DVLTATSQPSDDRSSS#TEPPPPVR	14.797379602
SLGAPEPLSGEQLVGS#PQDK	256.044032204
QISLAPETLDSSGDVS#PGPR	105.281835003
EFQDETDTEEETLYSS#K	70.957953166
QSLNTIPDSDASTASS#SLSK	36.244250909
HTPQS#PFTNHAAAAGR	109.261111736
GS#LPTTDAEPDSSPTPR	96.597763209
LVFQDS#PVHGGR	5000
IILVIGGPGS#GK	5000
HRS#HEEDDNDDDDVSTEYK	253.624451818
QSTPQGYGSTGGYGSSQSSQSSY#GQQSSYPGK	0
TTGVALSTTVAPGSSS#TEATTSTGVHR	4.753845437
PTTPTEKPTIS#PEK	75.551988419
GGAGGGGGGYRPIIQS#PGYK	134.122310883
SHS#PTHTPTPETKPPTEDK	48.857523677
AQLAPHAPHPS#HPR	5000
EMDLGLLSPQAQVEDS#K	280.953657877
IYGS#QPNFNMQYIPR	161.2075554
WSPTGPATS#NPNSNIMLASASFDSK	24.953712098
LNSQDS#YNNFTNNNPGNPR	124.596174354
PSVPSADS#ETPLTQDR	102.790539781
SVS#EALASFNGNR	97.6189626
ASQSSLLETDGEQPSS#LK	62.750136979
QLQQALAPAQASSNSS#TPTR	22.227176281
VAS#MVSLQPAETPGMEESK	78.141720807
S#TPAMMNGQGSTTSSSK	29.209924833
AVS#PLLLTTTNSSEGLSMK	287.847375584
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	35.908284898
GGLGAEETPPTS#VSESLPTLSDSDPVPLAPGK	14.203360513
KDS#AIQQQVANLQMK	5000
GSAPHS#ESDLPEQEEEILGSDK	51.310661817
SPLPSPPEMMPTSPQS#PR	67.003486484
AFGS#GIDIK	5000
MAALVLEDGS#VLR	5000
LILYGTDGS#GTR	46.669363386
SS#LHTPFSPNSETLASAK	18.439833991
LHEGS#QVLLTSSNEMGTVR	255.972062021
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	89.527395856
NNAVYAFLGLTAPPGS#K	165.546754544
QHGEQLGGGGS#GGGGYNNSK	56.829962417
VQHNPPGFPADEANSS#PPLPGALSPLYGVPEK	0
YNAES#TERESQDTVAENDDGK	40.668744552
ADSPHVS#GSEADVASLAPVDSSK	60.88252779
SPSPEDESSS#SSSSSSSEDEEELNEK	22.228910561
DEEPTEEYENVGNAAS#K	385.019827404
EEAENTLQS#FR	113.142067086
SSVS#PHDVQQIQADPEPEMK	39.542571995
QNS#IGNTPSGPVLASPQAK	157.754368815
QGAEGAPS#PNYDDDDDERADDTLK	29.751743054
TTDLS#IQSPSADLEVQAGQVK	23.197139874
VQVDGS#IGR	5000
RIS#ANPTNPDEADK	204.088061574
APES#ESEKPTPLSTGQGNR	64.235521041
S#LQEEHVAVAQLR	5000
VS#AGNGGSSLSYTNPAVK	132.616035239
MASPGS#GFWSFGSEDGSGDSEK	26.727955469
AQSVSPVQAPPPGGS#AQLLPGK	209.863378886
LLNSPVSSNTSTTPTS#K	42.940313455
GNAAGSS#QTGDALGK	20.99255242
AAS#GFNAMEDAQTLR	441.147807668
VNRPS#LLEIHEQLAK	5000
S#LPLSPELESSPK	139.887232136
QQSVPAAS#SYDSPMPPSMEDR	23.322745689
DNPTLTVMDISPPS#RSPR	0.502869067
PSDTANSS#NQDALSSNTSLK	23.986192473
DSHS#SEEDEASSQTDLSQTK	20.982997548
AS#PPASPPIAFPPAFEAK	101.758077225
EETDIAEQKS#EPMEVDEK	233.875660913
PGLPYGLS#DDESGGGR	89.920063325
EDSLSVASDLYGSAFS#LYR	56.09797618
LVVTPAS#SGGDAAGVSFQK	49.213981996
ENQQATSGPNQPS#VR	134.016109261
PMAPET#PPVPSSASSSSSSSSSPFK	8.710658438
MES#YDVIANQPVVIDNGSK	198.205103035
LGGS#PTNGNSMAPSSPDSDK	40.776728901
FLTLPETASLPTTQAS#SEK	20.017371768
ASSPSPLTIGTPES#QRK	112.14846559
INGEAQPWLSTS#TEGLK	4.753845437
GVIDMGNS#LIER	5000
YDGES#DKEQFDDDQK	223.449161597
LALEQLDEQDGDAEQS#NGK	5000
QDQS#IILLGSSGSGK	349.587249652
S#SHARPVSLATSGGSEK	21.314405234
IS#DQNASGAPPMTVR	264.555446894
S#QTPPGVATPPIPK	34.269815784
SGASGAS#AAPAASAAAALAPSAK	64.956158583
ELS#VQDQPSLSPTSLQNSK	191.603648973
GPDAQAAIS#QEELR	5000
QYTS#PEEIDAQLQAEK	57.169304568
DLSEALPETS#MDPITGVGVVASR	0
VSTPVPPPVDDTWLQS#ASSHSPTPQR	55.399375669
AAT#TTATTGSTAIPSSTPGTAPPPK	34.331800306
AATTT#ATTGSTAIPSSTPGTAPPPK	19.61949118
AATTTATTGSTAIPSST#PGTAPPPK	17.205169884
DDPIDEEEEFEELKGS#EPHMR	5000
VGVSQQPEDS#QQDLPGER	216.634369029
AKS#EELAALSSQQPEK	307.062034928
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	45.424605634
AGAAPSPGPGPGPRES#VTPR	37.474121932
AS#LIIDDGNIASEDSSLK	434.437529005
MS#DSADKPIDNDAEGVWK	50.653371977
QMS#LLNSSEFQPQIR	245.295528326
QNPVVEQNSQPPS#GLSSNQLSK	0
EASTAVS#TPEAPEPPSQEQWAIK	26.993174399
EAST#AVSTPEAPEPPSQEQWAIK	17.573547221
ALQRPVASDFEPQGLS#EAAR	323.725918292
SSPTQSTEQQDLQSTS#DQMDK	44.175223829
TQS#PEFEAQSSK	36.032401031
VDEGVWPPPNNLLSQS#PK	93.691278555
AEQAIAVMDDS#VVAETAGSLSGVSITK	47.283605301
DEEEYDTDEIDSSSMS#DDDRK	37.225462311
TMNLAIEQSS#QAYEQR	59.998853811
AINEGPPTES#GK	93.622294844
KLPEFAPGEEES#GEDDVVGR	5000
MGGS#ASSQLDEGK	112.257140214
AAS#VVQPQPLVVVK	5000
TEDGGEFEEGAS#ENNAK	263.94107795
AREEENYS#FLPLVHNIIK	150.435373471
LVGMDPEQAS#VTNQNEYAR	70.237780547
S#PGRPTQGALGEQQDLK	106.374504098
SLNLTFATPLQPQS#VQRPGLAR	154.528027566
RPGPAAS#PTPGPGPAPPAAPAPK	60.323461687
SEEETS#PLVTHQNPAGPVASAK	22.228910561
EVTVLTSSASTLVNAS#K	242.290241434
ETINNLDTS#SSDFTILQEIEEPSLK	22.228910561
NLGLTPMDQGS#LMAAK	143.042311711
VSVTTNTTDSVS#DEEK	106.968662377
TGDIFTTETS#IDR	26.202230383
TGS#YGALAEITASK	13.730971426
LVDFGVSAQLTS#TR	31.035229727
GGVGAVPGPGTPTGPS#LPSK	68.4095668
SENQSSSVLSLLQSVS#ER	49.4290384
PAQAPTSDSPVAEDAS#R	160.138602384
RGAAAEAAGILQDAVS#K	5000
LQESVMEAS#R	166.7809509
QPGPQLDAGS#LAK	5000
TASLTSAASVDGNRS#R	148.042829013
ETNTETPAPS#PTVVRPK	56.393227074
IFTPDSDAAS#PALHSTSPLPDPASAK	40.637547765
AVNVSEES#DWTENSFQGGQEDGGK	59.348999198
RKPS#VPDSASPADDSFVDPK	101.339337869
LLIS#HEAPLTGGFASEISSK	181.792447963
DKPASSMS#DDEMPVLVR	84.463541617
S#PPNPDNIAPGYSGPLK	285.402092882
LVPGSGGGPGSQVGSS#K	71.168685294
EALETLATEHHELEQS#LVK	281.062684004
MIS#GTLMPHNPAAPQSR	63.147925861
PSAQLLSLLAMS#PEK	272.288251967
HLLTHQGQS#PR	162.197903371
GYQGNS#GAPGSPGVK	168.507730899
MVPPVQVS#PLIK	5000
QMS#QLEEELGTAHR	430.55540418
S#LDIAEAHPQFSK	375.283604618
LLTASDLAAS#DLK	317.755513254
YGGFSLGVS#NTQALPPSQEVNDAIK	50.565596345
VSTTTDS#PVSPAQAASPFIPLDK	43.965644023
NLESS#TGFQIPSQELASQIDK	23.986348798
ATPGAPALTS#MTPTAVER	61.387094719
PKPPSQALHSQPAPGS#VK	255.535393864
LQGEHQGS#LIIHPR	5000
GDSEAGDSDYDLGRDS#PIDR	122.320925256
ALQSHSS#PEGKEEPEPLSPELEK	22.185075225
EESDWPASGSSS#PLRGESAADSDGWDSK	0
NDS#FQNVQPDEPK	5000
SLSELDLRPPSPINLS#R	134.050492517
S#LLTLSGPETLK	97.062821083
MAS#NIFGPTEEPQNIPK	222.515687885
S#ISSSNPDLAVAPGSVK	50.186554163
ADAGTAGPAPPPPAPS#PR	236.162261478
LAQQGS#DLIVPAGGQR	5000
LES#VPQALTGLPK	354.622685968
GGHS#GQLGPSSVAPSFRPEK	394.711961557
IQQHVGEEAS#PR	5000
NRS#EDEEEEENIDLEK	5000
PATPTSTPVPNPEAES#SSK	29.209924833
QIGEGQVS#LESGAGSGR	102.479554028
AQS#LAEQTSDTAGLESSTK	205.918576631
S#QSGGKPEPVVTVR	91.926391483
KPGLSQTPS#PPHPQLK	69.733907029
DVTTPGHS#TPVPDGK	61.190411497
MQS#TDQATVENLNELR	40.674817019
RDPHSPEDEEQPQGLS#DDDILR	325.124580767
LLQPPTESDGSGSAGS#SLASSPQQSEGSHPR	18.445881486
LLSPGAESDVVMEEGS#DDNDSER	53.993686729
SSYPPPPQSDSASSPSPS#FSEDNLPPPPAEFK	0
QAGAGSSS#PEAPLR	49.653622862
TGS#AGEAFLSTIQK	13.282908331
YSSQTMPSSGPGGPAS#NR	187.663068983
SQLSFLPTEAQAQVSPPPPY#PAPQELTQPLK	0
PFPGLEPESEGAAGGS#EPEAGDSDTEGEDIFK	27.411157445
SPSSESS#PQHPTPPARPR	0
MGPPGPALPATMNNS#SSETR	29.209924833
PGPLGQPGS#PGLK	5000
DKNS#AFNPMASDPNNSWTSK	262.530455345
TPVDES#DDEIQHDEIPTGK	91.773241951
HTAPMSVPEPHAATAS#PPTDGTTR	23.058296316
LDRS#SEEPLGVLVNPNMYQK	19.229033655
S#NPTPMEPTSPGEHQQK	70.461346819
S#VNESLNNLFITEEDYK	51.493947129
VQISSQNPPPS#PMPGR	240.154445572
TEEEELDES#NPFYEPK	161.296859715
PRPVSMENGLGPAPGS#PEK	357.22719903
FQALSMQSS#PNGQFVAPSDIQLK	23.196272935
LQTTDNLLPMS#PEEFDEVSR	125.371776751
PVSSS#IDPSLLSTK	24.438713445
ETS#QVILRPSSSPNPTTIK	20.19292539
LNHTPVST#MSSSQPVSRPLQPIQPAPPK	21.149879371
LNHTPVSTMSSS#QPVSR	18.442427499
LNHTPVS#TMSSSQPVSRPLQPIQPAPPK	16.536603663
LNHTPVSTMS#SSQPVSR	14.475250785
ASIPHSPGAFAYEGAS#FYK	155.04334181
STIGVMVTAS#HNPEEDNGVK	38.807596111
SSSSSS#QPEHSAMLVSTAASPK	0
SDS#ILLTHDGR	76.695974079
VEGPS#EYIMETVDAQHVK	288.135103153
PLLDHS#YDPDFNQLDGPTR	113.087744339
AEEDEILNRS#PR	5000
RVNRPGWNEDDDVSVS#DESELPTSTTLK	31.56413021
AALLAQYADVTDEEDS#VPK	80.315700209
S#AGGQLNSSGPSASQLK	383.184536531
LEASYSDS#PPGEEDLLVHVAEGSK	47.480518758
NQVLPLS#DVDTTSATDIQR	132.433621403
SEYFLPNPYLSALSSS#SK	27.961406027
KDS#LTQAQEQGNLLNK	43.765922498
ISDSES#EDPPRNQASDSENEEK	44.483240063
RPVS#AIFTESIQPQK	270.3539207
MS#LVAEAFVSQIAAAEPK	359.227794473
DRVGVASEETPQTSS#SSAR	17.777300643
GFS#FVATSIAEEYK	263.900880178
FDGS#PGQMGGGGPLR	5000
TDPETIRDEEETGDHS#MDDSSEDGK	47.152373908
NHSPLPPPQTNHEEPS#R	78.923876637
NTDLS#LEGDPFSQPIK	54.363025372
IFILGPS#HHVPLSR	169.904364102
SPNEVSLEQES#EDDAR	154.838875187
S#LPDILGQPEPPQEGGK	5000
GVDVSQVAWQS#K	328.520736227
DNS#TMGYMMAK	55.410418965
ALTEDSTQTSDT#ATNSTLPSAEVELK	0
TDGVTLTGINQTGDQS#LPSK	71.292609677
VAVNWTNFS#LKK	126.405020822
ATAGS#LILPPGPGGTMK	68.405228695
LEPLGPGSS#GRPGK	34.5108011
LDSEDPSPASPPLRS#SGSSLFPR	0
MS#LVMPAMAPNETLSGR	296.910210301
ALMQS#LNMLVQTEGK	332.474955786
LEQIDGHIAEHNS#K	5000
DITTS#ADQIAEVK	27.958800174
DITT#SADQIAEVK	16.733469771
MEALGPGPPAS#LFQPPR	5000
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	53.737335548
QPIIMQSSS#K	52.510896631
PAEAPSPTASPSGDAS#PPATAPYDPR	52.187413684
RQS#TDLPTGWEEAYTFEGK	48.426801274
S#LEQYDQVLDGAHGASK	320.167569022
PMQELQVLQPQASLES#STQR	23.195405708
AS#PEARPQIPTK	184.537317431
NQSYSQAGITETEWTS#GSSK	7.892915994
IVGLS#TALANAR	72.133733713
AHS#SPASLQLGAVSPGTLK	14.502086005
EGS#LEQPGFWEGEAER	5000
TLSPTPAS#ATAPTSQGIPTSDEEK	40.255677521
QPFADQSLYTADS#ENEEDK	46.130413598
QPFADQS#LYTADSENEEDK	44.997461705
AS#PVPSDPEKPGTPGEGK	85.936469506
APPVFTQKPS#PVGALK	156.232734495
GVSGDRDENSFS#LNSSISSSAR	48.284570477
RPEPAGGGNVS#AKPGAPPQPAVSAR	268.619322511
VTVDTGVIPAS#EEK	268.019719995
RLS#TIDELDELFPSR	59.52746694
QAQGTGHEPPGEDS#PQSGEPQR	40.637547765
STVEEQENETPPATSS#EAEQPK	26.202230383
TRLEGSDVQLLEYEAS#AAGLIR	162.163015129
LTDELSNLPSTGGSLS#VAAGGK	55.838754221
S#LNEHLQALLTPYEPDK	471.36834798
TPSSS#STLAYSPR	26.201362402
GNS#DGYIIPINK	208.01744183
LNNDIFEANSDSDQQS#ETK	34.262541223
YEMFAQTLQQS#R	95.208281015
S#LVIGEVLSMADMATGK	291.716798495
TEIMNVTEMEQSPDDS#PNVNASTEETEMASAK	0
NTS#TMIGAGSK	33.970708291
SGELTALEFSAS#PGLR	66.270563265
HTPPTIGGS#LPYR	93.255970472
KVS#GSLTPTNYGYNDIVTK	16.619159095
S#RDSQVPVTSSVVPEAK	9.554999012
MS#GALDVLQMK	5000
S#PLAEHRPDAYQDVSIK	289.724064198
SGAPGSPQTPPERHDS#GGSLPLTPR	90.177100464
SDEENLDSETSASTES#LLEER	46.669363386
PGPSPAGPTRDEPAES#PSETPGPR	35.841904909
TAAMLSSAES#FSK	60.439853548
RS#PLSDPPSQDPTPAATK	70.408456871
SLELQEVEPLGLPQAS#PSR	29.209924833
DSVLPASHGHLPQAGS#LER	211.546670566
ITLGAS#TVSSVSSAR	44.629037571
SSPETGTTGDVAWQIS#PK	268.281278272
IDVSIEAAS#GGK	230.029366628
ALS#DREEEEEDDEEEEEEK	5000
HS#PLGAAWEVADFQPEQK	5000
SGTASGGS#TPHLGGPGPGR	55.410418965
STS#LHAAAPDPK	29.415734547
NFS#LPDSGARPPAAPPLQK	152.576478762
TEEHSVSENQESSSSS#SSSSSSSTIR	5.087564605
AEETS#SPVIGELWSPDQTAEAK	20.017371768
RPVELVPPES#PLAQLFLER	5000
MS#TDTGVSLPSYEEDQGK	30.969968806
HLAGYESS#STLMTSELESTSLGDK	20.982997548
RLESSDLTPPHSPPPS#SR	27.961406027
MAES#DWDTVTVLR	219.815656752
S#FSEDAVTDSSGSGTLK	59.348999198
TIEGQS#PEPVFGDADVDVSAVK	129.427849408
LWQGLGNFSVNTS#K	41.759313038
LKS#TVDSPPWQLESSDPAK	16.613990983
HPS#ELMNVPLQQQNK	5000
MPS#SLLGAAMPASTSAAAK	20.194657122
EMEAPGGPS#EDR	5000
SELFYT#LNGSSVDSQPQSK	14.6569937
SIDSSDS#GIYEQAK	53.186290625
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
SPQPSVPEQS#DNELEQAGK	115.889338996
AGPLGQGALDAVQS#LPLK	5000
S#FDDEESVDGNRPSSAK	172.314291823
PMDNSESS#EESSDSADSEEAPAAK	6.010176852
VDMS#TPLTTSTQASSSPTTK	26.201362402
IEDVLGSS#EDSR	44.098275323
APPQEALEPS#TEPLLTTVEER	0
DPDSNPYS#LLDTSEPEPPVDSEPK	62.034102257
SPS#LPAPSPGWTSSPKPPK	57.444081715
MTAAPAS#PQQIR	252.24070763
LLFGEGFS#PLLPVQTIK	202.825839334
DLLAS#QNEDLTER	191.19784985
S#LSEEVESSESGELPEK	54.116810851
HNS#TDLPMK	91.805583432
DFLAGGIAAAIS#K	5000
FGDES#PLLTMR	191.430010878
NLTDVS#PDLDIR	164.472646649
KVS#IPVDATESEPK	239.264806632
S#FDLGSPKPGDETTPQK	120.26404197
FSSSSTSSSPS#SLPR	56.201653216
S#VDALDDLTPPSTAESK	240.950832618
QPS#PGPTPPPFPGNR	127.4178226
AMS#GLEGPLTK	266.43319719
NNVLQFPQPGS#K	5000
VVETMQS#TLDAEIR	67.978356137
IPFGLEPQSPGFEPQS#PEFEPQSPR	127.618316132
GAS#GPLVALPGAEK	5000
TSDPTEATAVGAVEAS#FK	190.08752118
SQSLGLNVHNMT#PATSPIGASGVAHR	5.273955572
KVS#QMNSLEQELETIHLEK	93.884560219
PGGPPNPPGPS#PK	5000
LGNS#SVSPNVGHLVLK	40.662671315
HQVS#INNTAVMQR	162.075443089
ASS#GDISPYDNNSPVLSEK	29.20818754
HALTVS#YFYDATR	83.653137503
S#EVATLTAAGK	129.412546573
DNS#ERDDVDGEPQEAEK	5000
AS#TPEVQSEQSSVR	32.215880774
MAAES#GSDFQQR	90.373501496
NQS#IIVSGESGAGK	126.527478071
AADIS#LDNLVEGK	5000
EDDRS#WQGTADGGMMDR	164.586909636
RLSDSPVFDAPPS#PPDSLSDR	91.773241951
IFGFPVHYTDVS#NMGR	41.687651582
SPASPSPAS#PGPASPSPVSLSNPAK	22.230643686
IISESQLS#PPVIPAR	141.758186881
GHVS#PAEDQTIQAPPVSVSK	161.727271398
SEVIEDS#DVETVSEK	192.131443313
DSMQDESSQTS#LQK	82.896837872
LMIVGNTGS#GK	156.565074129
GYS#YDDIPDFDDK	170.443576872
EAGPGLPAGPS#LPQPR	5000
IFPPETS#ASVAATPPPSTASAPK	21.439702563
QLTNHS#PPAPR	202.842058099
AAFTTPDHAPLS#PQSSVASSGSEQTEEK	18.445881486
S#ILKPSTPIPPQEGEEK	110.046948419
VPAHS#PGDLGK	5000
NES#VPEVEALLAR	5000
WADPQISESNFS#PK	155.204866008
PFLSNS#LGGQDDTR	96.211795671
S#LFSPQNTLAAPTGHPK	54.518394822
DLS#TEEVR	29.860266522
SEQSSEAESRPNDLNS#SVTPSPAK	45.422581989
TPMENIGLQDS#LLSR	54.957424606
LLPEGEETLES#DDEK	117.475608658
TSPFSVS#PTGPSTK	57.774862529
TNS#AEVTPPVLSVMGEATK	17.989185536
EQILQGEQS#YSSALEGMK	47.537251284
APGLGVLSPS#GEER	87.820580356
ERES#PPPSALQPVQLPR	179.539875722
SNEESGDSQQPS#QPSQQPSVQAAIPQTK	21.688802735
LRAS#NPGPSGAPGTR	239.610612964
IEPGAEALRTS#GLAR	44.629037571
QFMDNMS#GGK	5000
MAS#TEGANNMPK	35.255844727
VQTPAVVADS#GK	361.429927226
PAIYSS#VTPR	88.526002207
QAALS#GINGGLESASEEVIWK	247.144024384
ESEGS#GLGYLVQVK	58.170943607
DVASTAGEEGDTS#LR	29.209924833
LPLPDDEHDLS#DR	5000
S#GYIPSGHSLGTPEPAK	76.05177879
EEDQSLENSEADVKES#R	206.460618546
MDLS#YSLESIEDPK	73.552565359
SEEVPAFGVAS#PPPLTDTPDTTANAEK	71.869314099
AGSS#TLPPVK	37.016762976
GSES#PEMGPEVTPAPR	90.177724095
TLS#VELSGTAGLTPPTTPK	38.456915947
LLQNGNS#PAEVAK	5000
RPENS#LLEETLHFDHAVR	70.473172404
DPGEARPDITHQS#LLMLMDSPLNR	79.828361614
HMEQHVS#FKPFR	5000
S#ALYYVDLIGGK	121.825696896
ATLLYDQPLQVFT#GSSSSSDLISGTK	0
VLASLS#DDEDEEEEEEGEEEEK	29.490470275
NNS#IGESLSSQYK	248.205767988
SPLAYVPFS#AGPR	177.874215744
GVQS#AAVQAFLK	5000
MLTQGVFDNLS#NLK	279.428450578
GTKPPLQEAGS#K	380.414201727
DPLPDAGAS#PAPSR	102.887864813
FNIS#NGGPAPEAITDK	323.060826584
S#DSESEEEDLPVGEEVK	51.945150362
HHES#DPSLGHEPEEEDEEEK	58.52815346
GRS#LSVTSLGGLPQWEVEK	54.017270915
STDRDWETASAAS#SLASVAEYTGPK	0
SGEPQSDDIEAS#R	245.799958184
GPGEPDS#PTPLHPPTPPILSTDK	44.555419495
DGGHTQHFES#PTMK	79.359968856
AAGAAES#EEDFLR	5000
DEGGFPVPQENGQPES#PRR	5000
KMEEEGTEDNGLEDDS#RDGQEDMEASLENLQK	0
AIPTVNHS#GTFSPQAPVPTTVPVK	26.608611126
LLETQEQEIEDGRAS#K	219.536560581
ALSTGLDYS#PPSAPR	92.673600085
EGNNES#HMVSPPEK	183.918918922
KPSVS#AQMQAYGQSSYSTQTK	15.966202208
VS#IYDNVPGSHLYASTGK	120.374707022
HRHS#PTGPPGFPR	56.393227074
LDVSSLS#GEER	100.903815244
VMEESQSLNEPSPKQS#EEIPEVTSEPVK	0
APS#LTNDEVEEFR	64.389154949
LEIPGS#RLEQEEPLTDAER	179.011228719
EEEAEVDEFPTDGEMS#AQEEDR	106.212298753
MS#LVTVPFYQK	105.752342269
DDNHS#LTFFPESTEQK	101.622523415
VTGTQAAS#PNVGALK	100.838494996
VTGT#QAASPNVGALK	13.032924374
VPGEDGTLPPTQGS#PLR	52.403882266
TELLAADS#LSK	105.08017986
VDAS#GPDVPTR	273.692894871
PVEVS#PAVTK	259.099688373
VLAASNLDPAALTLVS#R	27.267204734
GLELDPEGS#LHHQQK	5000
S#LSEQPVMDTATATEQK	34.403379397
RDSLVLPPTQSSSDSS#PPEVSGPSSSQMSMK	0
AVLSPES#SIYTTASAK	35.036130035
IS#QNTGPPPIDR	142.430032353
QGS#GSSQPMEVQEGYGFGK	73.520887547
KLS#PEAPAPSSATFGSTGK	206.598438297
LRSS#AEQMHPAPYEAR	14.797379602
MNYS#GDQGQTIR	264.84319152
RAS#NDQRPQEVPAEALAPK	5000
AFS#MDEPVAAK	5000
TS#TAKPALTASAGNDSEK	23.986348798
RPLPPASS#LGHPPAKPPLPPGPVK	0
S#LHPAMLPAADGAGPR	5000
VLNS#LTQQEK	120.60014601
QAAVSVLGTEPNS#K	160.816404846
MMGS#QPLLSSSR	137.732847432
IMGGS#GTETTLEK	89.301708311
GPWPQGAHGEGSLASS#QAK	5.343930379
NVDLS#TFYQNR	44.188825356
TS#MGGTQQQFVEGVR	33.974766377
ALS#TDPAAPNLK	33.457445773
LQS#QSQPQSNVQGQSPVR	73.065128788
KLS#TTGSSDSITPVAPTSK	40.668736217
LEDGEDFNLGDALDS#SNSMQTIQK	0
LVGTPNPS#TPLPNTVPQFIAR	17.201721918
SYVS#EPELATLSGDMAQPSK	59.82502832
EDMTPLNLS#SR	57.169304568
QDSDS#DVVDIEEAEHDFMGEK	21.95035807
TTFS#PPVVAATVK	5.632189589
GAVIQPQSAS#K	98.33191128
HLDS#PPAIPPR	5000
S#QSTFQLSSEPEREPEK	50.472914634
RLLDAQLSTGGIVDPS#K	474.434168604
TAFTDLPEQVPES#ISNQK	42.017442572
ETEPDGGS#GWTK	166.179394713
S#SGLSSSLQPAGAK	3.006824211
RQTS#AVELEER	26.440630655
RAS#DPAQAADRPAPAR	5000
VS#FRDPLVSEGGPR	167.16530053
SLQNS#NSEQDLEMTSEGEQEK	61.390807843
VANTS#TQTVGPR	33.974762665
AHS#LGGLDPAFTSTEDLNK	184.765686514
NLLAS#EEGITTSK	309.937488515
TVSSPLTSPTSPSTLS#LK	68.979486929
AQQGEPHPEFSADS#PSPGLNMELEDIAK	0
VAGPADAPMDS#GAEEEK	5000
LQLS#VTEVGTEK	138.263770312
MDS#ESNIPSGTIQSR	98.819770046
SHS#VPAPSIR	78.52858519
YGLMPGAS#NDFK	254.504020082
NAINIEELFQGIS#R	5000
MPVSIDLENS#QK	287.487432728
LQAETATKPQATSAPS#PAPK	97.468299327
EVS#GLSASASSEK	187.714166874
MIVGNGSLS#K	128.024924373
QMDTVLSS#SPDVLFDPINGLTPDEK	19.229033655
DDLPDSASQAAHPQDS#AFSYR	67.99089093
MSESS#GSALQPGR	54.153211084
TAS#RPAPLVQQLSPSLLPK	21.95035807
S#IFSGIGSTAEPVSQSK	110.159066261
SVTLASDNAQNQGELS#PPFRR	101.19959449
ANTIYFAS#VR	219.630509711
RGSTTS#IPSPQSDGGDPNQPDK	17.984866493
WEDGS#RDGVSLGAVSSTEEAK	40.309468651
ETS#PSHPGFK	14.502086005
VLELVS#ITANK	115.766451451
NNPDWGTFEEVSGNVS#PGTRR	47.392889588
EDQFNGS#PPRPQPR	5000
LRDGPS#APLEAPEPR	5000
TSVSLAWS#VPEDEGGSK	36.339487532
YATS#PKPNNSYMFK	0
DDSTEEVQSMDVSPVS#K	159.53527548
RPIS#VIGGVSLYGTNQTEEK	106.292969983
KNPVDYMDLPFSSSPS#R	21.440568749
LLRPS#LAELHDELEK	5000
GISASS#PLQTSLVR	29.021344681
EAS#DPQPEEADGGLK	5000
GGPQS#LVILLNK	5000
YVPNS#TDSPGPSQISNAAVQK	17.201721918
PHAFTFNTSSPSSEGS#LSQR	33.448197484
SDFGPETSPVLHLDHS#ADSPVSSLPTAEDTYK	12.071468829
LREVIEIEDAS#PTK	91.639518395
RFS#SEAAESGSPETK	36.399931508
SHS#LFLTQK	40.263039532
SEGIPTTEVAPT#ASPLSGSPK	0
GS#SGDTANPFPVPSLPNK	16.694537139
S#PPAPPPYK	269.597848485
MPLNVS#FTNR	96.06309546
GSS#PLPTATTPK	19.229898623
VHGMALS#ELGTFLR	62.197024256
DTSEDSLFTPRPGEGS#APGVLPSSR	40.974304226
GDVDVS#VPK	5000
S#MVEEGTGLR	158.999076424
MMS#GEPLHVK	5000
LAS#EYLTPEEMVTFK	88.33603847
SS#FDWLTGSSTDPLVDHK	23.195405708
VETVELDPAPPSQTPS#PPPMATVDPASPAPAK	0
ESWPGMGS#GEAPTPLQPPEEVTPK	23.067691447
MQS#PAVLVTSR	334.175850306
AQGIS#AEPQTYR	234.571319116
AFFS#APPSATPPPQQHPPGK	68.81442884
S#GGGPLEDLQR	5000
SILPYGDS#MDR	237.386925548
QFTSSTSYNRGDS#TFESK	44.175223829
NNLS#LGDALAK	5000
LRGS#GSPSRPSLTLSDPPNK	59.773065655
SAIAPDPIPLTRES#TADTR	23.429803256
EGDQT#SNNIPADIVFVLK	0
ATASGIMGS#PK	234.283495031
IKLS#GLALDHK	5000
QGDVILVS#GIR	5000
TTDVEGRLS#ALLQETK	188.180993532
PEPASPQLLETPIHAS#QIQK	129.133440818
SKPELPPGLS#PEATAPVTPSRPEGGK	78.590498276
QTQDWVLQS#FEEPR	243.942265718
QILLLVS#AR	5000
PLLIQPS#PSLQPSFNPGK	23.197139874
QETDS#SLVVK	20.99255242
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	46.525278101
GAAS#TTPIYK	35.843889605
DPGPASTGSNTTASDS#LGGSVPK	16.245604098
SPIIDGQQQSETPPPS#DIADIDNLEQADQER	18.212804112
MAMMVS#GTLR	83.217023786
VQPVMGIS#LTLSR	74.625993188
GSES#PNSFLDQESR	35.841861724
SLDEDEPPPS#PLTR	14.75455865
IHLPLNYPPGS#PDLGR	120.718051368
AVVTAATMQS#K	84.14570638
VQEGS#QEEELR	5000
MLIEMQS#AMK	5000
AAS#LMNLENIK	5000
LQEDPNYS#PQR	176.049959875
AS#SSTLESGTLR	21.439702563
ALGLEES#LVQEGR	5000
KRT#SMETALALEK	0
AES#QNTFEETELELK	71.351467369
GTSVLAQQS#VR	299.262586235
MFDYTDDPEGPVMPGS#HSVER	33.742636182
RGSLLWNQQDGTLSLS#QR	32.546098181
WYIQAATS#PK	22.221968859
FAS#LQPVSNQIER	193.409622033
QVS#ITGFFQR	114.321323701
VVGQTTPES#FEK	140.583835473
TAEELMNFS#K	218.631254074
GGVTEIS#AADK	141.592750803
TQGVS#TTDLVGR	50.969698738
AAS#AYAVGDVK	233.80666057
NSGSS#SSLNTTLPSTSAWSSK	26.202230383
VDTIAPDESFS#R	19.229898623
LDSEKES#SGKPGESGMPEEHNAK	26.993174399
RTEDDS#LVVWK	131.884991358
DGLS#EAAAQSR	293.638332305
KPPPPS#APVIK	5000
MLQGES#AEAFVAK	5000
AVPQS#PENVAK	5000
MSSS#QESLLDSR	30.093256689
GSS#VDAEDSGILGK	26.201362402
PFFAAIS#DEK	5000
S#LGDISDEELLLPIDDK	49.64271059
RAES#MLQQADK	5000
ISPAYLLWDLSAISQS#K	17.205169884
ILPVLGS#QTGK	49.77494181
AGAAPGEREELLLLQS#TAEQLR	62.613028457
EDQSIWPSMDDDEEES#GAK	160.523113993
ANNTFYGLS#AGVFTK	75.041498184
S#AADLLEQIVK	5000
S#PAFLPNTFPR	297.558135967
SLGPLGIPTPTMTLAS#PVK	64.4613168
SAPPPLISTLGGRPVS#PR	37.108194114
RPS#ILPEGSSDSR	167.856358291
AS#TGPPLIK	37.487898141
QDDS#YIEPEPVEPLK	101.883603221
GEAQPAAS#PGPSLR	101.40244935
GVQFLEPPAETS#EK	34.337860441
SALTPGFS#DNAIMLFSPDFTLR	22.32127116
RPGGS#YPAAAAAK	360.175772795
QTRPFS#ATKDELAELSEAESEK	19.231627696
PGEVGYSGSPAEAPPS#K	227.379904329
MLSYAASS#QQATLK	5.994551018
VSPPS#PHPHPLPPDIMSLK	39.533643113
FLASQS#ADR	101.478347109
TNPS#PTNPFSSDLQK	23.401393244
NFDGYRS#PLPTNESQPLSLFPTK	98.765696537
ALGHS#IQQR	5000
SSWGMMGMLASQQNQS#GPSGNNQNQGNMQR	0
SVFWASS#PYR	46.669363386
KES#DGEESRLPQPK	190.430542205
QGS#IDLPTPYTYK	164.776011028
PSQGLSTEENLSAS#ITK	67.764990294
VTFNS#ALAQK	46.124649542
AEGSTGTSSVDWSSADNVLDGAS#LVPK	5.399970297
VQELETS#LAELR	57.41986142
RVS#EAEMAGR	5000
QSAVTES#SEGTVSLLR	0
AAVAPPEPAEPVRDVS#WDEK	5000
YADDIDMPGQNFDS#K	306.142513013
AGS#LKDPEIAELFFK	5000
AATLGGGGGGLRES#R	391.758769359
AS#VLEEELK	5000
LQMAS#PEEK	5000
MFTNPDNGS#PAMTHR	107.123655445
STS#QTFIYK	24.442187568
GLS#PAAHLGDGSSDLILIK	115.623741777
EAIRLS#LEQALPPEPK	5000
WAQAFGGSQGNSNSSS#SR	13.730971426
RSS#QPPADRDPAPFR	0
PYDYSSSLESVADET#SPEREGR	0
DLPTIPGVTSPSS#DEPPMEASQSHLR	0
RAS#GFPALGR	5000
FFTS#STSLTLK	20.985604027
WGPVHSVS#TDISLLR	38.181252094
GAQRLS#LQPSSGEAAK	187.247566254
GTAAPTLISEPYEPSPT#LHTLDTVYEK	39.816298969
IS#DEILSDTIGEK	217.207080761
GHTVTPQT#TPTTAKISDEILSDTIGEK	20.982997548
S#VGQRPVPGVGR	5000
MAGLS#DLELRR	5000
HTLPHNLS#R	170.992035137
LVPTYESAS#IR	68.54397928
VTLFLNGS#PK	226.327807942
DGSAVEIVGLS#K	490.813214962
SETQGAEKPDPESSHS#PPR	41.178809699
S#QTVAMQGPAR	80.932642326
EVGQGMPLVS#EGDRGSPFQEEEGSALK	11.817533901
ASRPSGAVSEDS#ILSSESFDQLDLPER	66.35845812
LRGGS#DYELAR	157.113535735
EFDDPGQQVPAS#PQGPAVPWK	5000
LAAVAQGEEENAS#R	5000
S#MSGHPEAAQMVR	21.18933737
TGVHLPEPNLNS#AR	290.160992641
AEEMDTEDRPEAS#GVDTEPR	71.932542598
RGS#QPGMQESDFLK	171.554209026
EVPQVSY#LDSPSLQPFQVEER	0
EGPSTS#PDLIDPESFSQDILHK	0
PLTGELVVTGHLDRES#EPR	123.676295493
MANLEES#FPR	5000
RLLLDTLQLS#K	214.473743413
LVGDFTHDQS#ISQK	54.323523603
LLSDFLDSEVS#ELR	45.532356789
APLSPS#LNSRPSPISATPPALVPEK	9.499880095
RQVAPGAPS#APRR	5000
GVTIPNS#GADTLGR	64.54265548
TLSVAIEGS#VDEAK	216.52829496
DNLPPFPAS#VK	5000
TLTVS#GVYPLFGR	60.674921145
QS#LPPLAK	5000
GDPFATLSARPST#QPRPDSWGEDNWEGK	3.17803394
TS#PKPAVVETVTTAK	16.853256222
KADAGGLGIS#IK	5000
TSSNSDPPSPPVLNNS#HPVPR	213.730315735
DEVVSPLPSALQGPSGS#LSAPPAAK	0
PLPDRPTLAAFS#PVTK	114.326467407
DVS#EYFYEK	138.523991019
GVSENDSRPASPSAES#DHESER	44.157776462
S#VENFVNLVK	5000
ISSS#LAIMGVSPPMSSVVVK	0
DLYDIFYSS#GGK	50.498019253
NDS#NYVVK	150.750965557
TNYTTVPQELMDHSIS#PFMR	44.555419495
TNYTTVPQELMDHS#ISPFMR	19.686600227
AAAS#PPTPIR	98.472961078
IFQIHTS#R	18.813383658
GGLMTIDPS#LDK	169.44466729
RFS#EMQNER	5000
NRS#LADFEK	5000
S#PGLNNMK	5000
S#TPLTHDGQPK	36.399931508
TLDAQDRS#FGTRPLSSGFSPEEAK	34.651670413
QRS#HSGTSPDNTAPPPPPK	17.205169884
EAIIPGS#VYDR	163.094175799
AS#PIQPALDPSR	215.519558169
LINSELGSPS#RTDPLDGDVQPATWR	23.197139874
GLGLALS#PVSR	64.242580977
RHLS#QPQLSSDR	187.838533765
QTPHS#LPSR	65.799838272
SPDLS#NQNSDQANEEWETASK	55.983044557
RLS#PPGGSGSGVPGGGPLK	45.731145256
GDDEGIFISRVS#EEGPAAR	44.516408608
LWELRDS#IVQR	5000
GRDS#EDFNVK	5000
FYSLALS#PVK	150.237565897
RGPGTPGPVARPS#YSSFTQGDSWGEGEVK	7.88346501
MDLPGDSS#PPGQPR	36.254342132
DLTTFLES#QKK	105.959720969
TVEAS#LEAVR	201.685836009
IQRPPEDS#IQPYEK	168.793840556
QAQSS#PPWSYDQSYPSYLSQK	16.236993512
VMALEDLS#K	5000
KGS#FSALVGR	71.168685294
TRES#PLDTTNFSK	31.724207431
SVS#IQNITGVGNDENMSNK	37.973686372
LRPQPLTFS#PSWGGPK	71.781288998
ELLLPPPDTKPGQTES#R	16.034589985
RYS#YLTEPGMIER	150.959164685
RSS#LNSISSSDAK	0
QNQEFS#FGNLR	5000
TTS#PEPQESPTLPSTEGQK	18.94875198
ATAS#PRPSSGNIPSSPTASK	68.405228695
GAGDLS#VVK	5000
ITPDMS#LQNMK	155.296484938
IYVIEGTS#K	59.998853811
TS#LGGDAPEEPEK	24.442187568
RGPSVTESSEASLDTS#WPR	16.241302381
SAGDADPENGEIKPAS#K	384.015043994
LQAEIS#QAAR	5000
S#PQFINLK	5000
S#FMESGGTVLSTNWSDK	83.689534574
QEEDSRSS#SEESDSDREALAAMNK	0
MYTDMS#VSADLNNK	46.391389992
NGFMVS#PMK	5000
SAAAAPGSEASFTES#R	46.669363386
NSEPGS#PHSLEALR	122.714112512
ATPS#ENLVPSSAR	51.262668191
IS#EDVEER	5000
DAAPSSPASTERPAAS#GGWAAPQDK	0
PFLQAS#PHFK	5000
KTS#TRPTLSTIFAPK	0
RNS#GVPAFLTPLLR	147.43641636
PLRPPPPGAGGPATPS#K	86.095291884
KDSSLS#AVLNSIDVK	21.402542987
NPQS#YLYLVK	122.946671715
GYS#MMGGQR	219.690305372
QTTPES#DFNLQALR	46.501322706
IRDQLSAVAS#K	204.164494659
DGVIEAS#INHEK	5000
GTGAAS#FDEFGNSK	87.950683831
AVAITQS#PSSVR	107.669799223
LSEGLAAS#SR	45.417495527
NRESQMTPS#HGGSPVGPPQK	10.826617543
AIADHLFWS#EETK	50.203217768
FS#SGSSIDSHVQR	0
S#HSHQDEDEDEVVSSEK	19.231627696
EASQMDLLDGPGAERS#K	259.903199875
VVVLGS#GGVGK	5000
GEELS#AAAIK	5000
DHQVAALS#ER	5000
RGQVS#LILDVK	5000
EIS#NSDGTRPVGMLGK	43.718575242
TPMAGVS#PK	396.889649043
KQS#LGELIGTLNAAK	181.839514737
RQS#LQTEQIK	144.390354287
ALALS#RQEIDMEDEEADLR	5000
VEALPEQVAPES#R	5000
S#FSAMEDDQR	78.104168269
RHS#MENMELMK	5000
GPS#RESVVHAGQR	92.706645557
LS#GKPQNAPEGYQNR	144.069036788
S#LLQALNEVK	5000
TLS#PSSGYSSQSGTPTLPK	40.392779789
RVDDFS#FIDQTSVLDSSALK	111.311703758
PLTES#PFK	112.085418676
LAGGS#ASNLFK	101.625102432
LQS#GVNTLQGFK	170.164685615
VLAVTDS#PARK	71.170719795
MS#TTGQVIR	14.762813126
NNS#ELSVLK	207.741183174
LQILVSPNSS#LSTK	40.662671315
LQDEGSS#SWK	31.421461997
SVASSPSSAISTATPS#PK	106.106763574
AIQGS#LRPAK	5000
LSEPGTDLVEPS#PK	160.800154915
AKS#PGLTPEPR	66.548747561
VATPMS#VTSQR	80.179583324
ALLEEENSRPHTNETS#LK	38.457205759
RFS#SEDLEDPLR	50.186554163
NSLDDLVGPPS#NLEGQSDER	37.133085626
TVPLPPS#SAMK	26.201362402
NS#PMEDLGAK	5000
KKEDELWAS#FLNDVGPK	5000
ELFSGS#NPGK	30.747095743
IYGIS#FPDPK	272.873214889
GDSSVETREES#EGTGGQR	47.090241337
GSQPPS#PPSPAPSSFSSTSVSK	44.452049706
ILNHDTS#FAK	28.883394865
ASDPAS#PHIGR	153.447950806
VS#DFGMTR	188.502091581
MNS#LEMTPAVR	149.455532317
SVDAIGGES#MPIPTIDTSR	125.146197933
FEVPLNDSGSAGLGVS#VK	150.313652258
S#LLLVDQLIDLK	5000
S#VEVFPLK	5000
HLGS#PMSDVVSR	44.639445332
SSGLRNS#ATGYR	88.931809462
LS#KPTLENLTPVVLRPEK	64.800269096
TAS#TMENDEESVK	17.777300643
QVDENS#LISTK	104.66403562
PLLQS#PK	5000
DDKPTLQLES#VDPK	131.487920492
MASATSSS#QRDWGK	17.777300643
LAS#ELADPDQPREDPAEEK	5000
SFS#PHAGGR	110.597716335
SMYENRPMS#PSPASGLSK	64.282166444
EPGDS#AQFTK	136.668104347
TS#AEFLMK	15.831715376
GLS#PEGLPGR	5000
ELTS#NFNFTK	57.169304568
REGTPPPPPPS#RDLTEAYK	26.676048211
GRLS#GLGGPR	5000
PVNTSLS#PSPALALPNLANVDLK	23.197139874
DGS#AFEDGLR	5000
AQS#YDIQAWK	245.47944674
ADGLYRGS#PLVGDR	53.243354331
LAQES#IMDIENEK	5000
AFS#GDVSK	187.467840021
IQES#LIDLEVSADPTATLTK	128.28766917
LLAPEAGS#HPQQTQK	116.078386497
IWVFGGANQS#GNR	5000
LHPDYLS#PEEIQR	137.967096572
ALLIQGS#NDVEIR	5000
SLDASSDSSPVASPSS#PK	40.002742665
GFIDQNLS#PTK	87.950683831
AFLSAS#DLR	74.62556704
ELEEENTS#LK	85.851458285
GDVGS#ADIQDLEK	5000
S#ALLQTVEELR	118.969427091
VELVFS#ATPEK	79.292265579
ALTPAS#LQK	107.789132916
HWVS#PLK	5000
MPETFS#NLPR	83.724833838
TFLRPS#PEDEAIYGPNTK	79.717284955
S#PQHFHRPGNEPSSGR	100.228789903
VVQPVMPTS#LR	17.777300643
LKYS#QSDLEQTK	61.755970981
GRGS#GTTDLDFR	74.442664121
GNLAPQGS#VPSAVSSLTDDLLK	26.394809453
DSAGVS#PFPPK	117.084099094
EQHLS#ENEPVDTNSDNNLFTK	156.859951777
IRGS#YLTVTLQRPTK	134.524427596
EGWPNS#PYGVSK	94.853046776
MAPS#LTFK	87.905893439
S#TLENQNWR	16.801405419
LPTGPPQDS#K	155.331672883
MKPAGS#VNDMALDAFDLDR	5000
S#LTELESK	56.393227074
MQSLDEPWTEEEGDGSDHPY#YNSIPSK	0
LVLLFS#GK	5000
TIMVDDS#K	252.443413272
S#VANPAFLK	5000
EAGVS#DMK	5000
AVEEPLNAFKES#K	5000
QIQPS#PPWSYDQSYQYLGSIK	81.181595542
YYS#QPILVK	123.891761951
VEEIS#PNIR	5000
RLS#AQFENLMAESR	217.680355591
ASESS#KPWPDATYGTGSASR	19.229033655
TST#PLDREEQAVYHLLVK	0
IDTIEIITDRQS#GK	100.693338527
FS#AGTYPR	25.949031542
LSSDEAVEVEEVIEES#RAER	96.521294036
ASQDHLS#EQGADDSKPETDR	36.219807899
DIS#DIEGEK	5000
LKDS#VYIFR	127.386495311
VGGS#IRPWK	5000
S#LSELVDDK	30.082809584
RAGAPHALAPHPDRFS#HDR	5000
AES#VERLEEAASR	185.982185841
RPLPGPS#PPR	5000
YYRPSPSSSGSLSSTS#SWYSSSSSR	26.202230383
YMEVS#GNLR	255.391630128
AILNYIAS#K	130.933082993
RLS#MSEVK	90.910070672
VLGVLEVS#R	5000
DLISNS#PR	68.381293126
AVMIS#AIEK	5000
YADRIS#ANDAIATLHGK	159.549577804
RAS#DSVFQPK	84.396052404
EAELLTS#AEK	79.367190918
TS#LPTPLR	78.085613271
ASAMPDS#PAEVK	90.046835707
DLEES#IRGK	5000
EDDEINFLSDQHLQQS#NEIMK	17.886263368
INPTAS#LK	97.696810512
MPDS#NFAER	5000
IIFMAS#K	5000
RPS#VSFAEGTK	77.196211911
GS#IPLLVK	5000
NIS#DFLVK	5000
DRGLS#IPR	5000
NEEGLDRNEES#LDRNEEGLDR	5000
GQS#LDNLIK	5000
ANS#MEGLMPR	5000
VEDDES#LLLDLK	5000
ELS#PLISLPSPVPPLSPIK	103.879585311
KVES#TGAVPEFK	20.194657122
LLLS#QLEQR	5000
KIENS#ELLDK	5000
RPLIS#PAR	5000
LLMNS#EQR	5000
EEIDRGS#FVGNIAK	5000
MSASILLS#K	200.571119996
AAYDREEST#NLEDYEPNTVASLLK	0
LSETS#PAFR	23.192803914
QVS#GQLLEER	5000
AGLELS#PEMK	5000
YLDS#TFTK	50.185107606
KIS#PPTPK	95.425382353
LADHFS#RR	5000
ENIVNS#FTDK	98.428364153
DRAS#LQYR	166.237835681
IVEMSTS#K	3.974186121
QDVS#PIER	5000
APPPSRPPPRPS#VK	76.45548516
TS#ATLTIR	5.62880391
FS#ELTAEK	121.971901168
LQDAS#AEVER	5000
SNLEGS#LK	218.706423235
QRMS#EFLK	5000
RSS#LLTEK	15.458169313
GPS#PEPLK	5000
GFDS#FLGR	5000
LDAALPESSNVYRDPS#AK	34.79459529
S#PFSTTR	107.622784634
MDPS#LLR	5000
YGMGTS#VER	46.293741232
DLS#PISK	137.455498545
RVDFEVS#LAK	5000
EALDQS#FK	5000
LLPPAS#PK	5000
HQIIGS#LK	5000
KES#PLLFK	5000
S#LENFFLR	5000
IRTS#PTFR	16.049593788
DGS#EAYRPGTTQR	234.335300465
QEDS#GLRDHSVR	158.964541497
GLDIS#NVK	5000
MVASMS#K	104.466439414
NLLLSTS#EEQIEK	29.209924833
S#THIPYR	6.642322961
S#VGPASLSLLTFK	90.371922953
TLNYQS#LPHR	173.185681547
SSGLPNIPVQTIS#R	0
EAFS#LFDK	5000
NPS#LPPPEK	5000
SIATLMS#DK	115.355481942
RRS#PQEGPTWSR	87.424663839
QPLPDPAPLPELEFES#ERVHEPEPTPTVETR	34.023481021
GDGDRPAS#PGLALFNGSGR	91.9242733
GGPGAPPAARPPASPS#PQR	3.162030739
EIESS#PQYR	4.836982038
MGLS#MER	5000
NLALS#GFR	5000
ILISS#GQQK	47.18522793
AS#LGTLPLGK	47.276954709
NLQEFLGGLS#PGVLDR	5000
NLGFS#PGDR	5000
AS#LPVVR	5000
YLQTLS#K	100.346814289
SSS#PFTPLQK	0
GS#IGLLLGK	5000
TPMS#AEMR	94.753752796
LTPSRS#QILR	53.35155929
RIS#QLFR	5000
GPAFPGMGS#EELR	5000
ANITS#LGK	67.227148897
GGS#GGMGYPR	71.402050039
MS#VNMDELR	5000
EPAAAIS#RPR	5000
KES#APPSLR	91.07818498
SSSESLIFS#GNQGR	115.911799261
S#TFVNILK	31.421461997
LLAQQSLNQQY#LNHPPPVSR	0
DFS#VQIK	5000
AIGIS#EPVK	5000
RNS#LILK	5000
TTGS#GLLK	43.213644703
KPPSASS#APALAR	21.437102272
LFLS#GAPR	5000
DAGLS#VTLR	90.578093855
RNLS#TEALK	42.816221365
LNEVLYPPLRPS#QAR	43.341340965
SSFVSDNSLNRS#PR	0.570398625
SVYRGS#LTQR	12.513199093
SLTALS#EPR	64.368004101
AGEGS#WLESK	119.160929031
MSLPESPHS#PATLDYALEDPHQGQK	40.637547765
EGLSES#VR	79.901355151
SPAS#DLELR	78.166364433
PSYAFS#K	158.166811409
MLPTASS#K	63.856336375
VS#PDFTQESR	80.805444741
LWIS#VAR	5000
VAFS#VAR	5000
MSRPSSVS#PR	74.99362608
SSLAS#GLLR	67.126408262
FGTEEAEDGTS#DLDEDEDLQIQVAK	0
GPAYGLS#R	212.142419319
GYNS#IGR	123.949357255
ALS#LDDK	5000
TLAFS#IER	170.829699495
LVAMGIPES#LRGR	5000
LS#GVLTVK	145.122823716
LS#VAVLR	5000
GEMYGNS#PR	137.875332503
ISIS#GTK	62.426429806
LS#PARPAWPK	5000
ISAS#AEELR	89.540934426
ALS#PAELR	5000
LPFS#GFR	5000
MSPMGTASGS#NSPTSDSASVQR	55.622595863
MSPMGT#ASGSNSPTSDSASVQR	31.060244355
SPPSVSSASSGS#GSSSPITIQQHPR	57.028397436
SPPSVSSASSGSGS#SSPITIQQHPR	13.288007518
MQTNEGEVSEESSS#K	67.978356137
MADPESNQEAVNSS#AAR	37.792938725
MADPESNQEAVNS#SAAR	15.847182566
SMINTTGAVDSGS#SSSSSSSSFVNGATSK	23.196272935
SMINTTGAVDSGSSSSSSSSS#FVNGATSK	15.711526905
DNDSES#DYMFMAPGAGAIPK	62.037414771
SEAAAPHTDAGGGLSSDEEEGT#SSQAEAAR	12.065973085
MEPAAGS#SMEPSADWLATAAAR	46.669363386
FFTTGSDSES#ESSLSGEELVTK	23.197139874
GQHVPGS#PFQFTVGPLGEGGAHK	220.70594825
TLENPVNVYNPSHSDS#LASQQSVASHPR	68.59295965
ESDSAEGDEAES#PEQQVR	303.271818146
EGAAS#PAPETPQPTSPETSPK	171.149553548
MAASAAAAELQAS#GGPR	428.334793263
GSSSQGPSQTS#TPTDVTAIHLK	23.196272935
EVGSTETSQDGDASS#SEGEMR	39.328373012
EVGSTETSQDGDAS#SSEGEMR	23.983745204
YSQGDDDGSS#SSGGSSVAGSQSTLFK	25.236606916
YSQGDDDGSSSSGGS#SVAGSQSTLFK	15.465893739
TSISPLNVVQGAS#VNSSSQTAAQVTK	82.033917889
GADGMILGGPQSDS#DTDAQR	66.583517007
S#ATDADVVNSGWLVVGK	50.186554163
TWSQVSATASS#EAEASASQADWR	45.06164603
TWSQVS#ATASSEAEASASQADWR	18.188112022
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	124.745571172
IHDLEDDLEMSS#DASDASGEEGGR	21.439702563
KVPSEASFS#DVHLEEGESNSLTK	33.045535673
EPAPLLSAQYETLSDS#DDK	123.489748863
TYS#APAINAIQGGSFESPK	35.64760154
MDGFAGSLDDS#ISAASTSDVQDR	85.948817545
AASDGQYENQS#PEATSPR	65.925699229
LLGPSAAADILQLSSS#LPLQSR	41.45707433
SPDSAPSSSS#ASSSLSSSPQPPPR	54.483101266
SPDS#APSSSSASSSLSSSPQPPPR	37.472368057
VHGLPT#TSPSGMNMAELAQQVVK	20.984729514
VHGLPTTS#PSGMNMAELAQQVVK	16.023431643
IILNSHS#PAGSAAISQQDFHPK	83.592937607
TATYNGPPAS#PSLSHEATPLSQTR	69.006569506
TATYNGPPASPS#LSHEATPLSQTR	23.197139874
LSVIGSGTTGTSSGGS#GATR	49.9182605
GQLNADEISLRPAQS#FLMNK	102.37499973
LLGSSAS#SPGYQSSYQVGINQR	57.169304568
LGSSGLGSASS#IQAAVR	81.194193095
VNSASSS#NPPAEVDPDTILK	30.94566299
AEEQQLPPPLSPPSPS#TPNHR	23.196272935
TAFGTSSAQTDS#PQGGMPSSR	163.813277643
MTNNEDSLS#PTSSTLSNLELDAAEK	23.197139874
LKTEPEEVSIEDSAQS#DLK	169.865918453
LEGDSDDLLEDSDS#EEHSR	75.859618306
DSVAQGTTNVHSS#EHAGR	17.777300643
GDQPAASGDS#DDDEPPPLPR	119.222231483
ARSS#GGMQATPATEGLAR	67.283407278
SAGEALGSS#GTPPVR	50.002540722
METTHSFGNPSIS#VSTQQPPKK	28.521986172
METTHSFGNPS#ISVSTQQPPK	17.0896778
MAAAAAAAGDS#DSWDADAFSVEDPVRK	20.984729514
YVEQYVGTEGASSS#PTEGFLLK	44.765270485
EIEQEETLSAPSPS#PSPSSK	30.877942788
MPSESAAQS#LAVALPLQTK	105.115112586
GTQDQIQNAQYLLQNS#VK	180.667252059
SNSQSDS#HDEEVSPTPPNPVVK	40.515126662
ATLSSTSGLDLMS#ESGEGEISPQR	24.812272688
AHFNAMFQPSS#PTR	21.437102272
DFDIAEQNESSDEES#LRK	154.399533316
MLAESDESGDEES#VSQTDK	53.657551868
AHS#PAEGASVESSSPGPK	391.47363666
HLDGEEDGSSDQS#QASGTTGGR	52.655089871
RHEDLVPPAGS#PELSPPQPLFRPR	186.431656344
S#PEASQTDSPVESPR	201.438203025
DLELPLSPS#LLGGPGPER	95.802198189
LKLES#QVDLLQAQSQQLQK	272.627842471
TS#VQTEDDQLIAGQSAR	50.923233419
IHGS#GHVEEPASPLAAYQK	322.090386942
EVATEEFNSDIS#LSDNTTPVK	71.829532619
SESLIDAS#EDSQLEAAIR	115.433029732
HDS#GLDSMKDEEYEQMVK	238.839262457
VSPASPAGSPS#ADFAVHGESLGDR	80.023162132
LASQGDSIS#SQLGPIHPPPR	54.85588581
NYGS#YSTQASAAAATAELLK	80.315031362
KPVTVS#PTTPTSPTEGEASK	65.35801851
DYNASASTISPPS#SMEEDK	24.442187568
S#PTPQNQDGDTMVEK	82.449438378
EAAGGNDSS#GATSPINPAVALEK	38.053693545
SSTS#FANIQENSNK	32.727117
SST#SFANIQENSNK	20.194657122
ALQEGEGDLS#ISADR	103.099357958
IIHGS#ESMDSGISLDNSYK	81.717516317
PLHEVPS#GNSLLSSETILR	44.639445332
PLHEVPSGNS#LLSSETILR	27.922928078
MVIQGPS#SPQGEAMVTDVLEDQK	26.993174399
SSMQPDNSS#DSDYDLHGAQR	46.21960215
NDVGGGGSES#QELVPR	73.018648527
ERDTS#PDKGELVSDEEEDTK	20.19292539
EAANEAGDS#SQDEAEDDVK	26.202230383
AHPLQLEQSSDPS#NSIDGPDHLR	44.434017164
ERGS#DASGQLFHGR	174.869420728
QRPSYDIFEDS#DDSEPGGPPAPR	100.54051696
GFDTSSSSSNSAASS#SFK	29.209924833
LSSSS#PGATVSPSSSDAEYDK	30.969968806
VNSS#AFQEADIVSSK	53.648638278
TTLSES#PLSSPAASPK	49.329631551
ATTPAST#ANSDVATIPTDTPLK	26.993174399
HSNS#LGPIFDHEDLLK	33.848545189
AAGMSS#PGAQSHPEELPR	27.257227033
SGAMSPMSWNSDAS#TSEASK	26.201362402
VELPSEEQVS#GSQGPSEEK	74.629031657
LVAAAS#PSAMLSQSLDLSDR	110.126822636
GGGGSGGYYGQGGMS#GGGWR	409.224979969
MASFVTEVLAHS#GR	385.835638881
S#LEPMAGQLSNSVATK	440.759440175
S#QPDPVDTPTSSKPQSK	247.281360395
SGSPMVPSYETSVS#PQANR	72.192388445
HGS#SEDYLHMVHR	39.426297535
FPVPELSDQEGDS#SSEEDK	21.439702563
SGGVTEAS#SLLGGSPR	33.973316693
VGPGGSSVGSGDAS#SSR	63.107027461
DPGGGAGAITVAS#HSK	94.753053964
RPSQEQSAS#ASSGQPQAPLNR	84.964303862
QPQGQGESEGSS#SDEDGSRPLTR	20.194657122
SHHAPMSPGS#SGGGGQPLAR	0
TFQSTQAATASS#R	15.280902477
GSAVDASVQEES#PVTK	162.769842174
GDLETS#NLQDMQSQEISGLK	38.967864041
SSQSSSQQFS#GIGR	206.973673999
TAAELLQS#QGSQAGGSQTLK	148.079356729
ELENAEFIPMPDSPS#PLSAAFSESEK	20.1963877
QEFGGGGSS#VPPER	34.223461679
RSTS#TLYSQFQTAESENR	57.169304568
SQEESEEGEEDATS#EVDK	69.459144577
GLVAAYS#GDSDNEEELVER	109.004649727
VVDSLQTS#LDAETR	62.991410689
GALTVGITNTVGSSIS#R	41.45707433
AGSPFSPPPS#SSSLTGEAAISR	26.201362402
LSTQS#NSNNIEPAR	60.900909377
DLGQS#NSDLDMPFAK	79.678531556
TSLAGDTSNSSSPAS#TGAK	6.324815068
ELSES#VQQQSTPVPLISPK	61.964656378
LPSGSGAASPTGS#AVDIR	58.741543766
ITLVSSGS#GTMGAAK	44.329439898
YFLQGMGYIPS#ASMTR	26.202230383
YFLQGMGYIPSAS#MTR	20.194657122
GDAASSPAPAAS#VGSSQGGAR	84.069158164
IQPS#SPPPNHPNNHLFR	44.802880484
IQPSS#PPPNHPNNHLFR	15.831715376
PNAGS#EEISSEDDELVEEK	246.338048142
SLLGDS#APTLHLNK	120.704233043
AADSSDSDGAEES#PAEPGAPR	210.376111462
ALSPGLEES#GLGLLAR	324.068806462
SFGS#AQQALNILTGK	33.724067312
S#NSGLGGEVSGVMSK	56.6755644
S#QTPSPSTLNIDHMEQK	62.444132031
ESVSTEDLSPPS#PPLPK	108.517497792
ASHMGVS#TDSGTQETK	66.127047909
AFSQS#AHLAQHER	50.091739131
KWSS#TDLGAAADPLQK	35.469478315
WSST#DLGAAADPLQK	16.613990983
AEQGASLATS#YSSTAMNGNLAK	30.845492837
TPPAAAVS#PMQR	376.815550612
AALS#ASEGEEVPQDK	87.461044601
QGPSGS#EDDEQELLK	54.93345696
SALVT#SSSSLPSFPSTLSWSR	10.823214977
VPLS#NENSQVPQSPEDWR	200.804420286
APYFSGS#STFSPTILSSDK	29.60341276
APYFSGSST#FSPTILSSDK	20.194657122
PRPATSTPDLAS#HR	289.949048415
GTEAS#SGTEAATGLEGEEK	28.748005334
AAPEAS#SPPASPLQHLLPGK	21.439702563
TAAGEYDSVS#ESEDEEMLEIR	46.21960215
SVPNLTEGS#LHEPGR	97.362337409
TSLEVS#PNPEPPEKPVR	129.933000883
ASVLDTSMSAGS#GSPSK	44.175223829
HSPIAPSSPS#PQVLAQK	39.535580157
S#AEALGPGALVSPR	440.56760777
TQPDGTS#VPGEPASPISQR	57.169304568
GPVSGSPDSMNAS#R	139.08970824
LDPFESSDPFSSS#SVSSK	17.201721918
APPPLSFS#SSPPSPASSVSLNQGAK	17.972993447
APPPLSFSSS#PPSPASSVSLNQGAK	15.831715376
LGGNGTSATSESAS#R	30.846968195
YSPTSPTYSPTSPVY#TPTSPK	0
RVNLDSLGES#ISR	90.681346042
WLEEADSS#SGSPTSIDK	23.194538191
WLEEADSSS#GSPTSIDK	22.61288375
VHDAESS#DEDGYDWGPATDLK	16.613990983
QLSFS#EDSDLSSDDVLEK	36.817282427
ASIANSDGPTAGS#QTPPFK	54.357878234
ASIANSDGPT#AGSQTPPFK	21.441434647
WSSGVGGS#GGGSSGR	137.760708956
DSGVGSGLEAQES#WER	214.170927436
AATDGADTPFGRS#ESAPTLHPYSPLSPK	29.879152475
HQQQLLASPGSS#TVDNK	24.442187568
QNSDDEEQPQLS#DEEK	394.003463505
MSNS#NTTQETLEIMK	29.139624891
WTGPEISPNT#SGSSPVIHFTPSDLEVR	0
LDSQPQETS#PELPR	19.229898623
ESGSS#TAEEGDFSK	16.521608058
ASVPPVLPSS#SGK	20.194657122
DWEDDSDEDMS#NFDR	178.51290968
QASTLADLDS#GNMEK	188.60312547
S#QSFGVASASSIK	47.222401435
GSLISTDSGNS#LPER	134.579171324
S#SLGSLQTPEAVTTR	34.942128287
STGQLNLSTSPINSSS#YLGYNSNAR	19.229898623
NSIS#DDDTDSEDELR	36.736425375
RSVAVS#DEEEVEEEAER	202.938996274
GGSSGATGEPGDS#SDREPGRPPGDR	19.229898623
SDS#PDPAPTPALPMPK	46.669363386
GRPALASQESS#LSSTSPSSPLPVK	41.182867908
ELLMNGTS#STAEAIGLK	47.18522793
QAPELSLSS#QDLEVGGNQGHK	26.349439449
NSPTPATSTES#LSPLHNVALR	93.250752852
KPMS#LASGLVPAAPPK	131.704271755
NKPLVSSVADSVAS#PLR	29.642565986
TSETSISPPGSS#IGSPNR	22.227176281
TGVSPGDVS#DSATSDSTK	96.06309546
GGQS#AESEEEELTAGSGLR	198.3089378
QAGGFLGPPPPS#GK	5000
LLSAIGTS#AIMDSDLLK	41.182867908
ADAAS#SLTVDVTPPTAK	38.464146072
STSMDSGS#SESPASLK	26.202230383
NEDS#GSETAYLENR	94.524439323
SIGAS#PNPFSVHTATAVPSGK	68.197423397
SLESLADGGS#ASPIK	112.121048605
AGSESAS#SIGSEGPMTTK	29.209924833
AGSES#ASSIGSEGPMTTK	15.420485741
LFSLSNPS#LSTTNLSGPSR	34.44235125
PLPSQVWQPS#PDTWHPR	68.765230704
AGS#ISSEEVDGSQGNMMR	122.929883125
LSAQGQAIS#VVGSLSSMSPLEEEAPQAK	6.6389423
HSS#TFDQTAER	42.330296458
TAPTALGITLSS#SPTSTPELR	41.45707433
ISDYFEFAGGSAPGTS#PGR	23.194538191
SIQEIQELDKDDES#LRK	355.570581419
LQSSSYLDDSS#PTGLMK	70.881743299
VSLS#PHSPLLSPK	26.415206949
ADIAES#QVNK	5000
LVSPGSANETSS#ILVESVTR	23.018987582
QWSGS#QDSQMGFPR	67.631381098
QWSGSQDS#QMGFPR	13.078742185
SES#FSSEDLIPSR	33.041183215
RSS#NDSLNSVSSSDGYGK	17.024443509
S#GGSAGEITFLEALAR	26.22906893
VSVS#PVVHVR	89.750593083
PLPPALSVISSAS#K	116.952529415
SMTVYEGES#AR	246.920866828
NSSSAGS#GSGDPSEGLPR	70.044801387
AVGTPVAAAPS#SGFAPGFLR	21.439702563
STS#LASVSQLASK	57.169304568
PGPTPEPSGS#LGAALDSSLR	40.776728901
PGPTPEPS#GSLGAALDSSLR	23.196272935
QQPPEPEWIGDGES#TSPSDK	23.196272935
VEQALSEVASS#LQSSAPK	37.792938725
FPMADGHTDSYSTS#AVLR	15.831715376
LGQGVLVQVSPS#LVK	154.443607079
GQVSQETLSEEASS#QATLPNQPVEK	0
AASTAPSSTSTPAAS#SAGLIYIDPSNLR	26.202230383
SPQDSSS#EDSGQLR	35.920971583
SPS#LGSDLTFATR	24.643563744
GGS#GSVLQDEEVLASLER	75.897045583
SAMPFTASPAS#STTAR	53.648638278
ESEDDLNKES#EEEVGPTK	153.467714811
APVPGTPDS#LSSGSSR	48.431140944
LHSAPNLS#DLHVVRPK	111.239811697
KPDSMVTNSS#TENEAK	26.202230383
AEGSSTASSGS#QLAEGK	23.26405977
AEGSS#TASSGSQLAEGK	17.03747285
QQSYQASEYAS#SPVK	48.270621287
AEAEGS#PAAEPSPFLGK	304.082747109
SEVYDPSDPTGS#DSSAPGSSPER	23.197139874
GSS#YGVTSTESYK	57.169304568
MDTPPLSDSESESDES#LVTDR	73.834616009
KGEPVSAEDLGVS#GALTVLMK	123.272629131
AEELSPAALS#PLLEPIR	342.737145644
FTVQMPTSQS#PAVK	100.759955813
SSS#LTPGIGGPDSMPPR	36.978112063
GLGPSPAGDGPSGS#GK	128.35923852
GTQGATAGASS#ELDASK	71.595311968
LNSGGGLS#EELGSAR	177.855279796
LPASPSGSEDLS#SVSSSPTSSPK	23.196272935
S#IGLDTTSSQPAESR	250.148153664
ESLPSTVSANS#LYEPEGER	62.755589784
VTTNPVDLWSAPSS#QAR	0
LGPS#TNSMSGGVQTPR	53.648638278
GSPS#AAFTFPDTDDFGK	20.1963877
IGSPSPSPSSLSDSS#SSFGK	23.196272935
LPTHDS#DSADESSDLPLMK	69.629773874
LELSSSAS#PQEER	119.792350859
GIAPAS#PMLGNASNPNK	325.269416301
AEADSS#GLAFASNSLQR	37.792938725
ALQLSNSPGAS#SAFLK	29.209924833
GGWDHGDTQS#IQSSR	78.41074197
EELMSSDLEETAGSTS#IPK	26.202230383
SVS#EIQLMHNLGK	50.186554163
VLRPPGGGSNFS#LGFDEPTEQPVR	68.765230704
ELPTVTTNVQNS#QDK	85.148343085
S#ESPQEALLLPR	70.277103498
FLSQVVEDS#EPTR	46.562551096
LLEDSEESS#EETVSR	27.006091063
MADHS#FSDGVPSDSVEAAK	120.151983036
QVAEQGGDLS#PAANR	5000
MLMTLVSPS#GR	97.274541167
MSTASS#SSSSSSSQTPHPPSQR	0
IATISLESKS#PPK	118.813868716
QS#NASSDVEVEEK	158.080054243
ESEQES#EEEILAQK	66.488622199
PLFSSASPQDSS#PR	0
APS#PVVSPTEMNK	231.136728763
NSGS#DGSPSPLLAR	46.967045881
ALEAVPAPPAS#GPR	5000
QQIAEDPELTHSS#SNK	24.442187568
QLMEQDASS#SPSAQVIGLK	23.196272935
RLAAQESS#ETEDMSVPR	46.21960215
NFDEES#NASMSTAR	142.337844878
AQLSVQTS#PVPTPDPK	26.1996265
RPDHSGGS#PSPPTSEPAR	48.864114629
SASSS#AAGSPGGLTSLQQQK	29.209924833
LLPYPTLAS#PASDK	79.640117445
EGSQGELTPANS#QSR	59.710162646
HPDAS#VNFSEFSK	232.278796297
TGSS#GALGPPER	27.445235988
LGPATGPPGPSAS#PTR	20.572538102
DPSIKPVTPSPS#K	130.234688984
SLSNSNPDISGTPTS#PDDEVR	39.328373012
TAPVAS#TPSSTPIPALSPPTK	44.188825356
LPQFGISTPGS#DLHVNAK	67.686557195
LLDTNPEINQS#DSQDSR	56.202520443
SSS#DEQGLSYSSLK	32.727117
AGGGRPSSPS#PSVVSEK	80.119944545
ESDESGES#APDEGGEGAR	56.833023917
GLS#QNQQIPQNSVTPR	422.35429857
MSPNETLFLES#TNK	23.196272935
VSS#SESDFSDAEGGMQSK	19.229898623
DSPS#VWAAVPGK	26.202230383
DS#PSVWAAVPGK	13.126142629
NLATS#ADTPPSTVPGTGK	52.402727123
LYS#SGSSTPTGLAGGSR	33.44130161
QDQISGLSQS#EVK	79.188219125
DSS#DQNFDYMFK	26.201362402
QPLGATSGAS#LK	145.106788201
SHS#APSEVGFSDAR	84.933640618
VGASDPSDSS#DPQIAK	49.213981996
IPASQTS#VPFDHLGK	26.201362402
MES#GIEPSVDLETLDER	214.825024076
LPSS#PVYEDAASFK	17.777300643
ISGSGSNS#DMMENSK	27.583168748
ELFQTPGPSEES#MTDEK	23.153912267
AAS#PVLLSSNSQK	265.699916441
GIPNMLLSEEETES#K	74.442664121
NGTGQSS#DSEDLPVLDNSSK	17.777300643
IS#ADGYEVENLISEDLTK	146.128436444
QFLISPPAS#PPVGWK	151.455231164
TGSS#SSILSASSESSEK	26.201362402
SQDS#PGESEETLR	107.680618761
LDDS#SKLPGQAPEGLK	29.209924833
LGEASDS#ELADADK	129.063925064
MGSQPPLGS#PLSR	50.449789679
LSDPPTSPSS#PSQMMPHVQTHFK	0
SPTPTLPLSTS#SFDEQNK	40.220716444
AGASISTLAGLS#LK	215.801905695
ANSGGVDLDSSGEFAS#IEK	105.776924331
VVTPLHINLS#GQK	476.555998253
MASVS#SATFSGHGAR	47.907475459
LLS#ASEEDENMGGEDK	73.720173416
VMENSS#GTPDILTR	90.69591731
S#YSVVASEYDK	64.417508545
RAS#ISEPSDTDPEPR	102.992802282
FSS#SLPYPNNLNSVLAER	29.209924833
FSSS#LPYPNNLNSVLAER	22.227176281
TTTPGPSLS#QGVSVDEK	112.121048605
LSSS#DEEYLDEGLLK	16.241302381
AQAVS#EEEEEEEGK	5000
QEPAPPSLS#PAVSVK	46.515875028
TLVLSSSPTS#PTQEPLPGGK	23.197139874
VNRPGWNEDDDVS#VSDESELPTSTTLK	22.787549107
QSQEEMS#SSGPSVR	57.169304568
DQAVFPQNGLVVS#SVDVQSVEPVDQR	0
QPVIFVGES#GTSK	29.062875606
YETPSDAIEVISPASS#PAPPQEK	0
GSSMASS#VASEPR	97.370765912
VGVASEETPQTSSS#SAR	15.458169313
SASSDTS#EELNSQDSPPK	45.431264037
MSDTS#ESGAGLTR	47.925704398
S#SFDGASLASDK	0.956083309
S#NSNAVSAIPINK	28.455536434
SLS#SSSIGSNSTYLTSK	57.169304568
S#PTPAPFSPFNPTSLIK	37.601291985
SDLAVSNIS#PPSPDSK	50.434709041
TQDPS#SPGTTPPQAR	63.188745899
TQDPVPPETPSDS#DHK	43.215706175
ASPAPSDS#SPGEPFVGGPVSSPR	23.197139874
AEDS#DSEPEPEDNVR	83.879648979
SSGS#EGSSPNWLQALK	30.34668386
SIS#LSQSAENVPASK	29.407927287
VEPPHSS#HEDLTDGLSTR	42.241659517
EHIEIIAPS#PQR	5000
SSSMSS#IDLVSASDDVHR	43.213644703
KGSS#TDISEDWEK	21.439702563
ERPS#GPESPVQGPR	188.395399562
SSSMS#YVDGFIGTWPK	0
ISEDAMSTAS#STYK	44.175223829
AASSSS#PGSPVASSPSR	17.328811788
QIS#GQYSGSPQLLK	182.528553108
MRS#SLTPLGPPVSR	54.431336066
MES#PIDSADDLAK	222.054696872
SLNSSSS#SPPSSPTMMPR	29.209924833
SLNS#SSSSPPSSPTMMPR	27.35266469
ASASGSGAQVGGPIS#SGSSASSVTVTR	19.229898623
HSLDAS#QGTATGPR	102.617710947
GNSRPGTPSAEGGS#TSSTLR	47.686808489
IDAGTMAEPSASPS#K	120.006832832
EDSGSSS#PPGVFLEK	30.678104548
S#PASVNGTPSSQLSTPK	106.327578188
EGS#PEPWLPLTDGR	285.531117907
AQSLVISPPAPS#PR	150.355770867
ADRDESS#PYAAMLAAQDVAQR	26.202230383
AASPPAS#ASDLIEQQQK	41.342398582
QGAPTSFLPPEAS#QLKPDR	180.594372705
AQSS#PASATFPVSVQEPPTK	16.853256222
SPTVS#PVPSHNQSPPTK	46.908336326
IPSAVS#TVSMQNIHPK	62.750136979
IASS#VTAGVASSLSEK	57.169304568
IAS#SVTAGVASSLSEK	15.114887495
QSS#FASLLNTNIPIGNK	14.502086005
S#NSLVSTFTMEK	82.016552753
KTS#PASLDFPESQK	15.114887495
QLSLEGS#GLGVEDLK	53.734091654
S#PGNTSQPPAFFSK	126.472421565
LAESHVES#ASNMEQLTR	92.746538893
SSDPALIGLSTSVS#DSNFSSEEPSRK	49.77494181
SSDPALIGLSTSVSDS#NFSSEEPSR	15.466750588
TLAGMGLQPGNISPTS#K	25.449373248
SPS#FGEDYYGPSR	48.256992443
FALGLSGGS#LVSMLAR	98.048280005
YLAEDSNMSVPSEPS#SPQSSTR	21.439702563
TLVITS#TPASPNR	44.179270483
SPQISMS#DIDLNLK	55.683600635
SPQIS#MSDIDLNLK	32.469582413
SGYSSPGS#PGTPGSR	83.447869422
ESSDPSSYNSS#GQLMASK	21.482528603
HDSGGS#LPLTPR	38.340143846
GPSPSPVGSPAS#VAQSR	93.874802379
SHYLADS#DPLISK	286.487242715
VLLSDS#NLHDAK	127.836985786
S#PEVVQFLQK	5000
VYSSS#EFLAVQPTPTFAER	23.571559017
TAALESNLPGSPNTS#R	23.194538191
QEYVDYSES#AKK	109.303622766
ILNDLS#SDAPGVPR	53.648638278
VSPSPSQES#LSSSK	85.425615076
MEDIS#PVQTDALDSVR	173.546720616
S#ISGLLTTTPQIPIK	52.59112892
SIS#GLLTTTPQIPIK	21.438837594
KPSYNQLAS#TPIIFK	20.194657122
LSLPGLLSQVS#PR	80.982194218
SFS#ADNFIGIQR	67.945824775
SEVS#TDLIQANPK	24.442187568
VSGAAPVS#IEAGSAVGK	78.750084337
VDVTFGS#LTSAALGLEPVVLR	6.149629491
ASQPDLVDTPTSS#KPQPK	23.196272935
SFLGTS#GELSVK	30.967362605
LQEISVVS#AADTPDKK	59.74959394
AINGPTSAS#GDDISK	73.176720872
RKPASGGLAASSS#APAR	35.255844727
LGAESPSIASTSS#TEK	18.442427499
EALIDLGEEFS#GR	5000
SSSLIQLTSQNS#SPNQQR	20.194657122
NAVALSAS#PQLK	115.814032114
HNDIVDS#DSDAEDR	57.823364574
SLS#VSSEEEEPDDGWK	51.945150362
IGDEYAEDS#SDEEDIR	23.194538191
ETPSSS#PASPQETR	63.719245412
S#SDELDAWTDFR	24.442187568
TAESQTPTPSATS#FFSGK	51.258135148
STPLASPS#PSPGR	80.364021148
ASEAAS#PLPDSPGDK	109.012684896
MPGLVDS#NPAPPESQEK	84.084140023
GLGGS#DGEPASGSPK	226.261461426
YFGSIDSS#EAEAGAAR	106.878043905
S#GGMSNELNNIISR	97.956469356
LGPELSPSPTS#PTATSTTPSR	26.554121082
EGGTLPAPVGSPEDPS#DPPQPYR	89.615655358
NSLPASPAHQLSSS#PR	18.442427499
MSAFS#EAALEK	109.593006735
MMQGEAHPSAS#LIDR	70.881743299
EGEDDYYTDGEES#SDDGK	21.439702563
LLPEPGPS#DSPGPK	76.533680612
THS#EGSLLQEPR	98.594079067
ERNEGEIQDSS#MKPADR	67.19305349
REASSSS#PEAGEGQIR	46.282185385
RVS#SSAGNAAVIK	49.509570399
APDALSHTPS#VR	52.023653422
ISGAS#ELGPFSDPR	113.066307507
SSS#LIIHQR	30.400598338
GAAGWS#PSSSGNPMAKPESR	28.324827737
GRNS#SGPQSGWMK	60.787191924
DHGS#WSLSPPPER	125.435111376
LPISSGS#TSSSR	28.347555107
TSSPPSS#PQHSPALR	60.311075518
TDS#REDEISPPPPNPVVK	17.989185536
LAAS#ASTQQLQEVK	84.968134
VPQPVQVS#PSLLQAK	101.116921842
DALDLSDINSEPPRGS#FPSFEPR	72.985448233
DALDLSDINS#EPPRGSFPSFEPR	15.466750588
AGSPEVQGAMGS#PAPK	297.628937715
RVS#ADSQPFQHGDK	159.213451725
VANVSAAEDSVS#QR	70.881743299
LLSGPS#QESPQTLGK	73.176720872
LLS#GPSQESPQTLGK	15.797285299
GSPDGS#LQTGKPSAPK	95.415762068
SLS#VPIEPPQIASPK	31.322658119
SES#QMDITDINTPK	52.882982096
ALS#LEENGVGSNFK	422.448441764
RNNNPS#PPPDSDLER	212.872206916
AASNAILAS#QRR	429.897557697
LPTPVNQATLS#QTQGSEK	27.045757475
MLTTVGPAS#SSPK	44.179270483
SMIALMDTDGS#GK	103.384555903
QVPASHDS#ELMAFMTR	99.05632534
TRPTTLGSSQFSGS#GIDER	99.154662152
RNSSS#PVSPASVPGQR	28.711558698
S#SGSETEQVVDFSDR	41.751643627
DAGFSSPDGS#DPK	220.36157127
EYVS#NDAAQSDDEEK	108.61651274
SVSPTTEMVS#NESVDYR	58.566292495
SAEAGIAGEAQS#K	465.613968678
LQDLS#SNVLMTDK	41.759313038
LATQS#NEITIPVTFESR	23.535502271
LATQSNEIT#IPVTFESR	19.940893656
DRGGS#PSMSSAQVATR	88.450998709
LTPVSPESS#STEEK	22.995559123
AITSLLGGGS#PK	314.54518267
STGPGAS#LGTGYDRK	170.352489437
TYSSTS#SFSDAK	22.227176281
TYS#STSSFSDAK	15.561424288
DMESDYS#GQGVDQLQR	112.250584295
APQTS#SSPPPVR	33.492017023
LYSMQSSYFAS#K	209.533171846
EAASS#PAGEPLRK	42.441810075
ADRS#PSLSVAPQDR	74.865070514
MTSPSS#SPVFR	39.423690776
S#LYASSPGGVYATR	170.97324176
VMQENSS#SFSDLSER	0
SSST#SDILEPFTVER	15.280902477
APS#DTGSLSPPWDQDR	79.904819767
ALEVEES#NSEDEASFK	16.733168128
SPVSLTAHS#LIGASPK	91.05289289
HNGS#LSPGLEAR	105.972219807
LTS#GSLSTSGILLDSER	53.648638278
EQLQSVTTNS#GYTR	70.534512101
DMS#PLSETEMALGK	168.33250226
RVS#SSGLTDSLFILK	0
ESNIAVNPS#TVKK	39.435852628
NSSEASS#GDFLDLK	29.209924833
LLGEASS#NWSQAK	53.648638278
KGS#DGASPPASPSIIPR	199.340225744
S#IVVIHPDTGR	256.253056601
FSTYSQS#PPDTPSLR	86.996382015
NIPISVPGPSSVTPS#TSK	20.194657122
LADPVPSGGS#SSPR	18.442427499
THFPQFSYSAS#IR	39.410676365
ESVSTAS#DQPSHSLER	58.041137012
YLLLQHNQLGSS#GLPAGALR	17.777300643
S#SLGSHQLPR	43.213644703
S#LEELLLDANQLR	5000
AELLQSDENGIPSS#PQK	50.186554163
SS#DTSGSPATPLK	17.777300643
SSQSEGIFLGSES#DEDSVR	48.431140944
LGLGTLSSS#LSR	41.56420587
RPGPS#PEALLEEGSPTMVEK	255.438108633
MGQAPS#QSLLPPAQDQPR	89.532917158
SQGS#PMDPMVMK	97.069246048
LSS#AYLLGVPGSEQPDR	53.648638278
ENSFS#ADHVTTAVEK	46.669363386
DPSLSDSS#TVGLQR	36.808648104
LAAQSLDTS#GLR	15.831715376
LIIES#PSNTSSTEPAK	60.794676381
EEDGSLS#LDGADSTGVVAK	50.186554163
SVAAIHPS#LEIPMLIPK	112.644489271
AS#LSLSHAR	31.000675495
SSSQLGSPDVS#HLIR	137.32694807
SASTSGVPPPS#VTPLR	44.175223829
VYPVS#GGLSNLLFR	145.922231491
VPEPWVPPSS#APREPSSPLPK	1.721196547
RSLS#PQEDALTGSR	57.454338918
SSS#PVQVEEEPVR	22.227176281
SAVEEGTAS#GSDGNFSEDVLSK	25.452298576
DSGS#IFLEVDPR	90.570672058
TNLQPLES#TQSQDFK	26.202230383
SHPLLSQS#YELR	68.825930593
LESEGS#PETLTNLR	73.326867176
QPTETPVASQS#SDKPSR	37.792938725
NMPGLS#AATLASLGGTSSR	155.219483643
GEIGGLS#LSPSPER	117.121088761
TASGSS#VTSLDGTR	28.463681269
DLS#SSEPVHAK	0
DIS#MEIDSPENMMR	264.928285677
ISHELDSAS#SEVNK	57.169304568
SPGAS#NFSTLPK	74.705856742
QSSVTVTES#QFLK	64.145003276
WLDDLLASPPPS#GGGAR	208.125838493
AAS#LEYDYETIR	159.972420306
SFEENVNDS#K	337.023383068
APGAS#PGNPLSPSLSDK	289.083445162
TVSS#SSLPSLEEYEPR	20.194657122
MAS#AVLSSVPTTASR	342.262508448
LLS#PQQPALQR	5000
SPVPSPPGS#PR	147.5792765
SSAPFS#PPSGPPEK	74.77722519
VAVSDSES#VSLSGSPK	12.392240237
QPLEESAS#RAPSTWEESGLR	37.775976726
MPNPS#STSSPYPLPEEIR	29.209924833
GIGVAASS#VPMNFK	17.777300643
TEFS#PAAFEQEQLGSPQVR	52.065639365
WLPVQESS#TDDK	26.201362402
S#LSQIHEAAVR	53.243868525
DQEGS#VGPSDFGPR	145.493219626
TALVPPSADYS#TPPHR	18.442427499
SVSNIS#SEFGR	44.375362241
AAS#SELPADISK	18.442427499
LMLSTSEYSQS#PK	91.542920849
QAGS#LASLSDAPPLK	161.679516735
QSSS#EISLAVER	19.229033655
SLS#PGGAALGYR	63.349512401
GQHEMS#EMDGR	5000
RPSS#SEIITEGK	53.193670038
DQPPS#PSPPPQSEALSSTSR	59.348999198
ASPGLSMPSS#SPPIK	19.229898623
EPVFPSS#TK	30.955154015
ILSDVTHSAVFGVPAS#K	383.769008263
AHTFSAQS#GYR	25.128112045
NQS#LVQDMDSMVR	250.62108044
SQPPGEDS#DTDVDDDSRPPGR	23.197139874
APGYPSS#PVTTASGTTLR	34.801744152
HRPHGPLLPTIEDS#SEEEELREEEELLK	19.229033655
VASPSPSGS#VLFTDEGVPK	34.55941533
TPQNVPAS#PGGDR	342.766781224
TS#PDPSPVSAAPSK	16.241302381
APPSLPHS#ASLR	119.009282454
AQPS#ASLGVGYR	99.35725861
AHQITDESLES#TRR	18.442427499
VPVHDVTDAS#K	110.502603248
ANGHLLLNS#EK	5000
AGVSSQPVS#LADR	147.379753997
KPMVVLGS#SALQR	46.669363386
ISYQSSS#TEER	32.727117
KPPAPPSPVQS#QSPSTNWSPAVPVK	35.841861724
FQSIAGLS#TMK	46.38734048
IKPSSS#ANAIYSLAAR	30.490690791
LQGSS#LSSESAR	70.860921183
KSPPTTMLLPAS#PAK	347.604138325
KGS#DDAPYSPTAR	217.09644993
ESPEGS#YTDDANQEVR	68.12444645
TVSAS#STGDLPK	3.458455264
SGGRS#DLIPTIK	45.791097375
MAGNEALS#PTSPFR	81.760708546
GSS#SANPVNSVR	12.034241836
SSDSDVSDVS#AISR	108.140881083
SFS#LILHQR	73.767731003
KLPFPLS#PSK	83.650018556
PGNFYVSSES#IRK	120.476147595
VS#SPLSPLSPGIK	18.442427499
VGEPSMS#AMQR	100.71794071
TLLSESSS#QSSK	17.205169884
RPPGPTTS#PASTSLSSPGQR	7.466252524
RGS#PTTGFIEQK	66.103036521
INFS#DLDQR	5000
GGPAS#VPSSSPGTSVK	116.921838333
NSS#QDDLFPTSDTPR	55.410418965
PLS#ASDAEMK	0
ASSFS#GISILTR	52.0605019
ENNS#PSNLPR	70.459297812
DPPAS#ASQVTGIR	113.08258397
GNDES#AGLDRR	5000
PFPAVS#PEPR	5000
GSDS#SGSDEK	55.410418965
LSNPDIFSS#TGK	2.417356478
LNLGTDS#DSSPQK	60.010666823
VFSQTS#SLAR	45.139692728
RWS#LASLPSSGYGTNTPSK	122.670932143
S#TNILDNMGK	32.211536006
DLSS#SPPGPYGQEMYAFR	55.410418965
SAS#HFSLEHPTDR	77.204927025
SASHFS#LEHPTDR	33.89034932
RELDDDVTES#VK	120.412132563
DRPVSQPSLVGS#K	239.32912088
GAPQS#LLLSESGK	314.080274295
TES#GYGSESSLR	71.650732287
AASDPLLSS#VSPAVSK	26.202230383
AASPAKPS#SLDLVPNLPK	16.241302381
VGVSSKPDSS#PVLSPGNK	17.201721918
YGIQMPSFS#K	83.479386834
LGDS#WLPRPIPK	5000
SQS#FAGFSGLQER	49.135331325
SASSGAEGDVS#SEREPK	50.186554163
S#LSSSLDDTEVK	62.838520343
SFS#PVLGPRPR	110.342527968
KPS#VGVPPPASPSYPR	236.465078044
LEQHGGS#GSLSIIK	62.457573771
APS#IDGKEELDLAEK	5000
ARPMSLS#TIAILNSVK	42.241659517
EITVHSGS#TVELK	30.83764801
ANS#NLVLQADR	5000
SPPLLES#PDATR	166.754769957
SSSLSDFSWS#QR	57.328915166
S#SSLESLQTAVAEVR	17.201721918
SSS#LPASQNNLR	7.955322572
GDSHLNVQVS#NFK	190.90822979
FADQHVPGS#PFSVK	61.125984565
GMSHS#PSVALR	64.560979278
SNS#LPHPAGGGK	56.343243386
LQTATMETSRS#PSPQFAPQK	15.463321489
SDS#RAQAVSEDAGGNEGR	88.931809462
SGMTTDDDAVS#EMK	144.098364664
S#QSLPGADSLLAK	48.431140944
KLS#QSFALPVTGGTVVTPK	2.963408157
SEAPNSS#EEDSPIK	32.215880774
DSPTLSNS#GIR	76.889139931
SSS#ERQPSGLSFEYPR	33.340257114
TNSSTS#PSLETR	71.718663913
MEAETGSS#VETGK	27.627385402
T#GSSSLPGRPSVIPDHSK	0
SDDS#DSSLSEVLR	31.095755357
YASNLPGS#LLK	207.49103997
FVFGSES#VK	109.540148224
TNDASSES#IASFSK	44.173204185
TFS#DESNVLK	66.195427771
RGPMHSQLESLSDS#WAR	40.436569478
SAAVETAS#LSPSLVPAR	62.162396683
EIS#LPEVSLLK	294.068479568
SLLFGAMS#EMISPSEK	151.777214746
SPQPDPVDTPAS#TK	29.209924833
MPIEDS#SPEK	54.161900796
SIS#LYYTGEK	84.656930459
RPPSSSSSS#SASSYTGRPIELDK	31.066665504
NSLS#PVQATQK	47.18522793
GNGTSMIS#LIIPPK	42.539905826
TADAPS#EPAASPHQR	132.197672287
LLDLGAS#PSYR	60.857187719
HSS#SGDTFSLK	57.169304568
TMS#PYPAETFR	30.786338997
S#PSPPTIQSK	0
MES#AIAEGGASR	305.711979192
S#AYNSYSWGANK	122.260966606
WSDMSGDSS#ATQK	29.209924833
QASLEQANS#FPR	220.209568823
LPIYTSGS#LK	71.674868872
MPENES#NSLSR	96.06309546
GS#SVGTGTNLHR	15.831715376
GFAFVTFES#PADAK	73.891785641
SQAPDGMQS#LR	279.272224192
TEVVDSDGS#VK	155.621056959
ESTFTIASS#IEK	87.782668915
ESTFT#IASSIEK	28.759980093
S#IMDPNQNVK	5000
AQS#PSYVISTGVSPSR	41.797771394
NNLSNPPTPPSS#LPPTPPPSVQQK	0
VS#GPDLDLNLK	5000
DQEPSLS#SHVDPTK	25.535371862
SGDAAAAADASPS#LNREEVMK	62.776527652
RTGSNISGAS#SDISLDEQYK	0
SES#LPVSDK	62.464287885
KSDS#NPLTEILK	81.509780061
SVPGTT#SSPLVGDISPK	0
LSYT#TISTLGPGK	3.442689494
SMS#LDLQQFEK	28.784264763
SATS#TSASPTLR	15.557229004
LQPS#SSPENSLDPFPPR	26.202230383
PVFSESLS#DK	128.752296821
VLTQMGSPLNPIS#SVSK	16.694537139
SRS#DITQVDWR	59.407350932
GTFS#DVPSSVMK	23.196272935
ALS#ISPLSDASLDLQR	107.261630103
EVLYDSEGLS#GEER	161.450935429
EQSSDLTPS#GDVSPVK	33.998585125
RLPALS#HSEGEEDEDEEEDEGK	60.222909096
LGELTMQLHPVADS#SPAGAK	23.196272935
GGSGS#GPTIEEVDK	63.620263929
ELSPHLPALIRDS#FYSYK	66.39916418
AGGDLS#LSPGR	82.500195904
AS#TAINWLTK	23.196272935
S#PSLSLAPLSPR	31.770777738
TLSSSS#MDLSR	43.154399947
EVRDEDDDWSS#DEFK	20.194657122
S#HSVPENMVEPPLSGR	0.570398625
ALSS#DSILSPAPDAR	78.601197591
DTASLSTTPS#ESPR	33.871931539
S#SIAGSEDAEPLAPPIK	0
SEIEVIS#EPPEEK	108.141256836
EREMDSS#ASSLR	35.466871008
S#VSPLRPETEARPPSR	40.776728901
DVLSSNEATMQS#MESLLR	54.363025372
VSTTAPVTLASS#K	66.195427771
AQAS#SEQPPPLPR	20.775460595
NGIS#PTNPTK	83.049649602
SVPSGS#EMPAK	79.010073754
S#LFIHENNEK	5000
LVDKEDIDTS#SK	13.329106271
RPAS#LTPPR	86.646199955
VAFIS#LSPVR	84.15322044
IQSSLS#VNSDISK	40.392779789
VPQTPLHTS#R	0
LRAES#PSPPR	51.693438227
ETPAATEAPSS#TPK	0
APGSPLS#SEGAAGEGVR	75.707313518
EGS#EFSFSDGEVAEK	0
AFESVIEPVQESS#FR	0
GPAEESSSWRDS#SR	57.962274877
GVPTGPSHSDS#GR	41.531763282
HLS#VSSQNPGR	108.124072119
TGWDTSESELS#EGELER	73.680145258
DPFRDS#PLSSR	132.51640359
LSPVGWVSSS#QGK	41.45707433
S#LSAPGNLLTK	80.15863233
TSETDDGVVGKS#SDGEDEQQVPK	0
GEWQS#EAQDTMK	157.313874555
NS#VSQISVLSGGK	72.74603664
SFS#MANGLNAR	46.965462957
ASVLSQS#PR	87.661727434
MSLS#PSSPR	61.955215857
VSNAQS#VTSER	91.926391483
IS#TPQTNTVPIK	24.442187568
VEETS#PLGNAR	43.035511159
SS#PQAAVPYK	26.201362402
SNS#ISQIPSLEEMQQLR	30.857327373
PNETSPSFS#K	90.681346042
SGS#TSPLGFAR	9.540107621
LPNNSSRPS#TPTINVLESK	16.241302381
SDKS#PDLAPTPAPQSTPR	35.765913347
MSSS#PVNVK	7.195509115
TSAVVSFMS#NSPLR	40.255677521
GLGHPPS#SPLLK	52.645213889
GVVDSDDLPLNVS#R	188.898472092
ERAEMS#TEISR	57.169304568
TTTAAGSSHS#RPGVPVEGSPGR	50.130503724
SAS#FNTDPYVR	50.186554163
MAGDS#FHSR	123.793740357
LRAS#ESPVHR	107.971646843
YEDVVQLSAS#DSGR	0
TS#SDLEALR	51.153338365
AS#PAVALPK	5000
LENVSQLS#LDK	183.227844197
GGS#PDQYPYR	258.824636736
SDSSTS#AAPLR	37.35208688
SSGS#VASLPQSDR	28.117411447
AGSGLVLSGS#EIPK	72.857944378
DLQWIQVSDS#K	60.652724534
SS#SPTQYGLTK	0
S#NYNLEGISVK	145.278195811
IS#PSTHEPLEMTSSK	20.1963877
IASEASFS#SSEGSPLSR	20.194657122
LLQS#LESLHR	115.327929327
LPSTAEVKEDS#AYGSQSVEQEAEK	30.142684147
LSSTS#LASGHSVR	60.646836759
SPSLSPSPPS#PLEK	211.072565424
TVQS#TVPEDAEK	23.803359152
LSDS#PSMGR	58.042978647
FLNLSSS#PSMAVR	66.195427771
EPVDNLS#PEER	5000
KPALQSS#VVATSK	26.201362402
FNLS#VIEDPSMK	203.768621465
SLS#NTQLASMANLR	22.110890298
SFSAS#QSTDR	58.448765912
DMAS#LPSESNEPK	150.524427328
SWSAS#DPFYTNDR	57.958223589
GLPSTSS#KEDVTPPLSPDDLK	0
TLGTPTQPGS#TPR	57.169304568
DLGVSEGGGS#GSK	47.18522793
AS#PPARPTVAGFAGESK	78.118232144
LPLNSSLGAELS#RK	127.123995887
SISGASSGLSTSPLS#SPR	16.241302381
MPSFGVS#APGR	88.688905676
SIEAS#LDVSAPK	66.835389056
NNMTASMFDLS#MK	124.346386077
QQS#VESLAEEVK	97.265401787
GILSLPHQASPVS#R	12.257110436
RSS#TLSQLPGDK	0
ASSLPGS#LQR	150.577142841
PLPGFS#PYNVSK	112.767208576
S#LALMYESEK	301.387879965
TSS#TDEVLSLEEK	24.442187568
MAAAMVPGRS#ESWER	73.638113538
VASFSIPGS#SSR	24.442187568
AGEPDGESLDEQPSSS#SSK	26.202230383
SLNQS#LAEWK	220.819106546
WGPGSS#VGSLQALSSSQR	15.458169313
PASPVPGS#ER	101.951429093
GTSWGLPAS#K	210.401713457
IELDS#SSPASK	21.437102272
PINLSSS#ENK	65.122938247
GPYAEVKPLS#K	269.094074992
MASPS#LERPEK	85.703690791
KLEDPQS#SSQVTTSK	18.442427499
IDSPGFKPAS#QQK	205.294938512
SLETEILES#LK	195.619161793
HPLLSS#GGPQSPLR	21.275453495
LGLS#TLGELK	57.169304568
NGS#IPTYMR	52.985941412
SFSLASSSNS#PISQR	52.118389548
MS#DQEAKPSTEDLGDKK	134.771579034
PSLS#LGTITDEEMK	19.280066175
LPSTSGS#EGVPFR	96.817279455
NLDNVS#PK	5000
GPSSS#LNTPGSFR	36.399931508
RPTVSS#DLENIDTGVNSK	10.811128283
RFS#LSPSLGPQASR	101.854860956
IAQVS#PGPR	5000
MLQAIS#PK	5000
VPQAS#AMK	5000
LAIQGPEDS#PSR	56.202520443
SGKS#PSPSPTSPGSLR	39.402498807
SSSSSQES#LNRPLSAK	102.886596199
IEVLDSPAS#K	173.18708069
HFS#PEELK	5000
LSLPGS#SK	33.967231851
SIS#LMYGGSK	113.37399703
GASS#PYGAPGTPR	15.114887495
SS#TPLPTISSSAENTR	26.201362402
QSIYTEDDYDERSDS#SDSR	21.948624715
NPQAGVPPFS#SLK	18.442427499
QPYPSSLSVDTS#MSR	36.708442707
S#NMSPHGLPAR	129.86018434
SDS#APPTPVNR	131.04354183
SPS#WQRPNQGVPSTGR	36.318314219
SVLEDS#TPR	41.779290796
GDIS#ISGPK	52.069174192
SPEFSEAS#PQMSLK	84.207383147
NFSS#EIEDLEK	22.443415801
DYESAS#LTEVR	93.376159629
EFS#GGSYSAK	113.506072007
ISKPGAVS#TPVK	64.758775151
ENTPPALS#GTR	67.760101384
GPEGQS#QAPASTSASTR	264.049533359
EADAATS#FLR	1.087966632
SSISGS#LPSSGSLQAVSSR	50.186554163
ASVSQTSPQSAS#SPR	15.458169313
TVS#FSSMPTEK	26.018656963
TVSFS#SMPTEK	22.227176281
LGS#PDYGNSALLSLPGYR	63.499761608
TGVPSTAS#VGK	93.040282838
AAPQS#PSVPK	97.799576737
IISPGSS#TPSSTR	22.776269655
SPSKPTLAYPESNS#R	20.572538102
LGSAEQSS#PDLSFLVVK	6.954970555
MSTS#QIPGR	68.519899691
LWAEDS#TEK	53.648638278
LSASTAS#ELSPK	64.419850695
HSIS#AMPK	62.123573224
ADSAVS#QEQLRK	170.639343326
ELFS#GSNPGK	32.776712117
NSADDEELTNDS#LTLSQSK	3.950783602
VSPMTMS#GPK	109.269524389
SLSNS#PQLK	53.131287837
S#LPSSPELPR	131.216906499
LATALS#LSNK	64.552143281
SPVESS#LNVK	16.613990983
SS#SPAGETEGDREPQAR	14.615775621
SFQS#DDSSLR	96.539622614
GGLGAPPLQS#AR	5000
S#HDWSSLATR	133.778021369
ELIS#NASDALDK	171.414403301
GVDLLLEGVQGES#SPTRR	0
IFSSQYS#QK	113.364636188
GSLSLS#PPLNK	71.452312387
ERPETS#AALAR	23.314278121
DSLGNEES#VDK	262.56387317
EMSGS#TSELLIK	46.669363386
RFS#GLSAELR	99.413410492
QSHS#GSISPYPK	50.349086358
GAELQPSRPTS#LSQDSPR	35.42103778
RGS#LAFIR	5000
GHLLLDS#DERPSPEEEEGK	106.322345822
FSFYGNLS#PR	241.221072093
LPEEPEAES#K	5000
AGLLNTS#GTK	39.700198316
VESS#PQVLSR	65.745666536
EPATQSLGGS#SR	49.397648098
RRS#PPADAIPK	5000
ANLS#FSMMGDR	92.320589302
TLSS#PTEPVK	54.161900796
RSPS#PLGTSVR	85.139707449
DHAISLS#EPR	53.311707092
MSAAQVS#SSRR	71.168685294
RAS#PGTPLSPGSLR	90.914272031
RLS#STPLPK	78.231625331
TIQMGS#FR	178.560466846
IGYSDPS#DVPDK	52.239576509
MASS#DIQVK	19.229898623
S#SPVESLK	19.229898623
S#AADLISQAR	319.93554411
IQAS#TKEDQALSK	16.241302381
LGVLSSS#QNGPPK	26.201362402
LVVSSPTS#PK	54.482326705
YEESQSELESS#QK	34.801744152
RIDISPS#TLR	39.000798526
AGS#SPPSKPTEYVTAR	49.517961427
FSAGGDS#DPPLK	101.363311304
S#SWWMLNPEGGK	14.502086005
LASAS#LLDTDK	79.37159679
NTS#QTAAITTK	26.201362402
S#IDISATIPK	172.686660633
SPGGS#ALPK	166.813355531
ANESS#PKPVGPPPER	26.202230383
AVS#PPPSPR	45.900786997
FANLTPS#R	51.296835362
SIS#VDLAESK	20.194657122
SLMTSVPMNGTS#IQWK	15.458169313
AS#PSYSALDK	58.704875349
LFS#GLSVSSEGPSQR	156.49052068
LES#FPSIGPQR	91.303583339
QPSGAES#GTLAR	37.109814573
GMS#STFSQR	43.025987237
ASWES#LDEEWR	146.036743103
TPTS#TPVHVK	36.708442707
SAS#LNSKPSSLR	63.999988426
IDSNLDELS#MGLGR	140.147378063
TPSSS#SLSQR	19.229898623
DTS#LEELQK	53.648638278
ESVPSAS#PTGIPK	38.689333613
VSGTIPAS#R	118.935908541
GS#ALGGSLNR	283.819075818
AGSPSPQPS#GELPR	73.755449574
LSDS#ENEEPSR	112.126347653
LRGS#SLFMDTEK	46.669363386
ASSLSESS#PPK	46.079035732
HSASPVVFT#SAR	0
MSDFS#EELK	155.802004631
AS#MGVLSGK	210.522221539
NLS#FDIPTGSLR	204.545804694
SQS#SDLLER	55.423573986
LRLS#AHTILPGSK	123.217133938
MAS#VAAAR	5000
TESITATSPAS#MVGGK	99.657559013
RPMS#DPSWNR	97.531618225
S#INTDTLSK	141.06272722
MES#ISMMGSPK	0
S#LPYEPYK	107.594661245
DVTIVPSTGEPTT#LSSETHIPEEK	0
MAPS#YVLK	188.903412668
APSQLPLS#GSR	42.241659517
MDS#IGSTISSDR	131.388814624
S#MLEVPR	5000
SSS#PVTELASR	12.883825556
TSLS#FQDPK	61.904160772
SPPASPES#WK	134.848103347
QVVNLS#PANSK	77.647872552
VIPEDAS#ESEEK	49.199297767
ATSEEDVS#IK	169.162286236
VS#DFGLSR	214.68812346
AFS#FPVSPER	119.715066433
AFSFS#LPRPGR	86.530679409
RYPSSIS#SSPQK	66.870974935
SPS#QDNTDSYFR	33.006247508
VPSNS#QLEIEGNSSGR	0
ESMEAS#PEAMVK	64.923768177
TGFSVS#VEK	95.232055087
SLS#LQPQLTQR	88.924775669
S#VSEINSDDELSGK	50.186554163
IPGGNIYIS#PLK	88.366020997
VEEGS#EAVLSK	334.510480055
ISAVS#VAER	114.847870003
FMS#SPSLSDLGK	20.194657122
RSVS#QDLIK	68.503182042
SAAEPVASTPAS#R	0
RWS#DQLSLDEK	239.574121826
S#MPEGFGVSR	103.035951201
SPTPES#STIASYVTLR	0
AAS#PPLK	5000
SIS#LSSLEPR	26.723275242
SSS#ERRPATPAEVR	19.223837878
FTLEYS#K	181.555348035
PIPSVS#PGPWK	32.097175909
VSS#SYPVEPK	0
RFYPESS#YK	17.777300643
SVLGSS#EDEK	38.417912139
LIASS#LVAGEK	0
S#LIGVEYK	246.102342361
INVS#VSK	82.027824738
RFPGYDSES#K	95.539485057
DLLMHS#R	5000
GGFDSPFYRDS#LPGSQR	47.880030934
RIQS#LASSR	122.189524913
LDVTILSPS#RK	44.907121517
S#LNPDEMRR	5000
TAS#APNLDR	94.343747961
ASS#LDLNK	53.648638278
SPGTS#PLLSR	41.437110611
EAS#FEYLQNEGER	156.446539191
RYS#LIDR	154.819206156
SSPELEDTATSS#K	56.708546832
EINSDQATQGNISS#DR	17.201721918
GHRPVSPAPGAS#GLR	135.284320692
ITDFGLS#K	252.077117578
SSPS#ILAVQR	65.013921894
STS#LTFHWK	32.589970081
S#QSWDDR	60.866098005
SSRPWS#PQSR	88.756298163
VLDDVS#IR	5000
ADS#DGAKPEPVAMAR	5000
RVMATTSAS#LK	116.326710968
LRTS#PALK	27.447275876
RQASLSQS#IR	85.736724413
S#TLTYQR	33.973316693
ITHS#PTVSQVTER	84.488414362
LGDLGGGS#R	5000
LQGS#PVPSLR	151.982274096
SSEVSLTSSVTSLDS#SPVDLTPR	0
LHNELQSGS#LR	14.803378944
LSLLSSTS#K	32.984832245
SS#MRPGFEDIIR	15.831715376
TPS#SEEISPTK	15.831715376
GSS#SVYFK	1.535998263
S#LPELDRDK	5000
SS#SLGNLK	21.437102272
GDVDVS#LPK	5000
LLPARPS#LSAR	58.695459972
SSLS#NNSLK	68.316526068
SPAPEQFQS#REDFR	239.107092165
SQSS#SSVLINK	23.194538191
S#LQLMDNR	5000
LMTGS#ETPSK	11.004335743
LLFGSGS#K	136.495161443
LLASS#VPELR	17.93030438
EDSGTFS#LGK	77.912251331
NSSMS#LDEK	66.898876715
S#AFLSQR	185.971023222
TSTAPAAS#PNVR	181.77380372
FGS#PSPGGYPGSYSR	50.186554163
LWSPS#SK	41.751643627
SSS#MPDSGRPAFR	34.936329896
QPS#FPANK	5000
SVSSNVASVSPIPAGS#K	287.463584607
ANS#EVAQWR	5000
SLS#VPDSGR	75.455784563
ST#SRGDVNDQDAIQEK	0
APS#PSGLMSPSR	15.875306543
S#LRDPASPPGR	87.34770705
SSS#FPGR	26.705934053
TVTPVS#PLGK	121.101307941
VKTDS#VDLK	115.656120617
QEKDS#IQQSFSK	143.167641665
WDS#SISEK	25.547122378
S#SISFYK	42.997553394
IS#LSNESNK	94.706366515
SVDSS#LGGLSR	40.923802279
S#SLLGSR	51.153338365
HNLS#LNK	5000
NQS#SEDILR	34.83525462
IS#ALQGK	5000
LEPLRQS#LNLSER	163.184482484
PLPSVPPS#IGK	74.928268622
QFSNIS#FSR	81.92866875
S#TQGVTLTDLK	2.201125118
EPFGEIS#SR	42.41937284
TPSLSS#LNSQDSSIEISK	19.229898623
TSAVSS#PLLDQQR	0
VVLSS#AAR	18.091356902
YS#EVVLDSEPK	75.728581089
PAPVSPES#VK	130.166941133
SLS#RYESLLR	35.371596324
LFVTPPEGSS#R	0
PLTSFGSAPS#SEGAK	21.439702563
EGS#VLDILK	5000
TPFSSSSSS#K	54.915238946
S#IPMPASR	193.840485658
TPS#FHIK	82.043536718
SLS#VGLEK	92.891149982
NGLPGS#RPGSPER	100.093658597
SSSS#PLVVVSVK	0
SPS#GLRPR	93.269347572
RTS#PSSLPGR	20.194657122
LQTELAS#LK	96.931512738
DAES#FLLK	5000
TIETS#PSLSR	1.753954614
LS#ELAVEK	5000
S#IPITVK	136.330116386
SANS#VLIK	121.090575645
S#QAPGQPGASQWGSR	105.027667457
IRSS#AFLK	19.229898623
SSIPGYS#R	134.870556754
AHSPASTLPNSPGS#TFER	12.660537858
FS#VSPVVR	78.798636095
LLS#DNGINR	5000
SLSLAS#TSR	15.101155319
AIS#SDMFFGR	30.634209613
S#LDLDISK	245.048921695
DAPTSPAS#VASSSSTPSSK	5.534095364
ARS#WLSPR	101.740725946
SVSSPSS#FTMK	60.199147029
ENFS#PER	5000
MADSGLREPQEDS#QK	144.977224955
ALPLS#PR	5000
RAAS#LVPK	5000
STSLS#ALVR	75.202535152
S#SSTGNLLDK	16.694537139
FRDLS#PPR	5000
NSFS#FSDEK	102.131996048
S#MMSSYSAADR	139.822809985
YDDIS#LPK	186.071569139
RTSFS#FQK	58.945567659
SS#PSPEVVKPK	17.777300643
DRPWS#NSR	108.157380362
AIS#APTSPTR	58.909081808
KVS#IIETK	137.017411269
LLIS#LSEER	59.099904465
HLMLLS#R	5000
SFS#MQDLR	85.627675622
QLEESVS#EK	81.147264918
SATMGNS#YGR	37.775976726
EIS#QDSLAAR	72.311314964
LLSIS#GK	113.586792939
YGTDLS#R	107.7335551
YLS#SPSGPLR	48.425932773
DLS#TIEPLK	19.229898623
LLAS#DLQR	5000
LIHGEDS#DSEGEEEGR	43.603741134
SASS#FFK	57.169304568
PLRS#PLDNMIR	5000
DSFS#GVK	69.335326989
LQLSPWES#SVVNR	15.114887495
PGTS#SGTFSPVR	38.746558331
TAS#LVSR	78.573421603
ASS#PLLR	23.357055336
RFSVS#FAK	93.04733001
TPVSGS#LK	97.893938187
DSPS#YGSLSR	8.79728383
LRVS#LGTR	77.306630258
FFTTPS#K	106.702577531
LGS#LSRPPSR	72.936973017
TISVS#GSTAK	60.461576048
VLFRS#NTEEALK	38.372348498
QGS#GVILR	5000
LSGPS#LK	86.048979923
IQTLTSS#VR	21.437102272
SLGLTPVDRS#K	98.551493528
VPFS#VPK	5000
NLVQFS#R	5000
SFS#QPGLR	78.861373543
GSTDS#LDSLSSR	88.80339365
TQSLS#ALPK	23.712699848
ISLFS#SLR	0
ALS#SSVIR	49.213981996
GYS#SLLK	40.674817019
KLS#EQEELK	5000
LS#PTQLR	39.961218063
SLNLS#LK	141.274208284
ILLSS#GR	24.442187568
SMS#YSDESR	84.25369749
DDS#YFDR	89.017045365
GLSS#ALR	37.312592858
TS#LSSLR	26.9888305
GFLSPGS#R	40.704563683
SPS#AGILR	74.010671128
