Modified Peptide	Localization Score
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	143.350143912
MAAADGGGPGGAS#VGTEEDGGGVGHR	94.862338159
AVLALGGS#LAGSAAEASHLVTDR	213.323793276
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	397.425112271
LPQDPAIVQSSLGSAS#ASPFQPHVPYSPFR	34.551737572
DVIDYSSSGVSTNDAS#PLDPITEEDEK	184.844369837
SSSLSAANTS#QTNPQGAVSSTVSGLK	6.847012171
GSSLSLASAATTEPES#VHSGGTPSQR	128.195255982
VDPSTGELQSLQMPES#EGPSSLDPSQEGPTGK	58.396294922
AKPAVVAPAPVVEAVS#TPSAAFPSDATAEQGK	22.015717882
TGSPGGPGVS#GGSPAGGAGGGSSGLK	65.891912935
NHQNTNPEGTS#AGTPDEAAPLAER	71.047290542
SQDSTAVALSDSSS#TQDFFNEPTSLLEGSK	13.441051164
MANLSLHDHDGSSGAS#DQDTLAPLPHPGAAPK	33.255449296
SWTLSPFQDAASSSSSSSSS#ATTTTPETSTSK	0
AHEAEAGAAPLLLDGS#GSSLEGSALAGTPEEK	20.155843705
ATLHTVHPDS#VSSSYSSR	0
SPAGSQQQFGYS#PGQQQTHPQGSPR	71.047290542
SNMHFTSSSTGGLSSS#QSSYSPSNR	0
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	61.653612996
ATAVDSDDIQTISSGS#EGDDFEDK	62.885761332
GGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	105.645379581
GGSTPRPPEDALSGDS#DVDTASTVSLR	82.724258065
TPLMSTTSTLGDTSVS#TSTPNISQTNQIQTEK	22.225006804
VAESAQS#PAAAHTTDTAGYNAMK	59.397801827
LSASTVLTAQESFSGS#LGHLQNR	20.568252977
SPTLTLQSTNTHTQSS#SSSSDGGLFR	10.087566749
VINAADDDEDDDDQFS#EEGDETK	123.83159769
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	113.353471538
SSAGQYAAS#DEEDAYDSPDFK	113.640319804
DRGPGTSSVSTS#NASPSEGAPLAGSYGK	20.470610254
FEVS#ADSSTSK	110.075643031
VLLPGAGGAAGFGMTS#PPPPTSPSR	69.675545081
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	77.100246978
AGVLGGPATPAS#GPGPASAEPAVTEPGK	57.869096601
ATPNHVEHTLSVSSDS#GNSTASTK	40.600360535
ISPFLSQHPFPLHS#SSHR	0
MAETLPGSGDSGPGT#ASLGPGVAETGK	19.230979428
MAETLPGSGDS#GPGTASLGPGVAETGK	17.424353868
EDEEDDEEHEGGGSRS#PAGGESATVAAK	16.816873895
DSAQLSDSGS#ADEVDEFEIQDADIRK	91.003317808
PTAGALYSGSEGDSES#GEEEELGAER	139.666718277
TFQMGGSSSHNRPS#GSNVDTLLR	0
VEPISEGES#EEVEVTDISDEDEEDK	203.670084731
DGQPLPGEGAGLQHVS#AVGR	5000
SPLAGAGGSMLSAGPS#APLGGSPR	118.241500132
MEENSSGNTMSAS#SMFNTEER	25.579083416
TIQSSATSNSSEEAES#EGGYITANTDTEEQSK	54.962997401
GADTMSDTSSVSLEVS#PGSR	73.898193465
QFPEQSSSAQQNGSVS#DISPVQAAK	84.332027571
YAQPQTTTPLPAVSGS#PGAAITPLPSTQNGPK	76.900471756
YAQPQTTTPLPAVS#GSPGAAITPLPSTQNGPK	17.479838819
LDGGSAGS#PSAAGPGFPAALHDFK	18.722706926
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	69.678557154
MWNSGFESYGSSS#YGGAGGYTQSPGGFGK	0
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	56.146543813
ES#FQQLQLER	5000
AGHVLSSS#AGNSAPNSPMAMLHIK	20.926881039
SPPSIAPLALDSADLS#EEK	106.174935526
GTQISTIAESEDSQES#VDSVTDSQK	59.397801827
AGLGDLESASNS#LVTNSMAGSVAESYDK	19.46552123
TNGAPEQIGLDES#GGGGGSDPGEAPTR	146.944240249
VS#LQALEAEAEAGAETEK	500.458568685
AEGSQGTAEADGPGAS#SGDEDASGR	26.200494132
SSGNIPSSPTASGGGS#PTSPR	53.724852532
SAVSIGGGNTSAVS#PSSIR	44.628169821
LGPDANFTVQDNRDGS#ASLLLPSR	41.180267818
TTQDVNAGEGS#EFADSGIEGATTDTDK	178.099493514
PSAYEEGES#FVGDHER	183.012007502
SEMPEGESAQHSDGES#DFERDAGIQR	131.851644477
VANEPVLAFTQGS#PERDALQK	21.743245378
MAMSSGGS#GGGVPEQEDSVLFR	121.783087711
MAMSS#GGSGGGVPEQEDSVLFR	32.348983209
SQAPSGLGDGDGGSVS#GGGSSNR	69.675545081
TLSQSSESGTLSS#GPPGHTMEVSK	20.770889805
TLSQSSES#GTLSSGPPGHTMEVSK	16.050897963
GS#LGVDGESGFLLHVTR	239.6969045
NGS#PTPAGSLGGGAVATAK	59.157166561
SELSSAES#AASAPQGASPR	154.443607079
TKPLNFQETETDASKS#DYELQALR	0
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	71.914291106
SQSSEGVSSLS#SSPSNSLETQSQSLSK	21.437102272
VPEVESPSQMDVELVS#GSPVALSPQPR	20.473858904
MAEPSVESSS#PGGSATSDDHEFDPSK	16.932792245
ESGSSAAGILDLLQAS#EEVGALEYNPSSQPPK	184.947814594
VMPSDLNLMADNS#QPENEK	495.834506827
QSELGPEQLEAEVGESS#DEEPVESR	0
TEPAAEAEAAS#GPSESPSPPAAEELPK	24.055381747
TEPAAEAEAASGPS#ESPSPPAAEELPK	17.580952828
MEEGGS#DSDSSEEEYSR	85.355057281
MVATPALMGVGTLMGS#GLR	195.262460029
TDSPTVHLGLDSDSES#ELVIDLGEDHSGR	20.195522555
MASGSAGKPTGEAAS#PAPASAIGGASSQPR	73.531998103
GPTGSVVSTGTSFSSS#SPGLASAGAAEGK	22.575763187
MEIGS#AGPAGAQPLLMVPR	5000
HSSGDPSSEGTSGS#GSVSIR	22.051285343
GNSLWFPVGGFMQQGS#TIAPR	13.441051164
EQGPYETYEGS#PVSK	121.783087711
SHST#GGLQDTGNQSPLVSK	0
VNGGSGDAVPSGNEVS#ENMEEEAENQAESR	190.666958905
VKEESDTEAELALAAS#QPAR	210.307466949
SSDSES#NENEPHLPHGVSQR	60.28480362
GIAGLSAGVTESTGLS#AGVTGTIR	71.015117795
TTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	36.038129395
AEMNNTAAS#PMSTATSSSGR	115.877392232
MEEQPQMQDADEPADS#GGEGR	5000
YES#YGMHSDDDANSDASSK	21.437102272
MSDVS#PVVAAQQQQQQQQQQK	59.621211778
GPGQQPGPWGPEQASS#PAR	39.672514262
NPEDLIWHTPEGIS#IKPLYSK	71.497376192
QQLTYGNVSPIQTSAS#PLFR	29.082732732
DLLSTQPSETLASSDS#FASTQPTHSWK	30.335771926
STLQDS#DEYSNPAPLPLDQHSK	32.348983209
LILPQSIQLPPGQSLS#VGAPR	59.621211778
SASLAS#LYNGGLYNPYGPK	20.383809258
SAS#LASLYNGGLYNPYGPK	20.19292539
SFVQFPNAS#EAHLAMGR	265.120060523
VPAELDEVGSWEEVS#PATAAVR	56.50224321
TSQDRDPSSLS#TSETTVAPSLGSTEFK	0
VAFEHESPADFQNSQS#PVQDQDK	41.698422429
ATNPPGLTGVSFSSSS#SSSSSSSPSNENATWK	19.685321345
DPEVGPLLGVQPLPGS#PTADR	29.209490618
SHLDMS#WPLFSQGISEQQSGLK	40.123378256
RPLSAS#LGQLNEVGLPSAAILK	5.364858083
IVVAGNNEDVS#FSR	16.816873895
GDSGAAGAAALSSASS#ETGTR	50.457574906
MLSGGFGYS#PFLSITDGNMPGTRPK	47.631516895
NLPVTIISQDFGDAS#PR	348.794513197
GNPGEQSPS#PEQFINNAGAGDSSR	91.16657065
RPMS#GEYGPASVPEYEAR	52.350126202
SSASVSGS#PSDGGFISSDEYGSSK	18.472814431
NAGDLAPAGGAAS#ASTDEAADAESGTR	58.253380535
DS#GSEQGGAALGSGGSLGHK	2.352852116
SAS#VGAEEYMYDQTSSGTK	104.195272734
PASVDGS#PVSPSTNR	66.878442641
EEPAQEEPEPITASGS#LK	85.355057281
SSFGMYPSQMNGYGSS#PTFSQTDR	20.19292539
EGEETLNYPDTTIDLS#HLQPQR	85.641009354
QSGQEGAGDSPGSQFS#K	112.945497716
VDSPQLATLADEVSAS#LAK	84.332027571
NFASVQGVS#LESGSFPSYSAYR	138.458076125
ESES#ALMEDRDESEVSDEGK	37.840086743
DTEATSGEGASQS#NNFR	58.002267717
QGVPSPALAQGGPQGS#WR	561.199554847
ATGTAAAASLATAAGS#EDAEK	225.576015041
S#GADRQEEPGQLEESGK	446.386782078
AS#PQPMGGGWQQGGAYNK	500.797593596
TIIIGHSS#GAIAAMR	42.693449396
VVDPSTESSPAPQEGS#EQPASPASPLSSR	114.479299824
SGVIPGSHSENALHAS#EEEEGEGGK	189.864196685
APQIYGPPQYNIQYSS#SAAVK	6.847012171
ESSNDSTS#VSAVASNMR	20.489324479
DMPLMGSAVDHPLSAS#LPTGINAQQK	58.253380535
STGSAASSGSNSSASS#EQGLLGR	29.202972876
SREQSS#EAAETGVSENEENPVK	22.015717882
PLMAAEPTAPLSHSAS#SDPADR	16.243454132
VAGS#PVTPLPEQEASPAR	78.371221797
MDDISQEEGSSQGEDS#VSGSQR	31.27318738
EGLGQPQVAPPAPAAS#PAASSR	53.589742732
SFEEVLSSTAHASAQS#LAGGSR	48.389442081
LIATQPISASDS#GK	126.311900577
TTEDLFGSTSES#DTSTFHGFDEDDLEEK	16.697121285
STENMIDFVVTDTS#PGGGAAEGPSAQSTIK	45.7862693
GISTS#AASPAVGTVGMDMDEK	26.06954983
GIST#SAASPAVGTVGMDMDEK	16.932792245
S#MAAAAASLGGPR	377.067180495
AAATTPATSPPAVNTS#PSVPTTTTATEEQVSK	20.821825744
GIQLYDTPYEPEGQS#VDSDSESTVSPR	53.652235673
ELETEVEFVSGGLGGS#GLR	213.699421739
AGDGPGGEGSVHLASS#R	23.772069584
RPLS#GPDVGTPQPAGLASGK	45.826273552
LGLLTSDKPLQGDGYS#GAK	77.059087075
LSSS#ESPQRDPPPPPPPPPLLK	0
NSVDTATSSS#LSTPSEPLSPTSSLGK	23.042505678
SLS#GLASLSANTLPVHITK	53.555614105
SPTAGLEESSGQGPSS#PVALLGQVQDFQQSAK	0
MTTVALSSTSQT#ATALTVPAISSASK	1.160246724
DLES#QAGSLVESK	70.418224236
DQSPSVSTSFGLSAMS#PTK	62.70540589
VQTISVGLQTEALRGS#GVTSSPHK	31.752035243
GAMVASFS#PAAGQLATPESFIEPK	89.175107364
QLSQLPEGASAVGESS#VR	44.833525663
NLS#AAAAAASSSSSSSAAK	262.594444144
SYEDLTES#EDGAASGDSHK	43.806674744
VRES#LTLPSHSLEHLGPPHK	0
SDEEGAEGHRDSQSAS#GEERPPEADGK	36.038129395
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	117.007303039
NLPTELQDNSLSPAAS#EAGEK	175.972211384
MSSS#SRDSESWDHSGGAGDK	20.470610254
VS#LEDQSPGMAAEGDQLK	34.430454549
HNQIITEETGS#AVEPSDEIK	131.754243277
RLPPGPSLPPSSSS#SSSSSSSAPQRPGGPK	20.470610254
ALSSAVQAS#PTSPGGSPSSPSSGQK	29.353861198
EESSSS#DEDDRGEMADFGAMK	18.722706926
TES#PATAAETASEELDNRK	54.962997401
T#ESPATAAETASEELDNRK	17.479838819
YSQS#APGSPVSAQPVIMAVK	17.934158083
PASPALSEGS#SSEATTPVISSVAER	0
EGAFDGAAS#VQELMLTGNQLETVHK	182.152822118
EGAFDGAASVQELMLT#GNQLETVHK	21.265014148
SQS#GTLDGESAAWSASGEK	0
NYQSSS#PLPTVGSSYSSPDYSK	16.202455577
GHLENTSVGNSPNPSS#AENSFR	0
S#VVDMDLDDTDDGDDNK	301.33905548
VVNTDHGS#PEQLQIPVTDSGR	114.479299824
SSSAAS#MAEEEASAVSTAAAQK	61.61813585
STQIENQHQGAQDT#SDLMSPSK	0
VVGSSVAPGNTAPSPS#SPTSPTSDATTSLEMK	20.926881039
AIPTESITDS#PISAQDLLSR	151.338573387
AIPTESIT#DSPISAQDLLSR	20.756227736
LSYS#IISNLDEVGQQVER	54.440466731
RAYNGAGYGPPSSEVS#ATTK	41.819032643
VEDDEEDEEEGEEDSSNS#EDGDPDAEAGLAPK	0
MGFTEVTPVTGAS#LR	101.205866112
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
YTPQS#PTYTPSSPSYSPSSPK	17.270543896
SGTGFGES#YSLANPSIR	31.969157165
LPSSSEDS#DDNGSLSTTWSQK	7.886164387
EPGPIAPSTNSS#PVLK	47.123465937
SSLQSGTYFPVASEGS#EPALLHSWASAEK	18.608893538
EAPPEDQS#PTAEEPTGVFLK	37.96589959
NYNQPSLDDVSVVDSS#PASSPPAK	45.695056946
TVQHQDS#QVNALEVTPDR	167.612969058
TITYES#PQIDGGAGGDSGTLLK	38.731427579
SRSES#DLSQPESDEEGYALSK	31.27318738
SSTASNSVVPPPQGGS#GR	242.422095147
SGSLEGPPSWSQLSTS#PTPGSAAAAR	19.019090994
QS#AVSQSPDTAGYAVVSK	101.205866112
QATVSWDSGGS#DEAPPKPSRPGYPSPK	34.955366194
MAADGERS#PLLSEPIDGGAGGNGK	125.715456497
MALAFS#EQEEHELPVLSR	322.082956344
MHETNQGEFITSDS#QEALFSK	55.435818161
LQPPSPLGPEGS#VEESEAEASGEEEEGK	96.177114429
RLSSVS#GPSPEPPPLDESPGPK	15.330985827
QPDGSSLSPAQSPSQS#QPPAASSLR	82.505905506
ADGEDAGAES#NEEAPGEPSAGSSEEK	331.189625354
EDFSDETNTENLYGTS#PPSTPR	46.609336514
TVSIS#EGPDTLGDGMR	68.020759789
SLEETLHTVDLSS#DDDLPHDEEALEDSAK	21.437102272
SKPQEVPQSVTATAAS#K	79.963611858
TNELPSDSSSSS#DLINTSIASSTMDVTK	16.932792245
ALNTTDSSSS#PSLADGIDTSGGGSIK	24.337897457
QGS#SLNLFEDVQITEPEAEK	0
SSFNVS#DVARPEAAGSPPEEGK	91.477058385
AVASSTTSNEDES#PGQTYHR	90.416405534
VPTTPGVEAAASAS#SQLR	25.579083416
FMPQQNS#PVPSPYAPQSPAGYMK	59.240391236
AGPADAPAGAVVGGGS#PR	5000
SPTMPHLGTMLSPASS#QTAPSSQAAAR	19.227735662
ATPWDQVSYVS#QVSLSSLTSDKPSR	98.790066317
GGWDELDSGPSSQNSS#QNSDLSR	20.19292539
SQGSLTQLFGGPASSS#SSSSSSSAADK	0
NNPFSSLAGNSDSSSS#QPLR	26.200494132
MLSNSQGQS#PPVPFPAPAPPPQPPK	53.312871681
LRDEDAPETPVEGGAS#PDAMEVGK	204.400776978
ADIDVS#GPSVDTDAPDLDIEGK	15.330985827
MGQAGSTISNS#HAQPFDFPDDNQNSK	2.529571207
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	4.015306634
AAAAAAGPFPAPLNGS#SQMPGNPPR	27.449229714
AAAAAAGPFPAPLNGSS#QMPGNPPR	20.19292539
DGVLDSPDSGLPPSPS#PSHWGLAAGGGGGER	45.429491226
SIS#QSSTDSYSSAASYTDK	27.449229714
EIVSPLSMQSPSLQSS#VR	25.232045883
GDPSASASHAAGITGS#R	5.671203428
FAQHEQGAAAGAADIS#TLDQK	13.441051164
GVSPS#QAQGLGSNLVTEVR	47.009035737
ENGS#VESDGLTNDSSSLMGK	67.355558308
EDDEDDPDYNPADPES#DSADK	11.6216703
SGSALLQSQSS#TEDPKDEPAELKPDSK	0
LDALSEDFSGPQNASS#LK	69.675545081
GPAAAAAAGMGVRPVS#GDLSYLR	43.484476102
SSS#NGPVASAQYVSQAEAK	26.06954983
AAGDTTVIENSDVS#PETESSEK	99.562731548
RSPESDSQSPEFESQS#PR	89.375907287
EPAGEAVALALLES#PRPEGGEEPPRPSPEK	135.947399708
ES#TQLSPADLTEGKPTDK	20.470610254
MAALASMAHGMAAS#PAILEETQK	126.804918546
S#VPVTVDDDDDDNDPEK	71.015117795
AGLSTS#PSAMASTSER	37.800957374
RT#GSDHTNPTSPLLVKPSDK	0
EQSEEQITDVHMVS#DSDGDDFEDATEFGVK	15.998892047
ASQDAVTTS#QSQYFSFR	7.206143189
WDAPDDELDNDNSS#AR	42.693449396
EESLLPEGEDTFLSES#DSEEER	19.685302749
EVS#QHFNQAPGDLPAAGGK	5000
AVS#ILPLLGHGVPR	5000
S#YDVPPPPMEPDHPFYK	0
MEEMS#GESVVSSAVPAAATR	69.349124113
QQIQSIQQS#IER	182.645350403
RMS#PLNVYPPGENHMGLAK	200.220692315
PVS#PAGTFTSAVPLR	70.257370384
QDTDTLVGLPRPIHES#VK	305.195899423
MAAAAAMAEQES#AR	5000
ASAS#SSQQQASQHALSSEVK	24.442187568
LVLQPDAGGLFLSHES#PK	97.232765762
IEGS#GDQVDTLELSGGAK	168.714878155
SLPSGS#HQGPVIYAQLDHSGGK	17.934158083
LALVTGAS#GGIGAAVAR	133.091928167
TPPYPGPGGGGWGSGS#SFR	43.606859137
MNVS#PDVNYEELAR	336.588531546
LAQDSQQGGMES#PQVEADSGDGDSSEYK	56.936085349
TSVPNDMDEQQNARES#LEDQNLK	205.342160548
ASLDSAGGSGS#SPILLPTPVVGGPK	0
RLSLES#EGAGEGAAASPELSAK	16.190798684
LLLLGS#GVGTVR	73.097575015
TSSVLGMS#VESAPAVEEEKGEELK	103.272375333
SRPSQLSTPAASPSAS#EPR	74.319666775
AEENTDQAS#PQEDYAGFER	131.04390917
SGPNIILTGDSSPGFS#K	154.606607876
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	99.562731548
AAIGATSLVAAPHSSS#SSPSK	5.486542329
RNS#VVEIESSQGQR	186.671135602
SVEHTDGQS#VLTDSLWR	43.410710927
VGGVS#PEEHPAPEVSTPFPPK	283.653304636
SPNPSDDGADTPLAQS#DEEEER	287.914516029
GPAGLSTPSTSTSNNS#LPK	113.026435741
MAETVDTS#EMVNGATEQR	64.569023317
PSPSVSETVPIASGES#DIENLDNK	82.893104044
KTEEPMLNQHSQLQVS#SNR	23.277716345
VLAASPEPWGPSPAAS#PESR	63.184274034
LPLS#PPLVEDSAFEPSR	181.320955706
QAIS#AEPTAFDIQDLSHVTK	141.325935877
LATIANFS#ALGLEPGR	211.561213844
TQEEGEERAES#EQEAYLREDK	111.552175936
GQPYATEWSDDES#GNPFGGSETNGGANPK	52.350126202
PAPLLPGDLLGGGSDS#IK	53.13885021
S#VAPASPPPPDGPLAHK	55.652970113
EAQGQLQTWDSEDFGS#PQK	155.535674051
SGGS#GHAVAEPASPEQELDK	23.821661261
GTLENSNS#PVPEFSHGIGISNADK	12.252843758
ESDSDS#EGPIQYRDEEDEDESK	41.180267818
QQVEQSSAS#QTGIK	44.628169821
SLS#LQASDFDGASSSGNPK	32.510681533
NLELNGSILSGGYPGS#APLQR	53.714047724
SLEPEPQQSLEDGS#PAK	167.620605968
VPSPVPAITVNQGEMS#SPQR	21.437102272
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	19.579408947
GGAGPSQGSGGGT#GGSVYTEDNDDDLYGK	17.236254906
GIS#LLHEVDTQYSALK	181.320955706
VPREEDEEVS#AELGHQAPSHR	143.490673721
IKEEVLSES#EAENQQAGAAALAPEK	44.734639435
FTNEAPPAPLPDASAS#PLSPHR	16.050897963
SRGSDS#PAADVEIEYVTEEPEK	18.442427499
LEDFSAELIDSGHHAS#PEIEK	16.496738664
ASLLT#DEEDVDMALDQR	15.463321489
ASDS#PSLVAHQR	37.499238839
LRPIPITAS#VEIQEPSSR	55.061592754
LESKPSNGDSSS#INQSADSGGTDNFK	0
ARDGAS#PFISSTTEGENFEQTK	114.854730444
NLS#PTPASPNQGPPPQVPK	26.629132
SIQTPQS#HGTLTAELWDNK	18.617274806
MAS#SAQSGGSSGGPAVPTK	22.681929338
SPAPGALGQS#PLQPFPR	329.779775012
SEAAGGDTTPGSSPS#SLYYEEPLGQPPR	0
SWAS#PVYTEADGTFSSNQR	65.891912935
IYQNIQDGS#LDLNAAESGVQHK	122.098549885
VEQMPQAS#PGLAPR	5000
LPSGDEASSSS#SSSSSSSEEGPIPGPK	12.68526266
IHQAGGSPPASSTSS#SSLTNDVAK	0
LAGIENQS#LDQTPQSHSSEQIQAK	51.544844763
AAYPPLPAGPPSSSSSS#SSSSSPSPPLGTHNK	0
TPAPSPDASQLASSLS#SQK	69.675545081
ISENYS#DKSDIENADESSSSIK	20.470610254
LNAEGSGGIVGHDEIS#R	200.144845141
TSGLPANPS#PGPAPQATSVK	130.769647378
GES#ASPANEEITEEQNGTK	17.479838819
ELFSEGES#EHSER	88.684717185
SPAS#DSETEDALKPQISDSK	46.317333948
SADGS#APAGEGEGVTLQR	88.076622053
SFS#LEGLTGGAGVGNK	47.123465937
S#FSLEGLTGGAGVGNKPSK	17.115109947
LSHQVIASTLSLLNGS#ESAK	89.175107364
MIPSTS#QTFLVNDLAAGR	17.77881101
AAAEMAVEVAEPEEGS#GEEVPMETR	104.195272734
TEGGTNLAANNANRYS#TVSLQEDR	19.227735662
QPEPPSLVAGASGGAS#PVGFTPR	60.193499343
GLSWS#IGGDGNLETHTTLPNK	39.643098911
GHAS#PLPPSAAPTTDSTDSK	141.609407494
AESSSSISSS#ASLSAANTPTVGVSR	22.681929338
DNIFDNSDDDELGAVS#PALR	268.893810848
TSAGSYSS#PPPAPYSAPQAPALK	2.280658859
SLPSSPSHS#AASTPVAGQASNGK	0
TINGVPDDLALGLELS#RR	244.222400783
AMS#LVSNEGEGEQNEIR	88.765936444
S#GPGPPELDSEQPSR	346.207605353
TAPAAAVS#PMQR	454.350367809
AGAAEAGPLASVPAQS#AK	185.24140117
ASSPSNPAALPVASDS#SPMGSK	25.579083416
EFITGDVEPTDAES#EWHSENEEEEK	68.913306407
EFITGDVEPT#DAESEWHSENEEEEK	14.260292253
MEPNDST#STAVEEPDSLEVLVK	22.015717882
NVNIEPDDESSS#GESAPDSYIGIGNSK	0
QQGQGAGSAPSGSGS#SWVQGDDPSMSLTQK	0
MTAES#GPPPPQPEVLATVK	59.397801827
VLQASFLNSS#VLTDEELNR	72.58088718
GASPLGPGS#AAGSGAAASGGLGLGK	36.445088395
MS#EETATSDNDNSYAR	84.264587822
AVTGQTTQVS#PPVIAGR	266.736809071
TQPS#DPETWESLPR	68.550764653
TQASESFS#SDEEADLELQALTTSK	20.470610254
VVPQQITHTS#PR	23.772069584
S#TSIVIMLTDGDANVGESK	0
QSS#APASPAASAAGLAGQK	23.772069584
SEGYLAATYPTVGQTS#PR	44.833525663
QAS#SSTVTEDFSEDSEVQK	20.470610254
S#QPQLTQMSVPLVHQVK	67.73273037
FEQFGQQLLAHGHYAS#PEIK	43.197376596
ISENQDSADVDPQEHS#FTR	42.693449396
GPS#LDIDTPDVNIEGPEGK	122.879543245
VEEFSEDDDEDDSDDS#EAEK	44.597185365
ASVGPLQSGAS#PTPSISASASTLQLSK	17.203446473
EVVSFS#PDPLPVR	156.867251254
STSGNDDSTS#LDLEWEDEEGMNR	18.617767591
NGS#LQSLSVGSSPVGSEIK	15.026778734
LVTESWTAGTSSGGHS#TTSPSVR	0
GVGDVSRPFSPPIHSS#SPPPIAPLAR	43.606859137
LAEEFPGQS#QDVTGGSQDR	142.733631319
LLFPSSLAGETLGSFS#GLR	58.002267717
VGSHPEGGAS#WLSTAANFLSR	53.714047724
SES#TQPLLDSEERPEDK	20.473209499
NGPALGGLSCS#PNLPGQTTVQVR	43.549952109
NPVLASPPKEDEDGAS#EENYVPVQLLQSNK	37.537826746
DVMAS#AALAAEPSPLPGSLIK	409.087022076
S#LTNLVAAGDDVLEDQK	21.646027129
QSQIQVFEDGADTTS#PETPDSSASK	36.881400801
SSPGLYTS#PGQDSLQPTAVSPPYK	45.412023666
AQPAITTGGS#AAVLAGTIK	74.052553229
ETFASDT#NEALASLDESQEGK	0
LATVVGENGS#VLR	436.221219886
VAAVGPYIQS#STMPR	19.683355318
EELQANGS#APAADK	5000
TAWPELQQS#HAVNQLK	120.944070268
APS#PTAEQPPGGGDSAR	51.363935223
SEEGNVS#APGPESK	174.75739997
TIRQS#DEEGPGEWSTLEAETK	3.376511249
IMEIVDAITTTAQS#HQR	22.087899013
SWDSSS#PVDRPEPEAASPTTR	0
NTSQESDDDILDESSS#PEGTQK	48.790485941
PSALAPASQEPSPAAS#AEADGK	51.213425418
RDEGSSPS#LALNTYPSYLSQK	0
SGS#SPNLNMGVGGPGQVMK	0
AGGPLGLS#IVGGSDHSSHPFGVQK	97.67234352
EGELEDGEISDDDNNS#QIR	152.27789019
VELSVS#GQNLLDR	167.582027519
GVMAVTAVTATAAS#DR	99.513025163
LQEPQPAAPGTPGGFS#EVMGSALAK	53.835405948
ASVSPMDEPVPDSES#PIEK	86.373951789
RGS#LGEEGSEPPPPPPLPK	35.946026528
S#VEEPTQPGGTGLSDSK	100.91717519
QAAAAAS#SGETPHQVGQTQGPISK	19.685321345
KDPGLEPGPDS#PGGSSPPRR	4.715782528
AESAPLPVS#ADDTPEVLNR	118.062062234
LLDTIGIS#QPQWR	329.354488865
LPANSQDVQGYITNQS#PESIVEEAQGK	35.848460413
SHSES#ASPSALSSSPNNLK	0
VASEAPLEHKPQVEAS#SPR	22.225006804
MQNNSSPS#ISPNTSFTSDGSPSPK	64.075193681
SPQPARPGS#AAVPGAAFAPIPR	66.955726008
LAENPNLFDDHEEGRS#SK	21.646027129
MPNTNGS#IGHSPLSLSAQSVMEK	37.30314384
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	29.633374449
SWS#TATSPLGGER	23.277716345
EEPAS#PGGDGEAGLALAPNEK	5000
TNNLGIVHEMELPRVS#ALEVK	299.362764208
ATPALPTVSISSS#AEVK	53.555614105
TPTGNAPS#SESDIDISSPNVSHDK	0
VVSEDFLQDVSAS#TK	43.606859137
TTQPQGTTQPPAQPAS#QGSGPTAK	79.963611858
SYLDVS#EEGTEAAAATGDSIAK	16.596945471
GLS#WDSGPEEPGPR	54.549533944
IQSNLSNNMNNGSGDS#GEK	75.874500933
LSGVQQPS#EGVGGGR	276.309188966
TRSPDVISSAS#TALSQDIPEIASEALK	0
FTAS#AGIQVVGDDLTVTNPK	0
LQLS#FQDDDSISR	217.60068399
VQNMSQS#IEVLDRR	36.94806398
GEPGDAS#LGFGMR	5000
QDS#QGEEAEPLPASPEAPK	347.734139387
ELPPPPPAPPPPPAPS#PPPAPATSSR	20.605529955
LTSQPGATLPNGHS#GLSLR	23.475692162
LLDAASDGS#PLSESGGENGTTTQPK	79.963611858
TPHYGSQTPLHDGS#RTPAQSGAWDPNNPNK	0
GVDLQENNPAS#R	5000
ADS#PPPSYPTQQAEQAPNK	25.650022576
MDGS#QSGISADVEKPSATDK	17.479838819
EFEQSVQGGS#QTAK	58.253380535
FLPDDIGQS#PIVSMPDGDK	241.173631125
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	20.770889805
SPPSTGSTYGSS#QKEESAASGGAAYTK	9.230454247
LTSQSSTTNLPGSPGS#PGSPGSPGSPGSVPK	39.113634392
SIPGYPSS#PLPGNPTPPMTPSSSK	0
AMEDTS#GEPAAEDEGDTAWNYK	22.683882048
GDLGPASPS#QELGSQPVPGGDGK	0
AAVVTVTPSPEGVFSS#LQAK	0
GASSPMNLS#EEDQEDIGPFSPDSAK	48.074110771
VVPSFLPVDQGGS#LVGR	480.699659739
QMPNDQEEESFAEGHSEAS#LASALVEGEIAEK	0
SGGTTGIEAFAFGS#GLR	349.580246706
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	51.544844763
SLSFS#SDSEGNFETPEAETPIK	0
LTDGLSSLTPVSPTAS#MPPAFPR	36.038129395
RGPLTSGS#DEENVALPLGDNVLTK	7.886164387
SDDLVVDVS#NEDPATPR	131.349262888
GFS#FVATGLMEDDGKPR	135.022928868
MADVFPGNDS#TASQDVANR	25.579083416
NLLDGEMEHS#AALR	5000
IPNANVSGSHQGS#IQELSTIQIR	65.867373017
NAS#GEDEVLLGARPR	5000
IPDEDYSLDEIHTEVS#K	94.804961707
TTEIQAS#GSSAPSSTPGTVSLSK	17.77881101
QS#PQAPFAELADDEK	5000
TANENTTPS#PAEPTEHGER	66.000685956
AEPPASDS#ENEDVNQHGSDSESEK	23.890435001
DLS#GGLGGQEEEEEQR	5000
TGTPEPLDPQGSLSLS#QR	44.922597028
PLNPS#AYSSTTLPAAR	37.96589959
GGHS#DDLYAVPHR	215.183031932
EVSPDPS#TTGAASPASSSAGGSK	0
IESETPVDLASSMPS#SR	0
TASSESAES#PETAPTGAPPGEQPDK	32.348983209
NMMNHS#QVGQGIGIPSR	200.805350997
LQDEAYQVS#LQGK	203.163697777
AETQEPEPAPGTPGLS#GPTDETLDSIALQK	25.691573371
SIDPPSSTVQQGQDAS#FK	402.777912635
VNGDDHHEEDMDMS#DK	5000
SVDWTHFGGS#PPSDEIR	74.052553229
NLASGLHSNAIASPGS#PSLGR	19.807645361
TLTPPPSDAGS#PFQSSPLSLGSR	1.871603381
MEDDEEPIVEDVMMSS#EGR	47.631516895
SNS#TSSMSSGLPEQDR	25.232045883
SNSTSS#MSSGLPEQDR	16.243454132
DFEDPYNGPGSS#LRK	0
EIEDLSQSQS#PESETDYPVSTDTR	35.289241777
NLQDGQIS#DTGDLGEDIASNK	20.993314323
DVFLNGS#YNDYVR	26.200494132
SPSYGPPNLGFVDS#PSSGTHLGGLELK	0
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
RVS#GEPQQSGDGSLSPQAK	146.992175091
RQNS#VSDFPPPAGR	47.123465937
VPGHFTPVLAPS#PHPSAVRPVTLSMTDK	17.488281681
MSTIQNLQS#FDPFADATK	145.327694772
YASLEDTSDKLDGTAS#EDGR	27.920446164
LESMEVDLSPS#PIR	74.673255557
TPAAPAS#PAAVPSEGSGGSTTGK	167.893017292
TIMVATVSPAHTSY#SETMSTLR	0
RSST#VAPAQPDGAESEWTK	0
TLLNAQPPVGAAYQDS#PGEQK	67.811259886
QGS#DEWGGPAELGPGEAGK	5000
TTQSETIQTAASLLAS#QK	164.478589356
EFQVHALEDESDGETS#DTEK	0
TEQLNFSDDDEQGSNS#PK	63.184274034
PFTTGSQDVSNAFSPS#ISK	40.662671315
LYQS#AGGMPGGMPGGFPGGK	17.270543896
TDSFSS#MTSDSDTTSPTGQQPK	0
VPLQLES#PHEER	5000
NLLEENFEEHSMS#PER	18.911345374
SPPPPGDLPLSPSAFS#AAPGTPLAR	55.239821118
QNSTS#LTGKPGALPANLDDMK	48.790485941
YSSSLS#PIQAPNHPPPQPPTQK	14.509790124
FDEQDPHHGGDGTSASST#GTQSPEIFGSELGK	0
SNSSGLS#IGTVFQSSSPGGGGGK	29.252375314
RMEAQALLQDYISTQS#AK	39.980795386
S#GGGGLMEEMNAMLAR	5000
ATGSAGLLGDPECEGS#PPEHSPEQGR	104.130599827
AGTATS#PAGSSPAVAGGTQRPK	20.926881039
LNSSSSSSSNSS#NEREDFDSTSSSSSTK	11.083590105
DQS#AVVVQGLPEGVAFK	5000
VVSS#EGGRPSVDLSFQPSQK	4.488185255
YDEEGGGEEDQDFDLS#QLHR	282.06513818
LSDASDNLSSEEFNASS#SLNSLPSTPTASR	0
SQS#VPGAWPGASPLSSQPK	21.191324158
EATWTMS#NITAGR	87.920572157
AHLTESVAAPDSGASS#PAAAEPGEK	19.227735662
ASTEGSETTAVSATGS#EMTTVSTEGSENTTVK	16.697121285
STS#SAGSNNSAEGAGLTDK	0
MTEPGAS#PEDPWVK	111.428658411
GETETDQNESQS#PQEPEEGPSEDDK	40.662671315
QQSTLIAVPLHGQS#PLVTGER	52.350126202
IPVS#PPLPDPEDLK	5000
SLSSNWDDDSLGPSLS#PEAVLAR	108.694667525
VSWS#GRDRDDEEAAPLLR	0
GGTSSGGSSTNSLTGS#RPPK	36.006975354
QLS#PATQLAIQR	174.930631925
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	19.019090994
EQEQALQEMGLHLSQS#K	85.505773011
AGSALPGFANS#PAGSTSVVLVPPAHGK	57.298904608
FSQLSAATSSSSSGQS#HSSSLVSR	17.840475512
LEPENMESVPLDPS#ASSSSLPLPDR	0.454322999
LGSTSGEESDLEREVS#DSEAGGGPQGER	43.389284551
IENS#IPNPNGTESGTYFTSK	99.013624217
VGSLSSPSQASS#PGGTVVK	43.606859137
QNVS#PAPEGQVK	5000
KEDEIQDIS#LHGGK	5000
SYDQSYQYLGSIASPS#VHPATPISPGR	42.116308577
SS#TGPEPPAPTPLLAER	22.225006804
S#STGPEPPAPTPLLAER	20.19292539
LQGS#GPLVLTEEEKR	168.435395099
SENSVTDSNSDSEDES#GMNFLEK	91.477058385
KVEEEQEADEEDVS#EEEAESK	200.17817371
AAAAVAPGGLQS#TPGR	42.693449396
TVLEGSTASTSPADHS#ALPNQSLTVR	6.992042877
MDDDS#LDELVAR	5000
AS#VPSVQIQGQR	76.111451423
AGPS#QHSSPAVSDSLPSNSK	14.029577854
TSVS#QASGLLLETPVQPK	55.526251408
VQSAAVPAPTSQLLSS#LEK	5.942817639
FILPNVS#TPVSDAFK	19.227735662
MEGNGPAAVHYQPAS#PPR	51.213425418
MGPLNIS#TPVEPVAASK	27.449229714
ASDLEDEESAARGPS#QEEEDNHSDEEDR	55.290550487
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	132.904507907
GEVGADLPGSLSLLES#EGK	186.557012741
SS#PGQPEAGPEGAQERPK	23.277716345
S#SPGQPEAGPEGAQERPK	20.926881039
SLTDPSQESHT#EAISDAETSSSDIK	0
GSGGSYGAEDEVEEES#DK	609.085546798
SSGEPPTLGENPDGLS#QEQLEHR	163.600469927
GSTISAFDGGSDS#SSESEPEEPQSR	0
VSEGNSVSSSSS#SSSSSSSNPDSVASAK	0
NTIQSGPEDSLVNSQS#LK	53.13885021
NLS#ASFPTEESSINYTFK	0
MADPVAGIAGS#AAK	5000
MLPSLQES#MDGDEK	213.323793276
KSEPSSPDHGSST#IEQDLAALDAEMTK	0
MDS#NIQGIENPGFEASPPK	371.492250538
DNLTLWTS#DMQGDGEEQNK	28.299862423
SVS#SENPTYPSAPLK	26.200494132
TALETES#QDSAEPSGSEEESDPK	64.075193681
SPLTLSPGPEAHQGFS#R	215.114460354
MPELPLLPHDS#HPK	5000
ALADHS#MAQTPR	168.561507007
DES#LALPAVNPLVTPQK	361.865231457
RIS#TLTIEEGNLDIQRPK	25.623407454
SMS#QVDVDSGIENMEVDEK	0
GLS#QEGTGPPTSAGEGHSK	6.742081579
TDFPAIAPFLADIDTS#HGR	4.221715455
NVSGSVSSAGRPASAS#PAPNANADGTK	16.69647549
SSFDNTS#AEIQFLR	76.32709187
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
LGDVTDADS#EADENEQVSAVK	72.465972002
GLFDDEDEES#DLFTEAPQDR	157.140682064
MS#DNGELEDKPPAPPVR	5000
LIAHAGS#LTNLAK	39.120524078
LTDS#PGLFSAQDTSLNR	50.951079863
S#EESLSSQASGAGLQR	99.988307142
DGQVINETS#QHHDDLEK	6.447167934
APVSEAMS#MPQMR	192.804121581
TAEGLHPSLPSPTGNS#TPLGSSK	0
ESGIDPSQVGVHPS#PGAR	328.976105935
EASSEELAEAPTEAPS#PEAR	112.857827457
IS#QLIQPQQDNLK	5000
QDDTLAELPGS#PPEK	440.463556212
GQLAS#PSSQSAAASSLGPYGK	0
RASLSDLT#DLEDIEGLTVK	0
SPAAGSSQS#SGWPNDVDAGPASLK	0
RSDSPEIPFQAAAGPS#DGLDASSPGNSFVGLK	23.767071237
AMLDQLMGTS#R	44.628169821
AGTAESRPQTPLSEAS#GR	45.950166649
ENDPMDSHQSQES#PNLENIANPLEENVTK	34.700717059
EGSAAPLPLYTSPS#LPNITLGLPATGPSAK	6.622131092
MILEERPDGAGAGEES#PR	5000
NNSFS#LLPGSAMGGLETSLR	49.399582724
GFS#IVTDTPELQR	146.080717094
SALESS#PADPATLSEDEAR	22.681929338
AFNNAGEGVPLYES#ATTR	19.685321345
KPEIEGKPESEGEPGS#ETR	23.767071237
GPPPPPTAS#EPTR	76.32709187
AREPSAPSIPTPAYQS#SPAGGHAPTPPTPAPK	0
LLAPGNSAGAFLIRES#ETLK	45.225567072
QLGESAST#VPPASTATLLSNDLK	15.615791807
QLGESAS#TVPPASTATLLSNDLK	13.441051164
GESEETGSS#EGAPSLLPATR	25.232045883
AQPGVSET#EEVALQPLLTPK	0
GGSFWSSIPAS#PASRPGSFTFPGDSDK	32.348983209
S#LHSNEAFLAQAR	49.906795161
IS#ELGSQLSDEAVEDGLK	50.58453487
LLPLTQYPDSS#VR	19.227735662
ATVTGEPPSYSSGSDS#SK	26.06954983
GFALVGVGSEASS#K	42.693449396
AADKS#PESQNLIDGTK	64.187486134
NGS#YGESSLEAHIWQEEEK	16.354688819
S#LGNAPNTPDFYQQLR	176.215450124
SSNDSVDEETAESDTS#PVLEK	42.693449396
RLEFQQQLGEAPSDAS#PK	102.18427884
HFS#QSEETGNEVFGALNEK	0
YVPQNPTTGIFPGDGS#GK	297.9565035
APGS#ADYGFAPAAGR	67.209484865
LDRS#FLEDTTPARDEK	150.966762541
KAS#MLEVPR	5000
MEDPSEPDRLAS#ADGGSPEEEEDGER	60.859963994
GAPGIPGSPGS#R	20.379044079
NSST#IIQNPVETPK	0
AMLIEAGS#PFREPLIK	5000
DEGASAAQGQEPEADS#QELVQPK	165.741970161
YQLS#IHETEDPNDNR	31.985034136
GMAADVGMGGFS#QGPGNPGNMMFK	5000
SAES#PVLVVTR	91.280863783
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	19.686600227
GLAQS#PPSSSLTATPQK	44.734639435
EVAEAATGEDASS#PPPK	74.716947108
AMPVPTTPEFQS#PVTTDQPISPEPITQK	35.919245178
MQGNVMELVGS#NPPQR	5000
MQNTDDEERPQLS#DDER	195.031644994
ERGPDLLQPS#GNPR	5000
SSSPTSS#LTQPIEMPTLSSSPTK	0
TVQPTQS#PYPTQLFR	61.786664819
STSVSSQAAQAAS#PQVPATTTPK	224.183807319
RPPSQSLTSS#SLSSPDIFDK	0
NS#GVNYLILDDDDRERPK	16.086413784
LEGPLITPGSGSIYSS#PGLYSK	43.606859137
PSLTSTTPASSSSGSS#SR	30.386301131
LGTHGS#PTASSQSSATNMAIHK	20.014153134
LGTHGSPTAS#SQSSATNMAIHK	19.227735662
ALDAGLALGPS#SPLLR	27.449229714
FGEDTSALPAPGGGGS#GGDPTK	96.033706495
TQS#APLPQSTLAQLVIQQK	0
FENPIYAQMENEQKES#VAATPPPSPSLPAK	49.155308357
S#FAVHTR	197.49942758
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	19.019090994
TIDTS#PPVDLFATASAAVPVK	14.508507697
GAAGAVTQS#LSR	61.653612996
GYSSLDQS#PDEK	246.200968336
SS#SSPELQTLQDILGDK	0
AIPGDQHPES#PVHTEPMGIQGR	55.154559615
RPTPQDS#PIFLPVDDTSFR	31.732588043
QEAGDS#PPPAPGTPK	179.857898555
AYSLS#EPPRENR	71.047290542
ETPYVETLEPGGSGGS#PDGAGGSK	77.912251331
SIPPSLSDDGSPSSSSSSSSSSSSFY#NGSPPK	0
QIS#DGEREELNLTANR	224.097925324
STGSVGSPDQLPLACS#PDDK	354.762120287
NFVAVYDGS#SSVEDLK	0
ADEPQWSLYPSDSQVS#EEVK	41.997334369
SVAS#DSMPALPR	68.103913983
GS#AGPPGATGFPGAAGR	186.585530506
VKAS#PITNDGEDEFVPSDGK	57.856600917
LTSPVVTTS#TR	25.579083416
MS#PALQDLSQPEGLK	246.636659099
AVDQGISNTS#LLNSR	69.675545081
FQS#VESGANNVVFIR	99.437582846
GRNDS#GEENVPLDLTR	199.264478336
AQS#VHSLVPQER	101.348484569
GSDTTTASITGS#ETTMASTMASTSALTK	0
NLAPHHAS#PDPPAPPASASDPHR	357.760061233
SLPPRAES#TTPELPSFAVK	19.227735662
LPLHTLTSS#TPVVLVR	18.617767591
SPPGTGSFSSSSSSQS#SGK	42.693449396
S#PMVEQAVQTGSADNLK	207.415785492
EIISFGS#GYGGNSLLGK	0
LASPSGSTS#SGLEVVAPEGTSAPGK	0
AQLSSS#LQEGVMQK	0
EVGVPSSLSPSSPSSS#WTETDVEER	0
TPISTYSDS#YRAPTSIK	20.489324479
SS#EDDAASESFLPSEGAK	0
LQSEPWGLIAPS#VLAASTR	123.83159769
RSASS#NSAEAGGDTVTLDDIK	0
QTPAPAASVTGS#R	59.621211778
RQESSS#SLEMPSGVALEEGK	0
IASVPGSTNTGTVPGS#EK	180.491015019
TLSSPS#LQTDGIAATPVPPK	0
YKVS#GLTEGHEYEFR	24.91790842
S#FNEAPVEIPSPSETPK	265.318824112
SLS#SSPQAQPPRPAELSDK	19.685321345
MS#GEDEQQEQTIAEDLVK	114.926059373
NGMDIS#ASATR	81.687414149
QPPGT#QQSHSSPGEITSSPQGLDNPAK	0
TS#IIEAQYLR	49.622850777
ISLS#TLSAIATPR	25.232045883
MLS#FQGLAELAHR	5000
EEISGS#PER	42.693449396
TS#LPVAVSTGPQNK	0
LEIAGTVVGHWAGS#R	108.60784934
LMALAAGIS#PR	5000
SEEPELSGGPPHIT#SSAPELR	0
QDS#DEGSETMALIEDEHNK	72.834979521
ASPVTTS#PTAATTQNPVLSK	1.37340969
SRS#PGPPQVDGTPTMSLEK	12.099647523
VDLESAESSSEPQTSS#QDDFDVYSGTPTK	2.529571207
KVEAAGPGGESEPTGS#GGTLAHTPR	18.861073453
KPSTDLSAPVNGEATS#QK	19.685321345
RGESS#FDINNIVIPMSVAAK	0
SLPRPGGAS#PLRPPGAGPQQSR	77.919901267
GPTLGAS#APVTVK	112.44927653
ISEWTFQPFTNHS#VDGPQR	52.350126202
AEEFLTAS#QEALK	23.195405708
AEASTS#YAELR	71.047290542
TVTEVVVPFNQIPGNS#LK	271.004850984
LPPDSASTALSSELES#SSFVDSDEDGSTSR	0
RSQSSS#QGDNPLAPGYLPPK	0
GPEGVS#PSQAHLHK	66.000685956
AEAEGVPTTPGPASGS#TFR	19.227735662
NIQATLGAS#SQR	12.68526266
NLS#PGAVESDVR	246.06789827
AGPGTLSVTIEGPS#K	317.36750285
APPPPTLPPALPPPES#PPK	167.901500148
ERDAS#YPLQDTTGYTAR	26.200494132
LVGVTSTPGTGQSMFS#PASIGQPR	0
VMPQNHS#FLENDLK	5000
SPVDIVTGGIS#PVR	105.509773511
RLS#LAESFTNTR	132.300297933
KGSS#SNEPSSDSLSSPTLLK	0
GSSLPEASPPAPEPSS#PNAAVPEAIPTPR	0
GVSSNS#PKPGSEDANYK	16.697121285
QLPPIQLPQSS#SGNTIIPSNSGSSPK	0
TTPVS#TPPLLTSSK	0
GWDEALLTMS#K	150.2254806
NQMGDS#NISSPGLQPSTQLSNK	53.589742732
FQS#PAYSSVDTEETIEPYK	15.615791807
ITLVLQQPQS#GGPQGHR	148.427766468
S#FPSSHGLTTTR	55.239821118
SNDYLAS#PTTEMTSPGLTPSK	0
SSPS#LASSSSSSSSAVAGGK	22.575763187
MSNS#FHGIRPPQLEQPEK	0
WITALGHS#SGKPPADR	6.447167934
AMLTFLNGS#R	270.329250219
LVTSTAYTS#PQPR	43.606859137
DLGLAQDS#ATSTK	59.621211778
EAS#SPPPHPQLHSEEEIEK	20.470610254
SRSYS#VEQLQPAPPGLTSK	0
VLGAGGAGPAPATPS#R	29.353861198
REPS#YFEIPTK	42.693449396
AGSTVAGAALRPSHHS#QR	14.958940701
QLPTPVGAVQQDPALSS#NR	0
VEHGS#VALPAIMR	5000
FYEQMNGPVAGAS#R	547.922536609
YGGPPPDSVYSGQQPS#VGTEIFVGK	20.930779716
ASASLPGGS#PEDGSLK	146.234680125
ISVS#LQEEASGGSLAAPAR	9.509796897
QNQQDQHQIQVLEQS#ILR	5000
GNAGGIQPDLLIS#LTAPK	19.579408947
AADPVPSFDESS#QDTSEK	47.123465937
QNLS#QFEAQAR	5000
VPAINVNDS#VTK	37.96589959
LALPQS#DASLLSR	131.057064257
ALDLS#VQYPPENLR	203.670084731
SAS#GEVLGSWGGSGGTIPK	0
AAAAAAAAAAVIPTVS#TPPPFQGR	2.779363641
MDTPS#PDPLPSPLPGEEEK	22.685833293
IEGGNGNVATQQNS#LEQLEPDYFK	77.179887183
MS#DGDYDYLIK	110.516865791
GVVTNGLDLS#PADEK	143.350143912
PVQEHEAEGAAAGGTS#IRR	15.998892047
AILEQIS#AHGQK	5000
LANDFPLDLS#PVKK	5000
AISPS#IK	113.533639911
SQMTQEAS#DEAEDMK	146.932268225
RNS#IEVAGLSHGLEGLR	304.068100575
GPGRPVPPSPAPGGS#K	213.699421739
GDSQS#QGLATSIR	74.319666775
HIS#LTLPATFR	58.253380535
RADS#LPRPQGITVQFAGR	64.135030689
TELGSGSS#AGSAAPAATTSR	24.440885403
VEDLQSEESDEDDSS#SGEEAAGK	0
MGPSSS#PIPSPSPSPTDPK	0
GIQLS#PGVGSSAGPPGDLEDK	86.674047341
DTPDSLS#PETYGNFDSQSR	46.669363386
VVQNDAYTAPALPS#SIR	0
VALS#NMNVIDR	5000
TFFLGKDEDEKQDSDS#ESEDDGPTAR	3.846887457
QDDS#GQDVPLR	5000
LAS#DAGIFFTR	266.690570786
FDKPSQPGELEILSIS#K	69.349124113
ESTTT#PGQYVLTGLQSGK	0
S#SMIETGQGAEGGLSLR	0
QRPDDPMAS#FLGQK	5000
SSPINPAQS#GSPNHVDSAYFPGSSK	16.816873895
GDIGINQGFGDS#FGR	5000
VTVHDSPYSDSSSNTS#PYSVQQR	9.509796897
AAS#TDLGAGETVVGK	21.191324158
YQES#PGIQMK	101.205866112
SDS#PTSLPENNMSDVSQLK	18.720114189
AFSGYLGTDQS#K	147.671331672
APAPLGTVADSLRAS#DGQLQAK	32.848885798
AFS#PTSRPTEDQIMHAGEK	19.019090994
S#LVLENVTDTAQDIPTK	118.637380779
GNS#PPAALGPQDPAPAK	5000
FS#MIHAK	5000
TALPTSGS#SAGELELLAGEVPK	0
QWNLAS#PSEETLNEGEILEYTK	0
SRS#PLLVTVVESDPRPQGK	0
TAANLDS#ATEPR	74.319666775
EFSGPST#PTGTLEFEGGEVSLK	0
ARMS#ELEQQVVDLEEENQK	5000
SATKDS#LIIIDELGR	74.052553229
GPPDFSS#DEEREPTPVLGSGAAK	0
MSQPPLLPAS#AETRK	52.350126202
GVSNESVPDS#PAR	104.498872996
MAGAPTVS#LPELR	67.733009168
NLLQQS#WEDMK	5000
TDPINTLSVEGS#LLK	195.866888514
VGMGSS#YNGQDEVDIK	0
TGS#LTDEPADPAR	74.319666775
SHPLDLS#PNVQSR	109.914130057
SNDSTEQNLS#DGTPMPDSYPTTPSSK	18.206829232
EAPEAQMQGS#LLPR	5000
DTVAASTAQSPGMNLS#HSASSLSLQQAFSELK	10.701491202
GRS#DYDGIGNR	72.919427246
LHFQFEGGES#R	5000
VQDSLSTNSSDLVAPS#PDAFR	145.274821925
DSALAEAPEGLS#PAPPAR	361.946230234
TS#SAMAGSVGAAAPVTAAK	0
QSNGEGIGVFQQSS#K	41.75895297
LVS#AVVEYGGK	194.952337431
AVEIVTSTS#AAK	22.681929338
IQGS#LRDPEFQHNVGK	5000
LQPQEIS#PPPTANLDR	139.312713449
GLGPPS#PPAPPR	5000
TAS#GVNQLVDIYEK	0
LPGDAAASSS#AVK	21.191324158
NYS#PRPESGTVSDAPQLK	13.441051164
SSEKPTGLWSTASS#QR	6.847012171
LASFSPSPPSPY#PTTVGPVESSGLR	0
AQAAAPAS#VPAQAPK	5000
TSSGLGGS#TTDFLEEWK	25.579083416
ILEIQLS#PAQNASSEEVDR	151.065812842
SDS#PTGDVLLDETLK	45.7862693
GLNPDGTPALS#TLGGFSPASK	0
VELSEDS#PNSEQDLEK	74.052553229
SQS#VPASTGLGWGSGLK	30.690292215
MFS#AGPTGSASSSAR	115.183536206
AAAAGLGHPAS#PGGSEDGPPGSEEEDK	70.257370384
RAS#ALIDR	5000
GLPITITES#DIR	76.32709187
RMS#DVPEGVIR	5000
RLS#ISAESQSPGTSMTPSK	0
WLPAVIAAS#K	5000
SEDDSLHLLGGGGRDS#EEEMLAK	104.272672649
VEGASMQPS#LNPGGSQSSDVVLLNK	97.232765762
GSSGPWSLSPSDSSPS#GVTSR	23.821661261
YAAISSS#EQR	50.457574906
S#LASLVLPEEPVHFRPK	68.405228695
TSVVSSASMSVLHSSS#LR	19.227735662
TRGGS#PYNQFDIIPGDTLGGK	0
SVT#IQPPTGEPLLGNDK	0
VTAVPVSAADST#EELAEVEEGVGVVGK	0
SASSLFSPSSTLFSSS#R	19.685321345
ILDNTS#EPQPGEAR	66.655462025
VS#FNEAALFEQSR	422.079703903
AFS#LASADLLR	152.964985691
SIDDTFLPVPEYINQS#VPK	28.534262745
VLGMDPLPQMS#QR	5000
SNGYTNLPDVVQPSHS#PTENSK	19.807645361
GILASPQSAPGNLDNS#K	158.214988352
S#IPQPHQVLGR	5000
ESLAES#AAAYTK	129.452945992
MQPPTES#QVTYLR	113.533639911
GNSSS#PAPAASITSMLSPSFK	8.696833314
ELPES#GIQLGTPR	270.069929165
IYGES#ADAVKK	99.513025163
ASIPVTSSVSDPGVGS#ISPASPK	17.270543896
ETEELVGSNSS#K	25.579083416
ALSSS#ADDASLVNASISSK	20.19292539
TSAS#ASLEATAMGTEK	0
DFS#EELVQQLAR	5000
ILAS#DKPYILAEELR	108.066404481
NGMLNVS#PIGR	5000
QPQPSTEATVPSPT#QSPIR	0
S#QPEDTPENTVR	225.372230952
ANSAT#TATPSVLTIQSSAK	0
NGAS#PNEVSSDGTTPLAIAK	129.71519203
LFAPVPFPSGSTEDVS#PSGPQQPPPLPQK	0
LAEQELIETS#ER	31.969157165
AIGGEFS#DTNAAVEGTPLPK	26.201796429
T#TTSPFFSEDTFR	0
THPLLTS#LYR	0
TKQDVS#PSPALAPAPDSVEQLK	11.217972678
YNEQHVPGS#PFTAR	36.019908917
MPPLIADS#PK	5000
ELWQS#IYNLEAEK	42.009926403
VVVSGLPPSGS#WQDLK	71.299714368
RPSQSSQVSEGSLS#SFTFPLSGSSTSESLK	0
TAS#EMVLADDNFSTIVAAK	0
TGTAEMSS#ILEER	23.923503819
NFDNS#SQNTTASVSSK	25.232045883
SQSLPHSAT#VTLGGTSDPSTLSK	0
HDS#EQDNSDNNTIFVQGLK	14.30242678
SS#LTEPTAEVYNQYPSK	0
RLS#ELALGTGAQGK	381.353712635
TPSNT#PSAEADWSPGLELK	0
LHLETPQPS#PQEGGSVDIWR	80.066053748
YQS#FGNNHFAER	61.711722188
MS#DNEDNFDGDDFDDVEK	5000
FTQNS#FELQISESAQPGTR	0
ELS#EIFDPTR	164.545630454
VPSPRPQSQPPHS#SPSPR	0
EVNNESGES#QRGTDFSVLLSSAGDK	0
ESRPPDFISIS#ASK	59.621211778
GLS#RQETFDSETQESR	51.213425418
MGS#GIQYGDAALR	140.991956563
SSSDS#FEQFR	50.447809418
VYGGQQMILTGQNFTS#ESK	20.470610254
MADGGS#PFLGR	5000
METGDPITVIEGS#PDSTIWK	33.475786664
TLESQLAS#VRR	115.183536206
EAS#ILLGDK	5000
RGS#GLPPASR	100.283586137
YSSFLMGAS#R	201.293779689
SLEPFRPQQAPQDDGS#QDPEVLDR	233.919996851
AFS#VFSTLTK	72.550858445
ITVEEGEESSRS#STAVR	16.243454132
GEIVNMLEGS#GR	5000
S#MEVLSVTDGGSPVPAK	28.578309461
S#STSDVLDIQKPPLSHK	21.262416196
DLESAQS#LNR	234.466724059
LREPVLYSPPS#AVFVEPNR	74.052553229
MS#QGPPTGESSEPEAK	7.647574805
GSEPETSRPSPLGSYS#PIR	20.468453984
ELS#ENTPHLSDEALMGLSK	0
RTTEDDIPTLPTS#EHK	18.617767591
SLVNGMS#QHMK	141.20625617
MS#VPAFIDISEEDQAAEK	253.239131191
EGVLYAGS#GTK	45.7862693
VEPTLVTENS#GNK	127.798242064
STAT#QMAPPGGPPAAPK	0
VS#TIGYLNDHDAVTK	9.832112045
TFNSQEPHNILPLASS#QIR	0
SPTFS#EELPVLGDGQQLR	56.658937452
AFS#EGEQEK	5000
TMANVS#LAFR	148.866072308
NGS#SANIPPLK	39.272582139
FDMAENVVIVAS#QK	5000
KEES#VVGSVTQLNQQIGQVK	32.888720447
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	33.422734779
HFS#IMDFNSEK	213.699421739
GFS#EAAAPR	5000
SRDESAS#ETSTPSEHSAAPSPQK	0
MS#GLRPGTQVDPEIELFK	56.816712013
YS#YLQQDLPDNPER	23.277716345
HGGAGGGAGS#SGGSSSQTPSTDPFPGSPAIPK	23.474390908
LAQISTPMFLPSAQVS#YPGR	0
ENLELNGS#ILSAR	82.724258065
S#LQFDVAGTSSER	217.892418009
AELS#SNATTSLVQR	0
TPTLAST#PIPPTPQAPSPAVDK	0
VAQGVS#GAVQDK	5000
GSTSSS#PYVAASHTPPINGK	0
GVFPEGEGDGSLPEDHFS#ELPQVDTIK	0
S#VTPPEEQQEAEEPK	21.646027129
LQVPGGDS#DEDSK	154.974118751
ALQAS#ALAAWGGK	5000
AS#AQTLLGDPFLQPGK	52.350126202
NQNIQKPEYS#EK	20.19292539
GPGGPFQLLGSLGPS#PGPAR	160.827276519
DPLTHTSNS#LPR	23.195405708
SSEDSPPEGQAPPSHS#PR	58.253380535
IQQS#LELSQALADMK	84.282079997
LIES#AHDNGLR	5000
SQS#VGPLNLK	81.745446652
SQALGQS#APSLTASLK	21.381534344
KQS#GSAAGLAMITASGVTK	0
DVLRES#FTLLPDTDPLTR	50.136789749
RVS#HDPFAQQR	5000
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	15.375714286
EPPPGPSPEPSTRPFS#K	49.691557606
TAVIPINGS#PR	260.44454733
S#VLEEMETDVK	202.813299991
RPS#EAPPQDTSPGPIYFLK	17.879957577
QQITMEMS#ALR	168.561507007
VVPPT#TTSGGLIMTSDYQR	0
SVDILPLYGDTSQRPS#EGR	16.467489579
AITGAS#LADIMAK	32.205909638
GSQSVSLGSS#VESGR	41.060579337
LFLEASDRDEPGTANS#DLR	34.039453322
QEVTGSSAVS#PIRK	75.874500933
EYITPAQIS#K	194.607782972
EGVLTGS#PEQK	51.688182717
VQMPPSYLDTESTSGT#SSPVK	16.69647549
APGVAPALPALAPLSS#PAK	20.19292539
DEQPVSMSELYPLQISPVS#SYAESETTDSVPK	0
SYS#ESSSTSSSESLNSSAK	26.06954983
AQS#SGPEHPGPESSLPSGK	20.489324479
GLSGQPARPPCGVS#APR	89.039434038
QNGEEEPETEPVGEES#ISDAEK	0
MAS#GVTVNDEVIK	98.040703524
STVEGIQAS#VK	281.675584813
VMTS#GWETVDMTLR	20.770889805
VMT#SGWETVDMTLR	19.683355318
S#ALMLPNGQLLPEVIIK	5000
RPS#VDSLVSK	108.294752201
ESGPGQPGWEGAPQPS#PPPPGPSTAATGR	51.208832215
QTNS#PQLEPQSFQAK	2.352852116
HGS#GADSDYENTQSGDPLK	0
TWHAQIST#SNLYLPQDPTVAK	0
IAQATDRS#DPLMDTLSSMNR	37.035251749
GPDVLTATVS#GK	108.694667525
RSHSDS#LDHDIFQLIDPDENK	32.348983209
DQEEALS#LDR	5000
AEPASPDSPKGSSET#ETEPPVALAPGPK	1.153482947
GAAS#PGPSRPGLVPVSIIGK	17.20603116
LTHLVTAAVS#LTHPGTHTVLWR	0
VTS#SIPVFDLQDGGR	0
SNTQPGFS#YSSSR	0
TATTTGATGSVATPSS#TPGTAHTTK	19.683355318
AQS#LSMGTR	51.363935223
QGQPIYNIS#SLLR	0
SFS#QLSPLVLGQK	16.243454132
TSSQNGVLLGIS#TAK	19.683355318
TVLSSS#LNNHPQTSVPNASALK	0
MEGSLEEPQETSHSGS#DK	36.145985922
EHTLQASNQS#EIIQK	97.232765762
QLEMS#AEAER	5000
AVS#PAIPSAPLYEEITYSK	93.178236976
QS#MAGIPGR	5000
QPHVNGGPLY#SQNSISIAPPPPPMPQLTPQIK	0
GGHERPPS#PGLR	5000
LSYQNSSS#IVR	54.894549898
SWAQAS#VTHGAHGDGGR	36.038129395
GPTIS#LTQIVK	2.352852116
DTLTHATNFLNVMLQS#NK	151.472204911
RS#SEEVDGQHPAQEEVPEK	0
SLPYPGLS#SVQPEELIK	0
MPVAGS#ELPR	5000
MGSPGAS#LGIK	86.373951789
MDS#LPDEFFVR	5000
YSS#AAALPSPILNPDIPYK	0
QQLVAS#HLEK	5000
GDVTAEEAAGAS#PAK	53.990937438
GGTILAPTVS#AK	108.694667525
IHRAS#DPGLPAEEPK	5000
ELPPPTS#AQGPGR	20.19292539
WNSDDLNAS#PK	249.59922904
GWAGSPPTLLPLSPTS#PR	15.998892047
FTPTTLPTS#QNSIHPVR	33.255449296
LTNVTFPTGQVS#SFR	24.440885403
SHS#AGGLQDTAANSPFSSK	14.208182332
SSGVVPQS#APPVPTASSR	98.271425649
ATSTTSPTSSTTSTIS#PAQK	136.923507713
IAADMS#NIIENLDTR	305.87980106
GHPTQS#PGYSYR	64.465229407
RSSS#APLIHGLSDLSQVFK	0
ELPRPVLEGQQS#ER	5000
S#GAVAGGPDTPSAQPLK	73.563405664
HIELGVTGGGS#PENGDGALLAITPPAK	52.350126202
LENGSQEDLLHGNPGSTY#LASNSTSAPNWK	0
QTGS#PGMIYR	81.607873116
SKS#ESLMGTLK	36.94806398
DFDHHDS#PALEVFTEQPPSPLPK	48.326896766
MGGLAS#GGDVEPGLPVEVR	5000
NNFPAS#VHTTR	150.868642556
TLS#EVDYAPAGPAR	42.747086955
DWAEAVGAS#R	5000
LFES#SENIEDSNNPK	0
DAGGSVTIQEES#IIEK	151.539771181
EDTEDAGLDDWEAMAS#DEETEK	50.193429711
LFQTAFPAPYGPS#PASR	5.323864352
VGDTS#LDPNDFDFTVTGR	0
LIASVAGS#VER	200.038759059
S#LQAFQDYIR	272.356972218
AKS#TQDLSEGISR	19.683355318
FADLS#EAANR	5000
NLS#FIAALTER	292.921789491
LS#IADRPLYLR	129.4023333
WPTETDVS#SAK	25.579083416
EVEEEPEVIPGPPSES#PGMLTK	66.924608975
PLASASIS#QK	108.694667525
GGIPAS#PIDPFQSR	235.997431159
YSGEATLVS#QQK	197.953059813
GIEGHS#PGNLPK	5000
TAHGPILFS#PYK	42.03265705
GS#WTLAPTDNPPK	0
TSGLGDGSLTVLNAFS#QAPSTMQVSHSQVQEK	15.287343613
LEPVVSDAIYDS#K	43.965644023
QADS#DIPLDR	5000
MES#ETEPEPVTLLVK	16.69647549
YGIQMPAFS#K	341.54817621
AQLEQS#VEENK	5000
LDYDEDAS#AMLK	96.102280617
NLAS#PEGTLATLGLK	6.742081579
NVS#NLKPVPLIGPK	5000
HTSTS#NIQVGLAELTSVSK	0
KEELLDS#R	5000
MNS#GPPGLGGK	5000
KAES#AEDFPILFR	5000
GPMETGLFPGS#NATFR	17.136126811
TLQTVGPS#HAR	190.666958905
TPLSDS#GVTQR	97.232765762
GSEGS#QSPGSSVDDAEDDPSK	17.778163818
STSAGT#STPVAHTTLATSK	0
GPS#AFIPVEEVLR	5000
ELTVS#NNDINEAGVR	76.965159805
SVS#TPQSTGSAATMTALAK	25.579083416
DGNVRPFPHQGS#LR	5000
VLLLS#HLAR	5000
TLAGAVS#DLLK	178.956941796
VAEAVAHFEAQRDS#PPTK	52.235931478
GLLPGGTQVLDGTS#GFSPAPK	0
SNS#EISGQMK	48.705352007
QVPSVPIQQFPTEDWS#AQPATEDWSAAPTAQK	8.789862016
GWAPPGPSPS#SGALDLLDTPAGLK	0
AHYPQLY#GAQSR	0
TFS#QNRPAAAR	36.94806398
SS#AEDRSPENTGSSVAVDNFPQK	0
FFGNLMDAS#K	5000
NQGS#MVSEPVK	111.612460628
ALS#AGNGVTK	187.308860917
APSWDVDMPPTQRPPS#PWPGGAGSR	32.65313137
TSLALDES#LFR	179.609598298
ESAPFAVIGS#NTVVEAK	0
S#LAIPDAPAFYER	179.329892889
VPTSVISTPS#TEEIQSETPGDAQGSPPELK	0
LLPSAPQTLPDGPLAS#PAR	167.876625479
GLGQVPGEQPGS#WGFR	5000
EDKS#PSEESAPTTSPESVSK	3.704684401
NVAEALGHS#PK	5000
GAS#FGSTSVSGSEPVMR	43.885839122
LLQAS#FK	5000
NLS#LGLQTLR	107.018900457
WSGNES#TDEFSELSFR	25.579083416
LNES#VMVFTK	278.422401859
FTDVTLSPWSGDS#K	39.219515527
GDSET#DLEALFNAVMNPK	0
GQPPVPPKPS#IRPR	5000
RGAVENEEDLPELSDS#GDEAAWEDEDDADLPK	19.592887405
HITTLQAS#FLTK	72.501999829
QIHLPAQSGS#SR	23.195405708
RPS#GSQHSPSLQTFAPEADGK	0
LFGFS#FVPLMQEDGR	5000
MFPNSS#ADK	76.32709187
LTHDIS#LEEFEDEDLSEITDEK	33.132120735
VHQRPLPQPALLPMSS#NTFPSR	13.441051164
GAEAFPATLS#PGR	84.332027571
TDGMVAPQS#WVSR	36.382498139
DIINNTS#LAELEK	42.693449396
IGSS#LPQDDDAPK	25.232045883
QLS#VIPPMMFDAEQR	5000
VLVLGDS#GVGK	5000
S#PGQVLPPHK	5000
VSDS#LTDLALK	50.64181372
VS#DSLTDLALK	23.196706441
NLNAELNAS#K	5000
SRS#FIFK	41.599806811
SGTGIAAMS#VMRPEQIMK	18.662184732
VEQES#SSDDNLEDFDVEEEDK	0
NNQFQALLQYADPVS#AQHAK	61.556390725
MSSTS#PNLQK	39.348555587
QAVDVS#PLRR	5000
S#ATADQEFSK	0
MSLS#MTSITSASEASPEK	0
EVNIS#PSHLESVLHNTISINK	0
AVTEQGHELS#NEER	116.107467465
VAGQDGS#VVQFK	5000
GEEEQEDEQPPWASPS#PTSR	19.227735662
FHDVLGNERPS#AYMR	0
EDLAGAVGGLGWNS#RSPR	0
RLQGLSAS#DVTEQIIK	17.203446473
RLPNLPSQS#R	9.16583658
S#ISEIEDHNR	23.528169619
SESTNS#DTTLGCTNEAELK	0
SDSRS#ESPEPGYVVTSSGK	0
S#LPAPQDNDFLSR	369.275096265
NLSES#PVITK	76.32709187
S#GVAITFLTK	176.898910626
VGLHYS#STVAR	30.097600278
TQQFS#PTGK	50.951079863
SGDNS#SSSLGDVVTGTK	0
EVGEFS#VLESDR	182.893820895
DAS#GALVGR	5000
LELS#PDVNK	5000
VEES#PVPQGVIGK	5000
LAS#AGVDTNVR	89.27736711
TAPS#PLVEAK	32.348983209
MADPAAGPPPS#EGEESTVR	18.268383927
SLQATESELRAS#QEK	72.060686288
QLS#ADAAVTR	157.621185949
GGITQPNINDS#LEITK	118.062062234
IS#AEGGEQVER	5000
S#GIISEPLNK	86.806805412
RLS#GELISMR	154.613433954
RQFS#ALVPAFDPRPGR	5000
QVFQIQGLQSELYDVS#K	77.308071009
QFSPT#MSPTLSSITQGVPK	0
SSDTSSTS#PLNSSASQEELHQDEK	5.884647207
AEAAAQAAEPPSPPAS#R	51.408586249
RLS#NLPGYLQK	148.700625018
FMTPSASLQQITASPS#SSSSGSSSSSSSSSSK	0
PNYASNFS#VIGAR	121.783087711
GLLLTVNTSS#QNGRPGR	0
LS#GPQAFDK	5000
GASAAPAPPGLS#GTTSPR	0
TTGIVMDS#GDGVTHTVPIYEGNAK	29.65078774
IHVIDHS#GAR	5000
GDWS#VGAPGGVQEITYTVPK	101.403450908
LSALTQS#LTR	64.889273967
AHLS#PEVQLK	5000
GS#LLDDSAGK	158.63469487
VANSPT#MVNLLLGK	0
GEAAAAALS#VR	5000
AERLS#PPAPSGSER	138.65433101
ENVS#FELQR	5000
ISTS#TLDLGK	23.772069584
SQS#LSSTDSSVHAPSEITK	11.217972678
TSS#FAASGPLIPEENK	0
VVGIGAVPATGFLRQS#GIGLDSR	16.945340495
PIIPNFS#PK	5000
RVS#LATVDK	90.753644034
HVVIPDLQSS#EAVPK	44.628169821
EPHPADPGMET#GEALSFGASPGR	0
LAES#PQLSK	213.608593312
DFLNGPADVNLDIS#K	5000
RQS#IPEEFK	5000
ATS#QEIVSSISQEWK	0
LKDPQGPGPGLEAFVS#AAK	5000
SVSTPLTTLDATS#DK	23.809429992
IIQINTDS#LVQEK	65.17289951
LTENLS#ALR	243.391189871
MASTIS#AYK	77.912251331
FPEILLQAAS#K	5000
QMPWPEPQS#PR	5000
LFTAES#LIGLK	39.488735702
MADS#EIPR	5000
LAGDS#MQLGAAWK	5000
TAEALGLDRPASDKQS#PLNINGASYLR	35.161319953
DS#SPHFQAEQR	0
NPPGYLEDS#FVK	112.44927653
YTPSPSSSRPISPGLSYAS#HTVGFTPPTSLTK	0
SDHWAPPLASTPLSS#SLVSPEHR	0
TLFAS#PPAK	25.969651224
SQS#LNREPLR	16.69647549
SQS#ISTQNVR	34.055595874
EFAHAS#GMQYHK	70.257370384
VGPADQGSYAVIAGS#SK	0
NMS#GQWFYEAK	155.843943934
TPQKEES#DVPQWSSQFLQK	18.276880628
TPPPS#PPPEEDEDPGVQK	18.206829232
VTEQALLRPQS#K	43.708842382
DLGYPFALS#K	239.177700496
DEVSGAQMNS#SLLPQDAVSSNLR	0
RDS#ITPDIATK	60.973758355
GGLKGS#EVGFHGAAPDISVK	108.182630089
LMAS#LSDFR	108.694667525
GTGELGAALS#R	340.79305529
LVQAS#EELLR	5000
KIS#SGSAPFPK	19.683355318
RVS#LPQWPPPSR	300.150531606
S#GETEPFLK	32.348983209
GLPRPDS#PIPLQPVLPGTQASEK	108.898052618
TS#GLALLALVSAVGPSQK	0
AVLTTISPGAPEMVT#SQITSSGAATSTTVPTK	0
EAAELEEASAES#EDEMIHPEGVASLLPK	16.190798684
SSGALGLPPS#LLGAK	156.296577128
FPYSSSSSSSAAASSSS#SSSSSSASPFPASQK	0
S#LLRPGQAAELR	5000
ASMSDTWDLS#LPK	129.830137281
S#LGDEGLNR	5000
SAAGNS#ILGR	225.790379153
LRAES#DFVK	5000
SNS#EGYLFQLEK	0
QFS#HLFFMK	5000
KS#SEGGVGVGPGGGDEPPK	0
DGPPLRGS#NMDFR	5000
AYS#EAHEISK	0
TAVVTGANS#GIGK	146.932268225
LAAMPDHTDVS#LSPEER	8.121359941
SRSS#IMSITAEPPGNDSIVK	0
LNTS#DFQK	39.272582139
NFTTEQVTAMLLS#K	205.472203115
MTGS#PTLVK	22.575763187
RKDS#ILPER	5000
LDADAVS#PTVSQLSAVFEK	20.489324479
LGTGTTAGLVS#K	211.129960915
S#PGLGAPEEPQEIPLK	5000
ENFGQTYQVDLKPNGS#EIMVTNENKR	31.732588043
ELELS#QMNSK	223.000547795
RQDTPSSFGQFTPQSS#QGTPYTSR	0
MFSS#VAHLAR	19.683355318
AVFGESGGGGGS#GEDEQFLGFGSDEEVK	34.700717059
TVQSPNSS#VPSPGLAGPVTMTSK	0
FVS#EAELDER	5000
MVQSS#PPISGEDNK	19.227735662
IAEGFS#ESK	139.666718277
FDLS#AQQMK	5000
MSS#FSESALEK	0
YVDLS#DNR	88.677431271
TGPFRGS#QEER	66.715813967
RKLEENGIEVS#K	5000
NLNDSS#LFVSAEEFGHLLDEK	0
S#VTPASTLTK	48.705352007
AVS#DMLTACK	112.44927653
TFTLS#ATLLR	19.683355318
DDVTASMTS#LK	22.681929338
NEITIWAS#EK	300.528701352
QFTQSPET#EASADSFPDTK	0
DS#GSFVAFQNIPGSELMSSK	0
EFSQS#FDAAMK	18.443723282
SFS#PGSYER	68.830972098
LLGPANS#GVAR	5000
ST#SEENIGIK	20.489324479
LGDSS#DLPGLGK	0
S#MSDPKPLSPTADESSK	0
AQASGTEPPS#PTHSLGEGGFFR	29.787287952
HIEELQSEETAIS#DFSTGENVGPLALPVGK	17.271837078
ATS#GPTTPLK	46.037216481
TVAFPS#THPPR	0
YNPVLNDS#QK	335.878705958
MTRS#PPLR	40.454245806
WNS#LDEGR	5000
SPSDSDMEDY#SPPPSLSEVAK	0
GSVPS#PSPRPQALDATQK	0
VREDLELS#LVR	5000
VIGEDGQS#VYK	166.684134464
SES#MPVQLNK	62.697466429
IWTHPGWS#PLK	93.593207691
FLES#AEDLDK	5000
MS#KPPDLLLR	5000
ATILISHS#R	22.439856358
EELQMS#LLK	5000
ELIEAS#LER	5000
ASESNQPS#PGSTLSSSR	78.371221797
HPDEAAFFDTAS#TGK	0
RPAS#PYGEADGEVAMVTSR	26.201796429
S#IVYGVK	93.04733001
NLTPQIDGST#LR	0
RS#IDSSFR	123.323430259
HLGSEDDET#NDEESSTEIPK	0
FQLGGS#AR	5000
GAPPS#TFK	0
QDSPPTPPLQPGPVGSPS#PLGDTASGLPDK	0
TNVS#LWK	105.08017986
LEQPDLS#SEMSK	15.998892047
LPSS#EPDAPR	22.575763187
GPGVGLLGIS#K	5000
QLGGS#VELVDIGK	5000
KPS#PAQAAETPALELPLPK	0
LTIS#ALEK	109.789099796
SLSFS#GPR	41.725360903
LMS#NMRPQDSWR	90.355742109
S#LVQGELVTASK	152.849924262
MS#APFEER	5000
GWLSLS#GAPSMPALTVPK	0
NHPGAELPPS#IR	5000
SLS#EPEELVR	48.705352007
STFKPVIDGS#MLK	112.774240938
DLEDS#LAR	5000
RVS#KDDWPER	5000
NTMGDLS#R	133.888718654
KPSNGAGVPNGALRES#GGSGFR	18.722706926
MGSIFDREDQAS#PR	42.536004143
SSS#LLEEK	30.534299382
RLST#ADPADASTIYAVVVK	0
RAS#LSVQDR	52.750768021
DGAGLLRQS#R	5000
LAAAPLSVAS#K	249.59922904
S#IFDGFR	5000
LDLIHES#ILHK	5000
MS#VLRPLDK	5000
DFS#QALK	5000
VIARPVGSS#VR	0
ENLLES#VQR	5000
LITSNTDAS#DGDSVALVK	25.734994691
VTITEAIS#SVQK	0
TLMNAVS#PLK	114.560296861
IS#QLEMAR	5000
MLGQS#IR	5000
LQRS#PVLK	5000
REEIMES#ILFK	5000
LS#VDANLQIPK	5000
LT#SPGALLFQK	0
VAVS#DMK	5000
LTAS#FEK	76.32709187
LDPSIFES#LQK	148.011576379
ALSFS#DGGSK	53.964954395
TSYS#LAR	23.277716345
QDLEAEVS#QLTGEVAK	41.912853403
GGPEFS#VK	5000
LSLFPAS#PR	16.244744326
MS#GIALSR	125.385330728
FGVS#TGR	28.232568102
NVS#EELDR	5000
FELS#GSK	44.628169821
FGIS#SVPTK	18.25033526
ATSST#SVTNSTGSALPK	0
SSS#VPPYLR	22.681929338
VVAS#FPR	5000
AGSS#QDDQEDASDDALPPK	0
TVAS#WQHMATEAAR	1.036321978
DAS#LVFK	5000
NLQPLMRS#PISR	64.201500656
VFRVS#SSLTK	25.960707298
SAS#PTVPR	27.446408012
S#PLTLEDFK	17.136126811
S#EAGLAGAPAR	5000
GFSLNWS#K	160.827276519
LNPHRES#DGGAGDLEDPWK	5000
S#EESIVPRPEGK	34.269815784
RDENES#PFPDIPK	5000
FIPRPPS#VAPPPMVAEIPSAGTK	59.085247228
LFS#VPSQLR	43.154491258
LS#FEEQQPQK	5000
EYSS#LPLPR	0
FS#VSGLK	59.621211778
VASVS#LDR	20.489324479
DTAAS#LRLER	32.348983209
SPS#PTPSLPPSWK	0
EDDS#IRPFK	5000
VQAPHLS#K	5000
VTVTSS#PIR	23.277716345
TRIS#NLPTVK	15.897402729
RRS#PLLQPIIEGETASFFK	12.495614993
NYPYS#PR	23.277716345
AEQLAS#VQYTLPK	150.868642556
AMMAS#IGR	5000
VIVGS#PR	5000
LSNPS#LVK	74.625993188
IEPS#VNFLK	5000
VLSTS#PTISK	22.225006804
VLST#SPTISK	15.838403949
STQIS#LK	178.586587373
RVS#VHPDYR	88.773682506
IGNFS#TDIK	22.165446888
ELNLAIS#R	5000
VS#PFGLR	5000
TFATSS#GLK	42.693449396
AFLDALQNQAEASS#K	0
GIS#HLEEK	5000
AGGS#VESLR	87.019244404
SLS#TEQLFR	22.681929338
EPSPEGTTGQSYNQYS#QR	45.695056946
AS#EEAFVK	5000
MAVQIS#K	5000
VDPGFLLSS#LSR	30.386301131
VLEGS#ELELAK	5000
FASAS#IK	67.259821101
MAVS#EIK	5000
SQS#FNSIDK	72.58088718
NT#SYVLK	0
VS#GDDFSVPSK	30.877433491
VS#VYAVPDK	0
RSILESS#PR	23.192802289
RGS#IGENQVEVMVEEK	5000
SS#EPVVIMK	0
SVSS#VAGMGMDPSTAGGVPK	0
SLGS#ADELFK	0
GQDTS#EELLR	9.427886494
GFS#LEELR	5000
ITTTSTY#ISASTLK	0
QGGS#PDGQGLHVSNLPK	22.072573588
LAS#VWGR	5000
IS#PLGDR	5000
AGS#SGLLR	0
QS#FQNPVVTK	84.428067755
VLPMS#IAR	5000
VPAGVS#LAR	5000
LLS#SVKPK	0
GVNIGGAGS#YIYEK	0
S#NSVEMDWVLK	0
S#VLAVGTANIK	57.722053171
MTTS#ALR	23.277716345
STMPTS#LPNLAK	0
MS#VPVAPK	5000
RMS#VVIR	5000
LS#VTATR	42.693449396
AS#PALVAK	5000
ASLS#LRK	24.165095347
GVS#GDWK	5000
TFLGWAAPGS#AEAQK	139.048863087
NIS#ALKR	5000
SNLS#DLLEK	0
TAS#LVTR	0
LS#LGLSR	36.94806398
GIS#GETLK	56.970778164
ESSEPPAPASSPEAAS#PTEQGPAGTSK	60.28480362
YSGDSDSS#ASSAQSGPLGTR	17.054710712
VGGLGAQGPSGS#SEWEDEQSEYSDIRR	0
METVSNAS#SSSNPSSPGR	43.606859137
EADIDSS#DESDIEEDIDQPSAHK	21.437102272
IKDDGPSQS#ESATETAMTLPSESR	38.687566814
IKDDGPSQSES#ATETAMTLPSESR	19.579408947
SHAENPTAS#HVDNEYSQPPR	50.402758339
EAGIAAESLGEMAES#SGVSEEAAENPK	19.227735662
LIAGAESPQPASGSS#PSEEDR	22.575763187
TEENVSDGS#PNAGSVEQTPK	107.101011461
SSQTGTEPGAAHTS#SPQPSTSR	19.227735662
GILFVGSGVS#GGEEGAR	243.802408036
GLVAAYS#GESDSEEEQER	68.830972098
SLGLSLS#GGDQEDAGR	120.826832508
ASSQVLSES#PSQDSLDAFMSEMK	20.568252977
GTQDLPVDSFS#QNDSIYEDQQDK	18.633080573
GFTDSPHYS#DHLNDSR	71.047290542
GDDLGAQDGVSSPAAS#PGHVVR	89.860648555
ESVTTRPLAEGS#GTSGQSVTGSR	36.038129395
SAFTPATATGS#SPSPVLGQGEK	19.683355318
SSSQS#GSGPSSPDSVLRPR	42.03265705
ATQISSSPFLDDS#SGSEEEDSSR	4.221715455
ADAPDAGAQSDS#ELPSYHQNDVSLDR	89.375907287
ASSSPVILVGTHLDVS#DEK	150.966762541
GYSSPEPDIQDSSGS#EAQSVK	40.454245806
AS#SPAESSPEDSGYMR	28.232568102
AAGVGSS#PGDQSGDENITQMLK	25.282234427
ALTQPSPVSTPSS#VQFFLQEDDSADRK	21.437102272
SNSAPLIHGLSDT#SPVFQAEAPSAR	20.770889805
VPVLASSSQS#GDSESDSDSYSSR	84.332027571
ESVASMGADSGDDFAS#DGSSSR	67.259821101
NLGES#PTGSAESAGIALR	36.038129395
VHLQQPTSSPQDSSS#FESR	18.25033526
AEQLVLSGADS#DEDTSR	94.526226323
LDQGSGAS#AEDAAVQEER	124.521821912
LSPQGQQPLSPQSGS#PQQQR	55.061592754
AHS#DSNLSASAAER	82.079671574
RPS#SLQSLFGLPEAAGAR	20.19292539
AQFS#VAGVHTVPGSPQAR	105.385785626
SRS#EEIIDGTSEMNEGK	26.200494132
LSPPSSS#AASSYSFSDLNSTR	56.478174819
LSPPSS#SAASSYSFSDLNSTR	19.227735662
AALQTAPESADDS#PSQLSK	36.94806398
GDSES#EEDEDLEVPVPSR	81.607873116
AIPVAQDLNAPS#DWDSR	97.414269722
TTSSSDLTTSSSSS#GPR	25.685063194
IGASLADVDPMQLDSS#VR	45.7862693
ANSEASSSEGQS#SLSSLEK	35.856480529
DLELALSPIHNSS#ALPTTGR	0
LNINPEDGMADYS#DPSYVK	72.58088718
GLGAGAGAGEESPATS#LPR	42.693449396
EEDSQSSS#EESDSEEEAPAQAK	39.643098911
SSLVNESETNQNSSS#DSEAER	0
LLSNS#QTLGNDMLMNTPR	26.201796429
GGQIGLQAPGLS#VSGPQGHLESGSGK	63.914433318
QVSPLLASQS#WSSR	49.593609012
SPLIESTANMDNNQS#QK	299.670979921
TGGPAYGPSSDVS#TASETESEKR	22.228260342
NLHQS#GFSLSGTQVDEGVR	106.412671148
EFVEDGEVDES#DISDFEDMDK	108.294752201
GYYSPYSVSGS#GSTAGSR	36.94806398
RPPPLAPPAPPS#PASPDPEPR	150.868642556
GLSPAMS#PALQR	281.256217291
DLILPNGGTPAGTSS#PASSSSLLNR	0
GSPEPSEINGDNS#TGLQVSEK	43.606859137
GDGQDWDAAS#SSGSSSHAHVNSR	19.683355318
ANDEANQS#DTSVSLSEPK	81.607873116
HNS#SDGFFNNGPLR	43.460115973
DDGQASIPTEISGNS#PVSPNTQDK	105.049430125
QVPIAPVHLSS#EDGGDR	19.227735662
SNALWDESDDSNS#EIEAALRPR	17.707805566
SRAS#LIEVDLSDLK	17.857708166
RLS#TSPDVIQGHQPR	42.693449396
LQPLSQS#SSSLLGEGR	23.192802289
SADAGSQKDS#DDSAATPQDETVEER	72.465972002
NATQPPNAEEESGSSS#ASEEEDTK	0
VPTTPGVEAAASASS#QLR	16.070206771
S#SFYPDGGDQETAK	25.232045883
EEDEPEERS#GDETPGSEVPGDK	99.164242313
EKPELSEPSHLNGPS#SDPEAAFLSR	20.470610254
ASAGLNSSATSTANNS#R	145.372757204
SATSTEANPAGS#SSSLGTR	52.395775166
ALSAAVADSLTNS#PR	60.360621166
MLLSPGGVS#QPLTASLAR	89.860648555
VSITSEVESTS#NSPSSSSLQK	62.231739254
SMNPNVS#MVSSASSSPSSSR	83.651026651
LALSQNQQS#SGAAGPTGK	26.200494132
SPLAQDS#PSQGSPALYR	69.498067439
MQVS#EGSPEEGSLAK	95.364919674
SPSGGAAGPLLTPSQS#LDGSRR	0
LSLFSDGDSSES#EDTLSSSER	36.75122189
PVSAAVDANAS#ESPK	55.950131498
SSS#DALSASFNGEMLGNR	53.555614105
AGS#PFTIDVPISGR	65.891912935
SLTISAS#GSTTR	48.864641155
AAGALGSASS#GSMPNLAAR	36.94806398
KPQTVAAS#SIYSMYTQQQAPGK	0
EVMQATATS#GFASGMEDK	42.693449396
SPTGPS#NSFLANMGGTVAHK	34.955366194
TASES#ISNLSEAGSIK	49.399582724
EDLVPMEESEDSQS#DSQTR	0
SSSSS#QESLNRPLSAK	25.232045883
YSDLLSQS#LNQPLTSSK	59.621211778
AS#PATPAGHPVSGLLLR	74.467898416
QVSASELHTS#GILGPETLR	42.693449396
SPS#AIPEQNHSLNDQAK	42.416633813
LLPAGEAPDVS#SEEEGPAPR	23.277716345
AVPMAPAPASPGSS#NDSSAR	21.191324158
TSSTSSTVSSSSYS#SSSGSSR	22.228260342
TEATESDS#DSDGTGDSSYAR	61.987992897
RRPGAQPLPPPPPSQS#PEPTEPHPR	62.885761332
SNSPLPSIQLQPQSPS#ASK	21.783105371
LASSDTGES#DQSSTETDSTVK	77.626028561
STTPANLDSES#EHFFR	32.082281141
MAEESSSSSSSSS#PTAATSQQQQLK	19.579408947
GGGSCSGS#AGGGGSGSLPSQR	16.243454132
HEQADEDLLSQYENGS#STVVEAK	16.932792245
DDDLVEFS#DLESEDDERPR	105.373154143
RAEADSSGLAFASNS#LQR	42.747086955
APLLASDSSSSGGSHS#EDGDQK	0
YFQISQDEDESES#EDK	39.672514262
RPASVSSS#AAVEHEQR	23.465713734
SDELLGSDDS#HDGESESNAK	42.553605108
SGGS#IDNVLSQIAAQR	49.028903315
S#GGSIDNVLSQIAAQR	17.483072833
DTDALDLEESSS#SDHAERPPGPR	19.227735662
LTANETQSASS#TLQK	24.440885403
PMAES#ITYAAVAR	84.238326517
DSVNLTWTEPASDGGS#K	91.363150528
MAESSESFTMAS#SPAQR	43.606859137
YAWASEEDDAS#SLTADNLEK	0
GSES#SDTDDEELR	23.277716345
SGYSLNFS#EGDGR	354.114527251
LGSGGSGDGPSVS#WSR	32.032385937
DQQNLPYGVTPAS#PSGHSQGR	18.443723282
VTAEADSS#SPTGILATSESK	0
YASGS#SASLGGPESAVAK	27.449229714
EDIYSGGGGGGS#R	149.569726166
DGAGLGLS#GGSPGASTPVLLTR	55.239821118
ANNS#QEPSPQLASSVASTR	136.119971689
HIISATSLSTS#PTELGSR	19.227735662
VAVTSS#SSSSSSSSSIPSAEK	0
VQFTSLPGS#LNPAFLK	186.557012741
SYSVGAS#GSSSR	86.373951789
SEDELDQAS#TPTDVR	25.232045883
ISAPELLLHS#PAR	233.114550164
AGSFTGTS#DPEAAPAR	60.145300546
GPGLLES#PSIFNFTADR	84.332027571
RPPTPEAQS#EEERSDEEPEAK	69.135593489
MSELSDEAS#EPELLNR	165.750940631
MSTS#QNSIPFEHHGK	19.227735662
QS#MTLNLADPVGSLK	0
SPSASSLSSMS#SVASSVSSR	0
GAS#QAGMTGYGMPR	263.449031862
RPSVASS#VSEEYFEVR	42.693449396
LHSPGATS#TAELGSR	22.575763187
AALEDSSGSS#ELQEIMR	50.913999698
LLGSSDS#PASASR	97.232765762
EAEHLSSPWGES#SPEELR	24.440885403
TGSS#DVADQLWAQER	53.555614105
T#GSSDVADQLWAQER	14.958940701
AGGGGGLGAGSPALS#GGQGR	119.975565347
ELVSSS#SSGSDSDSEVDK	26.200494132
LEEPTPAPSTS#YSPQADSLR	9.509796897
YLSPGWGSAS#EEEPSR	55.178213074
SSGAGGGSGS#GGSGSGGLIGLMK	0
EASRPPEEPSAPS#PTLPAQFK	36.006975354
AALDGGVASAASPES#K	95.161259438
VGSASS#EGSIHVAMGNFR	21.191324158
GPSPAAAS#PEGSPLR	142.8831098
LSAITMALQYGSES#EEDAALAAAR	13.729090127
VDEIVVLSGDNS#K	142.8831098
VDSSTNSSPSPQQSES#LSPAHTSDFR	17.707805566
MAMAMS#DSGASR	82.505905506
LTHDAS#NIHTSTPR	183.536505324
VHAS#RPASLDSGR	75.295246895
SSYLNQTS#PQPTMR	78.701550878
APAGPSLEETSVS#SPK	25.579083416
TDASSASSFLDS#DELER	214.159140179
LDTMAETNSIS#LNGPLR	119.774051558
SSS#AGPEGPQLDVPR	49.622850777
QLHLEGASLELS#DDDTESK	69.678557154
AEAMLGPSLS#PGQDPEGGVDYK	84.332027571
SHFVAAS#LSNQK	38.687566814
SPTAPPDLYFQDS#GLSR	60.168010582
FSSSIENSDS#PVR	79.613810323
SPPTQVAISSDS#AR	45.186153498
TPSAS#SLYSGSAQSSR	21.690215859
IKPAATSHVEGSGGVS#AK	61.560649698
EGVQGPLNVS#LSEEGK	82.505905506
GSQPPPAAESQS#SLR	42.693449396
AAVQELS#SSILAGEDPEER	18.617767591
GQTPLTEGSEDLDGHS#DPEESFAR	77.100832118
VTSGGVS#ESPSGFSK	72.28270857
DMDDGSDS#LGVGLDQEFR	53.13885021
QS#PNSSSAAASVASR	59.177740644
S#NTPESIAETPPAR	42.693449396
IWNLSENSTS#GSTQLVLR	25.825350215
SVASNQS#EMEFSSLQDMPK	36.881400801
SAS#TDLGTADVVLGR	23.277716345
NQRPSSMVS#ETSTAGTASTLEAK	19.579408947
ENSPAVS#PTTNSTAPFGLK	17.707805566
SDQLLDMS#STFNK	23.277716345
EAFEEMEGTSPS#SPPPSGVR	1.37340969
SLIGLSGVLTVGSS#R	37.800957374
S#PSPPDGSPAATPEIR	56.610922499
LQHLQAS#LSQR	26.477091665
LSLSFALADGS#HK	219.481227257
SPAAPYFLGSSFS#PVR	0
STS#SHGTDEMESSSYR	25.232045883
S#TSSHGTDEMESSSYR	17.203446473
INSSGES#GDESDEFLQSR	39.219515527
NAPAAVDEGSIS#PR	88.689453867
AVDHEETPVRYS#SSEVNHLSPR	0
SPSES#PQHIAHPER	82.505905506
AEFSAGAWS#EPR	272.194641587
QLVYVEQAGS#SPK	21.191324158
LADAMAES#PSR	61.653612996
TRLS#TASEETVQNR	2.086438708
AERS#QLQGPSSSEYWK	218.717182441
VSQSALNPHQS#PDFK	122.160908095
TPSGGVFFEGS#VAR	297.9565035
GRDDPGQQETDSS#EDEDIIGPMPAK	18.617767591
AVDSSS#EEIEVEVPVVDRR	33.984923641
DEDGES#GGQRSEAEEGEVR	93.303583872
RAPS#PDGFSPYSPEETNR	141.826352121
RPSLDSMENQVS#VDAFK	134.731628987
RPHFPQFSYS#ASGR	40.454245806
GGQEDMNLS#LQSR	100.307867224
FESPESQAS#AEQPEMK	121.544911715
NVS#LLISANSGLK	136.217709895
ESES#DQEQEEEIDMTSEK	18.442427499
FAGELESGS#ASILR	43.591142449
MASNSWNASSS#PGEAR	47.123465937
QPMNAAS#GAAMSLAGAEK	146.455369882
QNTLVNNVS#SPLPGEGK	12.68526266
AMSLVSNEGDS#EQNEIR	225.372230952
SGS#DAGEARPPTPASPR	44.601420285
SDVSSS#ALTASVK	21.191324158
S#VSGSPESDELQELR	49.399582724
IPSIVS#SPLNSPLDR	71.047290542
SSMNNGSPTALSGS#K	58.253380535
TVASTAMNSQS#SR	51.711307389
LSSGDPSTS#PSLSQTTPSK	22.575763187
SSSPAPEFLAS#SPPDNK	27.478724734
FALLQVDSGSGSDS#EPGK	36.94806398
DSS#PVGLVEEAGSR	0
QDIMPEVDKQS#GSPESR	0
LLAASGS#NSPTR	42.693449396
SQGPALTAS#QSVHEQPTK	0
ASDTS#LTQGIVAFR	22.681929338
TVESEAAS#YLDQISR	23.772069584
PGALSNSES#IPTIDGLR	97.232765762
EPEVLQDS#LDR	5000
ARS#FSLPADPILQAAK	0
VLQDASNS#IDHR	67.085693231
GDSVSDSGS#DALR	86.373951789
FSSVS#SPQPR	66.149202901
SLS#PVAAPPLR	76.32709187
EVAS#AASDGLLR	163.177898763
RVENINGTS#YPSLQQK	39.672514262
VENINGTSY#PSLQQK	23.465713734
GRPGSGTS#GVDSLSNFIESVK	9.509796897
RNLS#SDQQLIDLLENK	0
SISADS#FDQR	207.784732234
MAPVPLDDS#NRPASLTK	68.072075513
MGNAPSQDPERSS#PPMLSADDAEYPR	47.123465937
EANNGSSPAGS#LADAMSQK	120.171057187
TSVTTS#PQSDMMR	51.924217847
SSS#PLPTVQLHPQSPTAGK	20.470610254
DAMAHVAGFTVAHDVS#AR	100.283586137
MSSGAS#ASALQR	139.666718277
TASSSDS#EEDPEALEK	81.607873116
SSS#EAKPTSLGLAGGHK	0
AAS#SAAQGAFQGNK	0
LLTAAHGS#SVNR	23.772069584
ASGGS#LQGHDAVLR	14.958940701
SDLDLGYEPEGSAS#PTPPYLK	82.249900365
SLS#PNHNTLQTLK	19.230979428
ELSNS#VSTYRPFGLGSESPYK	8.696833314
TSSPSSTGSVS#LGR	71.047290542
SES#VEGFLSPSR	72.58088718
AVETPPLSS#VNLLEGLSR	42.693449396
MTGQGQSAS#GSSAWSTVFR	23.195405708
DSSESQLAS#TESDKPTTGR	22.575763187
QLMEQDASSS#PSAQVIGLK	19.227735662
SGGDFKPTSPSLPAS#K	89.260422433
AVS#PAAAQPPSPSSAEK	326.122133132
TSSSTS#PLEPPSDR	42.693449396
FTSQDAS#TPASSELNK	26.200494132
RKPSQTLQPS#EDLADGK	112.960684487
SLTATILTMS#SSR	20.489324479
NGPLNES#QEDEEDSEHGTSLNR	391.285381463
FAQSAPGS#PLSSQPVLITVQR	35.747144467
EILPAAEISDSSS#DEEEASTPPLPR	0
LTISGS#SLDAGSR	9.509796897
MAS#MAAAIAASR	325.222532647
ELAPGGGS#EPSMLPPR	99.513025163
ESSSANVS#PFAPGVSSR	185.966651273
DFS#SDLSPTKPVPVGDGVK	21.437102272
YETNVGSQGS#QLSR	79.693876042
AAPPPPPPPPPLES#SPR	0
NQTLVSPPSSQTS#PMPK	34.981926091
GAPSQDDESGGIEDS#PDR	88.918929122
LLGSGYGGLTGGSS#R	42.693449396
MPTGDFDS#KPSWADQVEEEGEDDK	4.621208555
SLLGLSNSEPNGS#VETK	97.232765762
GPTSTS#IDNIDGTPVR	24.440885403
FLGDS#ANLSILSGGTPK	112.44927653
SHWDDS#TSDSELEK	26.200494132
ITIADQGEQQS#EENASTK	155.535674051
FQS#PQIQATISPPLQPK	132.188338893
SRS#DVDMDAAAEATR	71.047290542
LVVS#HGSIDLDVGGEELK	12.445565583
GS#YGSDAEEEEYR	13.730734482
ALAAVPSAGS#VQR	98.973680021
SNS#AWQIYLQR	69.466864342
IEEVLSPEGS#PSK	84.332027571
AS#PLTHSPPDELK	35.420970527
AGSIS#TLDSLDFAR	18.25033526
VLAPASTLQSS#YQIPTENSMTAR	0
MASPGHS#DLGEVAPEIK	49.820324655
LDHGEESNES#AESSSNWEK	78.099071546
LAAQES#SEAEDMSVPR	25.232045883
MFDFS#FPTPASAGTR	147.671331672
ASSSS#ASSAGALESSLDR	25.579083416
HADHSSLTLGSGS#STTR	19.683355318
SVS#SNSLPPAR	25.579083416
NIS#PGLQNGEK	5000
SNDDLDVS#ESK	76.32709187
SVSPS#PSVLSEGR	82.505905506
SVSPSPS#VLSEGR	19.227735662
ITESDLSQLTAS#IR	84.332027571
SLVPAAELLES#R	319.402133721
LVPHLS#APFSR	50.58453487
DQNLPQILEESRS#EK	58.253380535
LSPQDPS#EDVSSVDPLK	107.880669686
AGSPS#RDVGPSLGLK	32.47846437
SFS#ESQNKDEEFEK	18.242864026
RSSMS#VEAETTTTFSPK	7.676016285
S#FSLASSSNSPISQR	45.7862693
SESSTSAFS#TPTR	42.693449396
SSSISYSQES#GAAADDIK	112.246205685
SYSAGNAS#QLEQLSR	102.070276435
QEIS#STATTILR	43.606859137
SMS#DVSAEDVQNLR	45.7862693
ILDPEGLALGAVIASS#K	39.672514262
SPILSSS#ASTSTLSSAK	23.277716345
EMVPLGDS#NSHSLK	36.94806398
DLAFEVPERGS#RPASPAAK	4.621208555
TSVSSVSAS#PSR	56.283816523
PATPGAS#SVEQLR	26.200494132
SNVSSPATPTASS#SSSTTPTR	25.579083416
SGIS#PNLNVVDGR	95.170804412
EQNYDLTEVSES#MK	47.009035737
SRS#SSISSIDK	17.77881101
ALS#ASHTDLAHK	47.123465937
NGLTHQLGGLSQGS#R	10.928978863
AFNSPS#HLIR	136.923507713
DSAVAIS#GADSR	130.17159792
SFSNS#SHLR	74.319666775
SASSSWLEGTS#TQAK	43.606859137
EQNS#PIYISR	150.868642556
YSDAS#DDSFSEPR	102.725923841
SDES#DEDTFK	123.216619998
LSQS#SQDSSPVR	82.505905506
MGQPGSGS#MPSR	82.505905506
RVQSS#PNLLAAGR	6.447167934
VAQNSPSVENIQTS#QAEQAK	42.693449396
IEPSGWDVSGQSS#NDK	0
QGAGDS#LIAGSAMSK	279.164901195
QGLAETAS#PVAVSLR	116.578180104
ALDSNS#LENDDLSAPGR	48.705352007
LGGKPS#SPSLSPLMGFGSNK	0
ANS#FVGTAQYVSPELLTEK	51.544844763
EPAPPS#PESHSPR	74.052553229
QPSLHMS#AAAASR	95.487655543
TSNPLVLEEAS#ASQAGSR	42.747086955
QSSS#SRDDNMFQIGK	0
QREESETRSES#SDFEVVPK	13.753717367
GPMSTTVAGSQEGS#K	70.910642857
GETHLWSPQVS#EDGK	154.423653407
HSASVS#SATGTTEESR	20.489324479
EVEIVASSDS#SISSK	0
S#VSSNVASVSPIPAGSK	0
SWEETPAAES#PAGR	307.392248172
AGAVPSSPS#TPAPPSAK	26.200494132
GQESSS#DQEQVDVESIDFSK	20.470610254
QLSS#SSSYSGDISR	0
SDSGGSS#SEPFDR	44.922597028
PQNAVTIAVS#SR	51.711307389
SSSS#STTPTSANSLYR	25.232045883
GAPANVS#SSDLTGR	23.772069584
YYSDS#DDELTVEQR	45.7862693
SSPDDGNDVS#PYSLSPVSNK	40.600360535
AYSSPS#TTPEAR	31.033191083
QENGDLS#PFSGTSLR	86.833189321
MDETS#PLVSPER	50.457574906
GPSPAPAPAASPQPGS#R	104.742594178
DRS#AASPVVSSMPER	124.521821912
HAPSLHGS#TELLPLSR	20.489324479
LFVENDS#PSDGGTPGR	32.611243716
SADSENALS#VQER	332.517857299
SPSDLHIS#PLAK	210.67324844
MPGPTPSGTNVGS#SGR	23.277716345
TRNS#GIWESPELDR	50.059424356
MEAWESS#QPLLR	69.675545081
FEPPQSDS#DGQRR	48.63867759
ALEEGDGSVSGS#SPR	42.693449396
ANLIELEDDSHS#GK	35.817557926
SPFSVAVS#PSLDLSK	36.038129395
EPLENSAS#ESSDTELPEK	41.75895297
SHNS#ALYSQVQK	74.625993188
RSLS#ESSVIMDR	0
LEQYTS#AIEGTK	44.833525663
ASSQSAPS#PDVGSGVQTK	58.309861585
METEADAPS#PAPSLGER	64.889273967
LGEVTGSPS#PPPR	122.879543245
AGS#STVLVPTR	25.579083416
ESDEDTEDAS#ETDLAK	56.658937452
GHAS#APYFGK	147.671331672
GLTTLTPVSES#SK	25.579083416
DLLSDLQDISDS#ERK	64.889273967
SQDSYPGSPSLS#PR	94.693227298
QNTAS#PGSPVNSHLPGSPK	0
SSPPAPPLPPGSGS#PGTPQALPR	21.65431944
STVAES#VSQQILR	110.979277535
SQGVFCCGPS#PLTAIR	17.832423756
SNPS#ASSGPWK	49.399582724
VSQNS#LGEMTK	138.263770312
REAS#QAAAAASLQSR	184.569232651
VPRPPATLASS#MGNLTVSILEQR	19.227735662
MEASWGS#FNAER	201.909479252
NTS#PGPVSSPGR	23.772069584
S#ALQSHQPVAR	151.608267992
VHSPPAS#LVPR	100.864546048
RPSPLSENVS#ELK	178.53804443
VLASNPIMES#IGNAK	264.134796905
AS#FSRPTFLQLSPGGLR	17.707805566
ADTTTPTTS#AITASR	0
S#ISADDDLQESSR	44.628169821
SVDISLGDS#PRR	213.323793276
QLSESES#SLEMDDER	27.449229714
SSGAQPAS#LPTTSQR	121.783087711
ATLLEDQQDPSPSS#K	19.683355318
ADADPS#PTSPPTAR	86.806805412
QDYASTSAS#VSR	54.820249243
LS#PFLAESK	253.352196266
AASS#LNLSNGETESVK	23.772069584
SVS#SDSLGPPR	25.232045883
VPAESPT#LPPTFPSSPGLGSK	19.807645361
FSISPDEDSSSYSS#NSDFNYSYPTK	0
SVGLMNIDGVAIS#SK	18.617767591
EYIPGQPPLSQS#SDSSPTR	0
ESTNLGNLEESS#EK	25.232045883
RSSQPS#PTAVPASDSPPTK	0
SSGDPEQIKEDSLS#EESADAR	16.816873895
DLGVPEGIGSGS#K	42.009926403
ATTSGSNS#ISVR	82.4286298
SSSTLPVPQPSS#APPTPTR	27.449229714
MSFEILRGS#DGEDSASGGK	103.744498343
SAS#DQWNTDNEPAK	50.64181372
ILTTSS#AHPGLEFSK	0
LIS#SSQVDQETGFNR	0
MAS#SLNEDPEGSR	23.277716345
LSGAAPAHS#AADPWEK	52.568813354
S#IGAASPRPQSLEK	94.863786661
SILLES#DNEDEK	131.04390917
AETPTESVS#EPEVATK	84.332027571
TPS#IQPSLLPHAAPFAK	31.701195544
NLS#SDEATNPISR	25.579083416
NGTSGSDS#PGQAVEAEEIVK	19.230979428
GIS#GEQSTEGSFPLR	147.542242302
ADNSS#DSPTTLK	25.232045883
VVESMQS#TLDAEIR	23.192802289
TFVLAGSADS#PELGK	93.030162414
AGGPATPLSPTRLS#R	0
SLPSSPSSPSSPAS#R	32.348983209
NTAPSPGPS#VIR	122.834937472
ADLNQGIGEPQSPS#RR	24.337897457
IMSSIGEGIDFS#QER	431.501847349
LQQQVLSQGS#GR	121.783087711
SFS#MQDLTTIR	107.111228211
ASQSRPNSS#ALETLGGEK	20.19292539
ETDEAAFEPDYNES#DSESNVSVK	17.934158083
SGPGASGGS#SGDPDGFFNSK	20.821825744
AESPESS#AIESTQSTPQK	4.697602373
AS#PSPQPSSQPLQIHR	19.227735662
TPQQTS#ASQQMLNFPDK	19.227735662
AISS#ANLLVR	19.227735662
AMSTT#SISSPQPGK	0
SPSGS#AFGSQENLR	47.009035737
LYGPSSVS#FADDFVR	62.885761332
ENEVSTS#ATDELLSQFK	12.68526266
RAPS#SAQYLEEK	24.435244431
RMS#MYSQGTPETPTFK	0
SSS#LDALGPTR	10.902829544
LLSS#ESEDEEEFIPLAQR	0
LPQSSSS#ESSPPSPQPTK	32.750525753
LESSEGEIIQTVDRQS#VK	77.150704445
SQDSGS#DNRINTVSLK	0
QLSSPNHSPSQS#PNQSPR	32.611243716
LLQDSSS#PVDLAK	22.225006804
HTAS#INDLER	92.451213393
LQQTVPADASPDS#K	70.899138595
HSS#ETFSSTPSATR	27.449229714
QSIS#FSGLPSGR	59.621211778
AVS#PPHLDGPPSPR	135.03396424
MADTSS#MDEDFESDYK	0
SPVPSLRPSS#TGPSPSGGLSEEPAAK	0
MADS#SPALSLR	23.204280874
FSESES#RSPLEDETDNTWMFK	0
TSPINEDIRS#SGR	0
DSSPAS#GTDRDSPEPLLK	0
ALS#PLLQEVPSASSSPTK	242.796425649
SNVS#DAVAQSTR	69.52197411
S#SQSSSQQFSGIGR	0
VQAYEEPSVASS#PNGK	102.745449434
AVLASQTS#LTPLGR	30.739640335
GDS#EAEALSEIK	200.77256339
ADS#EGSNSGGTWPK	63.185712263
GNPTVEVDLFTS#K	43.606859137
SSSSEDGSMGSFS#EK	66.918394258
TASVS#INQTEPPK	47.123465937
EQMMNSSMS#SGSGSLR	25.579083416
ELSPLQESSS#PGGVK	39.348555587
VNLFPGLSPS#ALK	88.934573911
FSSRES#VPETSR	82.661988578
GLSDTPYDSS#ASYEK	21.191324158
TSS#EPEFNSLPR	24.402216429
TAAALAPAS#LTSAR	12.11663422
FYYTAGSS#SPTHAK	15.998892047
QYDPPAESQQSES#PPRR	23.196706441
ASS#RLENLGIPEEELLR	0
FYAYGQS#R	112.246205685
S#PGIISQASAPR	176.20097767
S#SSALDSPAGPR	30.057791609
GSDSES#DLPHR	92.400135744
KQS#PPLSLEIYQTLSPR	15.464607933
FFPYSSADAS#K	246.200968336
YSVDPSIVNIS#DEMAK	242.379128882
LPEASQS#PLVLK	110.979277535
GSIS#STSEVHSPPNVGLR	0
AGS#DEGNLSLR	195.885876798
MGES#DDSILR	123.216619998
S#GASVTEPVAEER	109.776078799
ADQS#FTSPPPR	118.131176619
VS#SPAGPTEDNDLSR	24.440885403
TFSSS#PPKPGDIFEVELAK	0
RQDLEPS#VEEAR	5000
SELGNQSPS#TSSR	25.579083416
ILDQMPATPSS#PMYVDK	0
TYTSTSNNSISGS#LK	18.617767591
LLDESES#AASSR	92.600406877
DIELVMSQANVS#R	199.740482583
SDSQAS#LTVPLSPQVVR	18.861073453
GNNLSTISDTS#PMK	72.516314333
SQS#LSLQMPPQQDWK	20.489324479
MEDS#PTMVR	84.332027571
KVEEEGS#PGDPDHEASTQGR	172.912522643
TFNTS#TGGLLLPSDTK	26.200494132
IS#DAELEAELEK	5000
AQS#QEGWGR	5000
AGS#TSWTGFQTK	23.772069584
LISLMS#GELQR	162.624604973
IAALNASS#TIEDDHEGSFK	9.509796897
AALPSLTNPPS#LSPIR	36.94806398
ASLGQAS#IQNGK	89.572315178
GQS#DLLMQYPK	270.069929165
VLPSIS#LSPGPQPPK	42.009926403
SEFNSYS#LTGYVK	13.734804772
ASLSSSS#SLGPK	20.19292539
EQMMNSSISSGS#GSLR	6.447167934
ADS#PDGLAAGR	5000
MAADIS#ESSGADCK	61.150894784
DVSALFGGSAAS#GFHQQLR	21.985051961
MS#EGESQTVLSSGSDPK	70.16223205
VEAMGMS#SEAK	23.772069584
DTYSDRS#GSSSPDSEITELK	19.816767356
QQSIAGS#ADSKPIDVSR	12.699772499
TEPSSPLSDPS#DIIR	158.497332725
LVDVS#PDR	5000
NDVS#RENSTVDFSK	19.579408947
SMTSAHGSAS#VNSR	25.256763035
NPWSDSES#DRSSDESNFDVPPR	0
MSIQENIS#SLQLR	21.191324158
SVSSQSS#SSVSSQVTTAGSGK	0
VAVS#PTPPVSPEVR	59.621211778
DFSNS#PLHR	110.979277535
SASALSIS#GGEEK	89.549325625
SQESLT#SQESEDTYLK	0
VS#VGAPDLSLEASEGSIK	64.174102086
ERESSANNS#VSPSESLR	38.687566814
MADMEDLFGSDADS#EAERK	72.290949825
LSNGS#FSAPSLTNSR	19.683355318
DANLYIS#GLPR	151.738957054
LPAS#DSAEASNSR	52.38796179
AS#DLLGAR	5000
EQTEGEYSSLEHES#AR	51.571385965
S#LVGSDAGPGPR	94.526226323
SYS#RLETLGSASTSTPGR	0
NLESHLMS#PAEIPGQPVPK	13.558847882
LGNGVSDDLS#SEEDGEAR	29.209490618
GSAFDPLSQS#R	21.438402742
GGNLPPVSPNDS#GAK	55.087801627
VS#GSGEFVGLTLK	19.227735662
SIADS#EESEAYK	105.08017986
SKS#DSYTLDPDTLR	20.772838606
DYYFSNSDS#AK	96.958001341
RGSGDT#SISIDTEASIR	0
LFDSS#DDDESDSEDDSNR	0
RTS#PQVLGSILK	0
QTETEMLYGS#APR	82.505905506
ASISQGPPTAS#R	43.606859137
SPAGQASSS#LAQR	31.969157165
ATPSSS#PGTATALPALR	14.507407527
AAS#VSSLHER	86.373951789
SPAAWS#DPGLR	257.32037221
QALLGDS#GSQNWSTGTTDK	26.201796429
LDTGPQSLS#GK	138.587769025
NTASQNS#ILEEGETK	78.371221797
MIQPSAS#GSLVGR	20.19292539
WALS#QSNPSALR	37.96589959
LEAS#QQNSEEMK	168.561507007
SGDS#EVYQLGDVSQK	19.806347364
SHS#ITNMEIGGLK	0
TSS#TLSEDQMSR	21.191324158
SSES#FSPGDTPR	52.38796179
YSIS#LSPPEQQK	35.751598832
MS#AEVPEAASAEEQK	151.663972066
EYPSPPPS#PLR	100.156712847
FGSNINLEADES#K	462.426356452
S#QVEDPLPPVFSGTPK	289.756667821
VTSLANLIS#PVR	263.721455814
VSPLNLSS#VTPK	23.772069584
DSLTGS#SDLYK	23.192802289
SVFSQS#GNSR	99.513025163
YNSPPTQLSLKPNS#QSLR	17.479838819
LFQLGPPS#PVK	5000
GSGGSS#GDELREDDEPVK	24.440885403
INMEEESESESEQS#MDSEEPDSR	40.255677521
KLEGIRPESPAQGS#GSR	0
SPVPGVDPVVSHS#PFDPHHR	0
SNSSS#EAVLGQEELSAQAK	0
VDQSILTGESVS#VIK	99.593198616
MSGTS#SPEAVK	6.683916631
SLGGAVGSVAS#GAR	97.232765762
AEFS#PAQFSGPK	150.572288806
QAPLPSPES#LDLGR	99.513025163
AYGLMMATT#SR	0
SVS#TTGSLQR	0
LSS#SPGLFGAFSVR	0
S#QSEMSLEGFSEGR	0
SEAS#LPNAGPR	129.461381549
HTPWSTQS#LSR	0
SVEVEGYGS#K	122.127510872
IIESIIEES#QK	293.86824766
MS#DVEENNFEGR	5000
SGIEMS#EVNALK	30.877433491
QSPLSSSSPFS#NRPPLPPTPSR	32.348983209
QLS#SGVSEIR	22.681929338
TSLQEEMDSFS#GSQK	20.383809258
TVQSNS#PISALAPTGK	8.34698974
GELGS#EPPSGLQLPGR	89.860648555
EAASSGDDS#GRDREPPVQR	0
SPQLSLS#PR	113.533639911
EALIDLGEEFS#GR	5000
LVIS#APDSQVR	91.131866907
SLNLQAES#VR	353.716172652
RES#PSEERLEPK	19.794675263
EQLDTS#NESAEPK	51.372724717
SLS#LTSENSK	0
LHLS#PPLGR	5000
VFDLQFS#TDSPR	0
SPS#DVSLAADTDK	48.705352007
TSS#ASRPASLPR	48.338583551
T#SDSPWFLSGSETLGR	0
EIVTEIESIS#QGVGQIQLK	30.739640335
AFSQS#STLTR	24.165095347
QILDSAASLTGS#K	58.253380535
LAIRES#IESEIR	76.34582868
LAIRESIES#EIRR	18.237075026
ESDPFRGS#ATDDFFK	16.69647549
LPSSPAS#PSPK	74.661855928
SVSELS#LQGR	183.164054852
NLGTPTS#STPR	21.191324158
TLQTSTDSVS#K	57.726025188
SRS#FTLDDESLK	0
SAIS#IAEDEEWK	101.205866112
EVTSSSS#VLR	11.477229021
SRS#PTPPSIAAK	16.614164778
QEES#ESPVERPLK	36.006975354
LQSS#LQSQR	1.587500486
SES#AEQQISPPNTNAK	0
MNSSFS#VK	205.490898867
VASS#SLPVSAEK	23.192802289
QSS#STAAHGSSDILR	0
MSES#ELGRK	74.709699991
LDLTENLTGS#K	86.373951789
TS#PQELSEELSR	28.690795378
SSSGLGSSGSLS#QK	108.694667525
KAS#PEPPDSAEGALK	216.910709071
DAPERDDPPASAAWS#PVQADVSSAGPK	64.02172427
RSQGHS#LELPEPSGSPTSDR	13.558847882
SES#ARGSDSEDEVLR	22.051285343
ASS#LGEIDESSELR	25.579083416
S#RLSPAGEMK	58.970381407
IVS#GSPISTPSPSPLPR	0
TDYVSPTAS#ALR	50.479105456
RS#LLPAPK	5000
T#ASLTSASSVDGSR	0
PLRPLDTSQS#SR	12.445565583
TES#PGIPVR	53.54877697
SPDASSAFSPAS#PATPNGTK	3.209340706
QAFS#MYEPGSALK	44.922597028
KVELSES#EEDK	32.611243716
S#PAQILISLESEER	252.422335952
SFS#SQRPGMER	24.440885403
SES#PPAELPSLR	69.675545081
VSQS#TSSLVDTSVSATSRPR	0
SSELVSQQDS#SPVEVHINK	18.617767591
SAS#ITNLSLDR	45.7862693
NSNS#PPSPSSMNQR	34.386421088
APSSLS#DAVPQR	75.787937565
YPDPSEDADS#SYVR	27.449229714
SPQVLYSPVSPLS#PHR	0
GILAADESTGS#IAK	108.694667525
LEDDERQS#IPSVLQGEVAR	37.035251749
LGSGY#FSSNGK	0
NGIS#PTNPTK	58.845989855
LNQSS#PDNVTDTK	0
ESS#PSHGLLK	0
LGS#SSTSIPHLSSPPTK	0
MEEES#GAPGVPSGNGAPGPK	104.780210025
ISPMPFHPSQVS#PR	0
RAS#LSDIGFGK	50.136789749
DLPDGHAAS#PR	5000
SDS#NASFLR	84.982953338
DGGSGNS#TIIVSR	23.772069584
GFITLSNLS#R	58.970381407
TGQIFNQS#YSK	45.7862693
QS#GGYVATIGTK	14.508507697
TPSVLSQQS#K	182.877655867
EDLSPAFDHS#PNK	91.586626745
LLSPQMS#GEEEDSDLAAK	34.750386354
ESES#EDSSDDEPLIK	0
ST#SIEETMRPQEK	0
TSFSLS#RPSSPR	29.082732732
AS#SPPPQPQPPPPPAR	23.277716345
SSLS#PPSSAYER	58.253380535
ASVRGS#SEEDEDAR	56.37780292
ELGSSPS#GPLNIQR	76.572716159
ELDVS#IALTGK	122.834937472
GISQDRS#PLVK	82.842610492
ASVETS#PLLR	41.060579337
VVEAS#AFGIHK	5000
GS#FSGQAQPLR	37.800957374
FWNPDDLNASQSGS#SPPQDWIEEK	0
LYTSAPNTS#QGK	35.751598832
SLS#VLSPR	48.705352007
SPPSQSVQLNDSLS#K	42.954628288
LLNGS#VLGNHTK	186.671135602
RAS#DAWGAVSTTK	318.044024125
S#SPSVLIHSLGK	0
S#APDSGLMGNSMLVK	29.787287952
VLSPGVS#HR	162.667916221
SRES#MIQLFK	35.262544231
AAVLAPSPGALQS#K	284.23203776
EYADS#FGK	53.646306708
ADS#GYLFSGSRPPSQVSR	19.579408947
TSPS#PIRIEEEVK	23.528169619
MHPS#LSHSEALASPAK	0
VSGS#FPEDSSK	46.742053136
EINAAHAILSDS#K	82.505905506
S#TFHGEQLR	0
ASSFLDTS#K	53.555614105
INAS#TDSLAK	23.192802289
SSQGDSGVDLS#AESR	70.336028612
HSPATISSS#TR	0
LGDS#SGPALK	26.200494132
RDDS#DLVR	5000
MAQIS#SNSGFK	21.438402742
QS#LSLPSMLR	44.833525663
YDSS#LKPVLK	0
DVS#PFDHSR	221.877884179
S#SSFGSVSTSSNSSK	0
SQS#DIFSR	42.693449396
EIS#PGSGPGEIR	56.64756865
FLAS#LTDSSEK	36.038129395
S#LQSVAEER	91.003317808
KRPESPPS#ILTPPVVPTADK	0
S#SDSDLSPPR	0
SS#LSTEASGPR	52.395775166
SIDSEFS#NAIASIR	47.389571958
LVTGFSNGS#ISLVSSK	15.463321489
MQS#LSLNK	68.179083838
RLS#IIGPTSR	150.966762541
ATS#PGPTDLETR	0
SRS#DLDYIR	25.960707298
DHLPPPSSAS#PSR	20.473858904
SASTEVPGAS#EDAEK	246.636659099
GYS#DRDGYGR	21.438402742
TSDLRDEASS#VTR	6.447167934
S#ISFFATMK	19.230979428
SIS#FFATMK	16.243454132
EGPSGS#GDSQLSASSR	51.247767956
TSILSTS#GDFVK	47.123465937
LGFSS#PYEGVLNK	0
RDS#VLAASR	81.875395693
S#SSPELVTHLK	12.68526266
ILES#SIPMEYAK	0
VMLLADS#SEDEFK	0
SSSS#SPTSPGSFR	22.225006804
S#PLLNSPTVAK	105.645379581
S#VSLTGAPESVQK	0
S#MDLGIADETK	326.25773063
ALPAS#ETPK	110.979277535
NQSPTEAEKPAS#SSLPSSPPPQLLTR	0
LLFIS#EPIPHPSNELR	96.533367564
YLAPS#GPSGTLK	35.046507077
GANEDELSPETS#PYVK	22.575763187
AQTPPGPSLSGS#K	58.253380535
DVPSPLHAGS#K	166.070750138
SPSGPSGS#LENGTK	42.693449396
SDFLLDPSRS#YSYPR	16.243454132
DDRS#PAREPGDVSAR	105.667422154
LSQSS#IQQELCVSK	0
LS#GLFGDTQSK	121.403439622
LINS#SDELQDNFR	0
S#SDPLDSGTR	12.283964122
T#RGSWSQPQPLK	0
STSDAPSVSTS#QR	44.628169821
SIS#TSGPLDK	23.772069584
SFISGGS#TITGVGK	0
SPSS#LSANIISSPK	0
QGLLSEAS#VNNLMAK	34.269815784
QS#GLSSLVNGK	15.812048181
DEGGSPEGASPST#ASEMEEEK	0
GIISSDGES#NK	184.053619012
TVS#TGTALSK	22.225006804
TVSTGT#ALSK	14.508507697
SLS#PSHLTEDR	23.923503819
NSTNSSS#FGLSDER	0
AGAPGALSPS#YDGGLHGLQSK	0
LSEHLTES#ILR	0
ESEGFEEHVPSDNS#K	41.236624305
SSS#QSWEEER	41.434947774
DFDGEDSDS#PR	51.363935223
SAAEMYGSS#FDLDYDFQR	9.509796897
SLDSESIS#PGDFHR	62.885761332
MS#AIPGLTDQK	143.296867324
ADVDIS#GPK	5000
SLS#VEHLETK	43.606859137
S#LSVEHLETK	17.203446473
ALS#GGGSVASPPPSPAMPK	0
QLSGQS#TSSDTTYK	23.277716345
IYIS#NTFSPSK	26.201796429
QPSS#SPSSIIR	23.192802289
S#FLITPVKPAVDR	121.709831867
QSSS#YDDPWK	10.902829544
RPQNHLDAALVLS#ALSSSK	53.589742732
AFNQSST#LTTHK	0
IPEDGS#LNTTK	161.56748375
LLQDYSELEEENIS#LQK	117.338189818
SADFS#QSTSIGIK	0
LRS#SVPGVR	45.7862693
SLLTS#TINSIK	0
VAQEAIESLSAS#K	86.373951789
LLLLGAGES#GK	5000
S#DSSQPMLLR	73.295146185
GSGTAS#DDEFENLR	0
ASPPSFPSGS#PVLR	27.922486008
VQMTS#PSSTGSPMFK	0
APPPVAY#NPIHSPSYPLAALK	0
SWS#SRDDYSR	17.203446473
SY#ESVEGNIK	0
SMSSIPPYPASS#LASSSPPGSGR	0
IGSSSDTS#TVFDK	45.7862693
LLAEFAS#R	5000
TQS#FSLQER	55.860129279
SPSDS#GYSYETIGK	24.442838407
SISES#FLTVK	64.569023317
TFTSHLS#QGLR	174.930631925
LPSRPPLPGSGGS#QSGAK	21.842289977
NEFWFS#DGSLSDK	33.255449296
LSASSS#ISSADLFEEPR	0
SSS#PIPLTPSK	21.191324158
SLS#VATVTR	72.58088718
TDANESSSS#PEIR	29.082732732
QALNEIS#AR	5000
ASS#SLDGFK	21.191324158
YPEPERPS#SR	0
QPLTSPGSVSPS#RDSSVPGSPSSIVAK	0
ALS#PLPTR	80.461206386
DLDLLAS#VPSPSSSGSR	119.176453631
VAVIGAGVS#GLISLK	118.241500132
NSPVDQSDFFYEFS#K	36.718024237
TSVSLAVS#R	75.760125439
VLVNSAS#AQK	84.332027571
TLS#AQTPR	102.745449434
STMGSS#FSYPDVK	0
SS#GSLGHRPSQEMDK	0
S#ASDLSEDLFK	47.009035737
DGSLNQS#SGYR	23.277716345
ARPSSPSTS#WHR	60.723590982
SLDEGAS#QDAPK	156.395438334
GPSYGLS#AEVK	78.618187713
NFAS#NHIQLQK	5000
VWDQS#SVK	43.606859137
ATIS#DEEIER	81.607873116
RPT#SSPRPTSSELLR	0
TSFSTS#DVSK	21.191324158
SNTENLS#QHFR	89.860648555
LDAQS#LNLSQEDFDR	59.915061438
SGVGLSS#YLSTEK	19.227735662
VLQSFTVDSS#K	47.009035737
FEMS#DSLK	58.74866837
LSDIS#PQLR	164.626346588
LSKS#DEQLSSLDR	36.038129395
SFSYS#ATHR	43.606859137
PFFTLPDGDS#ASR	0
ADVEGQS#LR	5000
LVNDDLMQTS#FER	20.19292539
TLASPTSS#VVGR	19.227735662
HIVAS#LQER	5000
DSTS#TPNNLPPSMMTR	0
S#LGNILQAK	5000
LISWS#GNYQK	25.825350215
S#TSENQTEWNAR	25.232045883
MS#GWESYYK	116.272104057
TPSFGISAPQVS#IPDVNVNLK	32.649741385
NGGS#ESLFR	53.54877697
SGAAS#MPSSPK	0
QDS#GHLDLR	5000
SGLDLNTSLS#PSLLQPGK	16.050897963
LSSSS#SALLHK	0
TTDLSIQPPS#ADLK	153.803939076
RNS#ILTETLHR	77.774046703
EPSSVSPS#ATVK	22.228260342
YWTES#NGVESK	44.628169821
GLDHDFGPS#RDR	5000
VSPAS#SVDSNIPSSQGYK	0
NDPSAES#EGLK	104.508670816
ISFDSQIS#TTK	0
LKVS#SPELPK	12.68526266
GQDPGAPQLQS#ESKPPK	0
RS#DSLLSFR	70.910642857
WSSVSSADS#TEK	21.191324158
AS#PLLSDK	190.666958905
QLQASVS#ER	86.373951789
VYYSYS#QISHK	9.509796897
FSFS#FSNK	31.969157165
KSDASS#LMPPLR	12.68526266
LTVS#SLQESGLK	0
FPQTTAVS#K	195.762738024
LQLHES#QK	5000
ANIVDQS#HLHDSSQK	92.70824301
AS#PVSFQELNR	101.205866112
GSSFQS#GRDDTWR	10.379664749
S#SPASSPELPWRPR	6.447167934
KDS#GSSSVFAESPGGK	16.243454132
MEASS#SGITNGK	0
ITSYFLNEGS#QARPR	55.459147477
PILDRPTRIS#QPEDSR	0
EPLDPDPSHS#PSDK	5.486542329
GGS#SPETLPSLLK	0
SLS#TELFK	54.894549898
NT#ESSAFGGSLPAK	0
SSS#PVGLAK	25.232045883
AISTNSELST#FR	0
LALPGFS#TPR	23.192802289
RS#SELLVR	0
SMS#LATAGSAFQPK	40.662671315
DDS#FDSLDSFGSR	65.606833001
HS#STFVPWEK	0
AIGMS#LAK	5000
GTS#PVPSVR	23.772069584
VATVLAS#VK	143.743722008
SSS#DFFYSK	0
AGPNAS#IISLK	130.790678267
AEAS#PSSAAVSSLIEK	0
SPMSTNSS#VHTGSDVEQDAEK	0
SAWSPELFS#K	226.046463113
LSTVGWAS#QK	264.134796905
TPSSSPPITPPAS#ETK	16.243454132
LAELLS#GK	5000
SAS#FAFEFPK	10.868642717
MQAS#IEK	5000
SSS#PFLSK	23.277716345
ELSPAGSIS#K	61.786664819
SLSVS#SDFLGK	0
AS#SESQIFELNK	0
TLSPTPS#AEGYQDVR	26.202447333
NGIS#PPNK	5000
S#LDLHVPSLK	277.340251454
SSELDASDSSS#SSNLSLAK	0
S#LSQILMEQLQK	0
AQLQYVQRS#EDLR	89.860648555
QIS#ALELSLR	225.372230952
QAS#PTEVVER	24.435244431
LIS#AHSSLSK	8.773432666
LTNLQENLS#EVSQVK	14.958940701
DDQGLS#SDSSSSLGEK	0
TRPLLINLS#K	131.889056362
GSLDES#SLGFGYPK	7.411274486
S#FQGDDSDLLLK	31.253589839
YGS#IVDDER	17.675014457
SPS#PRPNMPVR	16.243454132
SPIRYS#ITR	0
ELGLS#FQK	5000
LSLPSS#K	20.29389
QWVESS#PK	30.386301131
S#LGSPLLHER	53.714047724
DLS#IPLSIK	128.282712649
LLALQSAS#K	113.533639911
GLS#LEHQK	5000
YNSHSLENES#IKR	33.625618884
FLPS#TANR	14.507407527
NGS#RLDIVHENLK	5000
TQASSSFQDS#SQPAGK	0
SQSSAS#LIWR	5.884647207
TVANLLS#GK	194.087683599
STPSSS#PSLR	20.489324479
S#TTELLPR	0
NLQSQSS#VNVIVK	45.7862693
DMLGSLRDS#ALFVK	31.701195544
WSPS#SVPSER	17.707805566
ALGPS#VK	5000
DGS#GDSHPDFPEDADIDLK	0
AS#FSNLPGLR	10.868642717
AHTLLS#PPSANNATFAR	62.380577915
AEVS#IQNNK	5000
MGPVMPPS#K	5000
TNLATGIPSS#K	0
DGGSS#LGFK	19.683355318
RTNVS#GSIR	36.038129395
RS#DSAISVR	69.170505316
MIYSSS#NLK	12.68526266
MVHAEAFS#RPLSR	20.441104082
SHSTSPS#PVSMGR	60.85485533
S#YSFIAR	27.449229714
IDSDIS#GTLK	45.7862693
HSPS#PVLNR	72.945946725
SQS#PHYFR	69.349124113
RSPLPVFLRPS#DR	9.967295209
ESPLSAPS#DHSK	39.488735702
ISLPES#LK	217.892418009
FYAGGS#ER	89.03880215
NS#SPGEASLLEK	0
TLSSFS#NLK	42.03265705
TLSS#FSNLK	18.617767591
SPSLSQS#QASR	127.522061841
AMSLS#DALK	38.687566814
LGIASLS#K	153.408093417
TPES#ITSATSK	0
LYVS#SESR	7.411274486
ADSVSSS#NIK	21.102126402
DLS#ELGSVR	42.924736288
S#FSLSWR	35.751598832
S#LGSSPVK	57.450215195
PSVYLSTPSSAS#K	16.243454132
SPHS#GMTTPMSR	32.348983209
SEEIS#ESESEETNAPK	0
ESAFEFLSS#AK	45.7862693
RPS#VFER	5000
LSTSS#ETVSSTAASK	0
KPES#TSFSAPR	20.489324479
TAS#PINSPAR	42.693449396
RLS#LPADIR	5000
STS#QVAASLLASK	0
RSVS#LSMR	36.038129395
GGS#PDLWK	5000
QTSS#FLVK	0
TLPGASS#SLVVK	0
GASS#TWMK	0
SMS#VDETDK	0
SLSEAMS#VEK	40.414056761
QAFS#LSDK	150.2254806
LLTS#ITTK	25.232045883
SPS#ATGQSSFR	47.009035737
SEFEQNLS#EK	156.126483827
AAIS#QLR	5000
LPLLLS#R	5000
NLS#NEELTK	210.558391687
NSSSES#AIVPK	71.047290542
SRS#FSGLIK	17.203446473
GSTLSLS#R	45.7862693
LRESTPGDS#PSTVNK	38.997757268
IALS#EHLK	5000
GVENSSY#LVALDK	0
T#QISSLPSLQLSNLK	7.312981119
RDGWS#LDR	5000
LDSALS#ESPK	38.32616215
MAS#LEVSR	142.733631319
SLESLDTS#LFAK	60.12207806
VALAVS#SR	22.225006804
S#FSSEEVILK	0
FVFGS#ESVK	54.387328769
MPVDLS#K	5000
AFSDHSS#LR	0
NSS#ILPR	0
VTLFS#DSK	58.253380535
EHLS#VLSR	53.714047724
ITVNPES#K	108.375166575
LPISS#GAGK	17.320334842
SS#LVLGK	43.950824293
VS#LSAESLLK	8.121359941
LGGS#GFK	5000
ETAPTSAYSS#PAR	33.880041944
VLSFS#SR	0
LSSPS#IK	67.635552081
LQLELS#K	5000
SSPPS#AGNSPSSLK	43.197376596
NVSQES#LETK	20.010947956
TGS#LSDYSR	19.683355318
TIS#INSPK	0
MTTS#SIR	24.442838407
FAS#SGTLR	0
ISES#LVR	9.509796897
SSLS#ADLR	42.693449396
TLDSGTS#EIVK	26.201796429
SFS#EGGER	19.227735662
LGS#LSAR	44.628169821
NVSSS#LLEK	0
LFPADTS#PSTATK	20.489324479
SLSPS#GLK	48.705352007
GAS#LLQR	5000
IAELES#K	5000
LSESS#ALK	15.998892047
SYVTTS#TR	25.579083416
