Modified Peptide	Localization Score
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	120.213458737
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	20.383809258
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	49.594027307
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	15.463321489
MASAQSNPDDVLTLSS#STESEGESGTSR	19.227735662
GAPEGPGPSGGAQGGS#IHSGR	112.22919662
KEPTELGAS#EMADEALAGLDEGALK	195.612458132
KEPT#ELGASEMADEALAGLDEGALK	35.107505876
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	42.693449396
EGAGDTSEVMDTQAGS#VDEENGR	78.685445471
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	0
LASGFDSESESES#ENSPQAETR	2.429909391
LTALTSDSDTDSSSDS#DSDTSEGK	0
TLHEQASALPQEHAES#PDVR	189.246880807
QKGDTPASAT#AGDTLSVPAPAVQK	0
ALGLDQQFAGLDLNS#SDNQSGGSTASK	0
PLGEVYLDS#SK	26.200494132
SQLQALHIGLDSSS#IGSGPGDAEADDGFK	0
GSLTTEGGAQTDGQQS#QTQSSENSESK	25.538857725
SAAAASAAAASAAS#GSPGPGEGSAGGEK	17.707805566
MADS#GTAGGAALAAPAPGPK	17.77881101
ATAAQAQTGPEEDSGSS#EEESDSEEEAETLAK	0
KPGILGDS#PLGALQPGAQPANPLK	5000
VATSPTATDS#TSGDSSRSNLFEDATSALVTGK	0
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	99.233838961
EPGAEATSSTGEESGS#EHPPAVPMHNK	0.826842329
KAEGAATEEEGTPKES#EPQAAAEPAEAK	35.262544231
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	112.328835716
VEESPEGQNSGTAGES#MGAPSR	115.183536206
VSLPTSPGILATS#PYPETDSAFFEPSHLK	0
AVAASGAAAAAAFGES#AGQMSNER	118.073999416
DDTLSPVGVTDPLLSS#VSPGASK	12.68526266
QAS#PETSASPDGSQNLVYK	54.34256115
SQLDQDTQVQDMDEGS#DDEEEGQKVPPPPETK	179.192902682
GEGLETSASEVGTDLS#GLPSGR	53.714047724
MAAALGAS#GGAGAGDDDFDQFDK	5000
GSGAAGGSGSSSSNSS#GDALVTR	9.509796897
LSTEGATGPSADTS#GSELDGR	13.753717367
IQIVTAVDASGS#PK	62.885761332
VADGPQDGQADSASLS#ASLLADWLEGHGMNPK	0
QPSPSVAAAAGPAPQS#LDLHK	339.549005617
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	40.346521334
EPVVATPALVAAAPTS#PDHSPAK	0
TS#PLVLDSNTVTQGHTAK	21.437102272
S#EGEGEAASADDGSLNK	181.348524268
NMDLAALFSDT#PANASGSAGGSDEALNSGILK	18.861073453
RTEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	117.439094707
TEGNIDDSLIGGNASAEGPEGEGT#ESTVITK	16.194665796
RAPTAALPQGVVMAAS#PGSLHSPQQLAEEATK	19.01973939
SSTVPAPSPLSAAAVSPS#KLPEDDEPPARPPK	17.115109947
VSAENEIGIGDPSPPS#KPVFAK	17.840475512
DMEDLTDEEEVPASQS#TENR	14.18552105
VLAALAASSGSSSASSS#SAPVAASSGQATTK	0
DGTPAEDGTPAATGGS#QPPSMGR	33.255449296
DGTPAEDGTPAAT#GGSQPPSMGR	19.019090994
GGPEGVAAQAVASAAS#AGPADAEMEEIFDDAK	20.930779716
SHPLNTVTEDMYTNGS#PAPGSPAQVK	10.285785418
TIQNSSVS#PTSSSSSSSSTGETQK	21.440352229
GQSVAPIPQPPAESES#GSESEPDAGPGPR	0
FFTTGSDSES#ESSLSGEELVTKPVGGNK	0
QPTAEGSGS#DAHSVESLTAQNLSLK	19.648076198
TTASTAGSETTTTSTS#MAGSEATTTSTADSK	16.932792245
GSALGGPLDPQFVGPS#DTSLGAAPGHR	41.797291902
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	58.970381407
EEAQPGSGPSPEPEGS#PPAHPQK	86.723723039
FRENPDQVEPEDGS#DVSPGPNSEDSIEEVK	61.150894784
SENDEPLNLNASDSES#EELHR	0
YRGEGTQDEEEGGAS#SDATEGHDEDDEIYEGK	0
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	19.01973939
GAS#PYGSLNNIADGLSSLK	20.957527485
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	6.847012171
ESQEDVLMDEAPSNLS#QASTLQANR	46.786007794
PSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	69.650497001
MDGLEEAHGMS#AAMGPEPVVQSVR	267.150073264
SELLEDGQDTPTSAES#PDAPEENIAGVGAEIK	17.936100245
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	61.653612996
LEQDVAQLNIAEQNWS#PGQPSFLQPR	83.017546942
AQYPPATYDQYPYAASPATAAS#FVGYSYPAAK	8.015919435
VVAPPSSSDSSSDS#SSDSDSSTDDSEEER	22.575763187
VVAPPSSSDS#SSDSSSDSDSSTDDSEEERK	16.188160937
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	110.753889254
KPLPDHVS#IVEPK	5000
GSRPGPAGTMAAGSIT#TLPALPEDGGSGAK	0
VVASDDGDVLDSFQT#SPSTESLK	0
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	8.121359941
GAES#AESADAAIMNNDPNFK	56.32887322
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	17.483072833
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	60.1131714
YSQAASSDSAQGSDVS#LTAK	54.440466731
AEKPPLSASS#PQQRPPEPETGESAGK	0
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	38.189635834
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	36.971215069
TTTPATATTASASAS#STGEPEVK	58.253380535
LPGSGAVQAAS#PER	275.097036276
VSSLLAAGAPMSSSAS#VPNLSSR	17.77881101
VS#PVLGPADQK	5000
FPILNPALSQPS#QPSSPLPGSHGR	18.806494295
ETAQNTQTGNQQEPS#PNLSR	66.896806666
GQGES#DPLDHEPAVSPLLPR	206.7935137
TGGVDTAAVADVYDIS#NIDR	22.717025171
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	55.239821118
VDLQSDGAAAEDIVAS#EQSLGQK	39.554974758
SFNTDTTTSGISSMS#SSPSR	0
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	15.641736106
GGGS#AAAAAAAAASGGSSDK	399.434937323
LPHANIPSATSSLS#PGLAPFTLKPDGTR	14.508507697
SIMGDTSVSTLTPALS#NTR	11.827078117
NSQESTADESEDDMS#SQASK	0
SLDSDEEEDDDDGGS#SKYDILASEDVEGQEAK	0
GLSLGGSDGGAS#ILDLHSGALSVGK	122.889655272
HNQGDS#DDDVEETHPMDGNDSK	83.895874665
HNQGDSDDDVEET#HPMDGNDSK	16.525008198
SQS#NGVLATENK	45.7862693
SQSNGVLAT#ENKPLGFSFK	20.205535919
EEGSLS#DTEADAVSGQLPDPTK	20.155843705
TIDGNAAELVSGRPVS#DTTEPSSPEGK	18.462902489
GGLAEQPGQAEHQPES#PLNETQR	75.226884018
S#SDAFTTQHALHQAQMK	0
NLDPENGS#GMALQPLQAAPEPGAK	5000
SVS#EAALAQPQGPLGTDSK	60.915149811
GGTVPSSAGILEQGPS#PGDGSPPKPK	136.119971689
PSANTTLVSETEEEGS#VPAFGAAAK	93.110530315
RGDAVGFQEASLAQY#SATTAR	0
SPAGPAATPAQAQAAS#TPRK	24.251885596
FFSHQEEETEEDSDLS#DYGDDVDGRK	15.739069551
MESEGGADDS#AEEGDLLDDDDNEDRK	193.529368364
GAFMLEPEGMS#PMEPAGVSPMPGTQK	83.856948461
SVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	48.008427769
GSS#PLGPAGLGAEEPAAK	10.902829544
KEDYNETAPMLEQAIS#PKPQSQK	120.739635372
NPVPASEAASQSTSAS#PANTTVSTIK	40.600360535
GGAGGEASDPESAASS#LSGASEEGSASER	0
GEQVPLHGGS#PQVTVTGPSR	94.682224635
GAVMEQGTSSSMTAES#SPR	33.255449296
GSSDQPEDIGQSPS#GTTNEDAFLLALVR	20.195522555
VSSPERDNETFNSGDS#GQGDSR	48.344406763
RSSS#SSAAASTPPPGPPAPK	0
YAAATLQASSAASS#ASPVSR	22.681929338
IESPSGNPADRQS#PDAFETEVAAQLAAFK	48.074110771
SDPDEYASSGSSLGGSDS#PVFEAGVFAPPQPK	0
REQGGSGLGSGS#SGGGGSTSGLGSGYIK	0
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	16.036093992
MSSSS#PPAGAASAAISASEK	23.772069584
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	18.443723282
LAS#LFGLDQAAAGHGNEFK	5000
LDTTDHHFGSMSVGNS#VNNIPAAMTHLGIR	34.740630081
DSTSLSSESSSS#SSESEEEDVGEYRPHK	0
HVDSVLPVPPIEFGVS#PK	281.429114558
LEPVSPPS#PPHTDPELELVPPR	25.491454104
DDEFDDEAPEELTFAS#AQAEAR	27.597954205
SPDSVNGSEPSIPQS#GDTQSFAQK	34.989676989
VSSVDSAQASDMGGES#PGSR	36.006975354
SLS#PSLLGYQQPALMAAPK	8.388309055
AALETPIIQGQDGS#PELLIR	211.856678636
LQHTQQNADGQEDGES#ERNSNSSGDPGR	16.086413784
PGSPS#PPGPLDTVPR	37.96589959
ADSQNSGEGNTGAAES#SFSQEVSR	22.575763187
ESSPGWSDMS#MGTNTNSLLDDDQREK	56.50224321
MTSAGVFNAGS#DER	237.965100449
STSYLPSTPSVVPAS#SYIPSSETPPAPSSR	0
MAAEAGVVGAGAS#PDGDWR	5000
IALTGEPAADDSSDDS#DNEDVDSFASDSK	0
MEDLDQS#PLVSSSDSPPRPQPAK	106.474195741
GFSSYSGSSSSGSSIS#SAR	14.684484952
ANNLSMPTSDLPPGAS#PR	118.112248757
AAGAGGSGSES#DHTAPSGVGSSWR	26.785552136
FLPALSLQSGALDGSS#ESLK	1.405953951
SETFSSTTTVTPVSPS#FAHNPK	16.69647549
DNSISPES#DVDTASTISLVTGETK	41.641335958
VQTVLEGDNMETPASS#PQLSHDDTHSR	20.770889805
DTPGPETNSMEAAPGS#PPGEGAPLAADVYVGK	69.528727994
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	43.492879638
QRLPSSSSEMGSQDGS#PLR	42.350667882
GDQVLNFS#DAEDLIDDSK	199.919075362
LEPHEVDQFLNFS#PK	5000
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	35.420970527
STS#DGSPVMAVMPGTTDTK	26.06954983
SQS#VPLTVMMQTAFPNALK	34.003080533
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
SSVSDAPVHITAS#GEPVPISEESEELDQK	46.669363386
GIASTS#DPPTANIK	26.200494132
MQSS#EDTEAGPAYSDEDYEK	21.437102272
QSTMTPTQPESFSS#GSQDVHQK	0
DADEEGEGDEETPTS#APGSSLAGR	2.779363641
PGGSNTAPSTPVIGGS#DKPGMEEK	99.990001887
GS#LAEAVGSPPPAATPTK	161.103613185
SMDHFDDIGPSVVMAS#PGMMQSGLSR	22.135819791
SMDHFDDIGPS#VVMASPGMMQSGLSR	13.233015452
APEHAAPGEGAEDADS#GPESR	53.714047724
AEGIEGETLTAS#PQAPGSPEDSEGVPLK	39.643098911
SAAAAAAAAASGGGVS#PDNSIEHSDYR	12.68003725
SPGEGPSPS#PMDQPSAPSDPTDQPK	21.25158876
MLQQDSNDDTEDVS#LFDAEEETTNRPR	30.382166455
DMGTQEDGALEETQGS#PR	77.567494026
MS#GDGATEQAAEYVPEK	49.822461628
GS#QAQPDSPSAQLALIAK	53.114045119
YSPTSPTYSLTSPAIS#PDDSDEENK	32.848885798
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	0
MTTQSPLNQSS#MNAMGSLSVLSPDR	19.227735662
S#DGSLEDGDDVHR	45.133456892
DFLAGQS#DTPAAQMPALFPR	41.75895297
DFLAGQSDT#PAAQMPALFPR	16.69647549
SWAQGSSEQELHYAS#LQR	13.753717367
MADS#AASLEQQLEQVK	32.348983209
LQDSTNETTAHSDAGS#ELEETEVK	52.940476513
SIS#LGDSEGPIVATLAQPK	40.662671315
PVSPMELTGPEDGAAS#SGAGR	26.197887583
EPTLPSDS#PR	82.276311609
GGFAPEHKEPTLPS#DSPR	19.685302749
NYDIGAALDTIQYS#K	19.683355318
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	21.439702563
AHS#LLFENSDSFSEDSSTK	66.084638456
NVATTDTLESTTVGTS#VK	28.232568102
AAAGDGGGEGGAGLGS#AAGLGPGPGLR	5000
PAS#PIGGPTQEEK	142.378495073
S#PGPGPDLYSAPIFSSK	145.438971457
DFQEYVEPGEDFPAS#PQR	148.282766346
TAGPTTHQFAVPTGIS#MTGGSSTR	32.348983209
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	132.83925786
GSPGQEEELPQGQPQSPNAPPS#PSVGETLGDK	19.685302749
SVAPNLPPPPPSNSPS#DSDSIQK	13.73288881
LGAAS#LGAEDPETQVVLINAK	79.194661627
MST#PPLAASGMAPGPFAK	0
MDSAVQASLS#LPATPVGK	67.259821101
VSAATAGPGPGFGFAS#K	211.979548349
APS#EEELHGDQTDFGQGSK	72.924849429
GGAAS#PAATASDPAGPPPLPK	48.331541294
MSS#WLGGLGSGLGQSLGK	0
EQEDLQENDEEGS#EDEASETDYSSADENK	44.867405636
TMTPAVPAVTPVDEESS#DGEPDQEAVQSSTYK	0
SLLAASAATSDAVGSS#LK	23.277716345
RAS#QGLLSSIENSESDSSK	132.904507907
NTPS#PDVTLGTNPGTEDIQK	20.575124749
ASHPTAESS#SEQGASEADIDSDSGYK	0
SALTILQSLS#QPEAVSMK	84.332027571
VGLDGTETYLPPLSMS#QNLAR	58.998526829
MALS#DEPAAGGPEEEAEDEK	5000
VLDTDAEFVSDSSSSSSSSSS#SSSSGPPLPLK	0
PLQGGSNSAAAIGQSS#GELR	6.447167934
SVSTTNIAGHFNDES#PLGLR	149.592672124
PGALPEDANPGPQTES#SK	20.926881039
PATWEGKQS#DGQTGSPQNSNSSFSK	19.021683608
ESDSDESVPELEEQDSTQAT#TQQAQLAAAAEK	0
GGEGNVDETGNNPSVS#LK	58.412467408
FNTSGGASAGGS#DEGSSSSLGR	21.440352229
KDS#LDLEEEAASGASSALK	168.695009173
LATLAGELSHDS#ASPGR	48.705352007
GDFQSQWDEDDNEDESS#SASDVMSHK	0
QDEVSAMADGNEGPQS#PFHHILPK	211.309813648
GPVSQNS#EVGEEETSAGQGLSSK	62.206459618
MSS#EAETQQPPAAPPAAPK	29.20818754
MAHSPGPVSQASPGTS#SAVLFLSK	0
S#LVHEVGKPPQDVTDDK	214.196448687
DTSATSQS#VNGSPQAEQPSLESTK	14.509790124
MGSDGES#DQASATSSDEVQSPVK	61.091358059
EPGIGLPGSPGLPGT#SALGLPGSPGAPGPQGK	0
EDS#GSSDIAAASAPEMLIK	18.443723282
GGPPTPAINTPVHFQS#PPPVPGEVLK	148.895595104
EYAEMTATTLETESSS#SK	18.354177588
QQSQTS#IGQVIQEGGEDR	44.628169821
AQTSTDAPTSAPS#APPSTPTPSAGK	48.331541294
GPHGATSQDTFTMDPSNT#TPQAGIHSAMTHGK	0
NIPSLNDSDSEIEDIS#EIESNR	80.984898395
LSDS#NFMANLPNGYMTDLQK	44.734639435
MELDLELPPGT#GGSPAEGGGSGGGGGLR	14.554913661
SPGDSPSAVSPNLSPS#ASPTSSR	37.278833083
GGTLGGGTLGPPSPPGAPS#PPEPGGEIEK	36.213374815
HSS#GEQDTSTLPSPPLLTK	22.015717882
QEEGADAS#EEDPTPAGEEDVK	73.036250321
RVDSSSENS#GSDWDSAPETMK	0
RPGVS#PEGGLSVPGPGAPLEK	62.669407896
YGGLTSPGLSYSLGS#SFGSGAGSSSFSR	0
GAEPPGISASTQPAS#AGR	55.396990579
AADRLPNLS#SPSAEGPPGPPSGPAK	20.489324479
GQAGFFSTPGGAS#RDGSGPGEEGK	24.745027887
TES#GEETDLISPPQEEVK	43.154491258
GTVPDDAVEALADS#LGKK	360.922523093
REPALPLEPDSGGNTS#PGVTANGEAR	19.227735662
FGNSSPSDIDVPKPGS#PEPQVSGLAANR	138.543894384
LDYGGYEPMDSGGGPS#PGPGGGPR	47.044743567
NSLVS#PAQEPAPLQTAMEPQK	45.706731071
GST#GLGAGGAGPGGPAGK	22.575763187
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	61.205440976
PYNNQGQQQNMESSGS#QGGR	2.529571207
DSDQVAQSDGEES#PAAEEQLLGEHIK	81.662370042
GQPGNAYDGAGQPSAAY#LSMSQGAVANANK	0
TPMS#VLQQAGGSMMDGPGPK	38.03515736
S#QGAANTTSGENFDQSK	74.526870185
SASDNTLVAMDFS#GHAGR	181.320955706
YLMAGPGSS#SEEDEASHSGGSGDEK	0
GFTESFGAANIS#QAAR	147.032457768
NQQDGQLEDS#PGLWPGAGTIR	162.942619172
NGQAEAEEATEQTHIS#PNAIFK	63.828808814
SHS#PSSPDPDTPSPVGDSK	38.731427579
AAAQNS#PEDEGLLIVK	5000
AS#TLSPDFPEQQAFLTQK	13.441051164
FESSEDDDDDPFMNTS#SLR	0
PASGLQTPTSTPAPGS#ATR	8.696833314
SNAAPVAENVTNNEGS#PPPPVK	48.1574998
APGMEGTAALHGDS#PARPQQAK	205.616610447
QPAPKPEPS#FSEYASVQVPR	23.196706441
MASES#DTEEFYDAPEDVHLGK	34.636534633
MASESDT#EEFYDAPEDVHLGK	16.523718636
S#VPGLNVDMEEEEEEEK	5000
LSTS#PIMTESAESAITIETK	20.926881039
QS#SAPASPAASAAGLAGK	0
S#SPAPNLAPASPGPAQK	19.227735662
PNRPQSS#PEDGQVATVSSSPETK	13.441051164
FHAS#LKPEGDVGLSPYLAGK	81.310521313
AKS#ELTLTPDPAPPMAHSK	30.950006419
QDS#DEDDGPQR	5000
MADGS#LTGGGLEAAAMAPER	58.253380535
MADGSLT#GGGLEAAAMAPERK	20.772838606
SALPVSPS#ISSAPVPVEIENLPQK	19.337368929
GIVEETSEEGNSVPAS#QSVAALTSK	22.685833293
MS#DSESEELPKPQVSDSK	17.934158083
IIGAVTMAGIMAADRS#ESPSLTQER	39.643098911
NSS#SPVAATPASVNTTPDK	19.227735662
LKPGGVGAPSS#SSPSPSPSAR	0
YPAPSSSSSSSSSSS#SSSPSSVNYK	0
EAS#LPEGPGQQGHTPQLHK	220.477977392
AHS#GAAPWQPLAAPSGASK	278.720713014
EEDGS#VELESQVQK	171.359648259
LHPPDAEEDEDDGEFS#DDSGADQEK	39.36801107
ADEAS#EGDSPAPARPEDTPPK	61.091358059
RAWGNLSNYNSSAQTSGAS#NTTQTSSLSTSPK	0
SDTLGALHDLANS#PASFLSQSVSSSDR	14.508507697
LFGEAGPASGVGS#SGGGGSGSGTGGGDAAK	0
GSS#SSEGLGAQMDHAGTVK	20.470610254
VS#EGGPAEIAGLQIGDKK	5000
QVTMAEASEDS#PRPSAPDMEDFGLVK	18.722706926
GNS#VEELEEMDSQDAEMTK	292.971746441
MAS#GAYNPYIEIIEQPR	52.683011982
SES#VLLHMPQPLNPELSAK	38.731427579
TDDQENVSADAPS#PAQENGEK	95.429697325
LPSQYAQPSQPVT#SASLHIHSK	0
S#MSMPVAHSPPAATSPK	18.354177588
ELFIEEIQAGS#QGQAGASDSPSAR	157.869116405
VATQQTTVSSIPS#HPSTAGK	6.827892901
AAHS#EGNTTAGLDMR	24.710815793
PAADALQSSGESSPES#APGEGAALSLSSPDAK	20.930779716
S#HGGSAASEDNAAIGDK	0
AQSSPAAPAS#LSAPEPASQAR	58.253380535
LSPLLFLENTEAPAS#PR	38.349902658
EVPDSPSPISSFFSGS#GSK	17.77881101
TPAALAALSLTGS#GTPPTAANYPSK	0
HNS#FDTVNTALVEDSEGLK	58.213325771
GRPPAQALGPAAS#PPPSPPLGPSLGK	92.007121548
ETS#SPGTDDVFTPAPSDSK	0
EMAHGS#QEAEAPGAVAGAAEVK	5000
SS#FDSTTAESHSLSGSLK	12.725848278
GIAPAPALSVS#PQNNHSPDPGLSNLAK	19.019090994
GTQGPPGATGFPGS#AGR	77.948262447
STWLEDSVST#TSGGSSPGPSR	0
NPSS#AGSWNSGSSGPGSTGK	29.20818754
FTFTVPAMPALTPAPS#PASK	68.222118774
QEEAEEQGAGS#PGQPAHLAR	5000
ISGQIGMDPSSGQLVS#GGVAEEAK	70.375065326
LATTATTASTTTTTVS#TTAAGTGEQR	12.787081833
MESDENEDLINSEGDS#DVDSELEDR	13.734271518
GLPVAS#VTSMEPLDLSGAR	56.658937452
GADDWETDPDFVNDVS#EK	138.595217224
REEAEES#GPQLAPLGAPAPEPK	5000
DSTWMSADPHLASSLS#PSQDER	1.062850476
AEADGS#GQQNVGMNLTR	226.549959668
AMAALDDQPAEAQPPS#PR	5000
VVVVTGANS#GIGFETAK	114.221319183
LLQEGS#PSDITTLSVEPDKK	21.439702563
LLQEGSPS#DITTLSVEPDKK	17.934158083
GRPVTPIAQNQTTLGS#SR	18.459534114
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
S#QVLVEHVVPASEPAAK	151.243076913
ERFPSNLEVEASPQASS#AEVNASPLWNLAHVK	0
LAPQSPQGGVMGGS#NSNQQQQMR	18.443723282
RGS#GDTSSLIDPDTSLSEK	28.910258245
TSSYNASMADSPGEES#FEDLTEESK	19.454386961
AAAAALSGS#PPQTEK	50.64181372
EAGTDMQES#QPTVGLDDETPQLLGK	40.647268078
EAGTDMQESQPT#VGLDDETPQLLGK	34.903144874
HTHEAGTGQAGERPPS#DLISR	8.073787017
FNIVGGTDQQYVS#NDSGIYVSR	0
AES#DFEQLPDDVAISANIK	173.567463642
QGSSSVS#GSPAPSTSGTSTPR	36.94806398
GSDNSSYDEALSPTS#PGPLSVR	0
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	83.012061097
GSS#LGGTGAAEGPAGGFMK	26.200494132
AGGGGGSSSGGGSPQS#YEELQTQR	22.575763187
SPETGTAGGSSTASYS#AGR	16.69647549
TKPDAVFAGAMPT#MASVK	19.07136729
QGVAS#VQVTPEAPAAAQQGTK	34.750386354
MDSNFGLAGLPGS#PK	276.788744569
FPILGLGSSSGTNTSS#PR	0
SS#PAAFINPPIGTVTPK	20.926881039
TAAILHGGS#PDFVGNGK	209.090621053
SLQPLSADSTPDVNQS#PR	54.827816456
SNAS#TLESHETEEPAAK	0
DNFGSSSFSSAPY#VSNDGLGSSSAPK	0
QLATLEAGPGAAGAGS#EK	322.125709182
AQS#AYLQPGPAALEGSGLK	36.94806398
QFQESDDADEDYGRDS#GPPTK	16.820103041
LDAGLTNGFGGARS#EQEPGGGLGR	67.868160307
LMES#LVVGDIAELRPNQGTK	220.543632732
PGSDSENEELLNGHAS#DSENEDVGK	24.443489083
YPSPPMGSVS#APNLPTAEDNLEYVR	37.923730423
RVS#QDLEVEKPDASPTSLK	178.728506417
DISEGGES#PVVQSDEEEVQVDTAK	75.566949842
FPPEITVTPPTPTLLS#PK	14.879906667
EINGIHDES#NAFESK	118.893672376
VNNST#MLGASGDYADFQYLK	0
TNSVESLPELLTSDS#EGSYAGVGSPR	17.483072833
VHAAPAAPSATALPAS#PVAR	55.493342305
GPAGDATVASEKES#VMK	89.860648555
LEGS#APTDVLDSLTTIPELK	18.617274806
LEGSAPT#DVLDSLTTIPELK	16.566225513
EFNVSSPQFVGNLRES#PLGQEK	107.716700942
EVST#GDDEEEEEIVHMGNK	22.683882048
EVS#TGDDEEEEEIVHMGNK	18.223134898
SGTPVPPPSAAAAPAS#GEMTMDALLAR	31.769179382
DMMHSASS#PPPPR	18.25033526
NVIATETSYVT#GSTMPPTTVILGK	0
QLQTFVLPATPPQLVS#PR	12.551298416
S#PPVGSGPASGVEPTSK	89.215366709
DSSGQEDETQS#SNDDPSQSVASQDAQK	0
AVQEVHPS#PVSR	39.081235036
LQSSPSLDDDS#LGSANSLQDR	58.250092852
SVSKS#EPEDDIESPEYAEEPK	42.612237486
SMSAGS#EGFPETPVDDEQQAAK	41.096643293
SMS#AGSEGFPETPVDDEQQAAK	16.965626649
ITELAPASPMASPGGS#IDER	34.175671346
ITELAPAS#PMASPGGSIDERPLSSSPLVR	14.6569937
ITELAPASPMAS#PGGSIDERPLSSSPLVR	14.234688297
S#PPEGDTTLFLSR	135.016177981
LSVPPS#PNISTSESRSPPEGDTTLFLSR	14.729946596
GIVVTAYS#PLGSPDRPWAKPEDPK	20.470610254
HGGPGPGGPEPELS#PITEGSEAR	48.447419739
APGPPYS#PVPAESESLVNGNHTK	26.558147093
ASPEAAST#PRDPIDVDLPEEAEK	0
EAATSS#DDEEEDDVVFVSSK	27.449880976
SVADGQES#TPPTPAPTSGIVGALK	0
LSNSSSS#VSPLILSSNLPVNNKK	0
ALETPSAAGSQGNTAS#QGK	44.795781491
EAPS#QAPEGDVISMPPLHTK	174.4921448
DLFEGSNEGS#SSSGSSGAR	20.475157228
S#VPTTPLQVAAPVTVFK	14.879906667
SQPNHTPAGPPGPS#SNPVSNGK	21.438402742
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	59.401380486
EVS#ADGPIQVTSTVK	184.091103654
LSESSSSS#SSSSESESSSSDLSK	0
ELAGLHHS#LSHSLLAVAQAPEATK	18.354177588
MPGHS#LARPPQDGQQSSDLRK	72.333863236
ESTSTESSS#QDVESTFSSPEDSK	0
LQTSHKPSAEDAEGQS#PLSQK	107.467233095
AS#PEDGQEGLPQPK	5000
YNEWLQDGSQLSS#NPLMTPDILGSK	0
TLLTGDGGGEATGS#PLAQGK	17.203446473
TEPAALS#SQEAEEVEEEGAPDYK	0
TES#EEEEENASLDEQDSLK	46.669363386
DGDTQTDAGGEPDS#LGQQPTDTPYEWDLDK	4.532851874
NEIPRPFSPPVTSNTS#PPPAAPLAR	20.926881039
RLS#ATEPSDEDTVSLNVPK	0
QAS#PNIVIALAGNK	5000
DLQSS#PPSLPLGFLGEGDAK	0
MVTHTAAS#PALPR	20.473858904
EQS#HAEISPPAESGQAVEK	52.371436922
SLEGSGKPPVAT#PSGPHSNR	0
PAAS#LAQPPTPQPPPVNGIK	58.949163536
ESHLQSISNLNENQAS#EEEDELGELR	151.486763634
NMTS#PIADFPAPPPYSAVTK	22.015717882
VQAQS#TNDGLDFQESQLVK	24.442838407
VQAQSTNDGLDFQES#QLVK	19.687897057
QPAGAS#PSTLPSHVPGHAK	20.762453117
SISIS#VAGGGGGFGAAGGFGK	40.454245806
KQS#VFSAPSLSAGASAAEK	33.255449296
KKDPVVPQDTAPLMFS#R	46.716045369
DDGGFNLRPGVETSIS#MR	36.75122189
YSEPEQQEGASAGAPS#PTLELASR	19.003215012
REMLWGSSTQLASDGS#PK	57.471499077
SALNLNQPVSVSSVS#PVK	16.036093992
AGYLSDGDS#PERPAGPPSPTSFRPK	42.619051637
GIYQS#LEGAVQAGQLK	40.600360535
AMMHGGTGFAGIDSSS#PEVK	0
GSSPGVMGTSVATSAS#K	33.179058336
VQASPTSPGGS#PSSPSSGQR	17.023512618
DEENHEESES#LQEDMLGNR	17.701038471
SSSSSSTSSTSSTSSSS#TTAPLLPK	0
GSPQSAAAELSS#GLLASAAASSR	39.103813126
SLNGGDEAPAPAS#TPQEDK	5.191662401
QNQQAWQQPGNPYSS#SQR	0
HDDS#SEVANIEER	20.19292539
VSS#PLPSPSAMTDAANSK	0
ESS#SSKPVVFPVPPPDDLTK	0
NTMS#LLAANNLLAGLR	47.123465937
NEGLSSDEEFDSVY#DPSSIAK	0
MEEPQS#DPSVEPPLSQETFSDK	22.230210513
AAITDMADLEELSRLS#PLPPGSPGSAAR	18.809942206
GQS#QFNVYEVVNPK	143.325765503
GVTIAS#GGVLPNIHPELLAK	61.131690667
MS#QKQEEENPAEETGEEK	214.226742646
RTLSDISNASSSFGWLS#LDGDPTTNK	0
VTSPSSSSSSSSSDSES#DDEADVSEVTPK	0
ATS#LVDAVNSDAAK	23.772069584
FDLDEEMGPPGSS#PTPEPPQK	0
PSTPDPASAPSTTPAS#PATPAQPSTSGSASSK	0
LPPGQEENGEDPY#AGSTDENTDSEEHQEPPDK	0
MTSSTLPPLFADEDGS#K	202.142038519
NFILDQTNVS#AAAQR	86.599716247
EITSHEEGGGDVS#PR	163.007170122
TSVS#SVTTPPPHGK	13.780049672
GIQGYHGADGIS#GNPGK	133.840435004
SLPAGDALYLS#FNPPQPSR	88.689453867
GGVNSFSTLIGLPS#TSAVTSQPK	0
AYS#GSDLPSSSSGGANGTK	25.579083416
AGGS#GGAGVTLDEAR	252.559004299
GAEASAAS#EEEAGPQATEPSTPSK	68.87219197
SSASS#PEHPELHAELGMKPPK	0
RKPQSSTSSSSS#SSSSSLQTSLSSPLSK	1.765526105
YTGNAS#ALFILPDQDK	115.183536206
KPLQPDELS#HPARPPSEPK	101.52180181
IIEEDDAYDFS#TDYVK	24.442838407
ANSPYATLASAESSSS#K	19.227735662
ANSPYATLAS#AESSSSK	17.707805566
RTPQEAIMDGTEIAVS#PR	82.39229728
NSSSNSWEEGSSGS#SSDEEHGGGGMR	3.133690213
QTHLPSGASSGTGS#ASATHGGGSPPGTR	0
ES#QQVALDGELLDTMPK	195.115562882
DGFAEEAPSTSRGPGGSQGS#QGPSPQK	12.561270255
DGFAEEAPSTS#R	0
AVQSVNAGAPLITSTS#PTTATSPK	0
TVFPGAVPVLPAS#PPPK	219.052348133
HRVSSQAEDT#SSSFDNLFIK	0
EGS#GGSGGSAGLLQQILSK	36.382498139
SS#IDSQASLSGPLSGGAK	30.457574906
MNS#STSTMSEEPDALSVVNK	14.167370006
ITQNPVINGNVALS#DGHNTAEEDMEDDTSK	16.354688819
S#LVATSGPQAGLPPTLK	30.927651541
RES#AASGLGGLLEEEGAGK	34.269815784
MS#DEASAITSYEK	92.136559732
MSDEAS#AITSYEK	22.801677622
LDQAVAAPELQQQS#K	5000
MS#GEENPASKPTPVQDVK	47.736454436
SQEY#LLDEGPAPGTPPK	19.161518878
S#QEYLLDEGPAPGTPPK	18.206829232
HS#GNITFDEIVNIAR	115.183536206
SS#DPLGDTASNLGSAVDK	26.06954983
RAS#PVADIQEEILNAAVK	5000
ATASSSASSSSLS#SSSSSSSSSSSSQFR	0
SPSSS#QPLPQVPAPAQSQTQK	21.646027129
ASVVTVRES#PATPVSFQAASTSGVK	33.255449296
TKPATTSEGGATSPT#SPSYSPPDTSPANR	0
FLADPVSNMAMAY#GSSLAAQGK	0
SSDRNPPLSPQSS#IDSELSASELDEDSIK	10.087566749
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	6.869923013
S#GEQIFTQDVRPEQLLK	152.541106346
ALTDDS#DENEEEDAFTDQK	68.405228695
DDDLDFETHEPGEEAS#LK	176.063328028
EGS#GGGGGMDDIFSHIFGK	49.459675763
S#GGGAGSNGSVLDPAEK	41.006533317
ENGSDNLPSSAGS#GDKPLSDPAPFK	73.42801318
ISSGVTSGDSSDSAES#SER	52.350126202
EGGAKPELASQATEGS#K	77.755554715
LLTEMVMSHS#QGGAAAGSSEDLMK	23.775323614
RNS#PAFLSTDLGDEDVGLK	133.392397642
TS#ILDAAGSGSGSGSGSK	24.440885403
DQPDGSSLS#PAQSPSQSQPPAK	0
QLSTS#SDSPAPASSSSQVK	0
QEAYVDSWSGSEDEAS#NPFSFWVGENK	15.838588686
SPGSGSQSS#GWHEVEPGMPSPK	0
GFSGISPLEDEINKGS#K	200.698939349
VSEEQTQPPS#PAGAGMSTAMGR	49.975818528
MAGPGPGAVLES#PR	5000
QSSMSIEFGQESPEQS#LAMDFSR	17.629311782
QLPLEPESPS#GQVGPR	37.96589959
LRPGAPTSLQTEPQAS#MR	105.645379581
DSGSDTAS#AIIPSTTPSVDSDDEK	63.874804157
SLS#QPTPPPMPILSQSEAK	18.300383771
ASLEEPPDGPS#AGQATGPGEGR	127.27569479
RIS#QAVVAQVTGISQSR	281.815173862
EDFDSTSSSSS#TPPLQPR	19.683355318
GQPS#PLAQVQQK	5000
KLETAVNLAWTAGNS#NTR	15.693017824
MS#EASSEDLVPPLEAGAK	20.473209499
EILPSQSGPAQDS#LLGSSGSSGPEPK	20.939825169
NMPGGGLSAGLASANS#NVR	8.587300798
S#PPEPEIINQVQQNELK	5000
GPTLGSIETS#DFTK	35.369401297
MDPALAAQMS#EAVAEK	5000
QPQTPIQGTSELNPFS#DPR	52.332777997
PAHRNS#NPVIAELSQAINSGTK	85.103570564
DSS#PPMLLHQVNK	0
GERGSPGTPGQVGQPGT#PGSK	57.557901566
GS#PGTPGQVGQPGTPGSK	32.348983209
AS#AGAEQTPGPLSQSPGK	71.099760627
AAAPQGGPELPPSPAS#PPEQPPAPEER	0
PLPEPSEQEGESVKAS#QEPSPK	75.874500933
GTFVGPQGGSPWAQS#R	120.657133117
NLSPS#QEEAGLEDGVSGEISK	20.821825744
MTTESGS#DSESKPDQEAEPQEAK	18.861073453
QQPPLAQPS#ASPYPEAVELQR	17.675014457
VVGVNIAGRS#EPATLAQPVTIR	72.608813043
AAMSSQFANEDTES#QK	22.575763187
VTSAVVGPS#HEVQEQSSGPFK	107.183225065
LGGGGPTPPAGADSDS#EESEAIYEEMK	17.072399339
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	46.639533529
NENEILVADTYDQS#QSPMAK	2.529571207
ASSSS#SSSSSPPASLDHEAPK	0
GHDGLYQGLS#TATK	27.449229714
DRS#SSAPNVHINTIEPVNK	20.470610254
RLLGLTPPEGGAGDRS#EEEASSTEK	49.223542679
EPIGLS#GDLEGVPPSK	202.012768115
EDSWLLLSAPGPTPAS#PR	9.810562952
AYLLPAPPAPGNAS#ESEEDRSAGSVESPSVSK	20.473858904
PTSISQQTIAET#DGDSAGSDSFPVGR	0
SDSPSIIGVPSET#QTSPVER	0
KFDSVAFGESQS#EDEQFENDLETDPPNK	41.236624305
NFLLNASGSTSTPAPS#R	34.702145748
ETSISQNAS#FSTDTSIVLSEVPTGK	20.155843705
ATS#PMGITFAMGDTSVSTK	13.441051164
SSTTPTPLVSETGGNS#PSDK	32.877000882
QS#LNMAAVGITENVK	221.371571318
GAHLDITPNSGAAGNS#AGPK	60.859963994
GAHLDITPNS#GAAGNSAGPK	18.861073453
VSATDMSTIPPSAS#LNLPPVTMSGK	17.203446473
VSATDMSTIPPS#ASLNLPPVTMSGK	16.224160179
SSTATPGVTSGPSASGT#PPSEGGGGSFPK	0
KEQIS#SEPEDFAQPGDVYSQK	0
SHS#GPSSLPEAPLKPPGPK	1.248559916
PGETQEEETNS#GEEPFIETPR	23.196706441
DNS#PEPNDPEEPQEVSSTK	182.858475993
EAELENS#GLALYDGK	88.747177059
SPS#DSSTASTPVAEQIK	0
LVLEEDSQST#EPSAGLNSSQEAK	0
AQSYPDNHQEFS#DYDNPIFEK	5.675983908
NVGMPVAHMES#PER	5000
GS#AAWMAPEVFEGSNYSK	188.436975076
LADS#PPPQVWQLISK	246.345151822
NATEEVWIPGEGHPES#PEPK	218.238926757
EPIEETTVETEIPKGS#K	70.182688876
QIDSS#PVGGETDETTVSQNYK	21.646027129
QISIS#EPQAFLFGQEPSSK	22.685833293
QS#SVSSTASVNLGDPGSK	26.200494132
TGSGGADPTTDVSGQS#K	64.187486134
TSS#SEGTSLATEMSTVLSK	0
ITPYDVQLGYS#VLSR	21.438402742
REFDGIGAVSGGGAT#SR	0
PALAQSQEASRPNS#PQLTPTAVPGSAEVQK	9.810562952
NS#HNLEFDGSDSSK	192.774318612
GLMAGGRPEGQYS#EDEDTDTDEYK	0
SEPSGEINIDSS#GETVGSGER	0
RALAPDLMPLDLS#AR	5000
EFVS#PSLTPPPAIAHPALPK	16.816873895
ENTILPEEETVVQNTS#AGK	10.087566749
AFS#EDEALAQQENR	5000
VSEPDLTGAVSSTDSS#PLLNEVSSSLIGTDSK	0
QDSHTNENFS#NIDEK	177.13094746
S#PEETATQVPSLESLTK	72.834979521
RQS#SGAGAEHLFLENDVAK	20.470610254
NEYLNNPPMPGALGAS#GSSGHELSALGGEGGK	0
PINEETPSQDEEEGVS#DVESER	83.034594916
SLSSSPSNSLETQSQS#LSR	13.73288881
RNSMT#PNAPYQQGMSMPDK	17.934158083
KGS#SEESLGEDPGLAPEPK	20.470610254
SEDSIAGS#GVEHSTPDTEPGK	45.719878693
AQSLQLSLADS#PLK	116.910539995
QNGSMAAVNGHTNS#FSPLENNVK	0
EETGDEEDGS#PIALHR	116.760785585
APGGESLLGPGPS#PPSALTPGLGAEAGGK	17.832423756
AS#SASAPSSTPTGTTVVK	2.779363641
AS#FSYGALENNDNISEIK	17.934158083
DSLSLSS#GSGGGSASASDDDADK	0
TPGPPTPPSVSSSS#SSSSSLADTPEIEASLTK	0
ASFPSADETDGNLPES#R	87.461596353
SS#VDLNQVSMLSPAALK	6.847012171
GQEDS#LASAVDAATEQK	34.269815784
S#PSPVPQEEHSDPEMTK	21.708940828
MPVALGGAAS#GHGK	5000
S#AGNLDESDFGPLVGAK	87.461596353
DISPENTLPNQEWLSS#SPPATPDHPK	22.015717882
S#HSSPASLQLGTGAGAAGK	0
ELEAQLDDAVAEAS#K	5000
VPSTSTMSQEPELLIS#GMEK	125.813166877
RS#VPPATPATPTSPATVK	44.2534222
TLLS#PQQQQQQQVALGPGMK	64.292820818
EGAS#SPVQVPGPVAASTEAK	26.200494132
EHFNSPHPTPAPADIS#QK	107.011363214
PLFDHAALSAPLPAPS#SPPALPK	22.683882048
SLAMEMVLTGDRIS#AQDAK	32.644804103
DGALES#QDTENVPVTLSEENRK	56.50224321
NDQEPPPEALDFS#DDEK	5000
PAEGGPQTNQLET#GASSPER	18.442427499
VTSGLPGDTALLLPPS#PRPSPR	46.098348485
KPSEIQQVNNPELGLS#R	225.200220674
VLAQQGEYS#EAIPILR	48.705352007
MGTVLSLS#PSYR	58.253380535
AAS#ESTEQEEGDAPQEDFK	19.019090994
LQDDADTDTAGES#ALPTMTAR	75.943773391
LQDDADTDT#AGESALPTMTAR	20.489324479
QKQEEES#LGQVTDQVEVNAQNSK	33.681329927
MAS#QSQGIQQLLQAEK	16.69647549
MASQS#QGIQQLLQAEK	16.050897963
ESLS#VYELVVTAR	37.96589959
QEPVITDSYSGST#PSITSLIK	0
GPSPSSPT#PPAAAAPAEQAPR	19.230979428
LGDSLQVPVSPSSTTS#SR	0
APSS#AASQPPAPGDTGSLQK	14.554913661
IAALAASYGSGSGSES#DSDSESSR	17.77881101
GS#PEFPAQETPTTFPEEK	140.465123794
YSTPTYTGGQS#ESHVQSASEDTVTER	19.579408947
FSVSPSSPS#SQQTPPPVTPR	24.442838407
VSDQELQSANASVDDS#RLEELK	68.439593833
SLS#PEDAESLSVLSVPSPK	38.731427579
LSDSDIPGSS#EESPQVVEAPGTESDK	22.015717882
YTTSVEEGDPMEFS#GSDEDFQDLLHFGR	0
PTLPSPTSVITQAPPS#NR	105.645379581
SGS#PAVLAFAK	0
EEGLS#QVLSTASEGPLIDK	97.569862895
MEASLGIQMDEPMAFS#PQR	194.203143507
ESSSSSS#EEEEGEDEASESK	0
SPPPSAAPTSATSNSS#NGGGPSK	0
SLS#QGSTNSNMLDVQGK	0
SGT#LGHPGSLDETTYEK	0
STGPSPGSPTLDIDQS#IEQLNR	87.571870037
AGGTALLPGPPAPS#PLPATPLSAK	71.180632243
QAATPETPQPS#PPGGSGSEPYK	29.73320246
QAATPETPQPSPPGGS#GSEPYK	24.164075103
EVS#TAPAGTDMPAAK	0
LEASIPEES#QDPAALHELGK	17.907818406
LSQVNES#DADDEDNYGAR	103.290230215
AAS#DIWK	5000
LPSPDPAASS#SPSTVDSASPAR	23.772069584
ARS#PDLGPQEQMNPK	5000
EATGAPTPPPAPPSPS#APPPVVPK	0
SQPAPPADPDGS#PGGAAR	158.825279687
GSS#LDILSSLNSPALFGDK	4.488185255
GGFPGGAGAS#ER	5000
S#AADSISESVPVGPK	39.567078169
SPPFSIPSPSPPMS#PSQEHK	0
SQS#LPNSLDYTQTSDPGR	33.473242777
SQSLPNS#LDYTQTSDPGR	19.108157867
GVLDINHEQENTPSTS#GKR	19.01973939
GVLDINHEQENT#PSTSGKR	13.753717367
SLSQGT#QLPSHVTPTTGVK	15.739069551
NGDSHEDDEQSKLEGSGS#GLDSYLPELAK	0
STSS#SSVSSADESVSSSSK	0
GAPASVSGQDADGSTS#PR	0
IPEDEIWQS#EPESVDVPAQPITTTK	15.1968291
GSGDPS#SSSSSGNPLVYK	0
ESPS#AGGSTGLLMDLAANEK	18.861073453
GGS#PIIQEPEEPSEHREEK	302.385815473
VHAMTQHS#VQPMLR	130.338082753
TVSPLPSSMDLLIQDS#PDSSTSPK	41.641335958
EVGDVIALSDITSS#GAADR	26.32894639
VS#SQGNLIPAR	23.772069584
GAPPPPPPGHAPAPES#PRPGSGSGSGPGLAPK	49.352159132
EPPAATQPQTSETQTS#HLPESER	12.018520203
TTS#PPLSIPTTHLIHQPAK	0
S#LYDEVAAQGEVVR	48.026173033
MPQDGS#DDEDEEWPTLEK	145.98787477
TPRPQLELAESSPAAS#FLSSR	56.50224321
MSEETVPEAAS#PPPPQGQPYFDR	78.725197407
QGDDEQS#DWFYEK	88.860946069
RQSFGGS#LFAYSPGGAHGK	0
DALLAHGT#SFLLHDR	19.683355318
EDELSLPEGPSVPSSS#LPQTPEQEK	21.440352229
RDS#SDDWEIPDGQITVGQK	0
MEGGLADGEPDRTS#LLGDSK	0
QPSS#PSGEGDGGELSPQGVK	0
RFSQGPT#PAAAVPEGTAAK	64.920052477
TGVLAAVLASQPS#IPR	16.036093992
DYDVNITYGGAHIPGS#PFR	69.277650095
VS#PPASPTLEVELGSAEK	31.262410337
LALAVGSESPLATPAS#PSAAPEPEK	0
GESSSLSASTSVSDSS#QKK	12.247084217
MAESGESGGPPGSQDS#AAGAEGAGAPAAK	0
DNLTLWTS#ENQGDEGDAGEGENK	23.821661261
AQS#LPSDQPVGTFSPLTTK	19.592887405
PVSWADETDDLEGDVSTT#WHSNDDDVYR	0
VDTIAADESFPSSS#SSSSSSSSAAWAVGPK	0
DLPTENQEENLS#MEK	156.93909107
GPS#AAFAPAAAEPK	5000
PQAVGSSNYASTS#AGLK	23.195405708
ADGAPSAAPPDGLLAS#PDLGLLK	160.419419742
PQSPTYTPSSPSYS#PSSPSYSPASPK	0
TTSEPSAPSQDLLDLS#PSPR	62.70540589
GPPSGS#PPRQPPQFWDSQR	36.94806398
QIAESANSSSPQS#SAGGKPAMSYASALR	22.228260342
SLAPPESTDEGAET#ESPEPGDEGEPGR	0
DVLTATSQPS#DDRSSSTEPPPPVR	12.787081833
SS#STEPPPPVR	0
SLGAPEPLSGEQLVGS#PQDK	144.00265
QISLAPETLDSSGDVS#PGPR	30.690292215
EFQDETDTEEETLY#SSK	25.686362358
EFQDETDTEEETLYSS#K	21.437102272
EFQDETDTEEETLYS#SK	20.926881039
QSLNTIPDSDASTASS#SLSK	19.227735662
HTPQS#PFTNHAAAAGR	40.934684173
GS#LPTTDAEPDSSPTPR	35.699493979
LVFQDS#PVHGGR	5000
IILVIGGPGS#GK	5000
HRS#HEEDDNDDDDVSTEYK	45.5919928
QSTPQGYGSTGGYGSSQSS#QSSYGQQSSYPGK	0
TTGVALSTTVAPGSSS#TEATTSTGVHR	0
PTTPTEKPTIS#PEK	0
GGAGGGGGGYRPIIQS#PGYK	51.932964614
SHS#PTHTPTPETKPPTEDK	17.934158083
AQLAPHAPHPS#HPR	5000
EMDLGLLSPQAQVEDS#K	169.67096067
IYGS#QPNFNMQYIPR	49.399582724
WSPTGPATS#NPNSNIMLASASFDSK	22.683882048
LNSQDS#YNNFTNNNPGNPR	18.25033526
PSVPSADS#ETPLTQDR	38.854399704
SVS#EALASFNGNR	47.009035737
ASQSSLLETDGEQPSS#LK	19.227735662
QLQQALAPAQASSNSS#TPTR	0
VAS#MVSLQPAETPGMEESK	18.268383927
ST#PAMMNGQGSTTSSSK	0
AVS#PLLLTTTNSSEGLSMK	95.254664106
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	14.684484952
KDS#AIQQQVANLQMK	5000
GSAPHS#ESDLPEQEEEILGSDK	2.529571207
SPLPSPPEMMPTSPQS#PR	36.382498139
AFGS#GIDIK	5000
MAALVLEDGS#VLR	5000
LILYGTDGS#GTR	44.18093131
SS#LHTPFSPNSETLASAK	10.037233607
LHEGS#QVLLTSSNEMGTVR	110.505522767
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	9.145282755
NNAVYAFLGLTAPPGS#K	57.121959096
QHGEQLGGGGS#GGGGYNNSK	70.375065326
VQHNPPGFPADEANSSPPLPGALS#PLYGVPEK	1.884522055
YNAES#TERESQDTVAENDDGK	20.470610254
ADSPHVS#GSEADVASLAPVDSSK	16.243454132
SPSPEDESSSSSS#SSSSEDEEELNEK	0
DEEPTEEYENVGNAAS#K	110.573760052
EEAENTLQS#FR	78.371221797
SSVS#PHDVQQIQADPEPEMK	28.601672377
QNS#IGNTPSGPVLASPQAK	30.690292215
QGAEGAPS#PNYDDDDDERADDTLK	16.190798684
TTDLS#IQSPSADLEVQAGQVK	14.875474974
VQVDGS#IGR	5000
RIS#ANPTNPDEADK	45.143162769
APES#ESEKPTPLSTGQGNR	0
S#LQEEHVAVAQLR	5000
VS#AGNGGSSLSYTNPAVK	14.554913661
MASPGS#GFWSFGSEDGSGDSEK	19.07136729
AQSVSPVQAPPPGGS#AQLLPGK	170.416220034
LLNSPVSSNTSTTPT#SK	0
GNAAGSS#QTGDALGK	27.7060819
AAS#GFNAMEDAQTLR	224.279856459
VNRPS#LLEIHEQLAK	5000
S#LPLSPELESSPK	31.526454716
QQSVPAASSY#DSPMPPSMEDR	0
DNPTLTVMDISPPSRS#PR	0
PSDTANSS#NQDALSSNTSLK	23.195405708
DSHSS#EEDEASSQTDLSQTK	0
AS#PPASPPIAFPPAFEAK	30.358541245
EETDIAEQKS#EPMEVDEK	204.150823643
PGLPYGLS#DDESGGGR	86.599716247
EDSLSVASDLYGS#AFSLYR	0
LVVTPAS#SGGDAAGVSFQK	25.477595273
ENQQATSGPNQPS#VR	80.066053748
PMAPETPPVPS#SASSSSSSSSSPFK	0
MESY#DVIANQPVVIDNGSK	0
LGGSPT#NGNSMAPSSPDSDK	19.685321345
FLTLPETASLPTTQAS#SEK	22.015717882
ASSPSPLTIGTPES#QR	52.350126202
INGEAQPWLSTS#TEGLK	1.37340969
GVIDMGNS#LIER	5000
YDGES#DKEQFDDDQK	86.052007637
LALEQLDEQDGDAEQS#NGK	5000
QDQS#IILLGSSGSGK	218.717182441
SS#HARPVSLATSGGSEK	20.470610254
IS#DQNASGAPPMTVR	128.418017605
S#QTPPGVATPPIPK	0
SGASGAS#AAPAASAAAALAPSAK	32.050622438
ELS#VQDQPSLSPTSLQNSK	45.101507662
GPDAQAAIS#QEELR	5000
QYTS#PEEIDAQLQAEK	27.449229714
DLSEALPETS#MDPITGVGVVASR	0
VSTPVPPPVDDTWLQS#ASSHSPTPQR	15.080623748
AATTTATTGSTAIPS#STPGTAPPPK	0
DDPIDEEEEFEELKGS#EPHMR	5000
VGVSQQPEDS#QQDLPGER	158.152776373
AKS#EELAALSSQQPEK	85.596407955
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	21.432375937
AGAAPSPGPGPGPRES#VTPR	36.94806398
AS#LIIDDGNIASEDSSLK	251.722100457
MS#DSADKPIDNDAEGVWK	18.442427499
QMS#LLNSSEFQPQIR	101.450647396
QNPVVEQNSQPPS#GLSSNQLSK	21.741240348
EASTAVS#TPEAPEPPSQEQWAIK	0
ALQRPVASDFEPQGLS#EAAR	203.445437219
SSPTQSTEQQDLQS#TSDQMDK	0
TQS#PEFEAQSSK	42.747086955
VDEGVWPPPNNLLS#QSPK	17.479838819
AEQAIAVMDDS#VVAETAGSLSGVSITK	0
DEEEYDTDEIDS#SSMSDDDRK	0
TMNLAIEQSS#QAYEQR	9.509796897
AINEGPPTES#GK	58.253380535
KLPEFAPGEEES#GEDDVVGR	5000
MGGS#ASSQLDEGK	16.243454132
AAS#VVQPQPLVVVK	5000
TEDGGEFEEGAS#ENNAK	208.147712214
AREEENYS#FLPLVHNIIK	4.221715455
LVGMDPEQAS#VTNQNEYAR	70.16223205
S#PGRPTQGALGEQQDLK	73.928189077
SLNLTFATPLQPQS#VQRPGLAR	70.314755455
RPGPAAS#PTPGPGPAPPAAPAPK	16.243454132
SEEETS#PLVTHQNPAGPVASAK	16.596945471
EVTVLTSSASTLVNAS#K	69.650497001
ETINNLDTSSSDFT#ILQEIEEPSLK	0
NLGLTPMDQGS#LMAAK	109.517313892
VSVTTNTTDSVS#DEEK	74.319666775
TGDIFTTETS#IDR	0
TGS#YGALAEITASK	1.160246724
LVDFGVSAQLTS#TR	20.19292539
GGVGAVPGPGTPTGPS#LPSK	15.463321489
SENQSSSVLSLLQSVS#ER	0
PAQAPTSDSPVAEDAS#R	42.45060436
RGAAAEAAGILQDAVS#K	5000
LQESVMEAS#R	56.110682945
LQESVMEASRT#NIDESAMPPPPPQK	15.169842353
QPGPQLDAGS#LAK	5000
TASLTSAASVDGNRS#R	50.471862377
ETNTETPAPS#PTVVRPK	40.454245806
IFTPDSDAAS#PALHSTSPLPDPASAK	32.649741385
AVNVSEES#DWTENSFQGGQEDGGK	18.268383927
RKPS#VPDSASPADDSFVDPK	13.558847882
LLIS#HEAPLTGGFASEISSK	44.417722415
LLISHEAPLT#GGFASEISSK	13.915754262
DKPASSMS#DDEMPVLVR	40.600360535
S#PPNPDNIAPGYSGPLK	206.71435509
LVPGSGGGPGSQVGSS#K	19.227735662
EALETLATEHHELEQS#LVK	155.931909575
MIS#GTLMPHNPAAPQSR	20.489324479
PSAQLLSLLAMS#PEK	174.979555074
HLLTHQGQS#PR	82.749645804
GYQGNS#GAPGSPGVK	86.848321274
MVPPVQVS#PLIK	5000
QMS#QLEEELGTAHR	209.889054089
S#LDIAEAHPQFSK	201.003482966
LLTASDLAAS#DLK	249.732508787
YGGFSLGVS#NTQALPPSQEVNDAIK	0
VSTTTDS#PVSPAQAASPFIPLDK	39.643098911
NLESS#TGFQIPSQELASQIDK	0
ATPGAPALTS#MTPTAVER	4.221715455
PKPPSQALHSQPAPGS#VK	95.521288332
LQGEHQGS#LIIHPR	5000
GDSEAGDSDYDLGRDS#PIDR	7.125222427
ALQSHSS#PEGKEEPEPLSPELEK	4.488185255
EESDWPASGS#SSPLRGESAADSDGWDSK	0
NDS#FQNVQPDEPK	5000
SLSELDLRPPSPINLS#R	15.145398779
S#LLTLSGPETLK	32.348983209
MAS#NIFGPTEEPQNIPK	68.311874525
SISS#SNPDLAVAPGSVK	0
ADAGTAGPAPPPPAPS#PR	149.885508454
LAQQGS#DLIVPAGGQR	5000
LES#VPQALTGLPK	146.777342714
GGHS#GQLGPSSVAPSFRPEK	219.163652754
IQQHVGEEAS#PR	5000
NRS#EDEEEEENIDLEK	5000
PATPTSTPVPNPEAES#SSK	28.585891791
QIGEGQVS#LESGAGSGR	70.336028612
AQS#LAEQTSDTAGLESSTK	35.574272954
S#QSGGKPEPVVTVR	26.477091665
KPGLSQTPS#PPHPQLK	20.234528642
DVTTPGHS#TPVPDGK	20.19292539
MQS#TDQATVENLNELR	0
RDPHSPEDEEQPQGLS#DDDILR	240.030292701
LLQPPTESDGSGS#AGSSLASSPQQSEGSHPR	0
LLSPGAESDVVMEEGS#DDNDSER	25.24802509
SSYPPPPQSDSASS#PSPSFSEDNLPPPPAEFK	0
RQAGAGSSS#PEAPLR	19.683355318
TGS#AGEAFLSTIQK	1.160246724
YSSQTMPSSGPGGPAS#NR	29.844964101
RSQLSFLPTEAQAQVSPPPPY#PAPQELTQPLK	0
PFPGLEPESEGAAGGS#EPEAGDSDTEGEDIFK	19.232923746
SPSSESS#PQHPTPPARPR	1.37340969
MGPPGPALPATMNNS#SSETR	13.73288881
PGPLGQPGS#PGLK	5000
DKNS#AFNPMASDPNNSWTSK	91.401435647
TPVDES#DDEIQHDEIPTGK	85.527297974
HTAPMSVPEPHAAT#ASPPTDGTTR	0
LDRS#SEEPLGVLVNPNMYQK	10.087566749
S#NPTPMEPTSPGEHQQK	35.919245178
S#VNESLNNLFITEEDYK	18.099998166
VQISSQNPPPS#PMPGR	169.003337203
TEEEELDES#NPFYEPK	73.905505513
PRPVSMENGLGPAPGS#PEK	226.357460519
FQALSMQSS#PNGQFVAPSDIQLK	22.015717882
LQTTDNLLPMS#PEEFDEVSR	147.812435022
PVSSS#IDPSLLSTK	21.438402742
ETS#QVILRPSSSPNPTTIK	10.087566749
LNHTPVSTMSSSQPVS#RPLQPIQPAPPK	14.234688297
ASIPHSPGAFAYEGAS#FYK	34.551737572
STIGVMVTAS#HNPEEDNGVK	39.887661309
SSSSSSQPEHS#AMLVSTAASPK	0
SDS#ILLTHDGR	35.842024596
VEGPS#EYIMETVDAQHVK	18.097197144
PLLDHS#YDPDFNQLDGPTR	44.628169821
AEEDEILNRS#PR	5000
RVNRPGWNEDDDVSVS#DESELPTSTTLK	6.915496713
AALLAQYADVTDEEDS#VPK	26.41273621
S#AGGQLNSSGPSASQLK	114.304294839
LEASYSDS#PPGEEDLLVHVAEGSK	46.258906979
NQVLPLS#DVDTTSATDIQR	75.68500949
SEYFLPNPYLSALSSS#SK	12.874825267
KDS#LTQAQEQGNLLNK	0
ISDSES#EDPPRNQASDSENEEK	41.180267818
RPVS#AIFTESIQPQK	128.648421503
MS#LVAEAFVSQIAAAEPK	150.501692206
DRVGVASEETPQTS#SSSAR	0
GFS#FVATSIAEEYK	96.350524989
FDGS#PGQMGGGGPLR	5000
TDPETIRDEEETGDHS#MDDSSEDGK	0
NHSPLPPPQTNHEEPS#R	18.360299704
NTDLS#LEGDPFSQPIK	60.213906074
IFILGPS#HHVPLSR	157.056197594
SPNEVSLEQES#EDDAR	57.522037305
S#LPDILGQPEPPQEGGK	5000
GVDVSQVAWQS#K	286.196253383
DNS#TMGYMMAK	21.191324158
ALTEDSTQTSDT#ATNSTLPSAEVELK	0
TDGVTLTGINQT#GDQSLPSK	21.440352229
TDGVTLTGINQTGDQS#LPSK	17.20603116
VAVNWTNFS#LKK	86.052007637
ATAGS#LILPPGPGGTMK	71.72162686
LEPLGPGSS#GR	0
SS#GSSLFPR	9.509796897
MS#LVMPAMAPNETLSGR	233.71988443
ALMQS#LNMLVQTEGK	158.889294668
LEQIDGHIAEHNS#K	5000
DITTS#ADQIAEVK	25.232045883
MEALGPGPPAS#LFQPPR	5000
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	41.659900697
QPIIMQSS#SK	23.772069584
QPIIMQSSS#K	20.770889805
PAEAPSPTASPSGDAS#PPATAPYDPR	19.09130103
RQST#DLPTGWEEAYTFEGK	0
S#LEQYDQVLDGAHGASK	50.18287641
PMQELQVLQPQAS#LESSTQR	0
SSSAPAGAEADGPKAS#PEARPQIPTK	99.616319536
NQSYSQAGITETEWTS#GSSK	20.926881039
IVGLS#TALANAR	24.440885403
AHSS#PASLQLGAVSPGTLK	4.927493634
EGS#LEQPGFWEGEAER	5000
TLSPTPASAT#APTSQGIPTSDEEK	0
QPFADQSLYTADS#ENEEDK	6.742081579
AS#PVPSDPEKPGTPGEGK	40.934684173
ADTPGPEDGGVKASPVPS#DPEKPGTPGEGK	18.722706926
APPVFTQKPS#PVGALK	80.418194462
APPVFT#QKPSPVGALK	13.73288881
GVSGDRDENSFS#LNSSISSSAR	17.707805566
RPEPAGGGNVS#AKPGAPPQPAVSAR	199.169286806
VTVDTGVIPAS#EEK	213.262087613
RLS#TIDELDELFPSR	25.960707298
QAQGTGHEPPGEDS#PQSGEPQR	36.019908917
STVEEQENETPPATS#SEAEQPK	0
TRLEGSDVQLLEYEAS#AAGLIR	16.814799828
LTDELSNLPSTGGSLS#VAAGGK	17.203446473
S#LNEHLQALLTPYEPDK	174.047923838
TPSSS#STLAYSPR	22.575763187
GNS#DGYIIPINK	38.755107024
LNNDIFEANSDS#DQQSETK	0.094573973
YEMFAQTLQQS#R	31.000070868
S#LVIGEVLSMADMATGK	215.712265305
TEIMNVTEMEQSPDDSPNVNAS#TEETEMASAK	0
NTS#TMIGAGSK	23.772069584
SGELTALEFSAS#PGLR	23.195405708
HTPPTIGGS#LPYR	32.348983209
KVS#GSLTPTNYGYNDIVTK	0
SRDS#QVPVTSSVVPEAK	17.482426352
MS#GALDVLQMK	5000
S#PLAEHRPDAYQDVSIK	34.824877774
SGAPGSPQTPPERHDS#GGSLPLTPR	50.380161223
SDEENLDSETSAS#TESLLEER	0
DEPAES#PSETPGPR	45.7862693
TAAMLSSAES#FSK	55.239821118
RSPLS#DPPSQDPTPAATK	0
SLELQEVEPLGLPQAS#PSR	25.579083416
DSVLPASHGHLPQAGS#LER	55.344014318
ITLGAS#TVSSVSSAR	18.25033526
SSPETGTTGDVAWQIS#PK	273.072074919
IDVSIEAAS#GGK	131.445922392
ALS#DREEEEEDDEEEEEEK	5000
HS#PLGAAWEVADFQPEQK	5000
SGTASGGST#PHLGGPGPGRPSSK	15.998892047
STS#LHAAAPDPK	26.200494132
NFS#LPDSGARPPAAPPLQK	50.915973684
T#EEHSVSENQESSSSSSSSSSSSTIR	0
AEETSS#PVIGELWSPDQTAEAK	0
RPVELVPPES#PLAQLFLER	5000
MST#DTGVSLPSYEEDQGK	0
HLAGYESSS#TLMTSELESTSLGDK	0
RLESSDLTPPHSPPPS#SR	23.277716345
MAES#DWDTVTVLR	123.729852424
SFS#EDAVTDSSGSGTLK	24.442187568
TIEGQS#PEPVFGDADVDVSAVK	57.178891115
LWQGLGNFSVNT#SK	15.998892047
LKST#VDSPPWQLESSDPAK	0
HPS#ELMNVPLQQQNK	5000
MPS#SLLGAAMPASTSAAAK	0
EMEAPGGPS#EDR	5000
SELFYT#LNGSSVDSQPQSK	0
SIDSSDS#GIYEQAK	39.120524078
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
SPQPSVPEQS#DNELEQAGK	85.993372766
AGPLGQGALDAVQS#LPLK	5000
S#FDDEESVDGNRPSSAK	61.830683969
PMDNSESS#EESSDSADSEEAPAAK	20.063182501
VDMS#TPLTTSTQASSSPTTK	0
IEDVLGSS#EDSR	22.225006804
APPQEALEPS#TEPLLTTVEER	0
DPDSNPYSLLDTS#EPEPPVDSEPK	0
SPS#LPAPSPGWTSSPKPPK	38.34325043
MTAAPAS#PQQIR	133.563056917
LLFGEGFS#PLLPVQTIK	179.102857495
DLLAS#QNEDLTER	136.855209112
SLS#EEVESSESGELPEK	25.232045883
HNS#TDLPMK	25.232045883
DFLAGGIAAAIS#K	5000
FGDES#PLLTMR	112.44927653
NLTDVS#PDLDIR	104.143469738
KVS#IPVDATESEPK	68.490261141
S#FDLGSPKPGDETTPQK	15.887336929
FSSSSTSSSPS#SLPR	23.192802289
S#VDALDDLTPPSTAESK	123.437429166
QPS#PGPTPPPFPGNR	37.67319138
AMS#GLEGPLTK	203.420391146
NNVLQFPQPGS#K	5000
VVETMQS#TLDAEIR	25.232045883
IPFGLEPQSPGFEPQS#PEFEPQSPR	52.969912089
GAS#GPLVALPGAEK	5000
TSDPTEATAVGAVEAS#FK	54.413869609
SQSLGLNVHNMTPAT#SPIGASGVAHR	0
KVS#QMNSLEQELETIHLEK	31.632149284
PGGPPNPPGPS#PK	5000
LGNS#SVSPNVGHLVLK	0
HQVS#INNTAVMQR	86.373951789
ASS#GDISPYDNNSPVLSEK	34.038142288
HALTVS#YFYDATR	20.770889805
S#EVATLTAAGK	68.439593833
DNS#ERDDVDGEPQEAEK	5000
AST#PEVQSEQSSVR	0
MAAES#GSDFQQR	42.728129034
NQS#IIVSGESGAGK	70.285848371
AADIS#LDNLVEGK	5000
EDDRS#WQGTADGGMMDR	112.44927653
RLSDSPVFDAPPS#PPDSLSDR	108.229678005
IFGFPVHYTDVS#NMGR	0
SPASPSPAS#PGPASPSPVSLSNPAK	17.484365311
IISESQLS#PPVIPAR	65.13762324
GHVS#PAEDQTIQAPPVSVSK	63.451845628
SEVIEDS#DVETVSEK	77.723528316
DSMQDESSQTS#LQK	50.447809418
LMIVGNTGS#GK	36.704871728
GYSY#DDIPDFDDK	23.195405708
GYS#YDDIPDFDDK	18.25033526
EAGPGLPAGPS#LPQPR	5000
IFPPETS#ASVAATPPPSTASAPK	0
QLTNHS#PPAPR	82.317829417
AAFTTPDHAPLSPQS#SVASSGSEQTEEK	0
S#ILKPSTPIPPQEGEEK	32.002936331
VPAHS#PGDLGK	5000
NES#VPEVEALLAR	5000
WADPQISESNFS#PK	40.255677521
PFLSNS#LGGQDDTR	66.949312258
SLFS#PQNTLAAPTGHPK	0
DLS#TEEVR	25.232045883
FLNPPLPPS#IDDRDLSTEEVR	13.394949321
SEQSSEAESRPNDLNS#SVTPSPAK	13.441051164
TPMENIGLQDS#LLSR	62.581521004
LLPEGEETLES#DDEK	55.221556171
TSPFSVS#PTGPSTK	42.693449396
TNS#AEVTPPVLSVMGEATK	19.502622858
EQILQGEQS#YSSALEGMK	0
APGLGVLSPS#GEER	27.482257817
ERES#PPPSALQPVQLPR	95.018468298
SNEESGDSQQPSQPS#QQPSVQAAIPQTK	0
LRAS#NPGPSGAPGTR	180.088813046
IEPGAEALRTS#GLAR	22.681929338
QFMDNMS#GGK	5000
MAS#TEGANNMPK	19.683355318
VQTPAVVADS#GK	178.679378858
PAIYSS#VTPR	23.277716345
QAALS#GINGGLESASEEVIWK	28.642747315
ESEGS#GLGYLVQVK	41.236624305
DVASTAGEEGDTS#LR	0
LPLPDDEHDLS#DR	5000
SGY#IPSGHSLGTPEPAK	15.031309069
EEDQSLENSEADVKES#R	15.441270058
MDLS#YSLESIEDPK	0
SEEVPAFGVAS#PPPLTDTPDTTANAEK	19.454386961
AGSS#TLPPVK	23.277716345
GSES#PEMGPEVTPAPR	43.606859137
TLS#VELSGTAGLTPPTTPK	44.734639435
LLQNGNS#PAEVAK	5000
RPENS#LLEETLHFDHAVR	16.747765498
DPGEARPDITHQS#LLMLMDSPLNR	55.239821118
HMEQHVS#FKPFR	5000
S#ALYYVDLIGGK	17.483072833
ATLLYDQPLQVFT#GSSSSSDLISGTK	0
VLASLS#DDEDEEEEEEGEEEEK	49.164662242
NNS#IGESLSSQYK	52.265305282
SPLAYVPFS#AGPR	63.907171022
GVQS#AAVQAFLK	5000
MLTQGVFDNLS#NLK	226.557527233
GTKPPLQEAGS#K	230.208712014
DPLPDAGAS#PAPSR	96.300808015
FNIS#NGGPAPEAITDK	166.471121509
S#DSESEEEDLPVGEEVK	19.019090994
HHES#DPSLGHEPEEEDEEEK	19.673634346
HHESDPS#LGHEPEEEDEEEK	15.615791807
GRSLSVT#SLGGLPQWEVEK	0
STDRDWETASAAS#SLASVAEYTGPK	0
SGEPQSDDIEAS#R	73.224031964
GPGEPDS#PTPLHPPTPPILSTDK	18.861073453
DGGHTQHFES#PTMK	61.150894784
AAGAAES#EEDFLR	5000
DEGGFPVPQENGQPES#PRR	5000
KMEEEGTEDNGLEDDSRDGQEDMEAS#LENLQK	0
AIPTVNHSGT#FSPQAPVPTTVPVK	3.766757492
LLETQEQEIEDGRAS#K	79.603765106
ALSTGLDYS#PPSAPR	24.440885403
EGNNES#HMVSPPEK	55.154559615
KPSVS#AQMQAYGQSSYSTQTK	3.846887457
VS#IYDNVPGSHLYASTGK	0
HRHS#PTGPPGFPR	0
LDVSSLS#GEER	42.924736288
VMEESQSLNEPSPKQS#EEIPEVTSEPVK	0
APS#LTNDEVEEFR	17.707805566
LEIPGS#RLEQEEPLTDAER	107.580660214
EEEAEVDEFPT#DGEMSAQEEDR	0
MS#LVTVPFYQK	21.311737883
DDNHS#LTFFPESTEQK	16.243454132
VTGTQAAS#PNVGALK	94.526226323
VPGEDGTLPPTQGS#PLR	16.036093992
TELLAADS#LSK	44.922597028
VDAS#GPDVPTR	201.779645932
IQPEEKPVEVS#PAVTK	104.955023114
VLAASNLDPAALT#LVSR	0
GLELDPEGS#LHHQQK	5000
S#LSEQPVMDTATATEQK	0
RDSLVLPPTQSSSDSSPPEVS#GPSSSQMSMK	0
AVLSPES#SIYTTASAK	23.277716345
IS#QNTGPPPIDR	71.72162686
QGS#GSSQPMEVQEGYGFGK	16.818811865
KLS#PEAPAPSSATFGSTGK	69.969190222
LRSS#AEQMHPAPYEAR	0
MNYS#GDQGQTIR	33.880041944
RAS#NDQRPQEVPAEALAPK	5000
AFS#MDEPVAAK	5000
TS#TAKPALTASAGNDSEK	0
RPLPPASS#LGHPPAKPPLPPGPVK	0
S#LHPAMLPAADGAGPR	5000
VLNS#LTQQEK	16.050897963
QAAVSVLGTEPNS#K	85.657246795
MMGS#QPLLSSSRPTK	78.451820566
IMGGS#GTETTLEK	20.489324479
GPWPQGAHGEGSLASS#QAK	0
NVDLS#TFYQNR	23.772069584
TS#MGGTQQQFVEGVR	23.277716345
ALS#TDPAAPNLK	16.327057127
LQS#QSQPQSNVQGQSPVR	0
KLSTTGSSDS#ITPVAPTSK	13.080227219
LEDGEDFNLGDALDS#SNSMQTIQK	0
LVGTPNPS#TPLPNTVPQFIAR	0
SYVS#EPELATLSGDMAQPSK	44.734639435
EDMTPLNLS#SR	38.404120114
QDSDS#DVVDIEEAEHDFMGEK	18.861073453
TTFS#PPVVAATVK	34.269815784
GAVIQPQSAS#K	48.705352007
HLDS#PPAIPPR	5000
S#QSTFQLSSEPEREPEK	0
RLLDAQLSTGGIVDPS#K	294.961259847
TAFTDLPEQVPES#ISNQK	43.27770202
ETEPDGGS#GWTK	94.909269374
SS#GLSSSLQPAGAK	18.25033526
RQT#SAVELEER	23.192802289
RAS#DPAQAADRPAPAR	5000
VS#FRDPLVSEGGPR	94.595075888
SLQNS#NSEQDLEMTSEGEQEK	0
VANTS#TQTVGPR	0
AHS#LGGLDPAFTSTEDLNK	35.611343486
NLLAS#EEGITTSK	131.04390917
TVSSPLTSPTSPSTLS#LK	14.554913661
AQQGEPHPEFS#ADSPSPGLNMELEDIAK	0
VAGPADAPMDS#GAEEEK	5000
LQLS#VTEVGTEK	85.355057281
MDS#ESNIPSGTIQSR	18.581991608
SHS#VPAPSIR	67.635552081
YGLMPGAS#NDFK	119.58701093
NAINIEELFQGIS#R	5000
MPVSIDLENS#QK	131.733270782
LQAETATKPQATSAPS#PAPK	56.50224321
EVS#GLSASASSEK	60.957785585
MIVGNGSLS#K	64.889273967
MIVGNGS#LSK	22.228260342
QMDTVLSS#SPDVLFDPINGLTPDEK	0
DDLPDSASQAAHPQDS#AFSYR	28.296459761
MSESS#GSALQPGRPSR	19.683355318
TASRPAPLVQQLS#PSLLPK	19.579408947
TAS#RPAPLVQQLSPSLLPK	14.684484952
S#IFSGIGSTAEPVSQSK	26.969616024
SWSDRSIFSGIGS#TAEPVSQSK	25.467467659
SVTLASDNAQNQGELS#PPFRR	49.872849799
ANTIYFAS#VR	64.54300034
RGSTTSIPS#PQSDGGDPNQPDK	17.832423756
WEDGSRDGVS#LGAVSSTEEAK	6.672502079
ETS#PSHPGFK	0
VLELVS#ITANK	58.253380535
NNPDWGTFEEVS#GNVSPGTRR	3.068384569
EDQFNGS#PPRPQPR	5000
LRDGPS#APLEAPEPR	5000
TSVSLAWS#VPEDEGGSK	72.290949825
YATS#PKPNNSYMFK	0
DDSTEEVQSMDVSPVS#K	61.88695901
RPISVIGGVS#LYGTNQTEEK	0
KNPVDYMDLPFSSS#PSR	0
LLRPS#LAELHDELEK	5000
GISASS#PLQTSLVR	25.232045883
EAS#DPQPEEADGGLK	5000
GGPQS#LVILLNK	5000
YVPNS#TDSPGPSQISNAAVQK	0
PHAFTFNTSS#PSSEGSLSQR	20.251588491
SDFGPETSPVLHLDHSADS#PVSSLPTAEDTYK	0
EVIEIEDAS#PTK	58.253380535
RFS#SEAAESGSPETK	0
SHS#LFLTQK	26.913670638
SEGIPTTEVAPT#ASPLSGSPK	0
GS#SGDTANPFPVPSLPNK	0
S#PPAPPPYK	207.777221378
MPLNVS#FTNR	44.833525663
GSS#PLPTATTPK	23.277716345
VHGMALS#ELGTFLR	60.193499343
DTSEDSLFT#PRPGEGSAPGVLPSSR	0
GDVDVS#VPK	5000
DALDRS#MVEEGTGLR	100.283586137
MMS#GEPLHVK	5000
LAS#EYLTPEEMVTFK	18.443723282
SS#FDWLTGSSTDPLVDHK	19.685321345
VETVELDPAPPS#QTPSPPPMATVDPASPAPAK	0
ESWPGMGS#GEAPTPLQPPEEVTPK	16.092367919
ESWPGMGSGEAPT#PLQPPEEVTPK	14.471858397
MQS#PAVLVTSR	152.705688161
AQGIS#AEPQTYR	155.622481533
AFFS#APPSATPPPQQHPPGK	15.080623748
S#GGGPLEDLQR	5000
SILPYGDS#MDR	101.205866112
QFTSSTSYNRGDS#TFESK	23.195405708
NNLS#LGDALAK	5000
GSGSPSRPS#LTLSDPPNK	16.69647549
SAIAPDPIPLTRES#TADTR	0
EGDQT#SNNIPADIVFVLK	0
ATASGIMGS#PK	174.979555074
IKLS#GLALDHK	5000
QGDVILVS#GIR	5000
LS#ALLQETK	136.855209112
PEPASPQLLETPIHAS#QIQK	20.712606769
SKPELPPGLS#PEATAPVTPSRPEGGK	49.971481706
QTQDWVLQS#FEEPR	174.50307656
QILLLVS#AR	5000
PLLIQPS#PSLQPSFNPGK	0
QETDSS#LVVK	20.489324479
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	23.767071237
GAAS#TTPIYK	11.071675889
DPGPASTGSNTTASDS#LGGSVPK	0
SPIIDGQQQSETPPPS#DIADIDNLEQADQER	0
MAMMVS#GTLR	50.64181372
VQPVMGIS#LTLSR	42.747086955
GSES#PNSFLDQESR	26.785552136
SLDEDEPPPS#PLTR	17.072399339
IHLPLNYPPGS#PDLGR	57.298904608
AVVTAATMQS#K	61.821986853
VQEGS#QEEELR	5000
MLIEMQS#AMK	5000
AAS#LMNLENIK	5000
RLQEDPNY#SPQR	19.683355318
LQEDPNYS#PQR	18.617767591
AS#SSTLESGTLR	0
ALGLEES#LVQEGR	5000
KRT#SMETALALEK	0
AES#QNTFEETELELK	14.554913661
RGTSVLAQQS#VR	179.492771619
MFDYTDDPEGPVMPGS#HSVER	13.352602842
RGSLLWNQQDGT#LSLSQR	0
WYIQAATS#PK	0
FAS#LQPVSNQIER	129.427849408
QVS#ITGFFQR	38.687566814
VVGQTTPES#FEK	66.806700729
TAEELMNFS#K	154.843046478
GGVTEIS#AADK	102.063037737
TQGVS#TTDLVGR	22.228260342
AAS#AYAVGDVK	39.120524078
NSGSSSS#LNTTLPSTSAWSSK	0
VDTIAPDESFS#R	0
LDSEKES#SGKPGESGMPEEHNAK	0
RTEDDS#LVVWK	67.487868359
DGLS#EAAAQSR	111.232620115
KPPPPS#APVIK	5000
MLQGES#AEAFVAK	5000
AVPQS#PENVAK	5000
MSS#SQESLLDSR	0
GSS#VDAEDSGILGK	23.277716345
PFFAAIS#DEK	5000
S#LGDISDEELLLPIDDK	47.643887749
RAES#MLQQADK	5000
ISPAYLLWDLSAIS#QSK	0
ILPVLGS#QTGK	21.440352229
AGAAPGEREELLLLQS#TAEQLR	50.128552014
EDQSIWPSMDDDEEES#GAK	28.65537108
ANNTFYGLS#AGVFTK	51.887259832
S#AADLLEQIVK	5000
S#PAFLPNTFPR	176.622983255
SLGPLGIPTPTMTLAS#PVK	0
SAPPPLISTLGGRPVS#PR	2.469867957
RPS#ILPEGSSDSR	100.283586137
AS#TGPPLIK	23.192802289
QDDS#YIEPEPVEPLK	0
GEAQPAAS#PGPSLR	76.996516232
GVQFLEPPAETS#EK	0
SALTPGFS#DNAIMLFSPDFTLR	21.094682316
RPGGS#YPAAAAAK	21.191324158
QTRPFSATKDELAELS#EAESEK	36.75122189
PGEVGYSGSPAEAPPS#K	160.334655022
MLSYAASS#QQATLK	20.489324479
VSPPS#PHPHPLPPDIMSLK	35.848460413
FLASQS#ADR	44.628169821
TNPS#PTNPFSSDLQK	0
NFDGY#RSPLPTNESQPLSLFPTK	0
ALGHS#IQQR	5000
SSWGMMGMLASQQNQS#GPSGNNQNQGNMQR	0
SVFWASS#PYRR	20.770889805
KES#DGEESR	84.431774124
QGS#IDLPTPYTYK	56.521144453
PSQGLSTEENLSAS#ITK	42.03265705
VTFNS#ALAQK	55.239821118
AEGSTGTSSVDWSSADNVLDGAS#LVPK	16.946631097
VQELETS#LAELR	26.200494132
RVS#EAEMAGR	5000
QSAVTES#SEGTVSLLR	0
AAVAPPEPAEPVRDVS#WDEK	5000
YADDIDMPGQNFDS#K	214.861075353
AGS#LKDPEIAELFFK	5000
AATLGGGGGGLRES#R	170.690769257
AS#VLEEELK	5000
LQMAS#PEEK	5000
MFTNPDNGS#PAMTHR	55.100520879
STS#QTFIYK	21.191324158
GLS#PAAHLGDGSSDLILIK	33.31245135
EAIRLS#LEQALPPEPK	5000
WAQAFGGSQGNSNSSS#SR	0
RSS#QPPADRDPAPFR	0
PYDYSSSLES#VADETSPEREGR	28.275124687
DLPTIPGVTSPSS#DEPPMEASQSHLR	0
RAS#GFPALGR	5000
FFTSS#TSLTLK	0
WGPVHSVS#TDISLLR	19.227735662
LS#LQPSSGEAAK	97.569862895
GTAAPTLISEPYEPSPT#LHTLDTVYEK	8.905936124
IS#DEILSDTIGEK	110.432306047
S#VGQRPVPGVGR	5000
MAGLS#DLELRR	5000
HTLPHNLS#R	62.031737542
LVPTYESAS#IR	21.12921076
VTLFLNGS#PK	114.144087912
DGSAVEIVGLS#K	370.337478542
SETQGAEKPDPESSHS#PPR	0
S#QTVAMQGPAR	52.38796179
EVGQGMPLVS#EGDRGSPFQEEEGSALK	14.303067016
ASRPSGAVSEDS#ILSSESFDQLDLPER	31.709890754
LRGGS#DYELAR	38.687566814
EFDDPGQQVPAS#PQGPAVPWK	5000
LAAVAQGEEENAS#R	5000
S#MSGHPEAAQMVR	0
TGVHLPEPNLNS#AR	138.461611361
AEEMDTEDRPEAS#GVDTEPR	29.254957983
RGS#QPGMQESDFLK	74.380732953
EVPQVSY#LDSPSLQPFQVEER	0
EGPST#SPDLIDPESFSQDILHK	0
PLTGELVVTGHLDRES#EPR	2.624686979
MANLEES#FPR	5000
RLLLDTLQLS#K	127.544581908
LVGDFTHDQS#ISQK	22.439856358
LLSDFLDSEVS#ELR	14.508507697
APLSPSLNS#RPSPISATPPALVPEK	0
RQVAPGAPS#APRR	5000
GVTIPNS#GADTLGR	80.418194462
TLSVAIEGS#VDEAK	161.023795738
DNLPPFPAS#VK	5000
TLTVS#GVYPLFGR	36.75122189
QS#LPPLAK	5000
GDPFATLSARPS#TQPRPDSWGEDNWEGK	0
TS#PKPAVVETVTTAK	0
KADAGGLGIS#IK	5000
TSSNSDPPSPPVLNNS#HPVPR	54.909604642
DEVVSPLPS#ALQGPSGSLSAPPAAK	0
PLPDRPTLAAFS#PVTK	76.186815053
DVS#EYFYEK	14.890651239
GVSENDSRPASPSAES#DHESER	0
S#VENFVNLVK	5000
ISSS#LAIMGVSPPMSSVVVK	0
DLYDIFYSS#GGK	12.68526266
NDS#NYVVK	12.469228242
TNYTTVPQELMDHS#ISPFMR	0
AAAS#PPTPIR	99.513025163
RIFQIHTS#R	0
GGLMTIDPS#LDK	115.183536206
RFS#EMQNER	5000
NRS#LADFEK	5000
S#PGLNNMK	5000
S#TPLTHDGQPK	15.866441859
TLDAQDRS#FGTRPLSSGFSPEEAK	15.330985827
QRS#HSGTSPDNTAPPPPPK	0
EAIIPGS#VYDR	39.672514262
AS#PIQPALDPSR	162.725320589
LINSELGSPS#R	0
GLGLALS#PVSR	26.568417772
RHLS#QPQLSSDR	79.318339456
QTPHS#LPSR	74.086286092
SPDLSNQNS#DQANEEWETASK	0
RLS#PPGGSGSGVPGGGPLK	14.07163084
GDDEGIFISRVS#EEGPAAR	12.445565583
LWELRDS#IVQR	5000
GRDS#EDFNVK	5000
FYSLALS#PVK	110.43130979
RGPGTPGPVARPSYSS#FTQGDSWGEGEVK	0
MDLPGDSS#PPGQPR	0
DLTTFLES#QKK	112.44927653
TVEAS#LEAVR	94.526226323
IQRPPEDS#IQPYEK	74.598107864
QAQSSPPWS#YDQSYPSYLSQK	0
VMALEDLS#K	5000
KGS#FSALVGR	47.009035737
TRES#PLDTTNFSK	19.384876535
SVS#IQNITGVGNDENMSNK	29.65078774
LRPQPLTFS#PSWGGPK	27.106791695
ELLLPPPDTKPGQT#ESR	0
RYS#YLTEPGMIER	0
RSS#LNSISSSDAK	0
QNQEFS#FGNLR	5000
TTS#PEPQESPTLPSTEGQK	4.488185255
ATAS#PRPSSGNIPSSPTASK	47.969124654
GAGDLS#VVK	5000
ITPDMS#LQNMK	75.295246895
IYVIEGTS#K	0
TS#LGGDAPEEPEK	24.440885403
RGPSVTESSEASLDT#SWPR	0
SAGDADPENGEIKPAS#K	165.055295739
LQAEIS#QAAR	5000
S#PQFINLK	5000
S#FMESGGTVLSTNWSDK	32.888720447
QEEDSRSS#SEESDSDREALAAMNK	0
MYTDMS#VSADLNNK	26.201796429
NGFMVS#PMK	5000
RSAAAAPGSEASFT#ESR	0
NSEPGS#PHSLEALR	52.940476513
ATPS#ENLVPSSAR	22.575763187
IS#EDVEER	5000
DAAPSSPAST#ERPAASGGWAAPQDK	20.470610254
PFLQAS#PHFK	5000
KTS#TRPTLSTIFAPK	0
RNS#GVPAFLTPLLR	105.123789715
PLRPPPPGAGGPATPS#K	42.009926403
KDSSLS#AVLNSIDVK	36.038129395
NPQS#YLYLVK	0
GYS#MMGGQR	39.086557263
QTTPES#DFNLQALR	12.196637639
IRDQLSAVAS#K	147.542242302
DGVIEAS#INHEK	5000
GTGAAS#FDEFGNSK	98.398453673
AVAITQS#PSSVR	67.259821101
LSEGLAAS#SR	22.575763187
NRESQMTPS#HGGSPVGPPQK	14.234688297
AIADHLFWS#EETK	52.350126202
FSSGS#SIDSHVQR	24.442838407
SHS#HQDEDEDEVVSSEK	0
EASQMDLLDGPGAERS#K	171.381831666
VVVLGS#GGVGK	5000
GEELS#AAAIK	5000
DHQVAALS#ER	5000
RGQVS#LILDVK	5000
EIS#NSDGTRPVGMLGK	3.581669721
TPMAGVS#PK	189.52855507
KQS#LGELIGTLNAAK	64.174102086
RQS#LQTEQIK	107.274580014
ALALS#RQEIDMEDEEADLR	5000
VEALPEQVAPES#R	5000
S#FSAMEDDQR	42.952414789
RHS#MENMELMK	5000
GPS#RESVVHAGQR	40.451524944
LS#GKPQNAPEGYQNR	124.688535896
S#LLQALNEVK	5000
TLSPS#SGYSSQSGTPTLPK	0
RVDDFS#FIDQTSVLDSSALK	39.735148472
PLTES#PFK	42.728129034
LAGGS#ASNLFK	48.705352007
LQS#GVNTLQGFK	36.445088395
VLAVTDS#PARK	27.480665689
MS#TTGQVIR	0
NNS#ELSVLK	83.640477297
LQILVSPNSS#LSTK	0
LQDEGSS#SWK	26.200494132
SVASSPSSAISTATPS#PK	33.768767615
AIQGS#LRPAK	5000
LSEPGTDLVEPS#PK	64.620775028
AKS#PGLTPEPR	35.958668795
VATPMS#VTSQR	49.663821363
ALLEEENSRPHTNETS#LK	0
RFS#SEDLEDPLR	21.438402742
NSLDDLVGPPS#NLEGQSDER	32.659267296
TVPLPPS#SAMK	23.277716345
NS#PMEDLGAK	5000
KKEDELWAS#FLNDVGPK	5000
ELFSGS#NPGK	46.459205856
IYGIS#FPDPK	98.040703524
GDSSVETREES#EGTGGQR	15.205092945
GSQPPS#PPSPAPSSFSSTSVSK	0
ILNHDTS#FAK	2.779363641
ASDPAS#PHIGR	15.391862036
VS#DFGMTR	100.880946533
MNS#LEMTPAVR	75.729202331
SVDAIGGES#MPIPTIDTSR	66.860118095
FEVPLNDSGSAGLGVS#VK	15.204214128
S#LLLVDQLIDLK	5000
S#VEVFPLK	5000
HLGS#PMSDVVSR	17.115109947
SSGLRNS#ATGYR	53.13885021
LS#KPTLENLTPVVLRPEK	19.673634346
TAS#TMENDEESVK	0
QVDENS#LISTK	37.035251749
PLLQS#PK	5000
DDKPTLQLES#VDPK	128.748793105
MASATSSS#QRDWGK	0
LAS#ELADPDQPREDPAEEK	5000
SFS#PHAGGR	31.329421104
SMYENRPMS#PSPASGLSK	0
EPGDS#AQFTK	94.282802045
TS#AEFLMK	0
GLS#PEGLPGR	5000
ELTS#NFNFTK	23.277716345
REGTPPPPPPS#RDLTEAYK	14.939991431
GRLS#GLGGPR	5000
PVNTSLSPS#PALALPNLANVDLK	0
DGS#AFEDGLR	5000
AQS#YDIQAWK	23.277716345
ADGLYRGS#PLVGDR	17.115109947
LAQES#IMDIENEK	5000
AFS#GDVSK	106.35820073
IQES#LIDLEVSADPTATLTK	42.608779385
LLAPEAGS#HPQQTQK	60.879722382
IWVFGGANQS#GNR	5000
LHPDYLS#PEEIQR	22.680989854
ALLIQGS#NDVEIR	5000
SLDASSDSSPVASPSS#PK	0
GFIDQNLS#PTK	70.16223205
AFLSAS#DLR	43.606859137
ELEEENTS#LK	20.489324479
GDVGS#ADIQDLEK	5000
S#ALLQTVEELR	102.203139485
VELVFS#ATPEK	3.581669721
ALTPAS#LQK	50.765893458
HWVS#PLK	5000
MPETFS#NLPR	39.120524078
TFLRPS#PEDEAIYGPNTK	10.056567534
S#PQHFHRPGNEPSSGR	79.760831759
VVQPVMPTS#LR	0
LKYS#QSDLEQTK	0
GRGS#GTTDLDFR	43.549952109
GNLAPQGS#VPSAVSSLTDDLLK	0
DSAGVS#PFPPK	94.299921603
EQHLS#ENEPVDTNSDNNLFTK	17.689532543
IRGS#YLTVTLQR	22.575763187
EGWPNS#PYGVSK	62.885761332
MAPS#LTFK	23.748086304
S#TLENQNWR	14.676253872
LPTGPPQDS#K	54.678019374
MKPAGS#VNDMALDAFDLDR	5000
S#LTELESK	0
MQSLDEPWTEEEGDGS#DHPYYNSIPSK	0
LVLLFS#GK	5000
TIMVDDS#K	136.855209112
S#VANPAFLK	5000
EAGVS#DMK	5000
AVEEPLNAFKES#K	5000
QIQPS#PPWSYDQSYQYLGSIK	19.341579198
YYS#QPILVK	20.19292539
VEEIS#PNIR	5000
RLS#AQFENLMAESR	103.428685806
ASESS#KPWPDATYGTGSASR	20.470610254
TST#PLDREEQAVYHLLVK	0
IDTIEIITDRQS#GK	89.860648555
FS#AGTYPR	0
LSSDEAVEVEEVIEES#RAER	95.850661278
ASQDHLS#EQGADDSKPETDR	33.409516097
DIS#DIEGEK	5000
LKDS#VYIFR	48.705352007
VGGS#IRPWK	5000
S#LSELVDDK	0
RAGAPHALAPHPDRFS#HDR	5000
AES#VERLEEAASR	79.819869769
RPLPGPS#PPR	5000
YYRPSPSSSGSLSST#SSWYSSSSSR	0
YMEVS#GNLR	73.905505513
AILNYIAS#K	51.610762311
RLS#MSEVK	42.03265705
VLGVLEVS#R	5000
DLISNS#PR	42.693449396
AVMIS#AIEK	5000
YADRIS#ANDAIATLHGK	16.256955664
RAS#DSVFQPK	36.94806398
EAELLTS#AEK	20.770889805
TS#LPTPLR	27.343670879
ASAMPDS#PAEVK	54.23126928
DLEES#IRGK	5000
EDDEINFLSDQHLQQS#NEIMK	14.523104388
INPTAS#LK	42.009926403
MPDS#NFAER	5000
IIFMAS#K	5000
RPS#VSFAEGTK	25.825350215
GS#IPLLVK	5000
NIS#DFLVK	5000
DRGLS#IPR	5000
NEEGLDRNEES#LDRNEEGLDR	5000
GQS#LDNLIK	5000
ANS#MEGLMPR	5000
VEDDES#LLLDLK	5000
ELS#PLISLPSPVPPLSPIK	15.080623748
KVES#TGAVPEFK	0
LLLS#QLEQR	5000
KIENS#ELLDK	5000
RPLIS#PAR	5000
LLMNS#EQR	5000
EEIDRGS#FVGNIAK	5000
MSASILLS#K	91.975321804
AAYDREEST#NLEDYEPNTVASLLK	0
LSETS#PAFR	22.681929338
QVS#GQLLEER	5000
AGLELS#PEMK	5000
YLDS#TFTK	23.277716345
KIS#PPTPK	47.893740246
LADHFS#RR	5000
ENIVNS#FTDK	29.082732732
DRAS#LQYR	58.970381407
IVEMSTS#K	0
QDVS#PIER	5000
APPPSRPPPRPS#VK	35.175976466
TS#ATLTIR	21.191324158
FS#ELTAEK	67.97488545
LQDAS#AEVER	5000
SNLEGS#LK	119.458603099
QRMS#EFLK	5000
RSS#LLTEK	0
GPS#PEPLK	5000
GFDS#FLGR	5000
LDAALPES#SNVYRDPSAK	0
S#PFSTTR	84.296096928
MDPS#LLR	5000
YGMGTS#VER	21.191324158
DLS#PISK	66.194691651
RVDFEVS#LAK	5000
EALDQS#FK	5000
LLPPAS#PK	5000
HQIIGS#LK	5000
KES#PLLFK	5000
S#LENFFLR	5000
IRTS#PTFR	0
DGS#EAYRPGTTQR	86.052007637
QEDS#GLRDHSVR	39.391456704
GLDIS#NVK	5000
MVASMS#K	23.196706441
NLLLST#SEEQIEK	0
ST#HIPYR	0
S#VGPASLSLLTFK	46.639533529
TLNYQS#LPHR	28.725756314
SSGLPNIPVQTIS#R	0
EAFS#LFDK	5000
NPS#LPPPEK	5000
SIATLMS#DK	82.893104044
RRS#PQEGPTWSR	48.750698065
QPLPDPAPLPELEFES#ERVHEPEPTPTVETR	28.618729718
GDGDRPAS#PGLALFNGSGR	89.593142905
GGPGAPPAARPPASPS#PQR	18.443723282
EIESS#PQYR	10.902829544
MGLS#MER	5000
NLALS#GFR	5000
ILISS#GQQK	22.575763187
AS#LGTLPLGK	0
NLQEFLGGLS#PGVLDR	5000
NLGFS#PGDR	5000
AS#LPVVR	5000
YLQTLS#K	39.120524078
SSS#PFTPLQK	0
GS#IGLLLGK	5000
TPMS#AEMR	31.632848997
LTPSRS#QILR	22.680989854
RIS#QLFR	5000
GPAFPGMGS#EELR	5000
ANITS#LGK	14.507407527
GGS#GGMGYPR	56.32887322
MS#VNMDELR	5000
EPAAAIS#RPR	5000
KES#APPSLR	46.445550685
SSSESLIFS#GNQGR	60.073360603
S#TFVNILK	8.770308818
LLAQQSLNQQY#LNHPPPVSR	0
DFS#VQIK	5000
AIGIS#EPVK	5000
RNS#LILK	5000
TTGS#GLLK	22.228260342
KPPSASS#APALAR	0
LFLS#GAPR	5000
DAGLS#VTLR	42.747086955
RNLS#TEALK	0
LNEVLYPPLRPS#QAR	2.104817743
SSFVSDNS#LNRSPR	8.696833314
SVYRGS#LTQR	13.314466348
SLTALS#EPR	10.540416735
AGEGS#WLESK	50.043639088
MSLPESPHS#PATLDYALEDPHQGQK	0
EGLSES#VR	44.922597028
SPAS#DLELR	21.708940828
PSYAFS#K	80.223580126
MLPTASS#K	9.509796897
VS#PDFTQESR	42.009926403
LWIS#VAR	5000
VAFS#VAR	5000
MSRPSSVS#PR	8.587300798
SSLAS#GLLR	49.663821363
FGTEEAEDGTS#DLDEDEDLQIQVAK	0
GPAYGLS#R	62.70540589
GYNS#IGR	42.693449396
ALS#LDDK	5000
TLAFS#IER	91.363150528
LVAMGIPES#LRGR	5000
LS#GVLTVK	84.332027571
LS#VAVLR	5000
GEMYGNS#PR	65.891912935
ISIS#GTK	25.015379496
LS#PARPAWPK	5000
ISAS#AEELR	52.38796179
ALS#PAELR	5000
LPFS#GFR	5000
ALNQGS#LK	5000
MSPMGTASGS#NSPTSDSASVQR	46.459205856
MSPMGTASGSNS#PTSDSASVQR	31.003133295
SPPSVSSASSGS#GSSSPITIQQHPR	19.230979428
MQTNEGEVSEESSS#K	16.243454132
MADPESNQEAVNSS#AAR	6.447167934
SMINTTGAVDSGSSS#SSSSSSFVNGATSK	0
DNDSES#DYMFMAPGAGAIPK	41.819032643
SEAAAPHTDAGGGLSS#DEEEGTSSQAEAAR	19.227735662
MEPAAGS#SMEPSADWLATAAAR	26.200494132
GQHVPGS#PFQFTVGPLGEGGAHK	129.71519203
TLENPVNVYNPS#HSDSLASQQSVASHPR	20.39437774
ESDSAEGDEAES#PEQQVR	268.151074943
EGAAS#PAPETPQPTSPETSPK	78.999547625
MAASAAAAELQAS#GGPR	316.000260618
GSSSQGPSQTS#TPTDVTAIHLK	1.37340969
EVGSTETSQDGDAS#SSEGEMR	14.507407527
YSQGDDDGSSSSGGSS#VAGSQSTLFK	12.01465581
TSISPLNVVQGAS#VNSSSQTAAQVTK	42.745767137
GADGMILGGPQSDS#DTDAQR	45.7862693
GADGMILGGPQS#DSDTDAQR	19.683355318
SAT#DADVVNSGWLVVGK	20.473858904
S#ATDADVVNSGWLVVGK	18.354177588
TWSQVSATASS#EAEASASQADWR	20.19292539
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	62.885761332
IHDLEDDLEMSS#DASDASGEEGGR	0
VPSEASFS#DVHLEEGESNSLTK	39.643098911
EPAPLLSAQYETLSDS#DDK	37.278833083
EPAPLLSAQYETLS#DSDDK	19.01973939
TYS#APAINAIQGGSFESPK	25.135846587
MDGFAGSLDDS#ISAASTSDVQDR	56.658937452
AASDGQYENQS#PEATSPR	77.263461225
LLGPSAAADILQLSSS#LPLQSR	21.438402742
SPDSAPSSSS#ASSSLSSSPQPPPR	50.457574906
VHGLPTT#SPSGMNMAELAQQVVK	13.033160803
IILNSHS#PAGSAAISQQDFHPK	67.343655631
TATYNGPPAS#PSLSHEATPLSQTR	43.965644023
LSVIGS#GTTGTSSGGSGATR	20.774136997
GQLNADEISLRPAQS#FLMNK	84.870251633
LLGSSAS#SPGYQSSYQVGINQR	27.449229714
LGSSGLGSASS#IQAAVR	43.606859137
VNSASSS#NPPAEVDPDTILK	25.579083416
AEEQQLPPPLSPPS#PSTPNHR	0
TAFGTSSAQTDS#PQGGMPSSR	72.919427246
MTNNEDSLSPTSST#LSNLELDAAEK	0
LKTEPEEVSIEDSAQS#DLK	79.963611858
LEGDSDDLLEDSDS#EEHSR	17.77881101
DSVAQGTTNVHSS#EHAGR	0
GDQPAASGDS#DDDEPPPLPR	80.223580126
SS#GGMQATPATEGLAR	22.225006804
SAGEALGSS#GTPPVR	44.628169821
METTHSFGNPSIS#VSTQQPPKK	8.388309055
MAAAAAAAGDS#DSWDADAFSVEDPVRK	17.934158083
YVEQYVGTEGASSS#PTEGFLLK	0
EIEQEETLSAPSPS#PSPSSK	32.611243716
MPSESAAQS#LAVALPLQTK	160.827276519
GTQDQIQNAQYLLQNS#VK	86.956404213
SNSQSDS#HDEEVSPTPPNPVVK	44.752741951
ATLSSTSGLDLMS#ESGEGEISPQR	38.687566814
AHFNAMFQPSS#PTR	0
DFDIAEQNESSDEES#LRK	14.729946596
MLAESDESGDEES#VSQTDK	49.975818528
AHS#PAEGASVESSSPGPK	137.09237175
HLDGEEDGSSDQS#QASGTTGGR	61.449189655
RHEDLVPPAGS#PELSPPQPLFRPR	112.44927653
S#PEASQTDSPVESPR	108.621680053
DLELPLSPS#LLGGPGPER	64.889273967
LKLES#QVDLLQAQSQQLQK	124.834157789
TS#VQTEDDQLIAGQSAR	24.443489083
IHGS#GHVEEPASPLAAYQK	154.272410979
EVATEEFNSDIS#LSDNTTPVK	21.440352229
SESLIDAS#EDSQLEAAIR	103.688216515
HDS#GLDSMKDEEYEQMVK	97.232765762
VSPASPAGSPS#ADFAVHGESLGDR	20.489324479
LASQGDSISS#QLGPIHPPPR	20.070078049
LASQGDSIS#SQLGPIHPPPR	18.25033526
NYGS#YSTQASAAAATAELLK	0
KPVTVS#PTTPTSPTEGEASK	19.579408947
KPVTVSPT#TPTSPTEGEASK	18.443723282
DYNASASTISPPS#SMEEDK	27.449229714
S#PTPQNQDGDTMVEK	55.22715997
EAAGGNDSS#GATSPINPAVALEK	20.489324479
SSTS#FANIQENSNK	29.209490618
SST#SFANIQENSNK	13.219528406
ALQEGEGDLS#ISADR	48.705352007
IIHGSES#MDSGISLDNSYK	0
PLHEVPSGNS#LLSSETILR	19.687248723
MVIQGPS#SPQGEAMVTDVLEDQK	30.458877854
SSMQPDNSS#DSDYDLHGAQR	52.395775166
NDVGGGGSES#QELVPR	48.705352007
ERDTSPDKGELVS#DEEEDTK	10.120245157
EAANEAGDS#SQDEAEDDVK	26.200494132
AHPLQLEQSSDPS#NSIDGPDHLR	18.44501842
ERGS#DASGQLFHGR	83.569565545
QRPSYDIFEDS#DDSEPGGPPAPR	62.581521004
GFDTSSSSSNSAAS#SSFK	55.009995639
LSSSS#PGATVSPSSSDAEYDK	28.585891791
VNSS#AFQEADIVSSK	24.440885403
TTLSES#PLSSPAASPK	26.552139353
ATTPASTANS#DVATIPTDTPLK	32.848885798
HSNS#LGPIFDHEDLLK	58.089932781
AAGMSS#PGAQSHPEELPR	6.447167934
SGAMSPMSWNSDAS#TSEASK	27.449229714
VELPSEEQVS#GSQGPSEEK	36.006975354
LVAAAS#PSAMLSQSLDLSDR	42.924736288
GGGGSGGYYGQGGMS#GGGWR	101.485164618
MASFVTEVLAHS#GR	213.699421739
S#LEPMAGQLSNSVATK	189.180852371
S#QPDPVDTPTSSKPQSK	146.992175091
SGSPMVPSYETSVS#PQANR	19.075098796
SGSPMVPSYETS#VSPQANR	16.243454132
HGS#SEDYLHMVHR	19.227735662
FPVPELSDQEGDS#SSEEDK	22.228260342
SGGVTEAS#SLLGGSPR	25.579083416
VGPGGSSVGSGDAS#SSR	58.416375079
DPGGGAGAITVAS#HSK	59.621211778
RPSQEQSAS#ASSGQPQAPLNR	22.228260342
QPQGQGESEGSS#SDEDGSRPLTR	6.447167934
SHHAPMSPGS#SGGGGQPLAR	0
TFQSTQAAT#ASSR	0
GSAVDASVQEES#PVTK	85.939575607
GDLETS#NLQDMQSQEISGLK	25.690271595
SSQSSSQQFS#GIGR	139.312713449
TAAELLQS#QGSQAGGSQTLK	26.698596056
ELENAEFIPMPDSPS#PLSAAFSESEK	16.243454132
QEFGGGGSS#VPPER	45.7862693
RSTS#TLYSQFQTAESENR	23.277716345
SQEESEEGEEDATS#EVDK	18.617767591
GLVAAYS#GDSDNEEELVER	29.209490618
VVDSLQTS#LDAETR	6.447167934
GALTVGITNTVGS#SISR	0
AGSPFSPPPS#SSSLTGEAAISR	29.209490618
LSTQS#NSNNIEPAR	23.770121468
DLGQS#NSDLDMPFAK	20.195522555
TSLAGDTSNSSSPAS#TGAK	21.438402742
ELSES#VQQQSTPVPLISPK	69.349124113
LPSGSGAASPTGS#AVDIR	8.121359941
ITLVSSGS#GTMGAAK	40.600360535
ITLVSS#GSGTMGAAK	25.579083416
ITLVSSGSGT#MGAAK	18.443723282
YFLQGMGYIPS#ASMTR	21.439702563
YFLQGMGYIPSASMT#R	16.050897963
GDAASSPAPAAS#VGSSQGGAR	56.322241461
IQPS#SPPPNHPNNHLFR	22.575763187
YLVDGTKPNAGS#EEISSEDDELVEEK	82.893104044
SLLGDS#APTLHLNK	84.554084462
AADSSDSDGAEES#PAEPGAPR	135.777533923
ALSPGLEES#GLGLLAR	271.151810541
SFGS#AQQALNILTGK	2.104817743
S#NSGLGGEVSGVMSK	22.575763187
SQT#PSPSTLNIDHMEQK	17.934158083
ESVSTEDLSPPS#PPLPK	40.255677521
ASHMGVS#TDSGTQETK	22.575763187
AFSQS#AHLAQHER	22.801677622
WSST#DLGAAADPLQK	2.779363641
AEQGASLATSYS#STAMNGNLAK	0
TPPAAAVS#PMQR	317.11609708
AALS#ASEGEEVPQDK	2.086438708
QGPSGS#EDDEQELLK	43.606859137
SALVTS#SSSLPSFPSTLSWSR	15.998892047
VPLS#NENSQVPQSPEDWR	48.36702053
APYFSGSST#FSPTILSSDK	0
PRPATSTPDLAS#HR	141.826352121
GTEAS#SGTEAATGLEGEEK	25.232045883
AAPEAS#SPPASPLQHLLPGK	0
TAAGEYDSVS#ESEDEEMLEIR	40.454245806
SVPNLTEGS#LHEPGR	40.662671315
TSLEVS#PNPEPPEK	89.03880215
ASVLDTSMSAGS#GSPSK	39.120524078
HSPIAPSSPS#PQVLAQK	36.038129395
S#AEALGPGALVSPR	300.170215361
TQPDGTS#VPGEPASPISQR	23.772069584
GPVSGSPDSMNAS#R	70.16223205
LDPFESSDPFSSS#SVSSK	3.581669721
APPPLSFSSS#PPSPASSVSLNQGAK	0
LGGNGTSATS#ESASR	0
YSPTSPTYSPTSPVYT#PTSPK	0
RVNLDSLGES#ISR	50.571986096
WLEEADSSS#GSPTSIDK	19.683355318
VHDAESS#DEDGYDWGPATDLK	0
QLSFS#EDSDLSSDDVLEK	14.508507697
ASIANSDGPTAGS#QTPPFK	19.579408947
WSSGVGGS#GGGSSGR	77.263461225
DSGVGSGLEAQES#WER	80.951642926
S#ESAPTLHPYSPLSPK	0
HQQQLLASPGSS#TVDNK	0
QNSDDEEQPQLS#DEEK	228.45573735
MSNS#NTTQETLEIMK	36.038129395
WTGPEISPNTS#GSSPVIHFTPSDLEVR	0
LDSQPQETS#PELPR	0
ESGSS#TAEEGDFSK	24.440885403
ASVPPVLPSS#SGK	20.770889805
DWEDDSDEDMS#NFDR	145.405402214
QASTLADLDS#GNMEK	166.070750138
SQS#FGVASASSIK	9.509796897
GSLISTDSGNS#LPER	48.324564637
GSLIS#TDSGNSLPER	18.093775927
SS#LGSLQTPEAVTTR	19.683355318
STGQLNLSTSPINSSS#YLGYNSNAR	0
NSIS#DDDTDSEDELR	32.611243716
SVAVS#DEEEVEEEAER	110.43130979
GGSSGATGEPGDS#SDREPGRPPGDR	0
SDS#PDPAPTPALPMPK	47.792147393
GRPALASQESSLS#STSPSSPLPVK	16.243454132
ELLMNGTSS#TAEAIGLK	0
QAPELSLSS#QDLEVGGNQGHK	18.617767591
NSPTPATSTES#LSPLHNVALR	17.77881101
KPMS#LASGLVPAAPPK	16.698412393
NKPLVSSVADSVAS#PLR	20.010947956
TSETSISPPGS#SIGSPNR	0
TGVSPGDVS#DSATSDSTK	30.097600278
GGQS#AESEEEELTAGSGLR	64.203730441
QAGGFLGPPPPS#GK	5000
LLSAIGTS#AIMDSDLLK	42.693449396
ADAAS#SLTVDVTPPTAK	0
STSMDSGS#SESPASLK	19.683355318
NEDS#GSETAYLENR	62.885761332
SIGAS#PNPFSVHTATAVPSGK	15.861029079
SLESLADGGS#ASPIK	44.922597028
AGSESASS#IGSEGPMTTK	1.37340969
LFSLSNPS#LSTTNLSGPSR	25.826439618
PLPSQVWQPS#PDTWHPR	75.874500933
AGS#ISSEEVDGSQGNMMR	5.486542329
LSAQGQAISVVGSLSS#MSPLEEEAPQAK	0
HSS#TFDQTAER	34.498774029
TAPTALGITLSS#SPTSTPELR	20.770889805
ISDYFEFAGGSAPGT#SPGR	0
SIQEIQELDKDDES#LRK	198.528778449
LQSSSYLDDSS#PTGLMK	18.617767591
VSLS#PHSPLLSPK	0
ADIAES#QVNK	5000
LVSPGSANETSS#ILVESVTR	12.68526266
QWSGS#QDSQMGFPR	36.006975354
QWSGSQDS#QMGFPR	17.923269281
SES#FSSEDLIPSR	23.528169619
RSS#NDSLNSVSSSDGYGK	0
S#GGSAGEITFLEALAR	0
VSVS#PVVHVR	42.03265705
PLPPALSVISSAS#K	30.739640335
SMTVYEGES#AR	98.651163273
NSSSAGS#GSGDPSEGLPR	38.687566814
AVGTPVAAAPS#SGFAPGFLR	18.617767591
STS#LASVSQLASK	25.232045883
PGPTPEPS#GSLGAALDSSLR	22.228260342
PGPTPEPSGS#LGAALDSSLR	17.203446473
QQPPEPEWIGDGES#TSPSDK	25.690271595
VEQALSEVASS#LQSSAPK	22.575763187
FPMADGHTDS#YSTSAVLR	0
LGQGVLVQVSPS#LVK	62.885761332
GQVSQETLSEEASS#QATLPNQPVEK	0
AASTAPSSTSTPAAS#SAGLIYIDPSNLR	18.577574602
SPQDSSS#EDSGQLR	19.227735662
SPS#LGSDLTFATR	17.707805566
GGS#GSVLQDEEVLASLER	26.201796429
SAMPFTASPAS#STTAR	24.440885403
ESEDDLNKES#EEEVGPTK	125.377687779
APVPGTPDS#LSSGSSR	42.03265705
LHSAPNLS#DLHVVRPK	48.1574998
KPDSMVTNS#STENEAK	0
AEGSSTASSGS#QLAEGK	37.96589959
QQSYQASEYAS#SPVK	27.449229714
AEAEGS#PAAEPSPFLGK	92.557011829
SEVYDPSDPT#GSDSSAPGSSPER	0
GSSY#GVTSTESYK	14.507407527
MDTPPLSDSESESDES#LVTDR	19.341579198
KGEPVSAEDLGVS#GALTVLMK	46.906164409
AEELSPAALS#PLLEPIR	175.578602486
FTVQMPTSQS#PAVK	46.459205856
SSS#LTPGIGGPDSMPPR	23.192802289
GLGPSPAGDGPSGS#GK	41.373677265
GTQGATAGASS#ELDASK	37.853103197
LNSGGGLS#EELGSAR	102.18427884
LPASPSGSEDLS#SVSSSPTSSPK	0
S#IGLDTTSSQPAESR	95.938663986
ESLPSTVS#ANSLYEPEGER	24.443489083
VTTNPVDLWSAPSS#QAR	0
LGPS#TNSMSGGVQTPR	23.772069584
LGPST#NSMSGGVQTPR	19.683355318
GSPS#AAFTFPDTDDFGK	29.787287952
IGSPSPSPSSLSDSSS#SFGK	0
LPTHDS#DSADESSDLPLMK	17.77881101
LELSSSAS#PQEER	36.94806398
GIAPAS#PMLGNASNPNK	105.078492452
AEADSS#GLAFASNSLQR	44.628169821
ALQLSNSPGAS#SAFLK	29.209490618
GGWDHGDTQS#IQSSR	33.880041944
EELMSSDLEET#AGSTSIPK	0
SVS#EIQLMHNLGK	48.705352007
VLRPPGGGSNFS#LGFDEPTEQPVR	80.223580126
ELPTVTTNVQNS#QDK	73.886965508
S#ESPQEALLLPR	48.830881588
FLSQVVEDS#EPTR	35.054686532
LLEDSEESS#EETVSR	22.575763187
MADHS#FSDGVPSDSVEAAK	17.203446473
QVAEQGGDLS#PAANR	5000
MLMTLVSPS#GR	34.198047369
MSTASSSS#SSSSSQTPHPPSQR	0
IATISLESKS#PPK	27.129202933
QS#NASSDVEVEEK	58.970381407
ESEQES#EEEILAQK	70.16223205
PLFSSASPQDSS#PR	0
APS#PVVSPTEMNK	111.79684194
NSGS#DGSPSPLLAR	8.121359941
ALEAVPAPPAS#GPR	5000
QQIAEDPELTHSS#SNK	0
QLMEQDASSSPS#AQVIGLK	0
LAAQESS#ETEDMSVPR	15.998892047
NFDEES#NASMSTAR	78.371221797
AQLSVQTS#PVPTPDPK	23.277716345
RPDHSGGS#PSPPTSEPAR	4.879551438
SASSS#AAGSPGGLTSLQQQK	32.218487496
LLPYPTLAS#PASDK	75.874500933
EGSQGELTPANS#QSR	48.705352007
HPDAS#VNFSEFSK	94.682224635
TGSS#GALGPPER	42.693449396
LGPATGPPGPSAS#PTR	0
DPSIKPVTPSPS#K	52.607410179
SLSNSNPDISGTPTS#PDDEVR	0
TAPVAS#TPSSTPIPALSPPTK	0
LPQFGISTPGS#DLHVNAK	17.20603116
LLDTNPEINQS#DSQDSR	49.399582724
SSS#DEQGLSYSSLK	23.277716345
PSSPS#PSVVSEK	26.215758073
AGGGRPSSPSPS#VVSEK	16.69647549
ESDESGES#APDEGGEGAR	60.237712976
GLS#QNQQIPQNSVTPR	247.157761734
MSPNETLFLES#TNK	22.228260342
VSSS#ESDFSDAEGGMQSK	0
DSPS#VWAAVPGK	22.228260342
NLATS#ADTPPSTVPGTGK	23.772069584
LY#SSGSSTPTGLAGGSR	23.923503819
QDQISGLSQS#EVK	80.065886549
DSS#DQNFDYMFK	23.277716345
QPLGATSGAS#LK	71.72162686
SHS#APSEVGFSDAR	59.621211778
VGASDPSDSS#DPQIAK	18.617767591
IPASQTS#VPFDHLGK	0
MES#GIEPSVDLETLDER	128.548589545
LPSS#PVYEDAASFK	6.447167934
ISGSGSNS#DMMENSK	62.885761332
ELFQTPGPSEES#MTDEK	36.94806398
ELFQTPGPS#EESMTDEK	17.832423756
AAS#PVLLSSNSQK	201.964259916
GIPNMLLSEEETES#K	16.050897963
NGTGQSS#DSEDLPVLDNSSK	0
IS#ADGYEVENLISEDLTK	19.611035877
QFLISPPAS#PPVGWK	32.848885798
RTGS#SSSILSASSESSEK	0
SQDS#PGESEETLR	56.322241461
LDDSS#KLPGQAPEGLK	0
LGEASDS#ELADADK	78.701550878
MGSQPPLGS#PLSR	34.73901317
LSDPPTSPSS#PSQMMPHVQTHFK	0
SPTPTLPLST#SSFDEQNK	18.617767591
SPTPTLPLSTS#SFDEQNK	13.753717367
AGASISTLAGLS#LK	174.936170616
ANSGGVDLDSSGEFAS#IEK	28.725756314
VVTPLHINLS#GQK	277.949199542
MASVS#SATFSGHGAR	18.617767591
LLS#ASEEDENMGGEDK	0
VMENSS#GTPDILTR	45.7862693
VMENSSGT#PDILTR	24.43209477
S#YSVVASEYDK	26.200494132
RAS#ISEPSDTDPEPR	55.103620137
FSS#SLPYPNNLNSVLAER	25.579083416
FSSS#LPYPNNLNSVLAER	14.507407527
TTTPGPSLS#QGVSVDEK	44.922597028
LSSS#DEEYLDEGLLK	0
AQAVS#EEEEEEEGK	5000
QEPAPPSLS#PAVSVK	36.038129395
QEPAPPS#LSPAVSVK	24.442838407
TLVLSSSPTS#PTQEPLPGGK	22.575763187
QSQEEMS#SSGPSVR	26.200494132
DQAVFPQNGLVVS#SVDVQSVEPVDQR	0
QPVIFVGES#GTSK	32.47846437
YETPSDAIEVISPAS#SPAPPQEK	0
GSSMASS#VASEPR	43.000799034
SASSDTS#EELNSQDSPPK	34.055595874
MSDTS#ESGAGLTR	37.96589959
S#SFDGASLASDK	0
SNS#NAVSAIPINK	21.438402742
SLS#SSSIGSNSTYLTSK	25.579083416
S#PTPAPFSPFNPTSLIK	11.6216703
SDLAVSNIS#PPSPDSK	55.239821118
TQDPS#SPGTTPPQAR	25.579083416
TQDPVPPETPSDS#DHK	0
ASPAPSDSS#PGEPFVGGPVSSPR	0
AEDS#DSEPEPEDNVR	30.457141024
SSGS#EGSSPNWLQALK	0
SIS#LSQSAENVPASK	8.515790601
VEPPHSS#HEDLTDGLSTR	20.770889805
EHIEIIAPS#PQR	5000
SSSMSS#IDLVSASDDVHR	20.770889805
KGSS#TDISEDWEK	13.065966289
ERPS#GPESPVQGPR	82.544926645
SSSMS#YVDGFIGTWPK	0
ISEDAMSTAS#STYK	20.770889805
AASSSS#PGSPVASSPSR	21.191324158
QIS#GQYSGSPQLLK	16.086413784
MRS#SLTPLGPPVSR	50.64181372
MES#PIDSADDLAK	71.738766663
SLNSSSSS#PPSSPTMMPR	29.206559554
SLNSSSS#SPPSSPTMMPR	24.440885403
ASASGSGAQVGGPISS#GSSASSVTVTR	0
HSLDAS#QGTATGPR	51.846414125
GNSRPGTPSAEGGS#TSSTLR	20.770889805
IDAGTMAEPSASPS#K	47.383963591
EDSGSSS#PPGVFLEK	21.191324158
S#PASVNGTPSSQLSTPK	40.561345058
SKSPAS#VNGTPSSQLSTPK	24.8408244
EGS#PEPWLPLTDGR	166.519343292
AQSLVISPPAPS#PR	61.330813872
ADRDES#SPYAAMLAAQDVAQR	0
AASPPAS#ASDLIEQQQK	16.267609024
QGAPTSFLPPEAS#QLKPDR	62.360554311
AQSS#PASATFPVSVQEPPTK	0
SPTVS#PVPSHNQSPPTK	40.454245806
IPSAVS#TVSMQNIHPK	19.227735662
IASS#VTAGVASSLSEK	53.13885021
IASSVT#AGVASSLSEK	18.861073453
QSS#FASLLNTNIPIGNK	0
S#NSLVSTFTMEK	17.203446473
KTS#PASLDFPESQK	0
QLSLEGS#GLGVEDLK	160.827276519
S#PGNTSQPPAFFSK	36.978737121
LAESHVES#ASNMEQLTR	42.728129034
SSDPALIGLSTSVSDS#NFSSEEPSR	19.686600227
TLAGMGLQPGNISPT#SK	0
SPS#FGEDYYGPSR	20.195522555
FALGLSGGS#LVSMLAR	52.350126202
YLAEDSNMSVPS#EPSSPQSSTR	0
TLVITS#TPASPNR	44.628169821
SPQISMS#DIDLNLK	86.373951789
SGYSSPGS#PGTPGSR	66.98366708
ESSDPSSYNSS#GQLMASK	22.228260342
GPSPSPVGSPAS#VAQSR	38.755107024
SHYLADS#DPLISK	125.932169011
VLLSDS#NLHDAK	81.607873116
S#PEVVQFLQK	5000
SGTASGGS#TPHLGGPGPGR	21.191324158
VYSSS#EFLAVQPTPTFAER	15.998892047
TAALESNLPGS#PNTSR	39.120524078
QEYVDYSES#AKK	38.32616215
ILNDLS#SDAPGVPR	23.277716345
VSPSPSQES#LSSSK	68.010710371
MEDIS#PVQTDALDSVR	100.165571178
S#ISGLLTTTPQIPIK	0
KPSYNQLAS#TPIIFK	0
LSLPGLLSQVS#PR	8.852027806
SFS#ADNFIGIQR	28.696011802
SEVS#TDLIQANPK	18.447050812
VSGAAPVS#IEAGSAVGK	62.202431425
VDVTFGS#LTSAALGLEPVVLR	0
ASQPDLVDTPTSS#KPQPK	0
SFLGTS#GELSVK	22.228260342
LQEISVVS#AADTPDK	77.263461225
AINGPTSAS#GDDISK	61.786664819
RKPASGGLAASSS#APAR	17.498734607
LGAESPSIASTSS#TEK	15.212122493
EALIDLGEEFS#GR	5000
SSSLIQLTSQNS#SPNQQR	0
NAVALSAS#PQLK	40.600360535
HNDIVDS#DSDAEDR	48.705352007
SLSVS#SEEEEPDDGWK	26.477091665
SFDDEES#VDGNRPSSAK	17.257654192
IGDEYAEDS#SDEEDIR	23.195405708
ETPSSS#PASPQETR	22.228260342
S#SDELDAWTDFR	0
TAESQTPTPSATS#FFSGK	21.12921076
STPLASPS#PSPGR	58.253380535
ASEAAS#PLPDSPGDK	94.526226323
MPGLVDS#NPAPPESQEK	60.963769222
GLGGS#DGEPASGSPK	120.97006547
YFGSIDSS#EAEAGAAR	23.809429992
S#GGMSNELNNIISR	30.690292215
LGPELSPSPTS#PTATSTTPSR	0
EGGTLPAPVGSPEDPS#DPPQPYR	23.928714357
NSLPASPAHQLSSS#PR	0
MSAFS#EAALEK	96.525315852
MMQGEAHPSAS#LIDR	18.617767591
EGEDDYYTDGEES#SDDGK	18.617767591
LLPEPGPS#DSPGPK	62.885761332
T#HSEGSLLQEPR	20.195522555
THS#EGSLLQEPR	18.443723282
ERNEGEIQDSS#MKPADR	57.070727853
EASSS#SPEAGEGQIR	25.685063194
REASSSS#PEAGEGQIR	25.015379496
RVS#SSAGNAAVIK	23.192802289
APDALSHTPS#VR	5.486542329
ISGAS#ELGPFSDPR	70.336028612
SSS#LIIHQR	14.507407527
GAAGWS#PSSSGNPMAKPESR	23.196706441
GRNS#SGPQSGWMK	20.19292539
DHGS#WSLSPPPER	64.889273967
LPISSGS#TSSSR	21.438402742
TSSPPSS#PQHSPALR	20.19292539
TDS#REDEISPPPPNPVVK	11.6216703
LAASAS#TQQLQEVK	24.440885403
VPQPVQVS#PSLLQAK	51.319223036
DALDLSDINS#EPPRGSFPSFEPR	15.1968291
DALDLSDINSEPPRGS#FPSFEPR	14.298479975
AGSPEVQGAMGS#PAPK	288.069643372
RVS#ADSQPFQHGDK	42.619051637
RVSADS#QPFQHGDK	22.685833293
VANVSAAEDSVS#QR	20.489324479
LLSGPS#QESPQTLGK	22.685833293
GSPDGS#LQTGKPSAPK	27.10898431
SLS#VPIEPPQIASPK	36.94806398
SES#QMDITDINTPK	35.15905583
ALS#LEENGVGSNFK	204.424814527
NNNPS#PPPDSDLER	174.984650537
AASNAILAS#QRR	250.169908752
LPTPVNQATLS#QTQGSEK	19.579408947
MLTTVGPAS#SSPK	23.192802289
SMIALMDTDGS#GK	0
QVPASHDS#ELMAFMTR	45.798977439
TRPTTLGSSQFSGS#GIDER	47.009035737
RNSSS#PVSPASVPGQR	12.68526266
S#SGSETEQVVDFSDR	14.676253872
DAGFSSPDGS#DPK	109.685900853
EYVS#NDAAQSDDEEK	15.527723475
SVSPTTEMVS#NESVDYR	45.429491226
SAEAGIAGEAQS#K	391.537905359
LQDLSS#NVLMTDK	0
LATQS#NEITIPVTFESR	40.600360535
DRGGS#PSMSSAQVATR	69.170505316
LTPVSPESS#STEEK	9.509796897
AITSLLGGGS#PK	193.075352047
STGPGAS#LGTGYDRK	95.429697325
TYSSTS#SFSDAK	21.191324158
DMESDYS#GQGVDQLQR	22.575763187
APQTS#SSPPPVR	50.457574906
LYSMQSSYFAS#K	47.553570777
EAASS#PAGEPLR	8.770308818
ADRS#PSLSVAPQDR	67.259821101
MTSPS#SSPVFR	30.69620757
MTSPSS#SPVFR	15.998892047
S#LYASSPGGVYATR	10.807357861
VMQENSS#SFSDLSER	0
SSSTS#DILEPFTVER	19.227735662
LTDPHRAPS#DTGSLSPPWDQDRR	32.47846437
ALEVEESNS#EDEASFK	40.600360535
SPVSLTAHS#LIGASPK	99.513025163
HNGS#LSPGLEAR	42.728129034
LTS#GSLSTSGILLDSER	23.192802289
EQLQSVTTNS#GYTR	14.958940701
DMS#PLSETEMALGK	55.239821118
RVS#SSGLTDSLFILK	0
ESNIAVNPS#TVK	29.209490618
NSSEASS#GDFLDLK	25.232045883
LLGEASS#NWSQAK	27.449229714
KGS#DGASPPASPSIIPR	110.250848564
S#IVVIHPDTGR	187.138016915
FSTYSQS#PPDTPSLR	35.15905583
NIPISVPGPSSVTPS#TSK	19.227735662
LADPVPSGGS#SSPR	7.312981119
THFPQFSYSAS#IR	9.509796897
ESVSTAS#DQPSHSLER	36.94806398
YLLLQHNQLGS#SGLPAGALR	0
S#SLGSHQLPR	21.438402742
S#LEELLLDANQLR	5000
AELLQSDENGIPSS#PQK	0
SS#DTSGSPATPLK	19.683355318
SSQSEGIFLGS#ESDEDSVR	13.987761909
LGLGTLSSS#LSR	6.900447705
RPGPS#PEALLEEGSPTMVEK	146.700980706
MGQAPS#QSLLPPAQDQPR	20.195522555
SQGS#PMDPMVMK	74.625993188
LSS#AYLLGVPGSEQPDR	21.191324158
ENSFS#ADHVTTAVEK	44.403871585
DPSLSDS#STVGLQR	0
LAAQSLDTS#GLR	0
LIIESPS#NTSSTEPAK	2.352852116
EEDGSLS#LDGADSTGVVAK	56.970778164
SVAAIHPS#LEIPMLIPK	119.988171658
AS#LSLSHAR	30.68773551
SSSQLGSPDVS#HLIR	49.691557606
SASTSGVPPPS#VTPLR	37.800957374
VYPVS#GGLSNLLFR	15.486143272
VPEPWVPPSS#APR	0
SLS#PQEDALTGSR	19.230979428
SSS#PVQVEEEPVR	23.772069584
SAVEEGTASGS#DGNFSEDVLSK	0
DSGS#IFLEVDPR	48.705352007
TNLQPLEST#QSQDFK	0
SHPLLSQS#YELR	19.227735662
LESEGS#PETLTNLR	33.027378368
QPTETPVASQS#SDKPSR	0
NMPGLS#AATLASLGGTSSR	38.755107024
GEIGGLS#LSPSPER	47.009035737
TASGSS#VTSLDGTR	21.438402742
DLSS#SEPVHAK	4.221715455
DIS#MEIDSPENMMR	118.893672376
DISMEIDS#PENMMR	18.174877161
ISHELDSAS#SEVNK	21.12921076
SPGAS#NFSTLPK	89.920063325
QSSVTVTES#QFLK	64.889273967
WLDDLLASPPPS#GGGAR	63.104660023
AAS#LEYDYETIR	61.33701926
SFEENVNDS#K	220.452910179
APGAS#PGNPLSPSLSDK	140.70517538
TVSSSS#LPSLEEYEPR	23.195405708
MAS#AVLSSVPTTASR	173.271978524
LLS#PQQPALQR	5000
SPVPSPPGS#PR	68.176380105
SSAPFS#PPSGPPEK	59.964525683
VAVSDSES#VSLSGSPK	16.69647549
QPLEESAS#RAPSTWEESGLR	0
MPNPS#STSSPYPLPEEIR	25.579083416
GIGVAASS#VPMNFK	6.447167934
TEFS#PAAFEQEQLGSPQVR	38.28986997
WLPVQESS#TDDK	4.221715455
S#LSQIHEAAVR	40.600360535
DQEGS#VGPSDFGPR	107.69448785
TALVPPSADY#STPPHR	0
SVSNIS#SEFGR	42.693449396
AAS#SELPADISK	0
LMLSTSEYSQS#PK	59.544045532
QAGS#LASLSDAPPLK	34.269815784
QAGSLASLS#DAPPLK	23.066336171
QSSS#EISLAVER	15.998892047
SLS#PGGAALGYR	37.96589959
GQHEMS#EMDGR	5000
RPSS#SEIITEGK	25.232045883
DQPPS#PSPPPQSEALSSTSR	19.579408947
ASPGLSMPSS#SPPIK	0
EPVFPSS#TK	43.606859137
ILSDVTHSAVFGVPAS#K	212.438906068
AHTFS#AQSGYR	0
NQS#LVQDMDSMVR	173.988558542
SQPPGEDS#DTDVDDDSRPPGR	19.579408947
APGYPSS#PVTTASGTTLR	1.37340969
HRPHGPLLPTIEDS#SEEEELREEEELLK	24.440885403
VASPSPSGS#VLFTDEGVPK	32.611243716
TPQNVPAS#PGGDR	238.183044312
TS#PDPSPVSAAPSK	19.227735662
APPSLPHS#ASLR	58.253380535
AQPS#ASLGVGYR	36.006975354
AHQITDESLES#TRR	0
VPVHDVTDAS#K	59.544045532
ANGHLLLNS#EK	5000
AGVSSQPVS#LADR	77.968060819
KPMVVLGS#SALQR	20.19292539
ISYQSSS#TEER	26.200494132
KPPAPPSPVQS#QSPSTNWSPAVPVK	0
FQSIAGLS#TMK	25.232045883
IKPSSS#ANAIYSLAAR	15.998892047
LQGSS#LSSESAR	26.200494132
KSPPTTMLLPAS#PAK	206.698662239
KGS#DDAPYSPTAR	97.301899825
ESPEGS#YTDDANQEVR	23.277716345
TVSASS#TGDLPK	6.447167934
SGGRS#DLIPTIK	48.331541294
MAGNEALS#PTSPFR	35.817557926
GSS#SANPVNSVR	0
SSDSDVSDVS#AISR	59.488669882
SFS#LILHQR	41.75895297
LPFPLS#PSK	67.259821101
PGNFYVSSES#IRK	50.510234957
GDTSHSPTPGKVS#SPLSPLSPGIK	0
VGEPSMS#AMQR	47.123465937
TLLSESSS#QSSK	13.753717367
RPPGPT#TSPASTSLSSPGQR	0
RGS#PTTGFIEQK	35.147087433
INFS#DLDQR	5000
GGPAS#VPSSSPGTSVK	34.092947313
NSS#QDDLFPTSDTPR	22.681929338
PLSAS#DAEMK	34.198047369
ASSFS#GISILTR	42.03265705
ENNS#PSNLPR	60.973758355
DPPAS#ASQVTGIR	36.94806398
GNDES#AGLDRR	5000
PFPAVS#PEPR	5000
GSDS#SGSDEK	21.191324158
LSNPDIFSS#TGK	31.2611664
LNLGTDS#DSSPQK	3.581669721
VFSQTS#SLAR	23.192802289
RWS#LASLPSSGYGTNTPSK	31.985034136
RWSLASLPSSGYGT#NTPSK	20.197468727
S#TNILDNMGK	12.374886801
DLSS#SPPGPYGQEMYAFR	27.449229714
SAS#HFSLEHPTDR	36.94806398
RELDDDVTES#VK	75.635489453
DRPVSQPSLVGS#K	150.745700546
GAPQS#LLLSESGK	200.038759059
TES#GYGSESSLR	42.03265705
AASDPLLSS#VSPAVSK	16.243454132
AASPAKPS#SLDLVPNLPK	0
VGVSSKPDSS#PVLSPGNK	20.19292539
YGIQMPSFS#K	8.121359941
LGDS#WLPRPIPK	5000
SQS#FAGFSGLQER	21.341713068
SASSGAEGDVS#SEREPK	20.489324479
S#LSSSLDDTEVK	53.13885021
SFS#PVLGPR	50.64181372
KPS#VGVPPPASPSYPR	133.832375619
LEQHGGS#GSLSIIK	22.228260342
LEQHGGSGS#LSIIK	17.203446473
APS#IDGKEELDLAEK	5000
ARPMSLS#TIAILNSVK	36.038129395
EITVHSGS#TVELK	20.19292539
ANS#NLVLQADR	5000
SPPLLES#PDATR	82.902972993
SSSLSDFSWS#QR	30.940664851
S#SSLESLQTAVAEVR	0
SSS#LPASQNNLR	20.770889805
GDSHLNVQVS#NFK	204.400776978
FADQHVPGS#PFSVK	48.893784533
GMSHS#PSVALR	49.568929789
SNS#LPHPAGGGK	38.475429094
LQTATMETSRS#PSPQFAPQK	18.443723282
SDS#RAQAVSEDAGGNEGR	49.399582724
SGMTTDDDAVS#EMK	96.437086673
SQS#LPGADSLLAK	8.121359941
KLS#QSFALPVTGGTVVTPK	0
SEAPNSS#EEDSPIK	21.191324158
DSPTLSNS#GIR	39.672514262
SSS#ERQPSGLSFEYPR	27.449229714
TNSSTS#PSLETR	22.228260342
MEAETGSS#VETGK	20.19292539
TGSS#SLPGRPSVIPDHSK	0
SDDS#DSSLSEVLR	66.575139618
YASNLPGS#LLK	127.855735071
FVFGSES#VK	51.499739559
TNDASSES#IASFSK	51.247767956
TFS#DESNVLK	37.96589959
RGPMHSQLESLSDS#WAR	50.219089601
SAAVETAS#LSPSLVPAR	23.195405708
EIS#LPEVSLLK	123.140555353
SLLFGAMS#EMISPSEK	34.55361944
SPQPDPVDTPAS#TK	16.633189601
MPIEDS#SPEK	26.200494132
SIS#LYYTGEK	29.688700894
RPPSSSSSS#SASSYTGR	11.505703165
NSLS#PVQATQK	44.628169821
GNGTSMIS#LIIPPK	135.067161046
TADAPS#EPAASPHQR	72.060686288
LLDLGAS#PSYR	61.786664819
HSS#SGDTFSLK	23.277716345
TMS#PYPAETFR	42.03265705
SPS#PPTIQSK	16.243454132
MES#AIAEGGASR	170.854078803
SAY#NSYSWGANK	9.509796897
WSDMSGDSS#ATQK	0
QASLEQANS#FPR	166.952322864
LPIYTSGS#LK	18.861073453
MPENES#NSLSR	50.64181372
GSS#VGTGTNLHR	0
GFAFVTFES#PADAK	31.250805767
SQAPDGMQS#LR	151.608267992
TEVVDSDGS#VK	53.619121642
ESTFTIASS#IEK	7.606659566
S#IMDPNQNVK	5000
AQS#PSYVISTGVSPSR	7.804061818
NNLSNPPTPPSS#LPPTPPPSVQQK	0
VS#GPDLDLNLK	5000
DQEPSLSS#HVDPTK	22.228260342
SGDAAAAADASPS#LNREEVMK	19.579408947
RTGSNISGASSDIS#LDEQYK	19.500466054
SES#LPVSDK	38.096166426
KSDS#NPLTEILK	82.505905506
SVPGTTSS#PLVGDISPK	20.19292539
LSYTTIS#TLGPGK	0
SMS#LDLQQFEK	20.251588491
SATS#TSASPTLR	19.683355318
LQPS#SSPENSLDPFPPR	0
PVFSESLS#DK	69.675545081
VLTQMGSPLNPIS#SVSK	19.683355318
SRS#DITQVDWR	48.705352007
GTFS#DVPSSVMK	20.489324479
ALS#ISPLSDASLDLQR	26.477091665
EVLYDSEGLS#GEER	61.786664819
EQSSDLTPS#GDVSPVK	24.442838407
RLPALS#HSEGEEDEDEEEDEGK	0
LGELTMQLHPVADS#SPAGAK	0
GGSGS#GPTIEEVDK	27.492306017
ELSPHLPALIRDS#FYSYK	33.593214317
AGGDLS#LSPGR	48.705352007
AST#AINWLTK	0
S#PSLSLAPLSPR	0
TLSSSS#MDLSR	0
EVRDEDDDWSS#DEFK	0
SHS#VPENMVEPPLSGR	17.203446473
ALSS#DSILSPAPDAR	21.191324158
DTASLSTTPS#ESPR	23.923503819
SS#IAGSEDAEPLAPPIK	0
SEIEVIS#EPPEEK	96.274513346
EMDSS#ASSLR	25.232045883
S#VSPLRPETEARPPSR	9.708395993
DVLSSNEATMQS#MESLLR	16.086413784
VSTTAPVTLASS#K	25.232045883
AQASS#EQPPPLPR	0
NGIS#PTNPTK	19.794675263
SVPSGS#EMPAK	40.600360535
S#LFIHENNEK	5000
LVDKEDIDTS#SK	18.617767591
RPAS#LTPPR	36.038129395
VAFIS#LSPVR	34.135371973
IQSSLS#VNSDISK	20.473858904
VPQTPLHTS#R	0
LRAES#PSPPR	42.924736288
ETPAATEAPS#STPK	14.507407527
APGSPLS#SEGAAGEGVR	1.960752291
EGSEFSFS#DGEVAEK	36.94806398
AFESVIEPVQESS#FR	0
RGPAEESSSWRDS#SR	32.713672147
GVPTGPSHSDS#GR	0
HLS#VSSQNPGR	44.77419652
TGWDTSESELS#EGELER	18.861073453
DPFRDS#PLSSR	53.714047724
LSPVGWVSSS#QGK	15.998892047
S#LSAPGNLLTK	32.97223519
TSETDDGVVGKS#SDGEDEQQVPK	0
GEWQS#EAQDTMK	54.22300196
NS#VSQISVLSGGK	17.203446473
SFS#MANGLNAR	44.628169821
ASVLSQS#PR	64.407249327
MSLS#PSSPR	53.48471148
VSNAQS#VTSER	31.010143689
IS#TPQTNTVPIK	0
VEETS#PLGNAR	0
SS#PQAAVPYK	22.681929338
SNS#ISQIPSLEEMQQLR	26.201796429
PNETSPSFS#K	28.696011802
SGS#TSPLGFAR	2.30136707
LPNNSSRPST#PTINVLESK	0
SDKS#PDLAPTPAPQSTPR	38.15167374
MSSS#PVNVK	20.19292539
TSAVVSFMS#NSPLR	36.815963433
GLGHPPS#SPLLK	19.227735662
GVVDSDDLPLNVS#R	83.076392338
ERAEMS#TEISR	24.442838407
TTT#AAGSSHSRPGVPVEGSPGR	0
SAS#FNTDPYVR	64.075193681
MAGDS#FHSR	112.246205685
LRAS#ESPVHR	64.889273967
YEDVVQLSAS#DSGR	0
TS#SDLEALR	18.25033526
AS#PAVALPK	5000
LENVSQLS#LDK	97.19165688
GGS#PDQYPYR	111.162697208
SDSSTS#AAPLR	23.192802289
SSGS#VASLPQSDR	27.952717359
AGSGLVLSGS#EIPK	84.332027571
DLQWIQVS#DSK	3.133690213
SS#SPTQYGLTK	0
SNY#NLEGISVK	18.617767591
IS#PSTHEPLEMTSSK	0
IASEASFS#SSEGSPLSR	15.998892047
LLQS#LESLHR	67.811259886
LPSTAEVKEDS#AYGSQSVEQEAEK	0
LSSTS#LASGHSVR	42.693449396
SPSLSPSPPS#PLEK	86.599716247
TVQS#TVPEDAEK	0
LSDS#PSMGR	36.581403374
FLNLSSS#PSMAVR	6.447167934
EPVDNLS#PEER	5000
KPALQSS#VVATSK	9.509796897
FNLS#VIEDPSMK	84.773418316
SLS#NTQLASMANLR	16.243454132
SFSAS#QSTDREGASPVTEVR	36.94806398
DMAS#LPSESNEPK	33.291998621
SWSAS#DPFYTNDR	49.399582724
GLPS#TSSKEDVTPPLSPDDLK	0
TLGTPTQPGS#TPR	25.579083416
DLGVSEGGGS#GSK	47.123465937
AS#PPARPTVAGFAGESK	15.116840532
LPLNSSLGAELS#R	38.546957777
SISGASSGLSTSPLS#SPR	19.227735662
MPSFGVS#APGR	103.391830845
SIEAS#LDVSAPK	82.661988578
NNMTASMFDLS#MK	46.639533529
QQS#VESLAEEVK	40.266091676
GILSLPHQAS#PVSR	0
RSS#TLSQLPGDK	0
ASSLPGS#LQR	84.332027571
PLPGFS#PYNVSK	35.113818205
S#LALMYESEK	149.463224585
TSST#DEVLSLEEK	0
MAAAMVPGRS#ESWER	50.64181372
VASFSIPGS#SSR	22.228260342
AGEPDGESLDEQPSSS#SSK	9.830022106
SLNQS#LAEWK	94.526226323
WGPGSS#VGSLQALSSSQR	0
PASPVPGS#ER	50.62085475
GTSWGLPAS#K	132.817021406
IELDS#SSPASK	10.902829544
PINLSSS#ENK	15.998892047
GPYAEVKPLS#K	104.242066943
MASPS#LERPEK	19.794675263
KLEDPQS#SSQVTTSK	0
IDSPGFKPAS#QQK	69.070610409
SLETEILES#LK	150.966762541
HPLLS#SGGPQSPLR	4.221715455
LGLS#TLGELK	25.232045883
LGLST#LGELK	18.617767591
NGS#IPTYMR	23.816832602
SFSLASSSNS#PISQR	32.483434504
MS#DQEAKPSTEDLGDKK	17.844796565
PSLS#LGTITDEEMK	1.036321978
LPSTSGS#EGVPFR	49.662315433
NLDNVS#PK	5000
GPSSS#LNTPGSFR	20.489324479
RPTVSS#DLENIDTGVNSK	0
RFS#LSPSLGPQASR	58.845989855
IAQVS#PGPR	5000
MLQAIS#PK	5000
VPQAS#AMK	5000
LAIQGPEDS#PSR	22.575763187
SGKS#PSPSPTSPGSLR	3.070812979
SSSSSQES#LNRPLSAK	52.683011982
IEVLDSPAS#K	42.745767137
HFS#PEELK	5000
LSLPGS#SK	26.200494132
SIS#LMYGGSK	45.7862693
GASS#PYGAPGTPR	4.864267031
SS#TPLPTISSSAENTR	0
QSIYTEDDYDERS#DSSDSR	17.479838819
NPQAGVPPFS#SLK	9.509796897
QPYPSSLSVDTS#MSR	2.779363641
S#NMSPHGLPAR	91.266278626
SDS#APPTPVNR	60.713879725
SPS#WQRPNQGVPSTGR	0
SVLEDST#PR	0
GDIS#ISGPK	27.158511207
SPEFSEAS#PQMSLK	64.235521041
NFSS#EIEDLEK	22.165446888
DYESAS#LTEVR	58.253380535
EFS#GGSYSAK	26.986987424
ISKPGAVS#TPVK	19.683355318
ENTPPALS#GTR	20.19292539
GPEGQS#QAPASTSASTR	163.317145458
EADAATS#FLR	7.411274486
SSISGS#LPSSGSLQAVSSR	33.255449296
ASVSQTSPQSAS#SPR	0
TVSFSS#MPTEK	25.232045883
LGS#PDYGNSALLSLPGYR	12.445565583
TGVPSTAS#VGK	36.006975354
AAPQS#PSVPK	40.454245806
IISPGSS#TPSSTR	42.693449396
SPSKPTLAYPES#NSR	0
LGSAEQSS#PDLSFLVVK	20.19292539
MST#SQIPGR	26.201796429
MSTS#QIPGR	22.681929338
LWAEDS#TEK	21.191324158
LSASTAS#ELSPK	40.454245806
HSIS#AMPK	51.21272394
ADSAVS#QEQLRK	53.714047724
NSADDEELTNDS#LTLSQSK	19.230979428
VSPMTMS#GPK	39.120524078
SLSNS#PQLK	36.006975354
S#LPSSPELPR	82.724258065
LATALS#LSNK	19.579408947
SPVESS#LNVK	19.683355318
SSS#PAGETEGDREPQAR	29.209490618
SFQS#DDSSLR	40.662671315
GGLGAPPLQS#AR	5000
NRS#HDWSSLATR	89.860648555
ELIS#NASDALDK	33.255449296
GVDLLLEGVQGES#SPTRR	0
IFSSQYS#QK	47.123465937
GSLSLS#PPLNK	48.705352007
ERPETS#AALAR	25.232045883
DSLGNEES#VDK	153.1088383
EMSGS#TSELLIK	27.449229714
RFS#GLSAELR	52.350126202
QSHS#GSISPYPK	0
GAELQPSRPTS#LSQDSPR	0
RGS#LAFIR	5000
GHLLLDS#DERPSPEEEEGK	51.12888348
FSFYGNLS#PR	116.429974283
LPEEPEAES#K	5000
AGLLNTS#GTK	9.509796897
VESS#PQVLSR	20.770889805
EPATQSLGGS#SR	25.579083416
RRS#PPADAIPK	5000
ANLS#FSMMGDR	25.619643192
TLSS#PTEPVK	18.25033526
RSPS#PLGTSVR	50.447809418
DHAISLS#EPR	59.621211778
MSAAQVS#SSRR	43.606859137
RAS#PGTPLSPGSLR	84.554084462
RLS#STPLPK	24.440885403
TIQMGS#FR	107.815003347
IGYSDPS#DVPDK	43.197376596
MASS#DIQVK	12.68526266
SS#PVESLKK	12.68526266
S#AADLISQAR	182.674146567
IQAS#TKEDQALSK	0
LGVLSSS#QNGPPK	12.68526266
LVVSSPTS#PK	0
YEESQSELESS#QK	0
RIDISPS#TLR	22.575763187
AGS#SPPSKPTEYVTAR	25.015379496
FSAGGDS#DPPLK	110.432306047
SS#WWMLNPEGGK	0
LASAS#LLDTDK	47.123465937
NTS#QTAAITTK	23.192802289
S#IDISATIPK	77.309450205
SPGGS#ALPK	104.498872996
ANES#SPKPVGPPPER	0
AVS#PPPSPR	66.262451374
FANLTPS#R	22.575763187
SIS#VDLAESK	17.498734607
SLMTSVPMNGTS#IQWK	6.447167934
AS#PSYSALDK	28.696011802
LFS#GLSVSSEGPSQR	38.755107024
LES#FPSIGPQR	56.504082881
QPSGAES#GTLAR	31.276232232
GMS#STFSQR	22.225006804
ASWES#LDEEWR	53.045009864
TPTS#TPVHVK	20.489324479
SAS#LNSKPSSLR	36.94806398
IDSNLDELS#MGLGR	65.289709785
TPSSS#SLSQR	0
DTS#LEELQK	21.191324158
ESVPSAS#PTGIPK	43.965644023
VSGTIPAS#R	53.308049662
GS#ALGGSLNR	155.843943934
AGSPSPQPS#GELPR	43.965644023
LSDS#ENEEPSR	71.221519085
LRGS#SLFMDTEK	19.227735662
ASSLSESS#PPK	18.617767591
HSASPVVFT#SAR	0
MSDFS#EELK	83.651026651
AS#MGVLSGK	70.064745923
NLS#FDIPTGSLR	104.475991937
SQS#SDLLER	22.681929338
LRLS#AHTILPGSK	38.755107024
LRLSAHT#ILPGSK	14.508507697
MAS#VAAAR	5000
TESITATSPAS#MVGGK	33.255449296
RPMS#DPSWNR	77.912251331
S#INTDTLSK	61.401589437
MESIS#MMGSPK	40.600360535
S#LPYEPYK	19.687248723
DVTIVPSTGEPTT#LSSETHIPEEK	0
MAPS#YVLK	29.209490618
APSQLPLS#GSR	19.227735662
MDS#IGSTISSDR	51.247767956
S#MLEVPR	5000
SSS#PVTELASR	0
TSLS#FQDPK	42.747086955
SPPASPES#WK	52.350126202
QVVNLS#PANSK	70.730386474
VIPEDAS#ESEEK	48.705352007
ATSEEDVS#IK	117.237993435
VS#DFGLSR	130.358370006
AFS#FPVSPER	77.215084828
AFSFS#LPR	45.7862693
RYPSSIS#SSPQK	9.579129692
SPS#QDNTDSYFR	0
VPSNS#QLEIEGNSSGR	0
ESMEAS#PEAMVK	39.126911162
TGFSVS#VEK	82.505905506
SLS#LQPQLTQR	44.628169821
S#VSEINSDDELSGK	0
IPGGNIYIS#PLK	16.69647549
VEEGS#EAVLSK	201.964259916
ISAVS#VAER	80.223580126
FMS#SPSLSDLGK	0
SVS#QDLIK	43.965644023
SAAEPVAS#TPASR	19.683355318
RWS#DQLSLDEK	117.515334471
S#MPEGFGVSR	63.156779569
SPTPES#STIASYVTLR	0
AAS#PPLK	5000
SIS#LSSLEPR	19.579408947
SSS#ERRPATPAEVR	21.438402742
FTLEYS#K	4.387759258
PIPSVS#PGPWK	20.195522555
VS#SSYPVEPK	0
RFYPESS#YK	0
SVLGSS#EDEK	19.683355318
LIASS#LVAGEK	0
S#LIGVEYK	94.884613103
INVS#VSK	52.38796179
RFPGYDSES#K	56.292201377
DLLMHS#R	5000
GGFDSPFYRDS#LPGSQR	10.371003517
RIQS#LASSR	62.507839744
LDVTILSPS#R	22.228260342
S#LNPDEMRR	5000
TAS#APNLDR	43.606859137
ASS#LDLNK	23.277716345
SPGTS#PLLSR	15.998892047
EAS#FEYLQNEGER	52.683011982
RY#SLIDR	20.770889805
SSPELEDTATSS#K	0
EINSDQATQGNISS#DR	0
GHRPVSPAPGAS#GLR	69.011361316
ITDFGLS#K	149.463224585
SSPS#ILAVQR	43.965644023
STS#LTFHWK	0
S#QSWDDR	44.922597028
SSRPWS#PQSR	24.607665481
VLDDVS#IR	5000
ADS#DGAKPEPVAMAR	5000
RVMATTSAS#LK	57.124889541
LRTS#PALK	25.232045883
QASLSQS#IR	71.047290542
S#TLTYQR	0
ITHS#PTVSQVTER	35.594859534
LGDLGGGS#R	5000
LQGS#PVPSLR	97.569862895
SSEVSLTSSVTSLDS#SPVDLTPR	0
LHNELQSGS#LR	0
LSLLSST#SK	22.681929338
SS#MRPGFEDIIR	0
TPS#SEEISPTK	0
GSS#SVYFK	0
S#LPELDRDK	5000
SS#SLGNLK	0
GDVDVS#LPK	5000
LLPARPS#LSAR	14.751451832
SSLS#NNSLK	24.443489083
SSLSNNS#LK	22.219159517
SPAPEQFQS#REDFR	68.153177502
SQSS#SSVLINK	18.25033526
S#LQLMDNR	5000
LMTGS#ETPSK	58.253380535
LLFGSGS#K	45.7862693
LLAS#SVPELR	19.603823672
EDSGTFS#LGK	42.03265705
NSSMS#LDEK	54.201796734
S#AFLSQR	87.127765192
TSTAPAAS#PNVR	86.14973973
FGS#PSPGGYPGSYSR	30.210724253
LWSPS#SK	21.438402742
SSS#MPDSGRPAFR	51.358065757
QPS#FPANK	5000
SVSSNVASVSPIPAGS#K	110.683213235
ANS#EVAQWR	5000
SLS#VPDSGR	31.969157165
STS#RGDVNDQDAIQEK	0
APS#PSGLMSPSR	24.344201185
S#LRDPASPPGR	58.698045941
SSS#FPGR	24.440885403
TVTPVS#PLGK	38.152525761
VKTDS#VDLK	84.332027571
QEKDS#IQQSFSK	61.186551108
WDSS#ISEK	21.438402742
S#SISFYK	20.714816385
IS#LSNESNK	36.038129395
SVDSS#LGGLSR	0
RRS#SLLGSR	19.683355318
HNLS#LNK	5000
NQS#SEDILR	25.232045883
IS#ALQGK	5000
LEPLRQS#LNLSER	83.64755627
PLPSVPPS#IGK	57.298904608
QFSNIS#FSR	53.13885021
ST#QGVTLTDLK	1.37340969
EPFGEIS#SR	18.167808929
TPSLSSLNSQDSS#IEISK	0
TSAVSS#PLLDQQR	0
VVLSS#AAR	0
YS#EVVLDSEPK	0
PAPVSPES#VK	46.732629515
SLS#RYESLLR	24.337897457
LFVTPPEGS#SR	0
PLTSFGSAPS#SEGAK	18.617767591
EGS#VLDILK	5000
TPFSSSSSS#K	6.447167934
S#IPMPASR	113.000246615
TPS#FHIK	10.868642717
SLS#VGLEK	50.64181372
NGLPGS#RPGSPER	54.936173438
SSSS#PLVVVSVK	0
SPS#GLRPR	17.707805566
RTS#PSSLPGR	0
LQTELAS#LK	71.05905619
DAES#FLLK	5000
TIETS#PSLSR	22.681929338
LS#ELAVEK	5000
S#IPITVK	61.798853292
SANS#VLIK	61.33701926
S#QAPGQPGASQWGSR	44.290753015
IRSS#AFLK	0
SSIPGYS#R	0
AHSPASTLPNSPGS#TFER	0
FS#VSPVVR	17.675014457
LLS#DNGINR	5000
SLSLAS#TSR	8.770308818
AIS#SDMFFGR	23.772069584
S#LDLDISK	161.023795738
DAPTSPAS#VASSSSTPSSK	29.340425138
ARS#WLSPR	64.280547261
SVSSPSS#FTMK	21.438402742
ENFS#PER	5000
MADSGLREPQEDS#QK	101.98930122
ALPLS#PR	5000
RAAS#LVPK	5000
STSLS#ALVR	42.693449396
S#SSTGNLLDK	0
FRDLS#PPR	5000
NSFS#FSDEK	56.658937452
S#MMSSYSAADR	56.397064804
YDDIS#LPK	73.947452653
TSFS#FQK	54.888689128
SS#PSPEVVKPK	19.683355318
DRPWS#NSR	45.7862693
AIS#APTSPTR	21.25158876
KVS#IIETK	70.257370384
LLIS#LSEER	30.739640335
HLMLLS#R	5000
SFS#MQDLR	47.009035737
QLEESVS#EK	47.123465937
SATMGNS#YGR	22.681929338
EIS#QDSLAAR	41.180267818
LLSIS#GK	43.324684657
YGTDLS#R	65.606833001
YLS#SPSGPLR	32.148263003
DLS#TIEPLK	0
LLAS#DLQR	5000
LIHGEDS#DSEGEEEGR	37.018690813
SASS#FFK	23.277716345
PLRS#PLDNMIR	5000
DSFS#GVK	42.728129034
LQLSPWES#SVVNR	0
PGTS#SGTFSPVR	25.232045883
TAS#LVSR	34.378189142
ASS#PLLR	14.507407527
FSVS#FAK	48.864641155
TPVSGS#LK	32.47846437
DSPS#YGSLSR	12.743651142
LRVS#LGTR	58.970381407
FFTTPS#K	55.567443578
LGS#LSRPPSR	39.120524078
TISVS#GSTAK	50.447809418
VLFRS#NTEEALK	16.69647549
QGS#GVILR	5000
LSGPS#LK	61.33701926
IQTLTSS#VR	0
SLGLTPVDRS#K	38.271286617
VPFS#VPK	5000
NLVQFS#R	5000
SFS#QPGLR	27.74744171
GSTDS#LDSLSSR	36.852020513
TQSLS#ALPK	61.759256673
ISLFS#SLR	0
ALS#SSVIR	23.772069584
GYS#SLLK	0
KLS#EQEELK	5000
LS#PTQLR	0
SLNLS#LK	75.655954305
ILLSS#GR	24.440885403
SMS#YSDESR	23.277716345
DDS#YFDR	0
GLSS#ALR	0
TS#LSSLR	25.232045883
GFLSPGS#R	39.643098911
SPS#AGILR	20.770889805
