Modified Peptide	Localization Score
QQGQGAGSAPSGSGSS#WVQGDDPSMSLTQK	42.416633813
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	190.14452369
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	64.370466693
VVDPSTESSPAPQEGS#EQPASPASPLSSR	96.074416577
QPESSPGGGSGGGGGS#SPGEADTGR	15.114887495
TPLMSTTSTLGDTS#VSTSTPNISQTNQIQTEK	21.948624715
TPLMSTTSTLGDTSVS#TSTPNISQTNQIQTEK	18.563040102
AVLALGGS#LAGSAAEASHLVTDR	351.033869197
MSDVS#PVVAAQQQQQQQQQQK	80.490240115
AHEAEAGAAPLLLDGS#GSSLEGSALAGTPEEK	69.506528764
GQPYATEWSDDES#GNPFGGSETNGGANPK	121.615083104
SHS#TGGLQDTGNQSPLVSK	33.354361057
TTQDVNAGEGS#EFADSGIEGATTDTDK	125.177912232
LSASTVLTAQESFSGS#LGHLQNR	50.10393399
DDGGATPVQDERDSGS#DGEDDVNEQHSGSDTK	0
GNSLWFPVGGFMQQGS#TIAPR	20.982997548
VNGGSGDAVPSGNEVS#ENMEEEAENQAESR	194.889912283
VLLPGAGGAAGFGMTS#PPPPTSPSR	46.21960215
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	139.364975878
AKPAVVAPAPVVEAVS#TPSAAFPSDATAEQGK	41.630031142
VKAS#PITNDGEDEFVPSDGK	136.648624259
EFQVHALEDESDGETS#DTEK	33.672733586
MEEQPQMQDADEPADS#GGEGR	5000
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	146.391792193
SAS#LASLYNGGLYNPYGPK	27.960537699
AGLGDLESASNS#LVTNSMAGSVAESYDK	15.966202208
VAESAQS#PAAAHTTDTAGYNAMK	32.22504727
TTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	30.849552928
ATAVDSDDIQTISSGS#EGDDFEDKK	56.531941189
GNPGEQSPS#PEQFINNAGAGDSSR	81.656208467
SSFGMYPSQMNGYGSS#PTFSQTDR	21.439702563
AEMNNTAAS#PMSTATSSSGR	172.85693882
AAAAAGPSPGSGPGDS#PEGPEGEAPER	188.809597966
GSSLSLASAATTEPES#VHSGGTPSQR	132.091814305
QFPEQSSSAQQNGSVS#DISPVQAAK	89.601047224
MAETLPGSGDS#GPGTASLGPGVAETGK	43.102383948
MAETLPGSGDSGPGT#ASLGPGVAETGK	13.730971426
SQGSLTQLFGGPASS#SSSSSSSSAADKPLAFK	26.737779145
EFITGDVEPTDAES#EWHSENEEEEK	148.270783292
MASGSAGKPTGEAAS#PAPASAIGGASSQPR	139.081928496
MEENSSGNTMSAS#SMFNTEER	113.37399703
SSAGQYAAS#DEEDAYDSPDFK	200.659212136
SEMPEGESAQHSDGES#DFERDAGIQR	165.920333213
LILPQSIQLPPGQSLS#VGAPR	123.86016465
TNGAPEQIGLDES#GGGGGSDPGEAPTR	147.640996397
VKEESDTEAELALAAS#QPAR	431.957762424
TPTGNAPS#SESDIDISSPNVSHDK	38.177785634
AESSSSISSS#ASLSAANTPTVGVSR	52.515225402
AESSSSISS#SASLSAANTPTVGVSR	23.194538191
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	144.80852493
QLPTPVGAVQQDPALS#SNR	23.986348798
SPAAGSSQS#SGWPNDVDAGPASLK	37.792938725
SGSLEGPPSWSQLSTS#PTPGSAAAAR	35.726709617
SAVSIGGGNTSAVS#PSSIR	79.904819767
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
GHLENTSVGNSPNPSS#AENSFR	17.201721918
LSSSES#PQRDPPPPPPPPPLLK	16.540050744
ESGSSAAGILDLLQAS#EEVGALEYNPSSQPPK	230.535005005
VS#LQALEAEAEAGAETEK	615.827806062
ATLHTVHPDSVSSSYS#SR	27.961406027
GIST#SAASPAVGTVGMDMDEK	15.895432942
MDDISQEEGSSQGEDS#VSGSQR	64.566782568
AAAAAAGPFPAPLNGSS#QMPGNPPR	55.663291047
AAAAAAGPFPAPLNGS#SQMPGNPPR	30.73907179
IHQAGGSPPASSTSSS#SLTNDVAK	178.540989466
GPTGSVVSTGTSFSSS#SPGLASAGAAEGK	28.724587887
AAATTPATSPPAVNTS#PSVPTTTTATEEQVSK	64.873542734
NYQSSS#PLPTVGSSYSSPDYSK	41.751504191
ATPWDQVSYVS#QVSLSSLTSDK	100.403743434
RPLSAS#LGQLNEVGLPSAAILK	31.657128876
LESKPSNGDSS#SINQSADSGGTDNFK	0
SELSSAES#AASAPQGASPR	151.227626905
SGVIPGSHSENALHAS#EEEEGEGGK	237.761562151
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	83.672221354
ASLDSAGGS#GSSPILLPTPVVGGPK	60.490277672
EIEDLSQSQS#PESETDYPVSTDTR	112.896023732
TIQSSATSNSSEEAES#EGGYITANTDTEEQSK	74.868400849
NSASVTVS#PASAIQTSAGATANR	14.507224634
TGSPGGPGVS#GGSPAGGAGGGSSGLK	109.593006735
GAMVASFS#PAAGQLATPESFIEPK	57.305535804
GAMVAS#FSPAAGQLATPESFIEPK	14.486793487
ENGS#VESDGLTNDSSSLMGK	146.95834705
LLDTIGIS#QPQWR	356.917878597
SEAAGGDTTPGSSPSS#LYYEEPLGQPPR	0
S#VVDMDLDDTDDGDDNK	362.845521797
DRGPGTSSVSTS#NASPSEGAPLAGSYGK	17.777300643
AGSALPGFANS#PAGSTSVVLVPPAHGK	108.984627957
LTDGLSSLTPVSPTAS#MPPAFPR	95.398404716
NAGDLAPAGGAAS#ASTDEAADAESGTR	139.986324614
NSVDTATS#SSLSTPSEPLSPTSSLGK	23.195405708
NSVDTATSSS#LSTPSEPLSPTSSLGK	19.229033655
TVQHQDS#QVNALEVTPDR	260.74474324
EELQANGS#APAADK	5000
FSADSS#NVVPSPLAGPLQPPFK	18.94875198
MLSNSQGQS#PPVPFPAPAPPPQPPK	143.928112392
NLS#PTPASPNQGPPPQVPK	56.202520443
AGPADAPAGAVVGGGS#PR	5000
SPDVISS#ASTALSQDIPEIASEALK	16.853256222
SPDVISSAS#TALSQDIPEIASEALK	15.458169313
LLFPSSLAGETLGSFS#GLR	110.915455435
S#SSAASMAEEEASAVSTAAAQK	1.072720983
GPGQQPGPWGPEQASS#PAR	29.209924833
MAAADGGGPGGAS#VGTEEDGGGVGHR	155.15677565
YSQS#APGSPVSAQPVIMAVK	14.957012852
DTEATSGEGASQS#NNFR	87.271536162
SQS#GTLDGESAAWSASGEK	0
AS#PQPMGGGWQQGGAYNK	603.597342981
EEPAQEEPEPITASGS#LK	121.567557621
PTAGALYSGSEGDSES#GEEEELGAER	76.51031334
TPGSSVESLDASVQAS#PPQQK	269.803440125
TPS#NTPSAEADWSPGLELK	17.989185536
QGVPSPALAQGGPQGS#WR	475.116741875
VRES#LTLPSHSLEHLGPPHK	51.329704682
LIATQPISASDS#GK	149.236047926
QAS#SSTVTEDFSEDSEVQK	33.877699731
S#VPVTVDDDDDDNDPEK	170.550798533
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	104.826048466
SMS#QVDVDSGIENMEVDEK	38.55013925
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	212.671785662
RPMS#GEYGPASVPEYEAR	249.573196469
MIPSTS#QTFLVNDLAAGR	12.510105905
SSASVSGS#PSDGGFISSDEYGSSK	44.906995004
VLGAGGAGPAPATPS#R	53.091481155
YAQPQTTTPLPAVSGS#PGAAITPLPSTQNGPK	35.941742366
APAPLGTVADSLRAS#DGQLQAK	73.295025326
SAETRES#TQLSPADLTEGKPTDK	51.945150362
SAETREST#QLSPADLTEGKPTDK	19.526064386
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	70.993029033
QATVSWDSGGS#DEAPPKPSRPGYPSPK	70.807088821
STGSAASSGSNSSASS#EQGLLGR	60.22652601
QSS#APASPAASAAGLAGQK	26.201362402
LQPPSPLGPEGS#VEESEAEASGEEEEGK	148.837981551
ATGTAAAASLATAAGS#EDAEK	199.641540154
TSAGSYS#SPPPAPYSAPQAPALK	14.957012852
YTPQSPTY#TPSSPSYSPSSPK	0
TPAPSPDASQLASSLS#SQK	63.188745899
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	13.652157489
SWTLSPFQDAASS#SSSSSSSATTTTPETSTSK	13.011224173
QPEPPSLVAGASGGAS#PVGFTPR	121.406350526
HQASDS#ENEELPKPR	91.974184515
WDAPDDELDNDNSS#AR	56.575491415
GES#ASPANEEITEEQNGTK	91.940806392
STS#YQELSEELVQVVENSK	0
SSDSES#NENEPHLPHGVSQR	82.092181724
RNLPVTIISQDFGDAS#PR	284.219595556
VVGSSVAPGNTAPSPS#SPTSPTSDATTSLEMK	17.777300643
VVGSSVAPGNTAPSPSSPTS#PTSDATTSLEMK	15.460746683
LDALSEDFSGPQNASS#LK	66.195427771
SIS#QSSTDSYSSAASYTDK	18.820302697
AEPPASDS#ENEDVNQHGSDSESEK	64.169845836
SHS#AGGLQDTAANSPFSSK	17.989185536
AGTATS#PAGSSPAVAGGTQRPK	62.739709089
GASPLGPGS#AAGSGAAASGGLGLGK	39.211231878
LAGIENQS#LDQTPQSHSSEQIQAK	163.36726223
IESETPVDLASSMPSS#R	0
DS#GSEQGGAALGSGGSLGHK	13.730971426
ARDGAS#PFISSTTEGENFEQTK	172.838711261
DPEVGPLLGVQPLPGS#PTADR	32.202235795
ST#SIVIMLTDGDANVGESK	15.895432942
QSELGPEQLEAEVGES#SDEEPVESR	16.613990983
ELETEVEFVSGGLGGS#GLR	341.831878943
AEGSQGTAEADGPGAS#SGDEDASGR	63.188745899
SADGS#APAGEGEGVTLQR	322.289783462
RLPPGPSLPPSSSS#SSSSSSSAPQRPGGPK	44.765270485
LRDEDAPETPVEGGAS#PDAMEVGK	287.706571356
MDGS#QSGISADVEK	92.891149982
GGWDELDSGPSSQNSS#QNSDLSR	0
SVDWTHFGGS#PPSDEIR	88.010246961
VLAASPEPWGPSPAAS#PESR	38.431720195
TSVPNDMDEQQNARES#LEDQNLK	260.435719125
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	80.932642326
GDSGAAGAAALSSASS#ETGTR	51.655000375
VAFEHESPADFQNSQS#PVQDQDK	47.921120708
MGQAGSTISNS#HAQPFDFPDDNQNSK	17.670676082
NHQNTNPEGTS#AGTPDEAAPLAER	25.745525368
GS#LGVDGESGFLLHVTR	343.570453081
LGTHGS#PTASSQSSATNMAIHK	90.139516666
HSSGDPSSEGTSGS#GSVSIR	8.807283272
NNPFSSLAGNSDSSSS#QPLR	17.9770401
SFVQFPNAS#EAHLAMGR	491.428304633
SEEGNVS#APGPESK	235.53127824
QESQDEEESSEEERAS#PAGSDHR	56.763602774
LALVTGAS#GGIGAAVAR	268.39743707
APYTGYSPY#GSELPATAAFSAFK	16.244744326
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	20.1963877
LQGTSS#HSADTPEASLDSGEGPSK	19.526064386
TELGSGSS#AGSAAPAATTSR	87.624562619
GHAS#PLPPSAAPTTDSTDSK	172.669168007
SLTDPSQES#HTEAISDAETSSSDIK	16.245604098
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	12.510105905
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	65.023063621
VSEGNSVSSSSSS#SSSSSSNPDSVASAK	0
NNSFS#LLPGSAMGGLETSLR	28.318680776
QS#AVSQSPDTAGYAVVSK	180.160744837
VAGS#PVTPLPEQEASPAR	180.295230999
QLSQLPEGASAVGESS#VR	65.888069875
FMPQQNS#PVPSPYAPQSPAGYMK	148.341829578
RSPESDSQSPEFESQS#PR	92.156720762
GVSPS#QAQGLGSNLVTEVR	39.480202198
AMS#LVSNEGEGEQNEIR	201.226758121
MAEPSVESSS#PGGSATSDDHEFDPSK	0
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	17.990048483
GIAGLSAGVTESTGLS#AGVTGTIR	98.570060174
AAAAAAAAAAVIPTVS#TPPPFQGR	32.480882073
EDEEDDEEHEGGGS#RSPAGGESATVAAK	16.619159095
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	46.867291788
AAYPPLPAGPPSSSSSS#SSSSSPSPPLGTHNK	0
FMPISDPASSVSSSPS#PPFGHSAAVSPTFMPK	17.811948271
RMS#PLNVYPPGENHMGLAK	184.424270984
QNSTS#LTGKPGALPANLDDMK	20.982131132
MAS#SAQSGGSSGGPAVPTK	53.193670038
QPDGSSLSPAQSPSQS#QPPAASSLREPGLESK	18.95221104
SFEEVLSSTAHASAQS#LAGGSR	102.825789534
TLSQSS#ESGTLSSGPPGHTMEVSK	0.466797
QQETQS#PTMSPLASPPSSPPHK	60.144326029
SSSLSAANTS#QTNPQGAVSSTVSGLK	44.968479929
LQDEAYQVS#LQGK	361.095678134
VTVHDSPYSDSSSNTSPY#SVQQR	0
QGSS#LNLFEDVQITEPEAEK	0
SFS#LEGLTGGAGVGNKPSK	25.533630873
AGLSTS#PSAMASTSER	32.542633504
MAETVDTS#EMVNGATEQR	74.625993188
MAETVDT#SEMVNGATEQR	17.473358675
TES#PATAAETASEELDNR	50.186554163
LRPIPITAS#VEIQEPSSR	126.211506551
VDSPQLATLADEVSAS#LAK	123.231191159
SGLSDLAES#LTNDNETNSK	95.708412789
TEPAAEAEAAS#GPSESPSPPAAEELPK	53.621464342
DQSPSVSTSFGLSAMS#PTK	41.56420587
AHLTESVAAPDSGASS#PAAAEPGEK	34.806959036
TRETDEAAFEPDYNES#DSESNVSVK	53.431855686
EQGPYETYEGS#PVSK	174.659751327
SLS#GLASLSANTLPVHITK	14.957012852
SSGNIPSSPTASGGGS#PTSPR	73.610076018
TVLEGSTAST#SPADHSALPNQSLTVR	1.236367826
QAAAAASS#GETPHQVGQTQGPISK	16.534017482
TSVS#QASGLLLETPVQPK	0
VPTTPGVEAAASAS#SQLR	67.651494517
IHVIDHS#GAR	5000
ATNPPGLTGVSFSS#SSSSSSSSSPSNENATWK	20.017371768
EGELEDGEISDDDNNS#QIR	152.569220156
TFQMGGSSSHNRPSGS#NVDTLLR	0
EESSS#SDEDDRGEMADFGAMK	0
IYQNIQDGS#LDLNAAESGVQHK	255.315473254
LENGSQEDLLHGNPGS#TYLASNSTSAPNWK	0
RSASSNS#AEAGGDTVTLDDIK	11.018190052
S#ESTQPLLDSEERPEDK	46.900317068
SREQSS#EAAETGVSENEENPVK	0
GDLGPAS#PSQELGSQPVPGGDGK	29.564401251
LPQDPAIVQSSLGSAS#ASPFQPHVPYSPFR	12.878488764
MAAAAAMAEQES#AR	5000
AQPAITTGGS#AAVLAGTIK	19.686600227
LQSEPWGLIAPS#VLAASTR	175.897575571
EDFSDETNTENLYGTS#PPSTPR	33.505316371
QAIS#AEPTAFDIQDLSHVTK	199.112163167
MS#PALQDLSQPEGLK	224.588031627
SSSPTSS#LTQPIEMPTLSSSPTK	12.538660664
EVAEAATGEDASS#PPPK	143.817387043
EGLGQPQVAPPAPAAS#PAASSR	56.133988678
NLELNGSILSGGYPGS#APLQR	148.486231695
SLS#LQASDFDGASSSGNPK	41.473820427
SHS#ESASPSALSSSPNNLK	0
ARQDS#QGEEAEPLPASPEAPK	387.851277812
TTQSETIQTAASLLAS#QK	152.074203487
PVS#PAGTFTSAVPLR	127.914567009
HNQIITEETGS#AVEPSDEIK	92.92674304
TPPYPGPGGGGWGSGS#SFR	29.115478978
SPLAGAGGSMLSAGPS#APLGGSPR	58.808331831
S#GGGGLMEEMNAMLAR	5000
AYNGAGYGPPSSEVS#ATTK	102.897882603
GGSTPRPPEDALSGDS#DVDTASTVSLR	103.401605225
VGSASS#EGSIHVAMGNFR	30.454100087
QDVS#PSPALAPAPDSVEQLK	34.28103175
SRGSDS#PAADVEIEYVTEEPEK	18.95221104
VEDDEEDEEEGEEDS#SNSEDGDPDAEAGLAPK	0
HFS#IMDFNSEK	366.805453824
LQEPQPAAPGTPGGFS#EVMGSALAK	66.559115246
DPGLEPGPDSPGGSS#PPRR	65.625061922
AVTGQTTQVS#PPVIAGR	276.778531242
GILASPQSAPGNLDNS#K	214.801554967
AAGDTTVIENSDVS#PETESSEK	77.231272037
LAEEFPGQS#QDVTGGSQDR	145.14818745
RSST#VAPAQPDGAESEWTK	0
SSDTSSTS#PLNSSASQEELHQDEK	2.206330418
MTTVALSST#SQTATALTVPAISSASK	0
LQEEGGGSDEEETGS#PSEDGMQSAR	52.30135888
PFTTGSQDVSNAFSPS#ISK	73.176720872
DRGGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	216.658289218
GNSSS#PAPAASITSMLSPSFK	20.982997548
MPNTNGS#IGHSPLSLSAQSVMEK	11.859629879
NFDNS#SQNTTASVSSK	57.169304568
MTAES#GPPPPQPEVLATVK	37.43936566
MT#AESGPPPPQPEVLATVK	21.688802735
VAAVGPYIQS#STMPR	51.153338365
VNGDDHHEEDMDMS#DK	5000
PATPATLSASSSAGGS#R	153.545844567
MGPLNIS#TPVEPVAASK	56.11651601
AAIGATSLVAAPHSSS#SSPSK	0
SIDPPSSTVQQGQDAS#FK	485.213899168
SPAPGALGQS#PLQPFPR	267.404653006
MS#EETATSDNDNSYAR	144.560477603
SHLDMS#WPLFSQGISEQQSGLK	54.837674948
GVDLQENNPAS#R	5000
ISVS#LQEEASGGSLAAPAR	147.066884409
LSDASDNLSSEEFNAS#SSLNSLPSTPTASR	0
NLLDGEMEHS#AALR	5000
SYS#ESSSTSSSESLNSSAK	11.569486753
TANENTTPS#PAEPTEHGER	117.993749073
ATILISHS#R	101.946515661
ADGEDAGAES#NEEAPGEPSAGSSEEK	337.367091029
TASSESAES#PETAPTGAPPGEQPDK	63.983199994
PLNPS#AYSSTTLPAAR	93.143538985
DGQPLPGEGAGLQHVS#AVGR	5000
MEEGGS#DSDSSEEEYSR	159.380602153
STS#SAGSNNSAEGAGLTDK	15.114887495
SPPPPGDLPLSPSAFS#AAPGTPLAR	46.578623599
AQETEAAPS#QAPADEPEPESAAAQK	71.739671331
VS#LEDQSPGMAAEGDQLK	44.578177695
AGHVLSSS#AGNSAPNSPMAMLHIK	26.193548334
AMLDQLMGTS#R	45.93150333
AMLDQLMGT#SR	15.955830681
MAADGERS#PLLSEPIDGGAGGNGK	157.375566718
EAQGQLQTWDSEDFGS#PQK	116.694828212
DEGASAAQGQEPEADS#QELVQPK	282.266560249
LSSVS#GPSPEPPPLDESPGPK	23.926671878
DVMAS#AALAAEPSPLPGSLIK	362.15366182
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	32.374061729
SRS#PLLVTVVESDPRPQGK	0
EDDEDDPDYNPADPES#DSADK	34.985081092
RPSQSSQVSEGSLS#SFTFPLSGSSTSESLK	24.954579731
KTEEPMLNQHSQLQVS#SNR	26.201362402
ALSSAVQAS#PTSPGGSPSSPSSGQK	64.235521041
SS#SNGPVASAQYVSQAEAK	0
LSYQNSSS#IVR	59.434212952
SNMHFTSSSTGGLSSS#QSSYSPSNR	40.206835352
RVS#GEPQQSGDGSLSPQAK	155.061570102
QTLNSSGTVESALNYS#R	76.271513196
GLAQS#PPSSSLTATPQK	21.947467215
GLAQSPPS#SSLTATPQK	15.831715376
EIVSPLSMQSPSLQSS#VR	73.886829429
MQNNSSPS#ISPNTSFTSDGSPSPK	49.983921343
SGS#SPNLNMGVGGPGQVMK	15.831715376
NGS#PTPAGSLGGGAVATAK	78.727596648
AVASSTTSNEDES#PGQTYHR	126.483740866
AVS#ILPLLGHGVPR	5000
ELTVS#NNDINEAGVR	125.40248003
PASPALSEGS#SSEATTPVISSVAER	0
VVQNDAYTAPALPSS#IR	16.613990983
QQLTYGNVSPIQTSAS#PLFR	47.425169174
QQLTYGNVSPIQTS#ASPLFR	16.803363151
QSGQEGAGDSPGSQFS#K	241.129178026
DTVAASTAQSPGMNLSHSAS#SLSLQQAFSELK	2.513795167
SPSTS#RDASVPQESQGASPTK	34.671628038
QDTDTLVGLPRPIHES#VK	243.90670712
GFS#FVATGLMEDDGKPR	227.86370859
SVS#SENPTYPSAPLKPVTK	23.986348798
NPEDLIWHTPEGIS#IKPLYSK	66.081800459
GTLENSNS#PVPEFSHGIGISNADK	16.988956858
S#FAVHTR	386.543929981
GESEETGSS#EGAPSLLPATR	32.225080824
LTSQSSTTNLPGSPGS#PGSPGSPGSPGSVPK	22.191666279
RIS#TATPYMNGETSTK	41.45707433
LAENPNLFDDHEEGRS#SK	54.161321312
T#DSFSSMTSDSDTTSPTGQQPK	2.240385933
SQSSEGVSSLS#SSPSNSLETQSQSLSK	23.196272935
SPSYGPPNLGFVDSPS#SGTHLGGLELK	26.202230383
FSQLSAATSSSSSGQS#HSSSLVSR	28.422736648
TSS#AMAGSVGAAAPVTAAK	0
SGSALLQSQSS#TEDPKDEPAELKPDSK	16.853256222
VEDLQSEESDEDDSSS#GEEAAGK	41.121128928
SNSSGLS#IGTVFQSSSPGGGGGK	82.812399764
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	122.262409772
MEDPSEPDRLAS#ADGGSPEEEEDGEREK	119.255653435
QQIQSIQQS#IER	226.101090352
SPAGSQQQFGYS#PGQQQTHPQGSPR	165.842238992
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	33.853744462
AVQAQGGES#QQEAQR	5000
SIQTPQS#HGTLTAELWDNK	21.441434647
STLQDS#DEYSNPAPLPLDQHSK	85.318622798
NLPTELQDNSLSPAAS#EAGEK	172.234055093
GEPGDAS#LGFGMR	5000
ALDAGLALGPS#SPLLR	57.169304568
SEGYLAATYPTVGQTS#PR	33.046366172
IENS#IPNPNGTESGTYFTSK	88.439624573
NLASGLHSNAIASPGS#PSLGR	37.549489499
ADS#PPPSYPTQQAEQAPNK	73.063683734
DQS#AVVVQGLPEGVAFK	5000
AEERGETETDQNESQS#PQEPEEGPSEDDK	62.628052108
TTQPQGTTQPPAQPAS#QGSGPTAK	59.675819062
ALNTTDSSSS#PSLADGIDTSGGGSIK	34.971562866
LPSGDEASSSS#SSSSSSSEEGPIPGPK	37.993578494
SPNPSDDGADTPLAQS#DEEEERGDGGAEPGAK	113.066824382
EVVSFS#PDPLPVR	123.179393495
RASDLEDEESAARGPS#QEEEDNHSDEEDR	37.541944911
TSQDRDPSSLS#TSETTVAPSLGSTEFK	50.186554163
AEASTS#YAELR	54.411359394
QTPAPAASVTGS#R	65.4914066
NS#STIIQNPVETPK	16.241302381
SLS#SSPQAQPPR	0
YDEEGGGEEDQDFDLS#QLHR	563.375087168
RGS#LGEEGSEPPPPPPLPK	113.547669092
AGVLGGPATPAS#GPGPASAEPAVTEPGK	48.719041845
GHAS#SGAAPAPTAVVLPHQK	38.757697224
MDS#NIQGIENPGFEASPPK	408.377462936
SS#MIETGQGAEGGLSLR	15.458169313
ATPALPTVSISSS#AEVK	59.734649184
ATPALPTVSISS#SAEVK	21.439702563
SNS#TSSMSSGLPEQDR	35.732202296
ASQDAVTTS#QSQYFSFR	54.431336066
AEAEGVPTTPGPASGS#TFR	0
SAS#VGAEEYMYDQTSSGTK	44.188825356
AGAAEAGPLASVPAQS#AK	208.467397632
PSALAPASQEPSPAAS#AEADGK	108.156958082
VEQESSS#DDNLEDFDVEEEDK	0
SPPSTGSTYGSS#QKEESAASGGAAYTK	27.961406027
GASSPMNLS#EEDQEDIGPFSPDSAK	66.351310946
VVPQQITHTS#PR	56.158038827
GIQLYDTPYEPEGQS#VDSDSESTVSPR	42.098743271
RNS#VVEIESSQGQR	304.215009585
SSFNVS#DVARPEAAGSPPEEGK	77.062401427
TQS#APLPQSTLAQLVIQQK	0
AMEDTS#GEPAAEDEGDTAWNYK	45.144904603
SEPSSPDHGSST#IEQDLAALDAEMTK	0
SLPSSPS#HSAASTPVAGQASNGK	0
LATVVGENGS#VLR	436.741929673
TSSVLGMS#VESAPAVEEEK	121.747589688
SPLTLSPGPEAHQGFS#R	457.619625229
AIPTESITDS#PISAQDLLSR	99.336252504
SPPGTGSFSSSSSSQS#SGK	69.135306142
SS#LTEPTAEVYNQYPSK	0
SGSNSVLNTPPTTPES#PSSVTVTEGSR	14.101079762
ASVGPLQSGAS#PTPSISASASTLQLSK	61.858852941
KGPGGPFQLLGSLGPS#PGPAR	145.624355525
TPAAPAS#PAAVPSEGSGGSTTGK	75.628608868
LYQS#AGGMPGGMPGGFPGGK	82.209512136
MEGSLEEPQETSHSGS#DK	82.801547464
SLEPEPQQSLEDGS#PAK	244.719126872
FTAS#AGIQVVGDDLTVTNPK	17.203446473
SWDSSS#PVDRPEPEAASPTTR	26.201362402
PSLTSTTPASSSSGSS#SR	37.590918989
LEPENMESVPLDPSAS#SSSLPLPDR	19.229033655
LEPENMESVPLDPS#ASSSSLPLPDR	14.603948829
SSPS#LASSSSSSSSAVAGGK	91.934294468
EPGPIAPSTNSS#PVLK	111.485256472
SS#TGPEPPAPTPLLAER	29.209924833
S#STGPEPPAPTPLLAER	23.986348798
VPSPVPAITVNQGEMS#SPQR	38.918246647
SHPLDLS#PNVQSR	139.680812846
GPAGLSTPSTSTSNNS#LPK	61.174297635
ESES#ALMEDRDESEVSDEGK	22.528541406
YSS#AAALPSPILNPDIPYK	0
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	38.086587208
MS#QGPPTGESSEPEAK	63.214015921
SSGEPPTLGENPDGLS#QEQLEHR	278.029505086
VVNTDHGS#PEQLQIPVTDSGR	48.08880501
GAAGAVTQS#LSR	138.923860848
AAYPDLENPPLLVTPS#QQAK	114.156035922
TAPAAAVS#PMQR	485.548987248
AEENTDQAS#PQEDYAGFER	216.987854175
SRSES#DLSQPESDEEGYALSK	35.765913347
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
S#MAAAAASLGGPR	273.426679474
GFS#IVTDTPELQR	221.457457293
GSGGSYGAEDEVEEES#DK	494.180048271
YES#YGMHSDDDANSDASSK	157.295047486
LEGPLITPGSGSIYSS#PGLYSK	44.175223829
LQYHAGLASGLLNQQS#LKR	49.556269264
S#VAPASPPPPDGPLAHK	134.638142937
RIS#TLTIEEGNLDIQRPK	51.945150362
GSEGS#QSPGSSVDDAEDDPSK	26.201362402
LLLLGS#GVGTVR	124.55503436
GEIVNMLEGS#GR	5000
SNDSTEQNLS#DGTPMPDSYPTTPSSK	34.144770837
VEQMPQAS#PGLAPR	5000
NGPALGGLSCS#PNLPGQTTVQVR	69.17227799
IQSNLSNNMNNGSGDS#GEK	89.535094197
GTQISTIAESEDSQES#VDSVTDSQK	96.488500388
MAGSIISSYNPQDRFS#MIHAK	140.274393951
ASSPSNPAALPVASDS#SPMGSK	36.815546795
VS#PLLSEGELPVFSQLK	80.728682999
QPNEGSSS#QEEEGPSTSPDAESLK	0
ATGSAGLLGDPECEGS#PPEHSPEQGR	133.898886128
TVQPTQS#PYPTQLFR	147.409591413
LTSPVVTTS#TR	23.194538191
DGS#ASLLLPSR	91.902678862
SSSEDEFYDADEFHQS#GSSPK	73.535370635
GPPPPPTAS#EPTR	96.396029692
GNS#PPAALGPQDPAPAK	5000
SLPSGS#HQGPVIYAQLDHSGGK	14.229560975
GLS#QEGTGPPTSAGEGHSK	131.824814965
SWAS#PVYTEADGTFSSNQR	75.438451821
S#WASPVYTEADGTFSSNQR	15.013524677
MGPS#SSPIPSPSPSPTDPK	33.979307897
ELPPPPPAPPPPPAPS#PPPAPATSSR	96.216679345
ANS#ATTATPSVLTIQSSAK	48.431140944
TS#ASASLEATAMGTEK	0
VVPSFLPVDQGGS#LVGR	514.70617777
GSQSVSLGSS#VESGR	92.324926218
LATIANFS#ALGLEPGR	196.644696825
MADVFPGNDS#TASQDVANR	29.209924833
ISLS#TLSAIATPR	40.961569618
LLAPGNSAGAFLIRES#ETLK	37.303105397
GLNPDGTPALST#LGGFSPASK	0
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	30.674571354
LPSSS#EDSDDNGSLSTTWSQK	11.413179624
VGPADQGSYAVIAGSS#K	64.944445914
VGGVS#PEEHPAPEVSTPFPPK	367.465098714
LLDAASDGS#PLSESGGENGTTTQPK	78.957308521
VPLQLES#PHEER	5000
NLS#AAAAAASSSSSSSAAK	417.461131653
RASVSPMDEPVPDSES#PIEK	123.360563395
STSVSSQAAQAAS#PQVPATTTPK	258.851934695
GLS#WDSGPEEPGPR	187.382538741
SVEHTDGQS#VLTDSLWR	81.183164726
VELSVS#GQNLLDR	183.540872468
APGS#ADYGFAPAAGR	153.254908109
MGFTEVTPVTGAS#LR	91.352055092
DLS#GGLGGQEEEEEQR	5000
AVEIVTSTS#AAK	35.576845747
MS#DNGELEDKPPAPPVR	5000
GIQLS#PGVGSSAGPPGDLEDK	69.49616877
GQLAS#PSSQSAAASSLGPYGK	15.463321489
VEPYSLTAQQSS#LIR	31.353512554
NTSQESDDDILDESSS#PEGTQK	49.595245602
AEEYETPESPVPPARS#PSPPPK	0
SDDLVVDVS#NEDPATPR	143.454943097
SQS#VPGAWPGASPLSSQPK	15.460746683
ASDS#PSLVAHQR	73.687727769
LFAPVPFPSGSTEDVS#PSGPQQPPPLPQK	17.481995276
GLPITITES#DIR	70.568092364
EQS#GTIYLQHADEER	0
ISENQDSADVDPQEHS#FTR	121.52471357
GDIGINQGFGDS#FGR	5000
EVS#QHFNQAPGDLPAAGGK	5000
LRASAQT#LLGDPFLQPGK	24.491921808
AS#AQTLLGDPFLQPGK	24.326818893
SALESS#PADPATLSEDEAR	48.425932773
TTEIQAS#GSSAPSSTPGTVSLSK	48.084174736
AADPVPSFDESS#QDTSEK	67.039810385
QLGESAS#TVPPASTATLLSNDLK	62.160090323
QLGES#ASTVPPASTATLLSNDLK	18.953938845
SGPNIILTGDSSPGFS#K	189.668637596
S#QPQLTQMSVPLVHQVK	144.731116316
STQIENQHQGAQDTS#DLMSPSK	0
AVDQGISNTS#LLNSR	77.214111513
TAEGLHPSLPSPTGNS#TPLGSSK	14.797379602
KVEAAGPGGESEPTGS#GGTLAHTPR	33.048967249
TFNSQEPHNILPLAS#SQIR	0
RNS#IEVAGLSHGLEGLR	423.480638296
MAALASMAHGMAAS#PAILEETQK	50.946546177
GVSNESVPDS#PAR	118.51692768
MRES#SPTSPVAETEGTIMEK	23.196272935
LQQGAGLES#PQGQPEPGAASPQR	321.539933516
DSALAEAPEGLS#PAPPAR	448.599751932
PASVDGS#PVSPSTNR	118.395238491
LVTSTAYTS#PQPR	77.184651575
QS#PQAPFAELADDEK	5000
LPSGEVVSIGQLAS#LAQR	55.4047043
AAAAVAPGGLQS#TPGR	59.099904465
NMMNHS#QVGQGIGIPSR	328.72041559
KSDS#PTSLPENNMSDVSQLK	23.574157387
SRSYS#VEQLQPAPPGLTSK	0
VGSLSSPSQASS#PGGTVVK	46.669363386
VAAAEPEVPENNGNNS#WPHNDTEIANSTPNPK	12.343062696
IKEEVLSES#EAENQQAGAAALAPEK	36.881400801
AQAAAPAS#VPAQAPK	5000
SVS#TPQSTGSAATMTALAK	55.410418965
SPTLTLQSTNTHTQSS#SSSSDGGLFR	49.545521633
QSNGEGIGVFQQSS#K	61.377539846
SSFDNTS#AEIQFLR	82.386988873
NFASVQGVS#LESGSFPSYSAYR	100.089316564
GFLGASLANS#PYATLASAESSSSK	39.567581584
KAAS#TDLGAGETVVGK	66.720571644
SQS#VPASTGLGWGSGLK	0
GPTLGAS#APVTVK	145.551054383
AREPSAPSIPTPAYQS#SPAGGHAPTPPTPAPK	10.990744896
GDSQS#QGLATSIR	95.575027532
YVPQNPTTGIFPGDGS#GK	322.704165014
SISADS#FDQR	237.558411143
S#GAVAGGPDTPSAQPLK	135.004315939
DGQVINETS#QHHDDLEK	42.816221365
SQDSTAVALSDSSST#QDFFNEPTSLLEGSK	0
SSTASNSVVPPPQGGS#GR	322.730634702
LMALAAGIS#PR	5000
MADPAAGPPPS#EGEESTVR	65.344200815
IHRAS#DPGLPAEEPK	5000
S#GPGPPELDSEQPSR	499.641325459
LSGVQQPS#EGVGGGR	390.156407533
ESSNDST#SVSAVASNMR	0.575578726
TS#IIEAQYLR	23.194538191
S#DLLANQSQEVLEER	387.886599009
GIPGSPEPEHGSVQES#QVSEQPATEAAGENPK	33.523235268
AS#VPSVQIQGQR	170.847711173
QNGEEEPETEPVGEES#ISDAEK	26.495789244
LPLHTLTSS#TPVVLVR	18.774941176
GLLPGGTQVLDGTS#GFSPAPK	42.241659517
QEAGDS#PPPAPGTPK	263.028373276
GSTSS#SPYVAASHTPPINGK	0
EAS#SPPPHPQLHSEEEIEK	51.945150362
NS#GVNYLILDDDDRERPK	76.26538215
TPISTYSDSY#RAPTSIK	0
GADTMSDTSSVSLEVS#PGSR	72.951875157
VEHGS#VALPAIMR	5000
NQMGDS#NISSPGLQPSTQLSNK	89.256737847
TIDTS#PPVDLFATASAAVPVK	0
WITALGHS#SGKPPADR	38.918246647
SSS#SPELQTLQDILGDK	0
RPLS#GPDVGTPQPAGLASGK	80.985120365
SNGYTNLPDVVQPSHS#PTENSK	21.402542987
TS#GLALLALVSAVGPSQK	0
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
FDKPSQPGELEILSIS#K	134.335801341
IPVS#PPLPDPEDLK	5000
TIIIGHSS#GAIAAMR	63.701288215
VS#TIGYLNDHDAVTK	57.202753699
FMTPSASLQQITASPSSSSSGS#SSSSSSSSSK	10.241894449
ESTTT#PGQYVLTGLQSGK	0
NGMLNVS#PIGR	5000
ERGPDLLQPS#GNPR	5000
S#PGLGAPEEPQEIPLK	5000
LLPLTQYPDSS#VR	34.016880336
SSPINPAQS#GSPNHVDSAYFPGSSK	40.255677521
STENMIDFVVTDTS#PGGGAAEGPSAQSTIK	46.669363386
TAANLDS#ATEPR	178.657460599
KGSS#SNEPSSDSLSSPTLLK	0
YLSTYTATS#STSR	6.954970555
EASSEELAEAPTEAPS#PEAR	169.706957712
RLSLES#EGAGEGAAASPELSAK	17.483719152
RTGS#DHTNPTSPLLVKPSDK	0
APVSEAMS#MPQMR	336.837414755
AGPGTLSVTIEGPS#K	380.381715018
DGVLDSPDSGLPPSPS#PSHWGLAAGGGGGER	69.506528764
SRDESAS#ETSTPSEHSAAPSPQK	17.989185536
SSGVVPQS#APPVPTASSR	167.92919719
GLSDPWADS#VGVRPR	480.551114114
TS#LPVAVSTGPQNK	0
DMPLMGSAVDHPLSAS#LPTGINAQQK	30.57325567
MAGAPTVS#LPELR	102.257094167
RSQS#SSQGDNPLAPGYLPPK	13.278651296
MAMSSGGS#GGGVPEQEDSVLFR	20.1963877
LNSSSSSSSNSS#NEREDFDSTSSSSSTK	18.94875198
THPLLTS#LYR	37.216493596
ATVTGEPPSYSSGSDS#SK	27.47986006
TVSIS#EGPDTLGDGMR	43.997988784
GS#AGPPGATGFPGAAGR	320.078173337
MS#GLRPGTQVDPEIELFK	152.197608373
SSEDSPPEGQAPPSHS#PR	39.611082847
GVMAVTAVTATAAS#DR	119.725922934
RQES#SSSLEMPSGVALEEGK	21.439702563
TVQSPNS#SVPSPGLAGPVTMTSK	18.442427499
QPPGTQQS#HSSPGEITSSPQGLDNPAK	0
QNQQDQHQIQVLEQS#ILR	5000
SSNDSVDEETAESDTS#PVLEK	46.21960215
ISENYS#DKSDIENADESSSSIK	0
GWDEALLTMS#K	148.345213359
EFSGPST#PTGTLEFEGGEVSLK	0
GHPTQS#PGYSYR	103.87064696
AGDGPGGEGSVHLASS#R	32.867347812
TVLSS#SLNNHPQTSVPNASALK	20.017371768
TVLSSS#LNNHPQTSVPNASALK	19.526064386
EVGEFS#VLESDR	292.672689211
QQSTLIAVPLHGQS#PLVTGER	74.862486021
AGPS#QHSSPAVSDSLPSNSK	27.722147042
SQSLPHS#ATVTLGGTSDPSTLSK	4.676117345
GPPDFSS#DEEREPTPVLGSGAAK	0
SNS#EISGQMK	142.352487436
SQALGQS#APSLTASLK	56.983023973
IS#QLIQPQQDNLK	5000
NSEELQLPENPYAQPS#PIR	87.668834581
MPELPLLPHDS#HPK	5000
MQGNVMELVGS#NPPQR	5000
AFSGYLGTDQS#K	195.569157513
VQNMSQS#IEVLDR	154.218610134
SYLDVS#EEGTEAAAATGDSIAK	29.995209677
NVSGSVSSAGRPASAS#PAPNANADGTK	57.603523553
DEQALLDQNSQTPPPS#PFSVQAFNK	92.968089425
ALQAS#ALAAWGGK	5000
MLPSLQES#MDGDEK	223.192126189
MNVS#PDVNYEELAR	385.02430733
GWAPPGPS#PSSGALDLLDTPAGLK	69.486727545
GWAPPGPSPSS#GALDLLDTPAGLK	13.078742185
ELPES#GIQLGTPR	347.502844453
SKPQEVPQSVTATAAS#K	210.210221294
AESAPLPVS#ADDTPEVLNR	58.57700635
SGS#LESQSHLLSEMDSDK	0
SIPGYPSS#PLPGNPTPPMTPSSSK	0
EDKS#PSEESAPTTSPESVSK	86.203650049
SGTGFGES#YSLANPSIR	126.68849276
NYNQPSLDDVSVVDS#SPASSPPAK	0
MLSGGFGYS#PFLSITDGNMPGTRPK	39.670111735
DLESAQS#LNR	190.894994691
SSPGLYTS#PGQDSLQPTAVSPPYK	42.420976608
FTPTTLPTS#QNSIHPVR	81.746450357
VEPTLVTENS#GNK	169.150167538
IKEEQVS#PSQYGGSELPSAK	86.98852404
SS#PGQPEAGPEGAQERPK	29.209924833
DLGLAQDS#ATSTK	158.103484232
VTTVAADQS#FTIR	70.749885923
GRS#DYDGIGNR	190.129273864
VHQRPLPQPALLPMS#SNTFPSR	20.982997548
VHQRPLPQPALLPMSSNT#FPSR	15.969639105
AGGPLGLS#IVGGSDHSSHPFGVQK	188.218379611
ES#FQQLQLER	5000
VVVSGLPPSGS#WQDLK	146.440977632
GALHTVS#HEDIR	88.13691501
MILEERPDGAGAGEES#PR	5000
RGS#GLPPASR	179.612300906
TGS#LTDEPADPAR	96.396029692
EELLDS#RTPAGR	51.057183087
SFS#LSTNLQESLR	11.859629879
PLQGDGY#SGAKPIPGGQTIGPR	0
QNS#VSDFPPPAGR	105.08017986
SQGAGS#GQDEADVDPQRPPRPK	18.445881486
MTEPGAS#PEDPWVK	121.584824603
QDDTLAELPGS#PPEK	397.985385821
TGTPEPLDPQGSLSLS#QR	78.262206427
QGQPIYNISS#LLR	3.327540004
YAAISSS#EQR	41.182882725
FLSTSSPPQQLQS#PSPGNPSLSK	35.841861724
EFEQSVQGGS#QTAK	73.256784859
RDEGS#SPSLALNTYPSYLSQK	11.813326638
SGIILQAES#R	354.711989254
S#ISEIEDHNR	107.997922205
EIISFGS#GYGGNSLLGK	1.288593074
MSQPPLLPAS#AETR	156.096767472
TAWPELQQS#HAVNQLK	76.478512605
SAES#PVLVVTR	101.83437996
S#AESPVLVVTR	15.108124925
NDS#GEENVPLDLTR	344.497630625
RDS#ITPDIATK	150.953688377
RMS#DVPEGVIR	5000
ASPVTT#SPTAATTQNPVLSK	0
SYEDLTES#EDGAASGDSHK	95.606448315
FQS#VESGANNVVFIR	118.447509095
APS#PTAEQPPGGGDSAR	68.915304803
SENSVTDSNSDSEDES#GMNFLEK	76.652444847
PLMAAEPTAPLSHSAS#SDPADR	27.22781869
S#LPAPQDNDFLSR	431.161728662
EPSPEGTTGQSYNQYS#QR	78.410581279
DTNDHSPVFEQS#EYRER	211.997822864
KPSTDLSAPVNGEATS#QK	50.188580107
ENLELNGS#ILSAR	198.234649723
LFQTAFPAPYGPS#PASR	32.182396257
SMEGRPLGVSASSSSS#SPGSPAHGGGGGGSR	0
SYDQSYQYLGSIASPS#VHPATPISPGR	115.904800489
LSHQVIASTLSLLNGS#ESAK	111.961404239
S#EESLSSQASGAGLQR	169.216812442
SDSTGSSSVY#FTASSGATFTDAK	0
MGFEVPGVSSEENGHS#FHTPQK	30.819361922
QRPDDPMAS#FLGQK	5000
ERDAS#YPLQDTTGYTAR	250.954822324
MGS#GIQYGDAALR	323.92037968
SSVVSPS#HPPPAPPLGSPPGPK	0
SEEPELSGGPPHITSS#APELR	17.201721918
AADKS#PESQNLIDGTK	119.475825406
ESGIDPSQVGVHPS#PGAR	140.907025901
YSGEATLVS#QQK	258.111419276
YS#YLQQDLPDNPER	112.053855021
TVVSAVPVMPRPPMAS#VVR	212.037194328
FENPIYAQMENEQKES#VAATPPPSPSLPAK	27.757688451
S#QPEDTPENTVR	338.466564842
TALETES#QDSAEPSGSEEESDPK	20.195522555
TALET#ESQDSAEPSGSEEESDPK	15.010954864
IPNANVSGSHQGS#IQELSTIQIR	126.258474914
QNAPLTS#IQIR	38.173172334
LQLS#FQDDDSISR	346.224501592
NGMDIS#ASATR	147.066884409
EAPPEDQSPT#AEEPTGVFLK	0
VLLLS#HLAR	5000
MEGNGPAAVHYQPAS#PPR	155.610098975
LQGS#GPLVLTEEEK	254.488812829
LDGGSAGS#PSAAGPGFPAALHDFK	1.824263999
TNNLGIVHEMELPRVS#ALEVK	212.082487503
AMLTFLNGS#R	287.652057775
GGGSSRPPAPQENTTS#EAGLPQGEAR	47.161799236
MVATPALMGVGTLMGS#GLR	119.360394874
LAEQELIETS#ER	53.648638278
LDLGASEESADEDRDS#PQGQTTDPSER	121.377082688
GGTILAPTVS#AK	107.23434137
GEAAAAALS#VR	5000
RLS#ELALGTGAQGK	382.987182319
WLPAVIAAS#K	5000
SS#LDFSANPEPASVASSK	0
ENEFS#PTNSTSQTVSSGATNK	15.463321489
MFS#AGPTGSASSSAR	234.049277586
ILTSVDQYLELIGNS#LPGTTAK	68.293722903
MADPVAGIAGS#AAK	5000
HFSQSEET#GNEVFGALNEK	0
YS#SSLSPIQAPNHPPPQPPTQK	21.207491379
YSSSLS#PIQAPNHPPPQPPTQK	20.65659656
TMANVS#LAFR	262.258077357
DVTNFTVGGFAPMS#PR	202.118069141
VGMGSS#YNGQDEVDIK	56.02398534
NLS#PGAVESDVR	401.307556636
S#PGQVLPPHK	5000
SLT#NLVAAGDDVLEDQK	0
LPGDAAASSS#AVK	64.953884795
T#ASGVNQLVDIYEK	0
AQLSSS#LQEGVMQK	0
ELPPPTS#AQGPGR	52.697145828
DIPNMFMDSAGSVS#K	68.821260409
GPGRPVPPSPAPGGS#K	309.854228074
NAS#GEDEVLLGARPR	5000
RADS#LPRPQGITVQFAGR	134.188245852
NNFPAS#VHTTR	194.461235616
ALADHS#MAQTPR	195.220109618
HGS#GADSDYENTQSGDPLK	58.220227127
VAGQDGS#VVQFK	5000
NLLQQS#WEDMK	5000
VVSS#EGGRPSVDLSFQPSQK	20.982131132
SRS#PGPPQVDGTPTMSLEK	35.887726101
S#LHSNEAFLAQAR	99.089260526
MPPLIADS#PK	5000
IMEIVDAITTTAQS#HQR	55.518303299
NLLQSQGS#PEQK	226.241076128
GSDTT#TASITGSETTMASTMASTSALTK	0
GEVGADLPGSLSLLES#EGK	147.544650097
RQS#SIFGGADVGFSGGIPK	26.201362402
MWNSGFESYGSSSY#GGAGGYTQSPGGFGK	0
SPQTPS#QLAGMLAGPAAAASIK	29.2326507
LDADAVS#PTVSQLSAVFEK	13.730971426
GGS#PYNQFDIIPGDTLGGK	62.887244715
AAAAGLGHPAS#PGGSEDGPPGSEEEDK	74.086025828
FGEDTSALPAPGGGGS#GGDPTK	129.178190111
ALDLS#VQYPPENLR	230.293683026
SGLVGGQLS#GGLGLPPGKPPSSSPK	124.238484079
S#LQFDVAGTSSER	352.370502837
EHTLQASNQS#EIIQK	133.267801734
HTST#SNIQVGLAELTSVSK	0
VLGMDPLPQMS#QR	5000
IAADMS#NIIENLDTR	394.238145407
LTSQPGATLPNGHS#GLSLR	47.436845287
HIS#LTLPATFR	114.752351194
TVTEVVVPFNQIPGNS#LK	158.212102813
FADLS#EAANR	5000
EATWTMS#NITAGR	138.973726099
MPVAGS#ELPR	5000
AFS#PTSRPTEDQIMHAGEK	42.43137115
LTNVTFPTGQVS#SFR	15.831715376
MLS#FQGLAELAHR	5000
VANEPVLAFTQGS#PER	106.911186614
FEVS#ADSSTSK	106.604423642
ISQNPEGLSADKFEVSADS#STSK	17.573547221
S#TATQMAPPGGPPAAPK	26.201362402
SPTMPHLGTMLSPASS#QTAPSSQAAAR	16.694537139
TDPINTLSVEGS#LLK	214.150901193
RPPS#QSLTSSSLSSPDIFDK	38.555665679
S#LASLVLPEEPVHFRPK	47.947952217
RLS#ISAESQSPGTSMTPSK	27.506364139
GFS#EAAAPR	5000
NLAPHHAS#PDPPAPPASASDPHR	334.505821474
AGSTVAGAALRPSHHS#QR	14.510644722
LGSTSGEESDLEREVS#DSEAGGGPQGER	78.186496608
YSSFLMGAS#R	255.005439318
NGS#LQSLSVGSSPVGSEIK	14.510644722
ASIPVTSSVSDPGVGS#ISPASPK	40.776728901
VTEQALLRPQS#K	286.788659492
LAGDS#MQLGAAWK	5000
EFSQS#FDAAMK	5.345540005
S#GIISEPLNK	97.336311839
DFS#EELVQQLAR	5000
NGS#YGESSLEAHIWQEEEK	50.107478289
VEGASMQPS#LNPGGSQSSDVVLLNK	72.183252802
GVENPAVQES#NQK	5000
NTIQSGPEDSLVNSQS#LK	0
LNAEGSGGIVGHDEIS#R	290.575698249
ETPYVETLEPGGSGGS#PDGAGGSK	31.766820649
ETEELVGSNSS#K	26.201362402
QLS#PATQLAIQR	220.934073232
ELFSEGES#EHSER	120.872025252
GAEAFPATLS#PGR	59.500738577
PAPLLPGDLLGGGSDS#IK	40.311562262
TQPS#DPETWESLPR	98.618786792
NGAS#PNEVSSDGTTPLAIAK	171.457666173
EDS#RGSLIPEGATGFPDQK	16.699702859
KASQTS#VYLQEWDIPFEQK	0
APGVAPALPALAPLSS#PAK	0
MQPPTES#QVTYLR	108.774223135
QGSY#TSINSEGEFIPETSK	0
MAS#GVTVNDEVIK	156.019740072
LALPQS#DASLLSR	111.13080166
NYS#PRPESGTVSDAPQLK	97.317647814
NLS#FIAALTER	257.313123077
VQTISVGLQTEALRGS#GVTSSPHK	17.78075162
TGS#LEEMTQR	72.135178878
SKGS#LEITESQSADAEPPPK	0
TSVVSSASMSVLHSSS#LR	12.538660664
SSLQSGTYFPVASEGS#EPALLHSWASAEK	2.605740409
AYSLS#EPPR	176.579480338
QDDS#GQDVPLR	5000
VLPPETRPLNGLGPPS#TPLDHR	23.986348798
MSSS#SRDSESWDHSGGAGDK	0
DGPPLRGS#NMDFR	5000
GDPSASASHAAGITGS#R	47.741750446
AGPGS#EELTVTNAR	213.907172492
ISSLRPQGLSNPSTLS#AQPQLSR	70.597774624
QEVTGSSAVS#PIRK	57.932147795
VPAINVNDS#VTK	83.605899889
STPATSTAAPSAPALS#TPGIR	18.442427499
AQS#VHSLVPQER	186.837914788
NLQDGQIS#DTGDLGEDIASNK	17.205169884
FTDVTLSPWSGDS#K	77.613507958
REPGSGTES#DTSPDFHNQENEPSQK	20.195522555
RLEFQQQLGEAPSDAS#PK	189.240620077
MSSTS#PNLQK	78.593662749
DFEDPYNGPGSS#LRK	35.920971583
GGHS#DDLYAVPHR	278.322360616
TLS#EVDYAPAGPAR	127.174231993
TIRQS#DEEGPGEWSTLEAETK	0
EGVLTGS#PEQK	53.609945999
GEEAAGYAQES#QREEASK	195.597400838
ASASLPGGS#PEDGSLK	99.484087148
TVNAT#GSSAAPGSSDKPSDPR	7.707907024
REPS#YFEIPTK	134.517348819
TDGPVFHS#NTLER	13.282908331
AFS#LASADLLR	299.50912065
QNLS#QFEAQAR	5000
AQS#SGPEHPGPESSLPSGK	28.347555107
GPS#AFIPVEEVLR	5000
STSGNDDSTS#LDLEWEDEEGMNR	20.036835465
VANPPLTPAS#DR	68.402644549
EEPAS#PGGDGEAGLALAPNEK	5000
S#FSQLSPLVLGQK	0
LASPS#GSTSSGLEVVAPEGTSAPGK	0.43223962
SWAQAS#VTHGAHGDGGR	140.637399613
YQLS#IHETEDPNDNR	106.954861904
TSSGLGGS#TTDFLEEWK	0
TDSPTVHLGLDSDSES#ELVIDLGEDHSGR	12.510105905
DFLNGPADVNLDIS#K	5000
SVAS#DSMPALPR	18.444155066
AIGGEFSDT#NAAVEGTPLPK	0
QGTANPEGYISTLPGS#SVVFHWPR	18.442427499
WNSDDLNAS#PK	298.290884555
VQSAAVPAPTSQLLS#SLEK	23.196272935
SLPRPGGAS#PLRPPGAGPQQSR	99.854817655
MNSETLLSGEPGS#PYSPVQSQQIQSAITK	33.325638741
ITSGNS#SNSPNAEVMAVQK	0
GGLKGS#EVGFHGAAPDISVK	214.485070999
SRPSQLSTPAASPSAS#EPR	77.621999382
S#NSEGYLFQLEK	0
S#GVAITFLTK	251.774954145
TTTS#PFFSEDTFR	0
HVPPPLFPSAPATLAS#R	0
GFALVGVGSEASS#K	58.135145966
EAPEAQMQGS#LLPR	5000
QDS#DEGSETMALIEDEHNK	73.293137388
SLEPFRPQQAPQDDGS#QDPEVLDR	243.466614327
IGSS#LPQDDDAPK	24.442187568
EDS#PPQAVEDLDGK	5000
SDHWAPPLASTPLSS#SLVSPEHR	0
TEGGTNLAANNANRYS#TVSLQEDR	37.668867646
EFAHAS#GMQYHK	143.899783383
TQSEES#RPQSLQQPATSTTETK	36.646618841
FFGNLMDAS#K	5000
GDVTAEEAAGAS#PAK	370.010721615
AVS#PAIPSAPLYEEITYSK	140.00984507
WPTETDVS#SAK	63.188745899
TSNHVGNGEIS#PMEPQGTLDITQQDTK	15.466750588
GASAAPAPPGLSGTT#SPR	15.114887495
NAVFSPS#MFGSALQEVMGMQR	0
TAVIPINGS#PR	360.063351845
RSS#SAPLIHGLSDLSQVFK	0
YQES#PGIQMK	214.67270946
S#LGNAPNTPDFYQQLR	162.737698914
GSSGPWSLSPSDSSPS#GVTSR	54.434374535
LTDS#PGLFSAQDTSLNR	0
VVGIGAVPAT#GFLRQSGIGLDSR	18.446744265
VVGIGAVPATGFLRQS#GIGLDSR	17.797822096
S#VEEPTQPGGTGLSDSK	189.23437676
FDEQDPHHGGDGTSAS#STGTQSPEIFGSELGK	0
FTNEAPPAPLPDAS#ASPLSPHR	0
PVQEHEAEGAAAGGTS#IRR	46.376934379
QQITMEMS#ALR	115.392547656
ISPFLSQHPFPLHSS#SHR	0
LHFQFEGGES#R	5000
RSDSPEIPFQAAAGPS#DGLDASSPGNSFVGLK	0
LQVPGGDS#DEDSK	128.30314582
DNIFDNSDDDELGAVS#PALR	154.075950452
GRGDWS#VGAPGGVQEITYTVPK	73.960211764
RLS#GELISMR	235.516036857
KEDEIQDIS#LHGGK	5000
MSNS#FHGIRPPQLEQPEK	0
S#ALMLPNGQLLPEVIIK	5000
QNVS#PAPEGQVK	5000
ILDNTS#EPQPGEAR	27.328625384
SQS#DLDDQHDYDSVASDEK	27.264324381
S#LVLENVTDTAQDIPTK	82.057376499
GGIPAS#PIDPFQSR	243.54111598
AQLEQS#VEENK	5000
LFGFS#FVPLMQEDGR	5000
ITVEEGEESSRS#STAVR	28.001982154
QVSSSS#SSPSTPSGLSSVPSSPK	0
AEPASPDSPKGSS#ETETEPPVALAPGPK	0
DSPYYQGFESYYSPSY#AQSSPGALNPSSQAK	0
LAS#VSNLVTVFENSR	63.881298745
SSSDS#FEQFR	176.652729488
AIPGDQHPES#PVHTEPMGIQGR	112.124747993
GIS#LLHEVDTQYSALK	90.677368451
HDS#EQDNSDNNTIFVQGLK	12.357857987
ITLVLQQPQS#GGPQGHR	218.913309169
SPAS#DSETEDALKPQISDSK	62.444132031
ETADS#HENNMDGPISLIRPK	16.245604098
GS#IGFPGFPGANGEK	5000
RGESS#FDINNIVIPMSVAAK	0
ISTS#TLDLGK	18.813383658
GTGELGAALS#R	344.548559125
ILAS#DKPYILAEELR	228.909468451
AGTAESRPQTPLSEAS#GR	119.770169983
AEEFLTAS#QEALK	158.108564981
QPHVNGGPLYSQNSIS#IAPPPPPMPQLTPQIK	18.95221104
SLNS#TPPPPPAPAPAPPPAK	0
QPQPSTEATVPSPT#QSPIR	12.510105905
S#GDPSQPLLPQHSSLEK	113.396651701
STGSVGSPDQLPLACS#PDDK	215.803629555
GPDVLTATVS#GK	123.43863766
GSEPETSRPSPLGSYS#PIR	31.255816593
IEGS#GDQVDTLELSGGAK	158.959033055
S#VTPPEEQQEAEEPK	56.202520443
TPHYGSQTPLHDGSRT#PAQSGAWDPNNPNK	0
TAVVTGANS#GIGK	173.805614004
AQS#LSMGTR	76.488873926
QLS#IALPQEFAALTK	237.21229601
QLEMS#AEAER	5000
RPS#VDSLVSK	118.083079856
QS#MAGIPGR	5000
LQPQEIS#PPPTANLDR	186.238269434
NEITIWAS#EK	286.788136429
NTETQPTS#PQLGTK	44.188825356
S#GDNSSSSLGDVVTGTK	13.467679203
GPMETGLFPGS#NATFR	23.228691008
GLGPPS#PPAPPR	5000
TSSQNGVLLGIS#TAK	14.797379602
MGSPGAS#LGIK	163.886811951
SS#EEVDGQHPAQEEVPEK	0
TTSS#YNSLVPVQDQHQPIIK	0
TDGMVAPQS#WVSR	115.867270951
KQS#GSAAGLAMITASGVTK	11.859629879
AFS#VFSTLTK	150.481717014
KPEIEGKPESEGEPGS#ETR	48.431140944
GAAS#PGPSRPGLVPVSIIGK	37.58883266
DTPDSLS#PETYGNFDSQSR	26.202230383
NVS#EELDRTPPEVSK	144.785006118
LSAS#SEDISER	28.904458706
MFSS#VAHLAR	53.502459154
HVVIPDLQSS#EAVPK	16.241302381
ATSTTSPTSSTTSTIS#PAQK	198.330467465
IASVPGSTNTGTVPGS#EK	91.421876961
ASAS#SSQQQASQHALSSEVK	0
LIASVAGS#VER	225.228979853
LSALTQS#LTR	108.023171289
QTNS#PQLEPQSFQAK	13.282908331
SHPSTSSSQLDGLSVS#LGR	23.196272935
TSGLPANPS#PGPAPQATSVK	81.01736135
VELSEDS#PNSEQDLEK	26.32397136
QTGS#PGMIYR	93.313356841
QLQQEQAYLLS#LQHDHR	70.895309085
MES#ETEPEPVTLLVK	0
S#FNEAPVEIPSPSETPK	194.178272958
QATS#TASTFVK	57.169304568
NVS#NLKPVPLIGPK	5000
LS#GPQAFDK	5000
DPLTHTSNS#LPR	0
TRIS#NLPTVK	31.562634871
DWAEAVGAS#R	5000
VAQGVS#GAVQDK	5000
LEIAGTVVGHWAGS#RR	17.08318764
RLS#LAESFTNTR	215.543065471
PNYASNFS#VIGAR	166.558545315
RGPLTSGS#DEENVALPLGDNVLTK	0
RVS#KDDWPER	5000
DLES#QAGSLVESK	125.026319928
SQS#LSSTDSSVHAPSEITK	0
STVEGIQAS#VK	325.198566045
TPPPS#PPPEEDEDPGVQK	56.360936784
AFNNAGEGVPLYES#ATTR	26.202230383
S#ATADQEFSK	11.859629879
ELIEAS#LERNPNHRPR	5000
RVS#LPQWPPPSR	390.001091514
LLPSAPQTLPDGPLAS#PAR	190.700760106
RQS#IPEEFK	5000
ELELS#QMNSK	293.357405231
VAEAVAHFEAQRDS#PPTK	106.371745523
QLGGS#VELVDIGK	5000
RQFS#ALVPAFDPRPGR	5000
RS#SLSESENATSLTTFK	0
YKVS#GLTEGHEYEFR	37.083569921
AELS#SNATTSLVQR	63.188745899
LTPTSHTANTSPRPVS#GMER	0
VSWS#GRDRDDEEAAPLLR	12.878488764
ESLAES#AAAYTK	39.816298969
GPEGVS#PSQAHLHK	93.987305459
VTSS#IPVFDLQDGGR	6.58538854
SDEEGAEGHRDS#QSASGEERPPEADGK	0
TQEEGEERAES#EQEAYLR	298.81245452
NGSPSLGRDSPDT#MLASPQEEGEGPK	6.280411879
VSHVSTGGGAS#LELLEGK	10.750109441
NS#SVTSEAHAEDLIVTPK	23.986348798
QLAEPAS#EPDVLK	5000
QES#LQAILNR	5000
LDRS#FLEDTTPARDEK	207.757003967
TWHAQIS#TSNLYLPQDPTVAK	0
TGTAEMSS#ILEER	80.386308193
FS#VSGLK	92.22713375
TAHGPILFS#PYK	201.044759198
VASEAPLEHKPQVEAS#SPR	57.169304568
YNEQHVPGS#PFTAR	70.351414145
ENVS#FELQR	5000
MGGLAS#GGDVEPGLPVEVR	5000
FPEILLQAAS#K	5000
SPTFS#EELPVLGDGQQLR	0
GGHERPPS#PGLR	5000
MDDDS#LDELVAR	5000
GLDEDRGS#WR	5000
SDSRS#ESPEPGYVVTSSGK	0
STS#AGTSTPVAHTTLATSK	0
LQRS#PVLK	5000
LNES#VMVFTK	185.476876561
QSS#FEIPDDVPLPAGWEK	0
KIS#SGSAPFPK	29.467641468
RVS#FNEAALFEQSR	371.106795849
FDLS#AQQMK	5000
APPPPTLPPALPPPES#PPK	169.649422167
AS#PAFDYAEFEPHIVPSK	81.848388252
LAES#PQLSK	268.192597803
DSGS#FVAFQNIPGSELMSSK	0
RPAS#PYGEADGEVAMVTSR	54.657380585
TPLSDS#GVTQR	197.937524655
SKS#ESLMGTLK	29.139624891
RVS#LATVDK	130.079165803
LIAHAGS#LTNLAK	89.920063325
IYGES#ADAVK	169.800680246
MADGGS#PFLGR	5000
VEES#PVPQGVIGK	5000
YGIQMPAFS#K	241.673310361
GSAGAAGVAGMGPHLSPS#LSPLGGQAAGAMGK	0
HGGAGGGAGS#SGGSSSQTPSTDPFPGSPAIPK	19.23335562
AHYPQLYGAQS#R	186.363062768
ITTTSTY#ISASTLK	0
MS#WLFGINK	5000
EGVLYAGS#GTK	80.692293486
SQS#VGPLNLK	118.06911319
EVNIS#PSHLESVLHNTISINK	15.175208623
FAQHEQGAAAGAADIS#TLDQK	43.213644703
IWTHPGWS#PLK	279.234913181
SSSADFGTFNT#SQSHQTASAVSK	7.271485284
NLS#ASFPTEESSINYTFK	20.572538102
GS#LLDDSAGK	207.446321665
ST#SEENIGIK	26.202230383
LPSS#EPDAPR	109.447771736
MQNTDDEERPQLS#DDERQQLSEEEK	67.837301699
QDS#GHLDLR	5000
LVLQPDAGGLFLSHES#PK	15.465036606
VGLHYS#STVAR	44.175223829
QQVEQSSAS#QTGIK	73.656906966
EPHPADPGMETGEALS#FGASPGR	26.231481401
GS#VPSPSPRPQALDATQK	90.079443119
LFLEASDRDEPGTANS#DLR	49.497670236
RPSGSQHSPSLQT#FAPEADGK	0
QQLVAS#HLEK	5000
SQS#ISTQNVR	69.127776266
LTENLS#ALRR	208.993738529
VALS#NMNVIDR	5000
GEEEQEDEQPPWASPS#PTSR	21.439702563
KAS#MLEVPR	5000
SPQPARPGS#AAVPGAAFAPIPR	97.727963157
FHDVLGNERPS#AYMR	56.755854455
LNTS#DFQK	62.721902339
SES#MPVQLNK	11.859629879
QLS#ADAAVTR	379.984150801
S#LVQGELVTASK	147.495861433
SGGS#GHAVAEPASPEQELDK	0
LLGPANS#GVAR	5000
SRS#FIFK	46.669363386
LELS#PDVNK	5000
LIES#AHDNGLR	5000
TFGPPPSLS#PGAFSYSSSSR	85.628179005
MFPNSS#ADK	143.530147854
S#IVYGVK	221.782587675
NS#VGENIEPVK	5000
AGSS#QDDQEDASDDALPPK	0
DAFVPVYSDSTIQEAS#PNFEK	53.841577215
LQFQQQQNS#IHAAK	5000
NLTPQIDGST#LR	16.241302381
TAPS#PLVEAK	31.454261508
GPTIS#LTQIVK	12.878488764
S#IDSSFR	167.377065436
IQGS#LRDPEFQHNVGK	5000
AERLS#PPAPSGSER	204.117711037
RFVS#EAELDER	5000
AYS#EAHEISK	92.776308114
EDDS#IRPFK	5000
SHS#TEPLPK	14.502086005
SSFSGFQPPLLAHRDS#SLK	0
LEQPDLS#SEMSK	35.255844727
SLS#TEQLFR	57.169304568
TLQTVGPS#HAR	220.896003526
YNPVLNDS#QK	612.743701164
ALS#AGNGVTK	235.92079957
NLNAELNAS#K	5000
LFESS#ENIEDSNNPK	0
GQDTS#EELLR	151.582044794
AS#EEAFVK	5000
DIINNTS#LAELEK	47.18522793
DEVSGAQMNSS#LLPQDAVSSNLR	0
VLSTS#PTISK	28.409418958
SAS#GEVLGSWGGSGGTIPK	0
ASMSDTWDLS#LPK	159.340831009
RVS#VHPDYR	286.849084548
NQGS#MVSEPVK	243.408703052
IEPS#VNFLK	5000
NLAS#PEGTLATLGLK	11.86552823
QIHLPAQSGS#SR	44.179270483
RLS#NVSSSGSINLLESPQK	65.289676187
ATS#GPTTPLK	80.638338322
EAS#ILLGDK	5000
VGSHPEGGAS#WLSTAANFLSR	48.883716046
GFSLNWS#K	285.583989294
LRAES#DFVK	5000
SAAGNS#ILGR	230.349768346
EVNNESGESQRGTDFS#VLLSSAGDK	25.909832169
EVNNESGES#QRGTDFSVLLSSAGDK	13.730971426
VIGEDGQS#VYK	286.948974239
EYITPAQIS#K	235.239251392
MS#KPPDLLLR	5000
AHLS#PEVQLK	5000
LVQAS#EELLR	5000
NGS#SANIPPLK	54.161900796
IAEGFS#ESK	209.340497905
YQS#FGNNHFAER	66.35845812
RVS#HDPFAQQR	5000
S#VTPASTLTK	95.426511465
MADS#EIPR	5000
AILEQIS#AHGQK	5000
TQQFS#PTGK	105.59540015
NIQATLGAS#SQR	0
MS#GIALSR	251.733406669
SQS#FNSIDK	93.570835986
LS#FEEQQPQK	5000
S#LQAFQDYIR	314.473906759
RLSGT#EAHVLGLVNHAVAK	0
TEQLNFSDDDEQGSNS#PK	31.69189816
SS#EDDAASESFLPSEGAK	0
ALSFS#DGGSK	110.364528543
LLQAS#FK	5000
PIIPNFS#PK	5000
LGTGTTAGLVS#K	276.112487279
NLSES#PVITK	33.0740274
KPSNGAGVPNGALRES#GGSGFR	41.56420587
SSGALGLPPS#LLGAK	130.378624847
SSS#LLEEK	22.227176281
LAAAPLSVAS#K	176.053761258
DAS#GALVGR	5000
TSS#FAASGPLIPEENK	0
S#GETEPFLK	25.559707288
RAS#ALIDR	5000
S#FPSSHGLTTTR	73.076082619
FGIS#SVPTK	53.648638278
GIEGHS#PGNLPK	5000
DFS#QALK	5000
MS#APFEER	5000
FQLGGS#AR	5000
NMS#GQWFYEAK	226.863631612
TESLEASALPPAVGDS#GR	143.271672913
SLVNGMS#QHMK	263.974863811
SS#EPVVIMK	0
NLS#FNELYPSGTLK	70.174299046
PGEAPHVPAT#GAASQSPLPQYVTVK	0
SPS#PTPSLPPSWK	15.463321489
NAS#RPMVIQESK	174.345835532
MASTIS#AYK	105.731654053
VTVTSS#PIR	47.62456633
MAVS#EIK	5000
MTRS#PPLR	80.358623283
SVS#SVAGMGMDPSTAGGVPK	0
NPPGYLEDS#FVK	141.518506903
S#LGDEGLNR	5000
S#IPQPHQVLGR	5000
AEQLAS#VQYTLPK	109.58971273
TFATSS#GLK	24.281410942
QAVDVS#PLRR	5000
LAQDSQQGGMES#PQVEADSGDGDSSEYK	51.13043346
SDS#PTGDVLLDETLK	0
GPGVGLLGIS#K	5000
GLLLTVNTS#SQNGRPGR	0
SSS#VPPYLR	75.713527293
RKDS#ILPER	5000
MS#SFSESALEK	0
QNTDLLES#K	336.435666915
HHGAAAPPPGQLS#PASPATAAPPAPAPTSAPK	0
ELNLAIS#R	5000
MEPEEAREEISGS#PER	65.647573339
LSNPS#LVK	61.971889994
AMLIEAGS#PFREPLIK	5000
DLEDS#LAR	5000
YLGGS#GGAGGR	210.15565317
LTAS#FEK	131.225157945
PLASASIS#QK	154.06799648
TNVS#LWK	97.186451092
VSDS#LTDLALK	42.441810075
NYPYS#PR	112.932533016
TSGLGDGSLTVLNAFS#QAPSTMQVSHSQVQEK	17.646291681
DLGYPFALS#K	199.658794489
S#LPNEEIVQK	5000
IS#QLEMAR	5000
STMPTS#LPNLAK	17.777300643
GAPPS#TFK	47.631516895
GGPEFS#VK	5000
ATSST#SVTNSTGSALPK	20.191192505
MS#VPVAPK	5000
LTIS#ALEK	135.246382572
RAS#LSVQDR	76.311400491
S#IFDGFR	5000
EELQMS#LLK	5000
IS#AEGGEQVER	5000
MAVQIS#K	5000
LSLFPAS#PR	119.341721918
S#PLTLEDFK	11.174396202
VS#PFGLR	5000
LMAS#LSDFR	114.430736473
RSILESS#PR	1.753954614
FASAS#IK	113.740355976
EAQGPS#SYAQR	47.645553045
S#VLAVGTANIK	66.091908722
AS#PALVAK	5000
DQEEALS#LDR	5000
SQS#LNREPLR	17.986594973
SES#ENWR	133.690645363
MTGS#PTLVK	0
VLPMS#IAR	5000
AYWNAS#DLR	128.777153977
AGGS#VESLR	157.923997827
GVS#GDWK	5000
IGNFS#TDIK	43.199184282
AGSS#GLLR	18.091356902
SAS#PTVPR	64.758775151
VASVS#LDR	27.475203837
MAEESSSSSSSSS#PTAATSQQQQLK	29.991897041
SSLVNESETNQNSSS#DSEAER	60.685917173
NATQPPNAEEESGSSS#ASEEEDTKPKPTK	35.756116866
VGGLGAQGPSGS#SEWEDEQSEYSDIR	13.282908331
EADIDSS#DESDIEEDIDQPSAHK	84.827187369
ESSEPPAPASSPEAAS#PTEQGPAGTSK	25.771838473
AAGVGSS#PGDQSGDENITQMLK	42.13403514
TEENVSDGS#PNAGSVEQTPK	128.224758962
GAPSQDDESGGIEDS#PDR	323.803131423
ADAPDAGAQSDS#ELPSYHQNDVSLDR	87.584712512
AS#SPAESSPEDSGYMR	69.202395248
SNSAPLIHGLSDTS#PVFQAEAPSAR	16.913056632
GDSES#EEDEDLEVPVPSR	70.881743299
GILFVGSGVS#GGEEGAR	226.696129192
VHLQQPTSSPQDSSS#FESR	15.280902477
NLGES#PTGSAESAGIALR	102.954329746
SHAENPTAS#HVDNEYSQPPR	122.419865913
DGAGLGLS#GGSPGASTPVLLTR	103.428176085
TGGPAYGPSSDVS#TASETESEKR	17.201721918
EEDSQSSS#EESDSEEEAPAQAK	15.458169313
DDGPSQS#ESATETAMTLPSESR	74.625993188
IKDDGPSQSES#ATETAMTLPSESR	14.232980319
EKPELSEPSHLNGPS#SDPEAAFLSR	27.961406027
METVSNAS#SSSNPSSPGR	114.658158661
LIAGAESPQPASGSS#PSEEDR	24.442187568
VPVLASSSQS#GDSESDSDSYSSR	37.298219636
LLSNS#QTLGNDMLMNTPR	79.904819767
QVSASELHTS#GILGPETLR	74.625993188
AEQLVLSGADS#DEDTSR	159.867739109
PMAES#ITYAAVAR	190.422353654
VDSSTNSSPSPQQSES#LSPAHTSDFR	31.697946188
HNS#SDGFFNNGPLR	60.168027528
LDQGSGAS#AEDAAVQEER	120.489365987
DVSALFGGSAAS#GFHQQLR	228.428810905
AS#PATPAGHPVSGLLLR	114.861349058
GYSSPEPDIQDS#SGSEAQSVKPSTR	23.196272935
RSDSASS#EPVGIYQGFEK	12.513492254
RRPGAQPLPPPPPSQS#PEPTEPHPR	116.071620123
ALSAAVADSLTNS#PR	40.118834138
SPMSTNSS#VHTGSDVEQDAEK	16.699702859
AEADSSGLAFASNS#LQR	86.087859676
TEATESDS#DSDGTGDSSYAR	78.284926184
MTGQGQSAS#GSSAWSTVFR	62.796010164
MTGQGQS#ASGSSAWSTVFR	22.19683361
QVPIAPVHLSS#EDGGDR	33.979307897
LGSGGSGDGPSVS#WSR	88.931809462
LLGSSDS#PASASR	158.834298979
AQFS#VAGVHTVPGSPQAR	373.570638649
QS#MTLNLADPVGSLK	0
LASSDTGES#DQSSTETDSTVK	67.562457405
SPDASSAFSPAS#PATPNGTK	52.655089871
QALLGDS#GSQNWSTGTTDK	50.186554163
QALLGDSGS#QNWSTGTTDK	13.282908331
GLVAAYS#GESDSEEEQER	200.174154601
AESSDSGAES#EEEEAQEEVK	39.903796992
YSGDSDSS#ASSAQSGPLGTR	56.46015784
TPQQTS#ASQQMLNFPDK	37.792938725
ASAGLNSSATSTANNS#R	126.508592738
VTAEADSS#SPTGILATSESK	0
NLHQS#GFSLSGTQVDEGVR	186.617758735
GGQIGLQAPGLS#VSGPQGHLESGSGK	86.98852404
YFQISQDEDESES#EDK	70.881743299
SEDELDQAS#TPTDVR	114.619640673
SSYLNQTS#PQPTMR	133.365999924
MNEEISSDSESES#LAPR	0
SRS#EEIIDGTSEMNEGK	0
RDDGQASIPTEISGNS#PVSPNTQDK	101.49552358
AALDGGVASAASPES#K	160.301329519
GYYSPYSVSGS#GSTAGSR	50.075132379
VPTTPGVEAAASASS#QLR	17.981392713
GDGQDWDAAS#SSGSSSHAHVNSR	39.961218063
DEGGSPEGASPS#TASEMEEEK	41.45707433
SLGLSLS#GGDQEDAGR	182.166479389
QVSPLLASQS#WSSR	145.290250315
YSDLLSQS#LNQPLTSSK	67.007004599
SAFTPATATGS#SPSPVLGQGEK	33.048967249
SLDSPTS#SPGAGTR	65.606833001
LQPLSQS#SSSLLGEGR	62.619104474
ANNS#QEPSPQLASSVASTR	206.872120143
EAEHLSSPWGES#SPEELR	36.244250909
LSASSSIS#SADLFEEPR	49.213981996
ATLLEDQQDPSPSS#K	62.615057821
SMNPNVS#MVSSASSSPSSSR	175.027575531
GLSPAMS#PALQR	408.323860355
SSS#DALSASFNGEMLGNR	0
ESVASMGADSGDDFAS#DGSSSR	153.872502321
MASNSWNASSS#PGEAR	45.431264037
SNSPLPSIQLQPQSPS#ASK	19.686600227
SGGS#IDNVLSQIAAQR	99.12687169
AVPMAPAPASPGSS#NDSSAR	23.196272935
MLLSPGGVS#QPLTASLAR	127.251758673
KSDTPQS#PSLNSSQPTNSADSK	76.381202172
SATSTEANPAGS#SSSLGTR	36.987383497
SPLAQDS#PSQGSPALYR	93.642135719
QYDPPAESQQSES#PPR	77.48260191
SNVSSPATPTASS#SSSTTPTR	61.934145957
SPPTQVAISSDS#ARK	99.786096353
SMS#DVSAEDVQNLR	100.089059812
GDDLGAQDGVSSPAAS#PGHVVR	127.771939327
GPSPAPAPAASPQPGS#R	165.922703814
YASGS#SASLGGPESAVAK	63.188745899
SASSSWLEGTS#TQAK	76.64118255
INSSGES#GDESDEFLQSR	73.680145258
DSTSQHDDDNISTTS#GFSSR	59.053214877
TGSS#DVADQLWAQER	64.430024428
T#GSSDVADQLWAQER	15.463321489
RPPPLAPPAPPS#PASPDPEPR	157.066256764
SPTAPPDLYFQDS#GLSR	115.631891878
NSTNSSS#FGLSDER	67.352999707
FAQSAPGS#PLSSQPVLITVQR	41.571273776
GAS#QAGMTGYGMPR	375.794121801
VSITSEVESTS#NSPSSSSLQK	82.904700837
VAVTS#SSSSSSSSSSIPSAEK	6.954970555
RAPS#PDGFSPYSPEETNR	200.223574152
ITIADQGEQQS#EENASTK	257.330023362
EAFEEMEGTSPS#SPPPSGVR	53.648638278
RAGSFTGTS#DPEAAPAR	64.691501679
LQHLQAS#LSQR	124.159467667
VLQDASNS#IDHR	204.843922002
TSSPSSTGSVS#LGR	141.743543139
ALEEGDGSVSGS#SPR	64.795106439
SPSASSLSSMS#SVASSVSSR	37.154760917
KPQTVAASSIY#SMYTQQQAPGK	1.222590998
LTISGS#SLDAGSR	89.695126958
FESPESQAS#AEQPEMK	178.939703688
TVASTAMNSQS#SR	68.74467859
SGYSLNFS#EGDGR	332.301048542
SPLIESTANMDNNQS#QK	293.695498501
LDTMAETNSIS#LNGPLR	104.157436386
APLLASDSSSSGGSHS#EDGDQK	8.533958922
SVSSQSSSSVS#SQVTTAGSGK	53.648638278
AAS#SAAQGAFQGNK	63.188745899
LSPQGQQPLSPQSGS#PQQQR	49.280770649
AAGALGSASS#GSMPNLAAR	67.298165905
ILDPEGLALGAVIASS#K	69.127776266
SRAS#LIEVDLSDLK	21.688802735
SLTISAS#GSTTR	74.625993188
MAMAMS#DSGASR	162.116935819
VDQSILTGESVS#VIK	136.563369091
DSS#PVGLVEEAGSR	22.227176281
GQTPLTEGSEDLDGHS#DPEESFAR	161.325769673
HASAAGFPLSGAAS#WTLGR	29.492483839
SVASNQS#EMEFSSLQDMPK	28.797474229
SVAS#NQSEMEFSSLQDMPK	15.709811544
NGPLNES#QEDEEDSEHGTSLNR	533.250906397
GSQPPPAAESQS#SLR	63.705334869
MASPGHS#DLGEVAPEIK	61.431711157
EGVQGPLNVS#LSEEGK	124.159467667
IKPAATSHVEGSGGVS#AK	180.297062472
AVS#PAAAQPPSPSSAEK	422.872126688
SPQEPSPPS#PPVSLISALVR	119.278574858
EVMQATATS#GFASGMEDK	64.242910607
AALQTAPESADDS#PSQLSK	86.98852404
LEEPTPAPST#SYSPQADSLR	48.011304083
LEEPTPAPSTS#YSPQADSLR	45.139692728
SYSVGAS#GSSSR	96.051080521
DAMAHVAGFTVAHDVS#AR	173.421441767
AGLESGAEPGDGDS#DTTK	112.121048605
AGSIS#TLDSLDFAR	111.657558273
VLAPASTLQSS#YQIPTENSMTAR	14.697177796
VVESMQS#TLDAEIR	59.102505306
RSSPDDGNDVS#PYSLSPVSNK	122.402341688
LAAQES#SEAEDMSVPR	65.107477726
MS#AEVPEAASAEEQK	276.738493794
ENSPAVS#PTTNSTAPFGLK	75.456103478
SES#PPAELPSLR	23.197139874
ISAPELLLHS#PAR	418.073128493
S#NTPESIAETPPAR	105.08017986
EAS#QAAAAASLQSR	536.745314648
GPMSTTVAGSQEGS#K	144.951502277
ELAPGGGS#EPSMLPPR	164.403131799
AMSLVSNEGDS#EQNEIR	300.845148375
TKPTQAAGPS#SPQKPPTPEETK	15.831715376
GPAST#PTYSPAPTQPAPR	0
DRS#AASPVVSSMPER	174.429601468
QPMNAAS#GAAMSLAGAEK	172.898163762
SGPGASGGS#SGDPDGFFNSK	37.792938725
LLGSGYGGLTGGSS#R	50.347632276
SSGAQPAS#LPTTSQR	223.978736993
MAESSESFTMAS#SPAQR	64.758775151
ATQISSSPFLDDS#SGSEEEDSSR	15.831715376
ANSEASSSEGQS#SLSSLEK	33.979307897
NTASQNS#ILEEGETK	95.849899183
AAVQELS#SSILAGEDPEER	63.188745899
NAPAAVDEGSIS#PR	84.885522738
SPSGGAAGPLLTPSQS#LDGSR	26.202230383
FSSSIENSDS#PVR	65.451685219
TRS#LVGSDAGPGPR	23.197139874
DLELALSPIHNSS#ALPTTGR	14.502086005
LDHGEESNES#AESSSNWEK	39.948338356
AGS#PFTIDVPISGR	99.708608144
ALAAVPSAGS#VQR	115.698381738
SES#VEGFLSPSR	132.01828282
SGDS#EVYQLGDVSQK	43.961305918
MAS#MAAAIAASR	608.562781198
GGGSCS#GSAGGGGSGSLPSQR	0
SYSAGNAS#QLEQLSR	336.744250945
SRS#DVDMDAAAEATR	92.25411292
SQGPALTAS#QSVHEQPTK	27.002896399
ASSQSAPS#PDVGSGVQTK	47.488317349
SDSGGSS#SEPFDR	134.271001434
QDIMPEVDKQS#GSPESR	0
EQTEGEYSSLEHES#AR	178.069541763
GLGAGAGAGEESPATS#LPR	92.90730039
SSSPAPEFLAS#SPPDNK	63.188745899
LLAASGS#NSPTR	63.009183346
SSMNNGSPTALSGS#K	69.972456679
SPAGQASSS#LAQR	83.87640052
YSEPVSLGSAQS#PPLSPLALGIK	60.86748851
QS#PNSSSAAASVASR	60.239487742
SAS#TDLGTADVVLGR	0
EDIYSGGGGGGS#R	148.542970994
MSELSDEAS#EPELLNR	163.209055123
TPSGGVFFEGS#VAR	405.211828263
ADTTTPTTS#AITASR	20.979530177
HAPSLHGS#TELLPLSR	56.202520443
YLSPGWGSAS#EEEPSR	46.946539557
EASRPPEEPSAPS#PTLPAQFK	79.759500019
ASDTS#LTQGIVAFR	0
QLSESES#SLEMDDER	55.410418965
FYEQMNGPVAGAS#R	518.579121244
LALSQNQQS#SGAAGPTGK	63.188745899
LHSPGATS#TAELGSR	23.196272935
ARS#FSLPADPILQAAK	37.298219636
ARSFS#LPADPILQAAK	13.730971426
S#LSPVAAPPLREPR	0
S#PGIISQASAPR	241.358066501
SVFSQS#GNSR	145.84402357
LGEVTGSPS#PPPR	151.412605803
INMEEESESESEQS#MDSEEPDSR	73.796391114
SPILSSS#ASTSTLSSAK	14.994534252
SGGDFKPTSPSLPAS#K	163.643441486
SHFVAAS#LSNQK	156.669587757
AGGGGGLGAGSPALS#GGQGR	198.083995031
MAS#SLNEDPEGSR	57.169304568
SLPSSPSSPSSPAS#R	20.195522555
PFSPPIHSS#SPPPIAPLAR	46.399511684
EGPSGS#GDSQLSASSR	92.889889913
ELVSSS#SSGSDSDSEVDKK	5.717728851
AVDSSS#EEIEVEVPVVDRR	0
HEQADEDLLSQYENGS#STVVEAK	41.173323637
QLSSPNHSPSQS#PNQSPR	48.862064508
LGGKPS#SPSLSPLMGFGSNK	0
RVQSS#PNLLAAGR	38.50682295
LGLQEGS#NNSSPVDFVNNK	67.63986437
SS#SAGPEGPQLDVPR	0
RPHFPQFSYS#ASGR	60.499090626
LRVS#GSGEFVGLTLK	64.111185321
YETNVGSQGS#QLSR	138.859569811
SPVDIVTGGIS#PVR	95.209111773
PVSAAVDANAS#ESPK	100.089059812
EQMMNSSMS#SGSGSLR	63.188745899
SSGAGGGSGS#GGSGSGGLIGLMK	30.260158536
NQRPSSMVS#ETSTAGTASTLEAK	46.223681366
MLAQSALSPYLSS#PVSSYQR	46.847768109
QPSLHMS#AAAASR	224.223234487
LSPPSSS#AASSYSFSDLNSTR	0
SHWDDS#TSDSELEK	64.204468644
LTHDAS#NIHTSTPR	271.443722618
DSMNATSTPAALS#PSVLTTPSK	74.964498936
LSSGDPSTS#PSLSQTTPSK	38.372348498
HQQSSTLGNS#VVR	98.902969591
SFQSLACS#PGLPAADR	109.103936981
PQNAVTIAVS#SR	80.189451158
SLHLSPQEQSAS#YQDR	7.24567261
QDPFQES#GLHLSPTAAEAK	198.965368673
QSIS#FSGLPSGR	134.050799894
SSPPAPPLPPGSGS#PGTPQALPR	75.230249241
LQQQVLSQGS#GR	178.610829766
EANNGSSPAGS#LADAMSQK	117.617323534
VETVSQPSES#PKDTIDK	39.033153205
IMSSIGEGIDFS#QER	276.744114132
LLTAAHGS#SVNR	63.188745899
TRLS#TASEETVQNR	12.027296614
GSPEPSEINGDNST#GLQVSEK	0
GAPANVS#SSDLTGR	61.748771051
NGT#SGSDSPGQAVEAEEIVK	12.754833297
ANS#FVGTAQYVSPELLTEK	21.695448279
TSVSSVSAS#PSR	64.76817495
FYYTAGSS#SPTHAK	16.694537139
AGS#TSWTGFQTK	53.648638278
MSSGAS#ASALQR	203.695167945
GSAFDPLSQS#R	34.034749348
HIISATSLSTS#PTELGSR	40.205110309
SGIS#PNLNVVDGR	120.860458488
SVDISLGDS#PRR	316.847729772
S#SSALDSPAGPR	41.751643624
MS#DVEENNFEGR	5000
IEPSGWDVSGQS#SNDK	16.241302381
S#TSSHGTDEMESSSYR	11.161459023
SQS#LSLQMPPQQDWK	0
RPSLDSMENQVS#VDAFK	139.31272933
QEIS#STATTILR	78.775755725
KGDS#EAEALSEIK	310.697770962
SS#SPLPTVQLHPQSPTAGK	0
AGAPGALSPS#YDGGLHGLQSK	30.360503193
FAGELESGS#ASILR	119.626477341
GDSVSDSGS#DALR	86.146315011
ELGSSPS#GPLNIQR	127.249107413
LFVENDS#PSDGGTPGR	81.646636274
SPAAPYFLGSSFS#PVR	44.62434976
RLS#TSPDVIQGHQPR	47.972412359
RKPSQTLQPS#EDLADGK	145.277032859
SNS#AWQIYLQR	122.030567403
AHS#DSNLSASAAER	125.62054397
SDLDLGYEPEGSAS#PTPPYLK	57.823364574
SDLDLGYEPEGSASPT#PPYLK	19.09108966
LESMEVDLSPS#PIRK	46.266771458
DEDGES#GGQRSEAEEGEVR	145.198179025
SAS#DQWNTDNEPAK	129.118801764
ESDEDTEDAS#ETDLAK	92.878838915
FTSQDAS#TPASSELNK	57.169304568
SPSES#PQHIAHPER	99.113814801
EPEVLQDS#LDR	5000
HSASVS#SATGTTEESR	74.1377632
ASLSSSS#SLGPK	26.708835178
ATTSGSNS#ISVR	155.633864079
TAS#ESISNLSEAGSIK	2.584832726
GLTTLTPVSES#SK	57.36386357
S#ALQSHQPVAR	245.364435093
LS#SSPGLFGAFSVR	11.859629879
TIISLDTS#QMNR	56.491793868
PVS#VAGSPLSPGPVR	204.051234078
NVS#LLISANSGLK	256.895329941
S#LSQILMEQLQK	112.121048605
IAALNASS#TIEDDHEGSFK	0.956083309
ESTNLGNLEESS#EK	45.431264037
IWNLSENSTS#GSTQLVLR	38.41425189
GSGGSS#GDELREDDEPVK	16.241302381
SPFSVAVS#PSLDLSK	83.566596418
SDSQAS#LTVPLSPQVVR	13.608033535
TYTSTSNNSISGS#LK	61.642283628
SPS#AIPEQNHSLNDQAK	45.727418337
AS#LGSLEGEAEAEASSPK	0
AGS#STVLVPTR	63.188745899
DSVNLTWTEPASDGGS#K	96.094819766
QLMEQDASSS#PSAQVIGLK	46.669363386
QLMEQDASS#SPSAQVIGLK	17.201721918
YSDAS#DDSFSEPR	117.095575161
SPSDLHIS#PLAK	341.207896434
DSSESQLAS#TESDKPTTGR	39.000798526
QDYASTSAS#VSR	100.954486839
NIS#PGLQNGEK	5000
GPSPAAAS#PEGSPLR	209.112825182
MS#EGESQTVLSSGSDPK	117.084099094
ITESDLSQLTAS#IR	100.054061378
SS#DSDLSPPR	0
MGQPGSGS#MPSR	98.275696947
MFDFS#FPTPASAGTR	272.365782839
ASSSS#ASSAGALESSLDR	21.439702563
VSQNS#LGEMTK	4.624841594
EPLENSAS#ESSDTELPEK	48.431140944
NQTLVSPPSSQTS#PMPK	63.719245412
YPDPSEDADS#SYVR	57.169304568
STVAES#VSQQILR	114.407734998
VLSPGVS#HR	300.355195778
ALDS#NSLENDDLSAPGR	0
AMSTT#SISSPQPGK	0
GRDDPGQQETDSS#EDEDIIGPMPAK	0
VQFTSLPGS#LNPAFLK	75.07193489
VAQNSPSVENIQTS#QAEQAK	32.167277381
AGAVPSSPS#TPAPPSAK	42.871601653
SSELVSQQDS#SPVEVHINK	34.728384849
TVESEAAS#YLDQISR	147.68310659
APS#SAQYLEEK	57.169304568
MDETS#PLVSPER	83.181532878
SLGGAVGSVAS#GAR	112.273835069
EDLVPMEESEDSQSDS#QTR	0
FSSVS#SPQPR	145.041448481
STTPANLDSES#EHFFR	121.951854733
GRPGSGTS#GVDSLSNFIESVK	0
SGS#DAGEARPPTPASPR	96.853169469
VQAYEEPSVASS#PNGK	123.109790766
MGES#DDSILR	171.779153496
MAPVPLDDS#NRPASLTK	96.540755068
SVS#SDSLGPPR	62.212695205
GQESSS#DQEQVDVESIDFSK	17.198269363
LADAMAES#PSR	75.599249718
S#PSVSSPEPAEK	12.225452312
SNSSS#EAVLGQEELSAQAK	0
LSLSFALADGS#HK	321.916425529
RTS#PQVLGSILK	0
SQDSYPGSPSLS#PR	100.082518217
LVDVS#PDR	5000
EQLDTS#NESAEPK	57.169304568
S#SSPELVTHLK	32.167277381
MAADIS#ESSGADCK	108.139395309
SPGDFTSAAQLAS#TPFHK	50.186554163
QGAGDS#LIAGSAMSK	262.363799372
SSSSEDGSMGSFS#EK	105.08017986
ANDEANQS#DTSVSLSEPK	96.06309546
NLLEENFEEHSMS#PER	93.047867646
ALS#PLLQEVPSASSSPTK	256.486922354
LLPAGEAPDVS#SEEEGPAPR	53.648638278
SRS#FTLDDESLK	18.44501842
SHS#VSAVDGLEDK	12.510105905
EESGVS#VSNSQPTNESHSIK	54.825704932
HSS#ETFSSTPSATR	81.608306548
LVPHLS#APFSR	94.717834223
EYIPGQPPLSQSS#DSSPTR	15.831715376
SVS#SNSLPPAR	62.725958418
QLVYVEQAGS#SPK	51.153338365
SNVS#DAVAQSTR	225.113147107
AGS#DEGNLSLR	486.975664649
PATPGAS#SVEQLR	51.153338365
SDES#DEDTFK	166.580744914
TAAALAPAS#LTSAR	53.243154006
DANLYIS#GLPR	256.438961036
ADQS#FTSPPPR	273.862366922
MGNAPSQDPERS#SPPMLSADDAEYPR	19.229898623
S#LQLSAWESSIVDR	67.834099109
S#IGAASPRPQSLEK	166.721385333
SDQLLDMS#STFNK	46.669363386
AALPSLTNPPS#LSPIR	47.809734308
SWEETPAAES#PAGR	345.278419066
QTETEMLYGS#APR	179.005492584
GGQEDMNLS#LQSR	173.887731848
MSTS#QNSIPFEHHGK	16.245604098
TSVTTS#PQSDMMR	97.474466928
YNSPPTQLSLKPNS#QSLR	11.881786249
TSS#TLSEDQMSR	53.648638278
AVLASQTS#LTPLGR	53.476270132
SRS#PTPPSIAAK	34.80033653
VLPSIS#LSPGPQPPK	32.776975238
AASS#LNLSNGETESVK	0
DLPDGHAAS#PR	5000
QREES#ETRSESSDFEVVPK	21.069365103
AERS#QLQGPSSSEYWK	283.095231029
ASS#ESQIFELNK	0
LTANETQSASS#TLQK	47.631516895
LLDESES#AASSR	112.788384198
GALS#SQDSPHFQEK	33.44130161
ADS#EGSNSGGTWPK	125.054611971
SFS#MQDLTTIR	59.433281057
MEASS#SGITNGK	0
GIS#GEQSTEGSFPLR	243.571293897
VSQSALNPHQS#PDFK	181.158700708
TFNTS#TGGLLLPSDTK	23.197139874
MSIQENIS#SLQLR	40.662671315
AQTPPGPSLSGS#K	55.767775367
SPS#DVSLAADTDK	88.931809462
NTAPSPGPS#VIR	175.813088024
SGIEMS#EVNALK	185.628180765
VNLFPGLSPS#ALK	141.384575093
GNNLSTISDTS#PMK	129.063925064
PASS#SLPSSPPPQLLTR	0
AEAMLGPSLS#PGQDPEGGVDYK	84.364518092
MIQPSAS#GSLVGR	61.704108166
MEDS#PTMVR	94.819200108
RSQGHS#LELPEPSGSPTSDR	15.795256755
TEPSSPLSDPS#DIIR	132.346693943
QSPLSSSSPFS#NRPPLPPTPSR	46.985036286
VPAES#PTLPPTFPSSPGLGSK	14.603948829
AYSSPS#TTPEAR	91.147546073
QAFS#MYEPGSALK	76.661889034
QS#SSSRDDNMFQIGK	0
GRS#SFYPDGGDQETAK	57.169304568
GETHLWSPQVS#EDGK	241.560479528
SRS#FSLASSSNSPISQR	20.572538102
ESES#DQEQEEEIDMTSEK	0
TPS#IQPSLLPHAAPFAK	66.860118095
NLS#SDEATNPISR	63.188745899
ILDQMPATPSS#PMYVDK	29.205101436
HTPWST#QSLSR	11.859629879
HADHSSLTLGSGS#STTR	21.391327021
DTDALDLEES#SSSDHAERPPGPR	18.442427499
SAS#ITNLSLDR	129.863319823
AAPPPPPPPPPLES#SPR	33.467247205
LSEHLTES#ILR	35.046396998
LEQYTS#AIEGTK	45.431264037
ASLGQAS#IQNGK	313.186634279
TS#PQELSEELSR	59.890628504
SYS#RLETLGSASTSTPGR	0
YSIS#LSPPEQQK	105.08017986
LSQS#SQDSSPVR	71.046652782
SLVPAAELLES#R	267.381296783
SSS#LDALGPTR	42.001840555
SS#SLDALGPTRK	17.777300643
DIELVMSQANVS#R	214.553353276
RNLSS#DQQLIDLLENK	0
DHLPPPSSAS#PSR	59.710162646
SPS#ATGQSSFR	102.074870682
AETPTESVS#EPEVATK	46.94617353
HSPATISS#STR	15.831715376
DQQNLPYGVTPAS#PSGHSQGR	42.591295827
ANLIELEDDSHS#GKR	14.232980319
ASQSRPNSS#ALETLGGEK	21.439702563
RMS#MYSQGTPETPTFK	59.216519067
RMSMY#SQGTPETPTFK	17.498746524
GHAS#APYFGK	308.994646318
SPSGPSGS#LENGTK	74.602996068
LHLS#PPLGR	5000
ATS#PGPTDLETR	83.18932492
QILDSAASLTGS#K	58.571493733
LDLTENLTGS#K	186.343539773
SIADS#EESEAYK	155.802004631
SSSISYSQES#GAAADDIK	57.797423158
RPPTPEAQS#EEERSDEEPEAK	62.77979833
DQNLPQILEESRS#EK	87.867674513
SPQLSLS#PR	90.766355507
ATPS#SSPGTATALPALR	0
SSS#EAKPTSLGLAGGHK	0
STSDAPSVSTS#QR	12.593184868
FYAYGQS#R	174.405665801
SHNS#ALYSQVQK	21.889594955
FLGDS#ANLSILSGGTPK	53.605801679
S#ISADDDLQESSR	79.980197184
RSS#QPSPTAVPASDSPPTK	0
TASSSDS#EEDPEALEK	79.904819767
TDYVSPTAS#ALR	53.342125032
STAPS#LALLADSEK	26.93124427
VS#SPAGPTEDNDLSR	65.736258374
TSFSTS#DVSK	66.848398329
RAS#DAWGAVSTTK	399.132289265
LSGAAPAHS#AADPWEK	136.464301083
AFNSPS#HLIR	154.585436641
MPGPTPSGTNVGS#SGR	17.986594973
DYYFSNSDS#AK	225.731546866
DGGSGNS#TIIVSR	77.404275579
AQS#QEGWGR	5000
MADS#SPALSLR	98.965432144
S#SPSVLIHSLGK	21.716524729
LPEASQS#PLVLK	46.429019303
GSES#SDTDDEELR	33.974766377
KPEEESESSEEGS#ESEEEAPAGTR	70.046690848
GELGS#EPPSGLQLPGR	132.626333027
TSSSTS#PLEPPSDR	57.953586208
SLESLDTS#LFAK	99.588247431
LEAS#QQNSEEMK	250.458386132
SMTSAHGSAS#VNSR	85.590899321
GPTSTS#IDNIDGTPVRDER	0
DFSS#DLSPTKPVPVGDGVK	0
T#RGSWSQPQPLK	0
DSSPAS#GTDRDSPEPLLK	15.463321489
SSQGDSGVDLS#AESR	201.226758121
ELSNS#VSTYRPFGLGSESPYK	17.989185536
GSDSES#DLPHR	174.893291622
SQS#QLLNTLTK	0
MAQIS#SNSGFK	96.229439787
SASALSIS#GGEEK	87.69895198
SES#AEQQISPPNTNAK	0
LPSSPAS#PSPK	163.184698872
GQS#DLLMQYPK	401.232574
AAVLAPSPGALQS#K	238.489637468
VQMTS#PSSTGSPMFK	0
AEFS#PAQFSGPK	258.627618971
SASTEVPGAS#EDAEK	294.784164835
KVELSES#EEDK	69.712618548
FQS#PQIQATISPPLQPK	190.418117467
SAAHSPLDTS#K	3.953354741
AS#PSPQPSSQPLQIHR	35.541961491
SY#ESVEGNIK	0
TLASPTSS#VVGR	39.869129692
VATLNS#EEESDPPTYK	12.513492254
AFSQS#STLTR	54.681193921
VS#VGAPDLSLEASEGSIK	148.389609714
DFDGEDSDS#PR	83.640477297
FGSNINLEADES#K	575.814491941
ASISQGPPTAS#R	79.904819767
QLSGQS#TSSDTTYK	51.151022747
GNKS#PSPPDGSPAATPEIR	99.063492185
QS#GGYVATIGTK	38.478196878
NGIS#PTNPTK	84.322774863
ESSSANVS#PFAPGVSSR	190.099876585
LLNGS#VLGNHTK	245.941014376
GYSSLDQS#PDEK	251.194361269
EAASS#GDDSGRDREPPVQR	0
QNTLVNNVS#SPLPGEGK	51.153338365
TLQTSTDSVS#K	49.78431869
LYTSAPNTS#QGK	83.537742802
MEEES#GAPGVPSGNGAPGPK	169.185652518
TTS#VSLTIGSSSPK	0
YYS#DSDDELTVEQR	0
S#VSLTGAPESVQK	26.415206949
SAS#FAFEFPK	26.202230383
PGALSNSES#IPTIDGLR	68.64343565
ESVTTRPLAEGS#GTSGQSVTGSR	70.2308655
SPPSQSVQLNDSLS#K	82.108910703
SAIS#IAEDEEWK	14.510644722
EMVPLGDS#NSHSLK	43.765922498
S#TSIEETMRPQEK	0
LSPQDPS#EDVSSVDPLK	30.95248395
MADT#SSMDEDFESDYK	14.797379602
AS#DLLGAR	5000
MGEPGQSPS#PR	29.532942179
DDRS#PAREPGDVSAR	101.704465485
APSSLS#DAVPQR	77.399219397
ALS#GGGSVASPPPSPAMPK	0
WALS#QSNPSALR	91.635734516
LVIS#APDSQVR	187.034366584
AS#SPPPQPQPPPPPAR	57.169304568
RPASVSSS#AAVEHEQR	35.218655668
VASS#SLPVSAEK	23.194538191
VAS#SSLPVSAEK	21.439702563
GLSDTPYDSS#ASYEK	44.172332908
AISS#ANLLVR	4.745165423
SSELDASDSSSS#SNLSLAK	20.99255242
SSELDASDSSSSS#NLSLAK	19.229033655
SLS#VEHLETK	88.747729196
ADVDIS#GPK	5000
MQVS#EGSPEEGSLAK	134.870556754
NVTMGQS#SAR	12.8776397
RSLS#ESSVIMDR	79.988710924
LSNGS#FSAPSLTNSR	82.718748936
SSSSS#QESLNRPLSAK	0
QLQASVS#ER	38.678620257
SSQTGTEPGAAHTS#SPQPSTSR	38.181252094
S#QVEDPLPPVFSGTPK	174.34751493
LGDS#SGPALK	63.188745899
MEASWGS#FNAER	73.648360698
RS#LLPAPK	5000
VENINGTS#YPSLQQK	68.775420173
S#GSSSPDSEITELK	56.202520443
GS#YGSDAEEEEYR	118.911957931
SVEVEGYGS#K	221.172760583
EAGIAAESLGEMAESS#GVSEEAAENPK	0
IGSSSDTS#TVFDK	40.002742665
GSISSTS#EVHSPPNVGLR	14.797379602
SFSYS#ATHR	118.272936991
EDGVSEASLVS#SISATK	17.201721918
KLGQS#ESQGPPR	54.834170977
FEPPQSDS#DGQRR	136.495161443
TASVS#INQTEPPK	0
SPSS#LSANIISSPK	0
FGLHGS#SGK	42.590099207
GIISSDGES#NK	335.602309069
NPWSDSES#DRSSDESNFDVPPR	30.849552928
VAQEAIESLSAS#K	69.616099594
DSTS#TPNNLPPSMMTR	23.196272935
SPVPGVDPVVSHS#PFDPHHR	0
TSLQEEMDSFS#GSQK	39.313302567
DSLTGS#SDLYK	57.169304568
S#DSSQPMLLR	12.171983051
SS#LSTEASGPR	58.897335767
DAPERDDPPASAAWS#PVQADVSSAGPK	61.951492298
TES#PGIPVR	129.063925064
SRS#DLDYIR	50.002540722
DLGVPEGIGS#GSK	0
NLSS#PFIFHEK	0
TVQSNS#PISALAPTGK	14.232980319
GFTDSPHYS#DHLNDSR	216.560399309
SFQQSS#LSR	26.954988325
TFSSS#PPKPGDIFEVELAK	0
ALS#PLPTR	149.325995427
DSAVAIS#GADSR	239.796247369
SNPS#ASSGPWK	100.085412866
TRNS#GIWESPELDR	18.445881486
VGLSPDS#PAGDR	44.405777915
SWS#TATSPLGGER	0
QIS#ALELSLR	136.575990051
DDS#FDSLDSFGSR	170.545912504
WSSVSSADS#TEK	53.648638278
IVS#GSPISTPSPSPLPR	0
NLQSQSS#VNVIVK	43.213644703
QNT#ASPGSPVNSHLPGSPK	2.962695767
STS#QVAASLLASK	0
ADS#PDGLAAGR	5000
VAHSDKPGSTS#TASFR	0
SQDS#GSDNRINTVSLK	0
TFTSHLS#QGLR	226.337899229
VLQDS#DSETEDTNASPEK	0
VLQSFTVDSS#K	44.175223829
GFPAPSQS#STSDEEPGAYWNGK	0
EQNYDLTEVSES#MK	88.057521871
GVENS#SYLVALDK	0
LQSS#LQSQR	42.414899546
AEFSAGAWS#EPR	291.337530198
NGIS#PPNK	5000
GGNLPPVSPNDS#GAK	94.701441357
SSSS#STTPTSANSLYR	39.994207708
SSSS#SPTSPGSFR	0
SSS#PIPLTPSK	0
S#ISFFATMK	12.171983051
DLLSDLQDISDS#ERK	28.47105641
VEAMGMS#SEAK	142.484037424
QENGDLS#PFSGTSLR	170.103163295
ASS#LGEIDESSELR	87.626299912
TGQIFNQS#YSK	150.908336519
KDS#GSSSVFAESPGGK	40.776728901
AVS#PPHLDGPPSPR	103.253777908
TSDLRDEASS#VTR	38.181252094
EVAS#AASDGLLR	204.88122451
AAS#VSSLHER	182.331764875
ASVRGS#SEEDEDARTPDR	67.19305349
EDSLS#EESADAR	100.085412866
LNQS#SPDNVTDTK	0
RPSVASS#VSEEYFEVR	47.18522793
YLAPS#GPSGTLK	84.862705373
IPEDGS#LNTTK	284.774271165
AS#PLTHSPPDELK	46.391389992
MNSSFS#VK	213.128020771
TPES#ITSATSK	9.885803127
MHPSLS#HSEALASPAK	13.282908331
ISPMPFHPSQVS#PR	0
DFSNS#PLHR	193.075821901
SAAQLS#LSSR	94.553530868
SSS#DFFYSK	0
VAVIGAGVS#GLISLK	252.543374526
HTAS#INDLER	163.321633868
SELGNQSPS#TSSR	65.735536527
TSS#EPEFNSLPR	23.194538191
SQS#DIFSR	79.804364476
IQS#SPGALSEDK	0
SYS#GSIQSLTSVGSK	0
SSFASS#SASDASK	46.38734048
SSFAS#SSASDASKPSSPR	21.439702563
MS#GWESYYK	130.555111655
SHS#SPSLHQDEAPTTAK	15.114887495
MS#AIPGLTDQK	245.031787488
IATQSQITPPGTPSS#ALSSGEQR	0
RDS#VLAASR	208.341143425
SFS#ESQNKDEEFEK	27.413493742
S#FISGGSTITGVGK	0
QSSS#YDDPWK	47.634989858
S#LLTSTINSIK	13.425872076
RQDLEPS#VEEAR	5000
PSVYLSTPSS#ASK	16.228576671
QSS#STAAHGSSDILR	45.334908777
SVSPS#PSVLSEGR	149.418221827
S#MDLGIADETK	265.155863056
SSES#FSPGDTPR	64.970569608
SHSTSPS#PVSMGR	107.84228774
VHAS#RPASLDSGR	84.529346689
S#APDSGLMGNSMLVK	30.069674916
SGVGLSS#YLSTEK	16.241302381
ELDPSLVSANDSPS#GMQTR	47.18522793
EDLSPAFDHS#PNK	144.041046955
S#PLLNSPTVAK	85.847175727
FSFS#FSNK	102.411995972
LSDIS#PQLR	237.93142453
SEGDDS#GFTEDQTR	38.380950784
VSGS#FPEDSSK	42.241659517
VS#GSFPEDSSK	14.803378944
TSPINEDIRSS#GR	59.594084722
SLS#VLSPR	62.931320032
QAPLPSPES#LDLGR	68.690104481
AS#PLYASYK	27.304247832
LFQLGPPS#PVK	5000
KDS#SSVVEWTQAPK	46.21960215
SNTQPGFS#YSSSR	37.696310224
TPSVLSQQS#K	165.214474567
RSS#MSVEAETTTTFSPK	0
S#TLVLHDLLK	16.694537139
TAS#PINSPAR	84.375700929
AEAS#PSSAAVSSLIEK	13.282908331
RNS#ILTETLHR	142.885966457
KAS#PEPPDSAEGALK	218.130167003
RAS#LSDIGFGK	99.761668767
LSS#PVLHR	14.502086005
IDSDIS#GTLK	93.004643654
GFITLSNLS#R	93.536839484
S#LGSPLLHER	103.325899777
S#TTELLPR	71.365062284
IPSIVS#SPLNSPLDR	63.602344577
ASS#SLDGFK	23.194538191
MSFEILRGS#DGEDSASGGK	22.588359765
SS#YLESPR	24.160165824
SDFLLDPSRS#YSYPR	12.171983051
SRES#MIQLFK	12.016623632
SILLES#DNEDEK	146.027803925
DLAFEVPERGS#RPASPAAK	38.001896752
ADADPS#PTSPPTAR	154.176735598
FFPYSSADAS#K	365.406092398
LEENGIEVS#K	5000
METEADAPS#PAPSLGER	108.982667556
VAVS#PTPPVSPEVR	29.991897041
GTQDLPVDSFS#QNDSIYEDQQDK	0
TLPGAS#SSLVVK	37.93706029
SFSNS#SHLR	91.816585305
HS#STFVPWEK	0
YWTES#NGVESK	63.945782354
TTSSSDLTTSSSSS#GPR	46.476894656
SEDS#DVELSDK	0
GTS#PVPSVR	43.303629001
ELSPAGSIS#K	66.398741485
TSPS#PIRIEEEVK	50.504549615
STPSSS#PSLR	50.695476315
NSNS#PPSPSSMNQR	13.282908331
QALNEIS#AR	5000
LEDDERQS#IPSVLQGEVAR	106.768619945
S#DSLLSFR	104.294242237
NLGTPTS#STPR	0
NT#SPGPVSSPGR	0
SSS#FGSVSTSSNSSK	0
SLS#LTSENSK	100.085412866
TVANLLS#GK	133.658358687
KAPAGPSLEETSVS#SPK	41.971215291
ALS#ASHTDLAHK	73.687727769
AS#FSRPTFLQLSPGGLR	51.825924667
TQS#FSLQER	93.851564088
ESIS#LTPVAK	0
IYLES#EHGSPLTPR	125.617504226
ELDVS#IALTGK	110.553848892
LLALQSAS#K	162.296558314
NDPSAES#EGLK	106.19816742
SLS#PSHLTEDR	58.232725489
SVSELS#LQGR	145.503116255
DGGSS#LGFK	17.777300643
SNDDLDVS#ESK	115.746980657
PSASPMAGAPAS#ASR	17.579589026
GPSYGLS#AEVK	141.819849634
LDTGPQSLS#GK	197.353230364
SLDSESIS#PGDFHR	62.49119861
SISES#FLTVK	74.625993188
ASPPSFPS#GSPVLR	0
IAFDAESEPNNSS#GSMEK	0.61280149
THDHQLES#SLSPVEVFAK	0
SQS#PHYFR	111.672196864
QAS#PTEVVER	34.937500456
AS#GGSLQGHDAVLR	0
S#LGNILQAK	5000
TPSAS#SLYSGSAQSSR	40.961569618
LRS#SVPGVR	57.337799276
TDASSASSFLDS#DELER	69.194064722
SS#SLFSPWR	0
SPSLSQS#QASR	77.435919762
ATIS#DEEIER	108.313085726
RDDS#DLVR	5000
S#SPASSPELPWRPR	27.439464763
EYPSPPPS#PLRR	151.399166012
AGSPS#RDVGPSLGLK	17.205169884
SADSENALS#VQER	341.398202472
ELGLS#FQK	5000
SLTATILTMS#SSR	46.669363386
S#TMGSSFSYPDVK	0
ADLQFS#SAPAPDTLK	17.201721918
MSES#ELGRK	99.586226195
NDVS#RENSTVDFSK	25.719752304
VSQS#TSSLVDTSVSATSRPR	17.777300643
S#ADFSQSTSIGIK	9.981575593
GGSS#PETLPSLLK	0
GPGRPVS#SPHELR	35.475559598
HIVAS#LQER	5000
LS#SSSSALLHK	15.831715376
IS#DAELEAELEK	5000
GYS#DRDGYGR	117.836511015
SSSGLGSSGSLS#QK	174.079240841
EPSSVSPS#ATVK	74.449394442
KESES#EDSSDDEPLIK	20.1963877
FPQTTAVS#K	273.707563546
SMS#LATAGSAFQPK	6.429257854
AS#PLLSDK	152.62258919
SDVSSS#ALTASVK	46.966391681
LQLHES#QK	5000
VLASNPIMES#IGNAK	88.111427622
VWDQS#SVK	76.906639732
TDEQALLSS#ILAK	15.831715376
QPLTSPGSVSPS#RDSSVPGSPSSIVAK	33.200440135
RDPLQNS#PGSEGK	84.143982693
SFNYSPNSST#SEVSSTSASK	0
S#SDPLDSGTR	33.976502434
MSGTS#SPEAVK	63.188745899
TPSSSPPITPPAS#ETK	26.737833952
LASNALQEPSS#FR	0
EPLDPDPSHS#PSDK	35.841861724
LPSRPPLPGSGGS#QSGAK	44.222090603
SSLS#PPSSAYER	37.626013383
VS#SPELPK	76.101838582
ASVETS#PLLR	83.537742802
LNDS#PTLK	86.404820819
ADNSS#DSPTTLK	0
LAIRES#IESEIR	175.023091394
QPTPPSEAAAS#K	250.313087629
LALPGFS#TPR	63.188745899
TLSSFS#NLK	80.927014901
S#ASDLSEDLFK	20.1963877
SSS#PFLSK	57.169304568
MQAS#IEK	5000
SLNLQAES#VR	311.719829548
NLS#NEELTK	334.017353045
EVEIVASS#DSSISSK	14.232980319
ALPAS#ETPK	203.410327789
SPSGS#AFGSQENLR	27.47986006
TNLATGIPSS#K	20.65683004
YDSS#LKPVLK	16.241302381
WSPS#SVPSER	43.213644703
DVS#PFDHSR	175.834890052
MGPVMPPS#K	5000
ISFDSQIS#TTK	37.219100631
SLDEGAS#QDAPK	428.511806643
ESAFEFLSS#AK	51.492838239
S#LQSVAEER	185.816677993
VVEAS#AFGIHK	5000
SLSVS#SDFLGK	0
GGS#PDLWK	5000
SVS#TTGSLQR	36.972621821
SSS#PVGLAK	46.966391681
ESPLSAPS#DHSK	84.146810354
SEAS#LPNAGPR	154.206761306
RLS#IIGPTSR	163.694775553
TGS#SPTQGIVNK	0
LIS#AHSSLSK	70.718411705
NS#SPGEASLLEK	0
LAELLS#GK	5000
VATVLAS#VK	136.826273446
ADVEGQS#LR	5000
MIYSSS#NLK	32.476573204
LLTS#ITTK	45.135062732
EINAAHAILSDS#K	54.548467001
TLGS#SDTQQLR	29.209924833
FSSRES#VPETSR	88.877482126
VLVNSAS#AQK	123.440956499
LPAS#DSAEASNSR	137.073024568
ADSVSSS#NIK	24.648005947
RSYT#SEDEAWK	0
MQS#LSLNK	149.668911906
VHSPPAS#LVPR	156.140404505
NSQSS#SVSYLESK	58.543150113
ELSPLQESSS#PGGVK	0
LSSS#LQGSAVTLK	0
QS#LSLPSMLR	105.08017986
SKS#DSYTLDPDTLR	15.836013331
MPVDLS#K	5000
AMSLS#DALK	93.605108356
AS#FSNLPGLR	28.340961189
AISTNSELS#TFR	24.438713445
EIS#PGSGPGEIR	144.985733675
QLS#SGVSEIR	51.153338365
RPS#SLQSLFGLPEAAGAR	22.227176281
RESPS#EERLEPK	70.737203316
GISQDRS#PLVK	63.663834413
TGS#LSDYSR	44.372445954
S#LGSSPVK	172.4089254
NTESS#AFGGSLPAK	0
QAFS#LSDK	215.207802415
SLSEAMS#VEK	115.745772067
S#FLITPVK	83.597147985
LRESTPGDS#PSTVNK	138.517276113
NGGS#ESLFR	126.776309364
TLDSGTS#EIVK	42.816221365
VTLFS#DSK	57.747258784
LFPADTS#PSTATK	44.188825356
SEFEQNLS#EK	231.395677916
TS#SASRPASLPR	0.96591514
ITVNPES#K	150.396758779
LTVS#SLQESGLK	0
EYADS#FGK	117.64637196
NISNYFS#FSK	55.283953534
AISPS#IK	85.100619659
SLS#TELFK	57.169304568
ASSFLDTS#K	87.624562619
LSLPSS#K	82.514671873
NVSQES#LETK	22.920590108
VS#LSAESLLK	17.205169884
QLS#SVQEDR	54.161900796
S#RLSPAGEMK	104.677054196
LGIASLS#K	162.695514382
LDSALS#ESPK	43.834829288
TIS#INSPK	0
DLS#ELGSVR	171.927153007
AIGMS#LAK	5000
ALGPS#VK	5000
SS#LVLGK	51.151022747
TVS#TGTALSK	40.662671315
VSPLNLSS#VTPK	23.196272935
GDALNLS#SPK	0
IAELES#K	5000
LPGSYDSTS#SDSLYPR	0
QS#GLSSLVNGK	39.333486658
S#TFHGEQLR	63.188745899
S#QGGEEEGPLSDK	194.064126263
QWVESS#PK	58.975827557
LGGS#GFK	5000
EVTSSSS#VLR	23.194538191
RPS#VFER	5000
VTSGGVS#ESPSGFSK	87.384245995
QPSS#SPSSIIR	41.168987222
S#SQSSSQQFSGIGR	57.169304568
SFS#SQRPGMER	32.724798524
SSS#QSWEEER	36.519086827
TLS#AQTPR	145.462857751
FEMS#DSLK	50.620725159
MTT#SSIR	0
S#FSLSWR	63.867632749
