Modified Peptide	Localization Score
VLLPGAGGAAGFGMTS#PPPPTSPSR	56.905729729
AKPAVVAPAPVVEAVS#TPSAAFPSDATAEQGK	27.961406027
TTSAGTATPSSSGAS#GTTPSGSEGISTSGEK	18.44501842
KPSQSATSPSPAAS#AVPASGVGSPADGLGK	77.595207375
MAAADGGGPGGAS#VGTEEDGGGVGHR	75.813916548
TQASESFS#SDEEADLELQALTTSK	26.993174399
LPQDPAIVQSSLGSAS#ASPFQPHVPYSPFR	27.783557778
AGLGDLESASNS#LVTNSMAGSVAESYDK	47.480518758
AGLGDLES#ASNSLVTNSMAGSVAESYDK	21.167603213
LPSGEVVSIGQLAS#LAQRPVANAGGSK	233.323228129
MANLSLHDHDGSSGAS#DQDTLAPLPHPGAAPK	12.387308572
VEDDEEDEEEGEEDS#SNSEDGDPDAEAGLAPK	0
SQGSLTQLFGGPASSS#SSSSSSSAADKPLAFK	20.982997548
SEPSSPDHGS#STIEQDLAALDAEMTK	23.986348798
SPSYGPPNLGFVDSPS#SGTHLGGLELK	44.188825356
RLPPGPSLPPSSSS#SSSSSSSAPQRPGGPK	41.759313038
RLPPGPSLPPSSS#SSSSSSSSAPQR	15.831715376
MAMSSGGS#GGGVPEQEDSVLFR	102.886596199
MAMS#SGGSGGGVPEQEDSVLFR	14.138862569
ES#VAATPPPSPSLPAK	152.446064736
GGAGPSQGSGGGTGGS#VYTEDNDDDLYGK	32.476186885
AVLALGGS#LAGSAAEASHLVTDR	304.097751951
TAVSSSPVSMTASASS#PSSTSTSSSSSSR	23.408170393
TGSPGGPGVS#GGSPAGGAGGGSSGLK	130.083732981
GPLTSGS#DEENVALPLGDNVLTK	36.730374858
ATLHTVHPDSVSSSYS#SR	23.195405708
NAGDLAPAGGAAS#ASTDEAADAESGTR	64.838366834
SHS#AGGLQDTAANSPFSSK	52.402727123
FEQFGQQLLAHGHYAS#PEIK	382.775167117
QSELGPEQLEAEVGES#SDEEPVESR	23.986348798
IKEEVLSES#EAENQQAGAAALAPEK	80.22264489
HTGPEEEATVHDGS#EEEDDDYGLISSVEEK	85.385038782
GIAGLSAGVTESTGLS#AGVTGTIR	101.519763988
SLSSNWDDDSLGPSLS#PEAVLAR	89.687355631
YITAHGLPPTAS#ALGPGPPPPEPLPGSK	13.652157489
AAAAAGPSPGSGPGDS#PEGPEGEAPER	205.251022903
DRPSAGATVGGEGQAS#QIGGGGGGGGGR	406.350167291
LGTHGS#PTASSQSSATNMAIHK	71.412848314
GHAS#SGAAPAPTAVVLPHQK	20.194657122
DSEPAADGPAASEDPS#ATESDLPNPHVGEVSK	28.340961189
SLEETLHTVDLS#SDDDLPHDEEALEDSAK	17.478544084
AHEAEAGAAPLLLDGSGSSLEGS#ALAGTPEEK	16.862735244
SHS#TGGLQDTGNQSPLVSK	57.500909867
SLPSGS#HQGPVIYAQLDHSGGK	53.328454141
LSASTVLTAQESFSGS#LGHLQNR	37.59008054
TSVPNDMDEQQNARES#LEDQNLK	251.822326933
LASPSGST#SSGLEVVAPEGTSAPGK	22.406728059
LASPSGSTS#SGLEVVAPEGTSAPGK	21.439702563
AEERGETETDQNESQS#PQEPEEGPSEDDK	38.403703111
RNGS#PTPAGSLGGGAVATAK	79.697126277
PVS#PAGTFTSAVPLR	149.296030782
RASDLEDEESAARGPS#QEEEDNHSDEEDR	48.051378172
AAAAAAGPFPAPLNGS#SQMPGNPPR	54.124302149
AAAAAAGPFPAPLNGSS#QMPGNPPR	17.201721918
NQAFGSGNNSYSGSNS#GAAIGWGSASNAGSGK	23.197139874
AESSSSISSS#ASLSAANTPTVGVSR	26.711150797
IAGMNAVEENQGPGES#QKVEEASPPAVQQPTK	31.246090882
MAS#SAQSGGSSGGPAVPTK	23.196272935
YSNSNNSAGSGASS#PLTSPSSPTPPSTSGK	22.228910561
TPLMST#TSTLGDTSVSTSTPNISQTNQIQTEK	6.31575988
DGVLDSPDSGLPPSPS#PSHWGLAAGGGGGER	49.939001616
EQSEEQITDVHMVS#DSDGDDFEDATEFGVK	66.305547507
LSSSES#PQRDPPPPPPPPPLLK	22.576474926
SSLQSGTYFPVASEGS#EPALLHSWASAEK	28.247382518
ARQDS#QGEEAEPLPASPEAPK	575.564930126
STENMIDFVVTDT#SPGGGAAEGPSAQSTIK	0
SDSPEIPFQAAAGPS#DGLDASSPGNSFVGLK	39.843077564
AVTGQTTQVS#PPVIAGR	142.293578053
EIVSPLSMQSPSLQSS#VR	24.442187568
VDPSTGELQSLQMPES#EGPSSLDPSQEGPTGK	36.702327412
VDPSTGELQS#LQMPESEGPSSLDPSQEGPTGK	19.23335562
TQS#APLPQSTLAQLVIQQK	39.728521888
VPEVESPSQMDVELVS#GSPVALSPQPR	47.480518758
EGAFDGAAS#VQELMLTGNQLETVHK	314.067985573
GGAAAGAAAAGARPVS#VAGSPLSPGPVR	80.864803337
NHQNTNPEGT#SAGTPDEAAPLAER	15.458169313
SPAAGS#SQSSGWPNDVDAGPASLK	42.788002778
ALSSAVQAS#PTSPGGSPSSPSSGQK	69.905744573
VQDSLSTNSSDLVAPS#PDAFR	218.366478804
DLES#QAGSLVESK	229.174214394
AQPAPSAQQPPRPPAS#PDEPSVAASSVGSSR	128.837448365
AQPGVS#ETEEVALQPLLTPK	100.899842827
TSSVLGMS#VESAPAVEEEKGEELK	161.87679814
ATAVDSDDIQTISSGS#EGDDFEDK	61.752805554
QPESSPGGGSGGGGGS#SPGEADTGR	18.442427499
AEMNNTAAS#PMSTATSSSGR	88.096068165
LSDASDNLSSEEFNAS#SSLNSLPSTPTASR	47.975305531
SQS#GTLDGESAAWSASGEK	38.456915947
SAS#LASLYNGGLYNPYGPK	51.948909533
TTQPQGTTQPPAQPAS#QGSGPTAK	22.421477548
GISTS#AASPAVGTVGMDMDEK	23.986348798
GIST#SAASPAVGTVGMDMDEK	17.925727263
GIQLS#PGVGSSAGPPGDLEDK	243.366241862
LRDEDAPETPVEGGAS#PDAMEVGK	296.700312095
VNGGSGDAVPSGNEVS#ENMEEEAENQAESR	28.407417226
SEGYLAATYPTVGQTS#PR	32.589970081
GGSTPRPPEDALSGDS#DVDTASTVSLR	77.429092618
PTAGALYSGSEGDSES#GEEEELGAER	64.235521041
IHQAGGSPPASS#TSSSSLTNDVAK	32.586540828
VVDPSTESSPAPQEGS#EQPASPASPLSSR	82.384103126
SQAPSGLGDGDGGSVS#GGGSSNR	63.529760953
RPPFNPHGGAEPGADS#AEGDVGDGDGDFGAGK	5000
NLLEENFEEHSMS#PER	29.906788857
LDGGSAGS#PSAAGPGFPAALHDFK	15.668619943
SPNPSDDGADTPLAQS#DEEEER	149.209698081
SVDILPLYGDTSQRPS#EGR	32.126114052
TANENTTPS#PAEPTEHGER	87.828463788
AEGSQGTAEADGPGAS#SGDEDASGR	29.209924833
YSSSLS#PIQAPNHPPPQPPTQK	50.891597985
EIEDLSQSQS#PESETDYPVSTDTR	32.087999986
AAATTPATSPPAVNTSPS#VPTTTTATEEQVSK	0
VVGSSVAPGNTAPSPSSPT#SPTSDATTSLEMK	0
YAQPQTTTPLPAVSGS#PGAAITPLPSTQNGPK	19.231627696
KVPAELDEVGSWEEVS#PATAAVR	102.137087092
AAAEMAVEVAEPEEGS#GEEVPMETR	147.611971604
GVMAVTAVTATAAS#DR	48.379459134
VDSPQLATLADEVSAS#LAK	92.643981591
S#TATQMAPPGGPPAAPK	29.209924833
MTAES#GPPPPQPEVLATVK	69.530817956
VANEPVLAFTQGS#PERDALQK	120.526654921
SYEDLTES#EDGAASGDSHK	76.115271789
GPGQQPGPWGPEQASS#PAR	24.442187568
LILPQSIQLPPGQSLS#VGAPR	66.424352772
RSELSSAES#AASAPQGASPR	137.900034831
LEAAASIEGEDVPQGS#PEGDGQGGSGGEEGSK	93.444040164
GDPSASASHAAGITGS#R	14.711001952
NQMGDS#NISSPGLQPSTQLSNK	157.289520418
GFLGASLANS#PYATLASAESSSSK	86.400572018
FEVS#ADSSTSK	98.400318237
GGHS#DDLYAVPHR	426.177407687
EEPAQEEPEPITASGS#LK	121.187024685
TGATENGHEAVPEGES#PAGAGTGAAAGAGGAK	123.665959749
ATGSAGLLGDPECEGS#PPEHSPEQGR	176.211894505
ISPFLSQHPFPLHSS#SHR	0
ATGTAAAASLATAAGS#EDAEK	124.749713184
RYES#YGMHSDDDANSDASSK	174.602179473
LVTESWTAGTSSGGHS#TTSPSVR	0
LEPENMESVPLDPSAS#SSSLPLPDR	45.934973513
SAETRES#TQLSPADLTEGKPTDK	67.661938782
AGPADAPAGAVVGGGS#PR	5000
QQGQGAGSAPSGSGSS#WVQGDDPSMSLTQK	23.986348798
DVMAS#AALAAEPSPLPGSLIK	528.307220116
GAS#NNVTQMIVLQSLHK	133.157459821
GSAGAAGVAGMGPHLS#PSLSPLGGQAAGAMGK	49.77494181
GPTGSVVSTGTSFSSSS#PGLASAGAAEGK	0
AEAEGVPTTPGPASGS#TFR	29.209924833
LAQDSQQGGMES#PQVEADSGDGDSSEYK	68.08963084
SWTLSPFQDAASSSSS#SSSSATTTTPETSTSK	0
GDSGAAGAAALSSASS#ETGTR	27.502684439
LTDGLSSLTPVSPTAS#MPPAFPR	48.715482438
VRES#LTLPSHSLEHLGPPHK	18.373127361
YKVS#GLTEGHEYEFR	130.91250951
NLS#AAAAAASSSSSSSAAK	625.474430688
EASSEELAEAPTEAPS#PEAR	100.768447404
SPLAGAGGSMLSAGPS#APLGGSPR	85.556724048
TEPAAEAEAAS#GPSESPSPPAAEELPK	77.681915606
EEEEAVAGNPFIQPDS#PAPNPFSEEDEHPQQK	119.316859636
ASVGPLQSGAS#PTPSISASASTLQLSK	61.755970981
PLMAAEPTAPLSHSAS#SDPADR	32.942458554
SGSLEGPPSWSQLSTS#PTPGSAAAAR	26.024945029
TDSPTVHLGLDSDSES#ELVIDLGEDHSGR	23.197139874
AS#AQTLLGDPFLQPGK	127.509009101
EDEDGAS#EENYVPVQLLQSNK	248.066706838
SQSLPHS#ATVTLGGTSDPSTLSK	95.730857709
ADIDVS#GPSVDTDAPDLDIEGK	123.389451335
AQPAITTGGS#AAVLAGTIK	45.795522374
KVEAAGPGGESEPTGS#GGTLAHTPR	42.729840103
KVEAAGPGGESEPT#GSGGTLAHTPR	15.175208623
DSAAPSPIPGADNLS#ADPVVSPPTSIPFK	60.485359642
PASPALSEGS#SSEATTPVISSVAER	21.439702563
MWNSGFESYGSSSY#GGAGGYTQSPGGFGK	0
STSVSSQAAQAAS#PQVPATTTPK	128.972828156
TQEEGEERAES#EQEAYLR	275.639500477
QPEPPSLVAGASGGAS#PVGFTPR	62.753130473
SEMPEGESAQHSDGES#DFER	159.561148357
PASVDGS#PVSPSTNR	81.356304298
DPEVGPLLGVQPLPGS#PTADR	11.064051482
ATPWDQVSYVS#QVSLSSLTSDKPSR	61.356982752
ATPWDQVS#YVSQVSLSSLTSDKPSR	34.269405113
ATPWDQVSYVSQVS#LSSLTSDK	14.298169852
LEDFSAELIDSGHHAS#PEIEK	79.775445966
GNPGEQSPS#PEQFINNAGAGDSSR	61.987364009
VLQASFLNSS#VLTDEELNR	55.696924932
SSNDSVDEETAESDTS#PVLEK	31.736603805
SPAGSQQQFGYS#PGQQQTHPQGSPR	135.695179395
DSGS#EQGGAALGSGGSLGHK	31.871999635
DS#GSEQGGAALGSGGSLGHK	14.803378944
EQSS#EAAETGVSENEENPVK	23.488111996
APPPPTLPPALPPPES#PPK	182.049749539
STLNVGTLEELPAAES#PSPPQSPQEESFSPTK	20.984729514
ATPNHVEHTLSVSSDS#GNSTASTK	49.77494181
DPGLEPGPDSPGGSS#PPRR	36.244250909
QLGESAS#TVPPASTATLLSNDLK	34.887764265
QPHVNGGPLYSQNS#ISIAPPPPPMPQLTPQIK	15.452886849
DGPQPSLSLAEQHLES#PVPSAPGALAGGPTQK	87.208687333
FDEQDPHHGGDGTSAS#STGTQSPEIFGSELGK	17.986594973
SAVSIGGGNTSAVS#PSSIR	29.507336667
GGGGPGGGGPGGGS#AGGPSQPPGGGGPGIK	145.481480038
VINAADDDEDDDDQFS#EEGDETK	53.633727985
IQSNLSNNMNNGSGDS#GEK	105.117405002
AAAAAAAAAAVIPTVS#TPPPFQGR	38.181252094
GGS#PYNQFDIIPGDTLGGK	227.854568864
GSSLSLASAATTEPES#VHSGGTPSQR	80.779364562
SYDQSYQYLGSIASPS#VHPATPISPGR	58.129131509
AGTATS#PAGSSPAVAGGTQR	65.16835413
GPS#LDIDTPDVNIEGPEGK	210.656832511
LYQS#AGGMPGGMPGGFPGGK	301.559368952
SFEEVLSSTAHASAQS#LAGGSR	75.662525675
S#GAVAGGPDTPSAQPLK	227.409896114
GAMVASFS#PAAGQLATPESFIEPK	55.899426134
AAIGATSLVAAPHSSS#SSPSK	30.705451863
MLSNSQGQS#PPVPFPAPAPPPQPPK	118.046880186
DLLSTQPSETLASSDS#FASTQPTHSWK	30.782725013
ATYPVGTPSSMAETSIS#TSMPANFETTGFEK	0
MAADGERS#PLLSEPIDGGAGGNGK	149.10452985
GPAGLSTPSTSTSNNS#LPK	124.603404672
LALVTGAS#GGIGAAVAR	156.772064348
TASSESAES#PETAPTGAPPGEQPDK	40.128337075
QFPEQSSSAQQNGSVS#DISPVQAAK	38.31370834
VTAVPVSAADS#TEELAEVEEGVGVVGK	21.439702563
QGS#DEWGGPAELGPGEAGK	5000
DSAQLSDSGS#ADEVDEFEIQDADIRK	33.556741534
VEDLQSEESDEDDSSS#GEEAAGK	56.202520443
DFDHHDS#PALEVFTEQPPSPLPK	179.645510193
DTVAASTAQSPGMNLS#HSASSLSLQQAFSELK	29.317537808
DTVAAS#TAQSPGMNLSHSASSLSLQQAFSELK	14.971105428
AIPGDQHPES#PVHTEPMGIQGR	143.792604712
SSSLSAANTS#QTNPQGAVSSTVSGLK	40.255677521
MGQAGSTISNS#HAQPFDFPDDNQNSK	43.133425865
MGQAGS#TISNSHAQPFDFPDDNQNSK	23.986348798
SQSSEGVSSLS#SSPSNSLETQSQSLSK	23.196272935
VPTTPGVEAAASAS#SQLR	39.423690776
NSVDTAT#SSSLSTPSEPLSPTSSLGK	45.93150333
TVQHQDS#QVNALEVTPDR	273.281814194
RPMS#GEYGPASVPEYEAR	255.103360626
QSQIQVFEDGADTTS#PETPDSSASK	18.175960798
AS#LLTDEEDVDMALDQR	177.837391565
KEES#VVGSVTQLNQQIGQVK	192.132510559
NLPVTIISQDFGDAS#PR	221.255440223
GFS#FVATGLMEDDGKPR	260.737540736
MTTVALSST#SQTATALTVPAISSASK	25.686365838
MTTVALSS#TSQTATALTVPAISSASK	21.948624715
QQLTYGNVSPIQTSAS#PLFR	86.656560446
PSLTSTTPASSSSGSS#SR	14.797379602
RPSQSSQVSEGSLS#SFTFPLSGSSTSESLK	23.196272935
HFSS#AGTIESVNLDAIPLK	0
DEGASAAQGQEPEADS#QELVQPK	236.839513077
ALSS#SADDASLVNASISSK	15.831715376
ELETEVEFVSGGLGGS#GLR	163.955060405
MS#GEDEQQEQTIAEDLVK	495.175801018
ADGEDAGAES#NEEAPGEPSAGSSEEK	176.760129048
SPNAATTSGYTPLHLS#AR	151.888992877
ALILETPHMYFSDSES#K	35.849056581
MASGSAGKPTGEAAS#PAPASAIGGASSQPR	115.712069473
SHS#ESASPSALSSSPNNLK	35.550575311
NGAS#PNEVSSDGTTPLAIAK	269.555873763
NFASVQGVS#LESGSFPSYSAYR	107.820044438
SSSAAS#MAEEEASAVSTAAAQK	86.889307026
AFNNAGEGVPLYES#ATTR	38.181252094
LQSEPWGLIAPS#VLAASTR	106.831502281
AESAPLPVS#ADDTPEVLNR	62.027324977
SQS#SSQGDNPLAPGYLPPK	26.201362402
AGHVLSSS#AGNSAPNSPMAMLHIK	0
ASLDSAGGS#GSSPILLPTPVVGGPK	58.566292495
SRS#PLLVTVVESDPRPQGK	32.735843777
NLPTELQDNSLSPAAS#EAGEK	190.68882017
FTNEAPPAPLPDASAS#PLSPHR	73.20195045
RQES#SSSLEMPSGVALEEGK	53.442520272
LTHDIS#LEEFEDEDLSEITDEK	102.506901782
AIGGEFS#DTNAAVEGTPLPK	55.266632385
DEVSGAQMNS#SLLPQDAVSSNLR	40.668736217
MDGS#QSGISADVEK	90.920137402
AHLTESVAAPDSGASS#PAAAEPGEK	15.458169313
MEEQPQMQDADEPADS#GGEGR	5000
SWAQAS#VTHGAHGDGGR	173.28492633
LATIANFS#ALGLEPGR	269.240835109
EVEEEPEVIPGPPSES#PGMLTK	94.419294475
SEAAGGDTTPGSSPSS#LYYEEPLGQPPR	23.196272935
QLPTPVGAVQQDPALS#SNR	26.201362402
AGDGPGGEGSVHLASS#R	26.201362402
SS#TVAPAQPDGAESEWTK	20.194657122
MS#VPAFIDISEEDQAAEK	433.26513911
SPTLTLQSTNTHTQSS#SSSSDGGLFR	21.439702563
ELFSEGES#EHSER	127.3218633
SPPPPGDLPLSPSAFS#AAPGTPLAR	65.67694469
SPPPPGDLPLS#PSAFSAAPGTPLAR	26.202230383
QGVPSPALAQGGPQGS#WR	436.905851054
MAALASMAHGMAAS#PAILEETQK	222.091512266
GGSFWSSIPAS#PASRPGSFTFPGDSDK	20.366916451
NPEDLIWHTPEGIS#IK	177.974964258
DQSPSVSTSFGLSAMS#PTK	57.022338991
GGWDELDSGPSSQNSS#QNSDLSR	35.771717535
RSS#SAPLIHGLSDLSQVFK	0
LTSQSSTTNLPGSPGSPGS#PGSPGSPGSVPK	14.510644722
RLEFQQQLGEAPSDAS#PK	161.169200506
NNPFSSLAGNSDSSSS#QPLR	31.727148318
SSDSES#NENEPHLPHGVSQR	52.787665833
VS#LQALEAEAEAGAETEK	714.989895425
MGPS#SSPIPSPSPSPTDPK	56.239736177
SIQTPQS#HGTLTAELWDNK	27.481654271
EVS#QHFNQAPGDLPAAGGK	5000
SGSNSVLNTPPTTPES#PSSVTVTEGSR	23.574157387
SGSNSVLNTPPTTPESPS#SVTVTEGSR	17.984866493
SAS#GEVLGSWGGSGGTIPK	51.945150362
NYQSSS#PLPTVGSSYSSPDYSK	4.93634033
ESGSSAAGILDLLQASEEVGALEY#NPSSQPPK	0
GS#AGPPGATGFPGAAGR	392.424711344
SSAGQYAAS#DEEDAYDSPDFK	171.848373223
DTEATSGEGASQS#NNFR	43.889768363
QATVSWDSGGS#DEAPPKPSRPGYPSPK	55.838754221
TRSPDVISSAS#TALSQDIPEIASEALK	50.186554163
SPDVISS#ASTALSQDIPEIASEALK	16.742694715
YGGPPPDSVYSGQQPS#VGTEIFVGK	37.59036669
EEPAS#PGGDGEAGLALAPNEK	5000
EPAGEAVALALLES#PRPEGGEEPPRPSPEK	120.925832897
FGEDTSALPAPGGGGS#GGDPTK	88.681057171
LQIGPPS#PGEAQGPLLPSPAR	353.171669152
MALAFS#EQEEHELPVLSR	427.415979142
DNIFDNSDDDELGAVS#PALR	340.315518427
EELQANGS#APAADK	5000
RLIATQPISASDS#GK	90.36030252
TNELPSDSSSSS#DLINTSIASSTMDVTK	34.754114452
TNELPSDSS#SSSDLINTSIASSTMDVTK	15.052499757
TNELPSDSSS#SSDLINTSIASSTMDVTK	14.97369475
GNS#PPAALGPQDPAPAK	5000
ALDAGLALGPS#SPLLR	55.410418965
RNS#VVEIESSQGQR	279.674237668
HGGAGGGAGSSGGSSS#QTPSTDPFPGSPAIPK	0
GLFDDEDEES#DLFTEAPQDR	115.416581741
NDS#GEENVPLDLTR	463.428185593
TIIIGHSS#GAIAAMR	45.150117394
SQS#LSSTDSSVHAPSEITK	40.515126662
TKQDVS#PSPALAPAPDSVEQLK	49.77494181
VEPISEGES#EEVEVTDISDEDEEDK	59.840180827
SEDDSLHLLGGGGRDS#EEEMLAK	209.92935458
RIS#TATPYMNGETSTK	48.431140944
STS#AGTSTPVAHTTLATSK	17.478544084
LVTSTAYTS#PQPR	61.364520088
VVNTDHGS#PEQLQIPVTDSGR	142.723580149
NLS#PTPASPNQGPPPQVPK	56.579500254
TPGSSVESLDASVQAS#PPQQK	157.91760071
LPTTHSPPGPQQPPAS#LPGLTAQPLLSPK	110.110563261
AMEDTS#GEPAAEDEGDTAWNYK	54.161321312
SSTASNSVVPPPQGGS#GR	178.195876572
TTESIDLDPTKPESAS#PPADGTGSASGTLPVK	34.024638469
SMS#QVDVDSGIENMEVDEK	38.760291146
HAASINPTELVPYGLS#LR	172.163869777
VKEESDTEAELALAAS#QPAR	363.736178169
LPANSQDVQGYITNQS#PESIVEEAQGK	26.767755158
LPANSQDVQGYIT#NQSPESIVEEAQGK	18.446744265
QQSTLIAVPLHGQS#PLVTGER	53.096464423
TTGIVMDS#GDGVTHTVPIYEGNAK	81.486326051
RGAVENEEDLPELSDS#GDEAAWEDEDDADLPK	41.479018402
RNS#IEVAGLSHGLEGLR	400.089069649
SFS#LEGLTGGAGVGNK	56.202520443
STLQDS#DEYSNPAPLPLDQHSK	82.630541796
MHETNQGEFITSDS#QEALFSK	40.255677521
ASAS#SSQQQASQHALSSEVK	45.93150333
LSSVS#GPSPEPPPLDESPGPK	43.396133817
TSVVSSASMSVLHSSS#LR	0
QLSQLPEGASAVGESS#VR	34.801744152
RSPESDSQSPEFESQS#PR	73.536095528
YDEEGGGEEDQDFDLS#QLHR	504.372850637
VLAASPEPWGPSPAAS#PESR	66.72292345
RVS#GEPQQSGDGSLSPQAK	317.926160071
GPEGVS#PSQAHLHK	69.472729388
SDSESEEPPRHQASDS#ENEELPKPR	75.751689233
TGAISTTTGHQEGDGS#EGEGEGETEGDVHTSK	11.936506534
MEENSSGNTMSAS#SMFNTEER	74.625993188
GMAADVGMGGFS#QGPGNPGNMMFK	5000
FMPQQNS#PVPSPYAPQSPAGYMK	94.907615447
ENDPMDSHQSQES#PNLENIANPLEENVTK	35.064177514
LESKPSNGDS#SSINQSADSGGTDNFK	20.194657122
GSGGSYGAEDEVEEES#DK	264.83067215
GTQISTIAESEDSQES#VDSVTDSQK	40.055556734
VAGS#PVTPLPEQEASPAR	158.181578278
IYQNIQDGS#LDLNAAESGVQHK	164.12151884
GDS#ETDLEALFNAVMNPK	31.420812722
GTLENSNS#PVPEFSHGIGISNADK	40.695024592
GSS#SNEPSSDSLSSPTLLK	26.201362402
EIISFGS#GYGGNSLLGK	22.563283454
LNAEGSGGIVGHDEIS#R	307.778909426
RMS#PLNVYPPGENHMGLAK	232.410744512
QPDGSSLSPAQSPSQS#QPPAASSLR	43.589506497
VVPSFLPVDQGGS#LVGR	261.936380217
RASVSPMDEPVPDSES#PIEK	93.903677296
ETFAS#DTNEALASLDESQEGK	65.486203552
MSDVS#PVVAAQQQQQQQQQQK	48.539433089
VS#LEDQSPGMAAEGDQLK	169.63987605
SSS#NGPVASAQYVSQAEAK	26.200494132
DGS#ASLLLPSR	91.82477445
AAGDTTVIENSDVS#PETESSEK	73.966612729
AVASSTTSNEDES#PGQTYHR	87.252193527
AMLTFLNGS#RIPVTEK	155.213260303
DES#LALPAVNPLVTPQK	581.021441463
TAS#GVNQLVDIYEK	12.510105905
SNS#TSSMSSGLPEQDR	32.727117
VAFEHESPADFQNSQS#PVQDQDK	34.28103175
STSGNDDSTS#LDLEWEDEEGMNR	24.937258759
SRPSQLSTPAASPSAS#EPR	87.569345826
QNQQDQHQIQVLEQS#ILR	5000
RMEAQALLQDYISTQS#AK	76.840368794
S#LVLENVTDTAQDIPTK	369.269749248
YSQS#APGSPVSAQPVIMAVK	42.877672986
APAPLGTVADSLRAS#DGQLQAK	31.61033517
NAS#GEDEVLLGARPR	5000
LLPLTQYPDSS#VR	19.681406427
SGS#SPNLNMGVGGPGQVMK	26.201362402
QLPPIQLPQS#SSGNTIIPSNSGSSPK	0
DGQPLPGEGAGLQHVS#AVGR	5000
QS#PQAPFAELADDEK	5000
MS#PALQDLSQPEGLK	391.624890286
SDDLVVDVS#NEDPATPR	199.517154797
AAS#TDLGAGETVVGK	20.698230914
TSS#FAASGPLIPEENK	0
YVPQNPTTGIFPGDGS#GK	225.015009655
LPGDAAASSS#AVK	53.760572068
TPPYPGPGGGGWGSGS#SFR	26.201362402
LAENPNLFDDHEEGRS#SK	24.953712098
AIPTESITDS#PISAQDLLSR	69.403312585
MAETLPGSGDS#GPGTASLGPGVAETGK	40.096532096
MAET#LPGSGDSGPGTASLGPGVAETGK	20.865041858
VMPSDLNLMADNS#QPENEK	241.345898045
TGGGGGASGSDEDEVS#EVESFILDQEDLDNPK	39.192343979
SPPSIAPLALDSADLS#EEK	155.843075694
MEPNDS#TSTAVEEPDSLEVLVK	47.975305531
S#VAPASPPPPDGPLAHK	102.681796894
RIS#TLTIEEGNLDIQRPK	63.583265847
SGTGFGES#YSLANPSIR	96.673187559
APGVAPALPALAPLSS#PAK	21.439702563
TTEIQAS#GSSAPSSTPGTVSLSK	73.279173368
NGPALGGLSCS#PNLPGQTTVQVR	32.569771926
S#MAAAAASLGGPR	388.699747049
NGAVLIADES#DPAESMESLVK	117.442120999
SVDWTHFGGS#PPSDEIR	95.837527569
ADEPQWSLYPSDSQVS#EEVK	54.489977297
LENGSQEDLLHGNPGS#TYLASNSTSAPNWK	29.307442344
PAPLLPGDLLGGGSDS#IK	100.771129252
VVQNDAYTAPALPSS#IR	0
LSLES#EGAGEGAAASPELSAK	39.846953477
S#VVDMDLDDTDDGDDNK	324.594714947
GADTMSDTSSVSLEVS#PGSR	43.1036778
TALETES#QDSAEPSGSEEESDPK	12.35173204
LLFPSSLAGETLGSFS#GLR	82.533531483
TVTEVVVPFNQIPGNS#LK	241.786891836
GLLPGGTQVLDGTS#GFSPAPK	54.906949768
GLLPGGTQVLDGT#SGFSPAPK	16.694537139
PFTTGSQDVSNAFSPS#ISK	44.639445332
TDPINTLSVEGS#LLK	206.359597058
VAQNSPSVENIQTS#QAEQAK	63.121090461
HFS#QSEETGNEVFGALNEK	62.996694832
RTGS#DHTNPTSPLLVKPSDK	0
TSS#AMAGSVGAAAPVTAAK	0
TALPTS#GSSAGELELLAGEVPK	41.177662541
GHLENTSVGNSPNPSS#AENSFR	24.442187568
TNGAPEQIGLDES#GGGGGSDPGEAPTR	115.968603755
DMPLMGSAVDHPLSAS#LPTGINAQQK	23.197139874
AS#PAFDYAEFEPHIVPSK	177.472089204
GES#ASPANEEITEEQNGTK	51.945150362
TVLSSS#LNNHPQTSVPNASALK	0
SASS#NSAEAGGDTVTLDDIK	18.563040102
GEEEQEDEQPPWASPS#PTSR	10.897137655
ELPPPPPAPPPPPAPS#PPPAPATSSR	117.819958766
GSDT#TTASITGSETTMASTMASTSALTK	17.511401369
FGEIEEDAYQEDLGFS#LGHLGK	146.829898465
AETQEPEPAPGTPGLS#GPTDETLDSIALQK	19.232491801
AETQEPEPAPGTPGLSGPTDET#LDSIALQK	13.730971426
AGAAEAGPLASVPAQS#AK	239.905526003
GPGTSSVSTS#NASPSEGAPLAGSYGK	17.201721918
S#GDPSQPLLPQHSSLEK	82.788605489
FTAS#AGIQVVGDDLTVTNPK	35.491400749
MPNTNGS#IGHSPLSLSAQSVMEK	66.739276214
TAPAAAVS#PMQR	458.835620255
LDALSEDFSGPQNASS#LK	56.239736177
RLESYQEAVS#EDEDFIDTVSGSLSNK	159.651554228
TVLEGSTASTS#PADHSALPNQSLTVR	0
EHTLQASNQS#EIIQK	132.062316073
S#QSVPASTGLGWGSGLK	30.849552928
SLS#SSPQAQPPR	53.193670038
QASATSTESQLIDPES#EEEPDLPEVDVELPTK	118.836055288
MAETVDTS#EMVNGATEQR	70.881743299
SAS#VGAEEYMYDQTSSGTK	61.93820026
S#SGPTSLFAVTVAPPGK	17.201721918
KTEEPMLNQHSQLQVS#SNR	27.961406027
ASSPSNPAALPVASDS#SPMGSK	24.442187568
SEEPELSGGPPHITSS#APELR	24.442187568
EATWTMS#NITAGR	113.51078169
DSGS#FVAFQNIPGSELMSSK	37.96589959
ATPALPTVSISSS#AEVK	62.101520279
GIQLYDTPYEPEGQS#VDSDSESTVSPR	68.369700851
LGLLTSDKPLQGDGYS#GAK	312.009877485
RAYNGAGYGPPSSEVS#ATTK	69.564086163
QDDTLAELPGS#PPEK	271.009025869
EGLGQPQVAPPAPAAS#PAASSR	45.424605634
AS#PQPMGGGWQQGGAYNK	471.52353513
EAQGQLQTWDSEDFGS#PQK	143.316216336
VASEAPLEHKPQVEAS#SPR	20.982131132
LAEEFPGQS#QDVTGGSQDR	98.21230045
ENGS#VESDGLTNDSSSLMGK	166.580744914
SSEDSPPEGQAPPSHS#PR	79.971933306
VQMPPSYLDTESTS#GTSSPVK	33.048967249
GILASPQSAPGNLDNS#K	306.34273315
SS#MIETGQGAEGGLSLR	17.201721918
AMLDQLMGTS#RDGDTTR	17.201721918
AGSTVAGAALRPSHHS#QR	103.874819699
IESETPVDLASSMPSS#R	16.613990983
SGSALLQSQSS#TEDPKDEPAELKPDSK	0
GLSWS#IGGDGNLETHTTLPNK	45.727418337
VEGSQSQDEGEGSGES#ERGSGSQSSVPSVDQK	35.371596324
TGTPEPLDPQGSLSLS#QR	46.700272173
VLGAGGAGPAPATPS#R	16.619159095
LLPSAPQTLPDGPLAS#PAR	245.499176901
AVS#PAIPSAPLYEEITYSK	153.435493544
LAESLLALS#QQEELADLPK	87.499416386
LFQTAFPAPYGPS#PASR	20.229328685
TS#VSQASGLLLETPVQPK	19.526064386
AEENTDQAS#PQEDYAGFER	91.786157774
SADGS#APAGEGEGVTLQR	124.297340008
TPAPSPDASQLASSLS#SQK	29.209924833
MEIGS#AGPAGAQPLLMVPR	5000
SIPGYPSS#PLPGNPTPPMTPSSSK	0
VLGMDPLPQMS#QR	5000
FTPTTLPTS#QNSIHPVR	66.783509701
TTEDLFGSTSES#DTSTFHGFDEDDLEEK	49.197896475
FYEQMNGPVAGAS#R	451.800882577
RIEGS#GDQVDTLELSGGAK	288.364376376
EVAEAATGEDASS#PPPK	55.771502869
VELSVS#GQNLLDR	91.03980453
LRPIPITAS#VEIQEPSSR	79.747419564
ISVS#LQEEASGGSLAAPAR	88.930074718
LQGLSAS#DVTEQIIK	24.30544089
LQGLS#ASDVTEQIIK	22.806182478
AVDQGISNTS#LLNSR	58.776873622
SYS#ESSSTSSSESLNSSAK	48.910519836
LQEPQPAAPGTPGGFS#EVMGSALAK	77.440089258
PSALAPASQEPSPAAS#AEADGK	160.191861082
DRSQDSTAVALSDSSST#QDFFNEPTSLLEGSK	0
IPNANVSGSHQGS#IQELSTIQIR	135.037025167
MLSEGS#VGEVQWEAEFFALQDK	42.017442572
MS#EETATSDNDNSYAR	174.083897123
STSATAVTFSDSS#LLK	19.229898623
WITALGHS#SGKPPADR	46.21960215
GPDEAMEDGEEGS#DDEAEWVVTK	73.071276517
SLTDPSQES#HTEAISDAETSSSDIK	37.76848259
TTQSETIQTAASLLAS#QK	137.548820923
TSSQNGVLLGIS#TAK	21.439702563
S#LGNAPNTPDFYQQLR	260.519238839
QAIS#AEPTAFDIQDLSHVTK	177.978964532
KPEIEGKPESEGEPGS#ETR	48.727590042
DQS#AVVVQGLPEGVAFK	5000
ATSTTSPTSSTTSTIS#PAQK	84.000271266
PSAYEEGES#FVGDHER	404.460962733
STS#IVIMLTDGDANVGESK	0
MADPVAGIAGS#AAK	5000
QGSS#LNLFEDVQITEPEAEK	20.982131132
TGTAEMSS#ILEER	3.259742414
SNDSTEQNLS#DGTPMPDSYPTTPSSK	51.795346635
TVQSPNS#SVPSPGLAGPVTMTSK	39.328373012
TEGGTNLAANNANRYS#TVSLQEDR	36.547906596
TIDTS#PPVDLFATASAAVPVK	22.228910561
PFSPPIHSS#SPPPIAPLAR	30.428061005
NFDNS#SQNTTASVSSK	55.410418965
LPSSTTPSPGGALSPS#GQPSSSATEVVLR	71.735241367
GASSPMNLS#EEDQEDIGPFSPDSAK	83.614789958
QS#AVSQSPDTAGYAVVSK	125.054611971
SNGYTNLPDVVQPSHS#PTENSK	46.266110307
MADVFPGNDS#TASQDVANR	29.209924833
SS#TGPEPPAPTPLLAER	29.209924833
SSFDNTS#AEIQFLR	14.911701761
WEGGDSNS#DDYDLESDMSNGWDPK	9.986915263
MS#DNGELEDKPPAPPVR	5000
LSHQVIASTLSLLNGS#ESAK	40.392779789
DPSSLS#TSETTVAPSLGSTEFK	40.220716444
SSGNIPSSPTASGGGS#PTSPR	35.148529758
GDVTAEEAAGAS#PAK	295.3875022
MS#DNEDNFDGDDFDDVEK	5000
AAYPPLPAGPPSSSSS#SSSSSSPSPPLGTHNK	0
VGDTS#LDPNDFDFTVTGR	24.442187568
FDMAENVVIVAS#QK	5000
MADPAAGPPPS#EGEESTVR	61.090498571
TES#PATAAETASEELDNRK	65.335109805
RGS#LGEEGSEPPPPPPLPK	150.619768609
GS#LGVDGESGFLLHVTR	412.257484271
SPPGTGSFSSSSSSQS#SGK	23.196272935
RPSGS#QHSPSLQTFAPEADGK	0
IPDEDYSLDEIHTEVS#K	94.388180368
MAAAAAMAEQES#AR	5000
ARMS#ELEQQVVDLEEENQK	5000
TWHAQIS#TSNLYLPQDPTVAK	21.439702563
EAAELEEASAES#EDEMIHPEGVASLLPK	49.77494181
EAAELEEAS#AESEDEMIHPEGVASLLPK	19.232491801
SVS#SENPTYPSAPLK	29.209924833
EDTEDAGLDDWEAMAS#DEETEK	39.434943467
VQTISVGLQT#EALRGSGVTSSPHK	8.270089018
MIPSTS#QTFLVNDLAAGR	44.175223829
TSAGSYS#SPPPAPYSAPQAPALK	6.549767481
LVLQPDAGGLFLSHES#PK	112.654676251
KSDS#PTSLPENNMSDVSQLK	43.965644023
TINGVPDDLALGLELS#RR	557.628732102
LPPDSASTALSSELES#SSFVDSDEDGSTSR	0
TPS#NTPSAEADWSPGLELK	21.95035807
S#PGLGAPEEPQEIPLK	5000
AAAAVAPGGLQST#PGR	0
HNQIITEET#GSAVEPSDEIK	16.795579117
GIS#LLHEVDTQYSALK	246.976466718
IPVS#PPLPDPEDLK	5000
NLLDGEMEHS#AALR	5000
SDEEGAEGHRDSQSAS#GEERPPEADGK	52.020229385
VEPTLVTENS#GNK	178.130963957
QLS#VIPPMMFDAEQR	5000
SGS#LESQSHLLSEMDSDKK	14.229560975
IDMIFTPGPPS#TPK	17.201721918
STQIENQHQGAQDTS#DLMSPSK	0
DSALAEAPEGLS#PAPPAR	488.294737365
SLEPEPQQSLEDGS#PAK	249.233172561
SSASVSGS#PSDGGFISSDEYGSSK	8.828730172
SGLSDLAES#LTNDNETNSK	66.019686136
SNMHFTSSSTGGLSSS#QSSYSPSNR	26.202230383
VS#PLLSEGELPVFSQLK	91.517387012
SSFNVS#DVARPEAAGSPPEEGK	67.267930249
LLDAASDGS#PLSESGGENGTTTQPK	59.66189023
EDFSDETNTENLYGTS#PPSTPR	23.986348798
GIPGSPEPEHGSVQES#QVSEQPATEAAGENPK	4.572794698
ASQDAVTTS#QSQYFSFR	50.186554163
IEGGNGNVATQQNS#LEQLEPDYFK	44.345838495
GDWS#VGAPGGVQEITYTVPK	246.181910971
EPGPIAPSTNSS#PVLK	40.668736217
RDEGS#SPSLALNTYPSYLSQK	30.40175831
RDEGSS#PSLALNTYPSYLSQK	18.44501842
SPVDIVTGGIS#PVRDLDR	174.473196382
FGNIPAPMTVGNIQAS#QQVLSGVAQPVAFGQK	20.573403306
VVSEDFLQDVSAS#TK	39.328373012
NSS#TIIQNPVETPK	19.229898623
SNS#EGYLFQLEK	28.71020123
SHLDMS#WPLFSQGISEQQSGLK	130.240651015
EFQVHALEDESDGETS#DTEK	19.229898623
NGS#LQSLSVGSSPVGSEIK	162.513796827
STGSAASSGSNSSASS#EQGLLGR	26.201362402
GAAGAVTQS#LSR	91.598493706
SLEPFRPQQAPQDDGS#QDPEVLDR	303.959674329
QSS#APASPAASAAGLAGQK	26.201362402
SES#DLSQPESDEEGYALSK	39.542571995
TGSVQTPPDLESS#EEVDAAEGAPEVVGPK	0
AQLSSS#LQEGVMQK	22.227176281
LAGIENQS#LDQTPQSHSSEQIQAK	129.526081414
DGQVINETS#QHHDDLEK	40.220716444
FMTPSASLQQITASPS#SSSSGSSSSSSSSSSK	17.986594973
GASPLGPGS#AAGSGAAASGGLGLGK	89.556773292
S#SSSPELQTLQDILGDK	19.229033655
ANS#ATTATPSVLTIQSSAK	74.59846175
GLS#QEGTGPPTSAGEGHSK	159.050349538
TELGSGSS#AGSAAPAATTSR	26.201362402
ESGIDPSQVGVHPS#PGAR	276.008451922
TLSQSSESGTLS#SGPPGHTMEVSK	0
RAS#LSDLTDLEDIEGLTVK	61.069747617
MAEPSVESSS#PGGSATSDDHEFDPSK	40.663537559
GVSPS#QAQGLGSNLVTEVR	56.202520443
NVS#NLKPVPLIGPK	5000
EAS#SPPPHPQLHSEEEIEK	50.188580107
QPNEGSSS#QEEEGPSTSPDAESLK	20.982131132
LQGS#GPLVLTEEEK	311.738972573
TITYES#PQIDGGAGGDSGTLLK	39.9950964
DVLRES#FTLLPDTDPLTR	98.21230045
FLNKSS#EDDAASESFLPSEGAK	23.195405708
MEEMS#GESVVSSAVPAAATR	186.952428705
VGPADQGSYAVIAGSS#K	3.974186121
QSGQEGAGDSPGSQFS#K	146.334635825
EAPPEDQS#PTAEEPTGVFLK	50.94952456
ITVEEGEESSRS#STAVR	70.379479553
WDAPDDELDNDNSS#AR	61.028480052
SDS#PTGDVLLDETLK	50.186554163
QDS#DEGSETMALIEDEHNK	119.904268437
FTQNS#FELQISESAQPGTR	44.639445332
AGSALPGFANS#PAGSTSVVLVPPAHGK	53.983893271
EDDEDDPDYNPADPES#DSADK	24.954579731
QLS#PATQLAIQR	134.808734693
GPDVLTATVS#GK	129.897562396
LS#TNGTHEILDPDLVVSK	20.017371768
VTVHDSPYSDSSSNTS#PYSVQQR	18.442427499
VPTSVIST#PSTEEIQSETPGDAQGSPPELK	14.807655688
AMS#LVSNEGEGEQNEIR	115.205460612
GTDDVFTPAPSDS#PSSQR	0
MSQPPLLPAS#AETR	79.458244588
VAAVGPYIQS#STMPR	23.196272935
MEGNGPAAVHYQPAS#PPR	244.954028296
AAAAGLGHPAS#PGGSEDGPPGSEEEDK	34.083670206
SPLTLSPGPEAHQGFS#R	298.92378174
IENS#IPNPNGTESGTYFTSK	128.649885868
RPS#EAPPQDTSPGPIYFLK	169.941127804
NTIQSGPEDSLVNSQS#LK	26.202230383
GSQSVSLGSS#VESGR	57.987609158
AASEQQADTSGGDS#PKDESKPPFSYAQLIK	15.969639105
METGDPITVIEGS#PDSTIWK	84.800801963
GYSSLDQS#PDEK	119.117436833
VEQMPQAS#PGLAPR	5000
LEGPLITPGSGSIYSS#PGLYSK	61.986007614
ESES#ALMEDRDESEVSDEGK	27.822515503
TPHYGSQTPLHDGS#R	183.020109656
TPHYGS#QTPLHDGSRTPAQSGAWDPNNPNK	20.984729514
RGES#SFDINNIVIPMSVAAK	35.08494859
SSGVVPQS#APPVPTASSR	162.189998017
SAPHAAEAGSPESPEST#EITEEELLDNFHLMK	0
VAESAQS#PAAAHTTDTAGYNAMK	68.369700851
SPTMPHLGTMLSPASS#QTAPSSQAAAR	20.194657122
SPTMPHLGTMLSPAS#SQTAPSSQAAAR	14.502086005
KPSTDLSAPVNGEATS#QK	59.734632833
IHRAS#DPGLPAEEPK	5000
SIS#QSSTDSYSSAASYTDK	36.982750638
QSNGEGIGVFQQSS#K	64.372195873
GVSNESVPDS#PAR	134.385264078
QLGGS#VELVDIGK	5000
S#EESLSSQASGAGLQR	129.21681918
SPAPGALGQS#PLQPFPR	380.754611704
FDKPSQPGELEILSIS#K	132.75355222
ARDGAS#PFISSTTEGENFEQTK	180.968798086
GGLKGS#EVGFHGAAPDISVK	225.337045101
YSGEATLVS#QQK	159.439902583
SYLDVS#EEGTEAAAATGDSIAK	102.998478675
VEGASMQPS#LNPGGSQSSDVVLLNK	43.994102143
YQLS#IHETEDPNDNR	183.847096049
VEHGS#VALPAIMR	5000
S#YDVPPPPMEPDHPFYK	89.581902882
NMMNHS#QVGQGIGIPSR	208.625994749
QQETQS#PTMSPLASPPSSPPHK	24.682120882
VASGVLSPPPAAPPPSSSS#VPEAGGPPIK	0
ELTVS#NNDINEAGVR	70.546067841
LITSNTDAS#DGDSVALVK	58.290311508
SQALGQS#APSLTASLK	150.658081707
VPREEDEEVS#AELGHQAPSHR	274.305938408
SPSDS#DMEDYSPPPSLSEVAK	40.515126662
QMPNDQEEESFAEGHS#EASLASALVEGEIAEK	30.940253654
QMPNDQEEES#FAEGHSEASLASALVEGEIAEK	16.544351639
QEAGDS#PPPAPGTPK	157.620638471
LATVVGENGS#VLRR	481.3067523
GQLAS#PSSQSAAASSLGPYGK	20.26079857
GSEGS#QSPGSSVDDAEDDPSK	43.000306132
FQS#VESGANNVVFIR	168.506186125
IS#ELGSQLSDEAVEDGLK	199.296852723
VPSPVPAITVNQGEMS#SPQR	19.229898623
SRS#YSVEQLQPAPPGLTSK	0
KQS#GSAAGLAMITASGVTK	14.803378944
TLLNAQPPVGAAYQDS#PGEQK	208.236258302
GPAAAAAAGMGVRPVS#GDLSYLR	64.08917102
VEEFSEDDDEDDSDDS#EAEK	59.354197839
GNSSS#PAPAASITSMLSPSFK	19.229033655
SFVQFPNAS#EAHLAMGR	264.342393466
S#MEVLSVTDGGSPVPAK	206.520199762
VSHVSTGGGAS#LELLEGK	110.596190968
ERDAS#YPLQDTTGYTAR	104.208304752
MQNNSSPS#ISPNTSFTSDGSPSPK	3.459193263
ETPYVETLEPGGSGGS#PDGAGGSK	30.65996173
MQGNVMELVGS#NPPQR	5000
LTHLVTAAVS#LTHPGTHTVLWR	37.298219636
NTSQESDDDILDESSS#PEGTQK	20.1963877
GALHTVS#HEDIR	69.861927777
MGFTEVTPVTGAS#LR	87.177559736
SMSEDESEMITTVS#EIESK	30.698496357
MDTPS#PDPLPSPLPGEEEK	23.574157387
MGPLNIS#TPVEPVAASK	39.091705878
FLPDDIGQS#PIVSMPDGDK	131.016576174
LPSGDEASS#SSSSSSSSSEEGPIPGPK	8.581084592
NFVAVYDGS#SSVEDLK	44.179270483
ADS#PPPSYPTQQAEQAPNK	85.495147894
AAVVTVTPSPEGVFSS#LQAK	55.610953446
STS#SAGSNNSAEGAGLTDK	26.201362402
VS#TIGYLNDHDAVTK	21.439702563
SWAS#PVYTEADGTFSSNQR	105.682133809
RTAFHLSDTVPASSAS#K	79.442491154
IQQS#LELSQALADMK	304.204766721
EAPEAQMQGS#LLPR	5000
RGS#IGENQVEVMVEEK	5000
S#VEEPTQPGGTGLSDSK	140.79802149
QNSTS#LTGKPGALPANLDDMK	41.912046165
EGELEDGEISDDDNNS#QIR	92.297413817
MGGLAS#GGDVEPGLPVEVR	5000
ASDS#PSLVAHQR	93.810030147
HLAGALSPGEAWPFES#VK	245.428081437
AS#VPSVQIQGQR	130.501732941
FAQHEQGAAAGAADIST#LDQK	26.202230383
FAQHEQGAAAGAADIS#TLDQK	17.201721918
SLS#LQASDFDGASSSGNPK	50.663824834
TPTGNAPSS#ESDIDISSPNVSHDK	17.205169884
PATPATLSASSSAGGS#RTPAMSSSSSSR	30.067270319
LQPQEIS#PPPTANLDR	176.800362827
LEIAGTVVGHWAGS#R	251.9662865
TS#ASASLEATAMGTEK	0
MPPLIADS#PK	5000
TPAAPAS#PAAVPSEGSGGSTTGK	73.180161694
YTPQS#PTYTPSSPSYSPSSPK	37.775976726
MES#ETEPEPVTLLVK	76.829266367
GRS#DYDGIGNR	200.997644578
LDRS#FLEDTTPARDEK	226.898432941
VAQGVS#GAVQDK	5000
ILEIQLS#PAQNASSEEVDR	166.942333391
LQDEAYQVS#LQGK	294.485073438
SIDPPSSTVQQGQDAS#FK	252.217217435
VKAS#PITNDGEDEFVPSDGK	96.065111435
FSQLSAATSSSSSGQS#HSSSLVSR	52.141912269
VPAINVNDS#VTK	57.437082753
SNSSGLS#IGTVFQSSSPGGGGGK	37.320011507
MPELPLLPHDS#HPK	5000
PNYASNFS#VIGAR	93.683334181
RGPPPPPTAS#EPTRR	108.954264957
SGVIPGSHSENALHAS#EEEEGEGGK	202.129605681
MAGAPTVS#LPELR	97.083102364
NGMLNVS#PIGR	5000
QNVS#PAPEGQVK	5000
TSSGLGGS#TTDFLEEWK	63.188745899
LKES#GAINTSLFVLGK	127.667978918
DEQPVSMSELYPLQISPVS#SYAESETTDSVPK	29.235784373
RLS#ELALGTGAQGK	424.357295607
LQVPGGDS#DEDSK	124.136818701
EESSS#SDEDDRGEMADFGAMK	18.439833991
GQPYATEWSDDES#GNPFGGSETNGGANPK	0
MFS#AGPTGSASSSAR	122.192039838
ENEFS#PTNSTSQTVSSGATNK	27.493820569
SQS#VPGAWPGASPLSSQPK	55.410418965
TNNLGIVHEMELPRVS#ALEVK	393.504984952
S#SLTEPTAEVYNQYPSK	16.613990983
QNGEEEPETEPVGEES#ISDAEK	16.139140944
TSGLPANPS#PGPAPQATSVK	121.646895405
SKPQEVPQSVTATAAS#K	57.721441836
LAIQEMVSLTS#PSAPPTSR	34.5108011
RGPGRPVPPSPAPGGS#K	263.313124761
SGGS#GHAVAEPASPEQELDK	14.803378944
MLS#FQGLAELAHR	5000
ENLELNGS#ILSAR	81.341277446
EGEETLNYPDTTIDLS#HLQPQR	90.767047002
MNVS#PDVNYEELAR	335.40756135
NYNQPSLDDVS#VVDSSPASSPPAK	2.990360407
S#LVQGELVTASK	394.485665642
ES#FQQLQLER	5000
AVEIVTSTS#AAK	39.47296751
AVEIVTST#SAAK	23.517777854
MDS#NIQGIENPGFEASPPK	273.240025296
LIAHAGS#LTNLAK	95.399142956
GESEETGSS#EGAPSLLPATR	23.194538191
LVGVTSTPGTGQSMFS#PASIGQPR	28.480234911
LQPPSPLGPEGS#VEESEAEASGEEEEGK	20.381219213
RQDTPSSFGQFTPQSS#QGTPYTSR	21.439702563
VPLQLES#PHEER	5000
QDDS#GQDVPLR	5000
MDDDS#LDELVAR	5000
GVVTNGLDLS#PADEK	188.861681227
KLTDS#PGLFSAQDTSLNR	55.072906866
LPLS#PPLVEDSAFEPSR	202.944796879
VGSLSSPSQASS#PGGTVVK	58.135145966
ISLS#TLSAIATPR	20.77384891
ES#TTTPGQYVLTGLQSGK	16.694537139
RPLSAS#LGQLNEVGLPSAAILK	0
TPTLAS#TPIPPTPQAPSPAVDK	20.194657122
DAFVPVYSDSTIQEAS#PNFEK	93.798127409
LQGTSS#HSADTPEASLDSGEGPSK	16.619159095
AEEFLTAS#QEALK	90.82762588
DDAS#QVSSTSNDVSSSDFEK	116.964749099
SSPGLYTS#PGQDSLQPTAVSPPYK	23.195405708
S#QPEDTPENTVR	219.757802964
RADS#LPRPQGITVQFAGR	117.167469375
GDIGINQGFGDS#FGR	5000
GLPRPDS#PIPLQPVLPGTQASEK	421.760319324
SNS#EISGQMK	86.637752361
ESLAES#AAAYTK	67.584783143
TAS#EMVLADDNFSTIVAAK	33.160962833
ASMSDTWDLS#LPK	189.532817859
EVGEFS#VLESDR	158.287702754
SIDDTFLPVPEYINQS#VPK	88.525510063
NVSGSVSSAGRPASAS#PAPNANADGTK	46.437820584
SSGEPPTLGENPDGLS#QEQLEHR	212.627614198
AES#TTPELPSFAVK	21.439702563
EDEEDDEEHEGGGS#RSPAGGESATVAAK	0
SSFGMYPSQMNGYGSS#PTFSQTDR	46.669363386
SVEHTDGQS#VLTDSLWR	108.253383384
HIELGVTGGGS#PENGDGALLAITPPAK	106.417010173
AMPVPTTPEFQS#PVTTDQPISPEPITQK	20.381219213
GFS#IVTDTPELQR	136.835989237
LNISSLSQLS#PPNDHK	73.902193661
GNAGGIQPDLLIS#LTAPK	36.815546795
S#VTPPEEQQEAEEPK	72.278322112
HVVIPDLQSS#EAVPK	2.992935204
S#GGGGLMEEMNAMLAR	5000
DEQALLDQNSQTPPPS#PFSVQAFNK	59.82502832
LSGVQQPS#EGVGGGR	188.323797425
GLAQS#PPSSSLTATPQKPSQK	87.87121227
TLSS#PSLQTDGIAATPVPPK	20.876984198
SSSADFGTFNT#SQSHQTASAVSK	0
VANS#PTMVNLLLGK	18.44501842
GDSQS#QGLATSIR	63.168998021
MSNS#FHGIRPPQLEQPEK	30.10623415
ELEEVS#PETPVVPATTQR	118.775382289
RPS#VDSLVSK	166.793428898
GVDLQENNPAS#R	5000
MSSS#SRDSESWDHSGGAGDK	23.195405708
SLPRPGGAS#PLRPPGAGPQQSR	113.920084192
SENSVTDSNSDSEDES#GMNFLEK	18.446744265
SLSFSS#DSEGNFETPEAETPIK	23.195405708
AQAAAPAS#VPAQAPK	5000
AEAAAQAAEPPSPPAS#R	76.927777126
GWAPPGPS#PSSGALDLLDTPAGLK	20.1963877
MEDDEEPIVEDVMMSS#EGR	20.982997548
S#VTIQPPTGEPLLGNDK	31.809118713
ALQAS#ALAAWGGK	5000
RPLS#GPDVGTPQPAGLASGK	81.445516454
HPEQSPLPSLALSELS#VQHADSLENIDESAVK	23.197139874
IGSS#LPQDDDAPK	46.04233537
QGGS#PDGQGLHVSNLPK	272.440178982
ELPES#GIQLGTPR	277.930874623
WLPAVIAAS#K	5000
LGDVTDADS#EADENEQVSAVK	48.929772868
ALDLS#VQYPPENLR	237.373908337
YTPSPSSSRPISPGLS#YASHTVGFTPPTSLTK	50.425676922
YS#YLQQDLPDNPER	209.688940855
RQS#SIFGGADVGFSGGIPK	38.173172334
HNS#ESESVPSSMFILEDDK	38.562586585
AGTAESRPQTPLSEAS#GR	75.82756972
TAVVTGANS#GIGK	118.558378459
SVS#TPQSTGSAATMTALAK	35.843889605
SSSPTSS#LTQPIEMPTLSSSPTK	6.053191773
TDSFSS#MTSDSDTTSPTGQQPK	24.953712098
GGITQPNINDS#LEITK	69.431688314
S#FNEAPVEIPSPSETPK	348.573722524
EDLAGAVGGLGWNSRS#PR	0
NSEELQLPENPYAQPS#PIR	150.391941075
EVVSFS#PDPLPVR	87.771479512
QIS#DGEREELNLTANR	337.744976312
MDDISQEEGSSQGEDS#VSGSQR	44.639445332
TRETDEAAFEPDY#NESDSESNVSVK	0
NGMDIS#ASATR	101.34192204
MEGSLEEPQETSHSGS#DK	42.214603875
AGS#SQDDQEDASDDALPPK	22.228910561
AADPVPSFDESS#QDTSEK	48.431140944
QEVTGSSAVS#PIRK	154.413241961
SWDSSS#PVDRPEPEAASPTTR	26.201362402
RRS#PLLQPIIEGETASFFK	281.716607529
QQVEQSSAS#QTGIK	62.834070721
LLDTIGIS#QPQWR	210.685309035
GVFPEGEGDGS#LPEDHFSELPQVDTIK	77.057419106
YSS#AAALPSPILNPDIPYK	24.953712098
LALPQS#DASLLSR	68.405228695
TVQPTQS#PYPTQLFR	71.509672779
DLS#GGLGGQEEEEEQR	5000
EESLLPEGEDTFLSES#DSEEER	25.504171797
KGPGGPFQLLGSLGPS#PGPAR	124.790133531
VGMGSS#YNGQDEVDIK	63.188745899
FTDVTLSPWSGDS#K	153.938176487
AGLSTS#PSAMASTSER	35.498409516
GEIVNMLEGS#GR	5000
ALADHS#MAQTPR	183.21898034
TFQMGGSSSHNRPSGS#NVDTLLR	29.139624891
GLS#WDSGPEEPGPR	144.588953071
QAS#SSTVTEDFSEDSEVQK	41.754974947
HTS#TSNIQVGLAELTSVSK	0
KAES#AEDFPILFR	5000
GEEAAGYAQES#QREEASK	134.846125672
NLS#PGAVESDVR	347.851958303
AQS#SGPEHPGPESSLPSGK	38.757697224
KEDEIQDIS#LHGGK	5000
VTTVAADQS#FTIR	61.752805554
VVGIGAVPATGFLRQS#GIGLDSR	59.063487434
VVGIGAVPAT#GFLRQSGIGLDSR	15.466750588
SQMTQEAS#DEAEDMK	175.492872638
TAVIPINGS#PR	328.369140448
LNES#VMVFTK	206.523885724
QFS#PTMSPTLSSITQGVPK	70.04500628
AAYPDLENPPLLVTPS#QQAK	93.908092531
VQNMSQS#IEVLDRR	86.42261715
EEISGS#PER	122.609616979
ISENQDSADVDPQEHS#FTR	45.211557383
WPTETDVS#SAK	63.188745899
S#PGQVLPPHK	5000
MEDPSEPDRLAS#ADGGSPEEEEDGEREK	76.318730711
HFS#IMDFNSEK	309.568266715
RDS#ALTALDEETLWEMMEK	66.175155195
S#QPQLTQMSVPLVHQVK	219.184318443
APVSEAMS#MPQMR	227.437872409
AITGAS#LADIMAK	51.949919455
SSPINPAQS#GSPNHVDSAYFPGSSK	17.205169884
ERSDSTGSS#SVYFTASSGATFTDAK	0
GLNPDGTPALS#TLGGFSPASK	26.202230383
IYGES#ADAVKK	291.385887593
GLPLVTEETPSGEAGS#EEDDEVVAMIK	19.531253688
VHQRPLPQPALLPMSS#NTFPSR	33.308528122
NFTTEQVTAMLLS#K	150.117289288
EQS#GTIYLQHADEER	38.214127435
NLQDGQIS#DTGDLGEDIASNK	39.816298969
RLST#ADPADASTIYAVVVK	0
MVATPALMGVGTLMGS#GLR	64.003306334
S#GPGPPELDSEQPSR	376.462111668
IIQINTDS#LVQEK	93.640528537
GWDEALLTMS#K	132.910141087
WLQDGSQS#LFGR	63.278568456
GLGPPS#PPAPPR	5000
TPPPS#PPPEEDEDPGVQK	62.20570893
QPQPSTEATVPSPTQS#PIR	21.439702563
LS#GPQAFDK	5000
ILDNTS#EPQPGEAR	4.018691543
TVNAT#GSSAAPGSSDKPSDPR	7.032454599
AHLS#PEVQLK	5000
IAADMS#NIIENLDTR	264.557404521
APS#PTAEQPPGGGDSAR	68.423216585
TGS#LTDEPADPAR	79.903085023
GHAS#PLPPSAAPTTDSTDSK	213.653262519
HIS#LTLPATFR	134.631025356
FFAQSQSLTPS#PGWQSLGSSQSR	58.288151015
VPSPRPQSQPPHSS#PSPR	0
GGTILAPTVS#AK	95.815301733
VQSAAVPAPTSQLLSS#LEK	0
LTSQPGATLPNGHS#GLSLR	68.405228695
GDLGPAS#PSQELGSQPVPGGDGK	55.072906866
YQTPLPGEMSPEGEES#PPPLQLGNPAVK	14.829423576
ERGPDLLQPS#GNPR	5000
EATTIDLSILAETAS#PSLSK	38.092747172
PVQEHEAEGAAAGGTS#IRR	0
IHVIDHS#GAR	5000
EDS#PPQAVEDLDGK	5000
AEQLAS#VQYTLPK	205.1392476
LAGDS#MQLGAAWK	5000
ALNTTDSSSS#PSLADGIDTSGGGSIK	20.194657122
SALESS#PADPATLSEDEAR	20.76937306
AREPSAPSIPTPAY#QSSPAGGHAPTPPTPAPK	0
QQIQSIQQS#IER	154.721426221
VGGVS#PEEHPAPEVSTPFPPK	231.983948466
NTEVS#VPETLESQVK	53.400299819
TAANLDS#ATEPR	50.186484228
MTEPGAS#PEDPWVK	100.153868695
QTADDSLSLTS#PNTESIFVEDPYTASK	0
GPTIS#LTQIVK	17.157311372
GLSDPWADS#VGVRPR	388.276443121
SNS#VEMDWVLK	27.47986006
LNSSGGGDS#DMAAAQPGTEIFNLPK	82.716993928
S#LTNLVAAGDDVLEDQK	58.40334955
AGVLGGPATPAS#GPGPASAEPAVTEPGK	38.251040195
LFAPVPFPSGSTEDVS#PSGPQQPPPLPQK	0
YMS#PEQISSQDYGK	203.250343467
AVS#ILPLLGHGVPR	5000
HSSGDPSSEGTSGS#GSVSIR	43.765922498
S#FPSSHGLTTTR	96.966639447
QVFQIQGLQSELYDVS#K	96.238363676
IS#AEGGEQVER	5000
TQPS#DPETWESLPR	68.897221333
S#GVAITFLTK	310.97746955
LSALTQS#LTR	84.354695405
QPPGTQQSHSS#PGEITSSPQGLDNPAK	17.986594973
S#LASLVLPEEPVHFRPK	70.082078798
SVAS#DSMPALPR	112.613415015
RMS#DVPEGVIR	5000
MADGGS#PFLGR	5000
NGS#SANIPPLK	57.169304568
GPGVGLLGIS#K	5000
MILEERPDGAGAGEES#PR	5000
IAQATDRS#DPLMDTLSSMNR	70.285411816
S#GADRQEEPGQLEESGK	481.746543942
SAES#PVLVVTR	71.93052733
S#FAVHTR	169.485373506
EPSYPMPVQETQAPES#PGENSEQALQTLSPR	19.851366124
SLEWNGAISESNVVAS#PEPEAPETPK	19.23335562
LPLHTLTSS#TPVVLVR	23.182388396
RPTPQDS#PIFLPVDDTSFR	50.923715453
MLPSLQES#MDGDEK	200.350978503
SSVVSPS#HPPPAPPLGSPPGPK	18.820302697
ASPVTTS#PTAATTQNPVLSK	23.197139874
ASPVTT#SPTAATTQNPVLSK	16.694537139
EFITGDVEPTDAES#EWHSENEEEEK	97.575109015
SGPNIILTGDSSPGFS#K	142.217413795
TS#LPVAVSTGPQNK	15.831715376
LREPVLYSPPS#AVFVEPNR	122.818595148
STGSVGSPDQLPLACS#PDDK	201.824604986
ASASLPGGS#PEDGSLKK	110.638309477
VNGDDHHEEDMDMS#DK	5000
VYGGQQMILTGQNFTS#ESK	26.202230383
ITLVLQQPQS#GGPQGHR	269.98648641
MFSS#VAHLAR	1.340024983
SHPSTSSSQLDGLSVS#LGR	45.431264037
VASGPSPGEGISPQS#AQAPQAPGDNHVVPVK	20.1963877
VVSS#EGGRPSVDLSFQPSQK	20.19292539
TAHGPILFS#PYK	282.654368596
KPSNGAGVPNGALRES#GGSGFR	56.393227074
AQLEQS#VEENK	5000
S#ATADQEFSK	33.848545189
AGPGTLSVTIEGPS#K	339.456083438
LASFSPSPPS#PYPTTVGPVESSGLR	40.797884539
MAS#GVTVNDEVIK	118.813471916
TKPLNFQETETDASKS#DYELQALR	20.984729514
NVNIEPDDESS#SGESAPDSYIGIGNSK	0
GGGSSRPPAPQENTTS#EAGLPQGEAR	23.196272935
S#VPVTVDDDDDDNDPEK	117.694231779
QTNS#PQLEPQSFQAK	36.815546795
S#VLEEMETDVK	358.422932553
QVSSSS#SSPSTPSGLSSVPSSPK	9.791452482
MDISDEEEGGAPPPGS#PQVLEEDEAELELQK	163.304392013
RLS#ISAESQSPGTSMTPSK	81.259525993
QDTDTLVGLPRPIHES#VK	176.130185818
GLGQVPGEQPGS#WGFR	5000
DPLTHTSNS#LPR	44.179270483
GGTSSGGSSTNSLTGS#RPPK	18.44501842
VMTS#GWETVDMTLR	2.997275064
AFS#PTSRPTEDQIMHAGEK	36.461014439
ETEELVGSNSS#K	58.036124131
DFLNGPADVNLDIS#K	5000
S#IPQPHQVLGR	5000
ILAS#DKPYILAEELR	170.320773256
DFEDPYNGPGSS#LRK	15.831715376
NLAS#PEGTLATLGLK	150.830048941
YQS#FGNNHFAER	257.664321092
SHPLDLS#PNVQSR	150.352394377
EFEQSVQGGS#QTAK	57.416923501
AMLIEAGS#PFREPLIK	5000
EDKS#PSEESAPTTSPESVSK	52.88736967
VGLHYS#STVAR	39.423690776
VEES#PVPQGVIGK	5000
MQPPTES#QVTYLR	71.620506444
ESRPPDFISIS#ASK	84.933640618
MQNTDDEERPQLS#DDER	277.632121689
HGS#GADSDYENTQSGDPLK	134.594658056
GDQES#PDACLPPTVPEAPAPK	169.089016464
NLAPHHAS#PDPPAPPASASDPHR	277.715038487
QATS#TASTFVK	12.417924174
ATNPPGLTGVSFSSSSS#SSSSSSPSNENATWK	0
RQNS#VSDFPPPAGR	77.203958077
DNLT#LWTSDMQGDGEEQNK	7.747472009
QQLVAS#HLEK	5000
DGPPLRGS#NMDFR	5000
VSWS#GRDRDDEEAAPLLR	43.484631949
VS#WSGRDRDDEEAAPLLR	14.232980319
DFS#EELVQQLAR	5000
GTLTS#LALLPTK	18.442427499
YQES#PGIQMK	310.150781065
PSPSVSETVPIASGES#DIENLDNK	40.128337075
GS#WTLAPTDNPPK	35.841861724
VVPQQITHTS#PR	53.111454724
LFLEASDRDEPGTANS#DLR	93.51388456
VVVSGLPPSGS#WQDLK	82.079362988
EQGPYETYEGS#PVSK	97.438849258
NNFPAS#VHTTR	98.95133405
AFS#VFSTLTK	165.169903337
ELIEAS#LERNPNHRPR	5000
DLESAQS#LNR	142.62692281
NNSFS#LLPGSAMGGLETSLR	74.629031657
GASAAPAPPGLSGTTS#PR	0
QWNLAS#PSEETLNEGEILEYTK	23.987216084
PAISFGQQSTATLTPS#PR	34.297467462
TEQLNFSDDDEQGSNS#PK	80.932642326
QTGS#PGMIYR	47.541959036
RAS#ALIDR	5000
SILLGSGDS#EVTEPDHPVLASIK	52.222813293
GTEPSPGGTPQPS#RPVSPAGPPEGVPEEK	31.049865163
AQS#VHSLVPQER	93.632808723
TVVSAVPVMPRPPMAS#VVR	134.162140048
GEPGDAS#LGFGMR	5000
TFNSQEPHNILPLAS#SQIR	0
EAQGPS#SYAQR	21.841485829
FILPNVS#TPVSDAFK	21.439702563
MSTIQNLQS#FDPFADATK	87.42445241
LLLLGS#GVGTVR	77.981198919
SEEGNVS#APGPESK	76.474721668
VMPQNHS#FLENDLK	5000
PLNPS#AYSSTTLPAAR	186.932706729
LVS#AVVEYGGK	244.709428577
STVEGIQAS#VK	307.770623442
REPGSGTES#DTSPDFHNQENEPSQK	18.95221104
QMPWPEPQS#PR	5000
YGIQMPAFS#K	342.6369964
TAWPELQQS#HAVNQLK	157.316149128
LTSPVVTTS#TR	42.997553394
NMS#GQWFYEAK	359.286530066
VLVLGDS#GVGK	5000
IFRPS#DLIHGEVLGK	5000
MGS#GIQYGDAALR	173.460133452
SSPS#LASSSSSSSSAVAGGK	38.205455057
YAAISSS#EQR	65.109197377
GLPITITES#DIR	94.811540879
AISPS#IK	134.917318738
SRS#PGPPQVDGTPTMSLEK	32.120550747
AS#PHDVLETIFVR	211.009252876
SLVNGMS#QHMK	280.04493148
QGQPIYNIS#SLLR	17.201721918
NLS#ASFPTEESSINYTFK	91.849500826
TVSIS#EGPDTLGDGMR	31.809118713
RVS#HDPFAQQR	5000
GNLSSALGSMSPTTS#SQILAR	0
AVLTTISPGAPEMVTS#QITSSGAATSTTVPTK	0
LNPHRES#DGGAGDLEDPWK	5000
AFSGYLGTDQS#K	157.482851529
LTNVTFPTGQVS#SFR	16.245604098
QIHLPAQSGS#SR	35.056418481
ASIPVTSSVSDPGVGS#ISPASPK	20.1963877
S#LQFDVAGTSSER	295.181952245
GAAS#PGPSRPGLVPVSIIGK	30.457776996
APPPESWNTVS#GK	39.768733525
S#LPYPGLSSVQPEELIK	115.058745962
EQEQALQEMGLHLSQS#K	39.818901712
RLS#NLPGYLQK	406.428711617
GGIPAS#PIDPFQSR	163.590627416
RDS#LGAYASQDANEQGQDK	110.198700289
SES#TNSDTTLGCTNEAELK	19.229033655
MPVAGS#ELPR	5000
GSEPETSRPSPLGSYS#PIR	42.140202063
VVPPTTTS#GGLIMTSDYQR	6.277444591
TAEGLHPSLPSPTGNS#TPLGSSK	15.465036606
TAPS#PLVEAK	35.311542741
LIES#AHDNGLR	5000
IQGS#LRDPEFQHNVGK	5000
GGPS#PGDVEAIK	5000
LS#VDANLQIPK	5000
S#ISEIEDHNR	54.182192816
S#WGNNYPQHR	219.515334821
LGDSS#DLPGLGK	16.694537139
EFSQS#FDAAMK	27.520318399
MASTIS#AYK	51.143036278
VAGQDGS#VVQFK	5000
DVFLNGS#YNDYVR	122.483307481
SSGALGLPPS#LLGAK	168.118170608
SSSDS#FEQFR	108.960661092
ELELS#QMNSK	126.211156203
QAAAAASSGET#PHQVGQTQGPISK	0
TVAS#WQHMATEAAR	156.248934971
IANLQTDLS#DGLR	89.516577859
SNDYLAS#PTTEMTSPGLTPSK	25.771838473
VLPPETRPLNGLGPPS#TPLDHR	18.563040102
RVS#VHPDYR	222.318160607
EAS#ILLGDK	5000
S#GIYTIYINNMPEPK	64.621618065
MPLVEQSPEDSEGQDY#VETVIPSNR	0
DTLTHATNFLNVMLQS#NK	189.468322698
GFS#EAAAPR	5000
LDYDEDAS#AMLK	307.023548322
TLESQLAS#VRR	166.080693408
TMANVS#LAFR	133.833223131
RSS#LSESENATSLTTFK	0
QSTEGDALDPPAS#PK	116.104398915
ITSGNSSNS#PNAEVMAVQK	23.197139874
MDS#LPDEFFVR	5000
SQS#VGPLNLK	68.457775411
VIGEDGQS#VYK	140.509323851
FDLS#AQQMK	5000
EGVLYAGS#GTK	84.885522738
DLGYPFALS#K	325.197848297
SGTGIAAMS#VMRPEQIMK	104.795842575
WNSDDLNAS#PK	197.034939732
APQIYGPPQYNIQYSS#SAAVK	20.982997548
TIMVATVSPAHTSYS#ETMSTLR	33.327527331
AELSS#NATTSLVQR	18.105236882
SQS#DLDDQHDYDSVASDEK	0
AHYPQLYGAQS#R	183.659955028
TTPVS#TPPLLTSSK	19.229898623
FFGNLMDAS#K	5000
QFS#ALVPAFDPRPGR	5000
MGSPGAS#LGIK	135.809169495
GLDHDFGPS#RDRDR	5000
GST#SSSPYVAASHTPPINGK	18.563040102
LQLS#FQDDDSISR	191.478347317
GHPTQS#PGYSYR	64.7692918
AHELAS#DIK	5000
NLELNGSILSGGYPGS#APLQR	91.768635985
NTETQPTS#PQLGTK	48.431140944
GIEGHS#PGNLPK	5000
RVS#KDDWPER	5000
VSEGNS#VSSSSSSSSSSSSNPDSVASAK	8.692321387
VLPPS#PWAPAPADGPQPPK	5000
ISEWTFQPFTNHS#VDGPQR	124.632252294
AQASGTEPPS#PTHSLGEGGFFR	64.241157243
AILEQIS#AHGQK	5000
DIPNMFMDSAGSVS#K	112.595613178
LGSTSGEESDLEREVS#DSEAGGGPQGER	53.042410623
RDS#ITPDIATK	150.749273879
FADLS#EAANR	5000
SQS#ISTQNVR	53.267616085
VDLESAESSS#EPQTSSQDDFDVYSGTPTK	0
EFSGPS#TPTGTLEFEGGEVSLK	41.779290796
SLPSS#PSHSAASTPVAGQASNGK	0
GGPEFS#VK	5000
THPLLTS#LYR	21.593555212
DIINNTS#LAELEK	32.078136571
TLTPPPSDAGSPFQSS#PLSLGSR	33.09715486
TLTPPPSDAGS#PFQSSPLSLGSR	17.205169884
LANDFPLDLS#PVKK	5000
ST#SEENIGIK	17.978796068
SKGS#LEITESQSADAEPPPK	18.44501842
IS#QLIQPQQDNLK	5000
S#GETEPFLK	34.725897688
ELPLTS#LLPFLK	37.216493596
TS#IIEAQYLR	24.442187568
VTS#SIPVFDLQDGGR	14.502086005
AADKS#PESQNLIDGTK	89.058104741
NLLQQS#WEDMK	5000
ELPEGIST#SSLEVVPENLNGSAK	0
RQS#IPEEFK	5000
SRSS#IMSITAEPPGNDSIVK	4.772252713
VALS#NMNVIDR	5000
LDPSIFES#LQK	151.583849859
VSDS#LTDLALK	65.656489083
VAAAEPEVPENNGNNS#WPHNDTEIANSTPNPK	15.291200617
FPYSSSSSSSAAASSSSS#SSSSSASPFPASQK	0
S#FAHLLPSPEPSPEGSK	140.389972601
QNLS#QFEAQAR	5000
SAAEMYGS#VTEHPSPSPLLSSSFK	29.117219691
EYITPAQIS#K	236.529890558
KEELLDS#R	5000
AYSLS#EPPRENR	97.74659186
DLGLAQDS#ATSTK	81.259525993
MSS#FSESALEK	16.694537139
APSWDVDMPPT#QRPPSPWPGGAGSR	16.682085087
LGTGTTAGLVS#K	193.502153866
VEQES#SSDDNLEDFDVEEEDK	23.986348798
SLS#GLASLSANTLPVHITK	0
TVLAPGNDRNS#DTHGTLGSGR	46.833831358
AYS#EAHEISK	191.395115422
LSYQNSSS#IVR	38.918246647
GPTLGAS#APVTVK	54.284501593
FQS#PAYSSVDTEETIEPYK	144.661353418
LHFQFEGGES#R	5000
SES#MPVQLNK	27.110620019
REPS#YFEIPTK	246.4087209
AGPS#QHSSPAVSDSLPSNSK	81.403462513
QGSYT#SINSEGEFIPETSK	0.868030647
RVS#LPQWPPPSR	341.279493348
MRES#SPTSPVAETEGTIMEK	50.186554163
ARS#LAIPDAPAFYER	241.799948476
AEASTS#YAELR	47.077603553
DGQVEEEPLNSEDDVS#DEEGQELFDTENVVVK	0
YSSFLMGAS#R	218.194495233
MFPNSS#ADK	80.612236359
SFS#QLSPLVLGQK	23.196272935
S#VLAVGTANIK	211.576491564
VTEQALLRPQS#K	185.537249145
IMEIVDAITTTAQS#HQR	68.039029793
AQS#LSMGTR	86.306072728
KAS#QTSVYLQEWDIPFEQK	30.950285363
FPEILLQAAS#K	5000
TLAGAVS#DLLK	257.348422566
PLASASIS#QK	106.187633735
FHDVLGNERPS#AYMR	160.740855393
ESSSFLSTVTSVSRDS#PIGNLGK	13.733527622
SPPSTGSTYGSS#QKEESAASGGAAYTK	0
GGHERPPS#PGLR	5000
PGFTSLPGSTMTPPPS#GPNPYAR	191.642184706
DTNDHSPVFEQS#EYRER	156.971573654
MADS#EIPR	5000
NYS#PRPESGTVSDAPQLK	81.922599841
HITTLQAS#FLTK	109.571055191
PSPVPSQTGSTDAHTS#R	0
ATS#GPTTPLK	53.648638278
SPTFS#EELPVLGDGQQLR	26.202230383
RDENES#PFPDIPK	5000
LFTAES#LIGLK	68.405228695
PIIPNFS#PK	5000
YNPVLNDS#QK	456.118708356
S#GIISEPLNK	186.082511513
QDLEAEVS#QLTGEVAK	82.033917889
DIAAGEELLYDYGDRS#K	94.80714325
SVSTPLTTLDATS#DK	55.155240158
VTITEAIS#SVQK	37.679282255
AFS#LASADLLR	156.721317187
GEAAAAALS#VR	5000
VS#GDDFSVPSK	160.584396829
APS#RQDVYGPQPQVR	193.366332976
MS#GLRPGTQVDPEIELFK	95.059401676
LEPVVSDAIYDS#K	40.222881954
EPSPEGTTGQSYNQYS#QR	75.764220814
VLLLS#HLAR	5000
LSAS#SEDISER	13.752317348
AS#PALVAK	5000
GPS#AFIPVEEVLR	5000
MS#LPDVDLDLK	5000
AEPPASDS#ENEDVNQHGSDSESEK	41.473820427
VTVTSS#PIR	51.763813029
QAVDVS#PLRR	5000
LSDGLVPSQGNIEHS#ADGPPVVTAEDASLEK	35.915440707
LAS#DAGIFFTR	268.298035245
ATILISHS#R	51.42728165
QLAEPAS#EPDVLK	5000
GQDTS#EELLR	47.592772528
QADS#DIPLDR	5000
YLGGS#GGAGGR	239.769838918
SPASDSET#EDALKPQISDSK	0
TPLSDS#GVTQR	137.474311087
GVSSNS#PKPGSEDANYK	37.601291985
TSLALDES#LFR	258.14099509
ALSFS#DGGSK	63.582213387
VTETEDDSDSDS#DDDEDDVHVTIGDK	0
VANPPLTPAS#DR	64.169553809
NLNAELNAS#K	5000
RLS#LAESFTNTR	156.973959967
ATAGAYIAS#QTVK	43.765922498
ALS#AGNGVTK	258.408727767
IVVAGNNEDVSFS#RPADLDLIQSTPFK	0
GTGELGAALS#R	241.82021009
DGADGFVQLDPLCAS#PGAAVGASR	52.216952793
QDSPPTPPLQPGPVGS#PSPLGDTASGLPDK	0
LS#FEEQQPQK	5000
ATVTGEPPSYSSGSDS#SK	26.201362402
NLQPLMRS#PISR	61.901516213
SPQPARPGS#AAVPGAAFAPIPR	132.867864136
SQGAGS#GQDEADVDPQRPPRPK	95.060056624
ELPRPVLEGQQS#ER	5000
ILEDEQPLNSAAHKES#PPTVDSTQQPNPLPLK	23.574157387
VGSHPEGGAS#WLSTAANFLSR	90.069548956
GS#LLDDSAGK	220.74599444
VLEGS#ELELAK	5000
GAGQPSELLQGSRPGS#ESSSGVGAGPFTK	0
NAS#RPMVIQESK	301.0591753
KGS#MISVMSSEGNADTPVK	127.521038943
VAEAVAHFEAQRDS#PPTK	76.438930063
QVPSVPIQQFPTEDWS#AQPATEDWSAAPTAQK	0
S#VTPASTLTK	93.678621106
QDS#GHLDLR	5000
TFATSS#GLK	48.425932773
S#IFDGFR	5000
EYSS#LPLPR	14.472586637
LELS#PDVNK	5000
LLSQTTGVAIPLHASS#LDDVSLASTPK	15.458169313
LTENLS#ALRR	157.036855395
QRPDDPMAS#FLGQK	5000
S#LPNEEIVQK	5000
GLLLTVNTSS#QNGRPGR	17.201721918
S#LPAPQDNDFLSR	271.155207257
DLEDS#LAR	5000
AS#EEAFVK	5000
TS#GLALLALVSAVGPSQK	0
TDGMVAPQS#WVSR	55.973279792
TGPFRGS#QEER	173.249233797
NLSES#PVITK	41.350586908
TRIS#NLPTVK	45.433687888
RPLEQQQPHHIPTSAPVY#QQPQQQPVAQSK	0
RVS#LATVDK	189.328399503
FSADSS#NVVPSPLAGPLQPPFK	18.94875198
SSS#VPPYLR	58.860042371
YVDLS#DNR	228.576884844
NLS#FIAALTER	195.364479741
MS#DGDYDYLIK	113.485454325
LAES#PQLSK	170.849910171
YNEQHVPGS#PFTAR	52.403882266
FGIS#SVPTK	48.425932773
ELPPPTS#AQGPGR	18.442427499
RLS#GELISMR	232.650281639
DGAGLLRQS#R	5000
LIYTLQSS#RDPLSLK	26.202230383
AGSPFHPAMEALS#LSSLSEK	35.371596324
EGVLTGS#PEQK	64.971694303
LDLGASEESADEDRDS#PQGQTTDPSER	29.237643651
SFS#LSTNLQESLR	31.794197753
NQGS#MVSEPVK	197.715251349
GPAVEGGHVNMAFSQS#NPPSELHK	0
RLMALAAGIS#PR	5000
SNIMQSIANSLPPHMS#PVK	152.677463729
S#IVYGVK	228.017982334
LDLIHES#ILHK	5000
KIS#SGSAPFPK	28.226935887
ELS#EIFDPTR	219.206588095
FQLGGS#AR	5000
QNTDLLES#K	258.946928291
SNLS#DLLEK	58.649608498
IAEGFS#ESK	72.924019919
IWTHPGWS#PLK	128.271835159
HLDEDSLPS#SDEELLGVGVGAALQDK	0
ESSNDSTS#VSAVASNMRDDEITQK	0
LFGFS#FVPLMQEDGR	5000
TPQKEES#DVPQWSSQFLQK	63.014875957
VELSEDS#PNSEQDLEK	40.615761294
MTRS#PPLR	49.865966287
FVS#EAELDER	5000
RGDS#GSPATWTTR	33.826233001
RPAS#PYGEADGEVAMVTSR	80.046531947
MSSTS#PNLQK	51.153338365
NTMGDLS#R	180.958817149
DTAAS#LRLER	62.966848224
ESGPGQPGWEGAPQPS#PPPPGPSTAATGR	112.194303667
GAEAFPATLS#PGR	45.460423637
SFS#PGSYER	42.71595438
LIASVAGS#VER	169.038198488
SLS#TEQLFR	57.169304568
VTNSSIVVS#PK	180.352389124
ELDIFGLNPADES#TR	20.017371768
VS#VYAVPDK	136.552729167
EDDS#IRPFK	5000
SRLDVTTPES#TK	37.673201205
NEVIPGTSNSS#R	0
LAQISTPMFLPSAQVS#YPGR	73.000041033
LNTS#DFQK	58.620445992
VIARPVGSS#VR	0
MLLFLS#VPQPRPPGAR	5000
AERLS#PPAPSGSER	185.800186735
STFKPVIDGS#MLK	182.287541966
LQPLS#PVPSDIEISR	106.947863075
DSLGDFIEHYAQLGPS#SPEQLAAGAEEGGGPK	0
EELQMS#LLK	5000
NHPGAELPPS#IR	5000
IASVPGSTNTGTVPGS#EK	185.449963271
QS#MAGIPGR	5000
QS#TPMGLSLPLSTSVPDK	15.114887495
NPPGYLEDS#FVK	158.379521263
RPPSQS#LTSSSLSSPDIFDK	0
YELVTELNDS#R	62.5726705
DGNVRPFPHQGS#LR	5000
LMAS#LSDFR	101.21942643
RSILES#SPR	0
TGIS#DVFAK	36.526351413
QLS#ADAAVTR	294.32063634
S#LGDEGLNR	5000
SGLVGGQLS#GGLGLPPGKPPSSSPK	26.60113516
RAS#LSVQDR	84.563388378
SLGLS#DEEIVK	65.876698169
GFSLNWS#K	230.705510409
SATKDS#LIIIDELGR	74.020464268
DWAEAVGAS#R	5000
HDS#EQDNSDNNTIFVQGLK	45.383237318
MS#GIALSR	217.240644259
SPS#PTPSLPPSWK	20.1963877
MLGQS#IRR	5000
LSLFPAS#PR	106.458345159
LQRS#PVLK	5000
SLS#EPEELVR	131.055842514
AASESS#LESSSSYNSETPSTPK	23.195405708
SS#GTNFQGLPSK	11.859629879
NLS#LGLQTLR	172.218549447
ATGRDS#FPR	43.19182427
SAAGNS#ILGR	296.179025023
FLES#AEDLDK	5000
IS#QLEMAR	5000
LPSS#EPDAPR	41.046637671
LAEQELIETS#ER	20.191192505
DAS#GALVGR	5000
TLFAS#PPAK	104.036197653
GYIFLEYAS#PAHAVDAVK	77.086913524
VLSTS#PTISK	11.859558696
LTIS#ALEK	91.594406926
LRAES#DFVK	5000
GLSGQPARPPCGVS#APR	138.855036332
ISTS#TLDLGK	30.383965305
GPMETGLFPGSNAT#FR	5.29417987
LS#IADRPLYLR	138.769225934
DFNQS#LSLIK	91.686987975
SLSFS#GPR	49.539343539
GAPPS#TFK	27.627926988
SQS#FNSIDK	74.629031657
MAVS#EIK	5000
WNS#LDEGR	5000
SSS#LLEEK	75.590313357
AVFGESGGGGGS#GEDEQFLGFGSDEEVK	15.465893739
GLDEDRGS#WR	5000
VQAPHLS#K	5000
RLPNLPSQS#R	46.847866405
SKS#ESLMGTLK	52.171192141
LVQAS#EELLR	5000
NEITIWAS#EK	135.671458957
NYPYS#PR	128.572092408
ATVS#GEASPAR	74.175720599
TQQFS#PTGK	20.617640615
IEPS#VNFLK	5000
IS#PLGDR	5000
MS#VLRPLDK	5000
MS#KPPDLLLR	5000
GPPDFSS#DEEREPTPVLGSGAAK	0
AYWNAS#DLR	204.047312408
ELNLAIS#R	5000
S#LLRPGQAAELR	5000
AT#SQEIVSSISQEWK	0
QDRS#FDILK	5000
AGGPLGLS#IVGGSDHSSHPFGVQK	124.172115828
NVS#EELDR	5000
IEPS#PLK	5000
KAS#MLEVPR	5000
LAAAPLSVAS#K	112.244744998
ENVS#FELQR	5000
ENLLES#VQR	5000
LSNPS#LVK	64.209954642
MTGS#PTLVK	29.988713445
SRS#FIFK	88.420867577
NANELS#VLK	5000
S#LQAFQDYIR	260.037401464
TGVLTAS#R	34.602844273
FASAS#IK	59.020803943
SAS#PTVPR	61.088612375
VS#PFGLR	5000
VASVS#LDR	50.247676982
SQS#LNREPLR	60.64199859
QLQQEQAYLLS#LQHDHR	150.246681233
TNVS#LWK	148.527888048
TFS#QNRPAAAR	75.694955493
S#EESIVPRPEGK	57.107658455
KVS#LSSDTTR	56.156083463
STQIS#LK	123.350445578
GSSGPWSLSPSDSSPS#GVTSR	23.196272935
S#IDSSFR	148.414894174
IGNFS#TDIK	48.146516939
FELS#GSK	67.515275369
AGGS#VESLR	92.636712378
S#PLTLEDFK	85.885927299
LTAS#FEK	96.396029692
GVS#GDWK	5000
EDSRFS#APR	83.155634975
WDS#LVQR	5000
NT#SYVLK	1.240705581
S#LLAGLLK	5000
QT#SILIQK	0
GFS#LEELR	5000
AGSS#GLLR	40.281270914
RKDS#ILPER	5000
SLGS#ADELFK	37.657647619
LLQAS#FK	5000
LAS#VWGR	5000
TSYS#LAR	32.206307219
MAVQIS#K	5000
DAS#LVFK	5000
LLGPANS#GVAR	5000
HYIINS#SGPR	0
IEAS#LRR	5000
HLPQS#VR	5000
AAES#LLVK	5000
LFS#VPSQLR	53.891632349
AMMAS#IGR	5000
VLPMS#IAR	5000
LMS#NMRPQDSWR	199.618337978
DFS#QALK	5000
MTTS#ALR	25.742920038
VPAGVS#LAR	5000
LS#VTATR	78.703318332
LS#LGLSR	120.827172405
APLLASDSSSSGGSHS#EDGDQK	103.082145105
EILPAAEISDS#SSDEEEASTPPLPR	47.18522793
KLIAGAESPQPASGSS#PSEEDR	43.469209871
ESSEPPAPASSPEAAS#PTEQGPAGTSK	66.699662007
ANS#FVGTAQYVSPELLTEK	175.877566152
EEDSQS#SSEESDSEEEAPAQAK	5.273157875
METVSNAS#SSSNPSSPGR	68.301500097
IGASLADVDPMQLDSS#VR	30.395789972
IGASLADVDPMQLDS#SVR	16.694537139
DVSALFGGSAAS#GFHQQLR	162.886264175
ESVTTRPLAEGS#GTSGQSVTGSR	54.694367029
LLGSGYGGLTGGS#SRGPPVTPSSEK	19.229898623
LLGSGYGGLTGGSS#R	17.473358675
SPSGGAAGPLLTPSQS#LDGSR	34.626521618
ADAPDAGAQSDS#ELPSYHQNDVSLDR	58.273147131
AGAPGALSPS#YDGGLHGLQSK	72.690822424
IKDDGPSQS#ESATETAMTLPSESR	47.54164243
IKDDGPS#QSESATETAMTLPSESR	24.110745211
AVPMAPAPASPGSS#NDSSAR	37.216493596
SADAGSQKDS#DDSAATPQDETVEER	110.998342029
DGAGLGLS#GGSPGASTPVLLTR	134.149878189
LADAMAES#PSRDVVGSGTELQR	78.525700223
GDDLGAQDGVSSPAAS#PGHVVR	195.159158269
SSSQS#GSGPSSPDSVLRPR	52.283123065
QVSASELHTS#GILGPETLR	54.474148155
TFPASGGGYKAS#SPAESSPEDSGYMR	47.18522793
GDGQDWDAAS#SSGSSSHAHVNSR	26.202230383
HEQADEDLLSQYENGS#STVVEAK	21.948624715
GPSPAPAPAASPQPGS#RGPR	167.27014625
AMSLVSNEGDS#EQNEIR	265.138950341
VLAPASTLQSS#YQIPTENSMTAR	46.669363386
EAGIAAESLGEMAES#SGVSEEAAENPK	26.202230383
EAGIAAES#LGEMAESSGVSEEAAENPK	17.312147757
FALLQVDSGSGSDS#EPGK	84.732915862
DLELALSPIHNSS#ALPTTGR	16.694537139
SSQTGTEPGAAHTS#SPQPSTSR	23.705832216
LSAITMALQYGSES#EEDAALAAAR	61.755970981
SPLIESTANMDNNQS#QK	324.361118355
SNSAPLIHGLSDT#SPVFQAEAPSAR	14.59666579
ALTQPSPVSTPSS#VQFFLQEDDSADRK	24.953712098
YASGS#SASLGGPESAVAK	36.978112063
LLS#NSQTLGNDMLMNTPR	42.352584925
LLSNS#QTLGNDMLMNTPR	36.043970384
HIISATSLSTS#PTELGSR	45.420874516
DSTSQHDDDNISTTS#GFSSR	45.431264037
EKPELSEPSHLNGPS#SDPEAAFLSR	24.953712098
GAPSQDDESGGIEDS#PDR	193.234509757
AEQLVLSGADS#DEDTSR	96.887711394
SVASNQS#EMEFSSLQDMPK	75.909514073
FWNPDDLNASQSGS#SPPQDWIEEK	23.197139874
AQFS#VAGVHTVPGSPQAR	327.071489038
ADLDVS#GPKVDVDVPDVNIEGK	5000
GFTDSPHYS#DHLNDSR	169.928831617
PMAES#ITYAAVAR	62.978614946
ASSSPVILVGTHLDVS#DEK	245.302911345
VHLQQPTSSPQDSSS#FESR	22.227176281
SNALWDESDDSNS#EIEAALRPR	87.046618038
ELDPSLVSANDSPS#GMQTR	68.943847962
NGPLNES#QEDEEDSEHGTSLNR	123.361367192
SPSASSLSSMS#SVASSVSSR	37.335135505
SNSPLPSIQLQPQSPS#ASK	50.185107606
EAFEEMEGTSPSS#PPPSGVR	0
SPVPGVDPVVSHS#PFDPHHR	79.776170081
EADIDSS#DESDIEEDIDQPSAHK	23.195405708
EADIDSSDES#DIEEDIDQPSAHK	19.232491801
TKPTQAAGPS#SPQKPPTPEETK	16.241302381
GNNLSTISDTS#PMK	75.861087952
MTGQGQSAS#GSSAWSTVFR	59.516820976
RPGAQPLPPPPPSQS#PEPTEPHPR	67.058317229
AEAESPGGASES#DQDGGHESPPK	52.760965408
SSELVSQQDS#SPVEVHINK	72.133733713
SPT#GPSNSFLANMGGTVAHK	12.327275155
VAVTS#SSSSSSSSSSIPSAEK	15.107961818
AALPSLTNPPS#LSPIR	51.519386195
MS#EGESQTVLSSGSDPK	170.324963185
YSEPVSLGSAQS#PPLSPLALGIK	13.29345521
LASSDTGES#DQSSTETDSTVK	54.363025372
TGSS#DVADQLWAQER	63.175999646
ANDEANQS#DTSVSLSEPK	147.2427617
SNS#SSEAVLGQEELSAQAK	26.201362402
LSPPSS#SAASSYSFSDLNSTR	34.004739093
LSPPSSS#AASSYSFSDLNSTR	29.209924833
SSLVNESETNQNSSS#DSEAER	26.201362402
AEADSSGLAFASNS#LQR	76.963579034
VSITSEVESTS#NSPSSSSLQK	19.229033655
VPVLASSSQS#GDSESDSDSYSSR	46.6367419
KPQTVAAS#SIYSMYTQQQAPGK	21.439702563
SMNPNVS#MVSSASSSPSSSR	161.668443417
S#SFYPDGGDQETAK	43.226673892
SATSTEANPAGS#SSSLGTR	5.198400182
AGS#PFTIDVPISGR	181.612041505
ATQISSSPFLDDS#SGSEEEDSSR	23.196272935
LFDS#SDDDESDSEDDSNR	63.188745899
GDSES#EEDEDLEVPVPSR	42.241659517
QYDPPAESQQSES#PPR	51.049688951
LNINPEDGMADYS#DPSYVK	111.558751374
ESES#DQEQEEEIDMTSEK	25.229076102
RPPPLAPPAPPS#PASPDPEPR	103.752470563
NLHQS#GFSLSGTQVDEGVR	128.841287821
SAS#TDLGTADVVLGR	23.194538191
LAAQES#SEAEDMSVPR	61.752817704
MAESSESFTMAS#SPAQR	29.209924833
AVS#PAAAQPPSPSSAEK	385.48219991
DAPERDDPPASAAWS#PVQADVSSAGPK	89.46338322
VGGLGAQGPSGSS#EWEDEQSEYSDIRR	0
NAPAAVDEGSIS#PR	37.583220851
IMSSIGEGIDFS#QER	317.422682468
DTDALDLEESSS#SDHAERPPGPR	21.439702563
YSGDSDSS#ASSAQSGPLGTR	25.527549799
VDSSTNSSPSPQQSES#LSPAHTSDFR	46.036370361
ESVASMGADSGDDFAS#DGSSSR	38.197687901
GYSSPEPDIQDSSGS#EAQSVKPSTR	40.255677521
MAEESS#SSSSSSSPTAATSQQQQLK	3.258033823
LSPQGQQPLSPQSGS#PQQQR	116.026822107
AGGGGGLGAGSPALS#GGQGR	216.407233474
ITIADQGEQQS#EENASTK	171.439301224
FAGELESGS#ASILR	63.634344569
VLQDASNS#IDHR	141.01678466
RDDGQASIPTEISGNS#PVSPNTQDK	77.681915606
NLGES#PTGSAESAGIALR	131.634250798
LDHGEESNES#AESSSNWEK	103.694176684
SPSES#PQHIAHPER	70.672524642
AVDHEETPVRYS#SSEVNHLSPR	42.42530659
TDASSASSFLDS#DELER	143.621537068
EPLENSAS#ESSDTELPEK	48.431140944
EPLENS#ASESSDTELPEK	17.168650325
AALQTAPESADDS#PSQLSK	58.251826406
AAGALGSASS#GSMPNLAAR	54.610250795
LSLFSDGDSSES#EDTLSSSER	35.501904502
QVSPLLASQS#WSSR	21.439702563
LIVDEAINEDNS#VVSLSQPK	18.43795542
EGPSGS#GDSQLSASSR	41.250902727
DEDGES#GGQRSEAEEGEVR	137.129581064
SSS#DALSASFNGEMLGNR	24.442187568
TPQQTS#ASQQMLNFPDK	39.091705878
IWNLSENSTS#GSTQLVLR	50.469989935
RMS#MYSQGTPETPTFK	132.13112139
PVSAAVDANAS#ESPK	79.904819767
VS#VGAPDLSLEASEGSIK	228.230499718
MADMEDLFGSDADS#EAERK	93.157981992
MASPGHS#DLGEVAPEIK	81.720955985
AAVQELS#SSILAGEDPEER	70.881743299
LQPLSQS#SSSLLGEGR	53.692751379
DSVNLTWTEPASDGGS#K	140.341290203
NGTSGS#DSPGQAVEAEEIVK	50.186554163
NTASQNS#ILEEGETK	46.391389992
TGGPAYGPSSDVS#TASETESEKR	60.865140581
SDILKDPPSEANS#IQSANATTK	61.306904212
QTETEMLYGS#APR	250.32605829
SHAENPTAS#HVDNEYSQPPR	82.542126267
ELAPGGGS#EPSMLPPR	133.394426636
ANSEASSSEGQS#SLSSLEK	24.442187568
DLGVPEGIGSGS#K	82.978981063
EMVPLGDS#NSHSLK	85.300679131
SVDISLGDS#PRR	311.204241002
SSS#EAKPTSLGLAGGHK	20.19292539
LGSGGSGDGPSVS#WSR	29.629750863
SAFTPATATGS#SPSPVLGQGEK	26.202230383
ANIVDQS#HLHDSSQK	210.018045715
KAPAGPSLEETSVS#SPK	40.213777055
ISAPELLLHS#PAR	406.384852153
AVDSSS#EEIEVEVPVVDR	57.169304568
EVMQATATS#GFASGMEDK	57.169304568
KSDTPQS#PSLNSSQPTNSADSK	49.77494181
VSQSALNPHQS#PDFK	313.921488364
EDLVPMEESEDSQSDS#QTR	24.437853545
SPAAPYFLGSSFS#PVR	71.962027082
EINAAHAILSDS#K	82.816050207
GSIS#STSEVHSPPNVGLR	63.188745899
QSS#STAAHGSSDILR	41.182867908
SDSGGSS#SEPFDR	38.034619615
SPS#DVSLAADTDK	34.354838786
SHS#ITNMEIGGLK	32.380378507
RPS#SLQSLFGLPEAAGAR	55.410418965
S#FQGDDSDLLLK	246.42516131
ENEVSTS#ATDELLSQFK	21.439702563
ENEVST#SATDELLSQFK	17.786864353
YNSPPTQLSLKPNS#QSLR	21.95035807
SGS#DAGEARPPTPASPR	74.331397225
EAEHLSSPWGES#SPEELR	38.773333349
FAQSAPGS#PLSSQPVLITVQR	64.984660132
MASNSWNASSS#PGEAR	58.372442756
LSASSSISS#ADLFEEPR	21.437102272
LSASSSIS#SADLFEEPR	16.57823542
IKPAATSHVEGSGGVS#AK	112.149692346
ILDPEGLALGAVIASS#K	43.608213504
SRS#DVDMDAAAEATR	64.267153916
AASS#LNLSNGETESVK	53.648638278
EANNGSSPAGS#LADAMSQK	101.770451165
AALEDSSGSS#ELQEIMR	86.42007925
KVEEEGS#PGDPDHEASTQGR	258.996740001
ALSAAVADSLTNS#PR	67.081353023
QVPIAPVHLSS#EDGGDR	17.201721918
YAWASEEDDAS#SLTADNLEK	21.439702563
LLSS#ESEDEEEFIPLAQR	29.209924833
SDLDLGYEPEGSAS#PTPPYLK	48.469897222
AAGVGSS#PGDQSGDENITQMLK	27.961406027
SFQSLACS#PGLPAADR	135.54503508
VQAYEEPSVASS#PNGK	42.42530659
QTPAPAASVTGS#R	59.102505306
YYSDS#DDELTVEQR	112.121048605
ALSGGGS#VASPPPSPAMPK	37.87405008
LESMEVDLSPS#PIR	97.50419046
SGDS#EVYQLGDVSQK	5.326320512
SPS#AIPEQNHSLNDQAK	52.670863464
SHWDDS#TSDSELEK	47.18522793
QPMNAAS#GAAMSLAGAEK	280.85394508
RSSPDDGNDVS#PYSLSPVSNK	98.061306758
DLPDGHAAS#PR	5000
S#SHSLPSEASSQPQVK	40.220716444
MAS#MAAAIAASR	459.901956287
MSFEILRGS#DGEDSASGGK	146.458056759
STTPANLDSES#EHFFR	80.807205863
YETNVGSQGS#QLSR	72.999993304
TEENVSDGS#PNAGSVEQTPK	66.222612508
SSS#AGPEGPQLDVPR	15.114887495
AS#LTLSGGPSALAFDLSK	40.255677521
GGGSCS#GSAGGGGSGSLPSQR	0
S#GSSSPDSEITELK	14.232980319
ASISQGPPTAS#R	42.241659517
ADQS#FTSPPPR	100.24861606
AGAVPSSPS#TPAPPSAK	37.07386479
GLSPAMS#PALQR	209.491928658
S#NNVEETEIHWK	384.083958671
ALDSNS#LENDDLSAPGR	36.815546795
GLVAAYS#GESDSEEEQER	133.659195781
SDVSS#SALTASVK	3.003345686
TVASTAMNSQS#SR	26.993174399
LYGPSSVS#FADDFVR	70.947773479
RPASVSSS#AAVEHEQR	54.138177172
EPAPPS#PESHSPR	63.790031371
SQGPALTAS#QSVHEQPTK	48.124282429
SSPPAPPLPPGSGS#PGTPQALPR	30.920309588
ASSQVLSES#PSQDSLDAFMSEMK	27.571087294
NQTLVSPPSSQTS#PMPK	60.344949906
RKPSVPDSASPADDS#FVDPGER	193.038832233
SNVSSPATPTASS#SSSTTPTRK	39.328373012
SGVGLS#SYLSTEK	51.151022747
GYYSPYSVSGS#GSTAGSR	43.765922498
LDTMAETNSIS#LNGPLR	83.437412861
VVESMQS#TLDAEIR	59.441940824
S#APDSGLMGNSMLVK	91.899657563
AGSIS#TLDSLDFAR	30.331992832
MLLSPGGVS#QPLTASLAR	115.07392304
SHNS#ALYSQVQK	68.878279934
TSVSSVSAS#PSR	49.731304125
SSGAGGGSGS#GGSGSGGLIGLMK	43.765922498
EFVEDGEVDES#DISDFEDMDK	21.441434647
QLSSPNHSPSQS#PNQSPR	27.898240137
SSS#PLPTVQLHPQSPTAGK	3.953345698
AAS#SAAQGAFQGNK	38.746558331
AAPPPPPPPPPLES#SPR	32.136735323
LTHDAS#NIHTSTPR	207.666754694
GQTPLTEGSEDLDGHS#DPEESFAR	83.44433023
AIPVAQDLNAPS#DWDSR	73.257385217
MEEGGS#DSDSSEEEYSR	102.578290238
FYYTAGSS#SPTHAK	47.18522793
VHAS#RPASLDSGR	87.589938231
FLGDS#ANLSILSGGTPK	255.279279766
EDIYSGGGGGGS#R	140.680365063
DSSESQLAS#TESDKPTTGR	77.184651575
EQLS#AQELMESGLQIQK	397.67387805
QS#GGYVATIGTK	203.949731118
YFQISQDEDESES#EDK	46.669363386
SQGHS#LELPEPSGSPTSDR	80.672266255
ANNS#QEPSPQLASSVASTR	243.749740234
ARS#FSLPADPILQAAK	57.284431404
LEEPTPAPSTS#YSPQADSLR	44.907121517
VAVIGAGVS#GLISLK	225.426123152
SMS#LATAGSAFQPK	26.737833952
FESPESQAS#AEQPEMK	97.372903168
ATLLEDQQDPSPSS#K	66.195427771
QPLTSPGSVSPS#RDSSVPGSPSSIVAK	11.174396202
EDLSPAFDHS#PNK	320.778140159
SLS#PVAAPPLREPR	85.659243475
DQQNLPYGVTPAS#PSGHSQGR	44.511367322
GRPGSGTS#GVDSLSNFIESVK	0
ATDEDMQSLASLMS#MK	148.469852874
DQNLPQILEESRS#EK	52.773145437
DGS#GDSHPDFPEDADIDLK	58.172747373
SGIEMS#EVNALK	200.162919336
LLPAGEAPDVS#SEEEGPAPR	26.201362402
QS#MTLNLADPVGSLK	39.033153205
NVS#LLISANSGLK	260.064160998
ATTSGSNS#ISVR	103.099357958
YSDLLSQS#LNQPLTSSK	29.991897041
FQS#PQIQATISPPLQPK	289.222170058
SSFASS#SASDASK	53.193670038
VDQSILTGESVS#VIK	142.733107986
SGGS#IDNVLSQIAAQR	146.894144688
MAMAMS#DSGASR	79.904819767
GPGLLES#PSIFNFTADR	87.950683831
TFSS#SPPKPGDIFEVELAK	22.228910561
LSQS#SIQQELCVSK	17.777300643
SES#AEQQISPPNTNAK	43.213644703
GILAADESTGS#IAK	98.845566764
VGSASS#EGSIHVAMGNFR	44.765270485
DMDDGSDS#LGVGLDQEFR	74.625993188
SGYSLNFS#EGDGR	200.284804887
LSGAAPAHS#AADPWEK	162.586571464
TEATESDS#DSDGTGDSSYAR	48.423762805
LALSQNQQS#SGAAGPTGK	48.431140944
LALSQNQQSSGAAGPT#GK	27.296076857
S#PAQILISLESEER	386.642391752
AS#SPPPQPQPPPPPAR	57.169304568
SSQGDSGVDLS#AESR	76.403461112
QLHLEGASLELS#DDDTESK	60.319785067
GTQDLPVDS#FSQNDSIYEDQQDK	22.332578174
SPILSSS#ASTSTLSSAK	31.818362794
SPILSS#SASTSTLSSAK	26.991438381
INMEEESESESEQS#MDSEEPDSR	40.629406164
SNS#AWQIYLQR	88.930074718
RAPS#PDGFSPYSPEETNR	171.178071652
AEFSAGAWS#EPR	226.484634362
SLLGLSNSEPNGS#VETK	38.243249243
RNLS#SDQQLIDLLENK	40.220716444
QDYASTSAS#VSR	56.969732156
RLS#TSPDVIQGHQPR	35.376494411
SPPTQVAISSDS#AR	77.912251331
SEDELDQAS#TPTDVR	50.186554163
SVSPS#PSVLSEGR	36.61488063
LDQGSGAS#AEDAAVQEER	110.240890732
RAS#DAWGAVSTTK	521.066513896
FTSQDAS#TPASSELNK	63.188745899
VPAES#PTLPPTFPSSPGLGSK	34.220087547
TVQSNS#PISALAPTGK	25.258376686
SDSSGGYNLS#DIIQSPSSTGLLK	128.791977944
PGALSNSES#IPTIDGLR	86.712052013
LFVENDS#PSDGGTPGR	35.606943727
YSVDPSIVNIS#DEMAK	189.818873694
GNPTVEVDLFTS#K	22.749122793
SPLAQDS#PSQGSPALYR	53.843480361
AESSDSGAES#EEEEAQEEVK	8.31163514
GGQIGLQAPGLS#VSGPQGHLESGSGK	23.197139874
ASS#ESQIFELNK	23.194538191
QLMEQDASSS#PSAQVIGLK	13.524332104
LHSPGATS#TAELGSR	6.007573261
APS#SAQYLEEK	53.648638278
QNTLVNNVS#SPLPGEGK	26.202230383
SLGLSLS#GGDQEDAGR	86.810112461
SMSSIPPYPAS#SLASSSPPGSGR	50.186554163
AGSFTGTS#DPEAAPAR	75.624308433
ASDT#SLTQGIVAFR	36.720605039
ASDTS#LTQGIVAFR	24.442187568
LEAS#QQNSEEMK	172.157202428
GRDDPGQQETDSS#EDEDIIGPMPAK	17.777300643
GLSDTPYDSS#ASYEK	55.410418965
MEEES#GAPGVPSGNGAPGPK	197.18550846
FAS#TVFPSDHIPSR	4.745165423
MSELSDEAS#EPELLNR	202.284483308
ASSQSAPS#PDVGSGVQTK	35.207317137
RPPTPEAQS#EEERSDEEPEAK	98.814980729
TSLQEEMDSFS#GSQK	40.255677521
SLS#PNHNTLQTLK	32.421840012
IPSIVS#SPLNSPLDR	37.648779667
MSTS#QNSIPFEHHGK	34.391291626
SHS#SPSLHQDEAPTTAK	63.205104476
DAMAHVAGFTVAHDVS#AR	260.044076723
TRLS#TASEETVQNR	18.523238188
LNQS#SPDNVTDTK	34.806959036
QPSLHMS#AAAASR	148.239460978
MIQPSAS#GSLVGR	66.862288776
IAMHSDS#QTFSK	104.308502162
ASS#SSASSAGALESSLDR	22.234991102
GLTTLTPVSES#SK	26.201362402
SDSQAS#LTVPLSPQVVR	46.391389992
TIISLDTS#QMNR	40.220716444
ELDVS#IALTGKPSK	263.674630694
SAS#DQWNTDNEPAK	40.255677521
GLGAGAGAGEESPATS#LPR	37.219100631
GQS#DLLMQYPK	411.46900194
VAQEAIESLSAS#K	113.655523885
S#VSLTGAPESVQK	45.661584868
LLSPQMS#GEEEDSDLAAK	66.531745648
DRS#AASPVVSSMPER	160.934199173
VAVS#PTPPVSPEVR	70.130261674
TS#DSPWFLSGSETLGR	17.201721918
AS#PLTHSPPDELK	104.916223048
QLSESES#SLEMDDER	48.725566515
LQQTVPADASPDS#K	155.656383807
HAPSLHGS#TELLPLSR	44.179270483
LSLSFALADGS#HK	509.273605041
QLVYVEQAGS#SPK	57.169304568
SYSVGAS#GSSSR	61.922570971
ALAAVPSAGS#VQR	81.866611285
S#LGNILQAK	5000
S#VSGSPESDELQELR	77.490104282
SGIS#PNLNVVDGR	106.825916756
NATQPPNAEEESGSSS#ASEEEDTK	21.439702563
SRS#PTPPSIAAK	44.881549581
ELVSSS#SSGSDSDSEVDKK	5.701228655
SHFVAAS#LSNQK	73.67140407
TVEGGSS#SVFSMFDQTQIQEFK	6.371564302
GGQEDMNLS#LQSR	105.368011745
ERESSANNS#VSPSESLR	114.043380169
FGSNINLEADES#K	485.445639729
HSASVS#SATGTTEESR	50.974028173
SVGLMNIDGVAIS#SK	23.196272935
NIS#PGLQNGEK	5000
ASAGLNSSATSTANNS#R	101.721175125
QAPLPSPES#LDLGR	118.0153135
SLTATILTMS#SSR	38.555665679
TSILSTS#GDFVK	31.744126664
GS#YGSDAEEEEYR	126.19373795
S#NTPESIAETPPAR	74.045624018
AYSSPS#TTPEAR	27.444279915
ESSSANVS#PFAPGVSSR	127.13034687
LTANETQSASS#TLQK	57.169304568
KAS#PEPPDSAEGALK	181.784448389
VYLSDS#DNNSLETGEILK	28.302601009
VSQSTS#SLVDTSVSATSRPR	2.31913133
LGLQEGS#NNSSPVDFVNNK	115.55435317
ALS#PLLQEVPSASSSPTK	467.585719023
TPSGGVFFEGS#VAR	224.360111464
SGPGASGGS#SGDPDGFFNSK	46.391389992
ESES#EDSSDDEPLIK	35.841861724
ASPPSFPSGS#PVLR	57.542036694
GDS#EAEALSEIK	431.48532636
S#PSPPDGSPAATPEIR	72.856551737
MPGPTPSGTNVGS#SGR	50.185107606
SLIGLSGVLTVGSS#R	0
LLNGS#VLGNHTK	277.160732045
EAS#QAAAAASLQSR	509.950267236
DS#SPVGLVEEAGSR	0
NLESHLMS#PAEIPGQPVPK	99.839175621
NQSPTEAEKPAS#SSLPSSPPPQLLTR	0
TAAALAPAS#LTSAR	29.115478978
LGEVTGSPS#PPPR	118.973290316
KQS#PPLSLEIYQTLSPR	111.572922099
ADTTTPTTS#AITASR	38.918246647
APSSLS#DAVPQR	28.892062742
APSS#LSDAVPQR	21.858819195
ISPMPFHPSQVS#PR	35.118103599
SPQLSLS#PR	73.088174775
SQS#LSLQMPPQQDWK	50.011699384
HNS#SDGFFNNGPLR	73.76999896
AVS#PPHLDGPPSPR	242.272264496
SSELDASDSSSSS#NLSLAK	0
AVLASQTS#LTPLGR	57.169304568
GPT#STSIDNIDGTPVR	36.527422433
GPTSTS#IDNIDGTPVRDER	26.201362402
LLDESES#AASSR	111.286624421
SADSENALS#VQER	244.844055691
SAIS#IAEDEEWK	29.339527327
SRAS#LIEVDLSDLK	13.078742185
EGVQGPLNVS#LSEEGK	72.133733713
S#QVEDPLPPVFSGTPK	290.63109191
STVAES#VSQQILR	123.741301134
SPTAPPDLYFQDS#GLSR	44.639445332
SRS#EEIIDGTSEMNEGK	51.153338365
QGAGDS#LIAGSAMSK	290.862713557
VQS#SPNLLAAGR	19.677063462
MSSGAS#ASALQR	79.803266408
VMLLADS#SEDEFK	59.896908321
AGS#STVLVPTR	19.229898623
EASRPPEEPSAPS#PTLPAQFK	56.698065268
GDSVSDSGS#DALR	126.409826841
SAAHSPLDTS#K	38.757697224
QALLGDS#GSQNWSTGTTDK	60.499090626
AEFS#PAQFSGPK	264.439079089
EVTVPLEDTTVSDS#LEQMK	43.765922498
TSSSTS#PLEPPSDR	30.454100087
STS#QVAASLLASK	0
AALDGGVASAASPES#KPSPGTK	83.446460492
QILDSAASLTGS#K	143.838416352
SDQLLDMS#STFNK	47.18522793
HQQSST#LGNSVVR	0
STS#SHGTDEMESSSYR	60.691398948
DANLYIS#GLPR	204.203913098
TTSSSDLTTSSSSS#GPR	26.201362402
SSGAQPAS#LPTTSQR	107.378867327
MAADIS#ESSGADCK	92.729142643
TQEISRPNS#PSEGEGESSDSR	11.998965084
RVSPLNLSS#VTPK	46.751614957
MAPVPLDDS#NRPASLTK	154.543299223
ADADPS#PTSPPTAR	58.016643414
TSSDNNVS#VTNVSVAK	74.182393305
S#LGSPLLHER	132.422690126
ETAPTSAYSS#PAR	16.694537139
LLFIS#EPIPHPSNELR	278.0759103
ADNSS#DSPTTLK	53.648638278
RKPSQTLQPS#EDLADGK	119.826227515
LLLLGAGES#GK	5000
AHS#DSNLSASAAER	11.238435915
S#ALQSHQPVAR	198.771285653
IAALNASS#TIEDDHEGSFK	19.713421498
TRNS#GIWESPELDR	83.697350967
VETVSQPSES#PKDTIDK	0
EQMMNSSMS#SGSGSLR	45.431556758
MAQIS#SNSGFK	44.175223829
AEAS#PSSAAVSSLIEK	101.116921842
LTISGS#SLDAGSR	34.728384849
VTYLSPDAIEDTES#QK	88.266792852
GETHLWSPQVS#EDGK	197.058408718
NEFWFS#DGSLSDK	114.977497501
S#SQSSSQQFSGIGR	12.037723153
GSDSES#DLPHR	107.970061741
MDETS#PLVSPER	48.146516939
SGLDLNTS#LSPSLLQPGK	23.985479722
AQTPPGPSLSGS#K	142.356188141
DLILPNGGTPAGTSS#PASSSSLLNR	19.229898623
GGNLPPVSPNDS#GAK	176.41000325
APPPVAYNPIHSPS#YPLAALK	45.695711682
TFNTS#TGGLLLPSDTK	26.201362402
MHPSLS#HSEALASPAK	19.211487128
MHPS#LSHSEALASPAK	14.603948829
TSPINEDIRSS#GR	16.241302381
METEADAPS#PAPSLGER	91.777497672
RPSVASS#VSEEYFEVR	29.209924833
LQQQVLSQGS#GR	31.200714783
SSMNNGSPTALSGS#K	102.726586561
ASVRGS#SEEDEDAR	51.153338365
AS#PSPQPSSQPLQIHR	76.135440782
QAFS#MYEPGSALK	155.528598078
ALEEGDGSVSGS#SPR	21.439702563
DLDLLAS#VPSPSSSGSR	125.80922465
RTDYVSPTAS#ALR	87.332900945
NSPVDQSDFFYEFS#K	99.005490678
SIDSEFS#NAIASIR	106.457884847
ESTNLGNLEESS#EK	57.169304568
NGIS#PTNPTK	71.742419716
QSIS#FSGLPSGR	63.634571825
TTDLSIQPPS#ADLK	121.101165398
SPAGQASSS#LAQR	65.436483117
DDDLVEFS#DLESEDDERPR	135.465038125
DEGGSPEGASPST#ASEMEEEK	0
IATQSQITPPGTPS#SALSSGEQR	0
FSGADIS#TLAADSR	57.169304568
LRVS#GSGEFVGLTLK	53.097505329
SAS#ITNLSLDR	53.277724368
YLSPGWGSAS#EEEPSR	54.313119597
VTSLANLIS#PVR	246.869442485
TRQPSS#SPSSIIR	47.18522793
LSQS#SQDSSPVR	28.816413818
ELSNS#VSTYRPFGLGSESPYK	19.521756179
NLQSQSS#VNVIVK	42.441810075
MGEPGQSPS#PR	56.498686206
SSS#LDALGPTR	46.293741232
AAS#VSSLHER	89.60023482
RSS#MSVEAETTTTFSPK	23.196272935
GSAFDPLSQS#RGPASPLEAK	55.285853677
DHLPPPSSAS#PSR	46.669363386
LEDDERQS#IPSVLQGEVAR	119.493009516
LVNDDLMQTS#FER	38.464146072
S#SSALDSPAGPR	42.997553394
VLVNSAS#AQK	97.730037892
LQHLQAS#LSQR	55.396094565
RSS#QPSPTAVPASDSPPTK	0
SMS#DVSAEDVQNLR	89.719283181
TSNPLVLEEAS#ASQAGSR	41.45707433
MS#DVEENNFEGR	5000
VYYSYS#QISHK	85.590014157
SAAEMYGSS#FDLDYDFQR	20.194657122
IAFDAESEPNNSSGS#MEK	37.76848259
VSPASS#VDSNIPSSQGYK	15.458169313
FYAYGQS#R	185.498971198
VTAEADS#SSPTGILATSESK	23.196272935
GPSPAAAS#PEGSPLR	106.253066448
TFVLAGSADS#PELGK	128.827743618
MVHAEAFS#RPLSR	49.979426758
ASS#RLENLGIPEEELLR	0
S#ISADDDLQESSR	73.93979651
QENGDLS#PFSGTSLR	97.621258779
VEAMGMS#SEAK	31.727058617
SEFNSYS#LTGYVK	47.179161633
NTAPSPGPS#VIR	153.644396849
LLAASGS#NSPTR	68.193910169
SASALSIS#GGEEK	94.727254378
ESEGFEEHVPSDNS#K	73.680145258
LASNALQEPSS#FR	0
GAPANVS#SSDLTGR	26.712891802
VSQNS#LGEMTK	88.164565271
IEPSGWDVSGQS#SNDK	21.439702563
MSIQENIS#SLQLR	51.153338365
SSSSS#QESLNRPLSAK	29.209924833
LLTAAHGS#SVNR	53.648638278
SFNYSPNSS#TSEVSSTSASK	23.196272935
AETPTESVS#EPEVATK	43.765922498
MGQPGSGS#MPSR	74.097108851
NQRPSSMVS#ETSTAGTASTLEAK	37.133085626
SSSS#STTPTSANSLYR	38.746558331
LSPQDPS#EDVSSVDPLK	69.506528764
RSVS#SNSLPPAR	56.202520443
LLGSSDS#PASASR	95.144911293
FFPYSSADAS#K	222.557824349
GHAS#APYFGK	247.342073965
AGS#DEGNLSLR	301.878591737
GAS#QAGMTGYGMPR	314.929089521
ALS#ASHTDLAHK	47.027451699
SSYLNQTS#PQPTMR	55.410418965
DGGSGNS#TIIVSR	64.991429779
ELGSSPS#GPLNIQR	137.84742033
IQSS#PGALSEDK	17.777300643
TFTSHLS#QGLR	119.262052763
SPSGS#AFGSQENLR	62.838520343
HSS#TFVPWEK	34.391291626
SMTSAHGSAS#VNSR	63.701288215
SPS#VSSPEPAEK	10.865015921
SGGDFKPTSPSLPAS#K	195.538917765
GSLDES#SLGFGYPK	40.662671315
QEIS#STATTILR	56.848692545
S#MDLGIADETK	334.05657241
EQTEGEYSSLEHES#AR	94.214523046
QS#PNSSSAAASVASR	144.346413762
TSVTTS#PQSDMMR	44.38509604
PQNAVTIAVS#SR	35.348517138
LTNLQENLS#EVSQVK	46.486367924
TS#PQELSEELSR	30.967942166
SPPSQSVQLNDSLS#K	40.736159038
ASQSRPNS#SALETLGGEK	14.502086005
YS#GAYGASVSDEELK	116.878207473
VASS#SLPVSAEK	32.413857234
NTESS#AFGGSLPAK	26.202230383
QDIMPEVDKQS#GSPESR	12.8776397
LINSS#DELQDNFR	26.201362402
MAPPAPGPAS#GGSGEVDELFDVK	0
VQFTSLPGS#LNPAFLK	32.690981969
SVS#SDSLGPPR	63.188745899
RLPSSPAS#PSPK	83.372666007
EYIPGQPPLSQS#SDSSPTR	0
FSISPDEDSSSY#SSNSDFNYSYPTK	3.226036017
MEASS#SGITNGK	23.194538191
SYSAGNAS#QLEQLSR	132.103126808
LEQYTS#AIEGTK	22.234991102
LSSS#PGLFGAFSVR	21.943413532
LSS#SPGLFGAFSVR	14.502086005
GTS#PVPSVR	29.981733054
AEAMLGPSLS#PGQDPEGGVDYK	23.197139874
ASS#SLDGFK	34.942128287
SWEETPAAES#PAGR	184.228272363
DDRS#PAREPGDVSAR	48.249896523
LVPHLS#APFSR	107.742610426
VTSGGVS#ESPSGFSK	59.744179531
RMGES#DDSILR	97.190283254
VFDLQFS#TDSPR	2.992935204
RVENINGT#SYPSLQQK	2.984258186
SNDDLDVS#ESK	91.926391483
ADS#PDGLAAGR	5000
ITESDLSQLTAS#IR	74.182393305
DIELVMSQANVS#R	55.720014408
FEPPQSDS#DGQRR	85.173612621
HPSGSNVSFS#R	12.538660664
MFDFS#FPTPASAGTR	170.515275342
SLSVS#SDFLGK	43.680774467
SSSGLGSSGSLS#QK	114.700861396
LGQS#ESQGPPR	80.098210981
SSSSEDGSMGSFS#EK	79.904819767
VLFASQEIPAS#PFR	152.369520879
PSVYLSTPSSAS#K	110.847305603
SPMSTNSS#VHTGSDVEQDAEK	18.543385045
GSQPPPAAESQS#SLR	39.423690776
DVETTSSVS#VK	68.21086239
LSS#LIIGPSK	16.241302381
HADHSSLTLGSGS#STTR	14.232980319
SPSDS#GYSYETIGK	50.186554163
NVTMGQS#SAR	63.188745899
SIADS#EESEAYK	139.322618787
SLPSSPSSPSSPAS#R	45.576858581
TLPGAS#SSLVVK	44.751380394
RSS#PVPPVPER	26.985371511
SIS#FFATMK	55.396094565
VPRPPATLASS#MGNLTVSILEQR	40.668736217
LGNGVSDDLS#SEEDGEAR	26.201362402
ILTTSS#AHPGLEFSK	21.03848278
TPSVLSQQS#K	117.395503328
ASLGQAS#IQNGK	234.206509774
S#IGAASPRPQSLEK	257.84759508
RSLS#ESSVIMDR	80.312757592
ITSYFLNEGS#QARPR	183.677087304
RSPLPVFLRPS#DR	188.091724875
DFSNS#PLHR	95.372096024
LAIRES#IESEIR	128.60098547
IS#DAELEAELEK	5000
EGLIS#QDGSSLEALLR	136.217929589
LPAS#DSAEASNSR	85.629715189
EQNYDLTEVSES#MK	86.637752361
EDGVSEASLVS#SISATK	26.201362402
LSNGS#FSAPSLTNSR	102.131996048
SES#PPAELPSLR	81.659655396
NGLTHQLGGLSQGS#R	0
MGNAPSQDPERSS#PPMLSADDAEYPR	0
GIS#GEQSTEGSFPLR	177.956811035
KEPSSVSPS#ATVK	79.685167676
SAS#FAFEFPK	97.00616111
HTPWSTQS#LSR	31.794197753
LVVSHGS#IDLDVGGEELK	18.679734231
GQESSS#DQEQVDVESIDFSK	23.195405708
ASGGS#LQGHDAVLR	97.879606795
MADS#SPALSLR	44.751380394
SFISGGS#TITGVGK	47.18522793
TKSS#DSDLSPPR	35.125331565
RS#LLPAPK	5000
TGS#SPTQGIVNK	32.482624394
INSSGES#GDESDEFLQSR	81.389725087
IYDSLLALS#PDLQAAR	208.424084606
SFS#MQDLTTIR	112.126347653
SPSGPSGS#LENGTK	100.085412866
KRPESPPS#ILTPPVVPTADK	21.441434647
SNPS#ASSGPWK	23.812741955
DVS#PFDHSR	185.054530781
TASSSDS#EEDPEALEK	41.45707433
LVTGFSNGS#ISLVSSK	83.624908626
MEDS#PTMVR	72.074321924
DFDGEDSDS#PR	67.382027012
RPSPLSENVS#ELK	294.554178373
QLSGQS#TSSDTTYK	24.442187568
TLQTSTDSVS#K	102.482518642
LDAQS#LNLSQEDFDR	115.656151454
SKS#DSYTLDPDTLR	64.668430202
TTS#VSLTIGSSSPK	15.458169313
EPEVLQDS#LDR	5000
NSNS#PPSPSSMNQR	47.843598774
SSES#FSPGDTPR	60.56554948
MS#AIPGLTDQK	249.655515197
SVFSQS#GNSR	60.672321496
MEASWGS#FNAER	109.722007034
AGGPATPLSPTRLS#R	0
DSAVAIS#GADSR	93.250743717
ATPSSS#PGTATALPALR	21.556842203
QGLAETAS#PVAVSLR	70.177586339
DLLSDLQDISDS#ERK	102.861962019
RPHFPQFSYS#ASGR	36.090475515
VQMTS#PSSTGSPMFK	3.001615814
S#YESVEGNIK	88.89629331
S#LVGSDAGPGPR	163.603224105
EVEIVASSDS#SISSK	25.333609921
IGSSSDTS#TVFDK	26.990281227
SES#VEGFLSPSR	88.401906664
S#LSQILMEQLQK	14.803378944
GSGTAS#DDEFENLR	48.431140944
SLS#VEHLETK	71.168685294
EAASSGDDS#GRDREPPVQR	36.896132766
LFQLGPPS#PVK	5000
ATS#PGPTDLETR	16.801403794
SSSPAPEFLAS#SPPDNK	57.169304568
ARPSSPSTS#WHR	19.84737685
LGS#SSTSIPHLSSPPTK	0
EDSLS#EESADAR	59.710162646
SLS#PSHLTEDR	55.660663444
MAS#SLNEDPEGSR	31.469616319
DFS#SDLSPTKPVPVGDGVK	23.986348798
S#GASEANLIVAK	38.771263597
SPFSVAVS#PSLDLSK	105.057104076
NSS#PGEASLLEK	0
TQIS#SLPSLQLSNLK	17.201721918
SVS#TTGSLQR	7.944894646
PATPGAS#SVEQLR	51.153338365
MNSSFS#VK	126.763167675
LSEHLTES#ILR	25.79529427
RPSLDSMENQVS#VDAFK	217.411158012
SLGGAVGSVAS#GAR	130.663087863
MADTS#SMDEDFESDYK	19.229898623
LPQSSSS#ESSPPSPQPTK	51.151022747
VATLNS#EEESDPPTYK	61.769703956
AQS#QEGWGR	5000
DSTS#TPNNLPPSMMTR	26.201362402
DST#STPNNLPPSMMTR	14.797379602
TSS#TLSEDQMSR	32.211536006
DYYFSNSDS#AK	159.657728778
LPEASQS#PLVLK	42.243391898
GGS#SPETLPSLLK	23.171115201
EVAS#AASDGLLR	163.884483985
AAVLAPSPGALQS#K	112.552616405
SSSISYSQES#GAAADDIK	1.791842045
TDEQALLSS#ILAK	56.899664826
STSDAPSVSTS#QR	37.335135505
LDLTENLTGS#K	144.049510291
SFSNS#SHLR	54.52379271
NNLSAS#MFDLSMK	22.439502987
SEGDDS#GFTEDQTR	85.381597884
HSPATISSS#TR	19.2255709
RNPWSDSES#DRSSDESNFDVPPR	15.463321489
VKPYVNGT#SPVYSR	0
ANLIELEDDSHS#GK	82.126523832
RQLSS#SSGNTDTQADEDER	19.229898623
RQDLEPS#VEEAR	5000
RPQNHLDAALVLS#ALSSSK	35.690094481
LPGSYDSTSS#DSLYPR	37.216493596
SASTEVPGAS#EDAEK	188.473873937
VNLFPGLSPS#ALK	91.448517309
ESDEDTEDAS#ETDLAK	21.439702563
IIESIIEES#QK	162.677512421
PMPMDTS#VYESPYSDPEELK	15.895432942
NLGTPTS#STPR	30.381649687
ASHASS#SDWTPR	27.345890314
NDPSAES#EGLK	145.78656676
MQVS#EGSPEEGSLAK	95.849899183
TSAALSTVGS#AISR	19.410001479
LHLS#PPLGR	5000
QLSSS#SSYSGDISR	8.444027284
GPHHLDNS#SPGPGSEAR	26.202230383
SNTQPGFS#YSSSR	40.255677521
LDTGPQSLS#GK	94.657804035
S#ASDLSEDLFK	72.135178878
PFFTLPDGDS#ASR	15.175208623
SPS#SLSANIISSPK	16.694537139
SQSS#LVLIGDAFK	15.458169313
TSFSTS#DVSK	29.192475408
MPTGDFDS#KPSWADQVEEEGEDDK	2.744220194
SPSS#ALSSVLHSIPSGR	1.220035368
GSGGSS#GDELREDDEPVK	4.432519021
SENNSSNS#DIVHVEK	36.726240298
RIS#SDSPPSVQFMNR	50.186554163
S#SSPELVTHLK	33.672733586
LSSGDPSTS#PSLSQTTPSK	1.756570373
LSDIS#PQLR	141.468384666
TNLATGIPSS#K	46.217008643
YSIS#LSPPEQQK	70.379479553
S#LDLHVPSLK	269.278166044
HSS#ETFSSTPSATR	61.93979349
MS#AEVPEAASAEEQK	230.571291359
AHTLLS#PPSANNATFAR	103.430854702
DVPSPLHAGS#K	201.854323272
FGLHGS#SGK	37.792938725
ASLS#SSSSLGPK	0
TGQIFNQS#YSK	78.877949477
ADS#EGSNSGGTWPK	46.391389992
SRS#FSLASSSNSPISQR	56.923313596
SYS#RLETLGSASTSTPGR	71.221151719
SVEVEGYGS#K	229.713108065
SASSSWLEGTS#TQAK	23.194538191
QAS#PTEVVER	44.627028116
LLALQSAS#K	105.340152978
SDFLLDPSRS#YSYPR	39.919220852
SIS#TSGPLDK	12.955538819
LSTVGWAS#QK	166.069318294
DGSLNQS#SGYR	63.188745899
RTS#PQVLGSILK	0
RLGDS#SGPALK	39.307382818
VVEAS#AFGIHK	5000
DLAFEVPERGS#R	5000
VLPSIS#LSPGPQPPK	26.202230383
TVS#TGTALSK	33.457445773
QIS#ALELSLR	216.567970034
INAS#TDSLAK	36.434236814
SHSTSPS#PVSMGR	128.827737094
EYPSPPPS#PLR	211.420196815
ASS#SLGLQDFDLLR	0
LFPADTS#PSTATK	27.653963394
YPDPSEDADS#SYVR	57.169304568
SESSTSAFS#TPTR	34.942128287
RAS#LSDIGFGK	99.451723781
AFNSPS#HLIR	95.686675969
TPNRS#VSSNVASVSPIPAGSK	18.445881486
MSEGDSVGES#VHGKPSVVYR	0.771974593
QSPLSSSSPFS#NRPPLPPTPSR	37.439274734
SDES#DEDTFK	156.019740072
SPAAWS#DPGLR	172.593262781
ISFDSQIS#TTK	48.431140944
TSDLRDEASS#VTR	34.226165427
TASES#ISNLSEAGSIK	26.202230383
SQESLTS#QESEDTYLK	20.092952069
NSTNSSS#FGLSDER	1.178378206
SSSS#SPTSPGSFR	19.133715891
RNS#ILTETLHR	139.617949783
T#RGSWSQPQPLK	18.445881486
RPEGPGAQAPSS#PR	19.611266046
ENSPAVS#PTTNSTAPFGLK	43.765922498
AERS#QLQGPSSSEYWK	152.630307545
ELSPAGSIS#K	92.223590244
S#FLITPVKPAVDR	204.741785628
FPQTTAVS#K	154.417134656
YWTES#NGVESK	104.347877561
TASVS#INQTEPPK	40.255677521
TES#PGIPVR	40.775500998
GALS#SQDSPHFQEK	34.337860441
QS#GLSSLVNGK	170.979272657
LVIS#APDSQVR	143.754019897
LLQDSSS#PVDLAK	20.339588234
SQDSYPGSPSLS#PR	25.745525368
SILLES#DNEDEK	122.828781923
IDSDIS#GTLK	83.102590867
VHSPPAS#LVPR	183.655519915
LVDVS#PDRGSPPSR	101.751396357
MSLTSSS#SVR	22.524204113
ILVSIGES#FGTSEK	27.906330765
SSS#PIPLTPSK	14.797379602
ADVEGQS#LR	5000
SRS#DLDYIR	102.411995972
KLEENGIEVS#K	5000
TAS#PINSPAR	71.358798131
SSSTLPVPQPSS#APPTPTR	44.175223829
SEAS#LPNAGPR	97.410500308
AMSLS#DALK	50.971949503
SLETSSALS#PSLK	82.236040756
TQS#FSLQER	76.200077022
ESDPFRGS#ATDDFFK	43.765922498
MGPVMPPS#K	5000
QLQASVS#ER	76.270967541
ENSTVDFS#K	142.868060367
NDVS#RENSTVDFSK	44.41501038
VWDQS#SVK	43.507339472
QREES#ETRSESSDFEVVPK	33.048967249
YLAPS#GPSGTLK	89.109965934
QALNEIS#AR	5000
ALS#PLPTR	142.180402804
TRPGSFQSLSDALS#DTPAK	103.808596049
ELGLS#FQK	5000
AIS#SANLLVR	27.439464763
AISS#ANLLVR	14.164798138
SLDSPTS#SPGAGTR	17.777300643
KVELSES#EEDK	75.484383678
LSPPYS#SPQEFAQDVGR	30.142684147
GELGS#EPPSGLQLPGR	108.638197308
ADVDIS#GPK	5000
VLASNPIMES#IGNAK	212.225266479
AS#FSNLPGLR	84.630890498
ADLQFS#SAPAPDTLK	34.801744152
EALIDLGEEFS#GR	5000
WSPS#SVPSER	47.794422831
ALPAS#ETPK	78.553242709
VLSPGVS#HR	148.331903724
S#LQSVAEER	119.816629686
EVTSSSS#VLR	4.094790028
S#TFHGEQLR	12.035407534
SSSSSS#SNHSDNFFR	38.773333349
LS#YSTSQEFSSR	101.625102432
VLQSFTVDSS#K	72.135178878
LS#PFLAESK	233.600640163
SLS#LTSENSK	61.373983515
ELSPLQESSS#PGGVK	0
PLRPLDTSQS#SR	51.945150362
SS#LSTEASGPR	17.646925173
LSPPVAS#GGIPHQSPPTK	28.470563853
AEVS#IQNNK	5000
SAWSPELFS#K	191.765710006
YSDAS#DDSFSEPR	77.928839422
QSSS#SRDDNMFQIGK	0
AFSQS#STLTR	46.886720082
TLASPTSS#VVGR	26.102548727
LGGS#TSDPPSSQSFSFHR	4.362941745
SPS#ATGQSSFR	79.654483989
MS#GWESYYK	193.246672251
RGSGDTS#ISIDTEASIR	26.201362402
ESS#PSHGLLK	0
SISADS#FDQR	79.999873271
AS#LGSLEGEAEAEASSPK	91.773634042
LSS#PVLHR	21.551636345
TVANLLS#GK	142.184125127
VSGS#FPEDSSK	19.229898623
SLESLDTS#LFAK	72.492796104
RDS#VLAASR	194.253487193
AS#FSRPTFLQLSPGGLR	66.800042793
RLSLPSS#K	64.957359187
EQNS#PIYISR	219.733864013
TPSSSPPITPPAS#ETK	40.255677521
TSS#ASRPASLPR	34.942128287
SLNLQAES#VR	304.867954617
ASSFLDTS#K	47.615033995
VS#LSAESLLK	92.326371383
SLVPAAELLES#R	325.996620063
FSSSIENSDS#PVR	59.710162646
FSSVS#SPQPR	46.508843728
S#PLLNSPTVAK	198.473022106
NSAILSDPS#VFSPLNK	20.379487943
TAS#LTSASSVDGSR	101.625102432
DVVVSVEYS#K	85.658317789
RTNVS#GSIR	50.34657064
STMGSS#FSYPDVK	15.458169313
ESIS#LTPVAK	14.590251087
QNTAS#PGSPVNSHLPGSPK	9.74531868
ADS#GYLFSGSRPPSQVSR	80.552820996
SRS#PNRFDAHDPR	32.380378507
ESPEGDSFVASAYAS#GR	20.1963877
SQS#PHYFR	88.301978356
SPSDLHIS#PLAK	340.858581057
DMLGSLRDS#ALFVK	80.79227551
FSSRES#VPETSR	95.092625663
SDTIS#FTQTSQFK	35.841861724
SGGLLPDPPRSS#YLESPR	26.202230383
LKVS#SPELPK	20.467140326
SADFS#QSTSIGIK	69.964389716
ASVETS#PLLR	41.45707433
LIS#AHSSLSK	107.415892649
FVFGS#ESVK	76.565528185
SISES#FLTVK	78.41074197
LALPGFS#TPR	19.229898623
LISLMS#GELQR	130.582262008
TLDSGTS#EIVK	0
S#GASVTEPVAEER	102.886596199
LIWEIS#GGK	5000
MIYSSS#NLK	17.73714024
SLTISAS#GSTTR	83.640477297
SPSLSQS#QASR	77.613002066
SLLTS#TINSIK	25.547122378
S#DSSQPMLLR	92.701230796
WSSVSSADS#TEK	24.442187568
WALS#QSNPSALR	23.204547635
S#PGIISQASAPR	176.506269888
MSES#ELGRK	95.860906599
DLELGAPVAS#R	5000
LPISS#GAGK	81.033787285
SFQQSS#LSR	51.727176293
IYIS#NTFSPSK	64.36814922
LYTSAPNTS#QGK	55.754799315
RDDS#DLVR	5000
TSS#EPEFNSLPR	0
SLDEGAS#QDAPK	289.394532791
QS#LSLPSMLR	84.933640618
SFS#SHMPTMQR	20.194657122
EQLDTS#NESAEPK	26.201362402
NGIS#PPNK	5000
LSQSGHMLLNLS#R	276.384449189
GVENSS#YLVALDK	14.797379602
S#TTELLPR	41.751643627
DSLTGS#SDLYK	53.648638278
SSS#DFFYSK	0
T#GDLGIPPNPEDR	5000
FLAS#LTDSSEK	68.648872851
NLS#NEELTK	254.403619615
RSS#ELLVR	40.755930787
ISLPES#LK	154.93220612
SQS#DIFSR	92.903106773
SDRGSES#SDTDDEELR	22.227176281
AMS#TTSISSPQPGK	21.439702563
AS#DLLGAR	5000
QWVESS#PK	78.181423456
SSS#QSWEEER	10.781964088
VATVLAS#VK	198.643824697
ATIS#DEEIER	52.492151501
AGPNAS#IISLK	128.749273228
GFITLSNLS#R	59.354197839
MQS#LSLNK	95.718828934
GILFVGSGVS#GGEEGAR	19.686600227
LVGDTVS#YSK	60.010666823
NGGS#ESLFR	69.111339154
NLS#SDEATNPISR	63.188745899
S#GNVAELALK	5000
ESAFEFLSS#AK	47.770629201
TYTSTSNNSISGS#LK	116.783042899
SES#ARGSDSEDEVLR	58.203514537
LPSRPPLPGSGGS#QSGAK	37.532520604
S#SDPLDSGTR	10.875563336
EIS#PGSGPGEIR	126.25780692
RLS#IIGPTSR	157.639025978
LRS#SVPGVR	68.626388154
HIVAS#LQER	5000
MSGTS#SPEAVK	0
SSS#PFLSK	26.711150797
S#LGSSPVK	134.075360093
AGS#TSWTGFQTK	20.191192505
S#QGGEEEGPLSDK	255.151772836
LQLHES#QK	5000
FYAGGS#ER	193.344283588
TVNES#ASLR	52.692503522
SSS#PVGLAK	2.192451134
QS#IHILER	5000
TSSPSSTGSVS#LGR	89.956976918
TSVSLAVS#R	132.537747027
LSTSS#ETVSSTAASK	17.201721918
SLDSESIS#PGDFHR	69.913846241
RLS#LPADIR	5000
DGGSS#LGFK	30.503701179
SSLS#PPSSAYER	85.277301028
S#SSLDMNR	55.410418965
SS#PASSPELPWRPR	10.370515007
ESPLSAPS#DHSK	103.313739305
SS#LVLGK	10.86396823
SRS#SSISSIDK	14.803378944
SQDSGS#DNRINTVSLK	25.956423738
SRS#FSGLIK	18.44501842
LSKS#DEQLSSLDR	66.862288776
TSFSLS#RPSSPR	58.442576656
SRES#MIQLFK	14.510644722
S#YSFIAR	61.596841534
SLS#TELFK	33.974766377
GIISSDGES#NK	151.488670697
LAELLS#GK	5000
SLS#VLSPR	77.419476584
GGS#PDLWK	5000
TEPSSPLSDPS#DIIR	81.117479335
AS#PLLSDK	200.138707275
QLS#SVQEDR	53.648638278
S#RLSPAGEMK	87.981649027
DDS#FDSLDSFGSR	131.421771518
SPS#PRPNMPVR	53.404033476
NVSQES#LETK	30.159316416
ETNES#PWR	68.019449152
S#SGMSSLLGK	0
AIGMS#LAK	5000
AGSPS#RDVGPSLGLK	40.255677521
DPGGRPSRPST#LR	0
TVESEAAS#YLDQISR	136.495161443
EYADS#FGK	173.721944723
VALAVS#SR	54.161900796
SLYTS#MARPPLPR	57.169304568
GSPEPSEINGDNST#GLQVSEK	0
NFAS#NHIQLQK	5000
ASS#LGEIDESSELR	0
SFS#SQRPGMER	41.759313038
IRYES#LTDPSK	76.174922699
S#PSESFIGR	56.451996772
SDS#NASFLR	108.30643804
YDSS#LKPVLK	15.458169313
RSVSELS#LQGR	56.305544372
QAFS#LSDK	81.409971897
MTTS#SIR	15.056231866
TRPLLINLS#K	115.761624807
GDALNLSS#PK	32.215880774
TLS#AQTPR	70.653286692
LGIASLS#K	106.093076052
S#DSLLSFR	97.744651555
HSPS#PVLNR	59.299154738
RPS#VFER	5000
QTSS#FLVK	30.63121098
ASS#LISLLK	17.777300643
ADSVSSS#NIK	47.783699015
SSS#LFSPWR	18.437237891
LTAFKPTS#SK	0
RSVS#LSMR	73.176184129
RS#DSAISVR	42.916134854
TGSLS#DYSR	21.8426669
GISQDRS#PLVK	68.710906055
ISS#TSSLVK	0
LTVSS#LQESGLK	17.777300643
DLS#ELGSVR	157.887134178
AAIS#QLR	5000
FEMS#DSLK	88.638842976
KPES#TSFSAPR	47.18522793
ALGPS#VK	5000
SFS#EGGER	92.324926218
QSSS#YDDPWK	29.209924833
SWS#TATSPLGGER	29.719713228
NSS#ILPR	0.868022769
SSEFAS#IPANSSR	113.14220411
LLT#SITTK	17.490706417
TIS#INSPK	24.493068395
STPSS#SPSLR	0
VTLFS#DSK	79.904819767
TLSSFS#NLK	61.226679214
HTAS#INDLER	87.842687022
S#FSLSWR	82.87838627
SYT#SEDEAWK	0
SPVSSQQS#LK	87.950683831
S#LSSMTR	85.793387056
GLS#LEHQK	5000
ITVNPES#K	111.705904534
MQAS#IEK	5000
MEAWESS#QPLLR	0
TPS#ASSLYSGSAQSSR	7.129201961
SVQVNGAAT#ELR	119.754041406
FSFS#FSNK	87.653340422
NVSSS#LLEK	3.940341494
SYVTTS#TR	19.681406427
SSLS#ADLR	46.783342445
LQLELS#K	5000
LSSPS#IK	96.927214138
LLAEFAS#R	5000
VQLSS#PR	0
LSESS#ALK	41.669058866
FAS#SGTLR	49.213981996
LGGS#GFK	5000
ISES#LVR	87.782668915
VLSFSS#R	18.813383658
GAS#LLQR	5000
LQSS#LQSQR	0
MGS#GIER	5000
GSTLSLS#R	63.387569566
