Modified Peptide	Localization Score
EGAGDTSEVMDTQAGS#VDEENGR	281.296106315
SHSDSESEYSASNS#EDDEGVAQEHEEDTNK	96.436556533
VLAALAASS#GSSSASSSSAPVAASSGQATTK	62.927838917
VLAALAASSGSS#SASSSSAPVAASSGQATTK	19.229898623
AQFGPGAGAGS#GAGGSSGGGGGPGTYK	277.921051559
IAALAASYGSGSGSES#DSDSESSR	40.99162837
IALTGEPAADDSS#DDSDNEDVDSFASDSK	42.13403514
NAAFGQSGGAGSDSNS#PGNVQPNSAPSVESHK	82.282262911
MMAAAAAAAAGSSSS#GGGGGGSGSSSSSSDK	70.550437415
MDGLEEAHGMS#AAMGPEPVVQSVR	449.979939872
AVAASGAAAAAAFGES#AGQMSNER	209.315906141
PAS#PIGGPTQEEK	216.122833584
LFGEAGPASGVGSS#GGGGSGSGTGGGDAAK	45.431264037
SQLDQDTQVQDMDEGS#DDEEEGQK	653.620271105
DDPIDEEEEFEELKGS#EPHMR	5000
TIQNSSVS#PTSSSSSSSSTGETQK	40.140722412
QSTPQGYGSTGGYGSS#QSSQSSYGQQSSYPGK	23.195405708
MESEGGADDS#AEEGDLLDDDDNEDRK	263.873497882
NMDLAALFSDTPANAS#GSAGGSDEALNSGILK	108.15105815
LAPQSPQGGVMGGSNS#NQQQQMR	122.587319153
LAPQSPQGGVMGGS#NSNQQQQMR	20.1963877
RTEGNIDDSLIGGNAS#AEGPEGEGTESTVITK	266.575297596
FFSHQEEETEEDSDLS#DYGDDVDGRK	134.37302482
SAASTPAGSPDGS#LPEHHAAAPNGLPGFK	98.011737312
DNETFNSGDS#GQGDSR	162.089146703
SQPPGEDS#DTDVDDDSRPPGRPAK	78.356360394
DTSATSQS#VNGSPQAEQPSLESTK	53.932096776
ALGLDQQFAGLDLNSS#DNQSGGSTASK	68.624066334
ALGLDQQFAGLDLNSSDNQSGGST#ASK	21.641532885
MAAALGAS#GGAGAGDDDFDQFDK	5000
PSAEDAEGQS#PLSQK	211.664339904
SSSSTATGGSGSSTGS#PGGAASAPAPAPAGMK	58.776877362
PYNNQGQQQNMESSGS#QGGR	69.165897018
SSVSDAPVHITAS#GEPVPISEESEELDQK	70.16223205
MASES#DTEEFYDAPEDVHLGK	53.797614966
ATAAQAQTGPEEDSGS#SEEESDSEEEAETLAK	15.280902477
YAAATLQASSAASSAS#PVSR	115.268836874
SNDNEFDSDEDEHSDS#GNDLALEDHEDDDEEK	68.617475003
GGEGNVDETGNNPSVS#LKLEESK	140.74594448
HNQGDS#DDDVEETHPMDGNDSK	441.193090247
RGDAVGFQEASLAQYS#ATTAR	67.673155674
GDFQSQWDEDDNEDES#SSASDVMSHK	24.953712098
GEGLETSASEVGTDLS#GLPSGR	180.738620207
GSGQNYSGPPSSYQSS#QGGYGR	23.194538191
GAPEGPGPSGGAQGGS#IHSGR	155.406173744
GAEASAAS#EEEAGPQATEPSTPSK	64.043920127
VVAPPSSSDSSSDS#SSDSDSSTDDSEEERK	35.097057584
DISEGGES#PVVQSDEEEVQVDTAK	107.493796031
ATMAAASSSSAAS#ASPTGPQGAAELAAHK	106.52343156
ATMAAASS#SSAASASPTGPQGAAELAAHK	20.982997548
TGGVDTAAVADVYDIS#NIDR	491.771742681
SLEGSGKPPVATPS#GPHSNR	69.767671325
GGGS#AAAAAAAAASGGSSDK	403.178870584
SLAPPESTDEGAETES#PEPGDEGEPGR	106.807294316
LSQVNES#DADDEDNYGAR	245.343446183
AVQSVNAGAPLITSTS#PTTATSPK	43.990423259
AALETPIIQGQDGS#PELLIR	517.398359128
SSPTQSTEQQDLQSTS#DQMDK	54.655189629
EDFDSTSSSSS#TPPLQPR	48.425932773
MAAEAGVVGAGAS#PDGDWR	5000
SAAAAAAAAASGGGVS#PDNSIEHSDYR	147.202709517
LQSSPSLDDDS#LGSANSLQDR	187.721497244
SSTVPAPSPLSAAAVS#PSK	83.575574867
SSTVPAPSPLSAAAVSPS#KLPEDDEPPARPPK	15.966202208
DSHS#SEEDEASSQTDLSQTK	17.986594973
TTASTAGSETTTTSTS#MAGSEATTTSTADSK	8.417107821
GAES#AESADAAIMNNDPNFK	138.688823354
PTSISQQTIAETDGDS#AGSDSFPVGR	59.580748276
EAGTDMQES#QPTVGLDDETPQLLGK	132.326183408
GVQMQAIPEDAVHEDS#GDEDGEDPDKR	5000
YRGEGTQDEEEGGASS#DATEGHDEDDEIYEGK	19.526064386
VDEGVWPPPNNLLSQS#PK	98.746783264
SSTTPTPLVSETGGNS#PSDK	103.916886039
KEPTELGAS#EMADEALAGLDEGALK	130.592056115
KEPT#ELGASEMADEALAGLDEGALK	33.307990585
YSPTSPTYSLTSPAIS#PDDSDEENK	150.783621934
TETTGGSAQAGQAGGS#VQAGQAGGSVQAGPVK	306.78249055
YPAPSSSSS#SSSSSSSSSPSSVNYK	0
KPGAAEPEVGVPSSLS#PSSPSSSWTETDVEEK	32.516656661
TADRDPVYDESTDEES#ENQTDLSGLASAAVSK	83.171114862
TDGVTLTGINQTGDQS#LPSK	213.839795119
YLMAGPGSS#SEEDEASHSGGSGDEK	19.229033655
TEEHSVSENQES#SSSSSSSSSSSTIR	8.230790974
DDEFDDEAPEELTFAS#AQAEAR	199.141980025
RIS#QAVVAQVTGISQSR	541.097035778
TDPETIRDEEETGDHS#MDDSSEDGK	67.425443461
GSPGQEEELPQGQPQS#PNAPPSPSVGETLGDK	163.501861878
QIDSS#PVGGETDETTVSQNYK	21.948624715
YSQAASSDSAQGSDVS#LTAK	106.896258588
SMDHFDDIGPSVVMAS#PGMMQSGLSR	161.226873224
DDTLSPVGVTDPLLSS#VSPGASK	65.612906748
PGSDSENEELLNGHAS#DSENEDVGK	85.599729647
MEASLGIQMDEPMAFS#PQR	597.300229619
HDDS#SEVANIEER	57.169304568
LSTEGATGPSADTSGS#ELDGR	163.710679563
EPEDGGPAPGEASQGS#DSEGGAQGLASASR	32.421840012
DGFAEEAPST#SR	6.010169897
NEGLS#SDEEFDSVYDPSSIAK	17.478544084
ERFPSNLEVEASPQAS#SAEVNASPLWNLAHVK	0
VSSVDSAQASDMGGES#PGSR	106.056954762
ADSQNSGEGNTGAAES#SFSQEVSR	34.669907907
AEKPPLSASS#PQQRPPEPETGESAGK	37.928577451
GSPQSAAAELSS#GLLASAAASSR	65.629410307
LTALTSDSDTDSSSDS#DSDTSEGK	65.214218583
NENEILVADTYDQSQS#PMAK	129.423646915
RGAEPPGISASTQPAS#AGR	197.27811797
S#DGSLEDGDDVHR	105.710571855
SEQSSEAESRPNDLNS#SVTPSPAK	42.420976608
SES#VLLHMPQPLNPELSAK	39.223078545
MQSS#EDTEAGPAYSDEDYEK	43.811751237
MQS#SEDTEAGPAYSDEDYEK	16.239579693
QNVTGGSDGDTVSHGS#VDSSNDANNGEHTVFK	49.781927621
GDQVLNFS#DAEDLIDDSK	541.914418556
TAALRES#QQVALDGELLDTMPK	74.229178138
FLADPVSNMAMAYGS#SLAAQGK	20.194657122
FLADPVSNMAMAYGSS#LAAQGK	19.229898623
SPPPSAAPTSATSNSS#NGGGPSK	53.750511077
QFQESDDADEDYGRDS#GPPTK	104.743859262
MADS#GTAGGAALAAPAPGPK	50.186554163
FNIVGGTDQQYVSNDS#GIYVSR	68.79936904
NSSSNSWEEGSSGSSS#DEEHGGGGMR	38.757697224
EPGIGLPGSPGLPGTS#ALGLPGSPGAPGPQGK	18.442427499
GS#SPLGPAGLGAEEPAAK	57.169304568
APS#EEELHGDQTDFGQGSK	358.579451811
QISLAPETLDSSGDVS#PGPR	123.41481533
DSSGQEDETQS#SNDDPSQSVASQDAQK	92.950959913
TLSDISNAS#SSFGWLSLDGDPTTNK	59.518414786
RTLSDISNASS#SFGWLSLDGDPTTNK	21.439702563
DSLVLPPTQSSSDSS#PPEVSGPSSSQMSMK	44.978040893
IPLERPLGEVYLDS#SKPAVYNYPEGAAYEK	39.543436153
EGAS#SPVQVPGPVAASTEAK	58.129715913
GGGLFGQSNAPAFGQS#PGFGQGGSVFGGTSAK	205.024779204
SPNEVSLEQES#EDDAR	492.964555944
APGMEGTAALHGDS#PARPQQAK	318.466220171
IKPVEVEESGESEAES#APGEVIQAEVTVHAAK	115.292208052
QDEVSAMADGNEGPQS#PFHHILPK	364.811958388
DEENHEESES#LQEDMLGNR	94.725229074
DGTPAEDGTPAATGGS#QPPSMGR	167.936217398
TIDGNAAELVSGRPVS#DTTEPSSPEGK	68.45005402
PFSPPVTSNTS#PPPAAPLAR	91.072935804
SENDEPLNLNASDSES#EELHR	48.286990846
SPAGPAATPAQAQAAS#TPRK	50.186554163
EPGAEATSSTGEESGS#EHPPAVPMHNK	89.534932913
EPGAEATSSTGEES#GSEHPPAVPMHNK	18.63669184
DSDQVAQSDGEES#PAAEEQLLGEHIK	275.292032763
SLLAASAATSDAVGSS#LKK	57.974632807
YTTSVEEGDPMEFSGS#DEDFQDLLHFGR	79.511046067
AQYPPATYDQYPYAAS#PATAASFVGYSYPAAK	66.35922754
FVPIGSQDSSLSNSPS#PSFGQSPSPTFIPR	20.572538102
FNTSGGASAGGSDEGS#SSSLGR	20.194657122
SAAAASAAAASAASGS#PGPGEGSAGGEK	114.118244645
TPGPPTPPSVSSSSSSSS#SLADTPEIEASLTK	34.676813447
TPGPPTPPSVSSSSSS#SSSLADTPEIEASLTK	21.948624715
EDYNETAPMLEQAIS#PKPQSQK	186.249195998
TAGPTTHQFAVPTGIS#MTGGSSTR	109.113297623
QSTMTPTQPESFSSGS#QDVHQK	144.655745645
EQGGSGLGSGS#SGGGGSTSGLGSGYIK	14.053976495
GAHLDITPNSGAAGNS#AGPK	361.565912549
GFSSYSGSSSSGSSIS#SAR	58.410816474
ALETPSAAGSQGNTAS#QGK	201.939634293
RVDSS#SENSGSDWDSAPETMK	20.982131132
LHPPDAEEDEDDGEFS#DDSGADQEK	105.704619624
FRENPDQVEPEDGS#DVSPGPNSEDSIEEVK	95.350905798
LVGMDPEQAS#VTNQNEYAR	124.159467667
QAS#PETSASPDGSQNLVYK	63.691147866
AAGAGGSGSES#DHTAPSGVGSSWR	12.220243488
MS#GDGATEQAAEYVPEK	151.118837931
KLETAVNLAWTAGNS#NTR	26.202230383
GSALGGPLDPQFVGPS#DTSLGAAPGHR	65.524309548
NDQEPPPEALDFS#DDEK	5000
ASSSS#SSSSSPPASLDHEAPK	23.983745204
DSTWMSADPHLASSLS#PSQDER	66.905147569
MEDLDQS#PLVSSSDSPPRPQPAK	238.820505521
MASAQSNPDDVLTLSS#STESEGESGTSR	19.229033655
PAEGGPQTNQLETGAS#SPER	50.644424214
AGGGGGSSSGGGSPQS#YEELQTQR	189.121436364
HDDSTDDS#DTDKSDGESDGDEFVK	86.343780085
SDPDEYASSGSSLGGS#DSPVFEAGVFAPPQPK	27.635014587
PVSPMELTGPEDGAAS#SGAGR	57.169304568
RLLGLTPPEGGAGDRS#EEEASSTEK	113.937447916
EVGDVIALSDITSS#GAADR	42.221553168
LASVPAGGAVAVS#AAPGSAAPAAGSAPAK	161.869412378
DALDGPAAEAEPEHS#FDGLR	5000
GNS#VEELEEMDSQDAEMTK	373.266245365
GTQSEGSAPTAMEGQS#EQEVATSLGPPSR	115.882901367
REPALPLEPDSGGNTS#PGVTANGEAR	94.178411028
LATTATTASTTTTTVS#TTAAGTGEQR	35.42103778
LDYGGYEPMDSGGGPS#PGPGGGPR	346.673295595
LEQDVAQLNIAEQNWS#PGQPSFLQPR	154.608119063
VVASDDGDVLDSFQTS#PSTESLK	104.021973068
PASGLQTPTSTPAPGS#ATR	67.320703657
SPASPSPAS#PGPASPSPVSLSNPAK	33.755545327
SPGEGPSPS#PMDQPSAPSDPTDQPK	40.848875539
MGPPGPALPATMNNS#SSETR	63.188745899
SQS#VPLTVMMQTAFPNALK	35.103088439
S#EGEGEAASADDGSLNK	268.014262063
GQSVAPIPQPPAESES#GSESEPDAGPGPRPGK	22.598998949
GQSVAPIPQPPAES#ESGSESEPDAGPGPRPGK	17.579589026
NIPSLNDSDSEIEDIS#EIESNR	124.65702673
TMTPAVPAVTPVDEESS#DGEPDQEAVQSSTYK	21.948624715
VGPSPQDPSLEASGPS#PKPAGVDISEAPQTSK	104.092437322
STIQRQS#SVSSTASVNLGDPGSK	75.728584829
PQSPTYTPSSPSYSPS#SPSYSPASPK	20.017371768
ANNLSMPTSDLPPGAS#PR	310.389806329
DSTSLSSESSSS#SSESEEEDVGEYRPHK	48.941799114
LEPHEVDQFLNFS#PK	5000
SNAAPVAENVTNNEGS#PPPPVK	364.150559725
GAFMLEPEGMS#PMEPAGVSPMPGTQK	232.679694411
ALTDDS#DENEEEDAFTDQK	31.077941067
LLQPPTESDGSGSAGS#SLASSPQQSEGSHPR	50.186554163
GSLTTEGGAQTDGQQS#QTQSSENSESK	77.994762905
ENGSDNLPSSAGS#GDKPLSDPAPFK	87.045954356
TLHEQASALPQEHAES#PDVR	472.896977604
MAMGDDKS#FDDEESVDGNRPSSAK	187.383243956
FDLDEEMGPPGSS#PTPEPPQK	65.625061922
FDLDEEMGPPGSSPT#PEPPQK	14.232980319
LPSPDPAASSS#PSTVDSASPAR	83.0286797
LPSPDPAASS#SPSTVDSASPAR	14.502086005
AYLLPAPPAPGNASES#EEDR	62.520879457
AGAAPGEREELLLLQS#TAEQLR	48.426801274
EAPS#QAPEGDVISMPPLHTK	281.790098934
IQDSDEPDLSQNS#ITGEHSQLLDDGHK	54.631712643
LAAASGLGEEAEGS#EQSPSPTQLFPWMR	210.936793164
VSDQELQSANASVDDS#RLEELK	185.322506601
ISSGVTSGDSSDSAES#SER	50.185107606
MALS#DEPAAGGPEEEAEDEK	5000
PSANTTLVSETEEEGS#VPAFGAAAK	210.780714722
QPFADQSLYTADS#ENEEDK	232.116823095
LNNDIFEANSDSDQQS#ETK	93.662946251
QQPPLAQPSAS#PYPEAVELQR	114.975659876
AYS#GSDLPSSSSGGANGTK	50.186554163
FQALSMQSS#PNGQFVAPSDIQLK	68.624066334
KQS#VFSAPSLSAGASAAEK	183.278942423
ASLEEPPDGPS#AGQATGPGEGR	308.06825255
QEEAEEQGAGS#PGQPAHLAR	5000
GESSSLSASTSVSDSS#QKK	89.695126958
MPGHS#LARPPQDGQQSSDLRK	191.561485717
NQQDGQLEDS#PGLWPGAGTIR	374.861513116
QDS#DEDDGPQR	5000
HVDSVLPVPPIEFGVS#PK	599.249953573
DLQS#SPPSLPLGFLGEGDAK	26.16058531
IPEDEIWQS#EPESVDVPAQPITTTK	165.978446716
GFTESFGAANIS#QAAR	630.576756999
TPASPSSANAFYSLS#PSTLVPSGLPEFK	63.467667877
VEESPEGQNSGTAGES#MGAPSR	195.134759908
EPPAATQPQTSETQTS#HLPESER	50.668969122
EPPAATQPQTSET#QTSHLPESER	13.282908331
QLQQALAPAQASSNSS#TPTR	53.648638278
MADGS#LTGGGLEAAAMAPER	171.573141137
ASPEAAS#TPRDPIDVDLPEEAEK	57.18453667
ESDSDESVPELEEQDS#TQATTQQAQLAAAAEK	0
LDAGLTNGFGGARS#EQEPGGGLGR	223.61767836
PGALPEDANPGPQTES#SK	35.843889605
MIS#GTLMPHNPAAPQSR	74.629031657
PAQAPTSDSPVAEDAS#RR	252.171968656
SQLQALHIGLDSS#SIGSGPGDAEADDGFK	19.229898623
AS#AGAEQTPGPLSQSPGK	265.079379684
VLDTDAEFVSDSS#SSSSSSSSSSSSGPPLPLK	23.986348798
VLDTDAEFVSDSSS#SSSSSSSSSSSGPPLPLK	23.196272935
TPMS#VLQQAGGSMMDGPGPK	43.765922498
ASVVTVRES#PATPVSFQAASTSGVK	76.628197815
SASDNTLVAMDFS#GHAGR	661.865924494
VTSPSSSSSSSSS#DSESDDEADVSEVTPK	21.948624715
SPGDSPSAVSPNLSPS#ASPTSSR	112.908520874
QLS#TSSDSPAPASSSSQVK	63.188745899
TNSVESLPELLTSDS#EGSYAGVGSPR	0
QLATLEAGPGAAGAGS#EK	913.417187641
ASHPTAESSS#EQGASEADIDSDSGYK	17.198269363
GS#LAEAVGSPPPAATPTK	356.029485894
RQS#FGGSLFAYSPGGAHGK	149.157898372
EVPDSPSPISSFFSGS#GSK	36.713622972
SGAPGSPQTPPERHDS#GGSLPLTPR	70.41863565
TPYKGDDEGIFISRVS#EEGPAAR	87.633077865
DFLAGQS#DTPAAQMPALFPR	117.025341443
DFLAGQSDT#PAAQMPALFPR	17.205169884
APEHAAPGEGAEDADS#GPESR	75.438451821
EVS#TGDDEEEEEIVHMGNK	42.416633813
EVST#GDDEEEEEIVHMGNK	36.174726339
YNEWLQDGS#QLSSNPLMTPDILGSK	101.948016689
TRAS#TLSPDFPEQQAFLTQK	18.820302697
PINEETPSQDEEEGVS#DVESER	130.668565495
TSDPTEATAVGAVEAS#FK	477.786692158
MTTQSPLNQSS#MNAMGSLSVLSPDR	64.288140402
NLDPENGS#GMALQPLQAAPEPGAK	5000
LNSQDS#YNNFTNNNPGNPR	131.830766763
RES#GPGIAPGPEPHGLTNK	405.76404025
RDPHSPEDEEQPQGLS#DDDILR	377.073607555
NPVPASEAASQSTSAS#PANTTVSTIK	154.497169792
PGGSNTAPSTPVIGGS#DKPGMEEK	254.304789775
LATLAGELSHDS#ASPGR	67.978356137
ESSPGWSDMS#MGTNTNSLLDDDQREK	144.097620388
SEEET#SPLVTHQNPAGPVASAK	0.254654963
MS#QKQEEENPAEETGEEK	441.685976297
PAEAPSPTASPSGDAS#PPATAPYDPR	129.909620949
TEEEELDES#NPFYEPK	320.652196132
KPLPDHVS#IVEPK	5000
S#PGPGPDLYSAPIFSSK	122.33191123
QQSQTS#IGQVIQEGGEDR	67.651494517
DNFGSSSFSS#APYVSNDGLGSSSAPK	36.802580876
GIVVTAYS#PLGSPDRPWAKPEDPK	51.353775235
VSLPTSPGILATS#PYPETDSAFFEPSHLK	43.988449498
LEPVSPPS#PPHTDPELELVPPR	65.565304937
NRES#QMTPSHGGSPVGPPQK	19.712643366
LGGGGPTPPAGADSDS#EESEAIYEEMK	42.017442572
LGGGGPTPPAGADSDSEES#EAIYEEMK	13.288007518
GSS#LDILSSLNSPALFGDK	30.96910013
NNPDWGTFEEVSGNVS#PGTRR	35.444704241
KPGILGDS#PLGALQPGAQPANPLK	5000
MPVALGGAAS#GHGK	5000
SISIS#VAGGGGGFGAAGGFGK	103.099357958
AAS#ESTEQEEGDAPQEDFK	42.73535279
SGTPVPPPSAAAAPAS#GEMTMDALLAR	100.46598989
LALEQLDEQDGDAEQS#NGK	5000
SEDSIAGS#GVEHSTPDTEPGK	37.037669012
LQDSTNETTAHSDAGS#ELEETEVK	196.556574978
ARQEEGADAS#EEDPTPAGEEDVK	404.229117009
GADDWETDPDFVNDVS#EK	530.523719148
ELFIEEIQAGS#QGQAGASDSPSAR	184.072773606
NMTS#PIADFPAPPPYSAVTK	20.19292539
DNS#ERDDVDGEPQEAEK	5000
EEAQPGSGPSPEPEGS#PPAHPQK	298.521188488
PAADALQSSGESSPES#APGEGAALSLSSPDAK	82.604062219
EDSLSVASDLYGSAFS#LYR	71.968078459
GGLAEQPGQAEHQPES#PLNETQR	197.018594578
RES#AASGLGGLLEEEGAGK	141.494676251
QQAGAQGPGS#ADLEDGEMGK	5000
AVNVSEES#DWTENSFQGGQEDGGK	73.941731483
GGLGAEETPPTSVSES#LPTLSDSDPVPLAPGK	72.983938561
DEPAES#PSETPGPRPAGPAGDK	151.009294532
VHAAPAAPSATALPAS#PVAR	196.29669721
RSSS#SSAAASTPPPGPPAPK	33.041183215
RSS#SSSAAASTPPPGPPAPK	23.196272935
GGTVPSSAGILEQGPS#PGDGSPPK	123.630348584
PAAS#LAQPPTPQPPPVNGIK	262.849799077
MSEETVPEAAS#PPPPQGQPYFDR	289.007425619
LSDS#NFMANLPNGYMTDLQK	32.533082933
PSTPDPASAPSTTPAS#PATPAQPSTSGSASSK	85.436884852
GTQGPPGATGFPGS#AGR	249.759746024
SEPSGEINIDSS#GETVGSGER	58.643059682
SLNGGDEAPAPAS#TPQEDK	111.325580507
SALTILQSLS#QPEAVSMK	82.758338742
GLMAGGRPEGQYS#EDEDTDTDEYK	225.1303275
MESDENEDLINSEGDS#DVDSELEDR	53.40679872
TGSGGADPTTDVSGQS#K	231.55890037
DLPTIPGVTSPS#SDEPPMEASQSHLR	21.439702563
EMAHGS#QEAEAPGAVAGAAEVK	5000
AHS#LGGLDPAFTSTEDLNK	368.822700775
NHGDPSIQTSGSEQTS#PK	49.535928638
AAAGDGGGEGGAGLGS#AAGLGPGPGLR	5000
EEAENTLQS#FR	193.841154165
IIGAVTMAGIMAADRS#ESPSLTQER	60.587964011
YPSPPMGSVS#APNLPTAEDNLEYVR	57.284431404
GRPPAQALGPAAS#PPPSPPLGPSLGK	170.953753564
TTTPATATTASASASS#TGEPEVK	25.520953787
GGAGGGGGGYRPIIQS#PGYK	121.439800554
DEEPTEEYENVGNAAS#K	619.663499143
NPSS#AGSWNSGSSGPGSTGK	85.12752518
SLPAGDALYLS#FNPPQPSR	278.284070656
QPTAEGSGS#DAHSVESLTAQNLSLK	29.465917012
AQSSPAAPAS#LSAPEPASQAR	206.987324465
LVPGSGGGPGSQVGSS#K	85.796315105
GGAAS#PAATASDPAGPPPLPK	127.174201633
EDELSLPEGPSVPSSS#LPQTPEQEK	23.919038927
EDELSLPEGPSVPSS#SLPQTPEQEK	16.241302381
AQS#LPSDQPVGTFSPLTTK	137.647701594
VQTVLEGDNMETPASS#PQLSHDDTHSR	43.213644703
LAS#LFGLDQAAAGHGNEFK	5000
MNSSTST#MSEEPDALSVVNK	14.502086005
SPETGTAGGSSTASYS#AGR	128.267540294
S#VPGLNVDMEEEEEEEK	5000
RNS#PAFLSTDLGDEDVGLK	211.25528977
YEGSGEDGGAAAQS#LYIANHAYK	174.569134576
AEQAIAVMDDS#VVAETAGSLSGVSITK	157.159791469
AEADGS#GQQNVGMNLTR	754.325077797
TSSYNASMADSPGEES#FEDLTEESK	73.987286997
MEEPQS#DPSVEPPLSQETFSDK	188.807535932
APTAALPQGVVMAAS#PGSLHSPQQLAEEATK	44.644061252
RAPTAALPQGVVMAASPGSLHSPQQLAEEAT#K	32.256542887
S#VPTTPLQVAAPVTVFK	95.849899183
GIAPAPALSVS#PQNNHSPDPGLSNLAK	79.243214948
GIAPAPALS#VSPQNNHSPDPGLSNLAK	15.741021891
NFILDQTNVS#AAAQR	203.353547126
GLPVAS#VTSMEPLDLSGAR	170.932299023
LDSEKES#SGKPGESGMPEEHNAK	44.179274188
QIGEGQVS#LESGAGSGR	162.614459207
MGSDGES#DQASATSSDEVQSPVK	71.866119461
QAQSS#PPWSYDQSYPSYLSQK	20.19292539
DEGSTAATDGST#LRTSPADHGGSVGSESGGSK	0
SMSAGS#EGFPETPVDDEQQAAK	48.08154289
SPSPEDESSS#SSSSSSSEDEEELNEK	17.986594973
SGELTALEFSAS#PGLR	74.516433158
GPPSGS#PPRQPPQFWDSQR	15.48240973
VSSLLAAGAPMSSSAS#VPNLSSR	55.366485946
VSSLLAAGAPMSSS#ASVPNLSSR	29.879152475
GEQVPLHGGS#PQVTVTGPSR	168.285211023
LGGS#PTNGNSMAPSSPDSDK	67.651494517
GPAGDATVASEKES#VMK	176.640182734
LNHTPVSTMSSS#QPVSR	52.90034612
KLNHTPVSTMSSSQPVS#RPLQPIQPAPPK	13.078742185
S#PGRPTQGALGEQQDLK	180.487770407
QIAESANSSSPQS#SAGGKPAMSYASALR	29.525065011
NFLLNASGSTSTPAPS#R	132.138567379
ATASSSASSSSLSSSSS#SSSSSSSSQFR	46.21960215
RVS#QDLEVEKPDASPTSLK	332.040835592
DMGTQEDGALEETQGS#PR	182.624061066
ITELAPASPMASPGGS#IDER	103.446314535
ETANEPPQDEGNSFNS#PR	122.424009698
VSTT#TDSPVSPAQAASPFIPLDK	0
PMDNSESS#EESSDSADSEEAPAAK	17.986594973
AEGIEGETLTAS#PQAPGSPEDSEGVPLK	87.639465422
AATTTATTGSTAIPSS#TPGTAPPPK	19.229898623
SQS#LPNSLDYTQTSDPGR	106.320022118
FPILNPALSQPSQPS#SPLPGSHGR	0
ISGQIGMDPSSGQLVS#GGVAEEAK	323.478907761
LEPLGPGSS#GR	69.574928107
SVAPNLPPPPPSNSPSDS#DSIQK	14.803378944
SVAPNLPPPPPSNSPS#DSDSIQK	14.603948829
MLQQDSNDDTEDVS#LFDAEEETTNRPR	169.437186921
DKPASSMS#DDEMPVLVR	60.499090626
DDGGFNLRPGVETSIS#MR	80.804569043
STGPSPGSPTLDIDQS#IEQLNR	177.7307886
TKPATTSEGGATSPTS#PSYSPPDTSPANR	67.978356137
TAAILHGGS#PDFVGNGK	400.071604084
ATPGAPALTS#MTPTAVER	58.364940765
MTTESGS#DSESKPDQEAEPQEAK	34.532711043
ESQEDVLMDEAPSNLS#QASTLQANR	40.128337075
GTFVGPQGGSPWAQS#R	258.170096706
RLSPLLFLENTEAPAS#PR	163.678677103
DISPENTLPNQEWLS#SSPPATPDHPK	0
SSTATPGVTSGPS#ASGTPPSEGGGGSFPK	44.056764696
S#QEYLLDEGPAPGTPPK	333.326283381
ASIPHSPGAFAYEGAS#FYK	214.638599941
REEAEES#GPQLAPLGAPAPEPK	5000
KDS#LDLEEEAASGASSALK	273.099242176
SQS#NGVLATENKPLGFSFK	48.431140944
SQLSFLPTEAQAQVS#PPPPYPAPQELTQPLK	124.572773971
WAPHSPTASQPQS#PGDPTSLEEHGGEEPK	72.730786657
QEEDSRSS#SEESDSDREALAAMNK	17.198269363
MSS#EAETQQPPAAPPAAPK	0
GVSGDRDENSFS#LNSSISSSAR	65.436796395
EILPSQSGPAQDS#LLGSSGSSGPEPK	98.524940444
SVADGQES#TPPTPAPTSGIVGALK	33.672733586
VSAENEIGIGDPSPPS#KPVFAK	104.642897817
RDS#SDDWEIPDGQITVGQK	16.613990983
RDSS#DDWEIPDGQITVGQK	16.236993512
MAESGESGGPPGS#QDSAAGAEGAGAPAAK	38.386775142
RPEPAGGGNVS#AKPGAPPQPAVSAR	276.279948565
LVLEEDS#QSTEPSAGLNSSQEAK	37.76848259
RSVS#EAALAQPQGPLGTDSK	0
PMAPETPPVPSSASSSS#SSSSSPFK	12.513492254
STWLEDSVSTTSGGSS#PGPSR	20.194657122
STWLEDS#VSTTSGGSSPGPSR	16.694537139
ASQSSLLETDGEQPSS#LK	58.967037688
RQS#TDLPTGWEEAYTFEGK	22.228910561
ITQNPVINGNVALS#DGHNTAEEDMEDDTSK	8.548632533
SELLEDGQDTPTSAES#PDAPEENIAGVGAEIK	107.89698987
RSVPEPLSPVSSLQAS#VPGSVPGVLGPTGGVK	75.340824188
SVPEPLSPVSS#LQASVPGSVPGVLGPTGGVK	17.198269363
AAHS#EGNTTAGLDMR	260.311870145
GAPASVSGQDADGSTS#PR	57.443800131
EDS#GSSDIAAASAPEMLIK	0
PLPEPSEQEGESVKAS#QEPSPK	183.975381439
SQPAPPADPDGS#PGGAAR	559.231640477
NVGMPVAHMES#PER	5000
S#TSDGSPVMAVMPGTTDTK	20.984729514
MQGASIQGGSQPGGFS#PGQNQVTPQDHEK	121.393145918
ELEAQLDDAVAEAS#K	5000
INGEAQPWLSTS#TEGLK	3.966374313
SSS#TEPPPPVR	65.397386337
IESPSGNPADRQS#PDAFETEVAAQLAAFK	29.101562197
EAPAEGEAAEPGS#PTAAEGEAASAASSTK	60.499090626
MES#YDVIANQPVVIDNGSK	80.37610515
EDDRS#WQGTADGGMMDR	189.329602813
YSSQTMPSSGPGGPAS#NR	238.666230671
EGGAKPELASQATEGS#K	222.756797453
DDLPDSASQAAHPQDS#AFSYR	142.40425179
GAVMEQGTSSSMTAES#SPR	72.136342867
QGVAS#VQVTPEAPAAAQQGTK	151.783765515
KVS#GSLTPTNYGYNDIVTK	34.629980178
WSPTGPATS#NPNSNIMLASASFDSK	25.915870948
WSPTGPAT#SNPNSNIMLASASFDSK	22.228910561
EQS#HAEISPPAESGQAVEK	239.134163815
SVS#EALASFNGNR	129.063925064
GSTTS#IPSPQSDGGDPNQPDK	39.073488033
VGPADDGPAPS#GEEEGEGGGEAGGK	5000
EPVVATPALVAAAPTS#PDHSPAK	34.337860441
SSVS#PHDVQQIQADPEPEMK	39.422537445
MASPGS#GFWSFGSEDGSGDSEK	69.506528764
ANSPYATLASAESSSS#K	49.885745528
QGSSSVS#GSPAPSTSGTSTPR	38.482619194
LQDDADTDTAGES#ALPTMTAR	235.434728681
LQDDADTDT#AGESALPTMTAR	14.803378944
AADRLPNLS#SPSAEGPPGPPSGPAK	0
IFGFPVHYTDVS#NMGR	73.645218065
LDRS#SEEPLGVLVNPNMYQK	17.478544084
MQS#TDQATVENLNELR	39.994207708
TEPAALSS#QEAEEVEEEGAPDYK	0
MSSSS#PPAGAASAAISASEK	80.638338322
VLAASNLDPAALTLVS#R	148.47197779
NLQEFLGGLS#PGVLDR	5000
NSLVS#PAQEPAPLQTAMEPQK	58.066141597
ADEAS#EGDSPAPARPEDTPPK	207.488850092
QKGDTPAS#ATAGDTLSVPAPAVQK	0
VHAMTQHS#VQPMLR	211.104628074
MTSAGVFNAGS#DER	517.62700651
AGAAPSPGPGPGPRES#VTPR	70.379479553
AFS#EDEALAQQENR	5000
ADGAPSAAPPDGLLAS#PDLGLLK	242.627684108
VPSTSTMSQEPELLIS#GMEK	448.409125922
RPGVS#PEGGLSVPGPGAPLEK	209.594387052
SSSAPAGAEADGPKAS#PEAR	370.141003352
SDEENLDSETSASTES#LLEER	105.08017986
IWVFGGANQS#GNR	5000
NSS#SPVAATPASVNTTPDK	32.215880774
IQIVTAVDASGS#PK	79.148445839
KPLQPDELS#HPARPPSEPK	121.869897676
VS#PVLGPADQK	5000
MAALVLEDGS#VLR	5000
GSRPGPAGTMAAGS#ITTLPALPEDGGSGAK	105.797788037
GSRPGPAGTMAAGSITT#LPALPEDGGSGAK	13.733527622
S#LYDEVAAQGEVVR	271.538053599
MDSAVQASLS#LPATPVGK	92.218073268
TGVLAAVLASQPS#IPR	75.78232321
EFQDETDTEEETLYSS#K	115.934972115
GVLDINHEQENTPSTS#GKR	30.782725013
EEDGS#VELESQVQK	260.522960905
FLPALSLQSGALDGSS#ESLK	24.442187568
SIMGDTSVSTLTPALS#NTR	24.953712098
DQPDGS#SLSPAQSPSQSQPPAK	19.229898623
LPHANIPSATSSLS#PGLAPFTLKPDGTR	47.540541307
SDTLGALHDLANSPAS#FLSQSVSSSDR	67.351695036
GS#TGLGAGGAGPGGPAGK	49.394164691
ITPYDVQLGYS#VLSR	171.289057189
ESTSTES#SSQDVESTFSSPEDSK	3.882068105
VSAATAGPGPGFGFAS#K	601.244910507
MS#DSADKPIDNDAEGVWK	109.067900009
LRPGAPTSLQTEPQAS#MR	196.983572486
TS#TAKPALTASAGNDSEK	53.648638278
PTTPTEKPTIS#PEK	140.251534372
GISASS#PLQTSLVR	79.135770461
GSSPGVMGTSVATSAS#K	105.08017986
VSATDMS#TIPPSASLNLPPVTMSGK	18.563040102
VSATDMSTIPPS#ASLNLPPVTMSGK	17.205169884
VSATDMSTIPPSAS#LNLPPVTMSGK	14.265646524
S#QGAANTTSGENFDQSK	293.617912207
VPSPEPQKPAPVSPES#VK	74.919444478
AAS#GFNAMEDAQTLR	551.569822725
S#SDAFTTQHALHQAQMK	32.870563347
LHEGS#QVLLTSSNEMGTVR	282.593532654
AAAAALSGS#PPQTEK	134.243267016
AGYLSDGDS#PERPAGPPSPTSFR	104.177860534
RSS#LNSISSSDAK	0
GDPFATLSARPS#TQPRPDSWGEDNWEGK	41.754974947
QTHLPSGASSGTGSAS#ATHGGGSPPGTR	57.073417291
PSVPSADS#ETPLTQDR	103.083558034
AEEMDTEDRPEAS#GVDTEPR	86.153015239
GTSVLEGGAAGSMSPS#RVEANVPMVQPDVSPK	35.103088439
AQTSTDAPTSAPS#APPSTPTPSAGK	131.427025267
TMNLAIEQSS#QAYEQR	41.182867908
PGLPYGLS#DDESGGGR	217.431415014
SHPLNTVTEDMYTNGS#PAPGSPAQVK	226.368146318
TTSEPSAPSQDLLDLS#PSPR	58.458172989
TEEARPS#PAPGPGTPTGTPTR	134.948367372
GPSPSS#PTPPAAAAPAEQAPR	34.739662823
EFVS#PSLTPPPAIAHPALPK	75.08078644
HTPQS#PFTNHAAAAGR	121.464726032
EEGLS#QVLSTASEGPLIDK	170.174832713
LMES#LVVGDIAELRPNQGTK	521.805618257
SQPNHTPAGPPGPS#SNPVSNGK	18.442427499
EYAEMTATTLETESSS#SK	41.176792655
ASFPSADETDGNLPES#R	291.564390976
LGAAS#LGAEDPETQVVLINAK	435.13272198
LPSSSSEMGSQDGS#PLR	173.567240954
QPAGAS#PSTLPSHVPGHAK	109.222635721
SSWGMMGMLASQQNQS#GPSGNNQNQGNMQR	34.28103175
NVIATETSY#VTGSTMPPTTVILGK	0
TGRPSPAPPAVPPAAS#PVMPPQTQSPGQPAQK	95.855710885
SGTASGGS#TPHLGGPGPGR	37.319062063
GPDAQAAIS#QEELR	5000
VDMS#TPLTTSTQASSSPTTK	57.169304568
EINGIHDES#NAFESK	255.02541475
EEGS#LSDTEADAVSGQLPDPTK	15.5830767
AGGS#GGAGVTLDEAR	566.812586111
SPSSS#QPLPQVPAPAQSQTQK	0
VAGPADAPMDS#GAEEEK	5000
DMEDLTDEEEVPASQS#TENR	33.979400087
YSAAPDSGGAPGVS#PGQQQASGAAVGGSSK	144.951330346
TLSPTPAS#ATAPTSQGIPTSDEEK	17.205169884
VNNS#TMLGASGDYADFQYLK	19.229033655
NEES#LDRNEEGLDRNEEIK	5000
SS#IDSQASLSGPLSGGAK	29.209924833
AS#PEDGQEGLPQPK	5000
VHGMALS#ELGTFLR	143.12295757
KKDPVVPQDTAPLMFS#R	137.880604063
SELFYTLNGSS#VDSQPQSK	85.524675974
SPAPGS#PDEEGGAEAPAAGIR	40.463945659
PLPDRPTLAAFS#PVTK	133.172887625
KGS#SEESLGEDPGLAPEPK	41.759313038
EMDLGLLSPQAQVEDS#K	443.532039754
LPQS#LSQEGDFTPAAMGLLR	31.21794952
EAS#LPEGPGQQGHTPQLHK	350.964389785
LQGEHQGS#LIIHPR	5000
ASS#GDISPYDNNSPVLSEK	0
ASNAGSGSGFNGGFGS#SMDSK	0
SVS#IQNITGVGNDENMSNK	31.071525441
RS#VPPATPATPTSPATVK	101.264012292
S#TPAMMNGQGSTTSSSK	63.188745899
VS#EGGPAEIAGLQIGDKK	5000
DPGEARPDITHQS#LLMLMDSPLNR	59.149100558
QMS#LLNSSEFQPQIR	193.642598443
GGVNSFSTLIGLPSTS#AVTSQPK	3.291338438
S#LFSPQNTLAAPTGHPK	107.495593231
VADGPQDGQADSASLSAS#LLADWLEGHGMNPK	0
LEAS#IPEESQDPAALHELGK	273.22821951
NYDIGAALDTIQYS#K	201.000492052
S#QSGGKPEPVVTVR	91.926391483
VTSAVVGPS#HEVQEQSSGPFK	77.423290417
LDQAVAAPELQQQS#K	5000
EAELENS#GLALYDGK	484.965936505
PVNTSLS#PSPALALPNLANVDLK	64.525357867
KPSEIQQVNNPELGLS#R	433.010154558
FFTTGSDSESESS#LSGEELVTKPVGGNK	0
SALNLNQPVSVSSVS#PVK	56.708546832
PTTHEIVTVGDPLLSS#GLR	0
YSEPEQQEGASAGAPS#PTLELASR	14.603948829
LLPEGEETLES#DDEK	284.430300876
MAHSPGPVSQASPGTS#SAVLFLSK	26.397923186
FSPNGEWLASSS#ADR	38.183873391
SSASS#PEHPELHAELGMKPPK	0
GS#LPTTDAEPDSSPTPR	95.577267174
LSDSDIPGSS#EESPQVVEAPGTESDK	35.344797594
S#PPEPEIINQVQQNELK	5000
DALLAHGTS#FLLHDR	51.177788391
PNRPQSS#PEDGQVATVSSSPETK	0
MPRPQAVGSSNYASTS#AGLK	84.096045067
ARS#VDALDDLTPPSTAESK	325.262049809
SPDLS#NQNSDQANEEWETASK	36.399580788
YEMFAQTLQQS#R	199.303382998
EMEAPGGPS#EDR	5000
S#LVATSGPQAGLPPTLK	77.594672158
ENTILPEEETVVQNTS#AGKDPLK	87.304244415
GAS#GPLVALPGAEK	5000
ASSPSPLTIGTPES#QRK	88.403639188
TS#PLVLDSNTVTQGHTAK	22.227176281
GTVPDDAVEALADS#LGKK	660.667283894
IMSENHGHMPLQPNAS#LNEEEGTQGHPDGTPK	90.207392263
ARS#PDLGPQEQMNPK	5000
GQPGNAYDGAGQPS#AAYLSMSQGAVANANK	47.178667397
APGGESLLGPGPS#PPSALTPGLGAEAGGK	36.625030922
AQS#AYLQPGPAALEGSGLK	208.247560303
ALDISLSS#GEEDEGDEEDSTAGTK	0
VS#SPLPSPSAMTDAANSK	29.209924833
QPSPSVAAAAGPAPQS#LDLHK	667.41886122
MSESS#GSALQPGR	73.650956989
GDSEAGDSDYDLGRDS#PIDR	436.772454878
PVASDFEPQGLS#EAAR	339.478844716
LVVTPAS#SGGDAAGVSFQK	35.255844727
QEAGSALGSDVDDGTS#FLLTAGPSSWPGSLEK	0
GS#PEFPAQETPTTFPEEK	194.430948749
QPQTPIQGTSELNPFS#DPR	207.850404257
MELDLELPPGTGGS#PAEGGGSGGGGGLR	189.65708348
MELDLELPPGT#GGSPAEGGGSGGGGGLR	13.078742185
STS#SSSVSSADESVSSSSK	0
VGVSQQPEDS#QQDLPGER	178.412725284
MS#EASSEDLVPPLEAGAK	32.490497212
QAATPETPQPSPPGGS#GSEPYK	33.001535638
VQAQS#TNDGLDFQESQLVK	48.425932773
MAS#GAYNPYIEIIEQPR	86.153015239
GDVDVS#VPK	5000
GSS#LGGTGAAEGPAGGFMK	22.227176281
VVVVTGANS#GIGFETAK	86.488564782
MNYS#GDQGQTIR	405.203035088
VSVTTNTTDSVS#DEEK	110.80723783
LVGTPNPST#PLPNTVPQFIAR	0
QQSVPAAS#SYDSPMPPSMEDR	37.154760917
SFNTDTTTSGISSMSS#SPSR	26.202230383
NT#MSLLAANNLLAGLR	0.290143126
EEEAEVDEFPTDGEMS#AQEEDR	157.533270832
MS#GEENPASKPTPVQDVK	169.584147733
EFNVSSPQFVGNLRES#PLGQEK	129.662231293
FESSEDDDDDPFMNTS#SLR	24.442187568
QNQQAWQQPGNPYSSS#QR	48.145357118
FDGS#PGQMGGGGPLR	5000
DYDVNITYGGAHIPGS#PFR	200.131986279
KNPVDYMDLPFSSSPS#R	43.976058372
VSEEQTQPPS#PAGAGMSTAMGR	52.558311389
TTGVALSTTVAPGSSS#TEATTSTGVHR	16.241302381
ASRPSGAVSEDS#ILSSESFDQLDLPER	41.756414324
VGLDGTETYLPPLSMS#QNLAR	53.35155929
LKPGGVGAPSSSSPS#PSPSAR	7.733818385
VLFRPSDTANSS#NQDALSSNTSLK	21.439702563
LVLLFS#GK	5000
NTPS#PDVTLGTNPGTEDIQK	31.530841938
NGQAEAEEATEQTHIS#PNAIFK	163.018268982
GIASTS#DPPTANIK	26.201362402
SSS#SELLLTGPGAEEDK	0
S#LVHEVGKPPQDVTDDK	346.344700136
SENQSSSVLSLLQSVS#ER	96.172024592
SKETSSPGT#DDVFTPAPSDSK	0
TPQEAIMDGTEIAVS#PR	258.488939772
GTGAAS#FDEFGNSK	279.556193891
SLS#QPTPPPMPILSQSEAK	44.406129543
GLSLGGSDGGAS#ILDLHSGALSVGK	180.538919838
MAAES#GSDFQQR	168.435476644
ESWPGMGS#GEAPTPLQPPEEVTPK	34.458087388
SLQPLSADSTPDVNQS#PR	140.280602834
WAQAFGGSQGNSNSSS#SR	43.846430622
ATLLYDQPLQVFTGSSS#SSDLISGTK	0
SWAQGSSEQELHYAS#LQR	221.687100086
EASTAVS#TPEAPEPPSQEQWAIK	17.478544084
TKPDAVFAGAMPTMAS#VK	90.516287134
GSES#PEMGPEVTPAPR	111.657558273
MAES#DWDTVTVLR	230.347342496
AVQEVHPS#PVSR	66.615233756
NMPGGGLSAGLASANS#NVR	108.851107136
LPPGQEENGEDPYAGS#TDENTDSEEHQEPPDK	28.227821154
STSYLPSTPSVVPASSY#IPSSETPPAPSSR	0
AS#SASAPSSTPTGTTVVK	36.399931508
EITSHEEGGGDVS#PR	458.870088979
RPIS#VIGGVSLYGTNQTEEK	134.612113486
AGGTALLPGPPAPS#PLPATPLSAK	59.50706907
ETSISQNAS#FSTDTSIVLSEVPTGK	58.950551416
NQVLPLS#DVDTTSATDIQR	149.109327829
DMMHSASS#PPPPR	84.510662508
S#DSESEEEDLPVGEEVK	82.912513384
NQSYSQAGITETEWTS#GSSK	46.447364938
QSLGSDRAS#ATSTSKPNSPR	159.978680425
MAS#TEGANNMPK	37.487898141
EALDSGQVPVVAVLGS#GGGTR	39.647604659
MDLPGDSS#PPGQPR	115.798018879
SPQPSVPEQS#DNELEQAGK	158.09291412
ALSTGLDYS#PPSAPR	108.064467346
TGDIFTTETS#IDR	54.991208088
RAS#PVADIQEEILNAAVK	5000
WSLPLSQNSASELPAS#QPQPFSAQGDMEENIK	58.75042168
ESPS#AGGSTGLLMDLAANEK	29.239274863
SS#FDWLTGSSTDPLVDHK	0
TQGTEGDLNLEQGS#REGSESQAEEMNEAGK	24.451010958
SGASGAS#AAPAASAAAALAPSAK	61.765413312
PLQGGSNSAAAIGQSS#GELR	35.771717535
SEVIEDS#DVETVSEK	258.992881185
PALVPPTDSLGPGDRS#PPGSPSTPTEQR	38.938301557
LPGSGAVQAAS#PER	447.192438973
GQTNNAASASAS#NSTK	45.827304542
RQS#SGAGAEHLFLENDVAK	41.45707433
HSS#GEQDTSTLPSPPLLTK	0
TTS#PPLSIPTTHLIHQPAK	0
HRVS#SQAEDTSSSFDNLFIK	22.228910561
GGAGGEASDPESAAS#SLSGASEEGSASER	0
KVS#IPVDATESEPK	204.626513024
GYQGNS#GAPGSPGVK	177.99212591
LGDSLQVPVSPSSTTS#SR	0
KFDSVAFGESQS#EDEQFENDLETDPPNK	41.479018402
GDSSVETREES#EGTGGQR	92.887723934
TS#MGGTQQQFVEGVR	87.624562619
MFTNPDNGS#PAMTHR	150.996107591
QEPVITDSYSGS#TPSITSLIK	23.572424152
GFS#FVATSIAEEYK	212.139945704
GAESSENADDPNKDTS#ENADGQSDENKDDYTK	0
WADPQISESNFS#PK	303.989180708
VQPVMGIS#LTLSR	93.548762322
ITLGAS#TVSSVSSAR	59.896908321
QNPVVEQNSQPPSGLS#SNQLSK	0
HQVS#INNTAVMQR	248.651380072
QIS#ISEPQAFLFGQEPSSK	108.806106208
QISIS#EPQAFLFGQEPSSK	14.515957587
S#PPEGDTTLFLSR	238.12768095
GS#PGTPGQVGQPGTPGSK	114.463273333
LSTS#PIMTESAESAITIETK	16.853256222
FPILGLGSSSGTNTSS#PR	50.185977845
SNAS#TLESHETEEPAAK	17.777300643
S#NASTLESHETEEPAAK	14.75455865
GSS#SSEGLGAQMDHAGTVK	0
PSEAGSAGPSRPGSPS#PPGPLDTVPR	50.082071537
SSPETGTTGDVAWQIS#PK	496.40467458
PFLSNS#LGGQDDTR	116.187421546
GQEDS#LASAVDAATEQK	124.451328228
SDSPSIIGVPSETQTS#PVER	23.194538191
EATGAPTPPPAPPSPS#APPPVVPK	113.492640193
HRS#HEEDDNDDDDVSTEYK	270.207486884
SGEPQSDDIEAS#R	316.860773328
ALS#DREEEEEDDEEEEEEK	5000
S#PSPVPQEEHSDPEMTK	49.953848115
DNLTLWTS#ENQGDEGDAGEGENK	70.653977555
SPPFSIPSPSPPMSPS#QEHK	96.007695499
YEDVVQLS#ASDSGRFQTIELQNDKPNSK	29.097290029
KMEEEGTEDNGLEDDS#RDGQEDMEASLENLQK	104.154077495
MTSSTLPPLFADEDGS#K	509.719706326
MPLNVS#FTNR	128.320904978
ISS#DSSSDIESDLDRDPNK	18.439833991
VTVDTGVIPAS#EEK	333.58643621
RLS#TIDELDELFPSR	50.186554163
S#GEQIFTQDVRPEQLLK	218.910964354
FSVSPSSPS#SQQTPPPVTPR	65.735536527
GPS#AAFAPAAAEPK	5000
DPGPASTGSNTTASDS#LGGSVPK	81.155508805
ESSSS#SSEEEEGEDEASESK	0
QPAPKPEPSFS#EYASVQVPR	53.394623086
MDPALAAQMS#EAVAEK	5000
SFSDPQSS#TDR	51.151022747
NLASPSEYPENGERFS#FLSK	89.920063325
LS#ALLQETK	333.386114651
TAS#AGTVSDAEVHSISNSK	38.760291146
EELAAASSAAFS#TR	77.187845777
IIEEDDAYDFS#TDYVK	55.291714706
LLDAQLSTGGIVDPS#K	327.12895962
PATPTSTPVPNPEAES#SSK	53.648638278
VQASPTSPGGSPSSPS#SGQR	46.766100684
ESHLQSISNLNENQAS#EEEDELGELR	202.209368341
GAQRLS#LQPSSGEAAK	225.157428194
WGPVHSVS#TDISLLR	46.669363386
SHS#PSSPDPDTPSPVGDSK	15.966202208
GGVGAVPGPGTPTGPS#LPSK	80.543788127
DNSISPES#DVDTASTISLVTGETK	40.776728901
LASGFDSESESESENS#PQAETR	73.680145258
MAS#QSQGIQQLLQAEK	58.030348052
MASQS#QGIQQLLQAEK	13.198603209
QGDVILVS#GIR	5000
AS#PPASPPIAFPPAFEAK	52.548971381
DDDLDFETHEPGEEAS#LK	312.706880194
NEY#LNNPPMPGALGASGSSGHELSALGGEGGK	0
ALTEDSTQTSDT#ATNSTLPSAEVELK	20.572538102
ALT#EDSTQTSDTATNSTLPSAEVELK	15.014380714
QNS#IGNTPSGPVLASPQAK	69.506528764
EETDIAEQKS#EPMEVDEK	227.361572862
AFFS#APPSATPPPQQHPPGK	39.749513448
SPLPSPPEMMPTSPQS#PR	47.388878926
APGPPYS#PVPAESESLVNGNHTK	138.391463592
QAGAGSSS#PEAPLR	68.887957304
SEGIPTTEVAPTAS#PLSGSPK	130.265692466
AVLSPES#SIYTTASAK	63.188745899
LVFQDS#PVHGGR	5000
S#MVEEGTGLR	233.046077738
AMAALDDQPAEAQPPS#PR	5000
HS#GNITFDEIVNIAR	102.123249549
GFSGISPLEDEINKGS#K	481.674500422
MS#LVMPAMAPNETLSGR	438.165050873
RIS#ANPTNPDEADK	260.485067044
PGPLGQPGS#PGLK	5000
SLDSDEEEDDDDGGSSKY#DILASEDVEGQEAK	0
GGS#PIIQEPEEPSEHR	563.56238927
TVFPGAVPVLPAS#PPPK	416.481996977
PSAQLLSLLAMS#PEK	513.111258866
SPS#LPAPSPGWTSSPKPPK	79.904819767
AAS#DIWK	5000
AALLAQYADVTDEEDS#VPK	81.567433828
MS#DEASAITSYEK	212.379738346
S#HGGSAASEDNAAIGDK	36.219807899
AEEDEILNRS#PR	5000
APGLGVLSPS#GEER	133.671335277
NAINIEELFQGIS#R	5000
HGGPGPGGPEPELS#PITEGSEAR	86.890124875
HLLTHQGQS#PR	198.143724468
RALAPDLMPLDLS#AR	5000
GS#GDPSSSSSSGNPLVYK	79.385930638
FTFTVPAMPALTPAPS#PASK	29.633283624
KSPDSVNGSEPSIPQS#GDTQSFAQK	63.510340318
WEDGS#RDGVSLGAVSSTEEAK	100.001649936
SS#DPLGDTASNLGSAVDK	27.961406027
TRLEGSDVQLLEYEAS#AAGLIR	226.984655703
QGDDEQS#DWFYEK	303.360806968
AS#LIIDDGNIASEDSSLK	272.203910826
PATWEGKQS#DGQTGSPQNSNSSFSK	94.628545581
IILVIGGPGS#GK	5000
S#FSEDAVTDSSGSGTLK	113.37399703
EVTVLTSSASTLVNAS#K	220.608527022
LLETQEQEIEDGRAS#K	272.641234725
ATS#PMGITFAMGDTSVSTK	23.195405708
MS#DSESEELPKPQVSDSK	63.458397281
FPPEITVTPPTPTLLS#PK	61.001061276
AQSLQLSLADS#PLK	399.197936185
MDSNFGLAGLPGS#PK	411.850873139
QGS#GSSQPMEVQEGYGFGK	1.60820423
TS#LGGDAPEEPEK	92.396933439
FLNPPLPPSIDDRDLS#TEEVR	43.386598213
IQQHVGEEAS#PR	5000
PYDYSSSLESVADETS#PEREGR	57.996306549
SSPS#ARPPDVPGQQPQAAK	78.581576565
HHESDPS#LGHEPEEEDEEEK	2.891088024
VAVNWTNFS#LKK	177.249654361
KEQISS#EPEDFAQPGDVYSQK	0
AHS#GAAPWQPLAAPSGASK	284.109528079
LVDFGVSAQLTS#TR	26.993174399
NS#NPVIAELSQAINSGTK	253.51383164
HNS#FDTVNTALVEDSEGLK	107.799253801
PVEVS#PAVTK	291.793919669
DGS#GGASGTLQPSSGGGSK	101.206985509
NGAGSENFGLGVVPVS#ASPSSVEVHPVLEK	45.384418649
NSNMSSMVVTANGNDS#K	94.604437397
TDAATDQGPAESPPTS#PSSASR	14.797379602
NNS#IGESLSSQYK	228.223749522
LLSDFLDSEVS#ELR	124.26747753
LEGS#APTDVLDSLTTIPELK	135.069512186
LRAS#NPGPSGAPGTR	276.861269037
AAGAAES#EEDFLR	5000
LTDELSNLPSTGGSLS#VAAGGK	30.883313405
LTDELSNLPSTGGS#LSVAAGGK	20.1963877
S#FDLGSPKPGDETTPQK	164.781097611
VATQQTTVSSIPSHPS#TAGK	51.945150362
QPGPQLDAGS#LAK	5000
EETGDEEDGS#PIALHR	336.9426688
TEDGGEFEEGAS#ENNAK	481.468115955
TES#EEEEENASLDEQDSLK	17.778163818
EAGPGLPAGPS#LPQPR	5000
GS#AAWMAPEVFEGSNYSK	310.650782558
KLS#TTGSSDSITPVAPTSK	23.196272935
S#ISSSNPDLAVAPGSVK	43.213644703
SLLGGPAALS#PLTPSFGILPLETPSK	31.577671024
VDAS#GPDVPTR	445.977594248
VLELVS#ITANK	222.461698858
TES#GEETDLISPPQEEVKK	0
TSVS#SVTTPPPHGK	28.459040049
KLS#PEAPAPSSATFGSTGK	288.894160669
QSSMSIEFGQESPEQS#LAMDFSR	87.691931601
EESDWPASGSS#SPLRGESAADSDGWDSK	16.613990983
ALALS#RQEIDMEDEEADLR	5000
SNEESGDSQQPS#QPSQQPSVQAAIPQTK	36.702327412
AMS#GLEGPLTK	275.090780063
RGS#GDTSSLIDPDTSLSEK	108.583239169
LAS#LMNLGMSSSLNQQGAK	177.887183044
SS#PAAFINPPIGTVTPK	0
VQTPAVVADS#GK	371.346005394
RLS#AQFENLMAESR	424.509092233
ADS#PHVSGSEADVASLAPVDSSK	8.011752775
DEGGFPVPQENGQPES#PRR	5000
S#GYIPSGHSLGTPEPAK	58.904421264
LQILVSPNSS#LSTK	18.44501842
AHS#LLFENSDSFSEDSSTK	306.626714151
TPMS#AEMR	107.988012191
S#LDIAEAHPQFSK	601.198253683
TLSVAIEGS#VDEAK	262.185540465
GQAGFFSTPGGAS#RDGSGPGEEGK	53.703907983
LLNSPVSSNTSTTPTS#K	66.862288776
DGPS#APLEAPEPR	5000
TGS#YGALAEITASK	79.904819767
ISPAYLLWDLSAISQS#K	40.255677521
PGETQEEETNS#GEEPFIETPR	42.017442572
QLPLEPESPS#GQVGPR	123.125853997
TVSHQSPGEFLLITGS#GSELHDLR	35.928748981
APES#ESEKPTPLSTGQGNR	46.99990063
NVATTDTLESTTVGTS#VK	67.978356137
LHLGTTQNS#LTEADFR	77.912251331
GQTHS#AGTNGTGVSMEPSPPK	33.448197484
EPTLPSDS#PR	85.103220215
S#LQEEHVAVAQLR	5000
AQSVSPVQAPPPGGS#AQLLPGK	201.281400501
YNAES#TERESQDTVAENDDGK	26.194407695
PQQSLSGSPLQPIPAS#PPPQIPPGLRPR	98.724683348
MQS#PAVLVTSR	388.118395499
PMQELQVLQPQASLES#STQR	0
MGTVLSLS#PSYR	90.404483674
DFQEYVEPGEDFPAS#PQR	313.288699314
LS#GKPQNAPEGYQNR	391.479688597
DSMQDESSQTS#LQK	39.091705878
SIS#LGDSEGPIVATLAQPK	44.483240063
SISLGDS#EGPIVATLAQPK	20.197252558
GPWPQGAHGEGSLASS#QAK	47.049249482
SEYFLPNPYLSALSSS#SK	27.961406027
SDS#ILLTHDGR	66.170298812
GGHS#GQLGPSSVAPSFRPEK	380.543884342
HALTVS#YFYDATR	74.176434085
LS#KPTLENLTPVVLRPEK	61.272603366
QPSS#PSGEGDGGELSPQGVK	27.933921449
YDGES#DKEQFDDDQK	209.389415891
EVS#TAPAGTDMPAAK	21.439702563
LLRPS#LAELHDELEK	5000
TLLTGDGGGEATGS#PLAQGK	122.266188182
QSLNTIPDSDASTASS#SLSK	21.439702563
EAS#DPQPEEADGGLK	5000
S#AGGQLNSSGPSASQLK	231.043094512
EEDQSLENSEADVKES#R	288.506862044
NLTDVS#PDLDIR	311.176400671
KPSVS#AQMQAYGQSSYSTQTK	0
RGTSVLAQQS#VR	334.409850947
QAAVSVLGTEPNS#K	178.585087301
SALPVSPS#ISSAPVPVEIENLPQK	38.760291146
RGDTGGEDTAAPGRFS#FSPEPTLEDIR	43.673816311
TPRPQLELAESSPAAS#FLSSR	82.822330946
EFDGIGAVSGGGATS#R	56.649385657
ADTPGPEDGGVKAS#PVPSDPEK	68.331235445
T#SILDAAGSGSGSGSGSK	0
DEEEYDTDEIDSSSMS#DDDRK	52.169165308
GSDNSSYDEALSPTS#PGPLSVR	77.540259601
AAVAPPEPAEPVRDVS#WDEK	5000
SSYPPPPQSDSASSPS#PSFSEDNLPPPPAEFK	15.010954864
HPS#ELMNVPLQQQNK	5000
VGVASEETPQTSSS#SAR	23.194538191
RPGPAAS#PTPGPGPAPPAAPAPK	100.876528685
QVS#ITGFFQR	159.823278955
AFS#MDEPVAAK	5000
RHS#MENMELMK	5000
RVS#LALQLPEHGSK	278.806011257
VS#FRDPLVSEGGPR	108.242892793
AQQGEPHPEFSADSPS#PGLNMELEDIAK	55.399375669
GPLFSGPVVAVS#PDLLESDLKPQVAGSK	82.590776583
GHDGLYQGLS#TATK	50.185107606
ASSS#DSEDSSEEEEEVQGK	0
DLPTENQEENLS#MEK	378.637032506
EALETLATEHHELEQS#LVK	276.630512831
RLSDSPVFDAPPS#PPDSLSDR	115.405233667
KGS#FSALVGR	71.738485374
VS#SQGNLIPARPAPAPPK	29.064382988
PGGPPNPPGPS#PK	5000
S#PLAEHRPDAYQDVSIK	289.734552448
PLLIQPS#PSLQPSFNPGK	27.47986006
TPVDES#DDEIQHDEIPTGK	99.184367979
TSSNSDPPSPPVLNNS#HPVPR	230.052791934
GSAPHS#ESDLPEQEEEILGSDK	20.572538102
NQS#IIVSGESGAGK	138.855820766
EGS#LEQPGFWEGEAER	5000
AINEGPPTES#GKQEK	82.280612438
VVETMQS#TLDAEIR	67.19305349
VMALEDLS#K	5000
QYTS#PEEIDAQLQAEK	26.201362402
IEDVLGSS#EDSR	90.182645135
FNIS#NGGPAPEAITDK	448.085068654
LILYGTDGS#GTR	51.638555599
IYGS#QPNFNMQYIPR	240.089700778
VLASLS#DDEDEEEEEEGEEEEK	63.195542645
DKNS#AFNPMASDPNNSWTSK	333.602374031
GSES#PNSFLDQESR	98.122588397
DLLAS#QNEDLTER	287.833912473
DLSEALPETS#MDPITGVGVVASR	26.202230383
ERES#PPPSALQPVQLPR	232.497123161
SLSSSPSNSLETQSQS#LSR	59.261001934
SSLHT#PFSPNSETLASAK	10.831928863
MFDYTDDPEGPVMPGS#HSVER	33.609879194
QILLLVS#AR	5000
MVPPVQVS#PLIK	5000
SS#FDSTTAESHSLSGSLK	0
S#IFSGIGSTAEPVSQSK	91.462028399
S#WSDRSIFSGIGSTAEPVSQSK	13.11418244
AQLAPHAPHPS#HPR	5000
MEALGPGPPAS#LFQPPR	5000
RDPSS#NDINGGMEPTPSTVSK	0
EGNNES#HMVSPPEK	292.028401393
ESLS#VYELVVTAR	70.881743299
SLQNSNS#EQDLEMTSEGEQEK	0
RGAAAEAAGILQDAVS#K	5000
TLLS#PQQQQQQQVALGPGMK	41.044017369
QTQDWVLQS#FEEPR	247.204630595
QLQTFVLPATPPQLVS#PR	139.689113431
SHSGPSS#LPEAPLKPPGPK	0
LSSSSGSAS#DRTSSNPFSGR	2.728842411
LLTASDLAAS#DLK	468.186264608
S#LSQGSTNSNMLDVQGK	51.310661817
TSPFSVS#PTGPSTK	78.004577635
TSPFSVSPT#GPSTK	32.574606202
AGAPHALAPHPDRFS#HDR	5000
SPSSESS#PQHPTPPARPR	39.328373012
MGGS#ASSQLDEGK	57.106292166
DLFEGSNEGSSSSGSS#GAR	51.945150362
SPGS#GSQSSGWHEVEPGMPSPK	15.57927565
GEAGGGAGLAEAPRAS#ER	5000
DHQVAALS#ER	5000
RFS#QGPTPAAAVPEGTAAK	13.945985848
ANTIYFAS#VR	258.86484677
TPSSS#STLAYSPR	20.475819148
TPSS#SSTLAYSPR	16.241302381
SVSTTNIAGHFNDES#PLGLR	462.942135094
GVIDMGNS#LIER	5000
SLELQEVEPLGLPQAS#PSR	33.569685539
SILPYGDS#MDR	378.570194095
MAGPGPGAVLES#PR	5000
LSS#QQDQEEPEVQGPPDPK	17.198269363
LEGS#GSGLDSYLPELAK	56.202520443
MS#TPPLAASGMAPGPFAK	17.201721918
SLAMEMVLTGDRIS#AQDAK	132.143811625
LVPTYESAS#IR	93.04733001
SLSPS#LLGYQQPALMAAPK	33.599559994
TWNGGES#LSLAEVANELDTETLK	0
FLTLPETASLPTTQAS#SEK	0
DAAPSSPAST#ERPAASGGWAAPQDK	0
AKS#EELAALSSQQPEK	428.778629758
LKYS#QSDLEQTK	97.306546293
STIGVMVTAS#HNPEEDNGVK	15.463321489
GSS#PLPTATTPK	53.871186554
LLTEMVMSHS#QGGAAAGSSEDLMK	11.569486753
EVS#GLSASASSEK	132.923416356
MEGGLADGEPDRTS#LLGDSK	30.395789972
SETFSSTTTVTPVSPS#FAHNPK	47.69500631
TQGVS#TTDLVGR	70.623619069
LQESVMEAS#R	291.267448114
QLTNHS#PPAPR	245.465085414
GLGLALS#PVSR	149.065254911
SEEVPAFGVAS#PPPLTDTPDTTANAEK	43.17552243
ALGLEES#LVQEGR	5000
SAPPPLISTLGGRPVS#PR	87.376411971
ESSS#SKPVVFPVPPPDDLTK	0
S#LSEEVESSESGELPEK	31.201757178
PLTGELVVTGHLDRES#EPR	68.120272255
GVSENDSRPASPSAES#DHESER	23.228691008
SIDSSDS#GIYEQAK	77.268943863
TELLAADS#LSK	169.240797745
EFDDPGQQVPAS#PQGPAVPWK	5000
SMYENRPMS#PSPASGLSK	80.117501222
S#QTPPGVATPPIPK	20.1963877
VMSGLSQGVPGMPAFS#QPPAQQQIPSGSFAPK	237.673824132
IFTPDS#DAASPALHSTSPLPDPASAK	21.034391714
IFTPDSDAAS#PALHSTSPLPDPASAK	13.288007518
GNQPPPLVGTYNTLLS#R	51.109222371
VDLQSDGAAAEDIVAS#EQSLGQK	68.317262081
EPIGLS#GDLEGVPPSK	335.047328943
LQHTQQNADGQEDGES#ERNSNSSGDPGR	0
FLASQS#ADR	92.425413837
S#PPVGSGPASGVEPTSK	32.769764443
IISESQLS#PPVIPAR	106.479048358
LEIPGS#RLEQEEPLTDAER	109.497584835
AAS#VVQPQPLVVVK	5000
VNRPS#LLEIHEQLAK	5000
SDFGPETSPVLHLDHS#ADSPVSSLPTAEDTYK	18.44501842
LAQQGS#DLIVPAGGQR	5000
SLS#QGTQLPSHVTPTTGVK	77.988619937
LLQNGNS#PAEVAK	5000
NLLLSTS#EEQIEK	61.423200217
ELAGLHHSLSHS#LLAVAQAPEATK	13.282908331
LLQEGS#PSDITTLSVEPDKK	16.244744326
GLELDPEGS#LHHQQK	5000
DVASTAGEEGDTS#LR	60.964466421
DPLPDAGAS#PAPSR	181.961308424
AMMHGGTGFAGIDSSS#PEVK	45.073186763
LSSDEAVEVEEVIEES#RAER	307.503060321
LEASYSDS#PPGEEDLLVHVAEGSK	15.966202208
ETINNLDTSSS#DFTILQEIEEPSLK	0
SAGDADPENGEIKPAS#K	491.784467503
RGS#FDATGSGFSMTFSSSK	92.051953008
TPAALAALS#LTGSGTPPTAANYPSK	36.815546795
SVTLASDNAQNQGELS#PPFRR	145.115537284
GPTLGSIETS#DFTK	92.397243561
LLPPAS#PK	5000
HPEALSAGTGSPQPPS#FTYAQQR	30.676601171
GIVEETSEEGNSVPAS#QSVAALTSK	0
AVEEPLNAFKES#K	5000
VVGVNIAGRS#EPATLAQPVTIR	82.953815998
MTAAPAS#PQQIR	418.363253126
MMGS#QPLLSSSR	340.216108934
DNS#PEPNDPEEPQEVSSTK	406.534642299
FGDES#PLLTMR	285.802535327
LEDAES#SNPNLQSLLSTDALPK	19.685747005
LLIS#HEAPLTGGFASEISSK	202.106666149
RAS#DPAQAADRPAPAR	5000
VVQPVMPTS#LR	78.597138495
SRVPGEDGTLPPTQGS#PLR	82.802971426
RFS#SEDLEDPLR	64.383497293
GQPS#PLAQVQQK	5000
S#QTVAMQGPAR	79.613195999
LPLPDDEHDLS#DR	5000
ILPVLGS#QTGK	91.927720075
RSS#QELSSPGSDSEDAGGK	0
EGTPPPPPPS#RDLTEAYK	75.220575572
SVSKS#EPEDDIESPEYAEEPK	17.989185536
FHAS#LKPEGDVGLSPYLAGK	173.816141593
RNSMT#PNAPYQQGMSMPDK	25.483139348
TLDAQDRS#FGTRPLSSGFSPEEAK	74.746164723
AQS#LAEQTSDTAGLESSTK	44.298431389
HLS#QPQLSSDR	227.776635992
LWQGLGNFSVNTS#K	39.426297535
QMS#QLEEELGTAHR	573.827821764
DRS#SSAPNVHINTIEPVNK	19.229033655
LPSQYAQPSQPVTSAS#LHIHSK	74.110037948
LPSQYAQPSQPVTS#ASLHIHSK	15.831715376
GSSGDT#ANPFPVPSLPNK	13.467679203
AATLGGGGGGLRES#R	496.547088259
EAATS#SDDEEEDDVVFVSSK	0
RPGGS#YPAAAAAK	397.898419148
VTTEIQLPS#QSPVEEQSPASLSSLK	13.282908331
NLGLTPMDQGS#LMAAK	206.897882316
DITTS#ADQIAEVK	61.93182833
EDQFNGS#PPRPQPR	5000
SLNLTFATPLQPQS#VQR	226.320783455
TTFS#PPVVAATVK	40.668736217
S#YNDGNQETLNGDATYK	96.409164445
QPS#PGPTPPPFPGNR	117.530091471
LAS#ELADPDQPR	5000
NES#EDNKFSDDSDDDFVQK	71.391284482
LGNS#SVSPNVGHLVLK	76.738288061
S#SGLSSSLQPAGAK	91.147546073
SS#GLSSSLQPAGAK	14.510644722
S#LHPAMLPAADGAGPR	5000
TQS#PEFEAQSSK	0
QGS#IDLPTPYTYK	208.424084606
RGSLLWNQQDGTLSLS#QR	8.608335667
S#AADSISESVPVGPK	249.307281385
PFFAAIS#DEK	5000
LPSGSGPEPLAPSPVSPT#FPPSSPSDWPQER	0
ASESS#KPWPDATYGTGSASR	23.986348798
GIYQS#LEGAVQAGQLK	191.833799869
AQGIS#AEPQTYR	351.511211471
APSS#AASQPPAPGDTGSLQK	0
HLDS#PPAIPPR	5000
VTGTQAAS#PNVGALK	268.897687505
EPAAAIS#RPR	5000
TAPLPPAS#QTTPLQMALNGK	0
S#GGGAGSNGSVLDPAEK	97.618710964
TNPSPT#NPFSSDLQK	12.878488764
GTLAESIVAQALAGLS#AAR	234.064034399
NS#HNLEFDGSDSSK	381.064837382
RVDFEVS#LAK	5000
AS#SSTLESGTLR	17.470003596
PLFDHAALSAPLPAPS#SPPALPK	15.458169313
GGPGAPPAARPPASPS#PQR	25.38747991
MVTHTAAS#PALPR	170.51956836
KKEEPAEGAADLS#SGPQSK	43.291553783
SHS#SPASLQLGTGAGAAGK	0
VATSPTATDSTSGDSS#RSNLFEDATSALVTGK	0
KADAGGLGIS#IK	5000
S#MSMPVAHSPPAATSPK	55.502470246
LHPDYLS#PEEIQR	224.866759039
QNQEFS#FGNLR	5000
MLTQGVFDNLS#NLK	252.034315995
GGPRPVSSS#IDPSLLSTK	16.694537139
ETNTETPAPS#PTVVRPK	31.794197753
SLGPLGIPTPTMTLAS#PVK	102.907700788
S#RDSQVPVTSSVVPEAK	30.479429228
LPLQQHETASQTS#FPDVYNEGTQAVTEEK	23.195405708
GS#HQISLDNPDYQQDFFK	84.043497697
RKPQSSTSSSSS#SSSSSLQTSLSSPLSK	0
DDSTEEVQSMDVSPVS#K	143.984015908
IS#QNTGPPPIDR	125.659338534
IFQIHTS#R	15.895432942
VAS#MVSLQPAETPGMEESK	16.945340495
PHAFTFNTSSPSSEGS#LSQR	50.298362986
LLAPEAGS#HPQQTQK	185.959819109
AKS#ELTLTPDPAPPMAHSK	117.156563518
NSGSSSS#LNTTLPSTSAWSSK	0
AFLSAS#DLR	143.586088272
S#AGNLDESDFGPLVGAK	72.097637475
TVSSPLTSPTSPSTLS#LK	30.032974862
RS#PLSDPPSQDPTPAATK	40.630845895
RAS#GFPALGR	5000
MADS#AASLEQQLEQVK	117.168643414
GNAAGSS#QTGDALGK	34.226165427
GTKPPLQEAGS#K	383.63547137
TKVDTIAADESFPSS#SSSSSSSSSAAWAVGPK	0
SAIAPDPIPLTRES#TADTR	21.295596426
AREEENYS#FLPLVHNIIK	93.576519595
SGPS#DHDLKPNAATR	38.894833895
EEEAHRPPS#PTEAPTEASPEPAPDK	49.818350546
GS#QAQPDSPSAQLALIAK	208.288279985
NVDLS#TFYQNR	55.955966587
QS#LNMAAVGITENVK	384.850903275
RAS#NDQRPQEVPAEALAPK	5000
EVS#ADGPIQVTSTVK	289.856479384
LRPQPLTFS#PSWGGPK	90.960479112
LRPQPLT#FSPSWGGPK	20.1963877
AVAITQS#PSSVR	117.084099094
SFSSPPS#PSNKREEEEEEFNFEK	20.984729514
RLLLDTLQLS#K	285.592972804
SHS#PTHTPTPETKPPTEDK	16.540050744
GLS#PAAHLGDGSSDLILIK	259.100570784
GLSPAAHLGDGS#SDLILIK	20.194657122
VQHNPPGFPADEANSS#PPLPGALSPLYGVPEK	20.982131132
EPIEETTVETEIPKGS#K	157.752732763
S#QVLVEHVVPASEPAAK	290.947143304
MDS#ESNIPSGTIQSR	86.868469472
RLESSDLTPPHSPPPS#SR	27.961406027
NNVLQFPQPGS#K	5000
QAS#PNIVIALAGNK	5000
AAAPQGGPELPPSPAS#PPEQPPAPEER	98.607839837
VANTS#TQTVGPR	94.435932588
ALMQS#LNMLVQTEGK	287.151584572
AEETSS#PVIGELWSPDQTAEAK	0
MIVGNGSLS#K	180.07185981
TVEAS#LEAVR	228.89088091
KQDSHTNENFS#NIDEK	156.68750007
NRS#EDEEEEENIDLEK	5000
MAS#NIFGPTEEPQNIPK	222.164721789
SSGLRNS#ATGYR	82.043536718
ATASGIMGS#PK	390.548347275
SS#VDLNQVSMLSPAALK	0
IFILGPS#HHVPLSR	188.459386617
IQES#LIDLEVSADPTATLTK	117.121527762
MSSS#QESLLDSR	58.405945063
MSS#SQESLLDSR	43.680774467
RFS#SEAAESGSPETK	52.402727123
ESEGS#GLGYLVQVK	90.85930492
FAS#LQPVSNQIER	260.408000961
S#GGGPLEDLQR	5000
EGPSTS#PDLIDPESFSQDILHK	0
RAES#MLQQADK	5000
DGALES#QDTENVPVTLSEENRK	124.826082409
AAS#AYAVGDVK	281.954910859
EDSWLLLSAPGPTPAS#PR	51.507300774
KES#DGEESR	126.421081195
RGQVS#LILDVK	5000
IFPPETS#ASVAATPPPSTASAPK	0
LDVSSLS#GEER	173.953117256
TGVHLPEPNLNS#AR	255.466181777
YADRIS#ANDAIATLHGK	120.747155323
LPTGPPQDS#K	322.310257495
HMEQHVS#FK	5000
TTS#PEPQESPTLPSTEGQK	0
PFPAVS#PEPR	5000
QNGSMAAVNGHTNSFS#PLENNVK	19.576273583
ELTS#NFNFTK	85.12752518
QFMDNMS#GGK	5000
PAIYSS#VTPR	109.394612053
TGS#AGEAFLSTIQK	0
ATAS#PRPSSGNIPSSPTASK	59.397801827
QMDTVLSSS#PDVLFDPINGLTPDEK	18.94875198
DDNHS#LTFFPESTEQK	101.473691363
DGLS#EAAAQSR	629.810427654
HNS#TDLPMK	102.752028362
GYS#MMGGQR	292.081875395
MMS#GEPLHVK	5000
MAMMVS#GTLR	53.359053426
IS#DQNASGAPPMTVR	164.4047623
SPLAYVPFS#AGPR	155.672824376
AAITDMADLEELSRLS#PLPPGSPGSAAR	106.345731785
RPS#ILPEGSSDSR	185.718019855
LINSELGSPS#RTDPLDGDVQPATWR	29.897761588
IMGGS#GTETTLEK	93.499835202
DGVIEAS#INHEK	5000
NES#VPEVEALLAR	5000
TAAMLSSAES#FSK	100.05186162
GQS#QFNVYEVVNPK	67.342268247
LDTTDHHFGS#MSVGNSVNNIPAAMTHLGIR	4.438843932
SHS#VPAPSIR	124.514081105
GAS#PYGSLNNIADGLSSLK	107.909248861
LFPPGPAGFRGS#SR	51.945150362
LES#VPQALTGLPK	279.26066627
APPVFTQKPS#PVGALK	151.320123341
S#LNEHLQALLTPYEPDK	161.948536745
GPVSQNS#EVGEEETSAGQGLSSK	60.00358094
LEDGEDFNLGDALDS#SNSMQTIQK	0
PVSLSTPLETEFGSPS#ELSPR	23.197139874
MYTDMS#VSADLNNK	30.65996173
RQVAPGAPS#APRR	5000
QDDS#YIEPEPVEPLK	67.36595481
S#LLTLSGPETLK	29.339527327
ATS#LVDAVNSDAAK	5.103181289
S#LEQYDQVLDGAHGASK	242.554052402
AEQSSGPGPSLRPQNS#TTWR	0
IIFMAS#K	5000
RTEDDS#LVVWK	190.264968206
GRLS#GLGGPR	5000
AS#LPVVR	5000
GRDS#EDFNVK	5000
VPAHS#PGDLGK	5000
ETS#QVILRPSSSPNPTTIK	0
ENIVNS#FTDK	83.430107733
DSVLPASHGHLPQAGS#LER	95.823464516
SQSLGLNVHNMTPAT#SPIGASGVAHR	14.502086005
GSS#VDAEDSGILGK	0
NSSSGPYGSQDSVHSS#PEDGGGGR	1.034335774
GVDVSQVAWQS#K	515.17047526
DNPTLTVMDISPPS#RSPR	0
GGFPGGAGAS#ER	5000
ILNHDTS#FAK	92.333769072
SHS#LFLTQK	14.232980319
IHLPLNYPPGS#PDLGR	160.075610469
LKDS#VYIFR	236.949549953
ITPDMS#LQNMK	256.690746801
S#SHARPVSLATSGGSEK	15.458169313
LNEVLYPPLRPS#QAR	178.730712099
MANLEES#FPR	5000
MST#DTGVSLPSYEEDQGK	0
DADEEGEGDEETPTS#APGSSLAGR	16.694537139
DGSAVEIVGLS#K	527.558959381
GAVIQPQSAS#K	134.596287667
SLKPSGPTPASGQLSS#GDK	34.520612454
FEVPLNDSGSAGLGVS#VK	161.958609702
NGFMVS#PMK	5000
DLISNS#PR	106.602084996
STVEEQENETPPATSS#EAEQPK	19.229898623
VQELETS#LAELR	86.543695203
QTRPFS#ATKDELAELSEAESEK	21.951224315
PALAQSQEASRPNS#PQLTPTAVPGSAEVQK	47.159938929
ELS#VQDQPSLSPTSLQNSK	155.901987563
VQISSQNPPPS#PMPGR	258.789848991
PFLQAS#PHFK	5000
RPDLEIYKPGLS#R	127.557373493
AAMSSQFANEDTES#QK	129.577023276
S#PGLNNMK	5000
DNS#TMGYMMAK	53.648638278
GRS#LSVTSLGGLPQWEVEK	20.572538102
TTNNELSAIS#RK	89.5535303
SSSSSSTSSTSSTSS#SSTTAPLLPK	0
S#LLLVDQLIDLK	5000
DGS#EAYRPGTTQR	234.671097615
NNLS#LGDALAK	5000
GVTIPNS#GADTLGR	110.687861869
FSSGS#SIDSHVQR	203.832051481
MASATSSS#QRDWGK	41.759313038
AVVTAATMQS#K	218.826452362
S#NPTPMEPTSPGEHQQK	15.709811544
VYETYES#PLPIPFGQDHGPLK	81.303088462
IYGIS#FPDPK	283.021841325
ATAGS#LILPPGPGGTMK	13.078742185
KEIS#ILNIAR	5000
AVPQS#PENVAK	5000
LDAALPESSNVYRDPS#AK	79.441561949
RLS#PPGGSGSGVPGGGPLK	37.455855104
RLSPPGGSGS#GVPGGGPLK	24.650950364
AVS#PLLLTTTNSSEGLSMK	166.408325033
RNS#GVPAFLTPLLR	167.931845516
QDQS#IILLGSSGSGK	393.80304514
PLRPPPPGAGGPATPS#K	131.14730334
RVS#EAEMAGR	5000
TAS#TPVNTPSRPPSSEFLK	57.962274877
IALNAHSS#LK	49.826227853
RGPSVTESSEASLDTS#WPR	34.016880336
IRGS#YLTVTLQR	139.039954875
MPSS#LLGAAMPASTSAAAK	15.114887495
DSAGVS#PFPPK	212.760428033
EASQMDLLDGPGAERS#K	325.812374676
SVASSPSSAISTATPS#PK	83.605899889
KDS#LTQAQEQGNLLNK	34.28103175
PSQGLSTEENLSAS#ITK	62.497712791
LEENEMINLTLHPS#K	106.967538093
NFS#LPDSGARPPAAPPLQK	86.203758943
YMEVS#GNLR	396.180402099
TIMVDDS#K	441.544470046
LQEDPNYS#PQR	263.152081154
ETEPDGGS#GWTK	148.482489907
KPGLSQTPS#PPHPQLK	48.410230974
ALS#TDPAAPNLK	57.169304568
ISSS#LAIMGVSPPMSSVVVK	0
QSS#APASPAASAAGLAGK	0
GHVS#PAEDQTIQAPPVSVSK	24.638030277
EFNEEGALS#VLQQFK	5000
IDVSIEAAS#GGK	445.194032286
GLS#PEGLPGR	5000
DSS#PPMLLHQVNK	0
RSS#QPPADRDPAPFR	42.241659517
S#VGQRPVPGVGRPK	5000
SFS#PHAGGR	72.75819531
NTS#TMIGAGSK	53.648638278
SFMESGGT#VLSTNWSDK	0
RQS#LQTEQIK	146.146891426
VLNS#LTQQEK	132.303941016
AKS#PGLTPEPR	105.020539988
TNS#AEVTPPVLSVMGEATK	0
QS#LPPLAK	5000
AS#TPEVQSEQSSVR	87.625720892
KIS#PPTPK	135.436439363
VS#AGNGGSSLSYTNPAVK	63.829486073
LMIVGNTGS#GK	153.163360955
SS#GSSLFPR	30.73907179
LSEPGTDLVEPS#PK	233.801508411
AAS#LMNLENIK	5000
LRGGS#DYELAR	139.935917794
HS#PLGAAWEVADFQPEQK	5000
MS#GALDVLQMK	5000
VEGPS#EYIMETVDAQHVK	59.591816391
GGVTEIS#AADK	180.445875218
IKLS#GLALDHK	5000
VDTIAPDESFS#R	0
VTLFLNGS#PK	364.944656637
ANNTFYGLS#AGVFTK	130.63107932
IPFGLEPQSPGFEPQS#PEFEPQSPR	84.089658691
TAFTDLPEQVPES#ISNQK	32.546098181
EDMTPLNLS#SR	63.188745899
QQEMAELEAVLEQHGS#QPSNSYPSIISDSSAK	58.508770123
FFQELPGS#DPVFK	5000
DTPGPETNSMEAAPGSPPGEGAPLAADVY#VGK	0
MSRPSSVS#PR	46.197403105
S#PPNPDNIAPGYSGPLK	192.087343963
DPDSNPY#SLLDTSEPEPPVDSEPK	0
IVGLS#TALANAR	87.203927037
EAIIPGS#VYDR	213.820367325
VTFNS#ALAQK	172.95020403
S#PEETATQVPSLESLTK	20.367540639
S#ILKPSTPIPPQEGEEK	208.609452315
IEPGAEALRTS#GLAR	23.194538191
FYSLALS#PVK	223.975022168
S#EVATLTAAGK	179.220830234
AAAS#PPTPIR	175.438827797
DFLAGGIAAAIS#K	5000
GGS#GGMGYPR	377.857243526
SRNPVAS#PTQPSGTEK	42.607905081
KPPSASS#APALAR	50.052706412
QGAEGAPS#PNYDDDDDERADDTLK	52.409459463
VMEESQSLNEPSPKQS#EEIPEVTSEPVK	14.510644722
HTPPTIGGS#LPYR	108.770979815
MPVSIDLENS#QK	372.379470022
VSPPS#PHPHPLPPDIMSLK	55.838754221
PKPPSQALHSQPAPGS#VK	248.902339845
RPLPPASS#LGHPPAKPPLPPGPVK	0
S#PFSTTR	109.022410657
SLSELDLRPPSPINLS#R	108.72550806
NHSPLPPPQTNHEEPS#R	30.268777364
RFS#EMQNER	5000
MAGLS#DLELR	5000
LRPEAQPHPS#AGPK	5000
AAGFERPS#PVQLK	5000
GGTLGGGTLGPPS#PPGAPSPPEPGGEIEK	61.660558836
EVIEIEDAS#PTK	102.769791933
GAAQVVVTDLSATRLS#K	87.668653284
TLNYQS#LPHR	291.468974442
VVGS#MPTAGSAGSVPENLNK	13.733527622
LQS#GVNTLQGFK	67.13768274
QRSHS#GTSPDNTAPPPPPK	0
AS#TGPPLIK	57.169304568
MAPS#LTFK	157.047854218
NSLDDLVGPPS#NLEGQSDER	46.640781129
DLTTFLES#QKK	146.834138533
GPGEPDS#PTPLHPPTPPILSTDK	23.574157387
LQMAS#PEEK	5000
VLAQQGEYS#EAIPILR	107.007784387
YADDIDMPGQNFDS#K	201.345501861
VQVDGS#IGR	5000
S#TLENQNWR	63.188745899
APPPSRPPPRPS#VK	145.974405236
LSEGLAAS#SR	62.162396683
KDS#AIQQQVANLQMK	5000
LQLS#VTEVGTEK	100.085412866
AADIS#LDNLVEGK	5000
AAAQNS#PEDEGLLIVK	5000
AIQGS#LRPAK	5000
LVGDFTHDQS#ISQK	53.404033476
AGS#LKDPEIAELFFK	5000
ASDPAS#PHIGR	162.406941666
QTPLAAPIIPTPVLT#SPGAVPPLPSPSK	0
KLSSSS#EPYEEDEFNDDQK	0
RVNRPGWNEDDDVSVS#DESELPTSTTLK	23.574157387
S#QSTFQLSSEPEREPEK	70.181737186
RPENS#LLEETLHFDHAVR	33.805408387
GVQFLEPPAETS#EK	0
MS#LVAEAFVSQIAAAEPK	157.54839438
MAPTPIPTRS#PSDSSTASTPVAEQIK	0
APPGAPGPGPGS#GAPGSQEEEEEPGLVK	51.951851328
ISDSES#EDPPR	89.454498875
WYIQAATS#PK	109.611439398
ELS#PLISLPSPVPPLSPIK	79.804626611
ALGHS#IQQR	5000
S#LPDILGQPEPPQEGGK	5000
QPIIMQSSS#K	34.904578837
GAGDLS#VVK	5000
RVDDFS#FIDQTSVLDSSALK	52.771365515
ASVPSIPLDVLSASNS#SSQLIVK	0
AGLELS#PEMK	5000
TLTVS#GVYPLFGR	84.656930459
NLGFS#PGDR	5000
RSS#TLSQLPGDK	0
MLSYAASS#QQATLK	58.036124131
ISAS#AEELR	127.550977618
GPS#RESVVHAGQR	84.185685399
MPDS#NFAER	5000
AESQNT#FEETELELK	0
ALLEEENSRPHTNETS#LK	45.419112911
DSGSDTAS#AIIPSTTPSVDSDDEK	18.95221104
HLGS#PMSDVVSR	60.918206529
VQEGS#QEEELR	5000
KPPPPS#APVIK	5000
TS#PKPAVVETVTTAK	0
SIATLMS#DK	211.13771697
RTS#METALALEK	18.442427499
ASWES#LDEEWR	141.920368948
LAGGS#ASNLFK	112.121048605
APPQEALEPST#EPLLTTVEER	0
GSQPPS#PPSPAPSSFSSTSVSK	22.054224088
QVTMAEASEDS#PRPSAPDMEDFGLVK	38.318762609
S#AADLLEQIVK	5000
IYVIEGTS#K	64.36814922
S#LDPADERDDVLAK	5000
S#VEVFPLK	5000
EQHLS#ENEPVDTNSDNNLFTK	46.846036057
RGTADWFGVS#K	291.142592981
TQLWASEPGTPPLPTS#LPSQNPILK	0
YATS#PKPNNSYMFK	17.986594973
KLADLYGS#K	144.124789139
EHFNSPHPTPAPADIS#QK	271.88832501
LQAEIS#QAAR	5000
GAAS#TTPIYK	38.732066677
TRES#PLDTTNFSK	67.079692062
ELPSSRPEGSQGGELS#R	73.249993304
NPS#LPPPEK	5000
AHSS#PASLQLGAVSPGTLK	0
S#LPLSPELESSPK	57.066045295
SS#PAPNLAPASPGPAQK	0
EDQSIWPSMDDDEEES#GAK	116.20530836
RAS#LLTSLMLVK	81.822020407
RPS#VSFAEGTK	45.471064711
ELEEENTS#LK	83.754510818
PLTES#PFK	142.428997399
TVSPLPSSMDLLIQDS#PDSSTSPK	11.835560149
VETVELDPAPPSQTPS#PPPMATVDPASPAPAK	16.697121285
ELFSGS#NPGK	76.392723523
S#PPAPPPYK	258.513276815
RRS#PQEGPTWSR	59.173109581
KDDS#DDDGGGWITPSNIK	41.476921751
LQAETATKPQATSAPS#PAPK	121.258700844
RPLPGPS#PPR	5000
ADGLYRGS#PLVGDR	156.799275781
TLSVELS#GTAGLTPPTTPK	0
YGLMPGAS#NDFK	313.83317722
GEAQPAAS#PGPSLR	199.186319363
LLSPGAESDVVMEEGS#DDNDSER	30.933624153
LPAPS#LTMSNTMPRPSTPLDGVSTPK	2.427373277
S#VTLGTQGSPITK	11.569486753
AGSS#TLPPVK	53.648638278
AES#VERLEEAASR	202.871864269
VATPMS#VTSQR	92.014400506
GSTHPQPGVS#PPAAPAAPGPK	34.45278126
NLESST#GFQIPSQELASQIDK	0
MTES#WFSSLSR	83.185579532
AS#PIQPALDPSR	301.191766983
LLFGEGFS#PLLPVQTIK	173.237332507
TPMENIGLQDS#LLSR	96.512316458
DNTDLIYPHPNAS#AEK	83.939972903
HTLPHNLS#R	250.02887703
DNLPPFPAS#VK	5000
EVGQGMPLVSEGDRGS#PFQEEEGSALK	27.197995047
LVAMGIPES#LRGR	5000
NLS#TEALK	39.695945893
NSQESTADESEDDMSS#QASK	33.09715486
MKPAGS#VNDMALDAFDLDR	5000
MPETFS#NLPR	83.792960765
NDS#FQNVQPDEPK	5000
NS#PMEDLGAK	5000
NNS#ELSVLK	128.942719374
IS#EDVEER	5000
KES#PLLFK	5000
SVFWASS#PYRR	44.179270483
DTSEDSLFTPRPGEGS#APGVLPSSR	26.841185168
HWVS#PLK	5000
NATEEVWIPGEGHPES#PEPK	358.241489
EVPQVSYLDS#PSLQPFQVEER	43.765922498
EGS#GGSGGSAGLLQQILSK	39.657089316
EGSGGSGGS#AGLLQQILSK	32.225080824
KT#STRPTLSTIFAPK	0
DGS#AFEDGLR	5000
YGGFSLGVSNT#QALPPSQEVNDAIK	0
TPMAGVS#PK	344.00970875
AGPLGQGALDAVQS#LPLK	5000
S#MSGHPEAAQMVR	40.255677521
EAELLTS#AEK	113.882346655
EALDQS#FK	5000
GQS#LDNLIK	5000
SVYRGS#LTQR	41.618913065
TVPLPPS#SAMK	0
S#TSLHAAAPDPK	0
TLGDGEAVGADSGTS#SAVSLK	0
S#ALLQTVEELR	238.767631752
QTS#AVELEER	63.304421127
LLLS#QLEQR	5000
IRDQLSAVAS#K	102.653804835
MLQGES#AEAFVAK	5000
DLEES#IRGK	5000
EAGVS#DMK	5000
VGGS#IRPWK	5000
S#VANPAFLK	5000
VLGVLEVS#R	5000
DVS#EYFYEK	176.839036271
SKPELPPGLS#PEATAPVTPSRPEGGK	57.231598533
VEDDES#LLLDLK	5000
FSSSSTSSSPS#SLPR	51.153338365
LAAVAQGEEENAS#R	5000
SSGLPNIPVQTIS#R	17.478544084
STDRDWET#ASAASSLASVAEYTGPK	0
EQILQGEQS#YSSALEGMK	61.752805554
RLGS#LVDEFK	5000
GDVGS#ADIQDLEK	5000
NIS#DFLVK	5000
DGAPGRPGAPGS#PGLPGQIGR	5000
QEDS#GLRDHSVR	128.931580001
VVGQTTPES#FEK	177.875241295
LQTTDNLLPMS#PEEFDEVSR	39.453332724
INPTAS#LK	202.242920913
LKST#VDSPPWQLESSDPAK	0
MSS#WLGGLGSGLGQSLGK	0
NLALS#GFR	5000
NDS#NYVVK	110.982322341
SS#HLPTEVIEKPPAVPVK	4.195293059
LADS#PPPQVWQLISK	448.736244478
SLTALS#EPR	93.641476506
S#PQFINLK	5000
QDVS#PIER	5000
ADAGTAGPAPPPPAPS#PR	181.094093779
EPGDS#AQFTK	192.800952511
LADHFS#RR	5000
TS#ATLTIR	33.392527737
NLLAS#EEGITTSK	197.110502716
EGWPNS#PYGVSK	73.403306258
AFS#GDVSK	232.463722969
AES#DFEQLPDDVAISANIK	183.869689619
MS#VNMDELR	5000
IPGPGTPVKYS#EVVLDSEPK	10.517834739
VS#PPASPTLEVELGSAEK	20.228407329
YGMGTS#VER	74.162482213
AAGS#PSSSDQDEKLPGQDEK	12.941369685
TAS#RPAPLVQQLSPSLLPK	14.229560975
QHLLFMS#QIR	5000
MS#TTGQVIR	46.38734048
S#VENFVNLVK	5000
GS#GSPSRPSLTLSDPPNK	41.044017369
ET#SPSHPGFK	0
LQDAS#AEVER	5000
SSWVSDY#SQSTSDTIEK	0
PLLQS#PK	5000
S#THIPYR	53.242460188
ATPS#ENLVPSSAR	85.910912327
TS#AEFLMK	55.410418965
FQDRS#NPGTFMR	74.232287991
S#LGDISDEELLLPIDDK	8.670205817
DDKPTLQLES#VDPK	77.359599592
DRAS#LQYR	253.986579398
GSLPSTHMVVAGMANST#PQQQK	0
NTDLS#LEGDPFSQPIK	12.016623632
MDLSY#SLESIEDPK	0
LS#PARPAWPK	5000
KES#APPSLR	88.306884096
VEEIS#PNIR	5000
LWELRDS#IVQR	5000
VVVLGS#GGVGK	5000
KVES#TGAVPEFK	56.202520443
QNSTTT#GVSVIMNTALDK	15.465036606
GGPQS#LVILLNK	5000
EEIDRGS#FVGNIAK	5000
VLAVTDS#PARK	50.183318801
ASAMPDS#PAEVK	67.775069578
DVTTPGHS#TPVPDGK	0
LASEY#LTPEEMVTFK	0
S#LLQALNEVK	5000
QIQPS#PPWSYDQSYQYLGSIK	56.45639761
SSSSSSSSSASSSPS#SLGPELDK	0
MDPS#LLR	5000
QTPHS#LPSR	60.872702993
GRGS#GTTDLDFR	40.520381025
IPQNPSPHT#HQQQNAPVTVIQK	0
SNLEGS#LK	343.265386726
KLPEFAPGEEES#GEDDVVGR	5000
KPAS#GPGAVVRPPK	5000
RPVNVS#LDVFADEIR	5000
NNAVYAFLGLTAPPGS#K	100.308282125
KFS#IFEEK	5000
EDILENEDEQNS#PPKK	5000
EIS#NSDGTRPVGMLGK	14.803378944
TNYTTVPQELMDHSIS#PFMR	37.225462311
ALTPAS#LQK	185.541875702
MGLS#MER	5000
QRMS#EFLK	5000
SSPAPPEGPSHPREPS#TPHR	16.241302381
GEELS#AAAIK	5000
STS#QTFIYK	73.369510243
S#TPLTHDGQPK	53.193670038
DRGLS#IPR	5000
LQDEGSS#SWK	39.990609016
SLMATS#PAYR	22.227176281
VTSGLPGDTALLLPPS#PR	79.590928621
RYS#YLTEPGMIER	98.72496781
S#PAFLPNTFPR	251.661806683
QKFS#PYK	144.307581233
SSSESLIFS#GNQGR	224.182725584
NRS#LADFEK	5000
S#LSELVDDK	13.282908331
DIS#DIEGEK	5000
ALS#PAELR	5000
LSETS#PAFR	43.759276473
ALQSHSS#PEGKEEPEPLSPELEK	16.236993512
GNS#DGYIIPINK	82.954797203
AGGAAAS#VPR	5000
FS#AGTYPR	39.429754285
YTGNAS#ALFILPDQDK	0
DAGLS#VTLR	85.850281237
QTTPES#DFNLQALR	46.231142978
GPAYGLS#R	236.517338839
ATQETS#FDFK	37.016762976
SLDEDEPPPS#PLTR	0
DFS#VQIK	5000
KQS#LGELIGTLNAAK	54.845081068
TLAFS#IER	203.533598574
HKPQVS#QQEELK	5000
YLDS#TFTK	39.328373012
SLS#EQPVMDTATATEQK	0
AS#LGTLPLGK	61.464493566
RAS#DSVFQPK	104.63348383
ILISS#GQQK	42.441810075
SVDAIGGES#MPIPTIDTSR	76.652444847
RLS#MSEVK	50.884433594
QVDENS#LISTK	176.372299361
ANITS#LGK	77.185826414
MLIEMQS#AMK	5000
ALS#LDDK	5000
EIESS#PQYR	41.168987222
SVEY#EGDLK	0
PSYAFS#K	206.669014913
AS#VLEEELK	5000
QVS#GQLLEER	5000
FS#ELTAEK	144.306382216
S#FSAMEDDQR	61.767723902
S#TFVNILK	52.402727123
TS#LPTPLR	33.973316693
LFLS#GAPR	5000
AAY#DREESTNLEDYEPNTVASLLK	0
NFDGY#RSPLPTNESQPLSLFPTK	0
DLS#PISK	263.517871929
EAIRLS#LEQALPPEPK	5000
RNS#LILK	5000
GGLMTIDPS#LDK	217.33987
GLDIS#NVK	5000
EAFS#LFDK	5000
S#MPVDER	5000
GS#IPLLVK	5000
AFGS#GIDIK	5000
SPAS#DLELR	132.080776061
FFTSSTS#LTLK	12.214080245
TSHSILFS#K	318.765632952
S#IELFYK	197.177221833
WLAAS#PTK	122.049280802
RPLIS#PAR	5000
LTPSRS#QILR	51.242926542
SGENPYAS#IDISK	43.980255144
NPQS#YLYLVK	119.500970062
AGEGS#WLESK	227.294506998
GS#IGLLLGK	5000
AIPTVNHSGT#FSPQAPVPTTVPVK	0
SSLAS#GLLR	38.905248326
TTGS#GLLK	15.061222598
AWGNLSNYNSS#AQTSGASNTTQTSSLSTSPK	14.897982437
GVQS#AAVQAFLK	5000
GYS#YDDIPDFDDK	21.152312139
SLDASSDSSPVASPSS#PK	23.196272935
SS#SPFTPLQK	0
QETDSS#LVVK	0
NLDLS#WSELK	122.040614071
MLPTASS#K	70.881743299
ELLLPPPDTKPGQT#ESR	0
GPS#PEPLK	5000
ESMQMS#LSLLPPTALVGK	0
RIS#QLFR	5000
VAFS#VAR	5000
VS#DFGMTR	186.839758027
MSASILLS#K	213.423619763
GGPPTPAINTPVHFQS#PPPVPGEVLK	10.119246546
LS#VAVLR	5000
TTDLS#IQSPSADLEVQAGQVK	0
LPFS#GFR	5000
AIGIS#EPVK	5000
AVMIS#AIEK	5000
YLQTLS#K	42.019727013
VVILS#QDR	5000
EGLSES#VR	67.557739774
ISIS#GTK	89.467299353
ASS#LDDLR	22.227176281
TLENPVNVYNPSHSDS#LASQQSVASHPR	43.574630726
SPPSVSSASSGS#GSSSPITIQQHPR	129.003013364
IHDLEDDLEMSS#DASDASGEEGGR	40.788481594
MSPMGTASGS#NSPTSDSASVQR	102.854546571
TSISPLNVVQGAS#VNSSSQTAAQVTK	195.144829484
EVGSTETSQDGDASS#SEGEMR	47.558257739
TWSQVSATASS#EAEASASQADWR	60.214791948
SSQSEGIFLGSES#DEDSVR	132.01828282
YSQGDDDGSSS#SGGSSVAGSQSTLFK	32.745636302
YSQGDDDGSS#SSGGSSVAGSQSTLFK	15.831715376
HNDIVDS#DSDAEDR	117.084099094
SSMQPDNSS#DSDYDLHGAQR	114.366134293
MVIQGPS#SPQGEAMVTDVLEDQK	35.097057584
MVIQGPSS#PQGEAMVTDVLEDQK	20.982131132
ADRDESS#PYAAMLAAQDVAQR	29.973094724
MLAESDESGDEES#VSQTDK	117.851355921
SMINTTGAVDSGSS#SSSSSSSFVNGATSK	19.229898623
MQTNEGEVSEESS#SKVEQEDFVMEGHGK	18.439833991
MQTNEGEVSEESSS#KVEQEDFVMEGHGK	17.984866493
GGGGSGGYYGQGGMS#GGGWR	611.569949284
SVAVS#DEEEVEEEAER	282.703573838
AGS#ISSEEVDGSQGNMMR	79.904819767
VSPASPAGSPS#ADFAVHGESLGDR	129.358216414
AGSESAS#SIGSEGPMTTK	45.827905335
GNSRPGTPSAEGGS#TSSTLR	58.135145966
GADGMILGGPQSDS#DTDAQR	122.030567403
KVPSEASFS#DVHLEEGESNSLTK	28.845017497
EAAGGNDSS#GATSPINPAVALEK	36.429022472
SEAAAPHTDAGGGLSS#DEEEGTSSQAEAAR	39.692718467
SEAAAPHTDAGGGLS#SDEEEGTSSQAEAAR	18.442427499
ASHMGVS#TDSGTQETK	66.13397991
ASHMGVST#DSGTQETK	14.172336623
DSVAQGTTNVHSS#EHAGR	18.442427499
GDQPAASGDS#DDDEPPPLPR	173.266763368
DFDIAEQNESSDEES#LRK	227.40736097
RPGPS#PEALLEEGSPTMVEK	308.4330191
MAASAAAAELQAS#GGPR	495.42618093
GPVSGSPDSMNAS#R	199.903497951
QVAEQGGDLS#PAANR	5000
NSIS#DDDTDSEDELR	122.038073989
NSPTPATSTES#LSPLHNVALR	119.385980337
MTNNEDSLS#PTSSTLSNLELDAAEK	53.400004486
PGPTPEPSGS#LGAALDSSLR	77.582623318
PGPTPEPS#GSLGAALDSSLR	14.803378944
YLVDGTKPNAGS#EEISSEDDELVEEK	157.293022939
EAANEAGDS#SQDEAEDDVK	53.648638278
LEGDSDDLLEDSDS#EEHSR	64.282166444
TAFGTSSAQTDS#PQGGMPSSR	157.710960709
AHPLQLEQSSDPS#NSIDGPDHLR	104.349950799
GSAVDASVQEES#PVTK	164.451450227
SPDSAPSSSS#ASSSLSSSPQPPPR	58.405945063
SHS#APSEVGFSDAR	101.979668935
EPAPLLSAQYETLSDS#DDK	102.063037737
LASQGDSIS#SQLGPIHPPPR	57.334835136
MDGFAGSLDDS#ISAASTSDVQDR	157.699098475
TS#VQTEDDQLIAGQSAR	73.42827654
FALGLSGGS#LVSMLAR	248.916714899
LVAAAS#PSAMLSQSLDLSDR	88.924775669
EMLWGSSTQLASDGS#PK	134.65682917
RQPQGQGESEGSS#SDEDGSRPLTR	24.281410942
VELPSEEQVS#GSQGPSEEK	194.778714039
EGAAS#PAPETPQPTSPETSPK	196.32888074
TGVSPGDVS#DSATSDSTK	115.633322005
ESDSAEGDEAES#PEQQVR	487.670279092
SQEESEEGEEDATS#EVDKR	68.166220623
GGS#GSVLQDEEVLASLER	104.347877561
GPSPSPVGSPAS#VAQSR	149.161084515
VGPGGSSVGSGDAS#SSR	83.367192151
EGGTLPAPVGSPEDPS#DPPQPYR	147.259056038
NDVGGGGSES#QELVPRPGGNNK	68.013799464
HDSGGS#LPLTPR	21.440568749
SSDPALIGLSTSVS#DSNFSSEEPSR	13.933080086
MADPESNQEAVNSS#AAR	109.847221344
AASDGQYENQS#PEATSPR	196.648475158
S#PEASQTDSPVESPR	150.770545196
AASTAPSSTS#TPAASSAGLIYIDPSNLR	0
STS#TLYSQFQTAESENR	35.732202296
GQGES#DPLDHEPAVSPLLPR	402.533685206
S#IGLDTTSSQPAESR	228.973535728
ERDTS#PDKGELVSDEEEDTK	17.768637738
TTTPGPSLS#QGVSVDEK	125.627181846
QAGGFLGPPPPS#GK	5000
SSSLIQLTSQNS#SPNQQR	53.527376089
VANVSAAEDSVS#QR	108.869267942
NYGS#YSTQASAAAATAELLK	79.904819767
DVLSSNEATMQS#MESLLR	161.848203329
PAQS#FLMNK	5000
SESLIDAS#EDSQLEAAIR	173.380088707
SSQSSSQQFS#GIGR	320.889041236
AQSS#PASATFPVSVQEPPTK	0
LQPS#SSPENSLDPFPPR	57.169304568
SGSPMVPSYETSVS#PQANR	111.823625699
GSSSQGPSQTS#TPTDVTAIHLK	23.196272935
WLEEADSSS#GSPTSIDK	55.817620514
ISDYFEFAGGSAPGTS#PGR	51.945150362
VHDAESS#DEDGYDWGPATDLK	0
VSSS#ESDFSDAEGGMQSK	26.201362402
SGDAAAAADASPS#LNREEVMK	107.123509798
LLGSSAS#SPGYQSSYQVGINQR	56.202520443
VNSASSS#NPPAEVDPDTILK	29.209924833
SLLGDS#APTLHLNK	184.517189943
LLPYPTLAS#PASDK	153.096703612
GALTVGITNTVGSSIS#R	67.711289147
WLPVQESS#TDDK	64.953873086
GLVAAYS#GDSDNEEELVER	233.249062806
SASSDTS#EELNSQDSPPK	44.175223829
ADAAS#SLTVDVTPPTAK	57.169304568
ELSES#VQQQSTPVPLISPK	70.654330048
METTHSFGNPSIS#VSTQQPPKK	66.460172746
GS#DASGQLFHGR	139.576578108
TATYNGPPAS#PSLSHEATPLSQTR	91.777497672
ELDEEDNSSS#SEEDRESTAQK	26.991438381
LGQGVLVQVSPS#LVK	135.648867686
AADSSDSDGAEES#PAEPGAPR	241.687087557
HDS#GLDSMKDEEYEQMVK	65.960099137
HLDGEEDGSSDQS#QASGTTGGR	110.65430851
GDSHLNVQVS#NFK	358.821500782
SVPNLTEGS#LHEPGR	187.164437553
APPPLSFSSS#PPSPASSVSLNQGAK	4.237980645
S#PTPQNQDGDTMVEK	62.223882273
LLGPSAAADILQLSSS#LPLQSR	40.219872603
LFS#GLSVSSEGPSQR	88.91840379
QQIAEDPELTHSS#SNK	19.229898623
WGPGSS#VGSLQALSSSQR	55.410418965
APS#PVVSPTEMNK	220.273320631
EALIDLGEEFS#GR	5000
GPMHSQLESLSDS#WAR	77.327855915
QEYDESGPS#IVHR	237.681756112
KGSS#TDISEDWEK	20.194657122
IGDEYAEDS#SDEEDIR	36.399931508
MEPAAGS#SMEPSADWLATAAAR	57.169304568
MEPAAGSS#MEPSADWLATAAAR	26.202230383
NSSSAGS#GSGDPSEGLPR	128.62245216
SIGAS#PNPFSVHTATAVPSGK	62.948555197
LSTQS#NSNNIEPAR	54.802355928
KPDSMVTNSS#TENEAK	26.202230383
KGEPVSAEDLGVS#GALTVLMK	73.089093224
IILNSHS#PAGSAAISQQDFHPK	65.539899187
RPSQEQSAS#ASSGQPQAPLNR	97.721552677
GQGS#VSASVTEGQQNEQK	53.197047206
ALQEGEGDLS#ISADR	121.57935458
FLSQVVEDS#EPTR	155.654641747
TGWDTSESELS#EGELER	204.435091239
WTGPEISPNTSGSS#PVIHFTPSDLEVR	23.196272935
MPSESAAQS#LAVALPLQTK	85.360670234
RAS#ISEPSDTDPEPR	121.435018611
SGAMSPMSWNSDAS#TSEASK	57.169304568
S#LEELLLDANQLR	5000
TLVLSSSPTS#PTQEPLPGGK	68.618864195
ASEAAS#PLPDSPGDK	148.931516521
STGQLNLSTSPINSSSY#LGYNSNAR	0
GDAASSPAPAAS#VGSSQGGAR	249.37143183
HSPIAPSSPS#PQVLAQK	90.847774623
MDTPPLSDSESESDES#LVTDR	51.260086999
DWEDDSDEDMS#NFDR	404.499709206
LGSSGLGSASS#IQAAVR	70.366742192
S#PSPQFAPQK	34.80033653
LQTATMETS#RSPSPQFAPQK	15.114887495
FPVPELSDQEGDS#SSEEDK	0
VVDSLQTS#LDAETR	102.306058726
HQQQLLASPGSS#TVDNK	26.705935678
AFSQS#AHLAQHER	119.132028869
LGPS#TNSMSGGVQTPR	65.317116862
IHGS#GHVEEPASPLAAYQK	416.791731488
AHQITDESLES#TRR	42.241659517
NFDEES#NASMSTAR	169.682781792
YSPTSPTYSPTS#PVYTPTSPK	44.175223829
GTQDQIQNAQYLLQNS#VK	363.281497213
LDDS#SKLPGQAPEGLK	31.871983784
KGS#DGASPPASPSIIPR	192.28165083
NSLPASPAHQLSSS#PR	33.715537596
PLPPALSVISSAS#K	97.60842012
DHGS#WSLSPPPER	155.131925414
LPQFGISTPGS#DLHVNAK	115.991628761
WSSGVGGS#GGGSSGR	176.170180536
ISHELDSAS#SEVNK	64.27744983
DPPAS#ASQVTGIR	160.73444668
AAGMSS#PGAQSHPEELPR	15.114887495
ASIANSDGPTAGS#QTPPFK	105.08017986
GAAGWS#PSSSGNPMAKPESR	28.686190768
EQLQSVTTNS#GYTR	65.920050323
AEELSPAALS#PLLEPIR	399.768466066
LSVIGSGTTGTSSGGS#GATR	139.796659065
VAFIS#LSPVR	96.952589448
ELFQTPGPSEES#MTDEK	96.853169469
IGSPSPSPSSLSDSS#SSFGK	0
TLVITS#TPASPNR	44.678662962
LLDTNPEINQS#DSQDSR	112.788384198
DQEGS#VGPSDFGPR	285.789119304
QASTLADLDS#GNMEK	317.973673737
KKPGDASSLPDAGLS#PGSQVDSK	79.303389026
LSAQGQAISVVGS#LSSMSPLEEEAPQAK	31.306249646
NKPLVSSVADSVAS#PLR	45.569890489
SPSKPTLAYPESNS#R	29.558393458
MPNPS#STSSPYPLPEEIR	57.169304568
QQPPEPEWIGDGEST#SPSDK	0
LLSAIGTS#AIMDSDLLK	61.866502452
QRPSYDIFEDS#DDSEPGGPPAPR	119.632370462
EQGTGNSYTDTS#GPK	129.380821398
DPGGGAGAITVAS#HSK	56.496463602
LSNSSSS#VSPLILSSNLPVNNK	0
ASQPDLVDTPTSS#KPQPK	29.178664795
TSLAGDTSNSSSPAS#TGAK	17.201721918
AQLSVQTS#PVPTPDPK	74.625993188
KAEDS#DSEPEPEDNVR	98.800784201
YETPSDAIEVISPASS#PAPPQEK	32.778782331
GASS#PYGAPGTPR	38.446806856
QAPELSLSS#QDLEVGGNQGHK	91.359304613
SVSPTTEMVS#NESVDYR	74.60475677
SLS#PGGAALGYR	122.609827248
SPTPTLPLSTS#SFDEQNK	39.937835779
SPTPTLPLST#SSFDEQNK	19.229898623
VLRPPGGGSNFS#LGFDEPTEQPVR	107.556506433
LSLPGLLSQVS#PR	123.332709735
AAS#PVLLSSNSQK	234.148203579
ADRS#PSLSVAPQDR	82.788111908
MSTASS#SSSSSSSQTPHPPSQR	0.943184693
QNQTTSAVSTPASS#ETSK	84.159004611
QSQEEMS#SSGPSVR	21.439702563
LLGEASS#NWSQAK	66.856926853
ASPAPSDS#SPGEPFVGGPVSSPR	15.458169313
LELSSSAS#PQEER	166.04883315
SASSGAEGDVS#SEREPK	37.154760917
MEDIS#PVQTDALDSVR	305.090151281
RVS#ADSQPFQHGDK	46.039115414
SNSQSDS#HDEEVSPTPPNPVVK	37.96589959
LPTPVNQATLS#QTQGSEK	84.933640618
IPSAVS#TVSMQNIHPK	57.52199244
S#ESPQEALLLPR	74.914382312
SES#PQEALLLPR	13.730971426
NEDS#GSETAYLENR	105.962963481
IIHGS#ESMDSGISLDNSYK	35.841861724
LQSSSYLDDSS#PTGLMK	71.502791764
TDS#REDEISPPPPNPVVK	61.952232182
EYVS#NDAAQSDDEEK	303.434778243
ESGSS#TAEEGDFSK	43.204970998
SAGEALGSS#GTPPVR	73.245840286
SPS#LGSDLTFATR	16.245604098
SSISGS#LPSSGSLQAVSSR	24.061539614
LPTHDS#DSADESSDLPLMK	13.852429533
TEFS#PAAFEQEQLGSPQVR	2.413537103
GGQS#AESEEEELTAGSGLR	177.456842345
DMESDYS#GQGVDQLQR	194.447557095
HGS#SEDYLHMVHR	66.862288776
S#SIAGSEDAEPLAPPIK	0
TAAGEYDSVS#ESEDEEMLEIR	98.474194588
TAAGEYDS#VSESEDEEMLEIR	20.1963877
DLGQS#NSDLDMPFAK	96.818936974
HSLDAS#QGTATGPR	95.897367373
TSSPPSS#PQHSPALR	81.693701479
LDPFESSDPFSSS#SVSSK	30.73907179
T#YSAPAINAIQGGSFESPK	0
SES#QMDITDINTPK	66.13397991
LLDLGAS#PSYR	114.156035922
LGAGSGLDPGSAGSLS#PQDPVALGSSAR	79.498778994
LGAGSGLDPGS#AGSLSPQDPVALGSSAR	27.110297619
PASGGLAASSS#APAR	25.231394582
AHFNAMFQPSS#PTR	14.797379602
TAAELLQS#QGSQAGGSQTLK	125.643528545
AATDGADTPFGRS#ESAPTLHPYSPLSPK	27.110620019
GLGPSPAGDGPSGS#GK	113.033182957
MASFVTEVLAHS#GR	624.679409865
SLNSSSSS#PPSSPTMMPR	32.728562765
GIAPAS#PMLGNASNPNK	510.660824738
QVVNLS#PANSK	238.151377248
VPVHDVTDAS#K	170.255201802
RAEADSS#GLAFASNSLQR	62.338817706
QNSDDEEQPQLS#DEEK	507.305903793
SSSSSQES#LNRPLSAK	139.461344809
SEVS#TDLIQANPK	53.648638278
S#EVSTDLIQANPK	14.510644722
TAPTALGITLSS#SPTSTPELR	31.40877579
TAPTALGITLSSS#PTSTPELR	16.694537139
APPSLPHS#ASLR	74.405875251
NSGS#DGSPSPLLAR	59.812984877
ALSPGLEES#GLGLLAR	325.772581212
SAT#DADVVNSGWLVVGK	23.574157387
DTASLSTTPS#ESPR	94.124994405
SSTS#FANIQENSNK	58.255536686
IATISLESKS#PPK	133.579269505
ENIKPNETSPSFS#K	111.06774103
VHGLPTTS#PSGMNMAELAQQVVK	35.761309465
VHGLPT#TSPSGMNMAELAQQVVK	23.986348798
GQHVPGS#PFQFTVGPLGEGGAHK	127.319813839
RLAAQESS#ETEDMSVPR	65.284397166
TSETSISPPGSS#IGSPNR	26.201362402
EVATEEFNSDIS#LSDNTTPVK	131.439971075
ALQLSNSPGAS#SAFLK	36.244250909
QSS#FASLLNTNIPIGNK	14.502086005
SLS#VSSEEEEPDDGWK	82.912513384
S#LSVSSEEEEPDDGWK	13.651304924
AQAVS#EEEEEEEGK	5000
DALDLSDINSEPPRGS#FPSFEPR	48.191462802
EHIEIIAPS#PQR	5000
SAAVETAS#LSPSLVPAR	82.926859115
ATTPASTANS#DVATIPTDTPLK	51.570235457
ATTPAST#ANSDVATIPTDTPLK	34.676813447
APGYPSS#PVTTASGTTLR	41.45707433
GIPNMLLSEEETES#K	86.611506636
YEDVVQLSASDS#GR	70.379479553
APGSPLS#SEGAAGEGVR	55.410418965
TAESQTPTPSATS#FFSGK	73.37443299
VPQPVQVS#PSLLQAK	141.042329088
VAVSDSES#VSLSGSPK	76.601192526
GTEAS#SGTEAATGLEGEEK	53.648638278
QLSFS#EDSDLSSDDVLEK	49.521056521
ALSHQEPMVS#TQPAPR	40.668736217
NQS#LVQDMDSMVR	420.163171781
ALS#LEENGVGSNFK	372.268393589
SGKS#PSPSPTSPGSLR	61.508087952
TPPAAAVS#PMQR	507.514505151
LPASPSGSEDLS#SVSSSPTSSPK	15.831715376
LNSGGGLS#EELGSAR	255.510999741
TALVPPSADYS#TPPHR	17.201721918
YFGSIDSS#EAEAGAAR	71.168685294
TLGTPTQPGS#TPR	55.410418965
TSLEVS#PNPEPPEK	185.628180765
GIGVAASS#VPMNFK	54.991208088
ALS#ISPLSDASLDLQR	112.121048605
MS#DQEAKPSTEDLGDK	213.796365831
NLATS#ADTPPSTVPGTGK	33.672733586
ESEDDLNKES#EEEVGPTK	289.613182348
HDPSLQPWS#VSYDGGSAK	83.669681117
DNDS#ESDYMFMAPGAGAIPK	31.521524359
TYSSTS#SFSDAK	21.437102272
FTVQMPTSQS#PAVK	175.351710934
EPATQSLGGS#SR	47.975305531
ASVLDTSMSAGS#GSPSK	49.535928638
ESEQES#EEEILAQK	175.492872638
LLS#PQQPALQR	5000
MASVS#SATFSGHGAR	33.968099138
MPGLVDS#NPAPPESQEK	156.577597098
SSDSDVSDVS#AISR	155.082893739
WSS#TDLGAAADPLQK	45.876686949
KSS#TSDWPTDNQDGWDGK	0
TEPEEVSIEDSAQS#DLK	172.624027268
TGSNISGASS#DISLDEQYK	34.682007191
ERPS#GPESPVQGPR	183.6848561
SMTVYEGES#AR	360.287358447
ASVPPVLPSS#SGKK	46.669363386
TGSS#SSILSASSESSEK	33.974766377
MLTTVGPAS#SSPK	57.169304568
AALS#ASEGEEVPQDK	117.049521907
AEGSSTASSGS#QLAEGK	99.634125255
ITLVSSGS#GTMGAAK	55.92760787
ESSDPSSYNSS#GQLMASK	26.202230383
S#QTPSPSTLNIDHMEQK	57.856600917
MES#AIAEGGASR	433.653216883
MGSQPPLGS#PLSR	90.374682397
GQHEMS#EMDGR	5000
SDS#PDPAPTPALPMPK	20.1963877
NGTGQSS#DSEDLPVLDNSSK	0
DPSIKPVTPSPS#K	46.63140966
S#IVVIHPDTGR	439.775921779
ASVSQTSPQSAS#SPR	37.792938725
SASSS#AAGSPGGLTSLQQQK	24.442187568
STS#RGDVNDQDAIQEK	51.153338365
YFLQGMGYIPSAS#MTR	28.001982154
YFLQGMGYIPS#ASMTR	26.202230383
SVS#EIQLMHNLGK	79.904819767
QGPSGS#EDDEQELLK	159.059579946
MMQGEAHPSAS#LIDR	67.378153321
EIEQEETLSAPSPS#PSPSSK	43.765922498
VNLDSLGES#ISR	108.066506213
AGGGRPSSPS#PSVVSEK	118.248480818
TTLSES#PLSSPAASPK	94.873895258
ILNDLS#SDAPGVPR	51.151022747
VYSSS#EFLAVQPTPTFAER	0
SSS#PVQVEEEPVR	36.976373837
VEQALSEVASS#LQSSAPK	69.413272076
SSS#LTPGIGGPDSMPPR	57.169304568
APS#DTGSLSPPWDQDR	76.185141109
APSDTGS#LSPPWDQDR	36.928437245
ITPPAAKPGS#PQAK	324.630690369
SQDS#PGESEETLR	81.831946917
RLPALS#HSEGEEDEDEEEDEGK	22.225438107
LDSQPQETS#PELPR	38.381742279
LSS#AYLLGVPGSEQPDR	53.648638278
SDKS#PDLAPTPAPQSTPR	128.527003784
AEAEGS#PAAEPSPFLGK	347.584153672
GSLISTDSGNS#LPER	214.134157322
SSSLSDFSWS#QR	63.995322803
AITSLLGGGS#PK	578.411025614
EGSQGELTPANS#QSR	69.711172174
ISYQSSS#TEER	41.751643627
QVPASHDS#ELMAFMTR	111.326758731
HSNS#LGPIFDHEDLLK	59.178219545
GDLET#SNLQDMQSQEISGLK	19.229898623
GDLETS#NLQDMQSQEISGLK	18.563040102
ANSGGVDLDSSGEFAS#IEK	187.933459588
GSMQS#LGSDEGYSSTSIK	42.284203493
ESLPSTVSANS#LYEPEGER	110.342956503
QWSGS#QDSQMGFPR	74.342382527
SSSMSS#IDLVSASDDVHR	20.194657122
S#PGNTSQPPAFFSK	156.493395333
TASLTSAASVDGNRS#R	147.165409299
TASGSS#VTSLDGTR	46.503604199
APVPGTPDS#LSSGSSR	88.401906664
HNGS#LSPGLEAR	135.857953282
AASNAILAS#QRR	432.777345161
SFSAS#QSTDR	155.359353138
GTQGATAGASS#ELDASK	55.901950111
GTQGATAGAS#SELDASK	15.831715376
AAS#LEYDYETIR	368.055376961
GSLAPQDSDS#EVSQNR	79.242316622
SGGVTEAS#SLLGGSPR	55.410418965
SISLS#QSAENVPASK	25.572840347
AASPPAS#ASDLIEQQQK	75.28526199
TSAVVSFMS#NSPLR	64.746625338
SFS#ADNFIGIQR	150.261348308
AEEQQLPPPLSPPSPS#TPNHR	15.577060413
MAAAMVPGRS#ESWER	84.299774236
MAAAMVPGRSES#WER	20.194657122
VSLSPHS#PLLSPK	7.035389251
QLMEQDASS#SPSAQVIGLK	43.226673892
ETPAATEAPS#STPK	58.921528374
SS#GGMQATPATEGLAR	92.90730039
MADSGLREPQEDS#QK	184.938746844
GEWQS#EAQDTMK	408.249274495
GGPAS#VPSSSPGTSVK	113.10392149
GEIGGLS#LSPSPER	219.551218449
QQSYQASEYAS#SPVK	72.103116721
S#SGSETEQVVDFSDR	32.727117
HPDAS#VNFSEFSK	226.980142984
SHPLLSQS#YELR	75.472274485
HSS#TFDQTAER	51.153338365
GILSLPHQASPVS#R	51.795534211
S#HDWSSLATR	231.227095373
GQVSQETLSEEASSQAT#LPNQPVEK	5.723534993
ERNEGEIQDSS#MKPADR	64.370507961
QPTETPVASQS#SDKPSR	12.171983051
YVEQYVGTEGASSS#PTEGFLLK	47.18522793
LRAES#PSPPR	89.928109771
SPQISMS#DIDLNLK	116.878070196
SSGS#VASLPQSDR	99.611035611
STPLASPS#PSPGR	98.405525656
SPQDSSS#EDSGQLR	82.940461021
TVSSSS#LPSLEEYEPR	54.01568607
GSSMASS#VASEPR	124.077152675
VGEPSMS#AMQR	186.562275613
IDAGTMAEPSASPS#K	90.177724095
AGSPEVQGAMGS#PAPK	446.956951292
PLFSSASPQDSS#PR	45.139692728
NMPGLS#AATLASLGGTSSR	59.549612006
LSASTAS#ELSPK	111.901148963
TGSS#GALGPPER	50.176418127
GRNS#SGPQSGWMK	52.891398727
TLAGMGLQPGNISPTS#K	34.801744152
TRPTTLGSSQFSGS#GIDER	165.59759463
SSSS#PLVVVSVK	59.989569984
LMLSTSEYSQS#PK	172.810557078
S#VSPLRPETEARPPSR	51.322771429
EITVHSGS#TVELK	46.669363386
ESVSTAS#DQPSHSLER	89.546791158
GGWDHGDTQS#IQSSR	70.638340139
SLS#NTQLASMANLR	25.956423738
KPMS#LASGLVPAAPPK	67.734130204
NAVALSAS#PQLK	192.9752352
S#AEALGPGALVSPR	452.31883266
SIQEIQELDKDDES#LRK	470.863549207
QSIYTEDDYDERSDS#SDSR	53.648638278
AHS#PAEGASVESSSPGPK	287.395110191
ALSS#DSILSPAPDAR	50.185107606
APYFSGS#STFSPTILSSDK	9.886421884
ISGAS#ELGPFSDPR	130.011389703
DAGFSSPDGS#DPK	276.770127949
VVTPLHINLS#GQK	260.877468131
KPVTVS#PTTPTSPTEGEASK	57.028397436
TAPVAS#TPSSTPIPALSPPTK	36.090090064
TAPVAST#PSSTPIPALSPPTK	17.777300643
RGS#PTTGFIEQK	102.153559281
GHLLLDS#DERPSPEEEEGK	121.450556522
SVSNIS#SEFGR	88.809182693
PLHEVPSGNS#LLSSETILR	65.090319823
IS#PSTHEPLEMTSSK	20.1963877
TNDASSES#IASFSK	53.821435944
QEPAPPSLS#PAVSVK	110.411645026
ALEAVPAPPAS#GPR	5000
SPVSLTAHS#LIGASPK	93.992716536
S#SLGSHQLPR	17.777300643
GLGGS#DGEPASGSPK	305.287035372
AASPAKPS#SLDLVPNLPK	23.196272935
FSEGVLQS#PSQDQEK	144.993293119
SSSQLGSPDVS#HLIR	196.575936266
ARS#YELQESNVR	250.466836603
LESEGS#PETLTNLR	67.944488804
LAESHVES#ASNMEQLTR	87.950683831
GAPQS#LLLSESGK	233.862147145
LYSMQSSYFAS#K	221.772495524
SQAPDGMQS#LR	354.50423854
AGS#SPPSKPTEYVTAR	46.669363386
ESPEGS#YTDDANQEVR	80.498583162
RPPSSSSSS#SASSYTGRPIELDK	37.335135505
KPPAPPSPVQS#QSPSTNWSPAVPVK	11.859629879
SHHAPMSPGSS#GGGGQPLAR	50.730470946
KTS#PASLDFPESQK	19.229898623
GDTSHSPTPGKVS#SPLSPLSPGIK	44.175223829
QPYPSSLSVDTS#MSR	62.162396683
SQERPGNFYVSSES#IRK	80.70698535
ANGHLLLNS#EK	5000
EAASS#PAGEPLR	85.531351756
AQAS#SEQPPPLPR	57.169304568
GSS#YGVTSTESYK	85.12752518
EVLYDSEGLS#GEER	166.035392808
EGSEFSFS#DGEVAEK	72.685238991
QFLISPPAS#PPVGWK	113.533864133
SAMPFTASPAS#STTAR	55.410418965
S#SDELDAWTDFR	33.974766377
AGSPFSPPPS#SSSLTGEAAISR	18.442427499
HLS#AEDFSR	249.031034425
S#LEPMAGQLSNSVATK	263.990310932
LRGS#SLFMDTEK	60.874438753
IQPS#SPPPNHPNNHLFR	42.816221365
ESVPSAS#PTGIPK	72.132578588
IISPGSS#TPSSTR	71.664886701
KSPPTTMLLPAS#PAK	384.266437283
TQPDGTS#VPGEPASPISQR	79.846525861
DIS#MEIDSPENMMR	406.5892902
SLS#PQEDALTGSR	143.813767792
MSAAQVS#SSRR	37.760092945
S#TNILDNMGK	63.188745899
S#LYASSPGGVYATR	228.537296089
MES#PIDSADDLAK	172.789381019
KPMVVLGS#SALQR	44.179270483
LQEISVVS#AADTPDKK	109.136682373
TPQNVPAS#PGGDR	335.513662219
DSGVGSGLEAQES#WER	334.68266215
S#QSFGVASASSIK	96.396029692
LHSAPNLS#DLHVVRPK	76.209409572
STS#LASVSQLASK	51.153338365
AVGTPVAAAPSS#GFAPGFLR	0
S#SSDEQGLSYSSLK	0
TQDPS#SPGTTPPQAR	43.507339472
MAGDS#FHSR	174.070737552
SQS#FAGFSGLQER	0
LGEASDS#ELADADK	137.073024568
LAAS#ASTQQLQEVK	112.121048605
LAASAST#QQLQEVK	48.823457877
QPLEESAS#RAPSTWEESGLR	15.463321489
LAAQSLDTS#GLR	34.682007191
DLELPLSPS#LLGGPGPER	145.198911653
GLPST#SSKEDVTPPLSPDDLK	0
VSPSPSQES#LSSSK	179.077723107
GSPDGS#LQTGKPSAPK	45.341784957
SGS#TSPLGFAR	67.615508728
VSVS#PVVHVR	42.68213526
ARPMSLS#TIAILNSVK	14.803378944
ALEVEESNS#EDEASFK	15.004945222
TAALESNLPGSPNTS#R	17.984866493
SPQPDPVDTPAS#TK	29.209924833
QEYVDYSES#AKK	85.850922171
GSS#SANPVNSVR	45.334908777
SAEAGIAGEAQS#K	613.884565946
GFDTSSSSSNSAASS#SFK	32.215880774
VMENSS#GTPDILTR	116.776533954
KSDS#NPLTEILK	92.465074492
MEAETGSS#VETGK	38.053693545
STGPGAS#LGTGYDR	220.283998101
RPAGGRPSPS#AMGK	47.521274836
S#HSVPENMVEPPLSGR	0
ASPGLSMPSS#SPPIK	53.456094142
ASPGLSMPSSS#PPIK	14.502086005
APDALSHTPS#VR	20.1963877
IPASQTS#VPFDHLGK	59.193723916
LGPELSPSPTS#PTATSTTPSR	30.000290061
DYESAS#LTEVR	75.179807642
ENSFS#ADHVTTAVEK	79.904819767
VASPSPSGS#VLFTDEGVPK	0
MRS#SLTPLGPPVSR	56.201653216
VEPPHSS#HEDLTDGLSTR	88.631618043
AELLQSDENGIPSS#PQK	42.097663325
QPVIFVGES#GTSK	27.002896399
QPVIFVGESGT#SK	18.566592103
MSDTS#ESGAGLTR	126.208863725
NSS#QDDLFPTSDTPR	52.402727123
VSTTAPVTLASS#K	84.159004611
LPSS#PVYEDAASFK	0
HSASPVVFTS#AR	20.76937306
ELLMNGTS#STAEAIGLK	40.755930787
PGTS#SGTFSPVR	44.751508008
QIS#GQYSGSPQLLK	116.827432931
TLSSSS#MDLSR	98.137817721
S#PASVNGTPSSQLSTPK	111.473083983
TSTAPAAS#PNVR	270.578437441
LLS#ASEEDENMGGEDK	13.730971426
ETPSSS#PASPQETR	37.792938725
SKS#PRDPDANWDSPSR	46.508924484
LPSTSGS#EGVPFR	132.649665955
ITHS#PTVSQVTER	111.696078888
FLNLSSS#PSMAVR	20.193792153
VLLSDS#NLHDAK	127.604383972
NNLSNPPTPPSS#LPPTPPPSVQQK	14.502086005
IPGGNIYIS#PLK	307.991633639
REASSSS#PEAGEGQIR	62.49379663
DHAISLS#EPR	75.659755033
QDQISGLSQS#EVK	68.326599416
SMS#LDLQQFEK	50.186554163
LPSTAEVKEDS#AYGSQSVEQEAEK	22.80988631
ESVSTEDLSPPS#PPLPK	143.667525755
IASS#VTAGVASSLSEK	50.185107606
IAS#SVTAGVASSLSEK	16.694537139
GLGHPPS#SPLLK	50.186554163
RPDHSGGS#PSPPTSEPAR	37.151246191
AINGPTSAS#GDDISK	85.878132519
PLPSQVWQPS#PDTWHPR	35.86596688
ELDDDVTES#VK	176.422008026
ISEDAMSTAS#STYK	40.961569618
NNNPS#PPPDSDLER	181.243307916
AASSSS#PGSPVASSPSR	25.609593087
MSNS#NTTQETLEIMK	46.669363386
LLPEPGPS#DSPGPK	127.000035539
LEPLRQS#LNLSER	157.217695858
DSS#DQNFDYMFK	0
GLS#QNQQIPQNSVTPR	415.786014479
DVTIVPSTGEPTT#LSSETHIPEEK	1.751369281
DSGS#IFLEVDPR	103.834613587
FSSS#LPYPNNLNSVLAER	24.442187568
FGS#PSPGGYPGSYSR	88.814182997
AHTFSAQS#GYR	84.3151007
ANS#NLVLQADR	5000
SSS#LIIHQR	34.178600354
GSSPSIRPIQGS#QGSSSPVEK	82.565721473
DPSLSDSS#TVGLQR	33.308528122
MPENES#NSLSR	74.625993188
SSGS#EGSSPNWLQALK	43.213644703
LGLGTLSSS#LSR	26.196147975
S#QPDPVDTPTSSKPQSK	173.84629184
LQGS#PVPSLR	299.049415067
MSTS#QIPGR	56.785288924
AISSDMYFGRQS#QADYETR	208.747796157
AIS#SDMYFGR	53.648638278
RWS#LASLPSSGYGTNTPSK	81.051899144
GFAFVTFES#PADAK	210.289930591
SMIALMDTDGS#GK	115.849725729
KPSYNQLAS#TPIIFK	42.241659517
SDS#APPTPVNR	56.188671327
AIS#SDMFFGR	36.597035307
NSSS#PVSPASVPGQR	34.942128287
SSS#MPDSGRPAFR	38.410580622
GHRPVSPAPGAS#GLR	145.864698575
SSPS#ILAVQR	125.229757553
APGAS#PGNPLSPSLSDK	242.06518249
TNLQPLES#TQSQDFK	15.458169313
SSS#PAGETEGDREPQAR	0
ELPTVTTNVQNS#QDK	340.215682887
TES#GYGSESSLR	107.287746498
LLSGPS#QESPQTLGK	27.575646859
SFS#PVLGPR	82.308112223
GS#ALGGSLNR	244.639265198
AASDPLLSS#VSPAVSK	15.114887495
PSSS#ANAIYSLAAR	22.227176281
PIPSVS#PGPWK	53.243154006
NSLS#PVQATQK	97.595034094
S#NSGLGGEVSGVMSK	56.202520443
GVPTGPSHSDS#GR	65.888356458
THTDTESEAS#ILGDSGEYK	113.345130781
RPAS#LTPPR	78.358752639
RGPAEESSS#WRDSSR	12.012109914
LPEEPEAES#K	5000
DSPS#VWAAVPGK	21.439702563
DS#PSVWAAVPGK	15.463321489
LRAS#ESPVHR	60.059102356
QPSGAES#GTLAR	63.900773681
QEFGGGGSS#VPPER	100.901918537
QSSS#EISLAVER	23.007991777
QSS#SEISLAVER	15.458169313
MTSPSS#SPVFR	43.204970998
MDS#IGSTISSDR	115.007100724
TESITATSPAS#MVGGK	84.563290056
ILSDVTHSAVFGVPAS#K	397.446907432
S#SSLESLQTAVAEVR	0
MSPNETLFLES#TNK	35.255844727
MSPNETLFLEST#NK	23.196272935
HSSTPDHTS#TLEPPR	38.773333349
SPS#FGEDYYGPSR	112.121048605
PSLS#LGTITDEEMK	32.942458554
RSS#NDSLNSVSSSDGYGK	0
LVSPGSANETS#SILVESVTR	18.442427499
SLS#VPIEPPQIASPK	13.246879741
YLAEDSNMSVPSEPSS#PQSSTR	0
MAGNEALS#PTSPFR	112.918791657
SPSLSPSPPS#PLEK	258.731656823
ADIAES#QVNK	5000
EDSGSSS#PPGVFLEK	29.20645071
DQEPSLS#SHVDPTK	47.18522793
LTS#GSLSTSGILLDSER	11.569486753
ELENAEFIPMPDSPS#PLSAAFSESEK	28.85186353
EAS#FEYLQNEGER	131.51286733
SDLAVSNIS#PPSPDSK	149.514433572
SNS#LPHPAGGGK	106.863530962
QASLSQS#IRK	78.637545373
SFLGTS#GELSVK	60.168597727
EQSSDLTPS#GDVSPVK	141.37237573
LTPVSPESS#STEEK	33.05820312
SLS#LQPQLTQR	119.033871689
TNSSTS#PSLETR	102.339408643
ENTPPALS#GTR	95.621889466
RVNSS#AFQEADIVSSK	24.442187568
FYPESS#YK	131.149284289
S#SLGSLQTPEAVTTR	38.746558331
GTSWGLPAS#K	371.525182666
SFS#LILHQR	83.901808602
ISGSGSNS#DMMENSK	14.232980319
TGS#SSLPGRPSVIPDHSK	18.442427499
SIS#LSSLEPR	29.564401251
LVDKEDIDTS#SK	46.998396368
EVRDEDDDWSS#DEFK	18.442427499
GMSHS#PSVALR	97.699296068
AS#PGTPLSPGSLR	138.07806042
SVPSGS#EMPAK	137.19987965
RVS#SSAGNAAVIK	57.169304568
MLMTLVSPS#GR	43.765922498
LIIES#PSNTSSTEPAK	77.671877388
SGGS#AGEITFLEALAR	0
QLSLEGS#GLGVEDLK	37.48657547
ADS#DGAKPEPVAMAR	5000
ESTFTIASS#IEK	111.127888009
DRGGS#PSMSSAQVATR	128.705082728
EREMDSS#ASSLR	33.09715486
YLLLQHNQLGS#SGLPAGALR	15.831715376
YLLLQHNQLGSS#GLPAGALRPLR	14.797379602
S#QSLPGADSLLAK	60.857698442
LDVTILSPS#RK	67.285806359
GGSSGATGEPGDS#SDREPGRPPGDR	0
VGASDPSDSS#DPQIAK	63.722991269
GEATVSFDDPPS#AK	367.772176173
EGS#PEPWLPLTDGR	385.177632119
WSDMSGDSS#ATQK	55.410418965
SATS#TSASPTLR	42.41937284
LAS#TGSGQSFLAR	0
EELMSSDLEETAGSTS#IPK	12.059571792
FSTYSQS#PPDTPSLR	165.278876878
KGS#DDAPYSPTAR	226.392074972
SSAPFS#PPSGPPEK	141.037863861
VLFRS#NTEEALK	61.743266676
THFPQFSYSAS#IR	31.306249646
SPGAS#NFSTLPK	101.308114611
SLS#SSSIGSNSTYLTSK	63.188745899
DLS#SSEPVHAK	0
LAIQGPEDS#PSR	32.409253519
SLESLADGGS#ASPIK	171.664684734
RYPSSIS#SSPQK	68.618864195
SGIIPTS#PTPYTYNK	38.918246647
S#NSNAVSAIPINK	50.186554163
MPIEDS#SPEK	55.410418965
ESNIAVNPS#TVK	53.193670038
GMS#STFSQR	60.22652601
LKLES#QVDLLQAQSQQLQK	199.623315172
SPPLLES#PDATR	94.628545581
DPFRDS#PLSSR	81.323707379
PGAVS#TPVK	65.362477719
VESS#PQVLSR	44.113173033
VSNAQS#VTSER	98.257567061
MSSS#PVNVK	52.237254865
PRPATSTPDLAS#HR	398.348792423
S#YSVVASEYDK	81.79669177
S#IMDPNQNVK	5000
GGFDSPFYRDS#LPGSQR	55.041979136
SNS#ISQIPSLEEMQQLR	0
GAEDYPDPPIPHSYS#SDR	0
S#SFDGASLASDK	0
TVTPVS#PLGK	109.114575484
PVFSESLS#DK	184.457827024
LSSSDEEY#LDEGLLK	0
SEAPNSS#EEDSPIK	62.439298248
LPISSGS#TSSSR	62.162396683
HS#QPATPTPLQSR	220.206191535
RHEDLVPPAGS#PELSPPQPLFRPR	48.316583311
SSS#LPASQNNLR	39.47804568
GGS#PDQYPYR	435.915251981
S#LSQIHEAAVR	45.072117646
LIHGEDS#DSEGEEEGR	51.753102951
VPQAS#AMK	5000
QFSNIS#FSR	72.597555465
SPTVS#PVPSHNQSPPTK	27.885137809
TALQPLKHS#DSKEDDGQEIAK	35.841861724
ADSAVS#QEQLR	240.273318815
SFS#MANGLNAR	81.647520519
LSNPDIFSST#GK	10.370515007
ERTESEVPPRPAS#PK	129.00253262
S#MLEVPR	5000
SGGRS#DLIPTIK	35.370860086
SVSSNVASVSPIPAGS#K	259.50522459
VFSQTS#SLAR	36.399931508
MASPS#LERPEK	63.125363034
LQDLSS#NVLMTDK	0
LPFPLS#PSK	128.625469421
QSHS#GSISPYPK	28.7468516
QAGS#LASLSDAPPLK	243.576878548
DMAS#LPSESNEPK	90.200592701
MSLS#PSSPR	156.900625546
KPS#VGVPPPASPSYPR	249.713613556
S#VSEINSDDELSGK	105.717040168
LSLPGS#SK	85.815391212
APS#IDGKEELDLAEK	5000
TISVS#GSTAK	56.178438227
LGPATGPPGPSAS#PTR	21.439702563
SVPGT#TSSPLVGDISPK	20.194657122
MASS#DIQVK	78.593662749
AVS#PPPSPR	224.057548925
HSIS#AMPK	97.417089722
TSETDDGVVGKS#SDGEDEQQVPK	41.182867908
SPGS#TPTTPTSSQAPQK	17.201721918
ESSEEEYDS#GVEEEGWPR	40.875537909
GRPALASQES#SLSSTSPSSPLPVK	0
AEMS#TEISR	83.18932492
VASFSIPGS#SSR	57.169304568
LAGLTVSS#PLK	79.903911667
LPLNSSLGAELS#R	140.936194957
QASLEQANS#FPR	416.798750584
AFS#FPVSPER	274.566306113
EFS#GGSYSAK	89.477217713
AGGDLS#LSPGR	179.798473467
DYNASASTISPPS#SMEEDK	14.797379602
MAS#AVLSSVPTTASR	221.415590531
SQGS#PMDPMVMK	39.711165098
LSSTS#LASGHSVR	29.029739742
S#LPFSENVSAVQK	52.970162755
S#AYNSYSWGANK	239.463539639
SAY#NSYSWGANK	16.245604098
TSS#TDEVLSLEEK	23.194538191
S#NSLVSTFTMEK	13.282908331
GSLSLS#PPLNK	118.903071892
SLSNS#PQLK	94.572563823
SGYSSPGS#PGTPGSR	49.162675058
ASVLSQS#PR	76.744510591
SS#TPLPTISSSAENTR	63.188745899
FPMADGHTDSYSTS#AVLR	0
LWAEDS#TEK	53.648638278
S#PSLSLAPLSPR	37.479513177
SLLFGAMS#EMISPSEK	11.137484927
AAPQS#PSVPK	168.386529766
GDIS#ISGPK	157.525378735
AQSLVISPPAPS#PR	86.562544426
MES#GIEPSVDLETLDER	175.791936376
NTSGDHS#ALESQIR	74.745776109
GPSSS#LNTPGSFR	33.973316693
SS#SERQPSGLSFEYPR	29.209924833
S#NYNLEGISVK	304.302036817
RLS#STPLPK	63.156623771
VIPEDAS#ESEEK	116.417244492
DMS#PLSETEMALGK	82.703225482
QQS#VESLAEEVK	149.369498481
GPYAEVKPLS#K	250.944334505
QSLTSPDS#QSAR	50.4763961
SPVPSPPGS#PR	193.296541249
TIQMGS#FR	232.195545524
IQSSLS#VNSDISK	5.888574576
SIS#LMYGGSK	132.01828282
LSSSS#PGATVSPSSSDAEYDK	17.024443509
HPLLSS#GGPQSPLR	89.609079643
NGLPGS#RPGSPER	89.127426491
IDSPGFKPAS#QQK	173.539309731
GSDS#SGSDEK	55.410418965
IGYSDPS#DVPDK	104.142928044
LNINS#SPDEHEPLLR	40.662671315
AAS#SELPADISK	49.394164691
SALVTSSSS#LPSFPSTLSWSR	1.135136784
NTS#QTAAITTK	80.359788379
VPLS#NENSQVPQSPEDWR	85.592620579
AAPEAS#SPPASPLQHLLPGK	32.934116832
AGASISTLAGLS#LK	320.112249844
LGDS#WLPRPIPK	5000
KPALQSS#VVATSK	40.002742665
SFGS#AQQALNILTGK	13.976582229
EIS#QDSLAAR	148.276171092
FQSIAGLS#TMK	54.646194948
APQTS#SSPPPVR	67.71378359
IAQVS#PGPR	5000
TVSAS#STGDLPK	39.746122605
GDVDVS#LPK	5000
SWSAS#DPFYTNDR	86.637752361
QPLGATSGAS#LK	248.197312773
TYTES#QSSLR	74.904555009
ESFLYRS#DSDYDLSPK	42.358398967
NSSEASS#GDFLDLK	17.201721918
TPSSS#SLSQR	1.752229623
SHYLADS#DPLISK	183.387665841
S#SWWMLNPEGGK	0
DRPVSQPSLVGS#K	185.302387162
SAS#FNTDPYVR	50.186554163
ESDESGES#APDEGGEGAR	152.589602973
S#LPSSPELPR	100.675061105
NPAS#SVEAVSK	51.151022747
SKS#ETGDSSIFR	82.655534169
NPVISQTGS#WR	35.843889605
EEDGSLS#LDGADSTGVVAK	21.439702563
SLMTSVPMNGTS#IQWK	40.220716444
S#LSLSEFEEGSYGWR	0
KLEDPQS#SSQVTTSK	0
AS#PPARPTVAGFAGESK	89.338877325
VSETEYS#ALEQSTK	29.263653097
SPS#PLGTSVR	69.700175517
SDDS#DSSLSEVLR	123.216619998
LGVLSSS#QNGPPK	36.978112063
LGVLSS#SQNGPPK	15.106984298
LPSGSGAASPTGS#AVDIR	30.452049625
RISAVS#VAER	260.135185177
AS#LSLSHAR	78.706529202
LLQS#LESLHR	215.885498411
SPS#PPTIQSK	29.123243798
SIS#LYYTGEK	62.708305272
SSPELEDTATSS#K	26.201362402
SLNQS#LAEWK	247.449320422
LHNELQSGS#LR	16.394352802
AFESVIEPVQESS#FR	43.213644703
PINLSSS#ENK	72.439405631
MADHS#FSDGVPSDSVEAAK	61.542690704
TS#PDPSPVSAAPSK	26.201362402
FAMEQS#FSADTGGGGR	71.481375815
GAELQPSRPTS#LSQDSPR	35.843889605
LGLS#TLGELK	63.188745899
LGLST#LGELK	16.241302381
LADPVPSGGS#SSPR	51.151022747
SPPS#PELQGPPSTEK	31.88622248
APS#PTLGSPR	36.102866459
SQS#MDAMGLSNK	0
TSVLEES#GPSR	127.759506837
EPVDNLS#PEER	5000
IELDS#SSPASK	20.467133003
SDSSTS#AAPLR	112.314854998
IEVLDSPAS#K	119.920651689
S#LSSSLDDTEVK	72.135178878
S#LSAPGNLLTK	112.121048605
FSFYGNLS#PR	269.190787226
NGIS#PTNPTK	78.908850801
SAS#HFSLEHPTDR	0
SES#LPVSDK	131.323778569
S#SPVESLKK	55.410418965
GGSGS#GPTIEEVDK	53.726507231
GGS#GSGPTIEEVDK	17.205169884
VPEPWVPPS#SAPREPSSPLPK	0
SFEENVNDS#K	434.63104281
RPMS#DPSWNR	113.529591591
FANLTPS#R	76.971026275
LSYTTIS#TLGPGK	64.495610952
SSSMSY#VDGFIGTWPK	0
SPPASPES#WK	292.795857919
GSS#VGTGTNLHR	0
VKTDS#VDLK	98.005455102
RFS#LSPSLGPQASR	105.875856273
LES#FPSIGPQR	108.660215014
TFS#DESNVLK	95.84815768
STSLS#ALVR	16.241302381
S#ISGLLTTTPQIPIK	58.876923949
SSS#PVTELASR	58.98586546
MSAFS#EAALEK	103.872099703
TAS#APNLDR	121.355377723
DTS#LEELQK	85.12752518
S#QSWDDR	54.148869565
LLPARPS#LSAR	74.782041173
SIS#VDLAESK	116.824067749
VPQTPLHTS#R	0
SS#PQAAVPYK	87.626299912
ERPETS#AALAR	21.939068529
GTFS#DVPSSVMK	11.569486753
RIQS#LASSR	116.904868474
HFS#PEELK	5000
ANS#EVAQWR	5000
RPSS#SEIITEGK	26.202230383
RPS#SSEIITEGK	22.227176281
IFSSQYS#QK	241.799632168
MAPS#YVLK	156.784744921
KPSS#EERETEISLK	16.694537139
LSPVGWVSSS#QGK	51.151022747
ASSLSESS#PPK	111.156107262
SPS#QDNTDSYFR	115.910136687
S#AADLISQAR	314.63841824
AGSGLVLSGS#EIPK	97.298528766
QSSVTVTES#QFLK	41.905106915
S#NMSPHGLPAR	119.423205454
QGAPTSFLPPEAS#QLKPDR	99.652851938
TTTAAGSSHS#RPGVPVEGSPGR	13.92091407
SAAAAPGSEASFTES#R	0
LSDS#PSMGR	49.515825388
S#INTDTLSK	176.571377691
FNLS#VIEDPSMK	255.44845251
HRS#LSPVPR	76.67236093
RPS#YTLGMK	80.046531947
LATQS#NEITIPVTFESR	11.859629879
SLS#VPDSGR	50.334620938
NQS#SEDILR	53.648638278
AQS#PSYVISTGVSPSR	50.186554163
LEQHGGS#GSLSIIK	87.950683831
SAS#LNSKPSSLR	27.784462252
VS#DFGLSR	271.612891935
ENNS#PSNLPR	131.810279254
DKS#PSSLLEDAK	31.738046174
VSPMTMS#GPK	176.367269609
GPEGQS#QAPASTSASTR	339.752618366
S#LALMYESEK	279.245814912
ATSEEDVS#IK	201.208680768
AS#PAVALPK	5000
VTSSGVLLLDNYS#DR	37.111592352
GRLPNNSSRPS#TPTINVLESK	0
NFSS#EIEDLEK	19.2255709
AST#AINWLTK	0
TLLSES#SSQSSK	29.252725761
MESIS#MMGSPK	4.2120381
VPSAS#QVQAIK	46.669363386
KVPS#ASQVQAIK	36.032401031
APSQLPLS#GSR	44.179270483
LENVSQLS#LDK	273.337440999
TS#SDLEALR	57.169304568
EPVFPSS#TK	45.419982286
SGSTGS#SLSVSVR	44.751380394
VGVSSKPDSS#PVLSPGNK	0
MLQAIS#PK	5000
SLGLTPVDRS#K	123.655209432
SRS#DITQVDWR	87.113743015
DLSS#SPPGPYGQEMYAFR	51.151022747
LASAS#LLDTDK	79.982646558
INFS#DLDQR	5000
VEEGS#EAVLSK	321.712374853
EADAATS#FLR	49.213981996
SVSSPSS#FTMK	17.201721918
AFSFS#LPR	115.631402046
LPIYTSGS#LK	50.799403873
YGIQMPSFS#K	36.304034146
NLDNVS#PK	5000
SS#SPTQYGLTK	0
FS#VSPVVR	84.748628113
TPTS#TPVHVK	0
DSPS#YGSLSR	124.513595853
IDISPS#TLR	48.519408864
GVVDSDDLPLNVS#R	379.257470564
S#LSLESTDR	85.404631601
SISSPVS#K	204.133184709
WLDDLLASPPPS#GGGAR	189.731082595
DPLSANHS#LKPLPSVPEEK	54.676546541
VSGAAPVS#IEAGSAVGK	21.233583137
PLSAS#DAEMK	33.585872797
AQPS#ASLGVGYR	50.186554163
LSLLSSTS#K	19.229033655
LLAS#DLQR	5000
SEIEVIS#EPPEEK	95.71856302
IQAS#TKEDQALSK	36.254342132
DRVLDDVS#IR	5000
LWSPS#SK	69.491594686
SFQS#DDSSLR	114.506470014
RWS#DQLSLDEK	153.101193887
S#LQLMDNR	5000
SFS#QPGLR	102.455953473
SVDSS#LGGLSR	34.669907907
LFVTPPEGS#SR	0
EPFGEIS#SR	63.188745899
LRLS#AHTILPGSK	72.48444677
LRLSAHT#ILPGSK	15.465036606
SPVESS#LNVK	38.477175412
PLPGFS#PYNVSK	129.306898917
SQS#SDLLER	53.648638278
VS#GPDLDLNLK	5000
STSMDSGS#SESPASLK	26.202230383
LLFGSGS#K	228.934909247
LRTS#PALK	55.663291047
SDS#RAQAVSEDAGGNEGR	16.111222351
KWDSS#ISEK	63.188745899
WDS#SISEK	15.895432942
VSGTIPAS#R	150.37359002
ANLS#FSMMGDR	66.195427771
EMSGS#TSELLIK	23.196272935
EIS#LPEVSLLK	274.753658055
ASSLPGS#LQR	187.571716983
KVS#IIETK	256.275099012
NS#VSQISVLSGGK	47.18522793
TMS#PYPAETFR	70.881743299
S#TQGVTLTDLK	57.169304568
ST#QGVTLTDLK	14.502086005
FTLEYS#K	195.026570327
SSS#ERRPATPAEVR	1.897157537
RRS#PPADAIPK	5000
DLLMHS#R	5000
QLEESVS#EK	96.834942946
LRS#VSSYGNIR	25.351152532
TLSS#PTEPVK	30.95665554
DHS#GSESPISDEEER	0
ASSFS#GISILTR	25.335852621
LIASS#LVAGEK	40.668736217
SPGGS#ALPK	220.78563164
SPEFSEAS#PQMSLK	132.23693153
S#IPMPASR	273.03033091
TSFS#FQK	125.034492774
IS#TPQTNTVPIK	26.201362402
TSLS#FQDPK	47.01079773
PLTSFGSAPSS#EGAK	14.502086005
TVSFS#SMPTEK	20.194657122
MAS#VAAAR	5000
MSDFS#EELK	134.708625309
DLGVSEGGGS#GSK	48.431140944
AS#PASGLSRPK	88.02008911
SFS#MQDLR	145.296279834
GNGTSMIS#LIIPPK	0
SS#MRPGFEDIIR	15.458169313
RGS#LAFIR	5000
MGQAPS#QSLLPPAQDQPR	31.306249646
SPS#GLRPR	59.82502832
LLASS#VPELR	0
TTTAAAVAS#TGPSSR	51.151022747
S#SLYEGLEKPESR	20.982997548
SSIPGYS#R	207.623264937
NSFS#FSDEK	79.904819767
SIEAS#LDVSAPK	28.864680744
SNTAGSQS#QVETEAK	13.184203951
YASNLPGS#LLK	198.165908369
AGLLNTS#GTK	34.69506154
NGS#IPTYMR	106.992433772
EPPGST#AGLPQEPK	0
SSLS#NNSLK	143.172974776
SQSS#SSVLINK	47.631516895
IS#DEILSDTIGEK	57.374423315
SSRPWS#PQSR	86.090270894
VS#SSYPVEPK	0
NLVQFS#R	5000
LLS#DNGINR	5000
LLAS#SPALPSSGAQAR	55.410418965
S#LRDPASPPGR	183.132373869
ASS#LDLNK	62.597819091
TSSSPASVNDS#RGPR	164.701330743
AAS#PPLK	5000
SVS#QDLIK	96.856207938
SPGTS#PLLSR	135.588973486
SPGT#SPLLSR	21.437102272
QPS#FPANK	5000
TGFSVS#VEK	119.208076724
MLS#LPPAK	5000
SSSTS#DILEPFTVER	0
SS#DTSGSPATPLK	0
TEQELPRPQSPSDLDS#LDGR	91.704959513
S#LPELDRDK	5000
LGDLGGGS#R	5000
NLS#FDIPTGSLR	242.985652855
DAPTS#PASVASSSSTPSSK	0
S#LPYEPYK	57.84561517
RFS#GLSAELR	91.476396548
RVMATTSAS#LK	157.137655506
S#LSRYESLLR	0
SPAPEQFQS#REDFR	155.072563997
NNMTASMFDLS#MK	92.362882678
DAES#FLLK	5000
S#FLDSGYR	197.633987402
TTGFYSGFS#EVAEK	41.643614406
S#LNPDEMR	5000
SLS#VGLEK	115.067497376
FRDLS#PPR	5000
SPT#PAPFSPFNPTSLIK	0
VMQENSS#SFSDLSER	0
DSPTLSNS#GIR	58.967037688
FSVS#FAK	106.072904204
YDDIS#LPK	165.143167608
YTGSPDS#LR	121.599980662
FSAGGDS#DPPLK	121.101781004
IS#ALQGK	5000
S#AFLSQR	244.383861731
T#VQSTVPEDAEK	21.441434647
ITDFGLS#K	425.383669678
SSS#LGNLK	0
HLMLLS#R	5000
LGSAEQSS#PDLSFLVVK	0
ELIS#NASDALDK	77.583135154
SFSLASSSNS#PISQR	31.581329972
ARS#WLSPR	122.762736316
SLETEILES#LK	207.96516114
TGVPSTAS#VGK	150.049649547
ALSS#SVIR	30.400598338
SASTSGVPPPS#VTPLR	46.669363386
LLIS#LSEER	164.308740208
S#SLLGSR	36.973181074
INVS#VSK	226.633068474
LLSIS#GK	206.039857452
AS#PSYSALDK	61.249052564
SANS#VLIK	212.096214958
RPPGPTT#SPASTSLSSPGQR	2.984258186
ALPLS#PR	5000
RYS#LIDR	137.866479836
DLFDYS#PPLHK	37.667783063
S#PEVVQFLQK	5000
LIEDEFIIDESDQS#FASR	0
ILLSS#GR	26.201362402
SVIESNRIS#R	125.253350763
AGVSSQPVS#LADR	280.541936016
GSSS#VYFK	0
TPEPS#SPVK	0
LVVSSPTS#PK	122.911954141
TPVSGS#LK	154.407831598
AS#MGVLSGK	226.759397755
FFTTPS#K	96.435193485
TPFSSSSSS#K	83.50302073
SSS#FPGR	43.382256809
HSS#SGDTFSLK	0
VPFS#VPK	5000
TIETS#PSLSR	21.437102272
VVLSS#AAR	41.747167777
S#IDISATIPK	89.139893266
NSSMS#LDEK	87.43432555
RAAS#LVPK	5000
TAS#LVSR	26.184004209
LQSEPES#IRK	119.372805891
RTS#PSSLPGR	14.797379602
TNS#NLDVLK	0
ASS#PLLR	19.681406427
HNLS#LNK	5000
QGS#GVILR	5000
KLS#EQEELK	5000
STS#LTFHWK	12.510105905
SATMGNS#YGR	41.044017369
SVLGSS#EDEK	48.646247031
DSFS#GVK	145.446103855
SVAAIHPS#LEIPMLIPK	33.718329981
FMSS#PSLSDLGK	0
DRPWS#NSR	50.349086358
ENFS#PER	5000
SLMS#MIR	72.584853806
S#SISFYK	18.559708328
LATALS#LSNK	53.462351515
LQTELAS#LK	145.720014961
S#SSTGNLLDK	15.458169313
GYS#SLLK	55.410418965
DLST#IEPLK	0
S#IPITVK	173.530931805
LRVS#LGTR	83.089682596
IGDFGIS#K	5000
AIS#APTSPTR	77.890735674
FVFGSES#VK	92.920253682
GGPGSTLS#FVGK	11.174396202
SMS#YSDESR	88.838877479
LS#ELAVEK	5000
MSS#HTETSSFLQTLTGR	0
IGSMSS#VTSNK	51.151022747
DIQS#LPR	5000
LSGPS#LK	164.335226375
GGPAWS#GSLEWSR	28.163705019
GLSS#ALR	0
YGTDLS#R	115.335573449
RPMDS#LDSR	53.993545031
S#LDLDISK	190.283135452
RFPGYDSES#K	68.633763769
LS#PTQLR	50.186554163
SSISSIS#GR	87.556520828
SASS#FFK	59.379103279
SLSRS#PLPR	23.568108384
LMTGS#ETPSK	33.848545189
IS#LSNESNK	50.931343606
YLS#SPSGPLR	57.169304568
S#MMSSYSAADR	157.575131323
VLSS#IEQK	18.442427499
TVDGS#PMMK	14.236395147
TS#LSSLR	72.403595103
MPS#SSLSESSPR	53.648638278
